/* Generated by configure */
#include <memory>
int main(int argc, char **argv)
{
    (void)argc; (void)argv;
    /* BEGIN TEST: */
    std::unique_ptr<int> ptr = std::make_unique<int>();
    /* END TEST */
    return 0;
}
