/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/universal/images/checkmark@3x.png
  0x0,0x0,0x3,0x31,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x3b,0x0,0x0,0x0,0x3c,0x8,0x6,0x0,0x0,0x0,0xd8,0x20,0xc2,0xb,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,
  0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x2,0xe3,0x49,0x44,0x41,0x54,0x68,0x81,0xed,
  0x97,0xeb,0x6b,0x8e,0x61,0x1c,0xc7,0x3f,0xcf,0x9e,0x1d,0x6c,0x96,0x53,0x42,0x69,
  0x31,0x5a,0xad,0x88,0x88,0x12,0x8a,0x14,0x35,0x99,0xa6,0x3c,0x6d,0xb3,0xb5,0x26,
  0xa7,0x69,0xe4,0x18,0x5e,0x7a,0xe5,0x8f,0x90,0x28,0x29,0x92,0xf2,0x4e,0x4d,0xa3,
  0x69,0x35,0x59,0x53,0x58,0x34,0xa7,0x9c,0x22,0x11,0x46,0x73,0xdc,0xe1,0xeb,0x85,
  0x17,0xf6,0xeb,0x61,0xd9,0xbd,0xeb,0x7e,0x2e,0x74,0x7d,0xea,0x7e,0x75,0x5f,0xd7,
  0xef,0xfb,0xf9,0xbe,0xb8,0xee,0x3,0x4,0x2,0x81,0x40,0x20,0x10,0x8,0x4,0x2,
  0x81,0xc0,0xbf,0x49,0x1e,0x50,0x3d,0xd9,0xb7,0x45,0x6,0x18,0x3,0x68,0x17,0xb4,
  0x7c,0x84,0xea,0x59,0xbe,0x6d,0x62,0xa4,0x10,0x50,0x23,0x48,0x3f,0xae,0xa6,0x6e,
  0x48,0x15,0xfb,0xb6,0x8a,0x81,0xd1,0x80,0xb6,0xfd,0x2c,0x2a,0x41,0xaf,0xe0,0x70,
  0xb3,0x6f,0x33,0xc7,0x14,0x0,0xda,0x64,0x8b,0xf6,0x9,0x8e,0xb6,0xc0,0xe1,0x2c,
  0xdf,0x76,0xe,0x29,0x0,0x54,0x9f,0x5e,0xf4,0x58,0x2b,0xa4,0x92,0xbe,0xed,0x1c,
  0x92,0xf,0xa8,0x36,0xbd,0xe8,0xf1,0x36,0x58,0x9e,0xed,0xdb,0xce,0x21,0xa3,0x0,
  0x55,0xda,0xa2,0xfd,0x82,0x13,0xed,0xb0,0x35,0xc7,0xb7,0x9d,0x43,0xf2,0x0,0xad,
  0x4f,0x2f,0x7a,0xf2,0x3a,0xa4,0x72,0x7d,0xdb,0x39,0x24,0x17,0x50,0x85,0x2d,0x3a,
  0x20,0x38,0x75,0x3,0xca,0xf2,0x7c,0xdb,0x39,0x24,0x17,0xd0,0xda,0x5f,0x14,0xed,
  0x84,0x54,0xbe,0x6f,0x3b,0x87,0xe4,0x0,0x2a,0x4b,0x2f,0x7a,0xfa,0xe,0x94,0x17,
  0xf8,0xb6,0x73,0x48,0x36,0xa0,0x95,0xa0,0x1,0x5b,0xf4,0xcc,0x3d,0x48,0x15,0xfa,
  0xb6,0x73,0x48,0x36,0xa0,0x15,0xb6,0xa8,0x4,0x67,0x1f,0x40,0xcd,0x18,0xdf,0x76,
  0xe,0x49,0x2,0x5a,0x6,0xea,0xb7,0x45,0xcf,0x3d,0x86,0x8a,0x71,0x19,0x10,0x50,
  0x86,0xce,0x47,0x12,0xd0,0x12,0x50,0x9f,0x2d,0x7a,0xfe,0x15,0xa4,0x26,0x64,0x40,
  0x40,0x25,0xa0,0x2e,0x38,0x74,0x30,0xde,0x9c,0x2c,0x40,0x8b,0x40,0xbd,0xb6,0xe8,
  0x85,0x37,0x50,0x55,0x14,0x6f,0x36,0x0,0x2a,0x6,0x75,0xff,0x8,0x7d,0x21,0x38,
  0xb0,0x2f,0x9e,0x9c,0x2c,0x40,0xb,0x40,0xdf,0x6c,0xd1,0xa6,0x77,0x50,0x35,0x3d,
  0x9e,0x4c,0xc3,0x28,0x40,0x55,0x36,0xfc,0xb9,0x60,0xff,0x6e,0xb7,0x39,0x9,0x40,
  0xf3,0x41,0x5f,0x6d,0xd6,0xc5,0x6e,0xa8,0x9c,0xe9,0x36,0x6b,0x48,0x94,0x0,0x35,
  0x59,0x89,0xa7,0x82,0xbd,0x8d,0x6e,0xe6,0x27,0x0,0xcd,0x1,0x7d,0xb6,0x19,0x97,
  0x3e,0xc0,0x86,0x12,0x37,0x19,0xc3,0x42,0x9,0x50,0xb3,0x95,0x79,0x22,0xd8,0xd3,
  0x30,0xb2,0xb9,0x9,0x40,0xb3,0x40,0x9f,0xec,0xec,0xcb,0x3d,0x50,0x5d,0xea,0x44,
  0x3d,0x1a,0xca,0x2,0xb5,0x58,0xa9,0x47,0x82,0xdd,0x9b,0x47,0x30,0xb3,0x14,0xd4,
  0x63,0x67,0xb6,0x7c,0x82,0xca,0xd9,0xce,0xb4,0xa3,0xa3,0x24,0xa8,0xd5,0xca,0x3d,
  0x14,0xec,0xac,0x8f,0x30,0xab,0x4,0xf4,0xc1,0xce,0xba,0xf2,0x5,0x6a,0xe7,0x3a,
  0xd7,0x8e,0x8e,0x92,0xa0,0x36,0x2b,0x79,0x5f,0xb0,0xa3,0x76,0x18,0x33,0x66,0x80,
  0xde,0xdb,0x19,0xad,0x5f,0xa1,0x6e,0x5e,0x7c,0xde,0x91,0x51,0xe,0xa8,0xdd,0xca,
  0xde,0x15,0x34,0x56,0xfd,0xc1,0xde,0x69,0xa0,0xb7,0x76,0x6f,0xdb,0x37,0xa8,0x59,
  0x18,0xbf,0x77,0x64,0x94,0xf,0xea,0xb0,0xd2,0x5d,0x82,0xed,0xa9,0x21,0xf6,0x14,
  0x81,0xde,0xd8,0x3d,0x57,0x7b,0xa1,0x7e,0x51,0xe6,0xbc,0x23,0xa3,0x42,0xd0,0x1d,
  0x2b,0x7f,0x5b,0xd0,0xb0,0xee,0x17,0x6b,0xa7,0x82,0x5e,0xd9,0xb5,0xd7,0xfa,0xa0,
  0x6e,0x69,0xe6,0xbd,0x23,0xa3,0xb1,0xa0,0xbb,0xb6,0x44,0xa7,0xa0,0x61,0xcd,0xa0,
  0x35,0x53,0x40,0x2f,0xed,0x9a,0x8e,0x7e,0xd8,0xb8,0xcc,0x9f,0x77,0x64,0x34,0x1e,
  0xf4,0xc0,0x96,0xb9,0x29,0x38,0xb2,0x1a,0xb4,0x18,0xf4,0xdc,0xde,0xbb,0x3e,0x0,
  0x9b,0x57,0xf8,0xb6,0x1e,0x1,0x9a,0x8,0x7a,0x66,0x4b,0xbd,0x15,0x69,0x7f,0x2f,
  0x37,0x6,0x60,0xeb,0x2a,0xdf,0xb6,0xe,0xd0,0x24,0xd0,0x53,0x5b,0x6e,0xf0,0x75,
  0x4b,0xb0,0xa5,0xcc,0xb7,0xa5,0x43,0x34,0x1,0xf4,0x24,0xbd,0x68,0xa7,0x60,0x5b,
  0xb9,0x6f,0xbb,0x18,0xd0,0x54,0x7b,0x4e,0x7f,0xf7,0x84,0xfe,0x6f,0x50,0x11,0xe8,
  0x35,0x74,0xf5,0xc,0xfd,0xee,0xfd,0x6f,0x50,0x31,0xec,0xfd,0x9b,0xbe,0x75,0x3,
  0x81,0x40,0x20,0x10,0x8,0x4,0x2,0x81,0xc0,0x20,0xbe,0x3,0x26,0xc4,0xfd,0x59,
  0x87,0xab,0x3f,0xc,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/universal/images/downarrow@4x.png
  0x0,0x0,0x1,0xa7,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x80,0x0,0x0,0x0,0x80,0x8,0x6,0x0,0x0,0x0,0xc3,0x3e,0x61,0xcb,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,
  0xe,0xc4,0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xe0,0xa,0x1c,0xb,0x27,0x2c,0x6e,0xa7,0x70,0xc3,0x0,0x0,0x1,0x34,0x49,0x44,
  0x41,0x54,0x78,0xda,0xed,0xda,0x3d,0x4a,0x3,0x51,0x18,0x85,0xe1,0x53,0x6b,0x99,
  0xd6,0x4e,0x2,0x43,0x76,0x63,0x25,0xa,0x16,0x2e,0xcf,0xd6,0x3e,0x69,0x74,0xd,
  0x42,0x1a,0xf7,0x60,0x7e,0x5a,0x6f,0xa,0x9,0xa4,0xd0,0x4a,0x33,0xde,0xe1,0x7b,
  0x9e,0x15,0xc,0xf7,0x3d,0x24,0x73,0x61,0x12,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x38,0xd5,0x66,0xc9,0xdb,0x4b,0x72,0x37,0x4c,0xe0,0x59,0x87,0xe4,0xf9,
  0x35,0xb9,0x99,0xe9,0xf6,0x37,0x7,0x7a,0x91,0xb4,0x75,0xd2,0x5a,0xb2,0xdc,0xf4,
  0x3d,0x82,0x36,0x24,0x6d,0x9b,0x7c,0xb6,0xe4,0x69,0x9d,0x3c,0x5c,0xea,0xf7,0xfb,
  0x43,0xbd,0x4a,0xda,0xee,0x6b,0x0,0x3d,0x8f,0xe0,0x18,0xff,0xf8,0x9c,0xab,0x6d,
  0x72,0x7b,0xad,0xdf,0x59,0xe,0x77,0xf9,0xd1,0xd7,0x8,0xbe,0x8b,0x3f,0x85,0xbf,
  0x2b,0x23,0x10,0x7f,0xda,0x23,0x58,0xfd,0xf3,0x8,0xc4,0x2f,0x3c,0x2,0xf1,0x7b,
  0x1a,0xc1,0xc8,0x2f,0x86,0xe2,0x17,0x1e,0x81,0xf8,0x3d,0xbf,0x18,0x9e,0x79,0x4,
  0xe2,0x17,0x1e,0x81,0xf8,0x85,0xaf,0x88,0xe2,0x17,0x1e,0x81,0xf8,0x85,0xaf,0x88,
  0xe2,0x17,0x1e,0x81,0xf8,0x85,0xaf,0x88,0xe2,0x17,0x1e,0x81,0xf8,0x85,0xaf,0x88,
  0xe2,0x57,0xf8,0x25,0xf8,0x21,0xaa,0xf8,0x85,0x47,0x20,0x7e,0xd1,0x11,0x3c,0x2e,
  0x92,0xb6,0x10,0xbf,0xec,0x8,0xde,0xf7,0x49,0xdb,0x8b,0x5f,0x7a,0x4,0xe2,0x57,
  0x1d,0xc1,0xe9,0x87,0xa6,0x3b,0xf1,0x6b,0x8e,0x60,0x33,0xfe,0xc7,0x24,0xf4,0x34,
  0x82,0x79,0x72,0x3f,0x77,0xe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8c,
  0xe0,0x0,0x2a,0x2c,0xa3,0x31,0x78,0x8f,0x15,0x9e,0x0,0x0,0x0,0x0,0x49,0x45,
  0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/universal/images/checkmark.png
  0x0,0x0,0x0,0xf3,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x14,0x0,0x0,0x0,0x14,0x8,0x6,0x0,0x0,0x0,0x8d,0x89,0x1d,0xd,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,
  0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0xa5,0x49,0x44,0x41,0x54,0x38,0x8d,0xed,
  0xcf,0x31,0xa,0xc2,0x40,0x14,0x84,0xe1,0x9f,0xb0,0x59,0x5b,0x8b,0x1c,0x43,0xf0,
  0x6,0x62,0xeb,0x1,0x2c,0xbc,0x80,0x7,0xd3,0x98,0xd6,0xda,0x56,0xb0,0x13,0xc5,
  0x24,0x4a,0x4,0xcf,0xe0,0x15,0xc6,0x4a,0xc9,0xa2,0xb8,0x86,0x4d,0x61,0x91,0xe9,
  0x5e,0xf1,0x3e,0x66,0xa0,0xcb,0x1f,0x44,0x16,0x66,0xc9,0xf3,0x8a,0x2,0x31,0x3,
  0xec,0x61,0xb4,0x6d,0x1,0x94,0x1,0xe,0xb0,0x8a,0xe0,0x38,0xc,0x2b,0x86,0xc,
  0xe8,0x4,0x69,0x9,0xf3,0xb8,0xd,0x2c,0x87,0xf4,0xec,0xc1,0x94,0xc0,0xa4,0xf7,
  0x23,0x56,0x79,0xb0,0x1,0xa0,0xd,0x2c,0x73,0x18,0x9b,0xef,0x58,0x56,0xc1,0xd4,
  0x7a,0x66,0x0,0x28,0x6,0x15,0x9f,0xd1,0x17,0x76,0xf5,0xaf,0x70,0x1f,0xed,0x3b,
  0x5a,0x6f,0xd6,0x8,0x73,0xd0,0x12,0x16,0x5,0xa8,0x1f,0x88,0x39,0xe8,0x5,0x74,
  0x87,0xec,0x16,0x88,0xd5,0xd1,0xf5,0xae,0x25,0xac,0x4b,0x83,0x3c,0x0,0x96,0xa0,
  0x44,0x53,0x1f,0x4f,0xae,0x49,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,
  0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/universal/images/leftarrow@2x.png
  0x0,0x0,0x0,0xf3,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x18,0x0,0x0,0x0,0x18,0x8,0x6,0x0,0x0,0x0,0xe0,0x77,0x3d,0xf8,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,
  0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0xa5,0x49,0x44,0x41,0x54,0x48,0x89,0xed,
  0xd4,0xb1,0xa,0xc2,0x30,0x10,0x80,0xe1,0x9f,0x5a,0x77,0x17,0x51,0x7c,0x8,0x1f,
  0x4e,0x10,0x1c,0x14,0xc5,0x49,0x2,0xea,0xe0,0x63,0x39,0xb9,0xfb,0x0,0x2a,0x6d,
  0xd5,0x48,0xc1,0xa5,0x9c,0x83,0x6b,0x82,0xd0,0x78,0x1,0x8b,0x37,0x1f,0xdf,0xf,
  0x7,0x49,0x8b,0xa0,0xe9,0x2,0xa5,0x81,0x6c,0x0,0xfb,0x83,0x6b,0x23,0x9,0xc3,
  0x2f,0x6,0xec,0x18,0x3a,0xc3,0xfa,0x8e,0x17,0x17,0x3,0x56,0x60,0xb6,0x56,0xc2,
  0x6f,0x3f,0x8b,0xdf,0x5,0xe6,0x5a,0xf8,0x43,0x60,0xb1,0x53,0xc2,0xed,0x1f,0x77,
  0xe1,0xaa,0x37,0xff,0xe,0xee,0xf8,0x2a,0x12,0x80,0x36,0x54,0x40,0xf5,0xc,0xd,
  0x78,0xa6,0x7,0xc8,0xf6,0xfd,0xa0,0xa6,0xab,0x26,0x44,0x8a,0x18,0x91,0x6b,0x63,
  0xce,0x15,0x25,0x92,0x9,0x4c,0x96,0xca,0x91,0x3c,0x46,0xa4,0x50,0x8f,0x6c,0x3e,
  0x45,0xd2,0xfa,0x81,0x33,0xd0,0x1f,0xc1,0x49,0xc0,0x1e,0x7d,0x5b,0x2f,0x40,0x7f,
  0x6b,0x7a,0x87,0x77,0xe7,0x97,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,
  0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/universal/images/rightarrow@4x.png
  0x0,0x0,0x1,0x67,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x30,0x0,0x0,0x0,0x30,0x8,0x6,0x0,0x0,0x0,0x57,0x2,0xf9,0x87,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,
  0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x1,0x19,0x49,0x44,0x41,0x54,0x68,0x81,0xed,
  0x9a,0xbd,0x6a,0x2,0x41,0x18,0x45,0xf,0x9a,0x3a,0x55,0x96,0x90,0xc2,0x34,0x3e,
  0x45,0x42,0x5e,0x2e,0x7f,0x2a,0x8a,0x9d,0xd1,0xd8,0xe6,0x11,0xd7,0x2a,0xc1,0x70,
  0x53,0x98,0x10,0x76,0xd9,0xc2,0x41,0xf4,0xf3,0xe,0x73,0x60,0x8b,0x2d,0x16,0xce,
  0xdd,0x99,0xef,0x2e,0xc,0xb,0xc9,0xf4,0x1,0xdd,0xc3,0x68,0x99,0xfe,0x6c,0x38,
  0x3d,0x76,0xf2,0xfa,0x84,0x5a,0x86,0x21,0x2a,0x40,0x4b,0x90,0x76,0x57,0x2d,0x18,
  0xbf,0x45,0x5b,0x25,0x32,0x0,0xb4,0x2a,0x21,0xe2,0xe9,0xa,0x61,0x37,0x13,0x9d,
  0x2b,0xb1,0x8a,0xb6,0x4a,0xa4,0x84,0x38,0x17,0x86,0x80,0x3e,0xcc,0x67,0xa2,0x2b,
  0x84,0x5d,0x3b,0x95,0x10,0xe7,0x42,0xbe,0x33,0x91,0x43,0x3b,0x95,0x10,0x11,0xe4,
  0x3b,0x13,0x39,0xb4,0x93,0x7d,0x88,0x4d,0xe,0x33,0x51,0x42,0x44,0x71,0x58,0x88,
  0xde,0x11,0xcd,0xf6,0xe4,0x1b,0xe0,0xeb,0xff,0x5e,0xc0,0xc5,0x36,0x48,0x26,0x95,
  0x5b,0x40,0xeb,0xe6,0xdb,0x9f,0xba,0x7c,0x1b,0x6,0x34,0xcf,0x98,0x36,0x82,0xa9,
  0xcb,0xfe,0xbf,0x1,0x34,0x6f,0xc9,0xbf,0x47,0x5b,0xed,0x49,0x91,0x8f,0xa2,0x2d,
  0x5f,0xdb,0xcb,0xbb,0xe,0x6c,0x2d,0x98,0xb9,0x54,0x65,0xe7,0x9e,0xb7,0x96,0x77,
  0xdd,0x36,0xd6,0x6d,0x53,0xe4,0x4f,0x85,0x75,0xcf,0x57,0x80,0x9e,0x4d,0x7b,0xfe,
  0xa,0xd0,0x93,0x69,0xcf,0xb7,0xe5,0xad,0x7a,0xbe,0x2,0xf4,0x52,0x7a,0xfe,0xf4,
  0x5c,0x3,0x9a,0x98,0x1e,0x4c,0x5d,0x2,0x7a,0x6c,0xca,0xbf,0xba,0xc8,0xc3,0xef,
  0xcf,0x1e,0xf,0xa0,0xad,0xa1,0xfc,0x1f,0x7d,0x40,0x77,0x30,0x5a,0x44,0x9b,0x0,
  0xfc,0x0,0xab,0x7a,0x8c,0xe9,0xc,0x97,0xc5,0x47,0x0,0x0,0x0,0x0,0x49,0x45,
  0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/universal/images/leftarrow.png
  0x0,0x0,0x0,0xb3,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xc,0x0,0x0,0x0,0xc,0x8,0x6,0x0,0x0,0x0,0x56,0x75,0x5c,0xe7,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,
  0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0x65,0x49,0x44,0x41,0x54,0x28,0x91,0x63,
  0x60,0xc0,0xb,0xfe,0xcb,0x30,0x30,0x2c,0x7f,0x89,0x5f,0xd,0x8a,0xe2,0xc3,0x9f,
  0x19,0x18,0x22,0x64,0x89,0x54,0x7c,0xe4,0x3,0x29,0x8a,0xbf,0x30,0x30,0x4,0xc9,
  0x13,0xa9,0xf8,0xf8,0x7,0x62,0x15,0x4b,0x33,0x30,0x1c,0xf9,0x4a,0x48,0x31,0x13,
  0x12,0x9b,0x91,0x81,0xe1,0xdf,0x1f,0x6,0x6,0x86,0xbf,0x44,0x98,0xe,0xb7,0x45,
  0x8e,0x81,0xe1,0xd0,0x47,0x6,0x86,0x50,0x69,0x7a,0x68,0xda,0xff,0x81,0xc,0x4d,
  0x7,0x3e,0x30,0x30,0x4,0x49,0x92,0xa8,0x69,0xd5,0x5b,0x64,0x11,0x0,0x53,0x3f,
  0x25,0xa3,0x3b,0xc1,0x6,0xbf,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,
  0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/universal/images/checkmark@2x.png
  0x0,0x0,0x1,0x6f,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x28,0x0,0x0,0x0,0x28,0x8,0x6,0x0,0x0,0x0,0x8c,0xfe,0xb8,0x6d,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,
  0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x1,0x21,0x49,0x44,0x41,0x54,0x58,0x85,0xed,
  0x93,0xbb,0x4e,0xc3,0x40,0x10,0x45,0xf,0xc2,0x71,0xcd,0x37,0x25,0xa,0x9,0x5,
  0xaf,0x96,0x96,0xa7,0x50,0x24,0x5a,0x7e,0x84,0xaf,0x49,0x9,0x3d,0x1,0x9,0x37,
  0xb4,0xb4,0x34,0xe9,0x10,0xf2,0xe,0x5,0xeb,0x98,0x18,0x1b,0x39,0x64,0xcd,0x8e,
  0xd0,0x1c,0x69,0xa5,0x2d,0x56,0xa3,0xa3,0x7b,0x77,0xc0,0x30,0xc,0xc3,0x50,0xcd,
  0x66,0x6c,0x1,0x48,0x80,0x7c,0x0,0x6f,0x47,0x70,0x77,0x1b,0xdb,0xa6,0x42,0x2,
  0xc8,0x0,0x24,0x87,0x17,0x81,0xab,0x49,0xdd,0x8b,0x48,0x24,0xc0,0x7b,0x1f,0x98,
  0x2,0x1b,0xf0,0x2a,0x30,0x7f,0x8e,0xe7,0xb3,0xc4,0x22,0x39,0x7,0x22,0x30,0x13,
  0x38,0x1e,0xc7,0xb6,0xf2,0x24,0x80,0xf4,0x97,0xe5,0xce,0xb5,0xca,0x3d,0x38,0x6d,
  0xc9,0xf9,0x85,0x50,0x5f,0xab,0xce,0xe4,0x54,0x2f,0x84,0xaf,0xf5,0x31,0xc4,0x42,
  0x6c,0x1,0x72,0x9,0xa7,0xa3,0x40,0x72,0x3e,0xb9,0x4c,0xe0,0xec,0x20,0x84,0xdc,
  0xb5,0xaf,0x22,0x87,0x93,0xe1,0x1a,0x72,0x5f,0x6a,0x7d,0x12,0xb8,0x38,0x5c,0x53,
  0x6e,0x31,0x78,0x58,0xe,0xbe,0x77,0xab,0x4b,0x56,0x6b,0xcd,0x42,0xc9,0x35,0x49,
  0xae,0x92,0x64,0x35,0xb9,0xe0,0x72,0x4d,0x92,0x6d,0x92,0xac,0xfb,0x73,0x9d,0xc8,
  0xfd,0x46,0xb2,0xf3,0x5a,0x9b,0xe8,0x1,0x32,0xfe,0x59,0xb2,0xb3,0x85,0x68,0x4b,
  0xa,0xc8,0x5e,0xbd,0xe4,0x9f,0xd7,0xda,0x56,0x72,0xe6,0xe0,0x66,0x1b,0x64,0x57,
  0x81,0xdc,0x37,0x49,0xf9,0x3c,0x73,0x29,0xef,0xd1,0xe5,0xa,0x7a,0x80,0x8c,0xca,
  0xd4,0x54,0xc9,0x15,0xa4,0x94,0xd5,0x66,0x4e,0x99,0x5c,0x41,0xa,0xc8,0x3e,0x4c,
  0x76,0x62,0x9b,0x18,0x86,0x61,0xfc,0x77,0x3e,0x0,0x5e,0x81,0xea,0x3b,0xcf,0xfc,
  0x61,0x63,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/universal/images/downarrow@3x.png
  0x0,0x0,0x1,0x83,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x60,0x0,0x0,0x0,0x60,0x8,0x6,0x0,0x0,0x0,0xe2,0x98,0x77,0x38,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,
  0xe,0xc4,0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xe0,0xa,0x1c,0xb,0x27,0x2a,0x87,0xc4,0xd5,0xf6,0x0,0x0,0x1,0x10,0x49,0x44,
  0x41,0x54,0x78,0xda,0xed,0xd7,0x3d,0x4a,0x3,0x51,0x18,0x5,0xd0,0x8b,0x36,0x96,
  0xc1,0xbd,0x58,0x18,0xd2,0xb,0x56,0x82,0xad,0x88,0xae,0xc2,0x4d,0x99,0x7d,0x98,
  0x52,0x10,0xec,0x42,0x82,0x60,0x9d,0x56,0xf3,0xf3,0x2c,0x94,0x60,0x21,0xd8,0xc8,
  0xfb,0x90,0x39,0x67,0x3,0xf,0xee,0x9d,0xfb,0x66,0x26,0x1,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf8,0x8f,0xe,0xeb,0x8e,0x3e,0x4a,
  0xb2,0xbe,0x4c,0x16,0xc7,0xc9,0xe3,0x4b,0xff,0xf3,0xf,0x92,0xec,0x26,0xc9,0xea,
  0x24,0x99,0x3d,0xf,0xb0,0xfb,0x76,0x96,0xb4,0x5d,0x32,0x7b,0x4b,0xae,0xc6,0xfd,
  0xc3,0x6f,0xe3,0xa4,0xad,0x93,0xa7,0x5d,0x72,0x73,0x3e,0xc4,0x2,0x46,0x49,0x5b,
  0x26,0xad,0x25,0xf,0xeb,0x7e,0x25,0xec,0xc3,0xdf,0x7c,0x9e,0x7d,0xbf,0x4c,0x2e,
  0x46,0x3,0xbd,0x1,0xbf,0x97,0x30,0x7b,0x4f,0xae,0x4f,0xfb,0x86,0x3f,0x5d,0xc,
  0x38,0xfc,0xde,0x4b,0xd8,0x87,0xbf,0xf5,0xe4,0xff,0xba,0x84,0xbf,0x2e,0xc1,0xb5,
  0x53,0xb8,0x4,0xd7,0x4e,0xe1,0x12,0x3c,0xf9,0x85,0x4b,0x10,0x7e,0xe1,0x12,0x84,
  0x5f,0xb8,0x4,0xe1,0x17,0x2e,0x41,0xf8,0x85,0x4b,0x10,0x7e,0xe1,0x12,0x84,0xdf,
  0xab,0x84,0xc5,0x57,0x9,0xdb,0xe4,0x76,0xfc,0xf3,0x1f,0xae,0xef,0xfc,0x5e,0x25,
  0x6c,0x92,0xbb,0x49,0xd2,0x26,0x7e,0xb2,0xca,0x4a,0x78,0xdd,0x8,0xbf,0xfc,0x9d,
  0xe0,0xce,0xaf,0x2c,0x61,0x9e,0x4c,0xe7,0xc2,0x2f,0x2d,0x41,0xf8,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xfd,0x7d,0x0,0x57,0x14,
  0xf8,0xe9,0x5a,0xd5,0x91,0xcc,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,
  0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/universal/images/rightarrow@3x.png
  0x0,0x0,0x1,0x17,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x24,0x0,0x0,0x0,0x24,0x8,0x6,0x0,0x0,0x0,0xe1,0x0,0x98,0x98,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,
  0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0xc9,0x49,0x44,0x41,0x54,0x58,0x85,0xed,
  0xd6,0x31,0xa,0xc2,0x40,0x10,0x85,0xe1,0xdf,0x90,0x3b,0x4,0xb,0x41,0x12,0xd0,
  0xdc,0x47,0x24,0x77,0x34,0x37,0xd0,0x14,0x1e,0x46,0x54,0x44,0x25,0x59,0xb0,0x12,
  0x19,0x1b,0xc1,0x8,0xc6,0x6c,0x63,0x76,0x8a,0x79,0xdd,0xc2,0xc2,0x7e,0x3c,0x6,
  0x76,0xc0,0x2b,0x12,0xc1,0x7e,0x5,0x45,0xe6,0x77,0xff,0xaf,0x99,0x2,0x52,0x82,
  0x8,0x6c,0x6a,0x25,0x28,0x49,0x41,0x9c,0x46,0x54,0xa3,0x11,0x65,0x4d,0x79,0x44,
  0x32,0x8d,0x4d,0xe5,0x20,0x37,0x43,0xf5,0xc7,0x50,0xbe,0x31,0x94,0x6f,0xc,0xe5,
  0x9b,0xf,0x94,0xd3,0x88,0x6a,0x34,0xa2,0x1c,0x2c,0xd2,0x5f,0xb7,0xa3,0x1,0x44,
  0x77,0xe0,0xf1,0x3e,0xc6,0xf1,0x0,0x6f,0x76,0xa5,0xfd,0x9,0x57,0x35,0x14,0xb3,
  0x90,0x98,0x9,0xc8,0xa5,0x35,0xd4,0xc1,0x31,0x57,0x6b,0xa6,0x3,0x63,0xcd,0xf4,
  0x60,0xaa,0x6,0x96,0xf3,0xd0,0x98,0xf3,0xb,0xe3,0x34,0x60,0xac,0x99,0x6f,0x98,
  0x31,0xc8,0x49,0x4b,0x33,0x9,0xc8,0x41,0x4b,0x33,0x9,0xc8,0x51,0x4b,0x33,0x5a,
  0x67,0x66,0x1d,0x7a,0xd1,0xca,0x1,0xd9,0x6a,0x5b,0x45,0x47,0xb0,0x2b,0x87,0xc0,
  0x3c,0x1,0xcb,0xef,0xf3,0x6b,0xaa,0xde,0x40,0xaa,0x0,0x0,0x0,0x0,0x49,0x45,
  0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/universal/images/rightarrow.png
  0x0,0x0,0x0,0xad,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xc,0x0,0x0,0x0,0xc,0x8,0x6,0x0,0x0,0x0,0x56,0x75,0x5c,0xe7,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,
  0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0x5f,0x49,0x44,0x41,0x54,0x28,0x91,0xbd,
  0x8d,0x41,0xe,0x40,0x30,0x14,0x44,0x5f,0x7a,0xa,0x51,0xf4,0x40,0x16,0x12,0x49,
  0x13,0xb7,0x55,0xed,0x81,0x24,0x74,0xd1,0x85,0x60,0xc5,0x92,0x5f,0xb,0xb3,0x9c,
  0xbc,0x37,0x3,0x77,0x5a,0x20,0xcc,0x30,0xd4,0xc8,0x73,0x54,0x30,0xa6,0x5c,0xc9,
  0xc0,0x14,0x3f,0x48,0xff,0x3d,0xb9,0x4,0x56,0x5f,0x8d,0x7a,0x31,0x76,0x50,0x9b,
  0x74,0x5d,0x83,0x8f,0xd0,0x1b,0x9,0x5c,0xe6,0xc0,0x59,0xcb,0x5,0x84,0x55,0x8,
  0x77,0x80,0x5f,0xc0,0x36,0x4f,0xd4,0x9,0xd9,0xb5,0x24,0x4e,0xfd,0x32,0x4,0x5f,
  0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/universal/images/leftarrow@4x.png
  0x0,0x0,0x1,0x57,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x30,0x0,0x0,0x0,0x30,0x8,0x6,0x0,0x0,0x0,0x57,0x2,0xf9,0x87,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,
  0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x1,0x9,0x49,0x44,0x41,0x54,0x68,0x81,0xed,
  0xda,0xbf,0x4a,0xc3,0x50,0x18,0x86,0xf1,0x87,0x64,0xf0,0x26,0x32,0xa4,0xf7,0xe1,
  0xe0,0x95,0x88,0x17,0xe1,0x5a,0x9,0xb4,0xa0,0x19,0xfc,0x33,0x14,0x84,0x94,0xda,
  0xc9,0x9b,0xb1,0x4b,0xef,0x40,0xdc,0x4a,0x41,0x44,0x50,0x7,0xd,0x7c,0xe,0x45,
  0x62,0x43,0x86,0x73,0x84,0xe4,0x3b,0x1e,0xbe,0xdf,0x16,0x48,0xe0,0x79,0x39,0x67,
  0x4c,0x8a,0xba,0xc,0x78,0x2a,0x60,0x9b,0xc0,0xfa,0x51,0xbb,0xc6,0x53,0x6,0xc8,
  0xc,0x44,0xe0,0xe1,0xb,0x8e,0xf,0xb5,0x8b,0x3c,0xfc,0x8e,0x17,0x81,0x37,0x81,
  0xe2,0x56,0xbb,0xca,0x51,0x57,0xfc,0x45,0xa5,0x5d,0xe5,0xc8,0xe2,0xb5,0x58,0xbc,
  0x16,0x8b,0xd7,0x12,0x55,0xfc,0xbb,0x40,0x79,0xa7,0x5d,0xe5,0xa8,0x2b,0xfe,0x7a,
  0xa9,0x5d,0xe5,0xa8,0x1d,0xff,0x21,0x70,0x75,0xaf,0x5d,0xe5,0x28,0xba,0xf8,0x4b,
  0x8b,0x1f,0x40,0x74,0xd7,0xc6,0xe2,0x87,0x60,0xf1,0x5a,0x2c,0xbe,0x17,0x89,0xdb,
  0x6b,0x29,0xc0,0x41,0xf3,0x2c,0x40,0xfd,0xd9,0x43,0x4f,0x9f,0x46,0x80,0x2c,0x9a,
  0x53,0x78,0x15,0x98,0xdc,0x68,0x57,0x79,0xb2,0x11,0xa1,0xb0,0x11,0xa1,0xb0,0x11,
  0xa1,0xb0,0x11,0xa1,0xb0,0x11,0xa1,0x88,0x72,0xc4,0x8b,0x40,0x51,0x6a,0x57,0x79,
  0x6a,0x8f,0x78,0x16,0x38,0x9b,0x6a,0x57,0x79,0xb2,0x11,0xa1,0xb0,0x11,0xa1,0xb0,
  0x11,0xa1,0xc8,0x1,0xa9,0xf6,0x47,0x9c,0x8e,0xb5,0xab,0x3c,0xe5,0x80,0xcc,0x77,
  0x3,0x56,0xf5,0x3f,0xfb,0xd9,0xe3,0x47,0xe,0x6c,0xce,0xe1,0xe4,0xe8,0x2f,0x5f,
  0x7f,0x3,0x5e,0x73,0x8d,0x7a,0x57,0x3f,0x8c,0x33,0x0,0x0,0x0,0x0,0x49,0x45,
  0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/universal/images/downarrow@2x.png
  0x0,0x0,0x1,0x45,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x40,0x0,0x0,0x0,0x40,0x8,0x6,0x0,0x0,0x0,0xaa,0x69,0x71,0xde,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,
  0xe,0xc4,0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xe0,0xa,0x1c,0xb,0x27,0x2f,0xf7,0xae,0x21,0x79,0x0,0x0,0x0,0xd2,0x49,0x44,
  0x41,0x54,0x78,0xda,0xed,0xd7,0xcd,0x9,0xc2,0x50,0x14,0x44,0xe1,0x13,0xc4,0x5a,
  0x6c,0x26,0x8,0x2e,0x2c,0x21,0x75,0xb8,0xb1,0x9,0x7f,0xb6,0x56,0x22,0x49,0x3a,
  0x30,0x6d,0xb8,0x73,0x63,0xbc,0xae,0x14,0xdd,0x85,0x24,0x8,0x2f,0x9e,0xaf,0x80,
  0xc0,0xc,0x77,0x1e,0x4,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0xd4,0xd7,
  0x2,0x28,0xf2,0x71,0xbf,0x39,0x7,0x9a,0x3c,0x91,0x2,0xe2,0x4,0x97,0x80,0x62,
  0x39,0x5e,0xf8,0x58,0xc2,0x2d,0x60,0x73,0x4a,0xa1,0x80,0xc,0xa2,0x1e,0xa7,0x84,
  0x57,0xf8,0x36,0x60,0x5f,0x3,0x59,0x2a,0x57,0x90,0x41,0x54,0xc3,0x4a,0x78,0x85,
  0xbf,0x7,0x1c,0xaa,0x84,0xc2,0x7f,0x95,0x50,0xf6,0x2b,0xe1,0x33,0xfc,0xbe,0x4c,
  0x30,0xfc,0x90,0x4b,0xf8,0xc,0xbf,0xab,0x12,0xe,0xdf,0xe7,0x4d,0x48,0x76,0xf3,
  0x63,0x5c,0x42,0xf2,0x9b,0x1f,0xf2,0x26,0x4c,0x66,0xf3,0x7d,0x2e,0x61,0x72,0x9b,
  0xef,0xfa,0x26,0x34,0x1,0xdb,0x15,0xc4,0x6a,0x82,0x9b,0xef,0x7a,0x9,0xd7,0x7,
  0xb4,0x8f,0x89,0x6e,0xbe,0x53,0x9,0x67,0x38,0x9e,0xff,0x30,0xfc,0xbb,0x84,0x19,
  0xac,0x67,0xfe,0x40,0x4a,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0x24,0xfd,0xc0,0x13,
  0x98,0x10,0x72,0x1e,0x5a,0x2f,0x61,0xa7,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,
  0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/universal/images/downarrow.png
  0x0,0x0,0x0,0xe9,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,
  0xe,0xc4,0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xe0,0xa,0x1c,0xb,0x27,0x31,0xd,0xa1,0x1c,0x1a,0x0,0x0,0x0,0x76,0x49,0x44,
  0x41,0x54,0x58,0xc3,0xed,0xd4,0xb1,0xd,0x80,0x20,0x14,0x84,0xe1,0xbf,0xd7,0xda,
  0x15,0x64,0x25,0x87,0x50,0x17,0xc0,0x50,0xab,0x43,0x58,0x38,0x6,0xd1,0xd5,0xb0,
  0xb1,0x54,0x34,0x31,0x60,0x73,0x5f,0xfd,0x12,0xee,0x1e,0x1,0x10,0x11,0x11,0x79,
  0x6d,0x31,0xef,0xe6,0xa,0xa0,0x31,0x9,0x2,0x84,0x1d,0x5a,0x1b,0x9f,0x29,0x81,
  0x60,0x61,0xdc,0x13,0x4,0xa8,0x81,0xb0,0x41,0x37,0x44,0xe,0x1f,0x60,0xda,0x12,
  0x5e,0x43,0x7d,0x6e,0xa2,0xb7,0x19,0x9b,0x3f,0x6d,0x22,0x4b,0xf3,0xbb,0x4d,0xac,
  0xe,0x82,0xcb,0xd4,0xfc,0x32,0x84,0x87,0xd9,0xff,0xf8,0x34,0x2b,0xfd,0x4e,0x22,
  0x22,0xf2,0xd9,0x1,0x41,0xd6,0x20,0xa7,0xd,0xfd,0x44,0xdd,0x0,0x0,0x0,0x0,
  0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/universal/images/checkmark@4x.png
  0x0,0x0,0x2,0x7a,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x50,0x0,0x0,0x0,0x50,0x8,0x6,0x0,0x0,0x0,0x8e,0x11,0xf2,0xad,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,
  0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x2,0x2c,0x49,0x44,0x41,0x54,0x78,0x9c,0xed,
  0xd6,0xcf,0x6a,0x13,0x51,0x18,0x86,0xf1,0x7,0xa5,0xe2,0xae,0xb8,0xd1,0xa4,0x56,
  0xc4,0xa2,0x6d,0x75,0xe5,0x1d,0xb8,0x75,0x5d,0x9,0x55,0xdc,0xbb,0x94,0xe2,0x42,
  0xef,0xab,0xd5,0x95,0x34,0xcb,0xa,0xd2,0x8d,0x77,0xe0,0x9f,0xa4,0x62,0x6a,0xd0,
  0xd6,0x6e,0x44,0xf1,0x75,0xd1,0xc,0x62,0x32,0x39,0xd3,0x64,0x92,0x39,0x33,0xc9,
  0xfb,0x83,0xac,0x4a,0xe1,0xe3,0xe1,0x9c,0xf3,0xd,0x98,0x99,0x99,0x99,0x99,0x99,
  0x99,0x99,0x99,0x99,0x99,0x15,0xe1,0x7c,0xec,0x1,0xca,0x45,0x97,0xe0,0x64,0x13,
  0xde,0xbc,0x8b,0x3d,0x49,0x5,0xe9,0xa,0xe8,0x13,0xb4,0x5,0x2f,0x9e,0xc5,0x9e,
  0xa6,0x62,0x54,0x3b,0x8d,0x27,0x9d,0xfe,0x5a,0x82,0xe7,0x5b,0xb1,0xa7,0xaa,0x8,
  0xd5,0x40,0xad,0x7f,0xf1,0x92,0xdf,0xdb,0xdf,0xd0,0xb8,0x9b,0xf5,0xdf,0xe7,0x8a,
  0x18,0xb1,0xbc,0x54,0x3,0xf6,0x81,0xab,0x83,0x7f,0xeb,0x74,0x60,0xe1,0x43,0xd1,
  0x13,0x55,0xc8,0xb0,0x93,0x27,0xc1,0xcb,0x3,0x78,0xb8,0x14,0x7b,0xc2,0x12,0x4b,
  0x16,0x46,0x6a,0xbc,0xcf,0xd0,0x48,0x39,0x91,0xd6,0xe3,0x78,0x39,0x38,0x5e,0xe,
  0xfd,0x9f,0x2a,0xfd,0x6f,0x9e,0xe3,0x5,0x78,0x61,0xe4,0xe0,0x6b,0x9b,0x83,0xe3,
  0xe5,0xe0,0x78,0x39,0x38,0x5e,0xe,0xc1,0x6d,0xeb,0x78,0x61,0x59,0x27,0x6f,0x63,
  0x39,0xf6,0x84,0x25,0xe6,0x6b,0x9b,0x83,0xe3,0xe5,0x10,0x8a,0xf7,0xaa,0x5b,0xa2,
  0x78,0x17,0x0,0xdd,0x2b,0xd7,0x57,0x7b,0x28,0xde,0xeb,0x23,0x78,0xb0,0x12,0x7b,
  0xc2,0x9e,0x45,0x40,0x4f,0x41,0xbf,0x60,0xa7,0x5,0x1b,0xf5,0xd8,0x13,0xf5,0xe2,
  0x7d,0x4c,0x8f,0xb7,0x7b,0xc,0x9b,0xb7,0x63,0x4f,0xd8,0xb3,0x8,0x68,0xeb,0xff,
  0x1,0xb7,0xdb,0x71,0x23,0x86,0x4e,0xde,0xee,0x51,0x89,0xe2,0x1,0x68,0x15,0xf4,
  0x6d,0x70,0xd0,0x58,0x27,0x31,0x2b,0xde,0xa3,0xf5,0xe2,0x67,0xa,0xd2,0x45,0xd0,
  0x7e,0xfa,0xc0,0x3b,0x5,0x9f,0xc4,0xca,0xc5,0x4b,0xa8,0xe,0x6a,0xc7,0x8d,0x58,
  0xd9,0x78,0x89,0x60,0xc4,0x29,0x5f,0x67,0x5d,0xae,0xc8,0xc2,0xc8,0x12,0x8a,0x38,
  0xad,0xc5,0x52,0x99,0x6d,0x7b,0x56,0x45,0x46,0xac,0xd4,0xb6,0x1d,0x45,0x11,0xd7,
  0xb9,0xf2,0x6f,0x5e,0x96,0x69,0x2e,0x96,0x99,0x8f,0x97,0xd0,0xd2,0xe4,0xaf,0x73,
  0x68,0x61,0x34,0xab,0xf8,0xe6,0x65,0xd1,0x35,0xd0,0xc1,0x64,0x22,0xce,0x5d,0xbc,
  0x84,0x96,0xf3,0x9f,0xc4,0x99,0xf9,0x54,0x19,0x97,0x6e,0x80,0xbe,0x8e,0xf7,0x26,
  0x6,0x3f,0x55,0xaa,0xbc,0x6d,0x47,0xa5,0x55,0xd0,0xe1,0x68,0x11,0xe7,0x66,0x61,
  0x9c,0x95,0xd6,0x86,0x9f,0xc4,0xed,0xbe,0x4f,0x9c,0xd0,0xc9,0x9b,0xe9,0x37,0x2f,
  0x8b,0x6e,0x81,0xba,0xc3,0xdf,0xc4,0xf7,0x75,0xd0,0x7d,0xc7,0xb,0xd2,0x1a,0xe8,
  0x7b,0x7a,0xa0,0x9f,0x5d,0xd0,0x1f,0xc7,0xcb,0x14,0x8a,0x98,0xfa,0xe6,0xfd,0x70,
  0xbc,0x1,0x5a,0x1,0x7d,0xc9,0x8e,0xd7,0x3c,0x81,0xc6,0x9d,0xd8,0xd3,0x96,0x94,
  0xae,0x83,0x3a,0x81,0x78,0xc7,0xf0,0xd8,0xf1,0xc2,0xb4,0x9e,0xbe,0x9d,0xfd,0xe6,
  0x8d,0xa0,0x7f,0x3b,0x37,0xe7,0xe9,0x23,0x79,0x52,0x92,0xc5,0xb2,0xb7,0xe7,0x6b,
  0x3b,0x36,0xdd,0x84,0x27,0xb,0xb1,0xa7,0x30,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
  0x33,0x33,0x1b,0xc5,0x5f,0x0,0xf2,0x7f,0xf3,0x2d,0xad,0xcc,0xa5,0x0,0x0,0x0,
  0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/universal/images/rightarrow@2x.png
  0x0,0x0,0x0,0xf7,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x18,0x0,0x0,0x0,0x18,0x8,0x6,0x0,0x0,0x0,0xe0,0x77,0x3d,0xf8,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,
  0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0xa9,0x49,0x44,0x41,0x54,0x48,0x89,0xdd,
  0x94,0x3b,0xe,0x82,0x40,0x14,0x45,0x8f,0x52,0x60,0xab,0x80,0xba,0x39,0x58,0x89,
  0x1f,0x2c,0xfc,0x44,0x31,0x26,0x6e,0xc7,0x8e,0x15,0x69,0x4d,0xc2,0xb3,0x98,0xc2,
  0x18,0xe9,0x86,0x3b,0x46,0x6f,0x35,0xc5,0xe4,0x9e,0x97,0xf3,0x26,0x13,0xd1,0x99,
  0x11,0xd0,0xe4,0xd0,0xe6,0x50,0xdf,0xba,0xef,0x78,0x25,0x3,0xac,0x82,0xbb,0xc1,
  0xa2,0x12,0x0,0x0,0xa6,0xa1,0x21,0xcb,0x93,0x8,0x32,0x3,0xec,0x22,0x86,0xcc,
  0x1,0xbb,0x8a,0x75,0x5,0x87,0x4,0xd1,0xf5,0x1f,0x3b,0x79,0x7c,0x17,0x32,0xf4,
  0x3,0xb4,0x0,0x8d,0x3b,0x47,0x3,0xbf,0xae,0x8f,0xa4,0x80,0x1d,0xdc,0x1e,0xca,
  0xbe,0x15,0xa5,0x80,0xed,0x9d,0x9a,0xb2,0xef,0x97,0xf4,0x56,0xae,0x9c,0x7c,0x7d,
  0x16,0x95,0xff,0x9e,0xf3,0x4,0xb0,0xad,0xc8,0xf9,0x4,0xb0,0x8d,0xc8,0x79,0x2,
  0xd8,0x4e,0xe4,0x7c,0xcc,0x6b,0x72,0xc9,0x8f,0x19,0x3,0x56,0xc0,0xea,0xe8,0xdb,
  0xf4,0x4,0x5b,0x46,0x69,0x2a,0xc8,0x7b,0x5f,0xd8,0x0,0x0,0x0,0x0,0x49,0x45,
  0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/universal/images/leftarrow@3x.png
  0x0,0x0,0x1,0x30,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x24,0x0,0x0,0x0,0x24,0x8,0x6,0x0,0x0,0x0,0xe1,0x0,0x98,0x98,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,
  0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0xe2,0x49,0x44,0x41,0x54,0x58,0x85,0xed,
  0xd8,0xcd,0xa,0x1,0x51,0x18,0x87,0xf1,0x7,0xb9,0x8,0x2b,0x14,0x16,0x5c,0x80,
  0xbd,0x4b,0x98,0xb2,0xc0,0xcd,0x58,0xb3,0x95,0xcb,0x50,0x8a,0xa2,0xd0,0x5c,0x87,
  0x3b,0x60,0x61,0xc6,0x4c,0xbe,0x6a,0xea,0xb5,0x30,0xb,0x16,0x38,0x9b,0x31,0x27,
  0xbd,0xff,0xd5,0x6c,0x4e,0xf3,0xeb,0xa9,0xa9,0xd3,0x40,0xe2,0x93,0x32,0x4c,0x47,
  0xd0,0xcf,0x26,0xff,0xae,0xaf,0x93,0x12,0x88,0x7,0x57,0x81,0xc1,0xc4,0x12,0x8c,
  0x8,0xac,0x2,0x68,0x57,0xd2,0xc6,0xf8,0x31,0x26,0xb4,0x1,0xa3,0x65,0xde,0x61,
  0xb4,0xcc,0x3b,0x4c,0x5c,0x66,0x1d,0x42,0xb7,0x9a,0x36,0x26,0x2e,0xb3,0x39,0x41,
  0xaf,0x6e,0x9,0xc6,0x3d,0x43,0xa7,0xa1,0x18,0xc5,0x28,0xe6,0xdf,0x30,0x97,0x5f,
  0x60,0xbe,0xdd,0xe2,0xf2,0x40,0xee,0xf1,0x18,0x45,0x10,0xdd,0x92,0x6,0x19,0x4c,
  0x6a,0x20,0xc1,0xa3,0xd2,0xd2,0x3,0xa7,0x98,0xb6,0x88,0x18,0x15,0xda,0x88,0xd2,
  0x52,0x6,0xd3,0x52,0xa6,0x7b,0x46,0x2d,0xe,0x36,0xa2,0xb4,0xd4,0x87,0x3d,0xa3,
  0x66,0x7b,0x70,0xa,0x69,0x8b,0x78,0xfd,0xfa,0xe6,0x3b,0x9b,0x50,0x5a,0xca,0x60,
  0xf6,0x96,0x3a,0xda,0x58,0xca,0x87,0x48,0x60,0xe8,0x9a,0x9c,0x48,0xf8,0x37,0x5b,
  0x66,0xb,0x34,0x61,0x36,0x86,0x53,0xcb,0xe4,0xc4,0x1d,0xd1,0x96,0xf6,0x31,0xa2,
  0x74,0x13,0x5c,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // qt-project.org
  0x0,0xe,
  0x5,0x28,0x6c,0x87,
  0x0,0x71,
  0x0,0x74,0x0,0x2d,0x0,0x70,0x0,0x72,0x0,0x6f,0x0,0x6a,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x2e,0x0,0x6f,0x0,0x72,0x0,0x67,
    // imports
  0x0,0x7,
  0x0,0x47,0x69,0x53,
  0x0,0x69,
  0x0,0x6d,0x0,0x70,0x0,0x6f,0x0,0x72,0x0,0x74,0x0,0x73,
    // QtQuick
  0x0,0x7,
  0x8,0x98,0xbf,0x3b,
  0x0,0x51,
  0x0,0x74,0x0,0x51,0x0,0x75,0x0,0x69,0x0,0x63,0x0,0x6b,
    // Controls.2
  0x0,0xa,
  0xb,0x9f,0x7a,0xb2,
  0x0,0x43,
  0x0,0x6f,0x0,0x6e,0x0,0x74,0x0,0x72,0x0,0x6f,0x0,0x6c,0x0,0x73,0x0,0x2e,0x0,0x32,
    // Universal
  0x0,0x9,
  0x0,0xcc,0x21,0xdc,
  0x0,0x55,
  0x0,0x6e,0x0,0x69,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x73,0x0,0x61,0x0,0x6c,
    // images
  0x0,0x6,
  0x7,0x3,0x7d,0xc3,
  0x0,0x69,
  0x0,0x6d,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x73,
    // checkmark@3x.png
  0x0,0x10,
  0x7,0xf6,0x3c,0x47,
  0x0,0x63,
  0x0,0x68,0x0,0x65,0x0,0x63,0x0,0x6b,0x0,0x6d,0x0,0x61,0x0,0x72,0x0,0x6b,0x0,0x40,0x0,0x33,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // downarrow@4x.png
  0x0,0x10,
  0xa,0xb2,0xa1,0xa7,
  0x0,0x64,
  0x0,0x6f,0x0,0x77,0x0,0x6e,0x0,0x61,0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x40,0x0,0x34,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // checkmark.png
  0x0,0xd,
  0xb,0x5d,0x12,0x87,
  0x0,0x63,
  0x0,0x68,0x0,0x65,0x0,0x63,0x0,0x6b,0x0,0x6d,0x0,0x61,0x0,0x72,0x0,0x6b,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // leftarrow@2x.png
  0x0,0x10,
  0x6,0x94,0xd5,0x47,
  0x0,0x6c,
  0x0,0x65,0x0,0x66,0x0,0x74,0x0,0x61,0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x40,0x0,0x32,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // rightarrow@4x.png
  0x0,0x11,
  0x7,0x4b,0x8d,0xc7,
  0x0,0x72,
  0x0,0x69,0x0,0x67,0x0,0x68,0x0,0x74,0x0,0x61,0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x40,0x0,0x34,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
    // leftarrow.png
  0x0,0xd,
  0xc,0x15,0x7,0xa7,
  0x0,0x6c,
  0x0,0x65,0x0,0x66,0x0,0x74,0x0,0x61,0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // checkmark@2x.png
  0x0,0x10,
  0x7,0xc6,0x3c,0x47,
  0x0,0x63,
  0x0,0x68,0x0,0x65,0x0,0x63,0x0,0x6b,0x0,0x6d,0x0,0x61,0x0,0x72,0x0,0x6b,0x0,0x40,0x0,0x32,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // downarrow@3x.png
  0x0,0x10,
  0xa,0xa2,0xa1,0xa7,
  0x0,0x64,
  0x0,0x6f,0x0,0x77,0x0,0x6e,0x0,0x61,0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x40,0x0,0x33,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // rightarrow@3x.png
  0x0,0x11,
  0x7,0x5b,0x8d,0xc7,
  0x0,0x72,
  0x0,0x69,0x0,0x67,0x0,0x68,0x0,0x74,0x0,0x61,0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x40,0x0,0x33,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
    // rightarrow.png
  0x0,0xe,
  0x6,0xd9,0x18,0x47,
  0x0,0x72,
  0x0,0x69,0x0,0x67,0x0,0x68,0x0,0x74,0x0,0x61,0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // leftarrow@4x.png
  0x0,0x10,
  0x6,0xb4,0xd5,0x47,
  0x0,0x6c,
  0x0,0x65,0x0,0x66,0x0,0x74,0x0,0x61,0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x40,0x0,0x34,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // downarrow@2x.png
  0x0,0x10,
  0xa,0x92,0xa1,0xa7,
  0x0,0x64,
  0x0,0x6f,0x0,0x77,0x0,0x6e,0x0,0x61,0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x40,0x0,0x32,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // downarrow.png
  0x0,0xd,
  0xf,0xb6,0xc7,0xc7,
  0x0,0x64,
  0x0,0x6f,0x0,0x77,0x0,0x6e,0x0,0x61,0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // checkmark@4x.png
  0x0,0x10,
  0x7,0xe6,0x3c,0x47,
  0x0,0x63,
  0x0,0x68,0x0,0x65,0x0,0x63,0x0,0x6b,0x0,0x6d,0x0,0x61,0x0,0x72,0x0,0x6b,0x0,0x40,0x0,0x34,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // rightarrow@2x.png
  0x0,0x11,
  0x7,0x6b,0x8d,0xc7,
  0x0,0x72,
  0x0,0x69,0x0,0x67,0x0,0x68,0x0,0x74,0x0,0x61,0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x40,0x0,0x32,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
    // leftarrow@3x.png
  0x0,0x10,
  0x6,0xa4,0xd5,0x47,
  0x0,0x6c,
  0x0,0x65,0x0,0x66,0x0,0x74,0x0,0x61,0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x40,0x0,0x33,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports
  0x0,0x0,0x0,0x22,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports/QtQuick
  0x0,0x0,0x0,0x36,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x4,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports/QtQuick/Controls.2
  0x0,0x0,0x0,0x4a,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x5,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports/QtQuick/Controls.2/Universal
  0x0,0x0,0x0,0x64,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x6,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports/QtQuick/Controls.2/Universal/images
  0x0,0x0,0x0,0x7c,0x0,0x2,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x7,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports/QtQuick/Controls.2/Universal/images/leftarrow@2x.png
  0x0,0x0,0x0,0xfa,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x5,0xd7,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Universal/images/leftarrow@3x.png
  0x0,0x0,0x2,0xb8,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x14,0xc0,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Universal/images/leftarrow@4x.png
  0x0,0x0,0x1,0xfe,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xd,0xb6,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Universal/images/rightarrow.png
  0x0,0x0,0x1,0xdc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xd,0x5,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Universal/images/rightarrow@4x.png
  0x0,0x0,0x1,0x20,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x6,0xce,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Universal/images/rightarrow@3x.png
  0x0,0x0,0x1,0xb4,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xb,0xea,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Universal/images/rightarrow@2x.png
  0x0,0x0,0x2,0x90,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x13,0xc5,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Universal/images/checkmark@2x.png
  0x0,0x0,0x1,0x68,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x8,0xf0,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Universal/images/checkmark@4x.png
  0x0,0x0,0x2,0x6a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x11,0x47,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Universal/images/checkmark@3x.png
  0x0,0x0,0x0,0x8e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Universal/images/downarrow@2x.png
  0x0,0x0,0x2,0x24,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xf,0x11,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Universal/images/downarrow@3x.png
  0x0,0x0,0x1,0x8e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xa,0x63,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Universal/images/downarrow@4x.png
  0x0,0x0,0x0,0xb4,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3,0x35,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Universal/images/checkmark.png
  0x0,0x0,0x0,0xda,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x4,0xe0,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Universal/images/leftarrow.png
  0x0,0x0,0x1,0x48,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x8,0x39,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Universal/images/downarrow.png
  0x0,0x0,0x2,0x4a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x10,0x5a,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qtquickcontrols2universalstyleplugin)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qtquickcontrols2universalstyleplugin)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qtquickcontrols2universalstyleplugin)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qtquickcontrols2universalstyleplugin)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qtquickcontrols2universalstyleplugin)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qtquickcontrols2universalstyleplugin)(); }
   } dummy;
}
