/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -i master_interface.h -p :master_interface.cpp org.freedesktop.Geoclue.Master.xml
 *
 * qdbusxml2cpp is Copyright (C) 2019 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#include "master_interface.h"
/*
 * Implementation of interface class OrgFreedesktopGeoclueMasterInterface
 */

OrgFreedesktopGeoclueMasterInterface::OrgFreedesktopGeoclueMasterInterface(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent)
    : QDBusAbstractInterface(service, path, staticInterfaceName(), connection, parent)
{
}

OrgFreedesktopGeoclueMasterInterface::~OrgFreedesktopGeoclueMasterInterface()
{
}

