/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/src/qtmultimediaquicktools/shaders/triplanaryuvvideo.vert
  0x0,0x0,0x2,0x39,
  0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x6d,0x61,0x74,
  0x34,0x20,0x71,0x74,0x5f,0x4d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0x75,0x6e,0x69,
  0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,
  0x20,0x70,0x6c,0x61,0x6e,0x65,0x31,0x57,0x69,0x64,0x74,0x68,0x3b,0xa,0x75,0x6e,
  0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,
  0x74,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x57,0x69,0x64,0x74,0x68,0x3b,0xa,0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,
  0x61,0x74,0x20,0x70,0x6c,0x61,0x6e,0x65,0x33,0x57,0x69,0x64,0x74,0x68,0x3b,0xa,
  0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
  0x76,0x65,0x63,0x34,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x50,0x6f,
  0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0xa,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,
  0x65,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,
  0x56,0x65,0x72,0x74,0x65,0x78,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,
  0x76,0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,
  0x63,0x32,0x20,0x70,0x6c,0x61,0x6e,0x65,0x31,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,
  0x64,0x3b,0xa,0x76,0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,0x70,
  0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,0x43,
  0x6f,0x6f,0x72,0x64,0x3b,0xa,0x76,0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,
  0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x6c,0x61,0x6e,0x65,0x33,0x54,
  0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,
  0x61,0x69,0x6e,0x28,0x29,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x70,0x6c,0x61,0x6e,
  0x65,0x31,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x20,0x3d,0x20,0x71,0x74,0x5f,
  0x56,0x65,0x72,0x74,0x65,0x78,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x20,0x2a,
  0x20,0x76,0x65,0x63,0x32,0x28,0x70,0x6c,0x61,0x6e,0x65,0x31,0x57,0x69,0x64,0x74,
  0x68,0x2c,0x20,0x31,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x70,0x6c,0x61,0x6e,0x65,
  0x32,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x20,0x3d,0x20,0x71,0x74,0x5f,0x56,
  0x65,0x72,0x74,0x65,0x78,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x20,0x2a,0x20,
  0x76,0x65,0x63,0x32,0x28,0x70,0x6c,0x61,0x6e,0x65,0x32,0x57,0x69,0x64,0x74,0x68,
  0x2c,0x20,0x31,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x70,0x6c,0x61,0x6e,0x65,0x33,
  0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x20,0x3d,0x20,0x71,0x74,0x5f,0x56,0x65,
  0x72,0x74,0x65,0x78,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x20,0x2a,0x20,0x76,
  0x65,0x63,0x32,0x28,0x70,0x6c,0x61,0x6e,0x65,0x33,0x57,0x69,0x64,0x74,0x68,0x2c,
  0x20,0x31,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,
  0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x71,0x74,0x5f,0x4d,0x61,0x74,0x72,0x69,0x78,
  0x20,0x2a,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x50,0x6f,0x73,0x69,
  0x74,0x69,0x6f,0x6e,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/src/qtmultimediaquicktools/shaders/uyvyvideo_core.frag
  0x0,0x0,0x1,0xe7,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0x20,0x63,0x6f,0x72,0x65,
  0xa,0x2f,0x2f,0x20,0x52,0x65,0x66,0x65,0x72,0x65,0x6e,0x63,0x65,0x3a,0x20,0x71,
  0x67,0x73,0x76,0x69,0x64,0x65,0x6f,0x6e,0x6f,0x64,0x65,0x5f,0x79,0x75,0x76,0x2e,
  0x63,0x70,0x70,0x3a,0x33,0x38,0x37,0x20,0x74,0x6f,0x20,0x33,0x39,0x38,0xa,0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,
  0x20,0x79,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x3b,0x20,0x2f,0x2f,0x20,0x59,0x20,
  0x63,0x6f,0x6d,0x70,0x6f,0x6e,0x65,0x6e,0x74,0x20,0x70,0x61,0x73,0x73,0x65,0x64,
  0x20,0x61,0x73,0x20,0x47,0x4c,0x5f,0x52,0x47,0x2c,0x20,0x69,0x6e,0x20,0x75,0x79,
  0x76,0x79,0x20,0x59,0x20,0x3d,0x20,0x61,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,
  0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,0x75,0x76,0x54,0x65,0x78,
  0x74,0x75,0x72,0x65,0x3b,0x20,0x2f,0x2f,0x20,0x55,0x56,0x20,0x63,0x6f,0x6d,0x70,
  0x6f,0x6e,0x65,0x6e,0x74,0x20,0x70,0x61,0x73,0x73,0x65,0x64,0x20,0x61,0x73,0x20,
  0x52,0x47,0x42,0x41,0x20,0x6d,0x61,0x63,0x72,0x6f,0x70,0x69,0x78,0x65,0x6c,0x2c,
  0x20,0x69,0x6e,0x20,0x75,0x79,0x76,0x79,0x20,0x55,0x20,0x3d,0x20,0x72,0x2c,0x20,
  0x56,0x20,0x3d,0x20,0x62,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x61,
  0x74,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x4d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,
  0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x6f,0x70,
  0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x71,
  0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x6f,0x75,0x74,0x20,
  0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0xa,
  0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,0x20,
  0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x59,0x55,0x56,0x20,0x3d,0x20,0x76,0x65,
  0x63,0x33,0x28,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x79,0x54,0x65,0x78,0x74,
  0x75,0x72,0x65,0x2c,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,
  0x29,0x2e,0x61,0x2c,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x28,0x75,
  0x76,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x2c,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,
  0x43,0x6f,0x6f,0x72,0x64,0x29,0x2e,0x72,0x62,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,
  0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x6f,
  0x72,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x59,
  0x55,0x56,0x2c,0x20,0x31,0x2e,0x30,0x29,0x20,0x2a,0x20,0x6f,0x70,0x61,0x63,0x69,
  0x74,0x79,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/src/qtmultimediaquicktools/shaders/biplanaryuvvideo_swizzle_core.frag
  0x0,0x0,0x1,0xa4,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0x20,0x63,0x6f,0x72,0x65,
  0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,
  0x32,0x44,0x20,0x70,0x6c,0x61,0x6e,0x65,0x31,0x54,0x65,0x78,0x74,0x75,0x72,0x65,
  0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,
  0x72,0x32,0x44,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,0x74,0x75,0x72,
  0x65,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x61,0x74,0x34,0x20,
  0x63,0x6f,0x6c,0x6f,0x72,0x4d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0x75,0x6e,0x69,
  0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x6f,0x70,0x61,0x63,0x69,
  0x74,0x79,0x3b,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x6c,0x61,0x6e,
  0x65,0x31,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x69,0x6e,0x20,0x76,
  0x65,0x63,0x32,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,0x43,0x6f,0x6f,
  0x72,0x64,0x3b,0xa,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,
  0x67,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,
  0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
  0x20,0x59,0x20,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x70,0x6c,0x61,
  0x6e,0x65,0x31,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x2c,0x20,0x70,0x6c,0x61,0x6e,
  0x65,0x31,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x29,0x2e,0x72,0x3b,0xa,0x20,
  0x20,0x20,0x20,0x76,0x65,0x63,0x32,0x20,0x55,0x56,0x20,0x3d,0x20,0x74,0x65,0x78,
  0x74,0x75,0x72,0x65,0x28,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,0x74,0x75,
  0x72,0x65,0x2c,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,0x43,0x6f,0x6f,
  0x72,0x64,0x29,0x2e,0x61,0x72,0x3b,0xa,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,
  0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x59,0x2c,
  0x20,0x55,0x56,0x2e,0x78,0x2c,0x20,0x55,0x56,0x2e,0x79,0x2c,0x20,0x31,0x2e,0x29,
  0x3b,0xa,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,
  0x3d,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,
  0x63,0x6f,0x6c,0x6f,0x72,0x20,0x2a,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,
  0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/src/qtmultimediaquicktools/shaders/biplanaryuvvideo_swizzle.frag
  0x0,0x0,0x1,0xc0,
  0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,
  0x20,0x70,0x6c,0x61,0x6e,0x65,0x31,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x3b,0xa,
  0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,
  0x44,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x3b,
  0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,0x70,
  0x20,0x6d,0x61,0x74,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x4d,0x61,0x74,0x72,0x69,
  0x78,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6c,0x6f,0x77,0x70,0x20,
  0x66,0x6c,0x6f,0x61,0x74,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x76,
  0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
  0x32,0x20,0x70,0x6c,0x61,0x6e,0x65,0x31,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,
  0x3b,0xa,0x76,0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
  0x76,0x65,0x63,0x32,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,0x43,0x6f,
  0x6f,0x72,0x64,0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,
  0x29,0xa,0x7b,0xa,0x20,0x20,0x20,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,0x70,0x20,
  0x66,0x6c,0x6f,0x61,0x74,0x20,0x59,0x20,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,
  0x65,0x32,0x44,0x28,0x70,0x6c,0x61,0x6e,0x65,0x31,0x54,0x65,0x78,0x74,0x75,0x72,
  0x65,0x2c,0x20,0x70,0x6c,0x61,0x6e,0x65,0x31,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,
  0x64,0x29,0x2e,0x72,0x3b,0xa,0x20,0x20,0x20,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,
  0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x55,0x56,0x20,0x3d,0x20,0x74,0x65,0x78,0x74,
  0x75,0x72,0x65,0x32,0x44,0x28,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,0x74,
  0x75,0x72,0x65,0x2c,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,0x43,0x6f,
  0x6f,0x72,0x64,0x29,0x2e,0x61,0x72,0x3b,0xa,0x20,0x20,0x20,0x20,0x6d,0x65,0x64,
  0x69,0x75,0x6d,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,
  0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x59,0x2c,0x20,0x55,0x56,0x2e,0x78,0x2c,0x20,
  0x55,0x56,0x2e,0x79,0x2c,0x20,0x31,0x2e,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x67,
  0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x63,0x6f,
  0x6c,0x6f,0x72,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x63,0x6f,0x6c,0x6f,
  0x72,0x20,0x2a,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/src/qtmultimediaquicktools/shaders/triplanaryuvvideo_core.vert
  0x0,0x0,0x1,0xfb,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0x20,0x63,0x6f,0x72,0x65,
  0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x61,0x74,0x34,0x20,0x71,0x74,
  0x5f,0x4d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,
  0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x6c,0x61,0x6e,0x65,0x31,0x57,0x69,0x64,
  0x74,0x68,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,
  0x74,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x57,0x69,0x64,0x74,0x68,0x3b,0xa,0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x6c,0x61,
  0x6e,0x65,0x33,0x57,0x69,0x64,0x74,0x68,0x3b,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,
  0x34,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x50,0x6f,0x73,0x69,0x74,
  0x69,0x6f,0x6e,0x3b,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,
  0x56,0x65,0x72,0x74,0x65,0x78,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,
  0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x6c,0x61,0x6e,0x65,0x31,0x54,
  0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,
  0x32,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,
  0x3b,0xa,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x6c,0x61,0x6e,0x65,
  0x33,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,
  0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x70,0x6c,
  0x61,0x6e,0x65,0x31,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x20,0x3d,0x20,0x71,
  0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,
  0x20,0x2a,0x20,0x76,0x65,0x63,0x32,0x28,0x70,0x6c,0x61,0x6e,0x65,0x31,0x57,0x69,
  0x64,0x74,0x68,0x2c,0x20,0x31,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x70,0x6c,0x61,
  0x6e,0x65,0x32,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x20,0x3d,0x20,0x71,0x74,
  0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x20,
  0x2a,0x20,0x76,0x65,0x63,0x32,0x28,0x70,0x6c,0x61,0x6e,0x65,0x32,0x57,0x69,0x64,
  0x74,0x68,0x2c,0x20,0x31,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x70,0x6c,0x61,0x6e,
  0x65,0x33,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x20,0x3d,0x20,0x71,0x74,0x5f,
  0x56,0x65,0x72,0x74,0x65,0x78,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x20,0x2a,
  0x20,0x76,0x65,0x63,0x32,0x28,0x70,0x6c,0x61,0x6e,0x65,0x33,0x57,0x69,0x64,0x74,
  0x68,0x2c,0x20,0x31,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,
  0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x71,0x74,0x5f,0x4d,0x61,0x74,0x72,
  0x69,0x78,0x20,0x2a,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x50,0x6f,
  0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/src/qtmultimediaquicktools/shaders/rgbvideo_swizzle.frag
  0x0,0x0,0x0,0xf8,
  0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,
  0x20,0x72,0x67,0x62,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x3b,0xa,0x75,0x6e,0x69,
  0x66,0x6f,0x72,0x6d,0x20,0x6c,0x6f,0x77,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,
  0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x76,0x61,0x72,0x79,0x69,0x6e,0x67,
  0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,0x54,
  0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,
  0x20,0x62,0x6f,0x6f,0x6c,0x20,0x68,0x61,0x73,0x41,0x6c,0x70,0x68,0x61,0x3b,0xa,
  0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,0x20,
  0x20,0x20,0x20,0x6c,0x6f,0x77,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x20,0x3d,
  0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x28,0x72,0x67,0x62,0x54,0x65,
  0x78,0x74,0x75,0x72,0x65,0x2c,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,
  0x72,0x64,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,
  0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x76,0x2e,0x62,
  0x67,0x72,0x2c,0x20,0x68,0x61,0x73,0x41,0x6c,0x70,0x68,0x61,0x20,0x3f,0x20,0x76,
  0x2e,0x61,0x20,0x3a,0x20,0x31,0x2e,0x30,0x29,0x20,0x2a,0x20,0x6f,0x70,0x61,0x63,
  0x69,0x74,0x79,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/src/qtmultimediaquicktools/shaders/uyvyvideo.frag
  0x0,0x0,0x1,0xf4,
  0x2f,
  0x2f,0x20,0x52,0x65,0x66,0x65,0x72,0x65,0x6e,0x63,0x65,0x3a,0x20,0x71,0x67,0x73,
  0x76,0x69,0x64,0x65,0x6f,0x6e,0x6f,0x64,0x65,0x5f,0x79,0x75,0x76,0x2e,0x63,0x70,
  0x70,0x3a,0x33,0x38,0x37,0x20,0x74,0x6f,0x20,0x33,0x39,0x38,0xa,0x75,0x6e,0x69,
  0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,0x79,
  0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x3b,0x20,0x2f,0x2f,0x20,0x59,0x20,0x63,0x6f,
  0x6d,0x70,0x6f,0x6e,0x65,0x6e,0x74,0x20,0x70,0x61,0x73,0x73,0x65,0x64,0x20,0x61,
  0x73,0x20,0x47,0x4c,0x5f,0x4c,0x55,0x4d,0x49,0x4e,0x41,0x4e,0x43,0x45,0x5f,0x41,
  0x4c,0x50,0x48,0x41,0x2c,0x20,0x69,0x6e,0x20,0x75,0x79,0x76,0x79,0x20,0x59,0x20,
  0x3d,0x20,0x61,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,
  0x6c,0x65,0x72,0x32,0x44,0x20,0x75,0x76,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x3b,
  0x20,0x2f,0x2f,0x20,0x55,0x56,0x20,0x63,0x6f,0x6d,0x70,0x6f,0x6e,0x65,0x6e,0x74,
  0x20,0x70,0x61,0x73,0x73,0x65,0x64,0x20,0x61,0x73,0x20,0x52,0x47,0x42,0x41,0x20,
  0x6d,0x61,0x63,0x72,0x6f,0x70,0x69,0x78,0x65,0x6c,0x2c,0x20,0x69,0x6e,0x20,0x75,
  0x79,0x76,0x79,0x20,0x55,0x20,0x3d,0x20,0x72,0x2c,0x20,0x56,0x20,0x3d,0x20,0x62,
  0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,0x70,
  0x20,0x6d,0x61,0x74,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x4d,0x61,0x74,0x72,0x69,
  0x78,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6c,0x6f,0x77,0x70,0x20,
  0x66,0x6c,0x6f,0x61,0x74,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x76,
  0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
  0x32,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0xa,
  0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,0x20,0x20,
  0x20,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x59,
  0x55,0x56,0x20,0x3d,0x20,0x76,0x65,0x63,0x33,0x28,0x74,0x65,0x78,0x74,0x75,0x72,
  0x65,0x32,0x44,0x28,0x79,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x2c,0x20,0x71,0x74,
  0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x29,0x2e,0x61,0x2c,0x20,0x74,0x65,
  0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x28,0x75,0x76,0x54,0x65,0x78,0x74,0x75,0x72,
  0x65,0x2c,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x29,0x2e,
  0x72,0x62,0x29,0x3b,0xa,0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,
  0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x4d,0x61,
  0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x59,0x55,0x56,0x2c,
  0x20,0x31,0x2e,0x30,0x29,0x20,0x2a,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,
  0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/src/qtmultimediaquicktools/shaders/rgbvideo_padded.vert
  0x0,0x0,0x1,0x21,
  0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x6d,0x61,0x74,
  0x34,0x20,0x71,0x74,0x5f,0x4d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0x75,0x6e,0x69,
  0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,
  0x20,0x77,0x69,0x64,0x74,0x68,0x3b,0xa,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,
  0x65,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x71,0x74,0x5f,
  0x56,0x65,0x72,0x74,0x65,0x78,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0xa,
  0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
  0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x54,0x65,
  0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x76,0x61,0x72,0x79,0x69,0x6e,0x67,0x20,
  0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,0x54,0x65,
  0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,
  0x69,0x6e,0x28,0x29,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x71,0x74,0x5f,0x54,0x65,
  0x78,0x43,0x6f,0x6f,0x72,0x64,0x20,0x3d,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,0x74,
  0x65,0x78,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x20,0x2a,0x20,0x76,0x65,0x63,
  0x32,0x28,0x77,0x69,0x64,0x74,0x68,0x2c,0x20,0x31,0x29,0x3b,0xa,0x20,0x20,0x20,
  0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x71,
  0x74,0x5f,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x71,0x74,0x5f,0x56,0x65,
  0x72,0x74,0x65,0x78,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0xa,0x7d,0xa,
  
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/src/qtmultimediaquicktools/shaders/biplanaryuvvideo_core.vert
  0x0,0x0,0x1,0x88,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0x20,0x63,0x6f,0x72,0x65,
  0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x61,0x74,0x34,0x20,0x71,0x74,
  0x5f,0x4d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,
  0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x70,0x6c,0x61,0x6e,0x65,0x31,0x57,0x69,0x64,
  0x74,0x68,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,
  0x74,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x57,0x69,0x64,0x74,0x68,0x3b,0xa,0x69,
  0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,
  0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,
  0x32,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x54,0x65,0x78,0x43,0x6f,
  0x6f,0x72,0x64,0x3b,0xa,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x6c,
  0x61,0x6e,0x65,0x31,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x6f,0x75,
  0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,
  0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,
  0x6e,0x28,0x29,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x70,0x6c,0x61,0x6e,0x65,0x31,
  0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x20,0x3d,0x20,0x71,0x74,0x5f,0x56,0x65,
  0x72,0x74,0x65,0x78,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x20,0x2a,0x20,0x76,
  0x65,0x63,0x32,0x28,0x70,0x6c,0x61,0x6e,0x65,0x31,0x57,0x69,0x64,0x74,0x68,0x2c,
  0x20,0x31,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,
  0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x20,0x3d,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,
  0x74,0x65,0x78,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x20,0x2a,0x20,0x76,0x65,
  0x63,0x32,0x28,0x70,0x6c,0x61,0x6e,0x65,0x32,0x57,0x69,0x64,0x74,0x68,0x2c,0x20,
  0x31,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,
  0x69,0x6f,0x6e,0x20,0x3d,0x20,0x71,0x74,0x5f,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,
  0x2a,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x50,0x6f,0x73,0x69,0x74,
  0x69,0x6f,0x6e,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/src/qtmultimediaquicktools/shaders/yuyvvideo_core.frag
  0x0,0x0,0x1,0xe7,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0x20,0x63,0x6f,0x72,0x65,
  0xa,0x2f,0x2f,0x20,0x52,0x65,0x66,0x65,0x72,0x65,0x6e,0x63,0x65,0x3a,0x20,0x71,
  0x67,0x73,0x76,0x69,0x64,0x65,0x6f,0x6e,0x6f,0x64,0x65,0x5f,0x79,0x75,0x76,0x2e,
  0x63,0x70,0x70,0x3a,0x33,0x38,0x37,0x20,0x74,0x6f,0x20,0x33,0x39,0x38,0xa,0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,
  0x20,0x79,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x3b,0x20,0x2f,0x2f,0x20,0x59,0x20,
  0x63,0x6f,0x6d,0x70,0x6f,0x6e,0x65,0x6e,0x74,0x20,0x70,0x61,0x73,0x73,0x65,0x64,
  0x20,0x61,0x73,0x20,0x47,0x4c,0x5f,0x52,0x47,0x2c,0x20,0x69,0x6e,0x20,0x79,0x75,
  0x79,0x76,0x20,0x59,0x20,0x3d,0x20,0x72,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,
  0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,0x75,0x76,0x54,0x65,0x78,
  0x74,0x75,0x72,0x65,0x3b,0x20,0x2f,0x2f,0x20,0x55,0x56,0x20,0x63,0x6f,0x6d,0x70,
  0x6f,0x6e,0x65,0x6e,0x74,0x20,0x70,0x61,0x73,0x73,0x65,0x64,0x20,0x61,0x73,0x20,
  0x52,0x47,0x42,0x41,0x20,0x6d,0x61,0x63,0x72,0x6f,0x70,0x69,0x78,0x65,0x6c,0x2c,
  0x20,0x69,0x6e,0x20,0x75,0x79,0x76,0x79,0x20,0x55,0x20,0x3d,0x20,0x67,0x2c,0x20,
  0x56,0x20,0x3d,0x20,0x61,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x61,
  0x74,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x4d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,
  0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x6f,0x70,
  0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x71,
  0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x6f,0x75,0x74,0x20,
  0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0xa,
  0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,0x20,
  0x20,0x20,0x20,0x76,0x65,0x63,0x33,0x20,0x59,0x55,0x56,0x20,0x3d,0x20,0x76,0x65,
  0x63,0x33,0x28,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x79,0x54,0x65,0x78,0x74,
  0x75,0x72,0x65,0x2c,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,
  0x29,0x2e,0x72,0x2c,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x28,0x75,
  0x76,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x2c,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,
  0x43,0x6f,0x6f,0x72,0x64,0x29,0x2e,0x67,0x61,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,
  0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x6f,
  0x72,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x59,
  0x55,0x56,0x2c,0x20,0x31,0x2e,0x30,0x29,0x20,0x2a,0x20,0x6f,0x70,0x61,0x63,0x69,
  0x74,0x79,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/src/qtmultimediaquicktools/shaders/rgbvideo.frag
  0x0,0x0,0x0,0xac,
  0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,
  0x20,0x72,0x67,0x62,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x3b,0xa,0x75,0x6e,0x69,
  0x66,0x6f,0x72,0x6d,0x20,0x6c,0x6f,0x77,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,
  0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x76,0x61,0x72,0x79,0x69,0x6e,0x67,
  0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,0x54,
  0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,
  0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x46,
  0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,
  0x72,0x65,0x32,0x44,0x28,0x72,0x67,0x62,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x2c,
  0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x29,0x20,0x2a,0x20,
  0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/src/qtmultimediaquicktools/shaders/biplanaryuvvideo.vert
  0x0,0x0,0x1,0xb6,
  0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x6d,0x61,0x74,
  0x34,0x20,0x71,0x74,0x5f,0x4d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0x75,0x6e,0x69,
  0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,
  0x20,0x70,0x6c,0x61,0x6e,0x65,0x31,0x57,0x69,0x64,0x74,0x68,0x3b,0xa,0x75,0x6e,
  0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,
  0x74,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x57,0x69,0x64,0x74,0x68,0x3b,0xa,0x61,
  0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,
  0x65,0x63,0x34,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x50,0x6f,0x73,
  0x69,0x74,0x69,0x6f,0x6e,0x3b,0xa,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,
  0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,0x56,
  0x65,0x72,0x74,0x65,0x78,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x76,
  0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
  0x32,0x20,0x70,0x6c,0x61,0x6e,0x65,0x31,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,
  0x3b,0xa,0x76,0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
  0x76,0x65,0x63,0x32,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,0x43,0x6f,
  0x6f,0x72,0x64,0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,
  0x29,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x70,0x6c,0x61,0x6e,0x65,0x31,0x54,0x65,
  0x78,0x43,0x6f,0x6f,0x72,0x64,0x20,0x3d,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,0x74,
  0x65,0x78,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x20,0x2a,0x20,0x76,0x65,0x63,
  0x32,0x28,0x70,0x6c,0x61,0x6e,0x65,0x31,0x57,0x69,0x64,0x74,0x68,0x2c,0x20,0x31,
  0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,
  0x43,0x6f,0x6f,0x72,0x64,0x20,0x3d,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,0x74,0x65,
  0x78,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x20,0x2a,0x20,0x76,0x65,0x63,0x32,
  0x28,0x70,0x6c,0x61,0x6e,0x65,0x32,0x57,0x69,0x64,0x74,0x68,0x2c,0x20,0x31,0x29,
  0x3b,0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,
  0x6e,0x20,0x3d,0x20,0x71,0x74,0x5f,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,
  0x71,0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,
  0x6e,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/src/qtmultimediaquicktools/shaders/triplanaryuvvideo.frag
  0x0,0x0,0x2,0x40,
  0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,
  0x20,0x70,0x6c,0x61,0x6e,0x65,0x31,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x3b,0xa,
  0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,
  0x44,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x3b,
  0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,
  0x32,0x44,0x20,0x70,0x6c,0x61,0x6e,0x65,0x33,0x54,0x65,0x78,0x74,0x75,0x72,0x65,
  0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,
  0x70,0x20,0x6d,0x61,0x74,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x4d,0x61,0x74,0x72,
  0x69,0x78,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6c,0x6f,0x77,0x70,
  0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,
  0xa,0x76,0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,
  0x65,0x63,0x32,0x20,0x70,0x6c,0x61,0x6e,0x65,0x31,0x54,0x65,0x78,0x43,0x6f,0x6f,
  0x72,0x64,0x3b,0xa,0x76,0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,
  0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,
  0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x76,0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,
  0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x6c,0x61,0x6e,0x65,0x33,
  0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,
  0x6d,0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,0x20,0x20,0x20,0x20,0x6d,0x65,0x64,
  0x69,0x75,0x6d,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x59,0x20,0x3d,0x20,0x74,
  0x65,0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x28,0x70,0x6c,0x61,0x6e,0x65,0x31,0x54,
  0x65,0x78,0x74,0x75,0x72,0x65,0x2c,0x20,0x70,0x6c,0x61,0x6e,0x65,0x31,0x54,0x65,
  0x78,0x43,0x6f,0x6f,0x72,0x64,0x29,0x2e,0x72,0x3b,0xa,0x20,0x20,0x20,0x20,0x6d,
  0x65,0x64,0x69,0x75,0x6d,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x55,0x20,0x3d,
  0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x28,0x70,0x6c,0x61,0x6e,0x65,
  0x32,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x2c,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,
  0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x29,0x2e,0x72,0x3b,0xa,0x20,0x20,0x20,
  0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x56,
  0x20,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x28,0x70,0x6c,0x61,
  0x6e,0x65,0x33,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x2c,0x20,0x70,0x6c,0x61,0x6e,
  0x65,0x33,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x29,0x2e,0x72,0x3b,0xa,0x20,
  0x20,0x20,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,0x70,0x20,0x76,0x65,0x63,0x34,0x20,
  0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x59,0x2c,0x20,
  0x55,0x2c,0x20,0x56,0x2c,0x20,0x31,0x2e,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x67,
  0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x63,0x6f,
  0x6c,0x6f,0x72,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x63,0x6f,0x6c,0x6f,
  0x72,0x20,0x2a,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/src/qtmultimediaquicktools/shaders/monoplanarvideo.vert
  0x0,0x0,0x0,0xf5,
  0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x6d,0x61,0x74,
  0x34,0x20,0x71,0x74,0x5f,0x4d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0x61,0x74,0x74,
  0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
  0x34,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x50,0x6f,0x73,0x69,0x74,
  0x69,0x6f,0x6e,0x3b,0xa,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x68,
  0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,
  0x74,0x65,0x78,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x76,0x61,0x72,
  0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x32,0x20,
  0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0xa,0x76,0x6f,
  0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,
  0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x20,0x3d,0x20,0x71,0x74,
  0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,
  0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,
  0x20,0x3d,0x20,0x71,0x74,0x5f,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x71,
  0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,
  0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/src/qtmultimediaquicktools/shaders/rgbvideo_padded_core.vert
  0x0,0x0,0x1,0x3,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0x20,0x63,0x6f,0x72,0x65,
  0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x61,0x74,0x34,0x20,0x71,0x74,
  0x5f,0x4d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,
  0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x77,0x69,0x64,0x74,0x68,0x3b,0xa,0x69,0x6e,
  0x20,0x76,0x65,0x63,0x34,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x50,
  0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,
  0x20,0x71,0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x54,0x65,0x78,0x43,0x6f,0x6f,
  0x72,0x64,0x3b,0xa,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,
  0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,
  0x6d,0x61,0x69,0x6e,0x28,0x29,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x71,0x74,0x5f,
  0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x20,0x3d,0x20,0x71,0x74,0x5f,0x56,0x65,
  0x72,0x74,0x65,0x78,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x20,0x2a,0x20,0x76,
  0x65,0x63,0x32,0x28,0x77,0x69,0x64,0x74,0x68,0x2c,0x20,0x31,0x29,0x3b,0xa,0x20,
  0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,
  0x20,0x71,0x74,0x5f,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x71,0x74,0x5f,
  0x56,0x65,0x72,0x74,0x65,0x78,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0xa,
  0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/src/qtmultimediaquicktools/shaders/triplanaryuvvideo_core.frag
  0x0,0x0,0x2,0xe,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0x20,0x63,0x6f,0x72,0x65,
  0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,
  0x32,0x44,0x20,0x70,0x6c,0x61,0x6e,0x65,0x31,0x54,0x65,0x78,0x74,0x75,0x72,0x65,
  0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,
  0x72,0x32,0x44,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,0x74,0x75,0x72,
  0x65,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,
  0x65,0x72,0x32,0x44,0x20,0x70,0x6c,0x61,0x6e,0x65,0x33,0x54,0x65,0x78,0x74,0x75,
  0x72,0x65,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x61,0x74,0x34,
  0x20,0x63,0x6f,0x6c,0x6f,0x72,0x4d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0x75,0x6e,
  0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x6f,0x70,0x61,0x63,
  0x69,0x74,0x79,0x3b,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x6c,0x61,
  0x6e,0x65,0x31,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x69,0x6e,0x20,
  0x76,0x65,0x63,0x32,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,0x43,0x6f,
  0x6f,0x72,0x64,0x3b,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x6c,0x61,
  0x6e,0x65,0x33,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x6f,0x75,0x74,
  0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x3b,
  0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,
  0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x59,0x20,0x3d,0x20,0x74,0x65,
  0x78,0x74,0x75,0x72,0x65,0x28,0x70,0x6c,0x61,0x6e,0x65,0x31,0x54,0x65,0x78,0x74,
  0x75,0x72,0x65,0x2c,0x20,0x70,0x6c,0x61,0x6e,0x65,0x31,0x54,0x65,0x78,0x43,0x6f,
  0x6f,0x72,0x64,0x29,0x2e,0x72,0x3b,0xa,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
  0x74,0x20,0x55,0x20,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x70,0x6c,
  0x61,0x6e,0x65,0x32,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x2c,0x20,0x70,0x6c,0x61,
  0x6e,0x65,0x32,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x29,0x2e,0x72,0x3b,0xa,
  0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x56,0x20,0x3d,0x20,0x74,0x65,
  0x78,0x74,0x75,0x72,0x65,0x28,0x70,0x6c,0x61,0x6e,0x65,0x33,0x54,0x65,0x78,0x74,
  0x75,0x72,0x65,0x2c,0x20,0x70,0x6c,0x61,0x6e,0x65,0x33,0x54,0x65,0x78,0x43,0x6f,
  0x6f,0x72,0x64,0x29,0x2e,0x72,0x3b,0xa,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,
  0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x59,0x2c,
  0x20,0x55,0x2c,0x20,0x56,0x2c,0x20,0x31,0x2e,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,
  0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x6f,
  0x72,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,
  0x2a,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/src/qtmultimediaquicktools/shaders/biplanaryuvvideo_core.frag
  0x0,0x0,0x1,0xa4,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0x20,0x63,0x6f,0x72,0x65,
  0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,
  0x32,0x44,0x20,0x70,0x6c,0x61,0x6e,0x65,0x31,0x54,0x65,0x78,0x74,0x75,0x72,0x65,
  0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,
  0x72,0x32,0x44,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,0x74,0x75,0x72,
  0x65,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x61,0x74,0x34,0x20,
  0x63,0x6f,0x6c,0x6f,0x72,0x4d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0x75,0x6e,0x69,
  0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x6f,0x70,0x61,0x63,0x69,
  0x74,0x79,0x3b,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x6c,0x61,0x6e,
  0x65,0x31,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x69,0x6e,0x20,0x76,
  0x65,0x63,0x32,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,0x43,0x6f,0x6f,
  0x72,0x64,0x3b,0xa,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,
  0x67,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,
  0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
  0x20,0x59,0x20,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x70,0x6c,0x61,
  0x6e,0x65,0x31,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x2c,0x20,0x70,0x6c,0x61,0x6e,
  0x65,0x31,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x29,0x2e,0x72,0x3b,0xa,0x20,
  0x20,0x20,0x20,0x76,0x65,0x63,0x32,0x20,0x55,0x56,0x20,0x3d,0x20,0x74,0x65,0x78,
  0x74,0x75,0x72,0x65,0x28,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,0x74,0x75,
  0x72,0x65,0x2c,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,0x43,0x6f,0x6f,
  0x72,0x64,0x29,0x2e,0x72,0x61,0x3b,0xa,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,
  0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x59,0x2c,
  0x20,0x55,0x56,0x2e,0x78,0x2c,0x20,0x55,0x56,0x2e,0x79,0x2c,0x20,0x31,0x2e,0x29,
  0x3b,0xa,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,
  0x3d,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,
  0x63,0x6f,0x6c,0x6f,0x72,0x20,0x2a,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,
  0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/src/qtmultimediaquicktools/shaders/monoplanarvideo_core.vert
  0x0,0x0,0x0,0xdd,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0x20,0x63,0x6f,0x72,0x65,
  0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x61,0x74,0x34,0x20,0x71,0x74,
  0x5f,0x4d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,
  0x20,0x71,0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x50,0x6f,0x73,0x69,0x74,0x69,
  0x6f,0x6e,0x3b,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,0x56,
  0x65,0x72,0x74,0x65,0x78,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x6f,
  0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,
  0x6f,0x72,0x64,0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,
  0x29,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,
  0x6f,0x72,0x64,0x20,0x3d,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x54,
  0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,
  0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x71,0x74,0x5f,0x4d,0x61,
  0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,
  0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/src/qtmultimediaquicktools/shaders/biplanaryuvvideo.frag
  0x0,0x0,0x1,0xc0,
  0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,
  0x20,0x70,0x6c,0x61,0x6e,0x65,0x31,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x3b,0xa,
  0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,
  0x44,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x3b,
  0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,0x70,
  0x20,0x6d,0x61,0x74,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x4d,0x61,0x74,0x72,0x69,
  0x78,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6c,0x6f,0x77,0x70,0x20,
  0x66,0x6c,0x6f,0x61,0x74,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x76,
  0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
  0x32,0x20,0x70,0x6c,0x61,0x6e,0x65,0x31,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,
  0x3b,0xa,0x76,0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
  0x76,0x65,0x63,0x32,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,0x43,0x6f,
  0x6f,0x72,0x64,0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,
  0x29,0xa,0x7b,0xa,0x20,0x20,0x20,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,0x70,0x20,
  0x66,0x6c,0x6f,0x61,0x74,0x20,0x59,0x20,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,
  0x65,0x32,0x44,0x28,0x70,0x6c,0x61,0x6e,0x65,0x31,0x54,0x65,0x78,0x74,0x75,0x72,
  0x65,0x2c,0x20,0x70,0x6c,0x61,0x6e,0x65,0x31,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,
  0x64,0x29,0x2e,0x72,0x3b,0xa,0x20,0x20,0x20,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,
  0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x55,0x56,0x20,0x3d,0x20,0x74,0x65,0x78,0x74,
  0x75,0x72,0x65,0x32,0x44,0x28,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,0x74,
  0x75,0x72,0x65,0x2c,0x20,0x70,0x6c,0x61,0x6e,0x65,0x32,0x54,0x65,0x78,0x43,0x6f,
  0x6f,0x72,0x64,0x29,0x2e,0x72,0x61,0x3b,0xa,0x20,0x20,0x20,0x20,0x6d,0x65,0x64,
  0x69,0x75,0x6d,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,
  0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x59,0x2c,0x20,0x55,0x56,0x2e,0x78,0x2c,0x20,
  0x55,0x56,0x2e,0x79,0x2c,0x20,0x31,0x2e,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x67,
  0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x63,0x6f,
  0x6c,0x6f,0x72,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x63,0x6f,0x6c,0x6f,
  0x72,0x20,0x2a,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/src/qtmultimediaquicktools/shaders/yuyvvideo.frag
  0x0,0x0,0x1,0xf4,
  0x2f,
  0x2f,0x20,0x52,0x65,0x66,0x65,0x72,0x65,0x6e,0x63,0x65,0x3a,0x20,0x71,0x67,0x73,
  0x76,0x69,0x64,0x65,0x6f,0x6e,0x6f,0x64,0x65,0x5f,0x79,0x75,0x76,0x2e,0x63,0x70,
  0x70,0x3a,0x33,0x38,0x37,0x20,0x74,0x6f,0x20,0x33,0x39,0x38,0xa,0x75,0x6e,0x69,
  0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,0x79,
  0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x3b,0x20,0x2f,0x2f,0x20,0x59,0x20,0x63,0x6f,
  0x6d,0x70,0x6f,0x6e,0x65,0x6e,0x74,0x20,0x70,0x61,0x73,0x73,0x65,0x64,0x20,0x61,
  0x73,0x20,0x47,0x4c,0x5f,0x4c,0x55,0x4d,0x49,0x4e,0x41,0x4e,0x43,0x45,0x5f,0x41,
  0x4c,0x50,0x48,0x41,0x2c,0x20,0x69,0x6e,0x20,0x79,0x75,0x79,0x76,0x20,0x59,0x20,
  0x3d,0x20,0x72,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,
  0x6c,0x65,0x72,0x32,0x44,0x20,0x75,0x76,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x3b,
  0x20,0x2f,0x2f,0x20,0x55,0x56,0x20,0x63,0x6f,0x6d,0x70,0x6f,0x6e,0x65,0x6e,0x74,
  0x20,0x70,0x61,0x73,0x73,0x65,0x64,0x20,0x61,0x73,0x20,0x52,0x47,0x42,0x41,0x20,
  0x6d,0x61,0x63,0x72,0x6f,0x70,0x69,0x78,0x65,0x6c,0x2c,0x20,0x69,0x6e,0x20,0x79,
  0x75,0x79,0x76,0x20,0x55,0x20,0x3d,0x20,0x67,0x2c,0x20,0x56,0x20,0x3d,0x20,0x61,
  0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,0x70,
  0x20,0x6d,0x61,0x74,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x4d,0x61,0x74,0x72,0x69,
  0x78,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6c,0x6f,0x77,0x70,0x20,
  0x66,0x6c,0x6f,0x61,0x74,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x76,
  0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
  0x32,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0xa,
  0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,0x20,0x20,
  0x20,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x59,
  0x55,0x56,0x20,0x3d,0x20,0x76,0x65,0x63,0x33,0x28,0x74,0x65,0x78,0x74,0x75,0x72,
  0x65,0x32,0x44,0x28,0x79,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x2c,0x20,0x71,0x74,
  0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x29,0x2e,0x72,0x2c,0x20,0x74,0x65,
  0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x28,0x75,0x76,0x54,0x65,0x78,0x74,0x75,0x72,
  0x65,0x2c,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x29,0x2e,
  0x67,0x61,0x29,0x3b,0xa,0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,
  0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x4d,0x61,
  0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x59,0x55,0x56,0x2c,
  0x20,0x31,0x2e,0x30,0x29,0x20,0x2a,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,
  0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/src/qtmultimediaquicktools/shaders/rgbvideo_core.frag
  0x0,0x0,0x0,0xbd,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0x20,0x63,0x6f,0x72,0x65,
  0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,
  0x32,0x44,0x20,0x72,0x67,0x62,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x3b,0xa,0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x6f,0x70,0x61,
  0x63,0x69,0x74,0x79,0x3b,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x71,0x74,
  0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x6f,0x75,0x74,0x20,0x76,
  0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0xa,0xa,
  0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,0x20,0x20,
  0x20,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x74,0x65,
  0x78,0x74,0x75,0x72,0x65,0x28,0x72,0x67,0x62,0x54,0x65,0x78,0x74,0x75,0x72,0x65,
  0x2c,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x29,0x20,0x2a,
  0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/src/qtmultimediaquicktools/shaders/rgbvideo_swizzle_core.frag
  0x0,0x0,0x1,0x4,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0x20,0x63,0x6f,0x72,0x65,
  0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,
  0x32,0x44,0x20,0x72,0x67,0x62,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x3b,0xa,0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x6f,0x70,0x61,
  0x63,0x69,0x74,0x79,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x62,0x6f,
  0x6f,0x6c,0x20,0x68,0x61,0x73,0x41,0x6c,0x70,0x68,0x61,0x3b,0xa,0x69,0x6e,0x20,
  0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,
  0x3b,0xa,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x43,
  0x6f,0x6c,0x6f,0x72,0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,
  0x28,0x29,0xa,0x7b,0xa,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x20,
  0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x72,0x67,0x62,0x54,0x65,0x78,
  0x74,0x75,0x72,0x65,0x2c,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,
  0x64,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,
  0x72,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x76,0x2e,0x62,0x67,0x72,0x2c,0x20,
  0x68,0x61,0x73,0x41,0x6c,0x70,0x68,0x61,0x20,0x3f,0x20,0x76,0x2e,0x61,0x20,0x3a,
  0x20,0x31,0x2e,0x30,0x29,0x20,0x2a,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,
  0xa,0x7d,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // qtmultimediaquicktools
  0x0,0x16,
  0xf,0x2,0x29,0x53,
  0x0,0x71,
  0x0,0x74,0x0,0x6d,0x0,0x75,0x0,0x6c,0x0,0x74,0x0,0x69,0x0,0x6d,0x0,0x65,0x0,0x64,0x0,0x69,0x0,0x61,0x0,0x71,0x0,0x75,0x0,0x69,0x0,0x63,0x0,0x6b,
  0x0,0x74,0x0,0x6f,0x0,0x6f,0x0,0x6c,0x0,0x73,
    // shaders
  0x0,0x7,
  0x9,0xe7,0xac,0x73,
  0x0,0x73,
  0x0,0x68,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x73,
    // triplanaryuvvideo.vert
  0x0,0x16,
  0x9,0x52,0xb9,0x74,
  0x0,0x74,
  0x0,0x72,0x0,0x69,0x0,0x70,0x0,0x6c,0x0,0x61,0x0,0x6e,0x0,0x61,0x0,0x72,0x0,0x79,0x0,0x75,0x0,0x76,0x0,0x76,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,
  0x0,0x2e,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,
    // uyvyvideo_core.frag
  0x0,0x13,
  0x9,0xf6,0x5c,0xb7,
  0x0,0x75,
  0x0,0x79,0x0,0x76,0x0,0x79,0x0,0x76,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,0x0,0x5f,0x0,0x63,0x0,0x6f,0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x66,0x0,0x72,
  0x0,0x61,0x0,0x67,
    // biplanaryuvvideo_swizzle_core.frag
  0x0,0x22,
  0x2,0x4,0x95,0x97,
  0x0,0x62,
  0x0,0x69,0x0,0x70,0x0,0x6c,0x0,0x61,0x0,0x6e,0x0,0x61,0x0,0x72,0x0,0x79,0x0,0x75,0x0,0x76,0x0,0x76,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,0x0,0x5f,
  0x0,0x73,0x0,0x77,0x0,0x69,0x0,0x7a,0x0,0x7a,0x0,0x6c,0x0,0x65,0x0,0x5f,0x0,0x63,0x0,0x6f,0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x66,0x0,0x72,0x0,0x61,
  0x0,0x67,
    // biplanaryuvvideo_swizzle.frag
  0x0,0x1d,
  0xc,0xf3,0x11,0xf7,
  0x0,0x62,
  0x0,0x69,0x0,0x70,0x0,0x6c,0x0,0x61,0x0,0x6e,0x0,0x61,0x0,0x72,0x0,0x79,0x0,0x75,0x0,0x76,0x0,0x76,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,0x0,0x5f,
  0x0,0x73,0x0,0x77,0x0,0x69,0x0,0x7a,0x0,0x7a,0x0,0x6c,0x0,0x65,0x0,0x2e,0x0,0x66,0x0,0x72,0x0,0x61,0x0,0x67,
    // triplanaryuvvideo_core.vert
  0x0,0x1b,
  0x7,0x69,0xae,0xf4,
  0x0,0x74,
  0x0,0x72,0x0,0x69,0x0,0x70,0x0,0x6c,0x0,0x61,0x0,0x6e,0x0,0x61,0x0,0x72,0x0,0x79,0x0,0x75,0x0,0x76,0x0,0x76,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,
  0x0,0x5f,0x0,0x63,0x0,0x6f,0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,
    // rgbvideo_swizzle.frag
  0x0,0x15,
  0x8,0x2d,0x83,0xd7,
  0x0,0x72,
  0x0,0x67,0x0,0x62,0x0,0x76,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,0x0,0x5f,0x0,0x73,0x0,0x77,0x0,0x69,0x0,0x7a,0x0,0x7a,0x0,0x6c,0x0,0x65,0x0,0x2e,
  0x0,0x66,0x0,0x72,0x0,0x61,0x0,0x67,
    // uyvyvideo.frag
  0x0,0xe,
  0xd,0xe5,0x58,0x77,
  0x0,0x75,
  0x0,0x79,0x0,0x76,0x0,0x79,0x0,0x76,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,0x0,0x2e,0x0,0x66,0x0,0x72,0x0,0x61,0x0,0x67,
    // rgbvideo_padded.vert
  0x0,0x14,
  0x7,0xca,0xee,0xb4,
  0x0,0x72,
  0x0,0x67,0x0,0x62,0x0,0x76,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,0x0,0x5f,0x0,0x70,0x0,0x61,0x0,0x64,0x0,0x64,0x0,0x65,0x0,0x64,0x0,0x2e,0x0,0x76,
  0x0,0x65,0x0,0x72,0x0,0x74,
    // biplanaryuvvideo_core.vert
  0x0,0x1a,
  0x7,0x68,0x5e,0xf4,
  0x0,0x62,
  0x0,0x69,0x0,0x70,0x0,0x6c,0x0,0x61,0x0,0x6e,0x0,0x61,0x0,0x72,0x0,0x79,0x0,0x75,0x0,0x76,0x0,0x76,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,0x0,0x5f,
  0x0,0x63,0x0,0x6f,0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,
    // yuyvvideo_core.frag
  0x0,0x13,
  0xe,0x4d,0x13,0x57,
  0x0,0x79,
  0x0,0x75,0x0,0x79,0x0,0x76,0x0,0x76,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,0x0,0x5f,0x0,0x63,0x0,0x6f,0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x66,0x0,0x72,
  0x0,0x61,0x0,0x67,
    // rgbvideo.frag
  0x0,0xd,
  0xd,0xd7,0x46,0xd7,
  0x0,0x72,
  0x0,0x67,0x0,0x62,0x0,0x76,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,0x0,0x2e,0x0,0x66,0x0,0x72,0x0,0x61,0x0,0x67,
    // biplanaryuvvideo.vert
  0x0,0x15,
  0x9,0x5c,0x39,0x74,
  0x0,0x62,
  0x0,0x69,0x0,0x70,0x0,0x6c,0x0,0x61,0x0,0x6e,0x0,0x61,0x0,0x72,0x0,0x79,0x0,0x75,0x0,0x76,0x0,0x76,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,0x0,0x2e,
  0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,
    // triplanaryuvvideo.frag
  0x0,0x16,
  0x9,0x53,0xad,0x97,
  0x0,0x74,
  0x0,0x72,0x0,0x69,0x0,0x70,0x0,0x6c,0x0,0x61,0x0,0x6e,0x0,0x61,0x0,0x72,0x0,0x79,0x0,0x75,0x0,0x76,0x0,0x76,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,
  0x0,0x2e,0x0,0x66,0x0,0x72,0x0,0x61,0x0,0x67,
    // monoplanarvideo.vert
  0x0,0x14,
  0xc,0x6f,0xa7,0xf4,
  0x0,0x6d,
  0x0,0x6f,0x0,0x6e,0x0,0x6f,0x0,0x70,0x0,0x6c,0x0,0x61,0x0,0x6e,0x0,0x61,0x0,0x72,0x0,0x76,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,0x0,0x2e,0x0,0x76,
  0x0,0x65,0x0,0x72,0x0,0x74,
    // rgbvideo_padded_core.vert
  0x0,0x19,
  0xa,0xae,0x94,0x14,
  0x0,0x72,
  0x0,0x67,0x0,0x62,0x0,0x76,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,0x0,0x5f,0x0,0x70,0x0,0x61,0x0,0x64,0x0,0x64,0x0,0x65,0x0,0x64,0x0,0x5f,0x0,0x63,
  0x0,0x6f,0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,
    // triplanaryuvvideo_core.frag
  0x0,0x1b,
  0x7,0x68,0xba,0x17,
  0x0,0x74,
  0x0,0x72,0x0,0x69,0x0,0x70,0x0,0x6c,0x0,0x61,0x0,0x6e,0x0,0x61,0x0,0x72,0x0,0x79,0x0,0x75,0x0,0x76,0x0,0x76,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,
  0x0,0x5f,0x0,0x63,0x0,0x6f,0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x66,0x0,0x72,0x0,0x61,0x0,0x67,
    // biplanaryuvvideo_core.frag
  0x0,0x1a,
  0x7,0x69,0x4a,0x17,
  0x0,0x62,
  0x0,0x69,0x0,0x70,0x0,0x6c,0x0,0x61,0x0,0x6e,0x0,0x61,0x0,0x72,0x0,0x79,0x0,0x75,0x0,0x76,0x0,0x76,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,0x0,0x5f,
  0x0,0x63,0x0,0x6f,0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x66,0x0,0x72,0x0,0x61,0x0,0x67,
    // monoplanarvideo_core.vert
  0x0,0x19,
  0x0,0x1,0xcd,0x54,
  0x0,0x6d,
  0x0,0x6f,0x0,0x6e,0x0,0x6f,0x0,0x70,0x0,0x6c,0x0,0x61,0x0,0x6e,0x0,0x61,0x0,0x72,0x0,0x76,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,0x0,0x5f,0x0,0x63,
  0x0,0x6f,0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,
    // biplanaryuvvideo.frag
  0x0,0x15,
  0x9,0x5d,0x2d,0x97,
  0x0,0x62,
  0x0,0x69,0x0,0x70,0x0,0x6c,0x0,0x61,0x0,0x6e,0x0,0x61,0x0,0x72,0x0,0x79,0x0,0x75,0x0,0x76,0x0,0x76,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,0x0,0x2e,
  0x0,0x66,0x0,0x72,0x0,0x61,0x0,0x67,
    // yuyvvideo.frag
  0x0,0xe,
  0x2,0x3f,0x67,0x17,
  0x0,0x79,
  0x0,0x75,0x0,0x79,0x0,0x76,0x0,0x76,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,0x0,0x2e,0x0,0x66,0x0,0x72,0x0,0x61,0x0,0x67,
    // rgbvideo_core.frag
  0x0,0x12,
  0x3,0xf8,0x1f,0x77,
  0x0,0x72,
  0x0,0x67,0x0,0x62,0x0,0x76,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,0x0,0x5f,0x0,0x63,0x0,0x6f,0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x66,0x0,0x72,0x0,0x61,
  0x0,0x67,
    // rgbvideo_swizzle_core.frag
  0x0,0x1a,
  0x3,0x9f,0x47,0xd7,
  0x0,0x72,
  0x0,0x67,0x0,0x62,0x0,0x76,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,0x0,0x5f,0x0,0x73,0x0,0x77,0x0,0x69,0x0,0x7a,0x0,0x7a,0x0,0x6c,0x0,0x65,0x0,0x5f,
  0x0,0x63,0x0,0x6f,0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x66,0x0,0x72,0x0,0x61,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qtmultimediaquicktools
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qtmultimediaquicktools/shaders
  0x0,0x0,0x0,0x32,0x0,0x2,0x0,0x0,0x0,0x16,0x0,0x0,0x0,0x3,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qtmultimediaquicktools/shaders/monoplanarvideo_core.vert
  0x0,0x0,0x3,0xae,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1b,0x8b,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/qtmultimediaquicktools/shaders/biplanaryuvvideo_swizzle_core.frag
  0x0,0x0,0x0,0xa4,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x4,0x28,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/qtmultimediaquicktools/shaders/yuyvvideo.frag
  0x0,0x0,0x4,0x16,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1e,0x30,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/qtmultimediaquicktools/shaders/rgbvideo_swizzle_core.frag
  0x0,0x0,0x4,0x62,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x20,0xe9,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/qtmultimediaquicktools/shaders/rgbvideo_core.frag
  0x0,0x0,0x4,0x38,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x20,0x28,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/qtmultimediaquicktools/shaders/biplanaryuvvideo_core.vert
  0x0,0x0,0x1,0xea,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xd,0xac,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/qtmultimediaquicktools/shaders/triplanaryuvvideo_core.frag
  0x0,0x0,0x3,0x38,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x17,0xd1,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/qtmultimediaquicktools/shaders/biplanaryuvvideo_core.frag
  0x0,0x0,0x3,0x74,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x19,0xe3,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/qtmultimediaquicktools/shaders/triplanaryuvvideo_core.vert
  0x0,0x0,0x1,0x2e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x7,0x94,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/qtmultimediaquicktools/shaders/rgbvideo_padded.vert
  0x0,0x0,0x1,0xbc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xc,0x87,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/qtmultimediaquicktools/shaders/rgbvideo_swizzle.frag
  0x0,0x0,0x1,0x6a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x9,0x93,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/qtmultimediaquicktools/shaders/triplanaryuvvideo.vert
  0x0,0x0,0x0,0x46,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/qtmultimediaquicktools/shaders/triplanaryuvvideo.frag
  0x0,0x0,0x2,0xa0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x13,0x8d,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/qtmultimediaquicktools/shaders/biplanaryuvvideo.vert
  0x0,0x0,0x2,0x70,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x11,0xd3,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/qtmultimediaquicktools/shaders/biplanaryuvvideo.frag
  0x0,0x0,0x3,0xe6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1c,0x6c,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/qtmultimediaquicktools/shaders/uyvyvideo_core.frag
  0x0,0x0,0x0,0x78,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2,0x3d,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/qtmultimediaquicktools/shaders/rgbvideo_padded_core.vert
  0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x16,0xca,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/qtmultimediaquicktools/shaders/monoplanarvideo.vert
  0x0,0x0,0x2,0xd2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x15,0xd1,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/qtmultimediaquicktools/shaders/biplanaryuvvideo_swizzle.frag
  0x0,0x0,0x0,0xee,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x5,0xd0,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/qtmultimediaquicktools/shaders/rgbvideo.frag
  0x0,0x0,0x2,0x50,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x11,0x23,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/qtmultimediaquicktools/shaders/uyvyvideo.frag
  0x0,0x0,0x1,0x9a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xa,0x8f,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/qtmultimediaquicktools/shaders/yuyvvideo_core.frag
  0x0,0x0,0x2,0x24,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xf,0x38,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qtmultimediaquicktools)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qtmultimediaquicktools)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qtmultimediaquicktools)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qtmultimediaquicktools)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qtmultimediaquicktools)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qtmultimediaquicktools)(); }
   } dummy;
}
