/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ja_JP/digits.fallback
  0x0,0x0,0x0,0x0,
  
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ja_JP/numbers.fallback
  0x0,0x0,0x0,0x0,
  
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ja_JP/symbols.qml
  0x0,0x0,0x6,0x53,
  0x0,
  0x0,0x24,0x6f,0x78,0x9c,0xed,0x58,0x5b,0x6f,0x13,0x47,0x14,0x7e,0xcf,0xaf,0x98,
  0xba,0xa1,0xb1,0x21,0x59,0xaf,0x77,0x21,0x50,0x87,0x5e,0xc0,0x38,0x29,0x25,0xa4,
  0x9,0x9,0xed,0x43,0x48,0xd1,0x64,0x77,0x6c,0x2f,0xd9,0x8b,0x99,0x9d,0x8d,0xb1,
  0x68,0xaa,0x5,0xa9,0x29,0x2d,0x6d,0x81,0x96,0x2,0xea,0xfd,0xa2,0xb6,0x2f,0x7d,
  0xef,0x8b,0xab,0x4a,0xf9,0x29,0xf6,0xf,0xf0,0x5f,0xe8,0x99,0xd9,0xb5,0xbd,0x8e,
  0xd7,0xc4,0xc1,0xae,0x94,0x4a,0x1e,0x45,0x76,0x32,0xe7,0x3a,0xe7,0x7c,0x73,0xe6,
  0x83,0xf4,0xf1,0x11,0xae,0x9,0xf1,0x83,0x72,0x4e,0xb9,0x4a,0x8d,0x62,0x89,0xa1,
  0x64,0x2e,0x85,0x14,0x39,0x33,0x8b,0xd6,0x4a,0x4,0xad,0x30,0x90,0x58,0x65,0x6c,
  0x57,0xd1,0x22,0xd3,0xa5,0x40,0xd3,0x66,0x58,0x63,0x59,0x54,0x62,0xac,0xec,0x66,
  0xd3,0xe9,0x4a,0xa5,0x22,0xdd,0x64,0x92,0xe1,0xa4,0x4d,0x43,0x23,0xb6,0x6b,0xd8,
  0xc5,0x74,0xe8,0x75,0xad,0x64,0xb8,0xa8,0x60,0x98,0x4,0xc1,0x77,0x19,0x53,0x86,
  0x9c,0x2,0x62,0x81,0xdf,0x77,0xd,0xca,0x3c,0x6c,0xa2,0x4b,0xa4,0xba,0xe9,0x60,
  0xaa,0x23,0xcb,0xd1,0x3d,0xd0,0xec,0x68,0xac,0x39,0x8e,0xb9,0x65,0x30,0x29,0x74,
  0x36,0xb9,0xb2,0x76,0xfd,0x7c,0x7e,0xe1,0xe2,0xd2,0xf5,0xc5,0x8b,0xb9,0xfc,0xd2,
  0x6a,0x3e,0xbb,0xb0,0xbc,0x38,0x19,0xa4,0x64,0x59,0x84,0x6a,0x6,0x78,0x5b,0x14,
  0x29,0x10,0x74,0xd5,0xc5,0x45,0xc2,0x65,0xe1,0x6,0x71,0x51,0xc9,0x31,0x75,0xc8,
  0xd,0x6d,0x63,0xd3,0xd0,0x91,0xd6,0xb1,0x81,0x50,0x41,0xe6,0xa0,0x64,0xe1,0x2a,
  0xf2,0xc0,0x9e,0x75,0x32,0xb7,0xb9,0x1b,0xac,0x69,0xe,0xd5,0xb1,0xad,0x11,0x54,
  0x31,0x58,0x49,0xa4,0x18,0x71,0x11,0xda,0x23,0x5c,0xa4,0x84,0x58,0xc4,0x66,0xa8,
  0x4c,0x9d,0x6d,0x43,0x27,0x7a,0x5b,0x9d,0x7b,0x59,0x75,0xa,0xac,0x82,0x29,0x1c,
  0x92,0x4e,0x23,0x6c,0x32,0x42,0x6d,0xcc,0x8c,0x6d,0x62,0x56,0xa7,0x21,0x4e,0x6c,
  0x10,0xd0,0xb1,0x5c,0x8,0x5,0x45,0x37,0x6c,0x70,0x17,0xa6,0x83,0x2a,0xd4,0x60,
  0x8c,0xd8,0x91,0x88,0x9b,0x84,0x55,0x8,0xec,0x54,0x1d,0xf,0x61,0x5b,0xdf,0xd7,
  0x3f,0x9,0xcd,0x3b,0x14,0xb5,0x3b,0x14,0xf8,0x15,0xae,0x6c,0x5e,0xc,0x5b,0x37,
  0x98,0xe1,0xd8,0x2e,0x82,0x52,0xc5,0x74,0x56,0x68,0xcf,0x74,0xd4,0x2,0x6f,0x5,
  0x8f,0x42,0x8a,0x94,0x7b,0x31,0xec,0x82,0x43,0x2d,0xcc,0x85,0x61,0xfd,0x48,0x90,
  0xb4,0xc6,0x10,0x97,0x20,0xcc,0x62,0xdc,0x86,0x1a,0x33,0x9e,0xdb,0x6a,0xf2,0xc2,
  0xd2,0x55,0xb4,0x40,0x6c,0x42,0xa1,0xa8,0xcb,0xde,0x26,0xe4,0xdb,0xdb,0xd2,0x73,
  0xdd,0x85,0xeb,0xb4,0x8a,0x37,0x6f,0x93,0xf0,0xf8,0x3a,0xf2,0x6c,0x9d,0xd0,0x48,
  0x5,0x43,0x58,0x81,0x7f,0x11,0x26,0x3e,0xc4,0x36,0xa1,0x2e,0x3f,0x81,0xa,0xd,
  0x42,0x49,0x48,0x19,0x6a,0x49,0x91,0x53,0xe6,0xc7,0x4a,0x21,0x7e,0xb,0x4c,0xc,
  0xee,0x5a,0x7a,0xa2,0x7c,0x65,0xde,0x69,0x8,0xb8,0x59,0x15,0x1,0x2e,0x5d,0xc8,
  0xa3,0x79,0x68,0x9,0x2f,0xfd,0xbc,0x3,0x59,0x88,0x9a,0x48,0xa2,0x1b,0x6d,0x94,
  0x71,0x8,0x60,0xb8,0x11,0x3c,0xba,0x5b,0x12,0xc6,0xdc,0x17,0xb7,0x17,0xb6,0x6d,
  0x9c,0x74,0x3c,0x88,0x3e,0x41,0x30,0x82,0x29,0x6f,0x1f,0xa0,0x85,0x6b,0x8b,0x63,
  0x87,0xd7,0x41,0x82,0xeb,0xa0,0x6,0xbd,0xd0,0x4c,0x4f,0x17,0x58,0x11,0x4a,0x65,
  0xac,0x6d,0xe1,0x22,0xb7,0x12,0x45,0x8,0xab,0x25,0xa1,0x65,0x93,0x60,0x38,0x34,
  0x25,0xdb,0x6,0xa9,0x4,0xee,0x1c,0xd3,0x74,0x2a,0xa0,0xb9,0xbf,0xa5,0xcc,0x41,
  0x90,0xb9,0x47,0x49,0xab,0x88,0xfd,0x2a,0x48,0xc9,0x4d,0xcf,0xa0,0x2,0x90,0x2e,
  0x80,0xd8,0x34,0xb9,0x27,0xe8,0x89,0x45,0xf6,0x4d,0x8c,0xa2,0xed,0x49,0xe,0x2d,
  0xa6,0x5b,0x35,0x49,0x17,0xcb,0xe6,0x8c,0x2a,0xc9,0x52,0x89,0x59,0x66,0xf4,0xca,
  0xe7,0x97,0x2e,0xb4,0x2e,0xfc,0x64,0xb0,0x3d,0xba,0x95,0x9e,0x98,0x30,0xac,0xb2,
  0x3,0x73,0x69,0x85,0xad,0x78,0x86,0xb6,0x85,0x14,0x49,0xde,0xb7,0x25,0x2d,0x62,
  0x40,0x1,0x9c,0x26,0xd3,0x2b,0xa,0x67,0x58,0x7b,0x84,0x29,0x52,0x66,0x62,0xa2,
  0xf5,0x57,0x60,0xb7,0xe8,0x60,0xe,0xc4,0xdb,0x13,0x8,0x56,0xc1,0xb3,0x35,0x51,
  0x4f,0x8d,0x12,0x0,0xd2,0x45,0xbb,0xec,0xb1,0xcb,0x84,0x95,0x1c,0x3d,0x99,0xa,
  0x55,0xf8,0xa2,0x84,0x79,0xd4,0x86,0x28,0x52,0xa0,0xb7,0x62,0x99,0xef,0x6c,0xde,
  0x20,0x1a,0x4b,0x4e,0xf5,0xa6,0x3b,0x87,0x9e,0x9f,0x94,0xb4,0x6c,0x7a,0xd0,0x7c,
  0x97,0x27,0x37,0x87,0xde,0xc6,0x30,0xc,0x88,0x1b,0xd,0x8d,0x6e,0xef,0x4c,0x4d,
  0xf3,0xe9,0xc,0x3d,0x9b,0x46,0x89,0x1b,0xbd,0x1a,0x89,0x94,0x48,0x6d,0x47,0x7c,
  0xba,0x25,0xd0,0xc,0xf,0xe7,0x66,0xd1,0xfa,0x94,0x5,0x83,0x69,0x6a,0x43,0xc8,
  0xe0,0x2a,0x94,0x9,0x65,0x55,0xc0,0xe,0x4c,0x40,0x7e,0x5d,0x83,0xe3,0x60,0xdd,
  0xb1,0xcd,0x6a,0xb7,0xd8,0xf6,0xac,0x65,0xd0,0x0,0x17,0x6a,0xb7,0xed,0x36,0xa6,
  0x68,0x8b,0x54,0x5d,0x2e,0xcd,0x40,0x80,0x76,0x59,0x12,0x19,0x45,0x3d,0x79,0x6a,
  0xf6,0xf4,0x99,0x57,0xe5,0xc4,0x74,0x67,0xf7,0xcd,0x97,0x27,0x8f,0xbd,0xff,0xca,
  0xf1,0x64,0x2a,0xba,0x59,0xf7,0xbf,0xab,0xfb,0xdf,0x37,0xfc,0x3b,0xaf,0x35,0x6b,
  0xdf,0x34,0x6b,0xdf,0x36,0x6b,0x77,0x9a,0xb5,0x1f,0x9b,0x7f,0xff,0x90,0x10,0x3a,
  0x1b,0xfd,0x43,0x2a,0x5d,0x21,0x67,0x4e,0xa4,0xaf,0x5d,0xfb,0x60,0x7d,0xe3,0xf6,
  0xce,0xde,0x5f,0x51,0xff,0x67,0x5f,0x9f,0x96,0xb2,0x73,0x2f,0xbd,0xf1,0x61,0x74,
  0xb3,0x59,0x7b,0x70,0x2d,0x31,0x75,0x7d,0xef,0x8f,0xe6,0x3f,0xbf,0xd5,0xef,0xfe,
  0xb9,0xf7,0xeb,0xde,0x2f,0x7,0x86,0x53,0xbb,0xc2,0x35,0x6b,0xf7,0x9a,0xb5,0x4f,
  0x1a,0xfe,0xe3,0x86,0xff,0x75,0xc3,0xbf,0xd7,0xf0,0xe1,0xf7,0x4f,0x1b,0xfe,0xfd,
  0x86,0xff,0xb0,0xe1,0x3f,0xea,0x3a,0xe0,0xee,0x97,0xf5,0xdd,0x87,0xf5,0xdd,0x47,
  0xf5,0xdd,0xaf,0xea,0xbb,0x8f,0xeb,0x4f,0x7e,0xaa,0x3f,0xf9,0xb9,0xfe,0xf4,0x41,
  0xfd,0xe9,0xfd,0xee,0x94,0x6a,0xd,0xff,0x8b,0x86,0xff,0xa0,0xe1,0x7f,0xd6,0xf0,
  0x3f,0xaf,0x3f,0xfb,0xa8,0xfe,0x6c,0xb7,0xfe,0x14,0x7e,0x3e,0x8e,0xa6,0xe6,0xc2,
  0x9c,0xd3,0x8,0x7f,0x2a,0x1c,0x1b,0x60,0x90,0x8d,0x80,0xd1,0x85,0xa7,0x48,0x2b,
  0xa1,0x24,0x6f,0x67,0x14,0xa4,0x1a,0x9f,0x1d,0x50,0xac,0x10,0xac,0x5c,0xac,0x76,
  0xb,0x33,0x5d,0x42,0xa5,0x2d,0xd4,0x49,0x1,0x7b,0x26,0xeb,0x92,0x66,0xda,0xd2,
  0x9d,0x8,0xd6,0xda,0x9,0x45,0xe2,0x1a,0x7a,0x76,0x9f,0x45,0xf7,0x85,0x8b,0xa8,
  0xf2,0x5,0x75,0x7e,0x8f,0x70,0x62,0x93,0x45,0x99,0x59,0xb9,0x4b,0xd4,0xb2,0xbb,
  0xe2,0x54,0xf6,0x19,0xf1,0x75,0x85,0x94,0x89,0x18,0xf6,0xbd,0x22,0xbe,0x80,0xad,
  0x10,0x33,0xdb,0x1,0xea,0xba,0xbc,0x21,0x99,0xc4,0x2e,0xb2,0x52,0xac,0x3a,0xc4,
  0xea,0xe3,0x28,0x4c,0xb2,0xdb,0xd5,0xba,0x1,0xcf,0xd7,0xad,0xd,0x49,0x83,0xcb,
  0x96,0x83,0x48,0xe7,0x58,0x52,0x4e,0xf5,0x35,0x67,0xe4,0x16,0x8b,0xb5,0x8f,0xb5,
  0xd8,0xe9,0xd9,0xed,0xdd,0x39,0xf,0x4f,0x86,0xb,0xef,0x6,0x11,0x79,0x77,0xcb,
  0x77,0xe,0x51,0xc4,0x79,0x78,0x1,0x8,0xed,0x7f,0xf8,0x4a,0xd8,0x9a,0x53,0xb3,
  0x3,0x24,0x75,0xd8,0x8e,0x64,0x46,0xd7,0x91,0xcc,0x90,0x1d,0xc9,0xc,0xdd,0x91,
  0xbc,0xcd,0x6,0x29,0xa4,0x72,0x46,0x3d,0xc0,0xd9,0x61,0xda,0x17,0xbd,0x3c,0x31,
  0x2d,0xea,0x9f,0x8e,0x6e,0xb8,0x65,0x13,0x57,0xd7,0x44,0x19,0xc4,0xe8,0x40,0x27,
  0x50,0x26,0x5,0x1f,0x89,0x74,0x2,0x3e,0x5b,0xc3,0x3f,0xd6,0xb8,0xf5,0x4a,0x5e,
  0xe2,0x3d,0x60,0xd4,0x23,0xb1,0x5a,0x8e,0x9d,0x3,0xee,0xb0,0x45,0xc2,0x71,0x80,
  0x5e,0x8b,0xc6,0x39,0xd6,0x3f,0xc2,0xf0,0xb8,0x52,0x46,0x87,0x2b,0x65,0x48,0x5c,
  0x29,0x43,0xe3,0x6a,0x0,0x48,0xc9,0x27,0xff,0xdf,0x3d,0x7e,0x61,0xc4,0xf7,0x9e,
  0x7b,0xb5,0x6a,0x6d,0x3a,0xe6,0x65,0xe8,0xd3,0x0,0x75,0xcb,0x9c,0x3e,0xb8,0x6e,
  0x89,0x73,0xe7,0x73,0x89,0x1,0xda,0x94,0x2b,0x61,0xbb,0x48,0x16,0xe1,0xc3,0x83,
  0x13,0x1f,0x1c,0x3c,0x2e,0xf9,0x5e,0xaf,0xab,0xed,0x11,0xff,0x5c,0x67,0x67,0x66,
  0x7,0x71,0xd6,0xdf,0x8f,0x0,0xbd,0x7c,0x4b,0x91,0x33,0xf1,0x48,0xa,0x50,0xd,
  0x9c,0xed,0xf1,0x20,0xa5,0x38,0x30,0x4e,0x5e,0x96,0xe5,0xe7,0xc5,0xc9,0xce,0xa4,
  0x7a,0xe3,0xf0,0x15,0xf9,0x17,0x39,0x4,0xe1,0xe4,0x16,0x25,0xe6,0x40,0x79,0x3a,
  0xb0,0x11,0x5f,0x17,0x82,0xaf,0x24,0xff,0x3a,0xab,0x26,0x50,0xef,0xcd,0xeb,0xcd,
  0xf8,0x2d,0x43,0xe0,0x45,0xc0,0xee,0xc5,0xee,0x5b,0x3f,0x40,0xf,0x4a,0x96,0x3a,
  0xe4,0xeb,0x28,0x90,0x25,0x65,0x74,0x64,0x49,0x19,0x92,0x2c,0x29,0x63,0xb2,0x14,
  0x94,0x61,0x64,0x64,0x49,0x19,0x92,0x2c,0x29,0x63,0xb2,0x74,0x54,0x1f,0x52,0xbe,
  0xe,0x8b,0xab,0x91,0x91,0x25,0x65,0x48,0xb2,0xa4,0x8c,0xc9,0xd2,0x98,0x2c,0xc5,
  0x7,0x3f,0x8a,0x64,0x49,0x95,0x65,0x25,0x56,0x1e,0x92,0x98,0x86,0x7f,0x77,0x4c,
  0x96,0xfe,0x1b,0xb2,0xd4,0x79,0x14,0x8e,0x2,0x59,0x52,0x47,0x47,0x96,0xd4,0x21,
  0xc9,0x92,0x3a,0x26,0x4b,0x41,0x19,0x46,0x46,0x96,0xd4,0x21,0xc9,0x92,0x3a,0x26,
  0x4b,0x47,0xf5,0x21,0xe5,0xeb,0xb0,0xb8,0x1a,0x19,0x59,0x52,0x87,0x24,0x4b,0xea,
  0x98,0x2c,0x8d,0xc9,0x52,0x7c,0xf0,0xa3,0x48,0x96,0x14,0x59,0xe9,0x9d,0x21,0x7c,
  0xb5,0xff,0x67,0xe9,0xf7,0x31,0x59,0x7a,0x31,0xb2,0xb4,0x33,0xf1,0x2f,0x4,0x39,
  0xc7,0x42,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ja_JP/dialpad.fallback
  0x0,0x0,0x0,0x0,
  
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ja_JP/main.qml
  0x0,0x0,0x7,0x2e,
  0x0,
  0x0,0x33,0xb1,0x78,0x9c,0xed,0x59,0xdd,0x6e,0xdb,0x36,0x14,0xbe,0xcf,0x53,0xb0,
  0x46,0xd1,0x24,0x43,0x22,0xff,0xb5,0x69,0xeb,0xae,0x2b,0x1a,0xc7,0x4e,0xd2,0xb8,
  0x69,0xd2,0xa4,0xed,0xd6,0x1f,0x4,0xb4,0x44,0x5b,0x4c,0x24,0x52,0xa5,0xa8,0xb8,
  0x5e,0x91,0x8b,0x15,0xd8,0xcd,0x80,0xdd,0xec,0x25,0x36,0x60,0x8f,0x35,0x14,0xd8,
  0x63,0xec,0x90,0x92,0x1d,0x27,0x91,0x19,0x27,0x65,0xbc,0x62,0x8b,0x10,0x48,0xb1,
  0x78,0x78,0xbe,0x8f,0xe7,0x1c,0x1e,0x52,0x87,0xc5,0x6f,0x2c,0x5e,0x33,0xfa,0xf,
  0xd5,0x79,0xd4,0x17,0xb4,0xeb,0x4b,0x34,0x57,0x9f,0x47,0x95,0x52,0x79,0x9,0xed,
  0xfa,0x4,0x6d,0x4b,0x68,0x9,0x23,0xcc,0xfa,0xa8,0x25,0x3d,0x27,0x95,0x64,0x12,
  0xbb,0xb2,0x86,0x7c,0x29,0xa3,0xb8,0x56,0x2c,0xf6,0x7a,0x3d,0xe7,0xbd,0x74,0x28,
  0x2f,0x6,0xd4,0x25,0x2c,0xa6,0xac,0x5b,0xcc,0xb4,0xee,0xfa,0x34,0x46,0x1d,0x1a,
  0x10,0x4,0xcf,0x8,0xb,0x89,0x78,0x7,0xc9,0x54,0xef,0x4b,0x2a,0x64,0x82,0x3,
  0xb4,0x41,0xfa,0x6d,0x8e,0x85,0x87,0x42,0xee,0x25,0x20,0x79,0x2c,0xb1,0xcb,0x79,
  0x70,0x40,0xa5,0x93,0x29,0xbb,0xb9,0xbd,0xbb,0xb7,0xdc,0x58,0x5d,0xdf,0xdc,0x6b,
  0xad,0xd7,0x1b,0x9b,0x3b,0x8d,0xda,0xea,0x56,0xeb,0x66,0x4a,0x29,0xc,0x89,0x70,
  0x29,0x68,0x6b,0x69,0xa,0x4,0xbd,0x88,0x71,0x97,0xa8,0xb6,0xec,0x5,0x89,0x91,
  0xcf,0x3,0xf,0xb8,0xa1,0x43,0x1c,0x50,0xf,0xb9,0xc7,0x7d,0x0,0x2a,0x65,0xe,
  0x42,0x21,0xee,0xa3,0x4,0xfa,0xcb,0x63,0xe6,0x4c,0xa9,0xc1,0xae,0xcb,0x85,0x87,
  0x99,0x4b,0x50,0x8f,0x4a,0x5f,0x53,0x1c,0x51,0x91,0xf5,0x47,0xb8,0x2b,0x8,0x9,
  0x9,0x93,0x28,0x12,0xfc,0x90,0x7a,0xc4,0x1b,0x8a,0x2b,0x2d,0x3b,0xbc,0x23,0x7b,
  0x58,0xc0,0x20,0xc5,0x2,0xc2,0x81,0x24,0x82,0x61,0x49,0xf,0x49,0xd0,0x5f,0x0,
  0x9c,0x5c,0x10,0x90,0x9,0x63,0x80,0x2,0xa3,0x53,0x6,0xea,0x32,0x3a,0xa8,0x27,
  0xa8,0x94,0x84,0x8d,0x20,0xb6,0x89,0xec,0x11,0x78,0xd3,0xe7,0x9,0xc2,0xcc,0x3b,
  0xe5,0x3f,0x7,0x35,0xb9,0x40,0x43,0xf,0xa5,0x7a,0xb5,0x2a,0xa6,0x8c,0xc1,0x3c,
  0x2a,0x29,0x67,0x31,0x2,0x53,0xe5,0x78,0x56,0x4b,0x2f,0x1e,0x8b,0xa5,0xda,0x3a,
  0x89,0x0,0x8a,0x42,0x69,0xa1,0xac,0xc3,0x45,0x88,0x55,0x63,0x66,0x3f,0x92,0x92,
  0x76,0x25,0x52,0x2d,0x8,0xcb,0x1c,0xb5,0x99,0xc4,0x62,0x12,0xf,0x9c,0xbc,0xba,
  0xf9,0x2,0xad,0x12,0x46,0x4,0x18,0x75,0x2b,0x69,0x3,0xdf,0xb3,0x2e,0x7d,0x7c,
  0xd2,0x70,0xc7,0xae,0x52,0xce,0x6b,0x13,0x85,0xef,0xa1,0x84,0x79,0x44,0x8c,0x58,
  0x30,0xb,0x2b,0xd0,0xaf,0x61,0xf2,0x21,0xe,0x89,0x88,0xd5,0x8,0xaa,0xe0,0x20,
  0x34,0x7,0x94,0xc1,0x96,0x2,0xf1,0x48,0xd,0x6b,0x1e,0xa9,0x59,0x10,0x60,0x50,
  0x37,0x90,0xd3,0xe6,0x8b,0x94,0xa7,0x1,0xb0,0xdd,0xd7,0x0,0x1b,0x2b,0xd,0xd4,
  0x4,0x97,0x28,0xd3,0x37,0x39,0xb0,0xd0,0x36,0x71,0xb4,0x37,0x86,0x51,0xa6,0x42,
  0x0,0xc3,0x8c,0x50,0xe8,0xb1,0xaf,0x3b,0x2b,0x5d,0xaa,0xbf,0xee,0x3b,0x8c,0x93,
  0x63,0xd,0xda,0x4f,0x0,0x46,0xb0,0x50,0xee,0x83,0x68,0x51,0xd2,0x7a,0xd8,0xd9,
  0x74,0x70,0x60,0x3a,0x54,0x53,0x5f,0xb8,0x41,0xe2,0xe9,0x58,0xd1,0x42,0x11,0x76,
  0xf,0x70,0x57,0xf5,0xd2,0x46,0xc8,0xac,0xe5,0xa0,0xad,0x80,0x60,0x18,0xb4,0x20,
  0x87,0x94,0xf4,0x52,0x75,0x3c,0x8,0x78,0xf,0x24,0x4f,0xbb,0x54,0x72,0x4,0xcc,
  0x13,0x41,0x6,0x46,0x1c,0x67,0x41,0x41,0xde,0x27,0x54,0xe8,0x80,0x8c,0x21,0x88,
  0x83,0x40,0x69,0x2,0x9f,0x84,0xe4,0x54,0xc6,0xe8,0xb2,0xc4,0xe1,0xa2,0x5b,0x1c,
  0xd8,0xa4,0xd8,0x8d,0x82,0xc5,0xaa,0x53,0x72,0x7c,0x19,0x6,0xa3,0x53,0xbe,0xb1,
  0xb9,0x32,0x98,0xf0,0x37,0xd3,0xd7,0xf6,0xae,0xe2,0xcc,0xc,0xd,0x23,0xe,0x79,
  0x69,0x5b,0x6e,0x27,0xd4,0x3d,0x40,0x15,0xa7,0x74,0xea,0x95,0x93,0x25,0xaa,0x61,
  0x9e,0xaa,0x38,0xd5,0x99,0x99,0xc1,0xaf,0x16,0x86,0x10,0x91,0x2d,0x8e,0x55,0xb4,
  0x7d,0x9c,0x41,0x70,0x75,0x12,0xe6,0x6a,0xa3,0xb9,0x82,0x40,0xb4,0xac,0xb3,0x28,
  0x91,0x4f,0x89,0xf4,0xb9,0x37,0x37,0x9f,0x89,0xa8,0x4b,0x10,0x99,0x8,0x6,0x28,
  0x4e,0x2a,0xb7,0x1d,0x6,0xcf,0xda,0xfb,0xc4,0x95,0x73,0xb3,0x67,0x39,0x3d,0x40,
  0x66,0x52,0xce,0x56,0x90,0x80,0x87,0x63,0x45,0xee,0x1,0x7a,0x82,0x61,0xc6,0x93,
  0x78,0x14,0x1a,0x7d,0x3c,0x9a,0x5d,0x50,0x29,0x18,0x1c,0xb3,0x80,0xa,0xfb,0x67,
  0x25,0xa,0xf3,0x9a,0xda,0x91,0xbe,0xc7,0x3e,0x48,0x66,0x83,0x8b,0x6b,0xe8,0xcd,
  0x6c,0xdc,0xf,0xdb,0x3c,0x88,0x67,0xdf,0xa5,0xcd,0x30,0x2d,0x5c,0xa2,0x32,0xb,
  0x67,0xa0,0xb0,0x86,0xb4,0x1e,0xb5,0x32,0x90,0xf,0x30,0xb1,0xd5,0x8f,0x6,0x3,
  0x3e,0x24,0xfd,0xff,0x29,0xf7,0x8,0x7a,0xf8,0xf0,0x61,0x2a,0x96,0xb5,0xac,0xf,
  0x5a,0x9c,0x66,0x12,0x4,0x3d,0xea,0x49,0xbf,0x5,0xc1,0xc6,0xd0,0x23,0xa0,0xd9,
  0x25,0x15,0x54,0xd3,0xcf,0xb2,0x6,0x1c,0x42,0x8d,0x18,0x90,0x7a,0xa3,0x12,0xea,
  0x3a,0xe9,0x94,0x11,0x51,0x75,0x1d,0x90,0xfe,0x2b,0xa2,0x56,0xb8,0x1a,0x2a,0x2f,
  0x95,0x4e,0x34,0xd,0xfa,0x3d,0xe7,0xbd,0x53,0x9d,0xb2,0xd6,0x9c,0xb7,0x99,0xca,
  0x9a,0x72,0x20,0x48,0xec,0x6d,0xe7,0x4a,0x28,0x7b,0xd4,0x50,0xe1,0x7d,0xe1,0x4c,
  0xeb,0xd1,0x25,0x71,0x5e,0x99,0x70,0x7a,0xf6,0x70,0x1a,0x26,0x1c,0x62,0xf,0xe7,
  0xb9,0x9,0x47,0xd8,0xc3,0xd9,0x35,0xe1,0x48,0x7b,0x38,0x3f,0x98,0x70,0xfa,0xf6,
  0x70,0x5e,0x98,0x70,0x12,0x7b,0x38,0xeb,0x26,0x1c,0x6a,0xf,0xe7,0x99,0x9,0x87,
  0xdb,0xc3,0xd9,0x32,0xe1,0x44,0x93,0xe0,0x2c,0xc3,0x72,0x1a,0xc3,0x9a,0x4a,0x34,
  0xe0,0xc9,0xf6,0x93,0xbf,0xcc,0x79,0xa5,0x9,0xab,0x23,0x11,0xe3,0x59,0xf7,0xb2,
  0x6c,0x75,0x67,0xc9,0xda,0xe0,0x1f,0x9b,0x6,0x8f,0xed,0x19,0x79,0xc7,0x84,0x13,
  0xdb,0xc3,0x59,0x31,0xe1,0x78,0xf6,0x70,0x9a,0x26,0x9c,0x8e,0x3d,0x9c,0x55,0x13,
  0x4e,0xd7,0x1e,0xce,0x9a,0x9,0xc7,0xb7,0x87,0xf3,0xc4,0x84,0xb3,0x6f,0xf,0x67,
  0xc3,0x84,0x73,0x60,0xf,0xa7,0x65,0xc2,0x9,0x26,0xc1,0x69,0xc0,0x16,0x69,0x82,
  0x39,0x5f,0xb9,0x57,0x3d,0x47,0xd9,0x45,0x32,0xcd,0xe8,0xd6,0x27,0x27,0x9b,0xc,
  0x77,0x62,0xe3,0x79,0x11,0x86,0xdb,0x1,0x81,0xd,0xd7,0x8d,0xb9,0xb3,0x5b,0xbd,
  0x74,0xff,0xb8,0x46,0xd5,0x96,0xff,0x96,0x32,0xd5,0x7a,0x98,0x6e,0xe5,0x9e,0xb1,
  0xa0,0x3f,0x8f,0x6e,0xdd,0x42,0xc3,0x5d,0x60,0x1d,0xbe,0x67,0x24,0xfa,0xe,0x95,
  0x73,0x51,0x86,0x62,0x9b,0x38,0x24,0x2d,0x1a,0x3,0xdf,0x37,0xb9,0x82,0xea,0x2a,
  0x7c,0xfe,0xf5,0x97,0xbf,0x7f,0xff,0xad,0xb0,0x80,0x50,0xb1,0x38,0x66,0x67,0xa9,
  0x59,0x8c,0xd7,0xa0,0xfa,0x22,0x43,0xf7,0xcd,0x4,0xbe,0xef,0xa9,0x7b,0x79,0x5,
  0x2b,0x14,0x7,0xca,0x70,0x97,0xd7,0xb0,0x45,0x59,0xff,0x4b,0x86,0x50,0xc7,0xac,
  0xbb,0x4f,0xbf,0x80,0xc0,0x6b,0x3f,0xf9,0x22,0x2,0x6b,0x40,0x20,0x9,0xc6,0xf7,
  0xff,0xeb,0xa7,0x4f,0xa9,0x8a,0xf1,0x1a,0xa8,0xc0,0x5d,0xcc,0xb0,0x41,0xc7,0xa7,
  0x3f,0xcf,0xd1,0xb1,0x81,0x25,0x3e,0x30,0xea,0xf8,0xfc,0xf3,0x1f,0xe7,0x45,0xd3,
  0xc9,0xef,0x94,0x5c,0x55,0xef,0xac,0xa5,0x9a,0xd7,0xa6,0x54,0xf3,0xa3,0xbd,0x94,
  0xf6,0xbd,0x9,0xe7,0x83,0x3d,0x9c,0xba,0x9,0xc7,0xb5,0x87,0xf3,0xd2,0x84,0x73,
  0x68,0xf,0x67,0xd9,0x84,0xd3,0xb6,0x87,0xb3,0x69,0xc2,0x61,0xf6,0x70,0x9e,0x9a,
  0x70,0x42,0x8b,0x71,0xc0,0xc3,0x30,0x7f,0x1a,0x66,0x58,0x6f,0x93,0x6a,0xa9,0x54,
  0x3e,0xb,0xa8,0xae,0x91,0x92,0x29,0xe8,0x8a,0x87,0xd2,0x6f,0x93,0x66,0xb3,0x54,
  0x5e,0xb8,0x61,0xf1,0x33,0x1,0x12,0x3f,0xf7,0xce,0xe5,0x59,0xb9,0x10,0xcf,0x8a,
  0xe2,0x59,0x6e,0x3a,0x8f,0x26,0xe1,0xb9,0xe3,0xd3,0x8e,0x9c,0x60,0xa7,0x50,0xba,
  0x7d,0x55,0x3b,0x85,0xb3,0x8a,0x77,0x74,0x15,0xc8,0xbc,0x55,0x18,0x10,0x2b,0xdf,
  0x3f,0x8f,0x98,0xba,0xea,0x3e,0xac,0xf,0xa4,0xa5,0x16,0x9,0xdc,0x1d,0xa3,0xf5,
  0x6c,0x2f,0x58,0x54,0x3c,0x55,0x0,0xa7,0xac,0x3b,0x9e,0xcc,0xa5,0x37,0x79,0xa4,
  0x23,0x73,0x85,0x3c,0x1a,0x47,0x1,0xee,0xef,0xe,0xfc,0x5f,0x29,0xdf,0x2f,0xe5,
  0xfb,0x5f,0x90,0x88,0x60,0x10,0x92,0x22,0xc9,0x5f,0x7a,0x19,0x7,0xde,0xb4,0x43,
  0x89,0x30,0x8,0xd,0xa,0x89,0x1b,0x8a,0x5c,0xae,0xd4,0xa5,0x8b,0x2e,0xca,0x45,
  0x93,0x8e,0x71,0x4c,0x8c,0xff,0x7b,0x63,0xdc,0x19,0x7e,0x7c,0x9b,0xbf,0x9b,0x73,
  0xb6,0xba,0xea,0x4a,0xe7,0xef,0x4,0x15,0xcb,0x1b,0xe3,0xa,0x96,0x83,0x3a,0x65,
  0x3a,0xab,0x4b,0x5,0x4,0xa6,0x42,0x16,0xbf,0x9e,0x3,0x1c,0xfb,0xe7,0xa5,0x9e,
  0xe6,0xf2,0x45,0x52,0x4f,0x73,0xb9,0x68,0x8f,0xdf,0xe3,0x88,0xc7,0x52,0xf0,0xc8,
  0xcf,0x77,0xe9,0x90,0x24,0xe4,0xe4,0xbb,0x93,0x93,0x54,0xd2,0xfa,0x5e,0x99,0x7d,
  0x5b,0xb0,0x58,0x27,0x53,0xe7,0x40,0xb1,0xcb,0xc5,0x39,0x64,0xc1,0x46,0xf5,0xb,
  0x59,0xb4,0xae,0xc8,0xde,0x69,0xa8,0xfb,0xdd,0x92,0xba,0x57,0x9b,0x7b,0x16,0x68,
  0x97,0x3e,0x34,0x20,0xa4,0x4c,0x5c,0x6b,0x8b,0xf3,0x13,0x12,0x7d,0x83,0xa,0xf,
  0x40,0x78,0x21,0xed,0xa3,0x1f,0x2b,0xe9,0x63,0x4e,0x3d,0xbe,0xad,0x16,0x26,0xda,
  0xb0,0xae,0x51,0x9d,0x62,0xf5,0xb2,0x61,0x77,0x41,0x4a,0xff,0x4b,0xef,0xa6,0x12,
  0x7f,0x65,0xf8,0xe6,0xab,0x2d,0xf1,0xeb,0x68,0xc8,0xd9,0xb6,0x5c,0x49,0x9d,0x5f,
  0x83,0xe5,0xcc,0xad,0x2b,0x29,0xf6,0x2b,0xb0,0xdb,0x77,0xa6,0x54,0xf1,0xd7,0x23,
  0xcb,0x59,0x71,0xae,0xa4,0xec,0xaf,0xc1,0x6e,0x4f,0xa9,0xf6,0xaf,0xc1,0xee,0x4f,
  0xe9,0x0,0x40,0x83,0x59,0xf4,0x99,0xf1,0x14,0x40,0x7,0x88,0xc5,0x91,0x19,0x8f,
  0x2,0x34,0x58,0x73,0x4a,0xe7,0x1,0xda,0x8c,0x39,0x7b,0xbc,0xff,0xcf,0xa1,0x80,
  0x36,0xb7,0xc5,0xb4,0x66,0x3c,0x19,0xd0,0xe6,0xae,0x4e,0xe9,0x78,0x40,0x8f,0xcc,
  0xe2,0xe4,0x37,0x9e,0x11,0x68,0xb0,0xa5,0x29,0x1d,0x14,0x68,0x30,0x8b,0xab,0x83,
  0xf1,0xb4,0x40,0x83,0xdd,0x9b,0xd2,0x91,0x81,0x6,0x7b,0x3c,0xa5,0x73,0x3,0xd,
  0x96,0xb3,0xcb,0xbe,0x92,0xc3,0x3,0xd,0x96,0xb3,0x1,0xfd,0x4f,0x9c,0x20,0x5c,
  0x49,0xd,0x54,0x27,0xb,0x8b,0xb1,0x60,0x2c,0x84,0x6a,0x30,0x8b,0x51,0x6e,0xac,
  0x86,0xea,0x58,0xb0,0x98,0x6,0x8d,0x25,0x51,0x3d,0x32,0x8b,0x99,0xc9,0x58,0x17,
  0xd5,0x23,0xb3,0xb8,0xbb,0x33,0x16,0x47,0x35,0x58,0x63,0x4a,0x15,0x52,0xd,0xb6,
  0x72,0x5d,0x26,0xcd,0xe7,0x79,0x5d,0x26,0x1d,0x4b,0xec,0xba,0x4c,0x7a,0x5d,0x26,
  0xfd,0x8a,0xcb,0xa4,0x83,0x12,0xa7,0xbd,0xf,0x80,0xeb,0xe2,0xe6,0x75,0x71,0x73,
  0x3c,0xd7,0xff,0x60,0x71,0xf3,0x68,0xe6,0x1f,0x82,0xce,0x37,0x51,
  
};

static const unsigned char qt_resource_name[] = {
  // QtQuick
  0x0,0x7,
  0x8,0x98,0xbf,0x3b,
  0x0,0x51,
  0x0,0x74,0x0,0x51,0x0,0x75,0x0,0x69,0x0,0x63,0x0,0x6b,
    // VirtualKeyboard
  0x0,0xf,
  0xf,0x8e,0xae,0x84,
  0x0,0x56,
  0x0,0x69,0x0,0x72,0x0,0x74,0x0,0x75,0x0,0x61,0x0,0x6c,0x0,0x4b,0x0,0x65,0x0,0x79,0x0,0x62,0x0,0x6f,0x0,0x61,0x0,0x72,0x0,0x64,
    // content
  0x0,0x7,
  0xa,0x65,0xac,0x94,
  0x0,0x63,
  0x0,0x6f,0x0,0x6e,0x0,0x74,0x0,0x65,0x0,0x6e,0x0,0x74,
    // layouts
  0x0,0x7,
  0x2,0x90,0x6c,0x53,
  0x0,0x6c,
  0x0,0x61,0x0,0x79,0x0,0x6f,0x0,0x75,0x0,0x74,0x0,0x73,
    // ja_JP
  0x0,0x5,
  0x0,0x70,0x73,0xf0,
  0x0,0x6a,
  0x0,0x61,0x0,0x5f,0x0,0x4a,0x0,0x50,
    // digits.fallback
  0x0,0xf,
  0xc,0x25,0xe5,0xfb,
  0x0,0x64,
  0x0,0x69,0x0,0x67,0x0,0x69,0x0,0x74,0x0,0x73,0x0,0x2e,0x0,0x66,0x0,0x61,0x0,0x6c,0x0,0x6c,0x0,0x62,0x0,0x61,0x0,0x63,0x0,0x6b,
    // numbers.fallback
  0x0,0x10,
  0x9,0xa2,0xbe,0xfb,
  0x0,0x6e,
  0x0,0x75,0x0,0x6d,0x0,0x62,0x0,0x65,0x0,0x72,0x0,0x73,0x0,0x2e,0x0,0x66,0x0,0x61,0x0,0x6c,0x0,0x6c,0x0,0x62,0x0,0x61,0x0,0x63,0x0,0x6b,
    // symbols.qml
  0x0,0xb,
  0x6,0xc4,0x53,0x1c,
  0x0,0x73,
  0x0,0x79,0x0,0x6d,0x0,0x62,0x0,0x6f,0x0,0x6c,0x0,0x73,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // dialpad.fallback
  0x0,0x10,
  0x2,0xe6,0xd0,0x1b,
  0x0,0x64,
  0x0,0x69,0x0,0x61,0x0,0x6c,0x0,0x70,0x0,0x61,0x0,0x64,0x0,0x2e,0x0,0x66,0x0,0x61,0x0,0x6c,0x0,0x6c,0x0,0x62,0x0,0x61,0x0,0x63,0x0,0x6b,
    // main.qml
  0x0,0x8,
  0x8,0x1,0x5a,0x5c,
  0x0,0x6d,
  0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard
  0x0,0x0,0x0,0x14,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard/content
  0x0,0x0,0x0,0x38,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x4,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard/content/layouts
  0x0,0x0,0x0,0x4c,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x5,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard/content/layouts/ja_JP
  0x0,0x0,0x0,0x60,0x0,0x2,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x6,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard/content/layouts/ja_JP/dialpad.fallback
  0x0,0x0,0x0,0xd6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x6,0x5f,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,
  // :/QtQuick/VirtualKeyboard/content/layouts/ja_JP/symbols.qml
  0x0,0x0,0x0,0xba,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x8,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,
  // :/QtQuick/VirtualKeyboard/content/layouts/ja_JP/main.qml
  0x0,0x0,0x0,0xfc,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x6,0x63,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,
  // :/QtQuick/VirtualKeyboard/content/layouts/ja_JP/numbers.fallback
  0x0,0x0,0x0,0x94,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x4,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,
  // :/QtQuick/VirtualKeyboard/content/layouts/ja_JP/digits.fallback
  0x0,0x0,0x0,0x70,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_virtualkeyboard_openwnn_layouts)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_virtualkeyboard_openwnn_layouts)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_virtualkeyboard_openwnn_layouts)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_virtualkeyboard_openwnn_layouts)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_virtualkeyboard_openwnn_layouts)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_virtualkeyboard_openwnn_layouts)(); }
   } dummy;
}
