/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/th_TH/digits.fallback
  0x0,0x0,0x0,0x0,
  
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/th_TH/numbers.fallback
  0x0,0x0,0x0,0x0,
  
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/th_TH/symbols.qml
  0x0,0x0,0x6,0x8d,
  0x0,
  0x0,0x2a,0x69,0x78,0x9c,0xed,0x9a,0x4f,0x6f,0x1b,0x45,0x14,0xc0,0xef,0xfe,0x14,
  0xd3,0x10,0x70,0x52,0x92,0xf5,0xda,0x69,0xd3,0xd4,0x14,0x8a,0xe3,0x38,0xa1,0xaa,
  0x1b,0x25,0x4d,0x5a,0xe,0x6d,0x9,0xe3,0xdd,0xb1,0x3d,0xf2,0xec,0x8e,0x3b,0x3b,
  0x6b,0xc7,0x2a,0x45,0x50,0xb5,0x12,0x77,0xe,0x48,0x8,0x38,0x14,0x21,0xe,0x20,
  0xae,0x54,0x82,0x72,0x30,0x5f,0xa4,0xca,0x27,0xe1,0xcd,0xee,0xda,0xb1,0xe3,0xcd,
  0xd8,0xa,0x43,0x8b,0xaa,0xae,0xa2,0x38,0xd9,0x79,0xf3,0x7e,0x33,0xef,0xdf,0xfc,
  0x49,0x72,0xe7,0xd,0x3e,0x99,0xe8,0xb,0x95,0x79,0xbb,0x27,0x68,0xa3,0x29,0xd1,
  0x42,0x79,0x11,0x15,0xec,0xfc,0x2a,0xda,0x6f,0x12,0xb4,0x2b,0xa1,0xc5,0x6b,0x63,
  0xbf,0x87,0xaa,0xd2,0xb5,0x62,0x49,0x5f,0x62,0x47,0x16,0x51,0x53,0xca,0x76,0x50,
  0xcc,0xe5,0xba,0xdd,0xae,0x75,0x5f,0x5a,0x94,0xe7,0x18,0x75,0x88,0x1f,0x50,0xbf,
  0x91,0x4b,0xb4,0xee,0x37,0x69,0x80,0xea,0x94,0x11,0x4,0x9f,0x6d,0x2c,0x24,0xe2,
  0x75,0x24,0x63,0xbd,0xb7,0xa9,0x90,0x21,0x66,0xe8,0x3a,0xe9,0xd5,0x38,0x16,0x2e,
  0xf2,0xb8,0x1b,0x82,0xe4,0xb1,0xc4,0x3e,0xe7,0xac,0x45,0xa5,0x95,0x28,0x9b,0xdf,
  0xdd,0x3f,0x58,0xaf,0x6c,0x5d,0xdb,0x3e,0xa8,0x5e,0x2b,0x57,0xb6,0xf7,0x2a,0xc5,
  0xad,0x9d,0xea,0x7c,0x3c,0x24,0xcf,0x23,0xc2,0xa1,0xa0,0xad,0x1a,0xd,0x81,0xa0,
  0x5b,0x1,0x6e,0x10,0xd5,0x96,0xbc,0x20,0x1,0x6a,0x72,0xe6,0xc2,0xd8,0x50,0x7,
  0x33,0xea,0x22,0xe7,0xb8,0xf,0xa0,0xe2,0x91,0x83,0x90,0x87,0x7b,0x28,0x84,0xfe,
  0xf2,0x78,0xe4,0xbe,0x52,0x83,0x1d,0x87,0xb,0x17,0xfb,0xe,0x41,0x5d,0x2a,0x9b,
  0xd1,0x10,0x47,0x54,0x24,0xfd,0x11,0x6e,0x8,0x42,0x3c,0xe2,0x4b,0xd4,0x16,0xbc,
  0x43,0x5d,0xe2,0xe,0xc5,0x95,0x96,0x3d,0x5e,0x97,0x5d,0x2c,0x60,0x92,0x62,0x9,
  0x61,0x26,0x89,0xf0,0xb1,0xa4,0x1d,0xc2,0x7a,0x4b,0xc0,0x49,0x85,0x80,0x8c,0x17,
  0x0,0xa,0x8c,0x4e,0x7d,0x50,0x97,0xc,0x7,0x75,0x5,0x95,0x92,0xf8,0x23,0xc4,
  0x1a,0x91,0x5d,0x2,0x6f,0x7a,0x3c,0x44,0xd8,0x77,0x4f,0xf8,0xcf,0x42,0x9b,0x5c,
  0xa0,0xa1,0x87,0x62,0xbd,0x91,0x2a,0x5f,0x19,0xc3,0x77,0xa9,0xa4,0xdc,0xf,0x10,
  0x98,0x2a,0xc5,0xb3,0x91,0xf4,0xf2,0xb1,0x58,0xac,0xad,0x1e,0xa,0x18,0xa2,0x50,
  0x5a,0xa8,0x5f,0xe7,0xc2,0xc3,0xaa,0x31,0xb1,0x1f,0x89,0x7,0xed,0x48,0xa4,0x5a,
  0x10,0x96,0x29,0x6a,0x13,0x89,0xe5,0x30,0x18,0x38,0x79,0x6b,0xfb,0x16,0xda,0x22,
  0x3e,0x11,0x60,0xd4,0x9d,0xb0,0x6,0xe3,0x9d,0x74,0x69,0x69,0xdc,0x70,0xc7,0xae,
  0x52,0xce,0xab,0x11,0xc5,0x77,0x51,0xe8,0xbb,0x44,0x8c,0x58,0x30,0x9,0x2b,0xd0,
  0x1f,0x61,0xd2,0x11,0x1d,0x22,0x2,0x35,0x83,0x15,0x70,0x10,0x5a,0x80,0x21,0x83,
  0x2d,0x5,0xe2,0x6d,0x35,0xad,0x45,0xa4,0xb2,0x80,0x61,0x50,0x37,0x90,0x8b,0xcc,
  0xd7,0x56,0x9e,0x6,0x60,0xad,0x17,0x1,0xae,0x6f,0x54,0xd0,0x26,0xb8,0x44,0x99,
  0x7e,0x93,0xc3,0x28,0x22,0x9b,0x58,0x91,0x37,0x86,0x51,0xa6,0x42,0x0,0x43,0x46,
  0x28,0x7a,0xd0,0x8c,0x3a,0x2b,0x5d,0xaa,0x7f,0xd4,0x77,0x18,0x27,0xc7,0x1a,0x22,
  0x3f,0x1,0x8c,0x60,0xa1,0xdc,0x7,0xd1,0xa2,0xa4,0xa3,0x69,0x27,0xe9,0x60,0x41,
  0x3a,0xac,0xc4,0xbe,0x70,0x58,0xe8,0x46,0xb1,0x12,0x9,0xb5,0xb1,0xd3,0xc2,0xd,
  0xd5,0x2b,0x32,0x42,0x62,0x2d,0xb,0xed,0x30,0x82,0x61,0xd2,0x82,0x74,0x28,0xe9,
  0xc6,0xea,0x38,0x63,0xbc,0xb,0x92,0x27,0x5d,0x2a,0x39,0x82,0x91,0x87,0x82,0xc,
  0x8c,0x78,0x9a,0x5,0x5,0xb9,0x1f,0x52,0x11,0x5,0x64,0x0,0x41,0xcc,0x98,0xd2,
  0x4,0x3e,0xf1,0xc8,0x89,0x8a,0xd1,0xf0,0x43,0x8b,0x8b,0x46,0x6e,0x60,0x93,0x5c,
  0xa3,0xcd,0x96,0x57,0x2c,0xdb,0x6a,0x4a,0x8f,0x8d,0xa6,0x7c,0x65,0x7b,0x63,0x90,
  0xf0,0xf3,0xf1,0x6b,0x73,0x4f,0x2e,0x93,0xa1,0x5e,0x9b,0x43,0x5d,0xda,0x95,0xbb,
  0x21,0x75,0x5a,0xa8,0x60,0xd9,0x27,0x5e,0x59,0x55,0xc,0x51,0x0,0xb3,0xc9,0x4f,
  0x36,0x25,0x35,0x6c,0x58,0xc2,0xa,0x56,0x3e,0x93,0x19,0xfc,0x16,0xf7,0xab,0x72,
  0xac,0x2,0xf1,0x41,0x6,0xc1,0x3,0xa1,0xd2,0x26,0x42,0x42,0x94,0x42,0x69,0x83,
  0x54,0x53,0x9,0xb5,0xa3,0xa2,0x5a,0x35,0x72,0xff,0x36,0xd,0x68,0x8d,0x91,0x72,
  0x13,0xfb,0xd,0xe2,0x16,0x11,0xad,0xa3,0x85,0x73,0x9d,0xf8,0xe5,0xe2,0x88,0x38,
  0x7a,0x1f,0xd5,0x31,0xb,0xe2,0x6e,0x1,0x84,0xa8,0x43,0x54,0x96,0x73,0x1f,0xac,
  0x5e,0x1c,0x95,0xbb,0xa,0xbe,0x6f,0x90,0x2,0x2a,0x46,0x9f,0xf9,0x48,0x7e,0x28,
  0x99,0x8c,0x49,0x3d,0xd4,0x1d,0x95,0x50,0xcf,0xf8,0x24,0x46,0x44,0xd5,0xd3,0x22,
  0xbd,0x8f,0x89,0x5a,0x2c,0x8a,0x28,0xbf,0x6a,0x8f,0x35,0xd,0xfa,0xdd,0xe4,0xdd,
  0x13,0x9d,0x92,0xd6,0x94,0xb7,0x89,0xca,0x22,0x98,0xd5,0x2,0x89,0x83,0x7c,0xaa,
  0x84,0x24,0x87,0xc0,0x9b,0xcb,0xcf,0x4d,0xb4,0x3e,0x3c,0x23,0xa7,0xa0,0xe3,0x14,
  0xcc,0x71,0x56,0x74,0x9c,0x15,0x73,0x9c,0xb,0x3a,0xce,0x5,0x73,0x9c,0x8b,0x3a,
  0xce,0x45,0x73,0x9c,0x55,0x1d,0x67,0xd5,0x1c,0xe7,0x92,0x8e,0x73,0xc9,0x1c,0x67,
  0x4d,0xc7,0x59,0x33,0xc7,0xb9,0xac,0xe3,0x5c,0x36,0xc7,0xb1,0x75,0x1c,0x7b,0x16,
  0xce,0x3a,0xac,0x4c,0x1,0x2c,0x4f,0x24,0x2,0x8e,0xb7,0x8f,0xff,0xa6,0xaf,0x2b,
  0x9b,0xb0,0xd0,0x10,0x71,0xfa,0xa8,0xbb,0x49,0xb5,0xba,0x38,0x19,0x52,0x67,0x9d,
  0x7c,0x49,0xea,0x66,0xff,0xa1,0x39,0x2b,0x6f,0x87,0x5e,0x8d,0x88,0x3d,0xda,0xf0,
  0x75,0xc0,0xb7,0xc,0x0,0x7,0xc4,0x1d,0xd8,0xd4,0xc2,0xfa,0xa0,0xc3,0xbd,0x6d,
  0x6e,0x7e,0x25,0xf,0x96,0xc4,0x0,0x76,0x37,0x3a,0xde,0x3b,0x6,0x79,0x1,0xec,
  0xe0,0x68,0xd0,0xd2,0xe1,0xce,0x9b,0xc3,0xdd,0xa0,0x7e,0x18,0xe8,0x58,0xcb,0xe6,
  0x58,0x3b,0x4c,0x8f,0x7a,0xd7,0x20,0xa,0x76,0xa7,0x7e,0x95,0xd4,0xb5,0x51,0xb2,
  0x60,0x98,0x77,0x53,0x65,0xb1,0xe,0xb8,0x38,0xb,0xb0,0xe2,0xcb,0x59,0x6a,0x45,
  0x61,0x6d,0x72,0xdd,0x3e,0x7b,0x85,0x1a,0xdd,0x32,0xa5,0x54,0xa1,0xd3,0x87,0xe3,
  0xd2,0xa0,0xcd,0x70,0x6f,0x3f,0xd9,0xfd,0xe4,0x52,0xf6,0x25,0xea,0xa9,0x87,0xbe,
  0xa3,0x76,0xea,0xd7,0x95,0xcd,0xa4,0x8,0x49,0xaa,0x14,0xf7,0xcb,0xb0,0xdf,0x6e,
  0xa9,0xbd,0xe5,0xd8,0x6e,0xf2,0xdc,0x89,0xad,0xe8,0xe9,0xb3,0xd4,0xf,0x76,0xd4,
  0x63,0x95,0x43,0x87,0x61,0x4f,0xe7,0xad,0x73,0x6,0x6b,0xd6,0x6e,0xc8,0x25,0xd9,
  0xa8,0x31,0xd,0x2f,0x3b,0x97,0x35,0x36,0xb9,0x2a,0x9,0xb4,0x99,0x76,0xc5,0x5c,
  0xe4,0x6f,0x9,0xa2,0xce,0x9c,0x3a,0xda,0x7,0x6,0xab,0x63,0x9b,0x7,0x12,0x4e,
  0x29,0xcd,0xf4,0x0,0x4a,0x80,0x59,0x73,0xc0,0x32,0x67,0x5c,0xbb,0xb2,0x15,0xcd,
  0xb1,0xf6,0x88,0x47,0x9d,0x69,0xbc,0xf7,0xc,0xf2,0x18,0xe,0x9a,0x3a,0x56,0xce,
  0x1c,0x6b,0x37,0x24,0x81,0x2a,0x0,0x3a,0xdc,0xd5,0x7f,0x87,0x1b,0x56,0x46,0x3b,
  0xfd,0xa4,0xf1,0x3f,0x2b,0x55,0x67,0x2e,0xcf,0x93,0xb3,0xdb,0xeb,0x79,0x35,0xce,
  0x6e,0x70,0x97,0xcc,0x60,0x9d,0x7c,0xfa,0x79,0x62,0xdc,0x3a,0x2f,0x9e,0x7d,0xf9,
  0xe2,0xd9,0xa3,0x17,0xcf,0x1e,0xcf,0xe2,0x92,0xf8,0x42,0xa0,0xa,0xdf,0x42,0x98,
  0xf6,0xf4,0x21,0xa4,0x4d,0x61,0x52,0xeb,0xde,0x70,0xe3,0xad,0x55,0xb6,0xb6,0x3a,
  0x8b,0xb2,0x19,0x57,0x71,0xd8,0x79,0x71,0xed,0x46,0xcf,0x4a,0x8f,0x99,0x91,0xbb,
  0x52,0xd0,0x13,0xa8,0xc5,0xe3,0xaa,0xb5,0x64,0x20,0x7b,0xec,0xc3,0x8a,0x6d,0x6b,
  0xf,0x32,0xc5,0xe5,0x94,0x5d,0x45,0xea,0x98,0xee,0x40,0xf1,0x0,0xe1,0xa5,0xb8,
  0x4f,0xf4,0xb1,0x11,0x7f,0x2c,0xa8,0x8f,0x2b,0x2b,0x73,0xe8,0xde,0xc,0x23,0xfe,
  0x88,0x46,0x61,0x16,0x45,0xeb,0xd9,0x92,0xf1,0xb4,0x3c,0x88,0x7f,0x8a,0xbf,0xeb,
  0xae,0x81,0x8e,0x2f,0x46,0x5e,0xe5,0x35,0x50,0x29,0x70,0x28,0xdd,0xa7,0xcc,0xd5,
  0x2e,0x45,0x9f,0x1b,0x5c,0xfb,0x1a,0x2,0x77,0xb4,0xb0,0x4f,0xcd,0xc1,0xd6,0xb1,
  0x76,0x49,0xff,0xcc,0x48,0x6c,0x5f,0x5a,0xd7,0x31,0xfa,0xbf,0x1b,0x81,0x14,0xa,
  0xf9,0x92,0xe,0x73,0xf4,0xd5,0xb7,0xe6,0xcc,0xe6,0x52,0x75,0x1f,0xaa,0x5f,0xe6,
  0xfe,0x36,0x31,0xaf,0x84,0xe7,0x85,0x4c,0xd2,0x36,0xeb,0x69,0x79,0xdf,0x98,0xe3,
  0x41,0x4a,0x36,0x31,0xab,0x6b,0xdd,0xf6,0x7c,0xd6,0x1a,0xd9,0xff,0xf3,0xe8,0xc9,
  0xd7,0xfd,0xe7,0xfd,0xbf,0x8e,0x9e,0xfc,0x60,0x30,0x72,0x5,0xac,0x1b,0xd3,0x8e,
  0x7e,0xf,0xc,0xf3,0xa6,0x1e,0xfd,0x1e,0xbe,0xe6,0xf7,0x4d,0x1b,0x9c,0x31,0x7d,
  0xc9,0x98,0x37,0x93,0xcd,0x76,0xa9,0xac,0xcd,0xe6,0x47,0xbf,0x1a,0xe1,0x94,0xb5,
  0xb7,0xef,0xfd,0x1f,0x8d,0x40,0x4a,0x7a,0xc8,0x53,0x33,0x10,0xed,0x7d,0x78,0xff,
  0x27,0x73,0x99,0x50,0xb9,0x1f,0x62,0xdd,0x9,0x77,0xee,0x7d,0x73,0x2c,0xd8,0x66,
  0x4f,0x3b,0x4e,0xf4,0x7f,0x36,0x9b,0xe4,0x2d,0x22,0xa7,0x95,0x95,0x3b,0xc6,0x89,
  0x53,0xb,0xcb,0xbd,0xd7,0xfd,0x4e,0xa9,0xf0,0xaa,0xf,0x6a,0xfa,0xc1,0x8e,0xfa,
  0xec,0x96,0xfa,0xa3,0x7e,0xe0,0x70,0xa1,0xdd,0xa5,0x1d,0x98,0x29,0x84,0xf9,0x82,
  0xae,0x7a,0x64,0x8f,0x1e,0x3f,0x35,0x70,0x9f,0x64,0x1f,0xda,0x76,0xa9,0xa2,0xe3,
  0xf4,0x7f,0x33,0x77,0x6d,0xd5,0x8,0xd5,0xc2,0xe5,0x71,0xc9,0xf4,0x79,0x96,0xed,
  0xff,0xf2,0x1f,0x40,0xc5,0x94,0x54,0xcb,0xf6,0xff,0x30,0x62,0xd1,0x82,0x9d,0xd7,
  0x2d,0x61,0xd9,0xa3,0x2f,0xbe,0x33,0xc5,0xd9,0xd0,0x73,0xbe,0x37,0x67,0xc5,0x68,
  0xeb,0x32,0xed,0x3e,0xe9,0xee,0x5d,0x93,0x7f,0x27,0x81,0xe3,0x57,0x99,0xa,0x27,
  0xd4,0x5e,0xe2,0x7e,0xf2,0x32,0xef,0x94,0x5e,0x79,0xa9,0x7a,0x73,0xa7,0xa4,0xd7,
  0xfa,0x32,0xef,0x94,0x54,0x2,0x16,0xb4,0xff,0x23,0x70,0x37,0x54,0x12,0x6f,0x6e,
  0x89,0xce,0x76,0x4b,0xf4,0x30,0xf3,0xf,0x5d,0x44,0x21,0xe5,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/th_TH/dialpad.fallback
  0x0,0x0,0x0,0x0,
  
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/th_TH/main.qml
  0x0,0x0,0x7,0xa5,
  0x0,
  0x0,0x42,0xc2,0x78,0x9c,0xed,0x5c,0x5b,0x6f,0x13,0x47,0x14,0x7e,0xcf,0xaf,0x98,
  0x46,0x48,0x24,0x55,0xb2,0x71,0x2e,0xdc,0x4c,0x25,0x44,0x82,0x13,0x22,0xd2,0x34,
  0x69,0x2,0x3c,0xd0,0xa,0x8d,0x77,0xc7,0xf6,0x34,0xeb,0x5d,0x33,0x3b,0x1b,0x63,
  0x21,0x24,0xae,0x2d,0xa5,0xf7,0x16,0x68,0xa1,0xe5,0xde,0x96,0x16,0x7a,0x41,0xf4,
  0x65,0xfd,0xd4,0xbf,0x32,0x52,0xff,0x48,0xcf,0xec,0xae,0x2f,0x89,0xd7,0x9b,0xc,
  0x78,0x5c,0x2a,0x65,0x15,0x65,0xe3,0xd9,0x73,0xce,0x7c,0xe7,0x32,0xe7,0x78,0xf6,
  0xc,0x8c,0xbd,0xd9,0xc3,0x6b,0x20,0xfc,0x41,0x33,0x6e,0xa5,0xc6,0x68,0xb1,0xc4,
  0xd1,0xd0,0xcc,0x30,0x9a,0xc8,0x8c,0xef,0x47,0xab,0x25,0x82,0x96,0x39,0x3c,0x29,
  0x57,0xb0,0x53,0x43,0xb,0xdc,0x32,0x22,0x4a,0x87,0x63,0x93,0x67,0x51,0x89,0xf3,
  0x8a,0x97,0x1d,0x1b,0xab,0x56,0xab,0xc6,0x19,0x6e,0x50,0x77,0xcc,0xa6,0x26,0x71,
  0x3c,0xea,0x14,0xc7,0x62,0xa9,0xab,0x25,0xea,0xa1,0x2,0xb5,0x9,0x82,0x7b,0x5,
  0x33,0x8e,0xdc,0x2,0xe2,0x91,0xdc,0x13,0x94,0x71,0x1f,0xdb,0xe8,0x18,0xa9,0xe5,
  0x5d,0xcc,0x2c,0x54,0x76,0x2d,0x1f,0x28,0x5b,0x14,0xab,0xae,0x6b,0xaf,0x51,0x6e,
  0xc4,0xc2,0x76,0x2d,0xaf,0x9e,0x9e,0xce,0xcd,0xcd,0x2f,0x9e,0x5e,0x98,0x9f,0xc9,
  0x2d,0xae,0xe4,0xb2,0x73,0x4b,0xb,0xbb,0x22,0x48,0xe5,0x32,0x61,0x26,0x5,0x69,
  0xb,0x21,0x4,0x82,0x8e,0x7b,0xb8,0x48,0xe4,0xb3,0x78,0x80,0x78,0xa8,0xe4,0xda,
  0x16,0x60,0x43,0xeb,0xd8,0xa6,0x16,0x32,0x5b,0x3c,0x30,0x55,0x84,0x1c,0x88,0xca,
  0xb8,0x86,0x7c,0xe0,0xe7,0x2d,0xe4,0x8e,0x14,0x83,0x4d,0xd3,0x65,0x16,0x76,0x4c,
  0x82,0xaa,0x94,0x97,0x42,0x88,0x6d,0x22,0x62,0x7e,0x84,0x8b,0x8c,0x90,0x32,0x71,
  0x38,0xaa,0x30,0x77,0x9d,0x5a,0xc4,0x6a,0x92,0x4b,0x29,0x2b,0x6e,0x81,0x57,0x31,
  0x3,0x25,0xd9,0x8,0xc2,0x36,0x27,0xcc,0xc1,0x9c,0xae,0x13,0xbb,0x36,0x2,0xf3,
  0x24,0x4e,0x2,0x34,0x65,0xf,0xa6,0x2,0xa3,0x53,0x7,0xc4,0xc5,0x70,0x50,0x95,
  0x51,0xce,0x89,0xd3,0x36,0x63,0x9e,0xf0,0x2a,0x81,0x91,0x9a,0xeb,0x23,0xec,0x58,
  0x9b,0xfc,0x67,0xa0,0x59,0x97,0xa1,0xa6,0x87,0x22,0xb9,0xa1,0x28,0x47,0x1a,0xc3,
  0xb1,0x28,0xa7,0xae,0xe3,0x21,0x30,0x55,0x82,0x67,0x43,0xea,0xd1,0x16,0x59,0x24,
  0xad,0xe0,0x33,0x80,0xc8,0xa4,0x14,0xea,0x14,0x5c,0x56,0xc6,0xf2,0x61,0x6c,0x3f,
  0x12,0x81,0x36,0x39,0x92,0x4f,0x10,0xe6,0x9,0x62,0x63,0x8a,0x51,0xdf,0x6b,0x38,
  0x79,0x6e,0xf1,0x38,0x9a,0x23,0xe,0x61,0x60,0xd4,0x25,0x3f,0xf,0x78,0x3b,0x5d,
  0x7a,0x78,0xa3,0xe1,0x5a,0xae,0x92,0xce,0xcb,0x13,0x39,0xbf,0x85,0x7c,0xc7,0x22,
  0xac,0xcd,0x82,0x71,0x58,0x81,0xfc,0x70,0x9a,0xe4,0x29,0xd6,0x9,0xf3,0xa4,0x6,
  0x93,0xe0,0x20,0x34,0x4,0x90,0xc1,0x96,0xc,0xb9,0x15,0xa9,0xd6,0x30,0x92,0xab,
  0xc0,0xc6,0x20,0xae,0x41,0x17,0x9a,0xaf,0x22,0x3d,0xd,0x13,0xe6,0x6b,0xe1,0x4,
  0xc7,0x8e,0xe4,0xd0,0x2c,0xb8,0x44,0x9a,0x7e,0xd6,0x5,0x14,0xa1,0x4d,0x8c,0xd0,
  0x1b,0xcd,0x28,0x93,0x21,0x80,0x61,0x45,0xc8,0xd9,0xbd,0x52,0xc8,0x2c,0x65,0x49,
  0xfe,0x90,0xb7,0x19,0x27,0x2d,0x9,0xa1,0x9f,0x60,0x32,0x82,0x99,0x74,0x1f,0x44,
  0x8b,0xa4,0xe,0xd5,0x8e,0x97,0x83,0x1,0xcb,0x61,0x32,0xf2,0x85,0x69,0xfb,0x56,
  0x18,0x2b,0x21,0x51,0x5,0x9b,0x6b,0xb8,0x28,0xb9,0x42,0x23,0xc4,0xd6,0x32,0xd0,
  0x92,0x4d,0x30,0x28,0xcd,0xc8,0x3a,0x25,0xd5,0x48,0x9c,0x6b,0xdb,0x6e,0x15,0x28,
  0x37,0xbb,0x94,0xbb,0x8,0x90,0xfb,0x8c,0x34,0x8c,0xd8,0xcd,0x82,0x8c,0x9c,0xf1,
  0x29,0xb,0x3,0xd2,0x83,0x20,0xb6,0x6d,0x29,0x9,0x7c,0x52,0x26,0x9b,0x32,0x46,
  0xd1,0xf1,0xd,0x97,0x15,0xc7,0x1a,0x36,0x19,0x2b,0x56,0xec,0xd1,0x49,0x23,0x63,
  0x94,0x78,0xd9,0x6e,0x5f,0xf2,0xb9,0xc5,0x23,0x8d,0x5,0xbf,0x2b,0x1a,0xee,0xdd,
  0x35,0x36,0x30,0x40,0xcb,0x15,0x17,0xf2,0xd2,0x32,0x5f,0xf6,0xa9,0xb9,0x86,0x26,
  0x8c,0xcc,0xa6,0x21,0x63,0x1,0x43,0x14,0x80,0x36,0xe3,0x9d,0x8f,0xe2,0x1c,0xd6,
  0x4c,0x61,0x13,0xc6,0xe4,0xc0,0x40,0xe3,0x53,0xc4,0xb7,0xe0,0x62,0x19,0x88,0xe7,
  0x6,0x10,0x5c,0xd4,0xa9,0xf8,0xfc,0x6d,0xd7,0x22,0x59,0x34,0x2f,0xff,0xcc,0x39,
  0xe0,0x16,0x62,0xcc,0x37,0x86,0x61,0x2e,0xe,0xb,0x5c,0x92,0x16,0x7c,0xc7,0xc,
  0x4d,0x6f,0x32,0x2,0x31,0x17,0x91,0x10,0x5e,0x72,0xad,0xa1,0xe1,0x58,0x9a,0xbc,
  0x18,0xe1,0x3e,0x73,0x0,0x90,0x11,0xd1,0x2d,0x97,0xed,0x77,0xf2,0x1f,0x10,0x93,
  0xf,0xed,0xee,0xd4,0xec,0x20,0x4a,0xc7,0x6f,0x2c,0xd9,0x3e,0x0,0xf2,0xa4,0x1e,
  0x7,0x21,0x62,0x31,0x6d,0x9b,0x16,0x9d,0x3b,0xbf,0x7b,0x44,0x26,0x71,0x70,0xed,
  0x8,0x1a,0xe4,0x1b,0x9f,0xe,0xe,0x87,0x90,0xce,0x87,0xbf,0xbd,0x12,0x50,0xc5,
  0xfa,0x7b,0x59,0x74,0xa,0xd,0x7a,0xb5,0x72,0xde,0xb5,0xbd,0x41,0xf4,0x7e,0x44,
  0x0,0xcb,0xca,0x24,0x32,0x33,0xb9,0xe,0x88,0x8b,0xad,0x21,0x2b,0xb,0x39,0xcb,
  0xd,0xaf,0x44,0xb,0xfc,0xb0,0x29,0xd7,0x37,0x3a,0x4,0x33,0x16,0xc9,0x4,0xca,
  0x86,0xf7,0xf1,0x90,0xbb,0xc9,0xd7,0x66,0x7,0x6a,0xb5,0x53,0xc8,0x6b,0xa3,0x1b,
  0xda,0x48,0xe5,0xb5,0x46,0x6a,0x27,0x89,0x2c,0x77,0x59,0x34,0xbe,0x37,0xb3,0xe1,
  0x51,0x83,0xef,0x5d,0xb7,0xba,0x89,0x49,0x5e,0x91,0x34,0xa3,0xc2,0x48,0x81,0x30,
  0x50,0xf2,0x68,0x2c,0x65,0xb2,0x83,0xd2,0x2b,0x63,0xdb,0x5e,0x5,0x7d,0x4e,0x50,
  0x8f,0xe6,0x6d,0x70,0x39,0x67,0x3e,0xe9,0x20,0x6b,0x4c,0x37,0xe3,0xda,0x7e,0xd9,
  0x49,0x98,0x31,0x69,0xd6,0x93,0xd4,0xe2,0xa5,0x2c,0xca,0xbb,0x9c,0xbb,0x65,0x0,
  0x6a,0x54,0xe5,0x0,0x1a,0x45,0x25,0x28,0x39,0xd,0x89,0x70,0x8f,0xc6,0x13,0x45,
  0xa6,0xab,0xd9,0x46,0x95,0xf2,0x54,0x5e,0xd2,0x63,0x59,0x34,0x28,0xea,0x1f,0xe,
  0xa6,0xd2,0xb5,0x55,0x3b,0x10,0xea,0x45,0x2c,0xa2,0xfe,0x55,0x77,0xae,0xf3,0xbd,
  0x40,0x75,0x55,0x1d,0xd5,0x55,0x51,0xff,0x5a,0x2f,0xaa,0xe0,0x81,0x32,0xaa,0xe0,
  0x81,0xa8,0x7f,0xa3,0x19,0xd5,0x2d,0x75,0x54,0xb7,0x44,0xfd,0x86,0x56,0x54,0xef,
  0xf9,0x99,0xdc,0xe4,0xfe,0x74,0x60,0x16,0xf5,0x2a,0x36,0xae,0xad,0x46,0x1c,0x68,
  0x3b,0x2c,0x1d,0xba,0x9c,0x6a,0x4e,0x35,0xd2,0x10,0x71,0xa0,0x91,0xad,0x74,0xaa,
  0xb6,0x57,0x5d,0xb5,0x14,0x96,0x9e,0x84,0xc1,0x15,0xf5,0x30,0xb8,0x22,0xea,0x37,
  0x35,0xa3,0x4a,0x91,0xdf,0xd,0xd5,0x4d,0x51,0x4f,0x9,0xe9,0x9e,0xa0,0xba,0xa6,
  0x8e,0xea,0x9a,0xa8,0x7f,0xab,0x19,0xd5,0x25,0x75,0x54,0x97,0x44,0xfd,0x3b,0xcd,
  0xa8,0xae,0xab,0xa3,0xba,0x2e,0xea,0xb7,0x55,0x51,0x25,0x8f,0xf6,0xbc,0xdc,0xa9,
  0xaf,0x92,0xfa,0x15,0x11,0xfc,0xad,0xd5,0xc6,0x48,0x4,0x7f,0xa9,0xc2,0x92,0x3c,
  0x22,0xf8,0x5c,0xb3,0xef,0xef,0xa9,0xfb,0xfe,0x9e,0x8,0x34,0x7f,0x39,0x8,0x9e,
  0xab,0xa3,0x7a,0x2e,0x2,0xbd,0xeb,0x24,0x4c,0xf1,0xe3,0xea,0x55,0x61,0xb,0x96,
  0x4e,0x5d,0x22,0xae,0x7f,0x2e,0xa4,0x24,0x8b,0x5e,0xa9,0xb3,0x47,0x5d,0x9d,0x2d,
  0x58,0xba,0xd6,0xef,0x3d,0xcd,0xfa,0x3d,0x75,0x58,0x73,0xfd,0x16,0xc1,0x63,0xf5,
  0xf8,0x79,0x2c,0x2,0xdd,0x5f,0xe3,0x52,0x32,0x66,0x37,0x54,0xb7,0x45,0xf0,0xa7,
  0x66,0x54,0x8f,0xd4,0x51,0x3d,0x12,0xc1,0x67,0x9a,0x51,0xdd,0x51,0x47,0x75,0x47,
  0x4,0x5f,0x6a,0x46,0xf5,0xd3,0xeb,0x59,0xf3,0x82,0xfb,0xea,0xd6,0xba,0x2f,0x82,
  0x1f,0x35,0x5b,0xeb,0x99,0x3a,0xaa,0x67,0x22,0x48,0xd9,0xae,0xf6,0x4,0xd5,0x45,
  0x75,0x54,0x17,0x45,0xf0,0x85,0x66,0x54,0x29,0x9b,0xb5,0x6e,0xa8,0x6e,0x88,0xba,
  0xde,0x12,0x21,0xea,0x17,0xd4,0xbf,0x4b,0x5d,0x10,0xc1,0xa7,0xda,0xb,0xd7,0xd4,
  0x1,0xe5,0xc2,0xb5,0x15,0x4b,0xb7,0xc2,0x5,0x7c,0xcd,0xc2,0xb5,0xaf,0xf,0x1b,
  0xcf,0x29,0xf5,0x3d,0xf5,0x56,0x2c,0x5d,0x55,0x6b,0xed,0xa9,0xa7,0xa6,0xb5,0xd7,
  0xe4,0x17,0xea,0x11,0xfe,0x42,0x4,0xbf,0x6a,0x5e,0x77,0x4f,0xd5,0x51,0x3d,0x15,
  0xc1,0x2f,0x9a,0x51,0x3d,0x51,0x47,0xf5,0x44,0x4,0x9f,0x68,0x46,0xf5,0x51,0x3f,
  0xab,0xdf,0x2c,0xb5,0x6d,0xc2,0xb6,0x46,0x57,0x8d,0xdf,0xf3,0xee,0xcf,0xe8,0x55,
  0xfe,0x7,0xcd,0xc6,0xfd,0x5e,0x73,0x2a,0x57,0x2f,0x7b,0x75,0x28,0x7b,0x1f,0x6b,
  0xd6,0xfa,0x77,0xf5,0x40,0xff,0x5d,0x4,0x7f,0xe8,0xdf,0x19,0x4d,0xa9,0xef,0x8c,
  0xb6,0x60,0xe9,0xba,0x33,0x9a,0x6a,0xbd,0xd9,0xd4,0xbd,0x33,0xa,0x27,0xd9,0xa7,
  0xae,0xda,0x16,0x2c,0x5d,0x55,0xdb,0xd7,0x2a,0x30,0x33,0xda,0xb,0x8c,0xee,0x97,
  0x77,0xf,0xd5,0x63,0xf5,0xa1,0x8,0x34,0x77,0x2c,0xea,0x97,0xd5,0xd7,0xf5,0x65,
  0x11,0xfc,0xa6,0xd9,0x56,0x77,0xd5,0x6d,0x75,0x57,0x4,0x3f,0xbf,0xc,0x2a,0xed,
  0x85,0xa2,0x73,0xb4,0x73,0xe4,0x55,0x9a,0x85,0xbd,0x6e,0xd,0x4e,0x63,0x73,0xcd,
  0xab,0x60,0x93,0x84,0x36,0xe9,0x7d,0x65,0xce,0x39,0x3c,0xb6,0x77,0xef,0x65,0xaf,
  0xc8,0xe,0x73,0x28,0xfb,0x25,0x9d,0xb1,0xf1,0x53,0xfa,0xa4,0xb2,0x35,0xdd,0xec,
  0xd4,0x76,0x3c,0x6d,0xef,0x44,0xef,0x99,0xea,0x78,0xbc,0x12,0x36,0xce,0xe5,0xd9,
  0x80,0xee,0xa1,0xd7,0x8,0xb9,0x89,0xf1,0x7d,0xdb,0x88,0xa1,0x99,0x12,0x76,0x8a,
  0x64,0x1,0x7e,0xf9,0xb8,0xb8,0xd,0xa9,0x49,0xa8,0x3a,0xa5,0x1e,0xc5,0x8e,0x25,
  0x8f,0x24,0x51,0xa7,0xb8,0x3d,0xb0,0xdb,0x13,0xbb,0xd2,0xc,0xb0,0x54,0x61,0xfb,
  0xf7,0x6e,0x47,0x58,0x77,0x39,0xe0,0x84,0xac,0x3c,0x43,0x1,0x14,0xa7,0x97,0x8,
  0xa3,0xae,0x95,0x48,0x16,0xe7,0x1d,0x23,0x39,0x7f,0x74,0x66,0x9b,0x37,0xe,0x19,
  0x23,0xc9,0xb4,0xdb,0x3c,0x1c,0xa0,0xac,0x43,0xe6,0x6c,0x2e,0x93,0x49,0xce,0x3c,
  0x31,0xf8,0xec,0xe8,0xf0,0x36,0xe1,0x43,0x75,0x3d,0x8,0xc4,0x23,0x11,0x4f,0x78,
  0x3b,0x12,0xdd,0x86,0xe4,0xed,0xad,0xc9,0xa4,0x52,0x9b,0x10,0x19,0x1b,0xf3,0x4e,
  0x17,0xf4,0x72,0x91,0x6c,0xca,0x50,0xe9,0xb1,0x9e,0xd9,0xca,0xe3,0xad,0x4f,0xd1,
  0x5f,0xd1,0xef,0xb4,0xb3,0x23,0x13,0xcd,0x91,0x9d,0xb3,0x23,0xfd,0x3d,0x3b,0xa2,
  0xfb,0x14,0x88,0xee,0x6f,0x47,0x9a,0x5f,0xe9,0xf7,0xe3,0x8c,0x85,0xfa,0xab,0xae,
  0x34,0x96,0x57,0x41,0x45,0x1c,0xc,0x21,0xf,0x6b,0xb2,0x80,0x6d,0xaf,0x33,0xe8,
  0x7b,0x31,0x45,0xd3,0xb0,0x9a,0x4f,0x2d,0xe8,0x3e,0x7f,0xa0,0xfb,0x24,0x81,0xee,
  0x33,0x1,0xaf,0x6b,0x77,0x5f,0x73,0x9f,0x5e,0x7f,0xbf,0x5d,0x77,0xe7,0x5c,0x6f,
  0x5c,0xf4,0xa3,0x29,0x3d,0x75,0x58,0xfd,0x5,0x78,0xa,0x4b,0x4f,0xac,0xaa,0xbb,
  0x33,0xac,0xbb,0xc7,0xab,0xbb,0x5b,0xab,0xa9,0xef,0xfa,0x4a,0x5,0xa7,0x4f,0x9,
  0x49,0x77,0x13,0x55,0x77,0x3b,0x54,0x73,0x63,0x53,0x77,0x8b,0xb2,0x1f,0xcd,0x46,
  0xf5,0x17,0xa6,0x69,0x2c,0xbd,0x42,0x35,0xad,0x8e,0x2a,0x85,0xa5,0x27,0xbe,0xd0,
  0xdd,0xac,0xd3,0xdd,0x76,0xd3,0xd4,0x40,0xfb,0xcf,0xd2,0xd8,0x6b,0xd2,0x43,0xeb,
  0xc3,0xbe,0xa1,0x8f,0x5b,0x13,0xed,0x3d,0xb1,0x3e,0x74,0xb7,0xd4,0xbf,0x62,0xa5,
  0xb1,0xf4,0x2a,0xa3,0xcd,0xa8,0x67,0xb4,0x14,0x96,0xff,0x4b,0x38,0xe9,0xfe,0x27,
  0x2d,0xba,0x5b,0x3d,0x3b,0x4d,0x9b,0x9d,0xa6,0xcd,0x4e,0xd3,0x66,0xa7,0x69,0xd3,
  0xba,0xda,0x9b,0x36,0xf2,0x7f,0x0,0xc0,0x89,0x54,0x71,0x2,0xe9,0xd2,0x87,0x49,
  0xea,0xd9,0x24,0x90,0xee,0xf4,0x61,0x36,0x5f,0xaf,0xd2,0x87,0x39,0x3f,0xf0,0x2f,
  0x15,0x8b,0xf2,0x11,
  
};

static const unsigned char qt_resource_name[] = {
  // QtQuick
  0x0,0x7,
  0x8,0x98,0xbf,0x3b,
  0x0,0x51,
  0x0,0x74,0x0,0x51,0x0,0x75,0x0,0x69,0x0,0x63,0x0,0x6b,
    // VirtualKeyboard
  0x0,0xf,
  0xf,0x8e,0xae,0x84,
  0x0,0x56,
  0x0,0x69,0x0,0x72,0x0,0x74,0x0,0x75,0x0,0x61,0x0,0x6c,0x0,0x4b,0x0,0x65,0x0,0x79,0x0,0x62,0x0,0x6f,0x0,0x61,0x0,0x72,0x0,0x64,
    // content
  0x0,0x7,
  0xa,0x65,0xac,0x94,
  0x0,0x63,
  0x0,0x6f,0x0,0x6e,0x0,0x74,0x0,0x65,0x0,0x6e,0x0,0x74,
    // layouts
  0x0,0x7,
  0x2,0x90,0x6c,0x53,
  0x0,0x6c,
  0x0,0x61,0x0,0x79,0x0,0x6f,0x0,0x75,0x0,0x74,0x0,0x73,
    // th_TH
  0x0,0x5,
  0x0,0x7a,0xe4,0x88,
  0x0,0x74,
  0x0,0x68,0x0,0x5f,0x0,0x54,0x0,0x48,
    // digits.fallback
  0x0,0xf,
  0xc,0x25,0xe5,0xfb,
  0x0,0x64,
  0x0,0x69,0x0,0x67,0x0,0x69,0x0,0x74,0x0,0x73,0x0,0x2e,0x0,0x66,0x0,0x61,0x0,0x6c,0x0,0x6c,0x0,0x62,0x0,0x61,0x0,0x63,0x0,0x6b,
    // numbers.fallback
  0x0,0x10,
  0x9,0xa2,0xbe,0xfb,
  0x0,0x6e,
  0x0,0x75,0x0,0x6d,0x0,0x62,0x0,0x65,0x0,0x72,0x0,0x73,0x0,0x2e,0x0,0x66,0x0,0x61,0x0,0x6c,0x0,0x6c,0x0,0x62,0x0,0x61,0x0,0x63,0x0,0x6b,
    // symbols.qml
  0x0,0xb,
  0x6,0xc4,0x53,0x1c,
  0x0,0x73,
  0x0,0x79,0x0,0x6d,0x0,0x62,0x0,0x6f,0x0,0x6c,0x0,0x73,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // dialpad.fallback
  0x0,0x10,
  0x2,0xe6,0xd0,0x1b,
  0x0,0x64,
  0x0,0x69,0x0,0x61,0x0,0x6c,0x0,0x70,0x0,0x61,0x0,0x64,0x0,0x2e,0x0,0x66,0x0,0x61,0x0,0x6c,0x0,0x6c,0x0,0x62,0x0,0x61,0x0,0x63,0x0,0x6b,
    // main.qml
  0x0,0x8,
  0x8,0x1,0x5a,0x5c,
  0x0,0x6d,
  0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard
  0x0,0x0,0x0,0x14,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard/content
  0x0,0x0,0x0,0x38,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x4,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard/content/layouts
  0x0,0x0,0x0,0x4c,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x5,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard/content/layouts/th_TH
  0x0,0x0,0x0,0x60,0x0,0x2,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x6,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard/content/layouts/th_TH/dialpad.fallback
  0x0,0x0,0x0,0xd6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x6,0x99,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,
  // :/QtQuick/VirtualKeyboard/content/layouts/th_TH/symbols.qml
  0x0,0x0,0x0,0xba,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x8,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,
  // :/QtQuick/VirtualKeyboard/content/layouts/th_TH/main.qml
  0x0,0x0,0x0,0xfc,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x6,0x9d,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,
  // :/QtQuick/VirtualKeyboard/content/layouts/th_TH/numbers.fallback
  0x0,0x0,0x0,0x94,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x4,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,
  // :/QtQuick/VirtualKeyboard/content/layouts/th_TH/digits.fallback
  0x0,0x0,0x0,0x70,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_virtualkeyboard_thai_layouts)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_virtualkeyboard_thai_layouts)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_virtualkeyboard_thai_layouts)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_virtualkeyboard_thai_layouts)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_virtualkeyboard_thai_layouts)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_virtualkeyboard_thai_layouts)(); }
   } dummy;
}
