/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qt3d/src/render/materialsystem/prototypes/default.json
  0x0,0x0,0x5,0x1f,
  0x0,
  0x0,0x46,0x81,0x78,0x9c,0xed,0x5b,0x49,0x73,0x9c,0x38,0x14,0xbe,0xfb,0x57,0x50,
  0xc,0x87,0xce,0x4c,0x8f,0xed,0xe9,0xf6,0xc9,0xa9,0x39,0x25,0xe3,0xa9,0xa9,0xca,
  0x3a,0xed,0x72,0xe,0xa9,0xd4,0x94,0xc,0xa2,0x51,0xa,0x24,0x46,0x4b,0xbc,0xa4,
  0xfc,0xdf,0x23,0x89,0xa5,0x81,0x6,0x5a,0x38,0xbd,0x83,0x2f,0x6,0x4,0xe2,0xbd,
  0xf7,0x2d,0x20,0xa1,0xfe,0x7e,0x62,0xc9,0x3f,0x1b,0xe1,0x58,0x70,0xfb,0xd2,0xfa,
  0xae,0x77,0xf5,0x21,0x22,0xb8,0x3c,0xc6,0xe4,0xc1,0xcf,0xf9,0x41,0xdd,0xf0,0xd,
  0x84,0x2,0xda,0xf9,0xb1,0x2f,0xe3,0xc5,0x35,0x31,0xa0,0x20,0x82,0x1c,0x52,0x56,
  0xea,0x4b,0xb7,0x61,0xd9,0x22,0x8f,0xda,0x1e,0xf4,0x81,0x8,0xf9,0x3b,0xb5,0x3b,
  0x2e,0x9f,0xf2,0xbf,0x0,0x21,0xf2,0x11,0xa4,0x4b,0x57,0xeb,0x66,0xfe,0x10,0xeb,
  0x1e,0x3e,0xce,0x2,0xe0,0x41,0xfa,0x6,0xe0,0xb9,0x0,0x73,0x78,0x79,0x39,0xe3,
  0x84,0xca,0x8d,0x8f,0xf9,0xe5,0xe3,0xe5,0x8b,0x93,0xa8,0xeb,0xae,0xfe,0x47,0xe7,
  0x5e,0xba,0xe2,0xa9,0x12,0x58,0x7a,0xe7,0x2e,0x31,0xdd,0x0,0x8a,0xc0,0x6d,0x8,
  0xaf,0xd5,0x9,0x9d,0xe2,0xb9,0x81,0xee,0xb4,0x12,0x4e,0xbe,0x57,0x8,0xcc,0xa6,
  0x22,0x84,0xcb,0xf0,0xd4,0xc4,0xe8,0x13,0x1a,0x1,0x5e,0x1b,0xbf,0x6e,0x7,0x31,
  0x52,0x81,0xbc,0x8f,0x21,0xfe,0xfb,0xcd,0x5f,0xb3,0x9a,0x68,0xf5,0x69,0x11,0xf8,
  0x4a,0x14,0x32,0x93,0xa6,0x76,0x84,0x75,0xfb,0xf9,0x52,0xf3,0x53,0x4d,0xfe,0x4c,
  0xdc,0x32,0x8e,0xb8,0xe0,0x88,0x60,0x75,0xf7,0x0,0xcd,0x83,0xd8,0x72,0x54,0x3d,
  0x2d,0x47,0x17,0xc7,0xfa,0xd3,0x72,0x14,0x69,0x5e,0xd6,0x95,0x2f,0x80,0xaa,0x68,
  0x33,0x8c,0xe2,0x18,0x26,0x24,0xb5,0x6c,0x27,0xe7,0x8f,0x55,0xea,0x2d,0xe9,0xc4,
  0xfa,0xd2,0x6,0xf1,0xcf,0x96,0xed,0x15,0xa1,0xf0,0x3,0x25,0x3e,0xa,0xeb,0xd0,
  0x4e,0xea,0x93,0xd6,0x6f,0xba,0x91,0xfa,0xad,0xab,0x72,0xad,0x35,0x5b,0x88,0xfe,
  0xa4,0x10,0x97,0xed,0x12,0xcc,0x38,0xc0,0x1b,0x36,0x90,0xc2,0x5d,0xec,0xf3,0xd3,
  0xf3,0xaa,0x79,0x6c,0x55,0xa3,0x57,0x21,0x1,0x55,0xcf,0xe8,0xad,0x48,0xd5,0xee,
  0xc8,0xc9,0xe0,0x79,0xf1,0xb2,0xd5,0x4b,0x8f,0x4e,0x68,0x2b,0xb2,0x6f,0x90,0xc,
  0x3,0x51,0x2c,0x89,0x7,0xef,0xb9,0xa0,0x65,0xda,0x26,0xcf,0xe2,0x1a,0xd9,0xb8,
  0x84,0x50,0xaf,0x5e,0x36,0x8d,0x52,0x73,0x49,0x28,0x53,0x5d,0xcb,0xb3,0xba,0x37,
  0xf4,0xfe,0x6,0xdd,0xb,0xcb,0xd1,0x95,0x93,0xf8,0xf2,0x4,0xa2,0xc9,0xeb,0x91,
  0xf6,0xc4,0xb1,0x6a,0x91,0x38,0xbc,0x30,0xf6,0x56,0x81,0x91,0x4a,0xde,0x4a,0x10,
  0xa7,0x93,0xd7,0xdb,0x79,0x20,0xad,0xae,0xe1,0x66,0xe4,0xd1,0x52,0xc3,0x3,0xab,
  0xe0,0xce,0x9d,0x66,0x37,0x45,0x6c,0x30,0x2c,0x5f,0xbe,0x61,0xbf,0xd2,0x6e,0x62,
  0x64,0x56,0x8b,0xd3,0x6b,0xcd,0xe7,0xb8,0x7c,0x63,0x1e,0xfe,0x77,0x95,0xe5,0xab,
  0x1e,0x9,0x79,0xf2,0x9b,0x7d,0x14,0xee,0x4a,0xe2,0x7e,0x43,0xae,0x86,0x4c,0x94,
  0xf,0x2b,0xab,0xe0,0x12,0x85,0xe,0x8e,0x5c,0xcf,0x6b,0xa8,0xdb,0xaa,0x8a,0x35,
  0x88,0x17,0x3e,0xc0,0xf,0x84,0xa1,0x34,0x10,0x93,0x77,0xf4,0xe2,0x15,0x3d,0x50,
  0x70,0xce,0xc7,0xa9,0xe5,0x14,0x52,0x97,0x40,0x15,0xf6,0x3a,0x7b,0x6d,0xa1,0xd7,
  0x52,0x37,0x47,0xce,0xf3,0x75,0x97,0x71,0x75,0x1,0x1b,0x68,0xcf,0x51,0x4,0xd,
  0xf9,0xae,0x4f,0xed,0xd,0xd1,0x7d,0x35,0x7c,0x95,0x43,0x17,0x99,0xb4,0x7a,0xb3,
  0x40,0x1d,0xa6,0xa,0xca,0xdc,0x4e,0x3a,0x4a,0x3a,0x38,0x72,0x56,0xaf,0xa1,0x66,
  0x6d,0xd5,0x6a,0xa2,0x30,0x5,0x98,0xc5,0x84,0x19,0x8e,0x11,0x51,0x79,0x2e,0xd3,
  0x68,0x8c,0x98,0x34,0x74,0x1f,0x24,0x6e,0x75,0xc2,0xe5,0x2d,0xe0,0x7d,0x9f,0x14,
  0x4d,0x70,0x52,0xdc,0xcb,0x38,0x31,0x72,0x34,0xde,0x3d,0x99,0x71,0x31,0xcf,0xbf,
  0x41,0x4b,0x58,0x65,0x1d,0xa2,0xc7,0xbe,0x6b,0x69,0xf8,0xc0,0xb0,0xe0,0x52,0xce,
  0x89,0x9e,0x6a,0x69,0x65,0xfe,0xd,0x5a,0x92,0xfd,0x4a,0x19,0xba,0xdc,0x4c,0x4a,
  0x32,0x66,0x1,0xb1,0x57,0x9d,0xb2,0x4f,0x3a,0x9,0x54,0x4b,0x37,0x99,0x79,0xc8,
  0xf7,0x21,0x85,0xd8,0x7d,0xc6,0x67,0x84,0x41,0x6a,0xdb,0x95,0xda,0x2,0x2b,0x35,
  0xec,0x4d,0x99,0x60,0xfd,0x6e,0x39,0xb,0xf4,0xfb,0xa1,0xb9,0x67,0x14,0xa2,0x41,
  0x7c,0xc0,0xf3,0xc,0x67,0xe1,0x10,0x65,0x7c,0x49,0x75,0xd0,0x25,0x9d,0x15,0xc7,
  0x44,0x34,0x48,0xad,0xdc,0xbe,0x7f,0x52,0x93,0x20,0xe9,0xa9,0x25,0x85,0xba,0xf5,
  0x9b,0xdc,0xd7,0x48,0xf7,0x43,0x5d,0x66,0xb9,0x37,0x8,0x2a,0x12,0x21,0x47,0x71,
  0xf8,0xb0,0x6d,0x55,0xc5,0x94,0x78,0xc2,0x1d,0xde,0x17,0x2b,0xed,0xfb,0xa7,0xac,
  0x14,0xa8,0x5,0xc3,0x7e,0xed,0x97,0xba,0xcc,0xf3,0x6f,0x7a,0x5f,0xbc,0x43,0x8f,
  0x8f,0xe1,0x1e,0x8e,0xbc,0x7c,0x4,0x43,0x4f,0x1d,0xb7,0xef,0x77,0xba,0xa2,0x64,
  0x10,0xd9,0x62,0x50,0x92,0xc,0x45,0x4e,0x9d,0x4,0x9b,0x7e,0x28,0xcc,0x30,0xf9,
  0x6,0x79,0xdd,0x11,0x1a,0x7a,0xb3,0x18,0xb8,0xf0,0x9a,0x5c,0x4b,0x4e,0x41,0xcc,
  0xf5,0xde,0x5b,0xc0,0x29,0xba,0x37,0x53,0x9d,0xee,0xe3,0x9d,0x1e,0xf,0x56,0x95,
  0xa0,0x9b,0xd2,0x7e,0x3b,0xea,0x32,0x4a,0x22,0xa8,0xbd,0xe8,0x18,0xb9,0x2c,0xe3,
  0x9c,0xca,0xb7,0x7b,0x9d,0xb5,0x44,0xd3,0x5,0xa1,0xfb,0xa9,0x15,0x9c,0x91,0x53,
  0x28,0xfc,0xd8,0x72,0x8a,0xb5,0x36,0xff,0xbc,0xff,0x4b,0x4c,0xc1,0x3c,0x2,0x16,
  0xc2,0x6e,0x28,0x3c,0x68,0x5d,0x9e,0x31,0x6d,0x30,0xec,0xc,0xb2,0xc9,0x99,0x5e,
  0x2b,0x80,0x30,0xe0,0x90,0x3d,0x30,0xe,0x23,0x76,0x2a,0xcf,0x3b,0xea,0x5,0x28,
  0x7b,0x8,0xc3,0x74,0x27,0x30,0xec,0xdc,0xdf,0xf6,0xe,0x89,0x79,0x68,0x8a,0x44,
  0x83,0xd9,0xc6,0x1,0xc1,0xf3,0x2b,0x81,0xdd,0xe5,0xef,0xe9,0x4d,0xde,0xa,0xa2,
  0x5b,0xa4,0xbc,0xb3,0xe2,0xab,0x6a,0x4a,0x40,0xb0,0xa5,0x75,0xf0,0x2c,0x86,0xae,
  0x8,0x41,0x75,0x1d,0xbb,0xcd,0x2,0x84,0x11,0x86,0x8c,0xd5,0xfa,0x73,0xfe,0xbd,
  0xbe,0xae,0xf1,0x6,0xc1,0xbb,0xda,0x86,0xd4,0xf0,0x9f,0xf3,0xb2,0xd5,0x9b,0xf5,
  0x3d,0xc5,0x35,0x6d,0x85,0xd4,0x25,0x9b,0x4b,0x54,0x18,0x39,0x29,0xcc,0xe3,0x64,
  0xb2,0x47,0x22,0x2b,0xb7,0x32,0x30,0xd5,0x66,0x86,0x5f,0xc6,0xea,0xc,0xb2,0x6c,
  0x5f,0xa1,0x94,0x6d,0x27,0xc0,0xac,0xeb,0x9,0xa0,0x3,0x55,0x24,0x3f,0x55,0xab,
  0x47,0x8e,0xdd,0x73,0xe,0x16,0x2a,0xe5,0x4d,0x2b,0xa0,0x6a,0x30,0x25,0x39,0xbe,
  0x1,0xe1,0xbf,0x44,0xcc,0x83,0x6e,0xce,0x74,0xb,0x18,0x4c,0x84,0x5c,0x71,0x7,
  0xdd,0x61,0x9d,0xd9,0x50,0x75,0x93,0xba,0x86,0xb4,0xa4,0xef,0x5d,0x99,0x15,0x6b,
  0x32,0xa2,0xc1,0xa5,0xb6,0xb1,0xf2,0xb6,0x4c,0xfd,0x65,0x6e,0x8c,0x9c,0x1c,0x77,
  0x49,0xe2,0x1c,0x6a,0xb9,0x9d,0xa3,0x2b,0xb7,0xab,0x80,0x6e,0xdb,0xb6,0xa6,0x67,
  0x3a,0x32,0x1d,0xd2,0x1,0x7a,0xd7,0x1f,0x6b,0xf3,0xae,0xc3,0x4,0x50,0x99,0x99,
  0x9,0x80,0xd,0x8e,0xf6,0x95,0x20,0x3c,0xd9,0xf6,0x8c,0xec,0xa1,0x7c,0xc0,0x9f,
  0xc,0x73,0x45,0xe9,0x74,0x49,0xf2,0xfb,0x1b,0xcd,0x80,0x71,0x36,0x29,0xd9,0xb7,
  0xaf,0xf8,0x66,0x45,0x68,0xd1,0xd9,0xf4,0xe7,0x75,0x56,0x9d,0x3c,0xd,0x50,0xe7,
  0x5f,0x2b,0x1d,0x8a,0xf8,0x86,0x89,0xda,0x36,0xde,0xc9,0xd,0xd,0xfe,0x20,0xc2,
  0xb6,0x62,0xb4,0x88,0xf1,0x62,0x43,0x62,0xac,0x1c,0xf4,0x89,0xa0,0x3c,0x38,0x52,
  0x89,0x5e,0xc,0x12,0x35,0x60,0xa5,0xfc,0x9f,0xb0,0x60,0xd0,0xaa,0x51,0x55,0x1a,
  0x44,0xeb,0x2,0x66,0xb8,0x10,0x6e,0x58,0x53,0xda,0x1f,0xc9,0xf5,0x72,0x3d,0x69,
  0x6b,0xee,0x55,0xf9,0x9c,0x3c,0x9d,0x9c,0xfc,0x0,0xba,0x2c,0x5,0xb4,
  
};

static const unsigned char qt_resource_name[] = {
  // prototypes
  0x0,0xa,
  0xb,0x66,0xf4,0x3,
  0x0,0x70,
  0x0,0x72,0x0,0x6f,0x0,0x74,0x0,0x6f,0x0,0x74,0x0,0x79,0x0,0x70,0x0,0x65,0x0,0x73,
    // default.json
  0x0,0xc,
  0xe,0x22,0x8b,0xde,
  0x0,0x64,
  0x0,0x65,0x0,0x66,0x0,0x61,0x0,0x75,0x0,0x6c,0x0,0x74,0x0,0x2e,0x0,0x6a,0x0,0x73,0x0,0x6f,0x0,0x6e,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/prototypes
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/prototypes/default.json
  0x0,0x0,0x0,0x1a,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x75,0xb,0xe0,0xdf,0x40,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_materialsystem)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_materialsystem)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_materialsystem)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_materialsystem)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_materialsystem)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_materialsystem)(); }
   } dummy;
}
