/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtdeclarative/src/quickshapes/shaders/blit_core.vert
  0x0,0x0,0x0,0xd2,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0x20,0x63,0x6f,0x72,0x65,
  0xa,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,
  0x74,0x65,0x78,0x3b,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,
  0x4d,0x75,0x6c,0x74,0x69,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x3b,0xa,
  0xa,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,
  0x43,0x6f,0x6f,0x72,0x64,0x30,0x3b,0xa,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,
  0x20,0x6d,0x61,0x74,0x34,0x20,0x71,0x74,0x5f,0x4d,0x61,0x74,0x72,0x69,0x78,0x3b,
  0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,
  0x20,0x20,0x20,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,
  0x20,0x3d,0x20,0x71,0x74,0x5f,0x4d,0x75,0x6c,0x74,0x69,0x54,0x65,0x78,0x43,0x6f,
  0x6f,0x72,0x64,0x30,0x3b,0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,
  0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x71,0x74,0x5f,0x4d,0x61,0x74,0x72,0x69,
  0x78,0x20,0x2a,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x3b,0xa,0x7d,
  0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtdeclarative/src/quickshapes/shaders/blit.vert
  0x0,0x0,0x0,0xe9,
  0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x6d,0x61,0x74,
  0x34,0x20,0x71,0x74,0x5f,0x4d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0xa,0x61,0x74,
  0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,
  0x63,0x34,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x3b,0xa,0x61,0x74,
  0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,
  0x63,0x32,0x20,0x71,0x74,0x5f,0x4d,0x75,0x6c,0x74,0x69,0x54,0x65,0x78,0x43,0x6f,
  0x6f,0x72,0x64,0x30,0x3b,0xa,0xa,0x76,0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,
  0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,
  0x43,0x6f,0x6f,0x72,0x64,0x30,0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,
  0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,0x20,0x20,0x20,0x20,0x71,0x74,0x5f,0x54,0x65,
  0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x20,0x3d,0x20,0x71,0x74,0x5f,0x4d,0x75,0x6c,
  0x74,0x69,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x3b,0xa,0x20,0x20,0x20,
  0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x71,
  0x74,0x5f,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x71,0x74,0x5f,0x56,0x65,
  0x72,0x74,0x65,0x78,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtdeclarative/src/quickshapes/shaders/conicalgradient.frag
  0x0,0x0,0x1,0xc7,
  0x23,
  0x64,0x65,0x66,0x69,0x6e,0x65,0x20,0x49,0x4e,0x56,0x45,0x52,0x53,0x45,0x5f,0x32,
  0x50,0x49,0x20,0x30,0x2e,0x31,0x35,0x39,0x31,0x35,0x34,0x39,0x34,0x33,0x30,0x39,
  0x31,0x38,0x39,0x35,0x33,0x33,0x35,0x38,0xa,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,
  0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,0x67,0x72,0x61,0x64,
  0x54,0x61,0x62,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x3b,0xa,0x75,0x6e,0x69,0x66,
  0x6f,0x72,0x6d,0x20,0x6c,0x6f,0x77,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x6f,
  0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,
  0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x61,0x6e,0x67,
  0x6c,0x65,0x3b,0xa,0xa,0x76,0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,
  0x68,0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x63,0x6f,0x6f,0x72,0x64,0x3b,0xa,0xa,
  0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,0x20,0x20,
  0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x74,0x3b,
  0xa,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x61,0x62,0x73,0x28,0x63,0x6f,0x6f,
  0x72,0x64,0x2e,0x79,0x29,0x20,0x3d,0x3d,0x20,0x61,0x62,0x73,0x28,0x63,0x6f,0x6f,
  0x72,0x64,0x2e,0x78,0x29,0x29,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,
  0x20,0x3d,0x20,0x28,0x61,0x74,0x61,0x6e,0x28,0x2d,0x63,0x6f,0x6f,0x72,0x64,0x2e,
  0x79,0x20,0x2b,0x20,0x30,0x2e,0x30,0x30,0x32,0x2c,0x20,0x63,0x6f,0x6f,0x72,0x64,
  0x2e,0x78,0x29,0x20,0x2b,0x20,0x61,0x6e,0x67,0x6c,0x65,0x29,0x20,0x2a,0x20,0x49,
  0x4e,0x56,0x45,0x52,0x53,0x45,0x5f,0x32,0x50,0x49,0x3b,0xa,0x20,0x20,0x20,0x20,
  0x65,0x6c,0x73,0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x20,0x3d,
  0x20,0x28,0x61,0x74,0x61,0x6e,0x28,0x2d,0x63,0x6f,0x6f,0x72,0x64,0x2e,0x79,0x2c,
  0x20,0x63,0x6f,0x6f,0x72,0x64,0x2e,0x78,0x29,0x20,0x2b,0x20,0x61,0x6e,0x67,0x6c,
  0x65,0x29,0x20,0x2a,0x20,0x49,0x4e,0x56,0x45,0x52,0x53,0x45,0x5f,0x32,0x50,0x49,
  0x3b,0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6c,
  0x6f,0x72,0x20,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x28,0x67,
  0x72,0x61,0x64,0x54,0x61,0x62,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x2c,0x20,0x76,
  0x65,0x63,0x32,0x28,0x74,0x20,0x2d,0x20,0x66,0x6c,0x6f,0x6f,0x72,0x28,0x74,0x29,
  0x2c,0x20,0x30,0x2e,0x35,0x29,0x29,0x20,0x2a,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,
  0x79,0x3b,0xa,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtdeclarative/src/quickshapes/shaders/radialgradient_core.vert
  0x0,0x0,0x0,0xeb,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0x20,0x63,0x6f,0x72,0x65,
  0xa,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x65,0x72,0x74,0x65,0x78,
  0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x76,
  0x65,0x72,0x74,0x65,0x78,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0xa,0xa,0x75,0x6e,0x69,
  0x66,0x6f,0x72,0x6d,0x20,0x6d,0x61,0x74,0x34,0x20,0x6d,0x61,0x74,0x72,0x69,0x78,
  0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x32,0x20,0x74,
  0x72,0x61,0x6e,0x73,0x6c,0x61,0x74,0x69,0x6f,0x6e,0x50,0x6f,0x69,0x6e,0x74,0x3b,
  0xa,0xa,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x63,0x6f,0x6f,0x72,0x64,
  0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,
  0xa,0x20,0x20,0x20,0x20,0x63,0x6f,0x6f,0x72,0x64,0x20,0x3d,0x20,0x76,0x65,0x72,
  0x74,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x2e,0x78,0x79,0x20,0x2d,0x20,0x74,0x72,
  0x61,0x6e,0x73,0x6c,0x61,0x74,0x69,0x6f,0x6e,0x50,0x6f,0x69,0x6e,0x74,0x3b,0xa,
  0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,
  0x3d,0x20,0x6d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x76,0x65,0x72,0x74,0x65,
  0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtdeclarative/src/quickshapes/shaders/lineargradient.vert
  0x0,0x0,0x1,0x69,
  0x61,
  0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x65,
  0x72,0x74,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x61,0x74,0x74,0x72,0x69,
  0x62,0x75,0x74,0x65,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x65,0x72,0x74,0x65,0x78,
  0x43,0x6f,0x6c,0x6f,0x72,0x3b,0xa,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,
  0x6d,0x61,0x74,0x34,0x20,0x6d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0x75,0x6e,0x69,
  0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x32,0x20,0x67,0x72,0x61,0x64,0x53,0x74,
  0x61,0x72,0x74,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,
  0x32,0x20,0x67,0x72,0x61,0x64,0x45,0x6e,0x64,0x3b,0xa,0xa,0x76,0x61,0x72,0x79,
  0x69,0x6e,0x67,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x67,0x72,0x61,0x64,0x54,0x61,
  0x62,0x49,0x6e,0x64,0x65,0x78,0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,
  0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x32,0x20,
  0x67,0x72,0x61,0x64,0x56,0x65,0x63,0x20,0x3d,0x20,0x67,0x72,0x61,0x64,0x45,0x6e,
  0x64,0x20,0x2d,0x20,0x67,0x72,0x61,0x64,0x53,0x74,0x61,0x72,0x74,0x3b,0xa,0x20,
  0x20,0x20,0x20,0x67,0x72,0x61,0x64,0x54,0x61,0x62,0x49,0x6e,0x64,0x65,0x78,0x20,
  0x3d,0x20,0x64,0x6f,0x74,0x28,0x67,0x72,0x61,0x64,0x56,0x65,0x63,0x2c,0x20,0x76,
  0x65,0x72,0x74,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x2e,0x78,0x79,0x20,0x2d,0x20,
  0x67,0x72,0x61,0x64,0x53,0x74,0x61,0x72,0x74,0x29,0x20,0x2f,0x20,0x28,0x67,0x72,
  0x61,0x64,0x56,0x65,0x63,0x2e,0x78,0x20,0x2a,0x20,0x67,0x72,0x61,0x64,0x56,0x65,
  0x63,0x2e,0x78,0x20,0x2b,0x20,0x67,0x72,0x61,0x64,0x56,0x65,0x63,0x2e,0x79,0x20,
  0x2a,0x20,0x67,0x72,0x61,0x64,0x56,0x65,0x63,0x2e,0x79,0x29,0x3b,0xa,0x20,0x20,
  0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,
  0x6d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x76,0x65,0x72,0x74,0x65,0x78,0x43,
  0x6f,0x6f,0x72,0x64,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtdeclarative/src/quickshapes/shaders/lineargradient_core.vert
  0x0,0x0,0x1,0x6a,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0x20,0x63,0x6f,0x72,0x65,
  0xa,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x65,0x72,0x74,0x65,0x78,
  0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x76,
  0x65,0x72,0x74,0x65,0x78,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0xa,0xa,0x75,0x6e,0x69,
  0x66,0x6f,0x72,0x6d,0x20,0x6d,0x61,0x74,0x34,0x20,0x6d,0x61,0x74,0x72,0x69,0x78,
  0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x32,0x20,0x67,
  0x72,0x61,0x64,0x53,0x74,0x61,0x72,0x74,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,
  0x6d,0x20,0x76,0x65,0x63,0x32,0x20,0x67,0x72,0x61,0x64,0x45,0x6e,0x64,0x3b,0xa,
  0xa,0x6f,0x75,0x74,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x67,0x72,0x61,0x64,0x54,
  0x61,0x62,0x49,0x6e,0x64,0x65,0x78,0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,
  0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x32,
  0x20,0x67,0x72,0x61,0x64,0x56,0x65,0x63,0x20,0x3d,0x20,0x67,0x72,0x61,0x64,0x45,
  0x6e,0x64,0x20,0x2d,0x20,0x67,0x72,0x61,0x64,0x53,0x74,0x61,0x72,0x74,0x3b,0xa,
  0x20,0x20,0x20,0x20,0x67,0x72,0x61,0x64,0x54,0x61,0x62,0x49,0x6e,0x64,0x65,0x78,
  0x20,0x3d,0x20,0x64,0x6f,0x74,0x28,0x67,0x72,0x61,0x64,0x56,0x65,0x63,0x2c,0x20,
  0x76,0x65,0x72,0x74,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x2e,0x78,0x79,0x20,0x2d,
  0x20,0x67,0x72,0x61,0x64,0x53,0x74,0x61,0x72,0x74,0x29,0x20,0x2f,0x20,0x28,0x67,
  0x72,0x61,0x64,0x56,0x65,0x63,0x2e,0x78,0x20,0x2a,0x20,0x67,0x72,0x61,0x64,0x56,
  0x65,0x63,0x2e,0x78,0x20,0x2b,0x20,0x67,0x72,0x61,0x64,0x56,0x65,0x63,0x2e,0x79,
  0x20,0x2a,0x20,0x67,0x72,0x61,0x64,0x56,0x65,0x63,0x2e,0x79,0x29,0x3b,0xa,0x20,
  0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,
  0x20,0x6d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x76,0x65,0x72,0x74,0x65,0x78,
  0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtdeclarative/src/quickshapes/shaders/conicalgradient_core.vert
  0x0,0x0,0x0,0xeb,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0x20,0x63,0x6f,0x72,0x65,
  0xa,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x65,0x72,0x74,0x65,0x78,
  0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x76,
  0x65,0x72,0x74,0x65,0x78,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0xa,0xa,0x75,0x6e,0x69,
  0x66,0x6f,0x72,0x6d,0x20,0x6d,0x61,0x74,0x34,0x20,0x6d,0x61,0x74,0x72,0x69,0x78,
  0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x32,0x20,0x74,
  0x72,0x61,0x6e,0x73,0x6c,0x61,0x74,0x69,0x6f,0x6e,0x50,0x6f,0x69,0x6e,0x74,0x3b,
  0xa,0xa,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x63,0x6f,0x6f,0x72,0x64,
  0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,
  0xa,0x20,0x20,0x20,0x20,0x63,0x6f,0x6f,0x72,0x64,0x20,0x3d,0x20,0x76,0x65,0x72,
  0x74,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x2e,0x78,0x79,0x20,0x2d,0x20,0x74,0x72,
  0x61,0x6e,0x73,0x6c,0x61,0x74,0x69,0x6f,0x6e,0x50,0x6f,0x69,0x6e,0x74,0x3b,0xa,
  0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,
  0x3d,0x20,0x6d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x76,0x65,0x72,0x74,0x65,
  0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtdeclarative/src/quickshapes/shaders/radialgradient.vert
  0x0,0x0,0x0,0xea,
  0x61,
  0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x65,
  0x72,0x74,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x61,0x74,0x74,0x72,0x69,
  0x62,0x75,0x74,0x65,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x65,0x72,0x74,0x65,0x78,
  0x43,0x6f,0x6c,0x6f,0x72,0x3b,0xa,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,
  0x6d,0x61,0x74,0x34,0x20,0x6d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0x75,0x6e,0x69,
  0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x32,0x20,0x74,0x72,0x61,0x6e,0x73,0x6c,
  0x61,0x74,0x69,0x6f,0x6e,0x50,0x6f,0x69,0x6e,0x74,0x3b,0xa,0xa,0x76,0x61,0x72,
  0x79,0x69,0x6e,0x67,0x20,0x76,0x65,0x63,0x32,0x20,0x63,0x6f,0x6f,0x72,0x64,0x3b,
  0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,
  0x20,0x20,0x20,0x20,0x63,0x6f,0x6f,0x72,0x64,0x20,0x3d,0x20,0x76,0x65,0x72,0x74,
  0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x2e,0x78,0x79,0x20,0x2d,0x20,0x74,0x72,0x61,
  0x6e,0x73,0x6c,0x61,0x74,0x69,0x6f,0x6e,0x50,0x6f,0x69,0x6e,0x74,0x3b,0xa,0x20,
  0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,
  0x20,0x6d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x76,0x65,0x72,0x74,0x65,0x78,
  0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtdeclarative/src/quickshapes/shaders/blit_core.frag
  0x0,0x0,0x0,0xc0,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0x20,0x63,0x6f,0x72,0x65,
  0xa,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,
  0x43,0x6f,0x6f,0x72,0x64,0x30,0x3b,0xa,0xa,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,
  0x34,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0xa,0xa,0x75,0x6e,
  0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,
  0x73,0x6f,0x75,0x72,0x63,0x65,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,
  0x66,0x6c,0x6f,0x61,0x74,0x20,0x71,0x74,0x5f,0x4f,0x70,0x61,0x63,0x69,0x74,0x79,
  0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,
  0xa,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,
  0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x73,0x6f,0x75,0x72,0x63,0x65,0x2c,
  0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x29,0x20,0x2a,
  0x20,0x71,0x74,0x5f,0x4f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtdeclarative/src/quickshapes/shaders/blit.frag
  0x0,0x0,0x0,0xad,
  0x76,
  0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
  0x32,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x3b,0xa,
  0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,
  0x32,0x44,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,
  0x72,0x6d,0x20,0x6c,0x6f,0x77,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x71,0x74,
  0x5f,0x4f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,
  0x6d,0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,
  0x46,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x74,0x65,0x78,0x74,
  0x75,0x72,0x65,0x32,0x44,0x28,0x73,0x6f,0x75,0x72,0x63,0x65,0x2c,0x20,0x71,0x74,
  0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x29,0x20,0x2a,0x20,0x71,0x74,
  0x5f,0x4f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtdeclarative/src/quickshapes/shaders/conicalgradient.vert
  0x0,0x0,0x0,0xea,
  0x61,
  0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x65,
  0x72,0x74,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x61,0x74,0x74,0x72,0x69,
  0x62,0x75,0x74,0x65,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x65,0x72,0x74,0x65,0x78,
  0x43,0x6f,0x6c,0x6f,0x72,0x3b,0xa,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,
  0x6d,0x61,0x74,0x34,0x20,0x6d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0x75,0x6e,0x69,
  0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x32,0x20,0x74,0x72,0x61,0x6e,0x73,0x6c,
  0x61,0x74,0x69,0x6f,0x6e,0x50,0x6f,0x69,0x6e,0x74,0x3b,0xa,0xa,0x76,0x61,0x72,
  0x79,0x69,0x6e,0x67,0x20,0x76,0x65,0x63,0x32,0x20,0x63,0x6f,0x6f,0x72,0x64,0x3b,
  0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,
  0x20,0x20,0x20,0x20,0x63,0x6f,0x6f,0x72,0x64,0x20,0x3d,0x20,0x76,0x65,0x72,0x74,
  0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x2e,0x78,0x79,0x20,0x2d,0x20,0x74,0x72,0x61,
  0x6e,0x73,0x6c,0x61,0x74,0x69,0x6f,0x6e,0x50,0x6f,0x69,0x6e,0x74,0x3b,0xa,0x20,
  0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,
  0x20,0x6d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x76,0x65,0x72,0x74,0x65,0x78,
  0x43,0x6f,0x6f,0x72,0x64,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtdeclarative/src/quickshapes/shaders/radialgradient_core.frag
  0x0,0x0,0x3,0xc1,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0x20,0x63,0x6f,0x72,0x65,
  0xa,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,
  0x72,0x32,0x44,0x20,0x67,0x72,0x61,0x64,0x54,0x61,0x62,0x54,0x65,0x78,0x74,0x75,
  0x72,0x65,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,
  0x74,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0xa,0x75,0x6e,0x69,0x66,
  0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x32,0x20,0x66,0x6f,0x63,0x61,0x6c,0x54,0x6f,
  0x43,0x65,0x6e,0x74,0x65,0x72,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,
  0x66,0x6c,0x6f,0x61,0x74,0x20,0x63,0x65,0x6e,0x74,0x65,0x72,0x52,0x61,0x64,0x69,
  0x75,0x73,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,
  0x74,0x20,0x66,0x6f,0x63,0x61,0x6c,0x52,0x61,0x64,0x69,0x75,0x73,0x3b,0xa,0xa,
  0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x63,0x6f,0x6f,0x72,0x64,0x3b,0xa,0xa,
  0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,
  0x6f,0x72,0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,
  0xa,0x7b,0xa,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x72,0x64,0x20,
  0x3d,0x20,0x63,0x65,0x6e,0x74,0x65,0x72,0x52,0x61,0x64,0x69,0x75,0x73,0x20,0x2d,
  0x20,0x66,0x6f,0x63,0x61,0x6c,0x52,0x61,0x64,0x69,0x75,0x73,0x3b,0xa,0x20,0x20,
  0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x62,0x20,0x3d,0x20,0x32,0x2e,0x30,0x20,
  0x2a,0x20,0x28,0x72,0x64,0x20,0x2a,0x20,0x66,0x6f,0x63,0x61,0x6c,0x52,0x61,0x64,
  0x69,0x75,0x73,0x20,0x2b,0x20,0x64,0x6f,0x74,0x28,0x63,0x6f,0x6f,0x72,0x64,0x2c,
  0x20,0x66,0x6f,0x63,0x61,0x6c,0x54,0x6f,0x43,0x65,0x6e,0x74,0x65,0x72,0x29,0x29,
  0x3b,0xa,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x66,0x6d,0x70,0x32,
  0x5f,0x6d,0x5f,0x72,0x61,0x64,0x69,0x75,0x73,0x32,0x20,0x3d,0x20,0x2d,0x66,0x6f,
  0x63,0x61,0x6c,0x54,0x6f,0x43,0x65,0x6e,0x74,0x65,0x72,0x2e,0x78,0x20,0x2a,0x20,
  0x66,0x6f,0x63,0x61,0x6c,0x54,0x6f,0x43,0x65,0x6e,0x74,0x65,0x72,0x2e,0x78,0x20,
  0x2d,0x20,0x66,0x6f,0x63,0x61,0x6c,0x54,0x6f,0x43,0x65,0x6e,0x74,0x65,0x72,0x2e,
  0x79,0x20,0x2a,0x20,0x66,0x6f,0x63,0x61,0x6c,0x54,0x6f,0x43,0x65,0x6e,0x74,0x65,
  0x72,0x2e,0x79,0x20,0x2b,0x20,0x72,0x64,0x20,0x2a,0x20,0x72,0x64,0x3b,0xa,0x20,
  0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x69,0x6e,0x76,0x65,0x72,0x73,0x65,
  0x5f,0x32,0x5f,0x66,0x6d,0x70,0x32,0x5f,0x6d,0x5f,0x72,0x61,0x64,0x69,0x75,0x73,
  0x32,0x20,0x3d,0x20,0x31,0x2e,0x30,0x20,0x2f,0x20,0x28,0x32,0x2e,0x30,0x20,0x2a,
  0x20,0x66,0x6d,0x70,0x32,0x5f,0x6d,0x5f,0x72,0x61,0x64,0x69,0x75,0x73,0x32,0x29,
  0x3b,0xa,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x64,0x65,0x74,0x20,
  0x3d,0x20,0x62,0x20,0x2a,0x20,0x62,0x20,0x2d,0x20,0x34,0x2e,0x30,0x20,0x2a,0x20,
  0x66,0x6d,0x70,0x32,0x5f,0x6d,0x5f,0x72,0x61,0x64,0x69,0x75,0x73,0x32,0x20,0x2a,
  0x20,0x28,0x28,0x66,0x6f,0x63,0x61,0x6c,0x52,0x61,0x64,0x69,0x75,0x73,0x20,0x2a,
  0x20,0x66,0x6f,0x63,0x61,0x6c,0x52,0x61,0x64,0x69,0x75,0x73,0x29,0x20,0x2d,0x20,
  0x64,0x6f,0x74,0x28,0x63,0x6f,0x6f,0x72,0x64,0x2c,0x20,0x63,0x6f,0x6f,0x72,0x64,
  0x29,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x72,0x65,0x73,
  0x75,0x6c,0x74,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x30,0x2e,0x30,0x29,0x3b,
  0xa,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x64,0x65,0x74,0x20,0x3e,0x3d,0x20,
  0x30,0x2e,0x30,0x29,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,
  0x6c,0x6f,0x61,0x74,0x20,0x64,0x65,0x74,0x53,0x71,0x72,0x74,0x20,0x3d,0x20,0x73,
  0x71,0x72,0x74,0x28,0x64,0x65,0x74,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x77,0x20,0x3d,0x20,0x6d,0x61,0x78,0x28,
  0x28,0x2d,0x62,0x20,0x2d,0x20,0x64,0x65,0x74,0x53,0x71,0x72,0x74,0x29,0x20,0x2a,
  0x20,0x69,0x6e,0x76,0x65,0x72,0x73,0x65,0x5f,0x32,0x5f,0x66,0x6d,0x70,0x32,0x5f,
  0x6d,0x5f,0x72,0x61,0x64,0x69,0x75,0x73,0x32,0x2c,0x20,0x28,0x2d,0x62,0x20,0x2b,
  0x20,0x64,0x65,0x74,0x53,0x71,0x72,0x74,0x29,0x20,0x2a,0x20,0x69,0x6e,0x76,0x65,
  0x72,0x73,0x65,0x5f,0x32,0x5f,0x66,0x6d,0x70,0x32,0x5f,0x6d,0x5f,0x72,0x61,0x64,
  0x69,0x75,0x73,0x32,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,
  0x66,0x20,0x28,0x66,0x6f,0x63,0x61,0x6c,0x52,0x61,0x64,0x69,0x75,0x73,0x20,0x2b,
  0x20,0x77,0x20,0x2a,0x20,0x28,0x63,0x65,0x6e,0x74,0x65,0x72,0x52,0x61,0x64,0x69,
  0x75,0x73,0x20,0x2d,0x20,0x66,0x6f,0x63,0x61,0x6c,0x52,0x61,0x64,0x69,0x75,0x73,
  0x29,0x20,0x3e,0x3d,0x20,0x30,0x2e,0x30,0x29,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x73,0x75,0x6c,0x74,0x20,0x3d,0x20,0x74,
  0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x67,0x72,0x61,0x64,0x54,0x61,0x62,0x54,0x65,
  0x78,0x74,0x75,0x72,0x65,0x2c,0x20,0x76,0x65,0x63,0x32,0x28,0x77,0x2c,0x20,0x30,
  0x2e,0x35,0x29,0x29,0x20,0x2a,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,
  0x20,0x20,0x20,0x20,0x7d,0xa,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,
  0x6c,0x6f,0x72,0x20,0x3d,0x20,0x72,0x65,0x73,0x75,0x6c,0x74,0x3b,0xa,0x7d,0xa,
  
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtdeclarative/src/quickshapes/shaders/lineargradient.frag
  0x0,0x0,0x0,0xc4,
  0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,
  0x20,0x67,0x72,0x61,0x64,0x54,0x61,0x62,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x3b,
  0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,
  0x6c,0x6f,0x61,0x74,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0xa,0x76,
  0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,
  0x61,0x74,0x20,0x67,0x72,0x61,0x64,0x54,0x61,0x62,0x49,0x6e,0x64,0x65,0x78,0x3b,
  0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,
  0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,
  0x20,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x28,0x67,0x72,0x61,
  0x64,0x54,0x61,0x62,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x2c,0x20,0x76,0x65,0x63,
  0x32,0x28,0x67,0x72,0x61,0x64,0x54,0x61,0x62,0x49,0x6e,0x64,0x65,0x78,0x2c,0x20,
  0x30,0x2e,0x35,0x29,0x29,0x20,0x2a,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,
  0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtdeclarative/src/quickshapes/shaders/lineargradient_core.frag
  0x0,0x0,0x0,0xd5,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0x20,0x63,0x6f,0x72,0x65,
  0xa,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,
  0x72,0x32,0x44,0x20,0x67,0x72,0x61,0x64,0x54,0x61,0x62,0x54,0x65,0x78,0x74,0x75,
  0x72,0x65,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,
  0x74,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0xa,0x69,0x6e,0x20,0x66,
  0x6c,0x6f,0x61,0x74,0x20,0x67,0x72,0x61,0x64,0x54,0x61,0x62,0x49,0x6e,0x64,0x65,
  0x78,0x3b,0xa,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,
  0x43,0x6f,0x6c,0x6f,0x72,0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,
  0x6e,0x28,0x29,0xa,0x7b,0xa,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,
  0x6c,0x6f,0x72,0x20,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x67,0x72,
  0x61,0x64,0x54,0x61,0x62,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x2c,0x20,0x76,0x65,
  0x63,0x32,0x28,0x67,0x72,0x61,0x64,0x54,0x61,0x62,0x49,0x6e,0x64,0x65,0x78,0x2c,
  0x20,0x30,0x2e,0x35,0x29,0x29,0x20,0x2a,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,
  0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtdeclarative/src/quickshapes/shaders/conicalgradient_core.frag
  0x0,0x0,0x1,0xcd,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0x20,0x63,0x6f,0x72,0x65,
  0xa,0xa,0x23,0x64,0x65,0x66,0x69,0x6e,0x65,0x20,0x49,0x4e,0x56,0x45,0x52,0x53,
  0x45,0x5f,0x32,0x50,0x49,0x20,0x30,0x2e,0x31,0x35,0x39,0x31,0x35,0x34,0x39,0x34,
  0x33,0x30,0x39,0x31,0x38,0x39,0x35,0x33,0x33,0x35,0x38,0xa,0xa,0x75,0x6e,0x69,
  0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,0x67,
  0x72,0x61,0x64,0x54,0x61,0x62,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x3b,0xa,0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x6f,0x70,0x61,
  0x63,0x69,0x74,0x79,0x3b,0xa,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,
  0x6c,0x6f,0x61,0x74,0x20,0x61,0x6e,0x67,0x6c,0x65,0x3b,0xa,0xa,0x69,0x6e,0x20,
  0x76,0x65,0x63,0x32,0x20,0x63,0x6f,0x6f,0x72,0x64,0x3b,0xa,0xa,0x6f,0x75,0x74,
  0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x3b,
  0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,
  0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x74,0x3b,0xa,0x20,0x20,0x20,
  0x20,0x69,0x66,0x20,0x28,0x61,0x62,0x73,0x28,0x63,0x6f,0x6f,0x72,0x64,0x2e,0x79,
  0x29,0x20,0x3d,0x3d,0x20,0x61,0x62,0x73,0x28,0x63,0x6f,0x6f,0x72,0x64,0x2e,0x78,
  0x29,0x29,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x20,0x3d,0x20,0x28,
  0x61,0x74,0x61,0x6e,0x28,0x2d,0x63,0x6f,0x6f,0x72,0x64,0x2e,0x79,0x20,0x2b,0x20,
  0x30,0x2e,0x30,0x30,0x32,0x2c,0x20,0x63,0x6f,0x6f,0x72,0x64,0x2e,0x78,0x29,0x20,
  0x2b,0x20,0x61,0x6e,0x67,0x6c,0x65,0x29,0x20,0x2a,0x20,0x49,0x4e,0x56,0x45,0x52,
  0x53,0x45,0x5f,0x32,0x50,0x49,0x3b,0xa,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x20,0x3d,0x20,0x28,0x61,0x74,
  0x61,0x6e,0x28,0x2d,0x63,0x6f,0x6f,0x72,0x64,0x2e,0x79,0x2c,0x20,0x63,0x6f,0x6f,
  0x72,0x64,0x2e,0x78,0x29,0x20,0x2b,0x20,0x61,0x6e,0x67,0x6c,0x65,0x29,0x20,0x2a,
  0x20,0x49,0x4e,0x56,0x45,0x52,0x53,0x45,0x5f,0x32,0x50,0x49,0x3b,0xa,0x20,0x20,
  0x20,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x74,0x65,
  0x78,0x74,0x75,0x72,0x65,0x28,0x67,0x72,0x61,0x64,0x54,0x61,0x62,0x54,0x65,0x78,
  0x74,0x75,0x72,0x65,0x2c,0x20,0x76,0x65,0x63,0x32,0x28,0x74,0x20,0x2d,0x20,0x66,
  0x6c,0x6f,0x6f,0x72,0x28,0x74,0x29,0x2c,0x20,0x30,0x2e,0x35,0x29,0x29,0x20,0x2a,
  0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtdeclarative/src/quickshapes/shaders/radialgradient.frag
  0x0,0x0,0x3,0xef,
  0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,
  0x20,0x67,0x72,0x61,0x64,0x54,0x61,0x62,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x3b,
  0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6c,0x6f,0x77,0x70,0x20,0x66,0x6c,
  0x6f,0x61,0x74,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0xa,0x75,0x6e,
  0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x32,
  0x20,0x66,0x6f,0x63,0x61,0x6c,0x54,0x6f,0x43,0x65,0x6e,0x74,0x65,0x72,0x3b,0xa,
  0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,
  0x6f,0x61,0x74,0x20,0x63,0x65,0x6e,0x74,0x65,0x72,0x52,0x61,0x64,0x69,0x75,0x73,
  0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,
  0x66,0x6c,0x6f,0x61,0x74,0x20,0x66,0x6f,0x63,0x61,0x6c,0x52,0x61,0x64,0x69,0x75,
  0x73,0x3b,0xa,0xa,0x76,0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,
  0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x63,0x6f,0x6f,0x72,0x64,0x3b,0xa,0xa,0x76,
  0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,0x20,0x20,0x20,
  0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x72,0x64,0x20,
  0x3d,0x20,0x63,0x65,0x6e,0x74,0x65,0x72,0x52,0x61,0x64,0x69,0x75,0x73,0x20,0x2d,
  0x20,0x66,0x6f,0x63,0x61,0x6c,0x52,0x61,0x64,0x69,0x75,0x73,0x3b,0xa,0x20,0x20,
  0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x62,0x20,
  0x3d,0x20,0x32,0x2e,0x30,0x20,0x2a,0x20,0x28,0x72,0x64,0x20,0x2a,0x20,0x66,0x6f,
  0x63,0x61,0x6c,0x52,0x61,0x64,0x69,0x75,0x73,0x20,0x2b,0x20,0x64,0x6f,0x74,0x28,
  0x63,0x6f,0x6f,0x72,0x64,0x2c,0x20,0x66,0x6f,0x63,0x61,0x6c,0x54,0x6f,0x43,0x65,
  0x6e,0x74,0x65,0x72,0x29,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,
  0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x66,0x6d,0x70,0x32,0x5f,0x6d,0x5f,0x72,
  0x61,0x64,0x69,0x75,0x73,0x32,0x20,0x3d,0x20,0x2d,0x66,0x6f,0x63,0x61,0x6c,0x54,
  0x6f,0x43,0x65,0x6e,0x74,0x65,0x72,0x2e,0x78,0x20,0x2a,0x20,0x66,0x6f,0x63,0x61,
  0x6c,0x54,0x6f,0x43,0x65,0x6e,0x74,0x65,0x72,0x2e,0x78,0x20,0x2d,0x20,0x66,0x6f,
  0x63,0x61,0x6c,0x54,0x6f,0x43,0x65,0x6e,0x74,0x65,0x72,0x2e,0x79,0x20,0x2a,0x20,
  0x66,0x6f,0x63,0x61,0x6c,0x54,0x6f,0x43,0x65,0x6e,0x74,0x65,0x72,0x2e,0x79,0x20,
  0x2b,0x20,0x72,0x64,0x20,0x2a,0x20,0x72,0x64,0x3b,0xa,0x20,0x20,0x20,0x20,0x68,
  0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x69,0x6e,0x76,0x65,0x72,
  0x73,0x65,0x5f,0x32,0x5f,0x66,0x6d,0x70,0x32,0x5f,0x6d,0x5f,0x72,0x61,0x64,0x69,
  0x75,0x73,0x32,0x20,0x3d,0x20,0x31,0x2e,0x30,0x20,0x2f,0x20,0x28,0x32,0x2e,0x30,
  0x20,0x2a,0x20,0x66,0x6d,0x70,0x32,0x5f,0x6d,0x5f,0x72,0x61,0x64,0x69,0x75,0x73,
  0x32,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,
  0x6f,0x61,0x74,0x20,0x64,0x65,0x74,0x20,0x3d,0x20,0x62,0x20,0x2a,0x20,0x62,0x20,
  0x2d,0x20,0x34,0x2e,0x30,0x20,0x2a,0x20,0x66,0x6d,0x70,0x32,0x5f,0x6d,0x5f,0x72,
  0x61,0x64,0x69,0x75,0x73,0x32,0x20,0x2a,0x20,0x28,0x28,0x66,0x6f,0x63,0x61,0x6c,
  0x52,0x61,0x64,0x69,0x75,0x73,0x20,0x2a,0x20,0x66,0x6f,0x63,0x61,0x6c,0x52,0x61,
  0x64,0x69,0x75,0x73,0x29,0x20,0x2d,0x20,0x64,0x6f,0x74,0x28,0x63,0x6f,0x6f,0x72,
  0x64,0x2c,0x20,0x63,0x6f,0x6f,0x72,0x64,0x29,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,
  0x6c,0x6f,0x77,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x72,0x65,0x73,0x75,0x6c,0x74,
  0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x30,0x2e,0x30,0x29,0x3b,0xa,0x20,0x20,
  0x20,0x20,0x69,0x66,0x20,0x28,0x64,0x65,0x74,0x20,0x3e,0x3d,0x20,0x30,0x2e,0x30,
  0x29,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,
  0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x64,0x65,0x74,0x53,0x71,0x72,0x74,0x20,
  0x3d,0x20,0x73,0x71,0x72,0x74,0x28,0x64,0x65,0x74,0x29,0x3b,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,
  0x20,0x77,0x20,0x3d,0x20,0x6d,0x61,0x78,0x28,0x28,0x2d,0x62,0x20,0x2d,0x20,0x64,
  0x65,0x74,0x53,0x71,0x72,0x74,0x29,0x20,0x2a,0x20,0x69,0x6e,0x76,0x65,0x72,0x73,
  0x65,0x5f,0x32,0x5f,0x66,0x6d,0x70,0x32,0x5f,0x6d,0x5f,0x72,0x61,0x64,0x69,0x75,
  0x73,0x32,0x2c,0x20,0x28,0x2d,0x62,0x20,0x2b,0x20,0x64,0x65,0x74,0x53,0x71,0x72,
  0x74,0x29,0x20,0x2a,0x20,0x69,0x6e,0x76,0x65,0x72,0x73,0x65,0x5f,0x32,0x5f,0x66,
  0x6d,0x70,0x32,0x5f,0x6d,0x5f,0x72,0x61,0x64,0x69,0x75,0x73,0x32,0x29,0x3b,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x66,0x6f,0x63,0x61,
  0x6c,0x52,0x61,0x64,0x69,0x75,0x73,0x20,0x2b,0x20,0x77,0x20,0x2a,0x20,0x28,0x63,
  0x65,0x6e,0x74,0x65,0x72,0x52,0x61,0x64,0x69,0x75,0x73,0x20,0x2d,0x20,0x66,0x6f,
  0x63,0x61,0x6c,0x52,0x61,0x64,0x69,0x75,0x73,0x29,0x20,0x3e,0x3d,0x20,0x30,0x2e,
  0x30,0x29,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,
  0x65,0x73,0x75,0x6c,0x74,0x20,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x32,
  0x44,0x28,0x67,0x72,0x61,0x64,0x54,0x61,0x62,0x54,0x65,0x78,0x74,0x75,0x72,0x65,
  0x2c,0x20,0x76,0x65,0x63,0x32,0x28,0x77,0x2c,0x20,0x30,0x2e,0x35,0x29,0x29,0x20,
  0x2a,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x20,0x20,0x20,0x20,0x7d,
  0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,
  0x72,0x20,0x3d,0x20,0x72,0x65,0x73,0x75,0x6c,0x74,0x3b,0xa,0x7d,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // qt-project.org
  0x0,0xe,
  0x5,0x28,0x6c,0x87,
  0x0,0x71,
  0x0,0x74,0x0,0x2d,0x0,0x70,0x0,0x72,0x0,0x6f,0x0,0x6a,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x2e,0x0,0x6f,0x0,0x72,0x0,0x67,
    // shapes
  0x0,0x6,
  0x7,0x9e,0x86,0xc3,
  0x0,0x73,
  0x0,0x68,0x0,0x61,0x0,0x70,0x0,0x65,0x0,0x73,
    // shaders
  0x0,0x7,
  0x9,0xe7,0xac,0x73,
  0x0,0x73,
  0x0,0x68,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x73,
    // blit_core.vert
  0x0,0xe,
  0xe,0x91,0x62,0x14,
  0x0,0x62,
  0x0,0x6c,0x0,0x69,0x0,0x74,0x0,0x5f,0x0,0x63,0x0,0x6f,0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,
    // blit.vert
  0x0,0x9,
  0x0,0x75,0x1e,0xf4,
  0x0,0x62,
  0x0,0x6c,0x0,0x69,0x0,0x74,0x0,0x2e,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,
    // conicalgradient.frag
  0x0,0x14,
  0x1,0x45,0xf3,0x77,
  0x0,0x63,
  0x0,0x6f,0x0,0x6e,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x6c,0x0,0x67,0x0,0x72,0x0,0x61,0x0,0x64,0x0,0x69,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x2e,0x0,0x66,
  0x0,0x72,0x0,0x61,0x0,0x67,
    // radialgradient_core.vert
  0x0,0x18,
  0xf,0x75,0xe7,0xd4,
  0x0,0x72,
  0x0,0x61,0x0,0x64,0x0,0x69,0x0,0x61,0x0,0x6c,0x0,0x67,0x0,0x72,0x0,0x61,0x0,0x64,0x0,0x69,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x5f,0x0,0x63,0x0,0x6f,
  0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,
    // lineargradient.vert
  0x0,0x13,
  0x4,0x68,0x73,0xb4,
  0x0,0x6c,
  0x0,0x69,0x0,0x6e,0x0,0x65,0x0,0x61,0x0,0x72,0x0,0x67,0x0,0x72,0x0,0x61,0x0,0x64,0x0,0x69,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x2e,0x0,0x76,0x0,0x65,
  0x0,0x72,0x0,0x74,
    // lineargradient_core.vert
  0x0,0x18,
  0xb,0x12,0xc7,0xb4,
  0x0,0x6c,
  0x0,0x69,0x0,0x6e,0x0,0x65,0x0,0x61,0x0,0x72,0x0,0x67,0x0,0x72,0x0,0x61,0x0,0x64,0x0,0x69,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x5f,0x0,0x63,0x0,0x6f,
  0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,
    // conicalgradient_core.vert
  0x0,0x19,
  0x8,0x7f,0x55,0x34,
  0x0,0x63,
  0x0,0x6f,0x0,0x6e,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x6c,0x0,0x67,0x0,0x72,0x0,0x61,0x0,0x64,0x0,0x69,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x5f,0x0,0x63,
  0x0,0x6f,0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,
    // radialgradient.vert
  0x0,0x13,
  0x9,0x91,0x70,0xf4,
  0x0,0x72,
  0x0,0x61,0x0,0x64,0x0,0x69,0x0,0x61,0x0,0x6c,0x0,0x67,0x0,0x72,0x0,0x61,0x0,0x64,0x0,0x69,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x2e,0x0,0x76,0x0,0x65,
  0x0,0x72,0x0,0x74,
    // blit_core.frag
  0x0,0xe,
  0xe,0x90,0x76,0xf7,
  0x0,0x62,
  0x0,0x6c,0x0,0x69,0x0,0x74,0x0,0x5f,0x0,0x63,0x0,0x6f,0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x66,0x0,0x72,0x0,0x61,0x0,0x67,
    // blit.frag
  0x0,0x9,
  0x0,0x74,0xa,0x17,
  0x0,0x62,
  0x0,0x6c,0x0,0x69,0x0,0x74,0x0,0x2e,0x0,0x66,0x0,0x72,0x0,0x61,0x0,0x67,
    // conicalgradient.vert
  0x0,0x14,
  0x1,0x44,0xe7,0x94,
  0x0,0x63,
  0x0,0x6f,0x0,0x6e,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x6c,0x0,0x67,0x0,0x72,0x0,0x61,0x0,0x64,0x0,0x69,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x2e,0x0,0x76,
  0x0,0x65,0x0,0x72,0x0,0x74,
    // radialgradient_core.frag
  0x0,0x18,
  0xf,0x74,0xf3,0x37,
  0x0,0x72,
  0x0,0x61,0x0,0x64,0x0,0x69,0x0,0x61,0x0,0x6c,0x0,0x67,0x0,0x72,0x0,0x61,0x0,0x64,0x0,0x69,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x5f,0x0,0x63,0x0,0x6f,
  0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x66,0x0,0x72,0x0,0x61,0x0,0x67,
    // lineargradient.frag
  0x0,0x13,
  0x4,0x69,0x67,0x57,
  0x0,0x6c,
  0x0,0x69,0x0,0x6e,0x0,0x65,0x0,0x61,0x0,0x72,0x0,0x67,0x0,0x72,0x0,0x61,0x0,0x64,0x0,0x69,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x2e,0x0,0x66,0x0,0x72,
  0x0,0x61,0x0,0x67,
    // lineargradient_core.frag
  0x0,0x18,
  0xb,0x13,0xd3,0x57,
  0x0,0x6c,
  0x0,0x69,0x0,0x6e,0x0,0x65,0x0,0x61,0x0,0x72,0x0,0x67,0x0,0x72,0x0,0x61,0x0,0x64,0x0,0x69,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x5f,0x0,0x63,0x0,0x6f,
  0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x66,0x0,0x72,0x0,0x61,0x0,0x67,
    // conicalgradient_core.frag
  0x0,0x19,
  0x8,0x7e,0x41,0xd7,
  0x0,0x63,
  0x0,0x6f,0x0,0x6e,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x6c,0x0,0x67,0x0,0x72,0x0,0x61,0x0,0x64,0x0,0x69,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x5f,0x0,0x63,
  0x0,0x6f,0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x66,0x0,0x72,0x0,0x61,0x0,0x67,
    // radialgradient.frag
  0x0,0x13,
  0x9,0x90,0x64,0x17,
  0x0,0x72,
  0x0,0x61,0x0,0x64,0x0,0x69,0x0,0x61,0x0,0x6c,0x0,0x67,0x0,0x72,0x0,0x61,0x0,0x64,0x0,0x69,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x2e,0x0,0x66,0x0,0x72,
  0x0,0x61,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/shapes
  0x0,0x0,0x0,0x22,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/shapes/shaders
  0x0,0x0,0x0,0x34,0x0,0x2,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x4,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/shapes/shaders/blit.frag
  0x0,0x0,0x1,0xce,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x9,0xf9,
0x0,0x0,0x1,0x75,0xb,0xe0,0xf2,0xc8,
  // :/qt-project.org/shapes/shaders/blit.vert
  0x0,0x0,0x0,0x6a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0xd6,
0x0,0x0,0x1,0x75,0xb,0xe0,0xf2,0xc8,
  // :/qt-project.org/shapes/shaders/conicalgradient.vert
  0x0,0x0,0x1,0xe6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xa,0xaa,
0x0,0x0,0x1,0x75,0xb,0xe0,0xf2,0xc8,
  // :/qt-project.org/shapes/shaders/conicalgradient.frag
  0x0,0x0,0x0,0x82,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1,0xc3,
0x0,0x0,0x1,0x75,0xb,0xe0,0xf2,0xc8,
  // :/qt-project.org/shapes/shaders/lineargradient.vert
  0x0,0x0,0x0,0xe6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x4,0x7d,
0x0,0x0,0x1,0x75,0xb,0xe0,0xf2,0xc8,
  // :/qt-project.org/shapes/shaders/lineargradient.frag
  0x0,0x0,0x2,0x4a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xf,0x5d,
0x0,0x0,0x1,0x75,0xb,0xe0,0xf2,0xc8,
  // :/qt-project.org/shapes/shaders/conicalgradient_core.frag
  0x0,0x0,0x2,0xac,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x10,0xfe,
0x0,0x0,0x1,0x75,0xb,0xe0,0xf2,0xc8,
  // :/qt-project.org/shapes/shaders/conicalgradient_core.vert
  0x0,0x0,0x1,0x48,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x7,0x58,
0x0,0x0,0x1,0x75,0xb,0xe0,0xf2,0xc8,
  // :/qt-project.org/shapes/shaders/radialgradient.frag
  0x0,0x0,0x2,0xe4,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x12,0xcf,
0x0,0x0,0x1,0x75,0xb,0xe0,0xf2,0xc8,
  // :/qt-project.org/shapes/shaders/radialgradient.vert
  0x0,0x0,0x1,0x80,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x8,0x47,
0x0,0x0,0x1,0x75,0xb,0xe0,0xf2,0xc8,
  // :/qt-project.org/shapes/shaders/lineargradient_core.vert
  0x0,0x0,0x1,0x12,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x5,0xea,
0x0,0x0,0x1,0x75,0xb,0xe0,0xf2,0xc8,
  // :/qt-project.org/shapes/shaders/lineargradient_core.frag
  0x0,0x0,0x2,0x76,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x10,0x25,
0x0,0x0,0x1,0x75,0xb,0xe0,0xf2,0xc8,
  // :/qt-project.org/shapes/shaders/blit_core.frag
  0x0,0x0,0x1,0xac,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x9,0x35,
0x0,0x0,0x1,0x75,0xb,0xe0,0xf2,0xc8,
  // :/qt-project.org/shapes/shaders/blit_core.vert
  0x0,0x0,0x0,0x48,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x75,0xb,0xe0,0xf2,0xc8,
  // :/qt-project.org/shapes/shaders/radialgradient_core.frag
  0x0,0x0,0x2,0x14,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xb,0x98,
0x0,0x0,0x1,0x75,0xb,0xe0,0xf2,0xc8,
  // :/qt-project.org/shapes/shaders/radialgradient_core.vert
  0x0,0x0,0x0,0xb0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3,0x8e,
0x0,0x0,0x1,0x75,0xb,0xe0,0xf2,0xc8,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qtquickshapes)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qtquickshapes)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qtquickshapes)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qtquickshapes)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qtquickshapes)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qtquickshapes)(); }
   } dummy;
}
