/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/material/shaders/RectangularGlow.frag
  0x0,0x0,0x2,0x94,
  0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,
  0x61,0x74,0x20,0x71,0x74,0x5f,0x4f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,0x70,0x20,0x66,
  0x6c,0x6f,0x61,0x74,0x20,0x72,0x65,0x6c,0x61,0x74,0x69,0x76,0x65,0x53,0x69,0x7a,
  0x65,0x58,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x65,0x64,0x69,
  0x75,0x6d,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x72,0x65,0x6c,0x61,0x74,0x69,
  0x76,0x65,0x53,0x69,0x7a,0x65,0x59,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,
  0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x73,
  0x70,0x72,0x65,0x61,0x64,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6c,
  0x6f,0x77,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0xa,
  0x76,0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,
  0x63,0x32,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x3b,
  0xa,0xa,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x6c,0x69,
  0x6e,0x65,0x61,0x72,0x73,0x74,0x65,0x70,0x28,0x68,0x69,0x67,0x68,0x70,0x20,0x66,
  0x6c,0x6f,0x61,0x74,0x20,0x65,0x30,0x2c,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,
  0x6c,0x6f,0x61,0x74,0x20,0x65,0x31,0x2c,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,
  0x6c,0x6f,0x61,0x74,0x20,0x78,0x29,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x72,0x65,
  0x74,0x75,0x72,0x6e,0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x28,0x78,0x20,0x2d,0x20,
  0x65,0x30,0x29,0x20,0x2f,0x20,0x28,0x65,0x31,0x20,0x2d,0x20,0x65,0x30,0x29,0x2c,
  0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0xa,0x7d,0xa,0xa,0x76,
  0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x20,0x7b,0xa,0x20,0x20,0x20,
  0x20,0x6c,0x6f,0x77,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x61,0x6c,0x70,0x68,
  0x61,0x20,0x3d,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x6d,0x6f,0x6f,
  0x74,0x68,0x73,0x74,0x65,0x70,0x28,0x30,0x2e,0x30,0x2c,0x20,0x72,0x65,0x6c,0x61,
  0x74,0x69,0x76,0x65,0x53,0x69,0x7a,0x65,0x58,0x2c,0x20,0x30,0x2e,0x35,0x20,0x2d,
  0x20,0x61,0x62,0x73,0x28,0x30,0x2e,0x35,0x20,0x2d,0x20,0x71,0x74,0x5f,0x54,0x65,
  0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x2e,0x78,0x29,0x29,0x20,0x2a,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x6d,0x6f,0x6f,0x74,0x68,0x73,0x74,0x65,0x70,
  0x28,0x30,0x2e,0x30,0x2c,0x20,0x72,0x65,0x6c,0x61,0x74,0x69,0x76,0x65,0x53,0x69,
  0x7a,0x65,0x59,0x2c,0x20,0x30,0x2e,0x35,0x20,0x2d,0x20,0x61,0x62,0x73,0x28,0x30,
  0x2e,0x35,0x20,0x2d,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,
  0x30,0x2e,0x79,0x29,0x29,0x3b,0xa,0xa,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,
  0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x73,0x70,0x72,0x65,0x61,0x64,0x4d,0x75,
  0x6c,0x74,0x69,0x70,0x6c,0x69,0x65,0x72,0x20,0x3d,0x20,0x6c,0x69,0x6e,0x65,0x61,
  0x72,0x73,0x74,0x65,0x70,0x28,0x73,0x70,0x72,0x65,0x61,0x64,0x2c,0x20,0x31,0x2e,
  0x30,0x20,0x2d,0x20,0x73,0x70,0x72,0x65,0x61,0x64,0x2c,0x20,0x61,0x6c,0x70,0x68,
  0x61,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,
  0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x2a,0x20,0x71,
  0x74,0x5f,0x4f,0x70,0x61,0x63,0x69,0x74,0x79,0x20,0x2a,0x20,0x73,0x70,0x72,0x65,
  0x61,0x64,0x4d,0x75,0x6c,0x74,0x69,0x70,0x6c,0x69,0x65,0x72,0x20,0x2a,0x20,0x73,
  0x70,0x72,0x65,0x61,0x64,0x4d,0x75,0x6c,0x74,0x69,0x70,0x6c,0x69,0x65,0x72,0x3b,
  0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/material/shaders/+hlsl/RectangularGlow.frag
  0x0,0x0,0x2,0x88,
  0x63,
  0x62,0x75,0x66,0x66,0x65,0x72,0x20,0x43,0x6f,0x6e,0x73,0x74,0x61,0x6e,0x74,0x42,
  0x75,0x66,0x66,0x65,0x72,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,
  0x28,0x62,0x30,0x29,0xa,0x7b,0xa,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
  0x34,0x78,0x34,0x20,0x71,0x74,0x5f,0x4d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0x20,
  0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x71,0x74,0x5f,0x4f,0x70,0x61,0x63,
  0x69,0x74,0x79,0x3b,0xa,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x72,
  0x65,0x6c,0x61,0x74,0x69,0x76,0x65,0x53,0x69,0x7a,0x65,0x58,0x3b,0xa,0x20,0x20,
  0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x72,0x65,0x6c,0x61,0x74,0x69,0x76,0x65,
  0x53,0x69,0x7a,0x65,0x59,0x3b,0xa,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
  0x20,0x73,0x70,0x72,0x65,0x61,0x64,0x3b,0xa,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
  0x61,0x74,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0xa,0x7d,0xa,0xa,0x66,0x6c,
  0x6f,0x61,0x74,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x73,0x74,0x65,0x70,0x28,0x66,
  0x6c,0x6f,0x61,0x74,0x20,0x65,0x30,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x65,
  0x31,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x78,0x29,0x20,0x7b,0x20,0x72,0x65,
  0x74,0x75,0x72,0x6e,0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x28,0x78,0x20,0x2d,0x20,
  0x65,0x30,0x29,0x20,0x2f,0x20,0x28,0x65,0x31,0x20,0x2d,0x20,0x65,0x30,0x29,0x2c,
  0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0x20,0x7d,0xa,0xa,0x66,
  0x6c,0x6f,0x61,0x74,0x34,0x20,0x6d,0x61,0x69,0x6e,0x28,0x66,0x6c,0x6f,0x61,0x74,
  0x34,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3a,0x20,0x53,0x56,0x5f,
  0x50,0x4f,0x53,0x49,0x54,0x49,0x4f,0x4e,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,
  0x20,0x63,0x6f,0x6f,0x72,0x64,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,
  0x44,0x30,0x29,0x20,0x3a,0x20,0x53,0x56,0x5f,0x54,0x41,0x52,0x47,0x45,0x54,0xa,
  0x7b,0xa,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x61,0x6c,0x70,0x68,
  0x61,0x20,0x3d,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x6d,0x6f,0x6f,
  0x74,0x68,0x73,0x74,0x65,0x70,0x28,0x30,0x2e,0x30,0x2c,0x20,0x72,0x65,0x6c,0x61,
  0x74,0x69,0x76,0x65,0x53,0x69,0x7a,0x65,0x58,0x2c,0x20,0x30,0x2e,0x35,0x20,0x2d,
  0x20,0x61,0x62,0x73,0x28,0x30,0x2e,0x35,0x20,0x2d,0x20,0x63,0x6f,0x6f,0x72,0x64,
  0x2e,0x78,0x29,0x29,0x20,0x2a,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,
  0x6d,0x6f,0x6f,0x74,0x68,0x73,0x74,0x65,0x70,0x28,0x30,0x2e,0x30,0x2c,0x20,0x72,
  0x65,0x6c,0x61,0x74,0x69,0x76,0x65,0x53,0x69,0x7a,0x65,0x59,0x2c,0x20,0x30,0x2e,
  0x35,0x20,0x2d,0x20,0x61,0x62,0x73,0x28,0x30,0x2e,0x35,0x20,0x2d,0x20,0x63,0x6f,
  0x6f,0x72,0x64,0x2e,0x79,0x29,0x29,0x3b,0xa,0xa,0x20,0x20,0x20,0x20,0x66,0x6c,
  0x6f,0x61,0x74,0x20,0x73,0x70,0x72,0x65,0x61,0x64,0x4d,0x75,0x6c,0x74,0x69,0x70,
  0x6c,0x69,0x65,0x72,0x20,0x3d,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x73,0x74,0x65,
  0x70,0x28,0x73,0x70,0x72,0x65,0x61,0x64,0x2c,0x20,0x31,0x2e,0x30,0x20,0x2d,0x20,
  0x73,0x70,0x72,0x65,0x61,0x64,0x2c,0x20,0x61,0x6c,0x70,0x68,0x61,0x29,0x3b,0xa,
  0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x63,0x6f,0x6c,0x6f,0x72,
  0x20,0x2a,0x20,0x71,0x74,0x5f,0x4f,0x70,0x61,0x63,0x69,0x74,0x79,0x20,0x2a,0x20,
  0x73,0x70,0x72,0x65,0x61,0x64,0x4d,0x75,0x6c,0x74,0x69,0x70,0x6c,0x69,0x65,0x72,
  0x20,0x2a,0x20,0x73,0x70,0x72,0x65,0x61,0x64,0x4d,0x75,0x6c,0x74,0x69,0x70,0x6c,
  0x69,0x65,0x72,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/material/shaders/+glslcore/RectangularGlow.frag
  0x0,0x0,0x2,0x63,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0xa,0xa,0x75,0x6e,0x69,
  0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x71,0x74,0x5f,0x4f,0x70,
  0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,
  0x6c,0x6f,0x61,0x74,0x20,0x72,0x65,0x6c,0x61,0x74,0x69,0x76,0x65,0x53,0x69,0x7a,
  0x65,0x58,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,
  0x74,0x20,0x72,0x65,0x6c,0x61,0x74,0x69,0x76,0x65,0x53,0x69,0x7a,0x65,0x59,0x3b,
  0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x73,
  0x70,0x72,0x65,0x61,0x64,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,
  0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0xa,0xa,0x69,0x6e,0x20,0x76,
  0x65,0x63,0x32,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,
  0x3b,0xa,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x43,
  0x6f,0x6c,0x6f,0x72,0x3b,0xa,0xa,0x66,0x6c,0x6f,0x61,0x74,0x20,0x6c,0x69,0x6e,
  0x65,0x61,0x72,0x73,0x74,0x65,0x70,0x28,0x66,0x6c,0x6f,0x61,0x74,0x20,0x65,0x30,
  0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x65,0x31,0x2c,0x20,0x66,0x6c,0x6f,0x61,
  0x74,0x20,0x78,0x29,0xa,0x7b,0xa,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,
  0x6e,0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x28,0x78,0x20,0x2d,0x20,0x65,0x30,0x29,
  0x20,0x2f,0x20,0x28,0x65,0x31,0x20,0x2d,0x20,0x65,0x30,0x29,0x2c,0x20,0x30,0x2e,
  0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0xa,0x7d,0xa,0xa,0x76,0x6f,0x69,0x64,
  0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,0x20,0x20,0x20,0x20,0x66,0x6c,
  0x6f,0x61,0x74,0x20,0x61,0x6c,0x70,0x68,0x61,0x20,0x3d,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x73,0x6d,0x6f,0x6f,0x74,0x68,0x73,0x74,0x65,0x70,0x28,0x30,
  0x2e,0x30,0x2c,0x20,0x72,0x65,0x6c,0x61,0x74,0x69,0x76,0x65,0x53,0x69,0x7a,0x65,
  0x58,0x2c,0x20,0x30,0x2e,0x35,0x20,0x2d,0x20,0x61,0x62,0x73,0x28,0x30,0x2e,0x35,
  0x20,0x2d,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x2e,
  0x78,0x29,0x29,0x20,0x2a,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x6d,
  0x6f,0x6f,0x74,0x68,0x73,0x74,0x65,0x70,0x28,0x30,0x2e,0x30,0x2c,0x20,0x72,0x65,
  0x6c,0x61,0x74,0x69,0x76,0x65,0x53,0x69,0x7a,0x65,0x59,0x2c,0x20,0x30,0x2e,0x35,
  0x20,0x2d,0x20,0x61,0x62,0x73,0x28,0x30,0x2e,0x35,0x20,0x2d,0x20,0x71,0x74,0x5f,
  0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x2e,0x79,0x29,0x29,0x3b,0xa,0xa,
  0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x73,0x70,0x72,0x65,0x61,0x64,
  0x4d,0x75,0x6c,0x74,0x69,0x70,0x6c,0x69,0x65,0x72,0x20,0x3d,0x20,0x6c,0x69,0x6e,
  0x65,0x61,0x72,0x73,0x74,0x65,0x70,0x28,0x73,0x70,0x72,0x65,0x61,0x64,0x2c,0x20,
  0x31,0x2e,0x30,0x20,0x2d,0x20,0x73,0x70,0x72,0x65,0x61,0x64,0x2c,0x20,0x61,0x6c,
  0x70,0x68,0x61,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,
  0x6c,0x6f,0x72,0x20,0x3d,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x2a,0x20,0x71,0x74,
  0x5f,0x4f,0x70,0x61,0x63,0x69,0x74,0x79,0x20,0x2a,0x20,0x73,0x70,0x72,0x65,0x61,
  0x64,0x4d,0x75,0x6c,0x74,0x69,0x70,0x6c,0x69,0x65,0x72,0x20,0x2a,0x20,0x73,0x70,
  0x72,0x65,0x61,0x64,0x4d,0x75,0x6c,0x74,0x69,0x70,0x6c,0x69,0x65,0x72,0x3b,0xa,
  0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/material/images/arrow-indicator@2x.png
  0x0,0x0,0x0,0xef,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xa,0x0,0x0,0x0,0x14,0x8,0x6,0x0,0x0,0x0,0xb4,0xee,0xac,0x56,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x1b,0xaf,0x0,0x0,0x1b,0xaf,
  0x1,0x5e,0x1a,0x91,0x1c,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x0,0x6c,0x49,0x44,
  0x41,0x54,0x28,0x91,0x8d,0xcf,0xb1,0xe,0xc0,0x20,0x8,0x4,0xd0,0x93,0xf4,0x93,
  0x8d,0x5d,0xed,0xd6,0xc1,0xff,0xed,0x68,0x97,0x6a,0xa8,0xc2,0xe9,0x4d,0x70,0x79,
  0x21,0x1,0x31,0xc6,0x1b,0x1b,0x91,0x10,0xc2,0xb9,0x83,0x5,0x0,0x76,0xb0,0xb4,
  0x61,0x85,0x45,0x2f,0xc,0xcb,0x58,0x78,0x78,0x82,0x1e,0x36,0xa1,0x85,0x5d,0x38,
  0xe2,0x83,0x41,0x85,0xf9,0x45,0x95,0x67,0x9,0x6b,0xad,0xb9,0x94,0x72,0x51,0xd8,
  0x10,0x40,0x9e,0xd1,0xc8,0x85,0x23,0x32,0xa1,0x85,0x26,0xe8,0xa1,0x1f,0x64,0xa8,
  0xc3,0x15,0x2,0x0,0xa4,0x94,0x32,0x5,0x5f,0x5e,0x55,0xc4,0x46,0xba,0x4c,0xc3,
  0x7,0x11,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/material/images/drop-indicator@2x.png
  0x0,0x0,0x0,0xff,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x50,0x0,0x0,0x0,0x30,0x8,0x6,0x0,0x0,0x0,0x86,0xe5,0xfd,0xf7,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,
  0xe,0xc4,0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xe0,0xb,0xe,0xe,0x30,0x25,0xd3,0x43,0x38,0xbe,0x0,0x0,0x0,0x8c,0x49,0x44,
  0x41,0x54,0x68,0xde,0xed,0xd0,0xbb,0xd,0x42,0x31,0x14,0x44,0x41,0x5b,0xb4,0xe5,
  0x80,0xaa,0x6e,0x8a,0x49,0x5d,0x15,0x89,0xeb,0x32,0xd,0x20,0xc4,0xe7,0x49,0xbe,
  0xa0,0x99,0x6,0x56,0x7b,0x4a,0x1,0x0,0x0,0x0,0x0,0x0,0xf8,0x7f,0x75,0xd7,
  0x70,0x44,0xf4,0xb5,0xd6,0xe5,0x90,0x13,0xb5,0x5e,0xc7,0x18,0x7d,0xc7,0x8f,0xd3,
  0xae,0x80,0x73,0xce,0x5b,0x6b,0xad,0x96,0x52,0xce,0xbf,0x1a,0x6f,0x6b,0xc0,0x23,
  0x22,0xee,0x8e,0xb7,0x3d,0xe0,0x37,0x11,0x33,0xc4,0x4b,0x11,0xf0,0x93,0x88,0x59,
  0xe2,0xa5,0x9,0xf8,0x4e,0xc4,0x4c,0xf1,0x52,0x5,0x7c,0x25,0x62,0xb6,0x78,0xe9,
  0x2,0x3e,0x8b,0x98,0x31,0x5e,0xca,0x80,0x8f,0x22,0x66,0x8d,0x97,0x5e,0x44,0xf4,
  0x88,0x10,0xe,0x0,0x0,0x0,0x0,0x0,0xca,0x1d,0xf2,0x97,0x41,0xe,0x2a,0xfd,
  0xe1,0x8d,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/material/images/check@4x.png
  0x0,0x0,0xa,0x14,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xac,0x0,0x0,0x0,0x84,0x8,0x6,0x0,0x0,0x0,0xd,0xce,0xc0,0x83,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,0x8f,0xb,0xfc,0x61,0x5,0x0,0x0,0x0,
  0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x37,0x5c,0x0,0x0,0x37,0x5c,0x1,0xcb,0xc7,
  0xa4,0xb9,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,
  0x72,0x65,0x0,0x70,0x61,0x69,0x6e,0x74,0x2e,0x6e,0x65,0x74,0x20,0x34,0x2e,0x30,
  0x2e,0x31,0x33,0x34,0x3,0x5b,0x7a,0x0,0x0,0x9,0x84,0x49,0x44,0x41,0x54,0x78,
  0x5e,0xed,0xdd,0x9,0xa8,0x66,0x75,0x19,0xc7,0x71,0xf7,0xb5,0x2c,0x53,0xb3,0xcd,
  0x25,0x2d,0x6d,0x4c,0x53,0xa3,0x85,0x16,0xa2,0x5,0x89,0x88,0x8,0x89,0x88,0x88,
  0x16,0x22,0xa2,0x88,0x30,0xc2,0x8,0x2b,0xac,0xb0,0xc2,0xa,0xb3,0xc2,0xac,0x10,
  0xb3,0xcd,0x10,0x33,0x9b,0xc6,0x69,0xb2,0xcc,0xc6,0x69,0x31,0xcd,0x36,0xc5,0x30,
  0x2b,0x2d,0x2b,0x73,0x34,0xdb,0xf7,0xf5,0xf6,0xfd,0x5d,0x66,0xa6,0xf7,0xde,0xfb,
  0xbb,0xef,0x7d,0xcf,0x79,0xcf,0xf2,0x7f,0xce,0x79,0x7e,0xf0,0xb9,0xcc,0x7d,0xb8,
  0xef,0xfb,0x9e,0x3f,0xf3,0xcc,0xdc,0x7b,0xcf,0x7b,0xce,0xf3,0xdf,0x69,0x61,0x61,
  0x21,0xa5,0xa6,0xed,0x8b,0x4d,0x78,0xc2,0x44,0xad,0x11,0xb6,0x98,0xd2,0x1c,0xd4,
  0xac,0x5b,0xa0,0xfc,0x11,0x8f,0x83,0xfb,0xba,0x5a,0x6c,0x31,0xa5,0x9a,0xf6,0xc1,
  0x66,0x4c,0xe6,0xf,0x78,0x2c,0xdc,0xd7,0x57,0x66,0x8b,0x29,0xd5,0xb0,0x37,0xae,
  0x84,0xcb,0xef,0xf1,0x18,0xb8,0xc7,0x55,0x62,0x8b,0x29,0x55,0xb4,0x17,0xae,0xc0,
  0xb4,0xfc,0xe,0x8f,0x82,0x7b,0xfc,0xcc,0x6c,0x31,0xa5,0xa,0xd4,0xac,0x5f,0xc4,
  0x2c,0xf9,0x2d,0x1e,0x9,0xf7,0x3c,0x33,0xb1,0xc5,0x94,0x66,0xb4,0x27,0x2e,0x47,
  0x95,0xfc,0x6,0x27,0xc2,0x3d,0xdf,0x9a,0x6c,0x31,0xa5,0x19,0xa8,0x59,0x75,0xea,
  0xaa,0x4e,0xee,0xc6,0xf1,0x70,0xcf,0x3b,0x95,0x2d,0xa6,0xb4,0x86,0x3d,0xb0,0x11,
  0xf3,0xe4,0xd7,0x38,0xe,0xee,0xf9,0x57,0x65,0x8b,0x29,0x4d,0xb1,0x3b,0x36,0xa0,
  0x89,0xdc,0x85,0x63,0xe1,0x5e,0xc7,0xb2,0xc5,0x94,0x56,0xa1,0x66,0x5d,0x8f,0x26,
  0x73,0x27,0x8e,0x81,0x7b,0xbd,0x15,0x6c,0x31,0x25,0x63,0x37,0x5c,0x8a,0x36,0xb2,
  0x15,0xeb,0xe0,0x5e,0x77,0x9,0x5b,0x4c,0x69,0x19,0x35,0xeb,0x25,0x68,0x33,0x77,
  0xe0,0x68,0xb8,0xd7,0xdf,0xc1,0x16,0x53,0x9a,0xb0,0x2b,0x2e,0x46,0x17,0xf9,0x15,
  0x8e,0x82,0x3b,0x8e,0x45,0xb6,0x98,0xd2,0x36,0x6a,0xd6,0x8b,0xd0,0x65,0x6e,0xc7,
  0x43,0xe1,0x8e,0x27,0x1b,0x36,0xad,0x4a,0xcd,0x7a,0x21,0xfa,0xc8,0x2f,0x71,0x24,
  0x56,0x1c,0xd7,0x8a,0x42,0x4a,0xd8,0x5,0x9f,0x40,0x9f,0xf9,0x39,0x8e,0xc0,0x92,
  0x63,0x5b,0xf2,0x49,0x4a,0x50,0xb3,0x7e,0xc,0x25,0xe4,0x36,0x1c,0x8e,0x1d,0xc7,
  0x37,0x79,0xa0,0x29,0xa9,0x59,0x2f,0x40,0x49,0xf9,0x19,0xe,0xc3,0xe2,0x31,0x2e,
  0x3f,0xe0,0x34,0x5e,0x3b,0xe3,0x7c,0x94,0x98,0x5b,0x71,0x28,0xb2,0x61,0xd3,0x22,
  0x35,0xeb,0x79,0x28,0x39,0xb7,0xe0,0x10,0x77,0xf0,0x69,0x5c,0xd4,0xac,0x1f,0x42,
  0x84,0x5c,0xe5,0x16,0x90,0xc6,0xe5,0x5c,0x44,0xc8,0xe2,0xf9,0x59,0xb7,0x80,0x34,
  0x1e,0xe7,0x20,0x42,0x76,0xbc,0x3,0xe6,0x16,0x91,0xc6,0xe1,0x7d,0x88,0x90,0x25,
  0xd7,0x18,0x2c,0x5f,0x44,0x1a,0x87,0xb3,0x11,0x21,0x2b,0xae,0xe2,0x9a,0x5c,0x44,
  0x1a,0x87,0xb3,0x10,0x21,0xf6,0x3a,0xd9,0x25,0x9f,0xa4,0xc1,0x7b,0x17,0x22,0x64,
  0xd5,0x3b,0x11,0x56,0x14,0xd2,0x60,0x9d,0x89,0x8,0x99,0x7a,0xaf,0x97,0x2d,0xa6,
  0xc1,0x79,0x3b,0x22,0x64,0xcd,0xbb,0x69,0x6d,0x31,0xd,0xca,0x19,0x88,0x10,0xcd,
  0x2b,0x38,0x1,0x6e,0xd,0x3b,0xd8,0x62,0x1a,0x8c,0xb7,0x20,0x42,0x66,0x9e,0x8,
  0x63,0x8b,0x69,0x10,0x4e,0x47,0x84,0x54,0x9a,0xb9,0x65,0x8b,0x29,0xbc,0x37,0x22,
  0x42,0x34,0xd5,0xf0,0xd1,0x70,0x6b,0xb0,0x6c,0x31,0x85,0x76,0x1a,0x22,0xa4,0xd6,
  0xdc,0x58,0x5b,0x4c,0x61,0xbd,0x1e,0x11,0x52,0x7b,0x32,0xb7,0x2d,0xa6,0x90,0x4e,
  0x45,0x84,0xfc,0x9,0x8f,0x87,0x5b,0xc3,0x9a,0x6c,0x31,0x85,0xf3,0x5a,0x44,0x88,
  0x9a,0xf5,0x89,0x70,0x6b,0x98,0x89,0x2d,0xa6,0x50,0x4e,0x41,0x84,0xfc,0x19,0x4f,
  0x82,0x5b,0xc3,0xcc,0x6c,0x31,0x85,0xf1,0x6a,0x44,0xc8,0x5f,0xf0,0x64,0xb8,0x35,
  0x54,0x62,0x8b,0x29,0x84,0x57,0x21,0x42,0xfe,0x8a,0xa7,0xc0,0xad,0xa1,0x32,0x5b,
  0x4c,0xc5,0x7b,0x5,0xfe,0x8b,0xd2,0xa3,0x66,0x7d,0x1a,0xdc,0x1a,0x6a,0xb1,0xc5,
  0x54,0xb4,0x97,0x23,0x42,0xb3,0xfe,0xd,0x27,0xc1,0xad,0xa1,0x36,0x5b,0x4c,0xc5,
  0x7a,0x19,0x22,0x34,0xeb,0xdf,0xf1,0x74,0xb8,0x35,0xcc,0xc5,0x16,0x53,0x91,0x5e,
  0x8a,0x28,0xcd,0xfa,0xc,0xb8,0x35,0xcc,0xcd,0x16,0x53,0x71,0x5e,0x8c,0xff,0xa0,
  0xf4,0xfc,0x3,0xcf,0x84,0x5b,0x43,0x23,0x6c,0x31,0x15,0xe5,0x85,0x88,0xd2,0xac,
  0xcf,0x82,0x5b,0x43,0x63,0x6c,0x71,0x4e,0xba,0x71,0xec,0xc0,0x65,0xb5,0x54,0xcf,
  0xb,0x10,0xa1,0x59,0xff,0x89,0x67,0xc3,0xad,0xa1,0x51,0xb6,0x38,0x7,0x35,0xab,
  0xee,0x76,0xbc,0x1e,0x7,0x6c,0xab,0xa5,0x7a,0x9e,0x8f,0x7f,0xa3,0xf4,0xa8,0x59,
  0x4f,0x86,0x5b,0x43,0xe3,0x6c,0xb1,0x26,0xd,0x3b,0xd0,0xd0,0x83,0xed,0xf9,0x3e,
  0xee,0x3,0xf7,0xb5,0x69,0xba,0xe7,0x21,0x42,0xb3,0xfe,0xb,0xcf,0x81,0x5b,0x43,
  0x2b,0x6c,0xb1,0x6,0xcd,0xa4,0xd7,0x38,0x99,0xe5,0xf9,0x2e,0xf6,0x87,0x7b,0x4c,
  0xf2,0x9e,0xb,0x35,0x42,0xe9,0xd1,0x31,0xea,0x58,0xdd,0x1a,0x5a,0x63,0x8b,0x15,
  0x69,0x16,0xbd,0x66,0xd2,0xaf,0x96,0xef,0xe0,0xde,0x70,0x8f,0x4d,0x4b,0xe9,0x7f,
  0xab,0x8,0xcd,0xaa,0xff,0xfd,0xf5,0x5d,0xc0,0xad,0xa1,0x55,0xb6,0x58,0xc1,0x83,
  0xa1,0x59,0xf4,0x6b,0xe5,0x3a,0x64,0xd3,0x4e,0xa7,0x9f,0x3,0xf5,0xf3,0x60,0xe9,
  0x51,0xb3,0xea,0xe7,0x6b,0xb7,0x86,0xd6,0xd9,0xe2,0x8c,0x34,0xc6,0x5b,0xe3,0xbc,
  0x67,0xcd,0xb5,0xb8,0x17,0xdc,0x73,0x8d,0x9d,0x7e,0xc3,0x8e,0xd0,0xac,0x3a,0x63,
  0xa1,0x33,0x17,0x6e,0xd,0x9d,0xb0,0xc5,0x19,0x1c,0x2,0x4d,0x44,0xae,0x9a,0x6b,
  0xb0,0x1f,0xdc,0x73,0x8e,0x95,0xce,0x5d,0xea,0x1c,0x66,0xe9,0x51,0xb3,0xbe,0x8,
  0x6e,0xd,0x9d,0xb1,0xc5,0x35,0x3c,0x10,0x3f,0x46,0xdd,0x5c,0x8d,0x7b,0xc2,0x3d,
  0xf7,0xd8,0xe8,0x5d,0xa1,0x28,0xcd,0xfa,0x12,0xb8,0x35,0x74,0xca,0x16,0xa7,0xb8,
  0x3f,0x6e,0xc6,0xbc,0xf9,0x3a,0xee,0x1,0xf7,0x1a,0x63,0xa1,0xf7,0xdb,0xf5,0xbe,
  0x7b,0xe9,0xd1,0xf5,0xb,0xba,0x8e,0xc1,0xad,0xa1,0x73,0xb6,0xb8,0x8a,0x83,0x71,
  0x13,0x9a,0xca,0xd7,0xb0,0x2f,0xdc,0x6b,0xd,0x9d,0xae,0x64,0x8a,0xd2,0xac,0xba,
  0x42,0xcc,0xad,0xa1,0x17,0xb6,0x68,0x1c,0x84,0x1b,0xd1,0x74,0xb6,0x60,0x6c,0x4d,
  0xab,0x6b,0x44,0x75,0xad,0x68,0xe9,0x51,0xb3,0xea,0xda,0x5b,0xb7,0x86,0xde,0xd8,
  0xe2,0x32,0x7a,0x8b,0xf5,0x6,0xb4,0x95,0xcd,0xd8,0x7,0xee,0xb5,0x87,0x46,0x57,
  0xdf,0xeb,0x2a,0xfc,0x8,0x79,0x25,0xdc,0x1a,0x7a,0x65,0x8b,0x13,0xf4,0xd6,0xea,
  0xf7,0xd0,0x76,0xae,0xc4,0xde,0x70,0xc7,0x30,0x14,0x4f,0x45,0x94,0x66,0xd5,0xfd,
  0x62,0x6e,0xd,0xbd,0xb3,0xc5,0x6d,0x74,0xa2,0x5f,0xef,0x52,0x75,0x95,0x2f,0x63,
  0xa8,0x4d,0xab,0x3b,0x46,0x75,0xe7,0x68,0x84,0xe8,0x4e,0x5c,0xb7,0x86,0x22,0xd8,
  0x22,0x74,0x82,0xff,0x5b,0xe8,0x3a,0x5f,0xc2,0x5e,0x70,0xc7,0x14,0x95,0xee,0xc5,
  0xd7,0x3d,0xf9,0x11,0xf2,0x1a,0xb8,0x35,0x14,0xc3,0x15,0x75,0x8e,0xf4,0x9b,0xe8,
  0x2b,0x97,0x63,0x4f,0xb8,0x63,0x8b,0x46,0x53,0x4e,0x34,0xed,0x24,0x42,0x34,0x3d,
  0xc6,0xad,0xa1,0x28,0xcb,0xb,0x3a,0x37,0xfa,0xd,0xf4,0x9d,0x4d,0x88,0xde,0xb4,
  0x9a,0x1f,0x15,0xa5,0x59,0x5f,0x7,0xb7,0x86,0xe2,0x4c,0x7e,0xa2,0xd3,0x4b,0x5f,
  0x45,0x29,0xd9,0x88,0x3d,0x30,0x79,0x8c,0x51,0x68,0x32,0x9f,0x26,0xf4,0x45,0x88,
  0x26,0x1e,0xba,0x35,0x14,0x69,0xfb,0x1f,0x74,0x5a,0x49,0xa7,0x97,0x4a,0xcb,0x6,
  0x44,0x6b,0x5a,0xcd,0x3c,0xd5,0xec,0xd3,0x8,0x79,0x3,0xdc,0x1a,0x8a,0xa5,0xf,
  0xfa,0x25,0x47,0xbf,0xa1,0x97,0x9a,0xf5,0xd8,0x1d,0x2b,0xe,0xbe,0x40,0x9a,0x26,
  0xad,0xa9,0xd2,0x11,0xf2,0x26,0xb8,0x35,0x14,0x4d,0x1f,0x3e,0x87,0xd2,0x73,0x29,
  0x4a,0x6f,0x5a,0xcd,0xe9,0xd7,0xbc,0xfe,0x8,0x79,0x33,0xdc,0x1a,0x8a,0xa7,0xf,
  0x51,0x2e,0xc2,0xb8,0x4,0xbb,0x61,0xc5,0x22,0xa,0xa0,0x1d,0x50,0xb4,0x13,0x4a,
  0x84,0xbc,0x15,0x6e,0xd,0x21,0x6c,0xff,0x43,0x94,0xcb,0xdc,0x2e,0x46,0x69,0x4d,
  0x7b,0x22,0xb4,0xc7,0x54,0x84,0xbc,0xd,0x6e,0xd,0x61,0x4c,0x7e,0x12,0xe5,0x42,
  0xe2,0x8b,0xb0,0x2b,0x26,0x8f,0xbd,0x2f,0xda,0xb5,0x2f,0x4a,0xb3,0xbe,0x3,0x6e,
  0xd,0xa1,0x2c,0x2f,0x44,0xb9,0x55,0xe3,0x53,0xe8,0xbb,0x69,0x1f,0x1,0x6d,0x35,
  0x19,0x21,0xef,0x84,0x5b,0x43,0x38,0xae,0x18,0xe5,0x66,0xb8,0x4f,0x62,0x17,0xb8,
  0x35,0xb4,0x4d,0x3b,0x4d,0x6b,0x13,0xdf,0x8,0x79,0x37,0xdc,0x1a,0x42,0xb2,0x45,
  0x44,0xb9,0xdd,0xf8,0xe3,0xe8,0xba,0x69,0x1f,0xe,0x4d,0xb7,0x89,0x90,0xb3,0xe0,
  0xd6,0x10,0x96,0x2d,0x6e,0x13,0x65,0xa0,0xc3,0x47,0xd1,0x55,0xd3,0xae,0xc3,0x56,
  0x44,0xc8,0x7b,0xe1,0xd6,0x10,0x9a,0x2d,0x4e,0x88,0x32,0x32,0xe7,0x7c,0xec,0xc,
  0xb7,0x86,0xa6,0x3c,0xc,0x93,0xa3,0x98,0x4a,0xce,0xfb,0xe1,0xd6,0x10,0x9e,0x2d,
  0x2e,0x13,0x65,0x28,0xd9,0x79,0x68,0xab,0x69,0x8f,0x82,0x1b,0xc5,0x54,0x62,0x3e,
  0x0,0xb7,0x86,0x41,0xb0,0x45,0x23,0xca,0xd8,0xc7,0xf,0xa3,0xe9,0xa6,0xd5,0xdc,
  0xb0,0xdb,0x11,0x21,0x1f,0x44,0xdb,0xdf,0x69,0x7a,0x65,0x8b,0xab,0x88,0x32,0x58,
  0xb7,0xc9,0xbf,0xb4,0x87,0x60,0xda,0xdc,0xb0,0x92,0xd2,0xc6,0x3f,0xd6,0xe2,0xd8,
  0xe2,0x14,0x51,0x46,0x97,0x37,0xf1,0x6d,0xf1,0x8,0xfc,0x2,0x11,0xd2,0xe6,0x8f,
  0x43,0x45,0xb1,0xc5,0x35,0x44,0xd9,0x1c,0x62,0x9e,0x5f,0x3c,0x66,0x1d,0x72,0x57,
  0x42,0x3e,0x82,0x51,0x34,0xab,0xd8,0xe2,0xc,0xa2,0x6c,0xbf,0x53,0xe7,0xd4,0xce,
  0xe1,0xa8,0x32,0xe4,0xae,0xcf,0x74,0x79,0x4a,0xaf,0x8,0xb6,0x38,0xa3,0x28,0x1b,
  0x9c,0xbd,0x7,0xee,0xf8,0x9d,0x43,0xf1,0x53,0x44,0x48,0x1f,0x6f,0x9a,0xf4,0xce,
  0x16,0x2b,0x88,0xb2,0x85,0xe4,0x2c,0x6f,0x4f,0x6a,0x22,0xe3,0xad,0x88,0x90,0x3e,
  0xdf,0x96,0xee,0x95,0x2d,0x56,0x14,0x65,0x93,0xde,0x69,0x17,0x80,0x3c,0x8,0x3f,
  0x41,0x84,0x94,0x70,0xe1,0x4f,0x6f,0x6c,0xb1,0x86,0x28,0xdb,0xa0,0xbb,0x4b,0xec,
  0xe6,0x1d,0x1f,0xda,0x65,0x4a,0xba,0xb4,0xb2,0x17,0xb6,0x58,0xd3,0x29,0x88,0x90,
  0xc9,0x8b,0x98,0x1f,0x80,0x1f,0x21,0x42,0x3e,0x8d,0x52,0xef,0xb8,0xe8,0x8c,0x2d,
  0xce,0x41,0xc3,0x18,0x22,0x44,0xb7,0x89,0x68,0xd6,0xed,0xf,0x17,0x3f,0x2b,0x3f,
  0x9f,0xc1,0xe8,0x9b,0x55,0x6c,0x71,0x4e,0xa7,0x22,0x42,0xa2,0x5c,0xcf,0xfa,0x59,
  0x44,0xb9,0x6b,0xb8,0x75,0xb6,0xd8,0x0,0xd,0x67,0xc8,0xcc,0x1f,0xdd,0xd1,0x9c,
  0xcd,0x3a,0xc1,0x16,0x1b,0x72,0x1a,0x32,0xf5,0x73,0x19,0xa2,0x4e,0xbe,0x69,0x8d,
  0x2d,0x36,0x48,0xc3,0x1a,0x32,0xd5,0xf3,0x79,0x64,0xb3,0x1a,0xb6,0xd8,0xb0,0xd3,
  0x91,0x99,0x3d,0x5f,0xc0,0x50,0xa6,0x37,0x36,0xce,0x16,0x5b,0xa0,0xdf,0xca,0x33,
  0x6b,0x47,0xa3,0x46,0x87,0x36,0x1f,0xb7,0x51,0xb6,0xd8,0x92,0x33,0x90,0x59,0x3d,
  0x43,0x1c,0xe6,0xdc,0x38,0x5b,0x6c,0x91,0xde,0x69,0xca,0xac,0xcc,0x90,0xc7,0xe5,
  0x37,0xca,0x16,0x5b,0x76,0x26,0x32,0xff,0xcf,0x57,0x30,0x96,0x5d,0x74,0xe6,0x66,
  0x8b,0x1d,0xd0,0xd5,0x53,0x99,0x85,0x85,0xab,0x90,0xcd,0x5a,0x81,0x2d,0x76,0x44,
  0x43,0x1e,0xc6,0x1c,0x4d,0x3b,0x1f,0xeb,0x4e,0x90,0xb5,0xd9,0x62,0x87,0xce,0xc6,
  0x18,0xa3,0x6d,0x4b,0xc7,0xbe,0xd7,0x6e,0x2d,0xb6,0xd8,0x31,0xdd,0x7b,0x35,0xa6,
  0x68,0xd3,0x93,0xdc,0xcd,0xbc,0x26,0x5b,0xec,0xc1,0x39,0x18,0x43,0xb4,0x9d,0x54,
  0x36,0xeb,0x1c,0x6c,0xb1,0x7,0xba,0xeb,0xf3,0x5c,0xc,0x39,0xd7,0x62,0x3f,0xb8,
  0xf5,0xa7,0x19,0xd9,0x62,0x4f,0xd4,0xb4,0x1a,0x6,0x31,0xc4,0x68,0x57,0x49,0xed,
  0x2e,0xe9,0xd6,0x9d,0x2a,0xb0,0xc5,0x1e,0xa9,0x69,0x35,0x14,0x62,0x48,0xf9,0x36,
  0xb4,0x6f,0xaf,0x5b,0x6f,0xaa,0xc8,0x16,0x7b,0xa6,0xa6,0xd5,0x34,0xc2,0x21,0x44,
  0x9b,0x4b,0xef,0xf,0xb7,0xce,0x54,0x83,0x2d,0x16,0x40,0xb7,0x30,0x5f,0x80,0xc8,
  0xd1,0xb6,0xfd,0xda,0xbe,0xdf,0xad,0x2f,0xd5,0x64,0x8b,0x85,0x50,0xd3,0x6a,0x58,
  0x44,0xc4,0x5c,0x8f,0x3,0xe0,0xd6,0x95,0xe6,0x60,0x8b,0x5,0x51,0xd3,0x6a,0x68,
  0x44,0xa4,0xdc,0x80,0x3,0xe1,0xd6,0x93,0xe6,0x64,0x8b,0x85,0xd1,0x7d,0xf8,0x1a,
  0x1e,0x11,0x21,0x37,0xe2,0x20,0xb8,0x75,0xa4,0x6,0xd8,0x62,0x81,0xd4,0xb4,0x1a,
  0x22,0x51,0x72,0x7e,0x80,0xfb,0xc2,0x1d,0x7f,0x6a,0x88,0x2d,0x16,0x4a,0xf7,0xe5,
  0x6b,0x27,0xc4,0x12,0x73,0x13,0xe,0x86,0x3b,0xee,0xd4,0x20,0x5b,0x2c,0x98,0x9a,
  0x56,0x7b,0xce,0x96,0x14,0xd,0xe3,0xb8,0x1f,0xdc,0xf1,0xa6,0x86,0xd9,0x62,0xe1,
  0x74,0x9f,0xbe,0x76,0xf7,0x2e,0x21,0x37,0x43,0x13,0x64,0xdc,0x71,0xa6,0x16,0xd8,
  0x62,0x0,0x6a,0xda,0xf5,0xe8,0x33,0x1a,0x20,0xa7,0xd9,0x5c,0xee,0xf8,0x52,0x4b,
  0x6c,0x31,0x8,0xdd,0xb7,0xbf,0x1,0x7d,0x44,0xa3,0x39,0x35,0xa2,0xd3,0x1d,0x57,
  0x6a,0x91,0x2d,0x6,0xa2,0xa6,0xdd,0x88,0x2e,0x73,0xb,0x34,0xfc,0xd8,0x1d,0x4f,
  0x6a,0x99,0x2d,0x6,0xa3,0xa1,0x13,0x9b,0xd0,0x45,0x34,0x4e,0x5e,0x63,0xe5,0xdd,
  0x71,0xa4,0xe,0xd8,0x62,0x40,0x6a,0x5a,0xd,0xa1,0x68,0x33,0xda,0xa8,0xe3,0x30,
  0xb8,0xd7,0x4f,0x1d,0xb1,0xc5,0xa0,0x34,0x84,0x42,0xc3,0x28,0xda,0xc8,0x6d,0xd0,
  0x56,0x48,0xee,0x75,0x53,0x87,0x6c,0x31,0x30,0xd,0xa3,0xd0,0x50,0x8a,0x26,0xa3,
  0xfd,0xba,0xb4,0xc9,0x9c,0x7b,0xbd,0xd4,0x31,0x5b,0xc,0x4e,0x4d,0xab,0xe1,0x14,
  0x4d,0x44,0xdb,0x76,0x1e,0x9,0xf7,0x3a,0xa9,0x7,0xb6,0x38,0x0,0x1a,0x4e,0xb1,
  0x19,0xf3,0x44,0x1b,0x22,0x6b,0x63,0x64,0xf7,0xfc,0xa9,0x27,0xb6,0x38,0x10,0x1a,
  0x52,0xb1,0x5,0x75,0xa2,0xad,0xe6,0xb5,0xe5,0xbc,0x7b,0xde,0xd4,0x23,0x5b,0x1c,
  0x10,0xd,0xab,0xd0,0xd0,0x8a,0x2a,0xb9,0x3,0x47,0xc3,0x3d,0x5f,0xea,0x99,0x2d,
  0xe,0x8c,0x9a,0x56,0xc3,0x2b,0x66,0xc9,0x56,0xac,0x83,0x7b,0x9e,0x54,0x0,0x5b,
  0x1c,0x20,0xd,0xaf,0xb8,0x1a,0xd3,0x72,0x27,0x8e,0x81,0x7b,0x7c,0x2a,0x84,0x2d,
  0xe,0x94,0x86,0x58,0x5c,0x3,0x97,0xbb,0x70,0x2c,0xdc,0xe3,0x52,0x41,0x6c,0x71,
  0xc0,0x34,0xcc,0x42,0x43,0x2d,0x26,0xa3,0xfd,0xba,0x8e,0x83,0xfb,0xfa,0x54,0x18,
  0x5b,0x1c,0x38,0xd,0xb5,0xb8,0xe,0xca,0xdd,0x38,0x1e,0xee,0xeb,0x52,0x81,0x6c,
  0x71,0x4,0x34,0xdc,0xe2,0xa,0x9c,0x30,0x51,0x4b,0xc5,0x5b,0xd8,0xe9,0x7f,0xa8,
  0xac,0x3b,0x14,0x5f,0x86,0xd4,0x6b,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,
  0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/material/images/arrow-indicator@4x.png
  0x0,0x0,0x1,0x3d,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x14,0x0,0x0,0x0,0x28,0x8,0x6,0x0,0x0,0x0,0xfe,0x31,0xda,0xdb,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x37,0x5d,0x0,0x0,0x37,0x5d,
  0x1,0x19,0x80,0x46,0x5d,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x0,0xba,0x49,0x44,
  0x41,0x54,0x48,0x89,0xad,0xd1,0xb9,0xe,0x3,0x21,0xc,0x4,0xd0,0x1,0xe5,0x93,
  0x11,0x69,0x37,0x5d,0xa,0xfe,0x37,0x25,0x69,0xb2,0x2b,0xc2,0x72,0xf8,0x98,0xa9,
  0xec,0x29,0x9e,0x2c,0x19,0x29,0xa5,0x37,0x88,0x89,0x21,0x84,0x27,0x13,0x8d,0x0,
  0xc0,0x44,0xe3,0x39,0xb0,0xd0,0xd8,0x2e,0xc,0x34,0xf6,0x85,0x17,0xbd,0x81,0x5e,
  0x74,0x8,0x7a,0xd0,0x29,0x68,0x45,0x97,0xa0,0x5,0xdd,0x82,0x5a,0x54,0x4,0x6a,
  0x50,0x31,0x28,0x45,0x55,0xa0,0x4,0x55,0x83,0x3b,0xd4,0x4,0xae,0x50,0x33,0x38,
  0x43,0x5d,0xe0,0x8,0x75,0x83,0x3d,0xfa,0x60,0x80,0xd,0xca,0xb9,0xb0,0xc9,0x87,
  0x6,0xd6,0x5a,0x8f,0x52,0xca,0x8b,0x2,0x9e,0x18,0x40,0x78,0x4a,0x8b,0xb9,0xc1,
  0x1e,0x73,0x81,0x23,0xcc,0xc,0xce,0x30,0x13,0xb8,0xc2,0xd4,0xe0,0xe,0x53,0x81,
  0x12,0x4c,0xc,0x4a,0x31,0x11,0xa8,0xc1,0xb6,0xa0,0x16,0x5b,0x82,0x16,0x6c,0xa,
  0x5a,0xb1,0x21,0xe8,0xc1,0x6e,0xa0,0x17,0xfb,0x3,0x19,0xd8,0x5,0xb2,0x30,0x0,
  0x40,0xce,0xf9,0xa0,0x40,0xbf,0x7c,0x1,0xee,0x16,0x96,0xe2,0x8,0x92,0xe8,0x5,
  0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/material/images/check@3x.png
  0x0,0x0,0x7,0xbe,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x81,0x0,0x0,0x0,0x63,0x8,0x6,0x0,0x0,0x0,0xbc,0x2c,0x63,0xd9,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,0x8f,0xb,0xfc,0x61,0x5,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x29,0x84,0x0,0x0,0x29,0x84,
  0x1,0x5d,0x12,0x1c,0x5,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x70,0x61,0x69,0x6e,0x74,0x2e,0x6e,0x65,0x74,0x20,
  0x34,0x2e,0x30,0x2e,0x31,0x33,0x34,0x3,0x5b,0x7a,0x0,0x0,0x7,0x3b,0x49,0x44,
  0x41,0x54,0x78,0x5e,0xed,0xdd,0xf7,0x8b,0x5c,0x55,0x14,0x7,0xf0,0x40,0xec,0xbd,
  0xf7,0xde,0xb0,0xf7,0x8e,0x5d,0x44,0xac,0xb1,0xd7,0x18,0x63,0x8c,0xc6,0x18,0x8d,
  0x51,0x8c,0x41,0xd,0x8a,0x28,0x22,0x88,0xff,0x84,0xbf,0x48,0x40,0x44,0x14,0x11,
  0x11,0x51,0x44,0x2c,0xd8,0x7b,0xef,0xbd,0xf7,0x5e,0xd6,0xef,0x77,0xc9,0x84,0x99,
  0x37,0xdf,0xd9,0x79,0xe5,0xde,0x7b,0xee,0x7d,0x73,0xbf,0xf0,0x9,0xbb,0x27,0xbb,
  0x33,0x67,0x86,0xb3,0xbb,0x73,0x67,0xde,0xbb,0x33,0x69,0x6c,0x6c,0x2c,0x4b,0xdb,
  0x75,0x8b,0xa9,0xff,0x2b,0x45,0x16,0xb3,0x64,0x2c,0x84,0x4e,0xf8,0xb1,0xfa,0x9a,
  0xa1,0x64,0x31,0x4b,0xc2,0xd5,0x50,0xc,0x6b,0xea,0x6b,0x27,0x24,0x8b,0x59,0xf4,
  0xae,0x82,0x41,0x59,0x0,0xea,0x7b,0x6,0x92,0xc5,0x2c,0x6a,0x57,0xc2,0xb0,0xcc,
  0x7,0xf5,0xbd,0x92,0x2c,0x66,0xd1,0xba,0x1c,0xca,0xe6,0xa,0x50,0x97,0xd1,0x47,
  0x16,0xb3,0x28,0x5d,0x6,0x55,0x33,0xf,0xd4,0x65,0xf5,0x90,0xc5,0x2c,0x3a,0x97,
  0x40,0xdd,0xcc,0x5,0x75,0x99,0x4b,0xc8,0x62,0x16,0x95,0x8b,0xa1,0x69,0xe6,0x80,
  0xba,0xec,0x71,0xb2,0x98,0x45,0xe3,0x22,0xf8,0xf,0x5c,0x64,0x36,0xa8,0xeb,0xc8,
  0x43,0x10,0xb1,0xb,0xc0,0xd5,0x0,0x30,0xbc,0xac,0x59,0xd0,0x77,0x5d,0x7d,0x85,
  0x2c,0xa,0xe7,0x83,0xcb,0x1,0xe8,0x84,0x97,0x39,0x13,0x7a,0xae,0xaf,0xe7,0x93,
  0x2c,0xa,0xe7,0x81,0x8f,0x1,0xe8,0x84,0x97,0x3d,0x3,0x96,0x5c,0x67,0xf7,0x95,
  0x67,0xf6,0xa6,0xc1,0xbf,0xe0,0x3b,0xbc,0x8e,0xe9,0x30,0x7e,0xbd,0xc5,0x26,0x32,
  0x3b,0x53,0x21,0xc4,0x0,0x74,0xc2,0xeb,0xe2,0xd0,0xe5,0x21,0x88,0xc4,0x59,0xf0,
  0xf,0x84,0xe,0x7,0x61,0xaa,0x6a,0x28,0xb,0xeb,0xc,0xb0,0x18,0x80,0x4e,0x6e,
  0x57,0x4d,0x65,0xe1,0x9c,0xa,0x96,0x3,0x70,0x7,0x4c,0x56,0x8d,0x65,0x61,0x9c,
  0xc,0x7f,0x83,0x55,0x16,0xc1,0x64,0xc8,0x8f,0x9,0x8c,0x9c,0x8,0x96,0x3,0x70,
  0x27,0x2c,0x5,0xe3,0xfd,0x14,0x9b,0xcb,0xfc,0x9b,0x2,0x7f,0x81,0x55,0xee,0x82,
  0x25,0x3,0x40,0xdd,0xcd,0x65,0xfe,0x1d,0x7,0x7f,0x82,0x55,0xee,0x86,0xa5,0xa1,
  0xa7,0xaf,0x9e,0x4f,0x32,0xaf,0x8e,0x1,0xcb,0x1,0xb8,0x7,0xfa,0x6,0x80,0xfa,
  0xa,0x99,0x17,0x47,0xc1,0x1f,0x60,0x95,0x7b,0x61,0x19,0x50,0xbd,0xe5,0x21,0x8,
  0xe0,0x48,0xb0,0x1c,0x80,0xfb,0x60,0x59,0x50,0xbd,0x8d,0x93,0xc5,0xcc,0x99,0x23,
  0xe0,0x77,0xb0,0xca,0xfd,0x30,0xe1,0x0,0x90,0x2c,0x66,0x4e,0x1c,0xe,0xbf,0x81,
  0x55,0x1e,0x80,0xe5,0x40,0xf5,0xd6,0x43,0x16,0xb3,0xc6,0xe,0x5,0xcb,0x1,0x78,
  0x10,0x4a,0xd,0x0,0xc9,0x62,0xd6,0xc8,0xc1,0xf0,0x2b,0x58,0xe5,0x21,0x58,0x1e,
  0x54,0x6f,0x92,0x2c,0x66,0xb5,0x1d,0x8,0xbf,0x80,0x55,0x1e,0x86,0x15,0x40,0xf5,
  0x36,0x90,0x2c,0x66,0xb5,0x1c,0x0,0x3f,0x83,0x55,0x1e,0x81,0x15,0x41,0xf5,0x36,
  0x21,0x59,0xcc,0x2a,0xdb,0x1f,0x7e,0x2,0xab,0x3c,0xa,0xb5,0x6,0x80,0x64,0x31,
  0xab,0x64,0x5f,0xb0,0x1c,0x80,0xc7,0x60,0x25,0x50,0xbd,0x95,0x22,0x8b,0x59,0x69,
  0x7b,0xc3,0x8f,0x60,0x95,0xc7,0x61,0x65,0x50,0xbd,0x95,0x26,0x8b,0x59,0x29,0x7b,
  0xc1,0xf,0x60,0x95,0x27,0x60,0x15,0x50,0xbd,0x55,0x22,0x8b,0x15,0x6c,0x29,0x6a,
  0xa3,0x60,0xf,0xf8,0x1e,0xac,0xf2,0x14,0xac,0xa,0xaa,0xb7,0xca,0x64,0xb1,0xa4,
  0xfd,0x80,0x7f,0xb,0x6f,0xeb,0xaa,0x8d,0x82,0xdd,0xe0,0x3b,0xb0,0xca,0xd3,0xe0,
  0x6c,0x0,0x48,0x16,0x4b,0x28,0xfe,0x2d,0xbc,0x15,0xd4,0xd7,0xb5,0xcd,0xae,0xf0,
  0x2d,0x58,0xe5,0x19,0x58,0xd,0x54,0x6f,0xb5,0xc9,0xe2,0x10,0x7b,0x82,0xfa,0x5b,
  0x78,0xb,0xa8,0xaf,0x6f,0x8b,0x9d,0xe1,0x1b,0xb0,0xca,0x73,0xb0,0x3a,0xa8,0xde,
  0x1a,0x91,0xc5,0x9,0xc,0xfb,0x55,0x78,0x33,0xa8,0xef,0x4b,0xdd,0x8e,0xf0,0x35,
  0x58,0xe5,0x79,0x58,0x3,0x54,0x6f,0x8d,0xc9,0xe2,0x0,0xbb,0x40,0x99,0x5f,0x85,
  0x37,0x82,0xfa,0xfe,0x54,0xed,0x0,0x5f,0x81,0x55,0x5e,0x84,0x35,0x41,0xf5,0xe6,
  0x84,0x2c,0xa,0x55,0x7f,0x12,0x6e,0x0,0x75,0x39,0xa9,0xd9,0xe,0xbe,0x4,0xab,
  0xbc,0x4,0x6b,0x81,0xea,0xcd,0x19,0x59,0x2c,0xd8,0x1e,0xea,0xdc,0x11,0x8d,0x76,
  0xd9,0x8c,0xc0,0xb6,0xf0,0x39,0x58,0xe5,0x15,0x58,0x1b,0x54,0x6f,0x4e,0xc9,0x62,
  0x17,0xde,0x11,0x5f,0x40,0xdd,0x5c,0xb,0xea,0x72,0x63,0xb7,0xd,0x7c,0x6,0x56,
  0x79,0x15,0xd6,0x1,0xd5,0x9b,0x73,0xb2,0xb8,0xd8,0xd6,0xe0,0xe2,0x8e,0xa8,0xb5,
  0xcb,0xa6,0x21,0xde,0xee,0x4f,0xc1,0x2a,0xaf,0xc3,0xba,0xa0,0x7a,0xf3,0x42,0x16,
  0x81,0xcf,0x4,0x7e,0x2,0xae,0xc2,0x1d,0x38,0xd5,0xf5,0xc4,0x66,0x2b,0x70,0x79,
  0xbb,0xab,0xe6,0xd,0x58,0xf,0x54,0x6f,0xde,0xa8,0xe2,0xe6,0xf0,0x11,0xb8,0xe,
  0x77,0xe2,0x54,0xd7,0x17,0x8b,0x2d,0xe0,0x63,0xb0,0xca,0x5b,0xb0,0x1,0xa8,0xde,
  0xbc,0x2a,0x16,0x36,0x85,0xf,0xc0,0x57,0x4a,0xef,0xb2,0x19,0x18,0x7,0xff,0x43,
  0xb0,0xca,0xdb,0xb0,0x21,0xa8,0xde,0xbc,0xeb,0xfe,0x64,0x63,0x78,0xf,0x7c,0x87,
  0x3b,0x73,0x76,0x5f,0xaf,0x35,0xdf,0x83,0x3f,0x2c,0xef,0xc0,0x46,0xa0,0x7a,0xb,
  0xa2,0xf3,0x1,0xa7,0x90,0xcd,0x84,0xca,0xa5,0xd0,0xd3,0x88,0x91,0x4d,0xe0,0x7d,
  0xb0,0xa,0x7f,0xe8,0xf8,0xc3,0xa7,0x7a,0xb,0x86,0xff,0xac,0xf,0xfc,0x7b,0x14,
  0x3a,0xdc,0xa9,0xb3,0xaf,0xa1,0x80,0x78,0xe7,0xbf,0xb,0x56,0xe1,0xf0,0x71,0x8,
  0x55,0x6f,0x41,0xf1,0x1f,0x1e,0xa1,0x6a,0x11,0x6e,0xa5,0xc6,0x1d,0x3b,0xfb,0x9a,
  0xa,0x80,0xbf,0x7e,0x43,0xfe,0xe6,0x2b,0x86,0x7f,0x7e,0x36,0x3,0xd5,0x5b,0x70,
  0xfc,0x87,0x4f,0x8d,0x36,0x79,0x42,0xa8,0x49,0x38,0x8,0x17,0x42,0x5f,0x63,0x1e,
  0xf1,0x11,0x38,0x1f,0x88,0x59,0x85,0xf,0x40,0xf9,0x40,0x54,0xf5,0x66,0xa2,0xf3,
  0x41,0xdd,0xa7,0x86,0x5d,0x84,0x83,0xc0,0x1d,0x3c,0x7b,0x1a,0xf3,0x84,0x7f,0xfa,
  0xde,0x4,0xab,0x70,0x9,0xca,0xa5,0xa8,0xea,0xcd,0x4c,0xf7,0x27,0x7c,0x91,0xc8,
  0xea,0xd5,0x32,0xe,0x2,0x77,0xf2,0xec,0xee,0xc7,0x35,0x3e,0x9,0xc3,0x27,0x63,
  0xac,0xc2,0x27,0xa1,0xa2,0x3c,0x1c,0xaf,0x58,0xd8,0x9,0xac,0x5e,0x37,0xe7,0x9e,
  0x7a,0xe7,0x42,0xb1,0x27,0x17,0xf8,0x34,0xec,0x6b,0x60,0x15,0x3e,0xd,0xcd,0xa7,
  0xa3,0x55,0x6f,0xe6,0x54,0x91,0xc7,0xd,0x58,0x1d,0x41,0xc3,0x41,0x38,0x7,0x54,
  0x5f,0x75,0xf1,0x85,0x18,0xbe,0x20,0x63,0x15,0xbe,0xfe,0xc2,0x17,0xa4,0x54,0x6f,
  0x51,0x90,0x45,0xe0,0x11,0x44,0x56,0xc7,0xd2,0x71,0x10,0xce,0x6,0xd5,0x57,0x55,
  0x7c,0x29,0xf6,0x65,0xb0,0xa,0x5f,0x8a,0xe6,0x2b,0xb1,0xaa,0xb7,0x68,0xc8,0xe2,
  0x62,0xbb,0x83,0xd5,0x51,0xb5,0xdc,0xe0,0x91,0x3b,0x7d,0xaa,0xbe,0xca,0xe2,0xc1,
  0x18,0x3c,0x28,0xc3,0x2a,0x5c,0x71,0x71,0xe5,0xa5,0x7a,0x8b,0x8a,0x2c,0x76,0xe1,
  0x41,0xa5,0x56,0xc7,0xd7,0x73,0x10,0x4e,0x3,0xd5,0xd7,0x30,0x3c,0x1c,0xeb,0x5,
  0xb0,0xa,0x57,0x5a,0x5c,0x71,0xa9,0xde,0xa2,0x23,0x8b,0x5,0x96,0x67,0xda,0x70,
  0xc3,0xc7,0x53,0x40,0xf5,0x35,0x8,0xf,0xc8,0xe4,0x91,0xb9,0x56,0xe1,0xa,0x8b,
  0x2b,0x2d,0xd5,0x5b,0x94,0x64,0x51,0xd8,0x7,0xac,0xce,0xb9,0xe3,0x20,0x9c,0x4,
  0xaa,0xaf,0x22,0x1e,0x92,0xfd,0x2c,0x58,0x85,0x2b,0x2b,0xae,0xb0,0x54,0x6f,0xd1,
  0x92,0xc5,0x1,0x3a,0x67,0x1c,0x59,0x84,0x3b,0x80,0x9e,0x0,0xaa,0xaf,0xe,0x9e,
  0x94,0xc1,0xb3,0x73,0xac,0xc2,0x15,0x15,0x57,0x56,0xaa,0xb7,0xa8,0xc9,0xe2,0x4,
  0x78,0x1e,0xbe,0xd5,0x46,0xc,0x1c,0x84,0xe3,0x41,0xf5,0xc5,0xd3,0xb2,0x78,0x7e,
  0x9e,0x55,0xb8,0x92,0xe2,0xd9,0x49,0xaa,0xb7,0xe8,0xc9,0xe2,0x10,0x96,0x3b,0x72,
  0x70,0x47,0xd0,0x63,0xa1,0xbb,0x1f,0x9e,0x99,0xfb,0x24,0x58,0x85,0x2b,0x28,0xae,
  0xa4,0xba,0x7b,0x4a,0x8a,0x2c,0x96,0x70,0x10,0x58,0xed,0xcd,0xc3,0x41,0x38,0x1a,
  0xd8,0x7,0xcf,0xcd,0xe7,0x39,0xfa,0x56,0xe1,0xca,0x89,0x2b,0xa8,0xe2,0xfd,0x93,
  0x14,0x59,0x2c,0xe9,0x10,0xb0,0xda,0xa5,0x8b,0x3b,0x84,0xf2,0xd,0x23,0xb8,0x4b,
  0x87,0x55,0xb8,0x62,0xe2,0xca,0x49,0xdd,0x37,0x49,0x91,0xc5,0xa,0xe,0x3,0xcb,
  0xfd,0xfa,0xac,0xc2,0x95,0x12,0x57,0x4c,0xea,0x3e,0x49,0x8e,0x2c,0x56,0x64,0xbd,
  0x73,0x67,0xe8,0x70,0x85,0xc4,0x95,0x92,0xba,0x2f,0x92,0x24,0x8b,0x35,0x58,0xef,
  0xe1,0x1b,0x2a,0x7c,0x40,0xcc,0x15,0x92,0xba,0xf,0x92,0x25,0x8b,0x35,0x59,0xef,
  0xe6,0xed,0x3b,0x1c,0x0,0xae,0x8c,0xd4,0x6d,0x4f,0x9a,0x2c,0x36,0x60,0xbd,0xaf,
  0xbf,0xaf,0x70,0x25,0xc4,0x15,0x91,0xba,0xcd,0xc9,0x93,0xc5,0x86,0xac,0xdf,0xe1,
  0xc3,0x75,0xb8,0x2,0xe2,0x4a,0x48,0xdd,0xd6,0x56,0x90,0x45,0x7,0xac,0xdf,0xeb,
  0xc7,0x55,0xf8,0x80,0x97,0x3b,0x96,0xab,0xdb,0xd8,0x1a,0xb2,0xe8,0xc8,0x14,0xb0,
  0x7c,0xd7,0xaf,0xa6,0xe1,0x0,0x70,0xe5,0xa3,0x6e,0x5b,0xab,0xc8,0xa2,0x43,0xd6,
  0xef,0xff,0x57,0x37,0x5c,0xe9,0x70,0xc5,0xa3,0x6e,0x53,0xeb,0xc8,0xa2,0x63,0xd6,
  0xef,0x4,0x5a,0x35,0x7c,0x60,0xcb,0x95,0x8e,0xba,0x2d,0xad,0x24,0x8b,0x1e,0xf0,
  0x29,0xde,0x14,0x6,0x81,0x3,0xc0,0x15,0x8e,0xba,0xd,0xad,0x25,0x8b,0x9e,0x9c,
  0xe,0x96,0x6f,0xe,0x3d,0x2c,0x7c,0x20,0xcb,0x95,0x8d,0xea,0xbd,0xd5,0x64,0xd1,
  0xa3,0x33,0x21,0xc6,0x41,0xe0,0x0,0x70,0x45,0xa3,0x7a,0x6e,0x3d,0x59,0xf4,0x8c,
  0x87,0x93,0xf3,0xb0,0xf2,0x58,0xc2,0x15,0xc,0x57,0x32,0xaa,0xd7,0x91,0x20,0x8b,
  0x1,0x4c,0x83,0x18,0x6,0x81,0x3,0xc0,0x15,0x8c,0xea,0x71,0x64,0xc8,0x62,0x20,
  0xd3,0xc1,0x72,0x10,0xf8,0x40,0x95,0x2b,0x17,0xd5,0xdb,0x48,0x91,0xc5,0x80,0x66,
  0x0,0x4f,0x46,0xd,0x1d,0xe,0x0,0x57,0x2c,0xaa,0xa7,0x91,0x23,0x8b,0x81,0xcd,
  0x84,0x90,0x83,0xc0,0x7,0xa6,0x5c,0xa9,0xa8,0x5e,0x46,0x92,0x2c,0x1a,0x98,0x5,
  0x21,0x6,0x81,0x3,0xc0,0x15,0x8a,0xea,0x61,0x64,0xc9,0xa2,0x91,0xd9,0xe0,0x33,
  0x2e,0x4f,0x74,0x6d,0x15,0x59,0x34,0x34,0x7,0x7c,0x84,0x3,0xe0,0xfa,0x94,0xf7,
  0xd6,0x90,0x45,0x63,0x73,0xc1,0x65,0x38,0x0,0xbe,0x36,0xbf,0x68,0x5,0x59,0x8c,
  0xc0,0x3c,0x70,0x91,0x10,0xdb,0xe0,0x24,0x4f,0x16,0x23,0xc1,0x2d,0x70,0x9b,0x84,
  0x3,0xc0,0x95,0x87,0xba,0xec,0xac,0x8b,0x2c,0x46,0x64,0x3e,0xd4,0x9,0x7,0x20,
  0xf4,0xd6,0x78,0xc9,0x92,0xc5,0xc8,0x2c,0x80,0x2a,0xe1,0x0,0x58,0x6d,0x92,0x99,
  0x24,0x59,0x8c,0xd0,0x35,0x50,0x36,0x5c,0x61,0xa8,0xcb,0xc8,0x6,0x90,0xc5,0x48,
  0x2d,0x84,0x61,0x89,0x65,0xe3,0xec,0xa4,0xc8,0x62,0xc4,0xae,0x87,0x41,0x89,0x6d,
  0xb,0xfd,0x64,0xc8,0x62,0xe4,0xf8,0x76,0x7b,0xc5,0xc4,0xfa,0x66,0x1a,0x49,0x90,
  0xc5,0x4,0xdc,0x4,0x9d,0xc4,0xfe,0xb6,0x3a,0xd1,0x93,0xc5,0x44,0xf0,0x2d,0x79,
  0x53,0x79,0x83,0xad,0x88,0x8d,0x4d,0xfa,0x1f,0x43,0x1e,0x41,0x8c,0xd0,0xe0,0x6f,
  0x7e,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/material/images/drop-indicator@4x.png
  0x0,0x0,0x1,0x4b,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xa0,0x0,0x0,0x0,0x60,0x8,0x6,0x0,0x0,0x0,0x9a,0x27,0x79,0x99,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,
  0xe,0xc4,0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xe0,0xb,0xe,0xe,0x31,0xb,0x16,0x8e,0x4,0x30,0x0,0x0,0x0,0xd8,0x49,0x44,
  0x41,0x54,0x78,0xda,0xed,0xd2,0xb1,0x11,0xc2,0x30,0x10,0x44,0x51,0x69,0x68,0xcb,
  0x1,0x55,0x5d,0x8a,0x49,0x55,0x15,0x89,0xeb,0x32,0x55,0x30,0x2b,0xe6,0xde,0xeb,
  0x60,0x67,0xff,0x18,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0xaf,0xcd,0x6e,
  0x83,0xab,0xea,0xbc,0xef,0xfb,0xb5,0xe5,0x19,0x73,0xbe,0xd7,0x5a,0x67,0xa7,0x3f,
  0x1e,0xdd,0x2,0xbc,0xae,0xeb,0x73,0x1c,0xc7,0x1c,0x63,0x3c,0xc5,0x27,0x40,0x11,
  0x36,0x8e,0xaf,0x6d,0x80,0x3b,0x45,0xd8,0x39,0xbe,0xd6,0x1,0xee,0x10,0x61,0xf7,
  0xf8,0xda,0x7,0x98,0x8c,0x50,0x7c,0x2,0x8c,0x45,0x28,0x3e,0x1,0xc6,0x22,0x14,
  0x9f,0x0,0x63,0x11,0x8a,0x4f,0x80,0xb1,0x8,0xc5,0x27,0xc0,0x58,0x84,0xe2,0x13,
  0x60,0x2c,0x42,0xf1,0x9,0x30,0x16,0xa1,0xf8,0x4,0x18,0x8b,0x50,0x7c,0x2,0x8c,
  0x45,0x28,0x3e,0x1,0xc6,0x22,0x14,0x9f,0x0,0x63,0x11,0x8a,0x4f,0x80,0xb1,0x8,
  0xc5,0x27,0xc0,0x58,0x84,0xe2,0x23,0xa2,0xaa,0xce,0xaa,0x12,0x1e,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x7f,0xe5,0xb,0xf9,0xe0,0x83,0xa8,0xf2,0xa4,0x34,0xf3,0x0,0x0,
  0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/material/images/arrow-indicator.png
  0x0,0x0,0x0,0xc8,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x5,0x0,0x0,0x0,0xa,0x8,0x6,0x0,0x0,0x0,0x7c,0x39,0x94,0x30,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xd,0xd7,0x0,0x0,0xd,0xd7,
  0x1,0x42,0x28,0x9b,0x78,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x0,0x45,0x49,0x44,
  0x41,0x54,0x8,0x99,0x5d,0x8d,0x31,0x12,0x80,0x30,0x8,0x4,0x17,0x26,0x4f,0x66,
  0xb0,0x4d,0x3a,0xb,0xfe,0x6b,0x89,0x8d,0x51,0xe4,0x2a,0x66,0x17,0x38,0xcc,0xec,
  0xa4,0x45,0x45,0xe4,0xe8,0x42,0x1,0xba,0xd0,0x3d,0x54,0x31,0xea,0xd9,0x23,0xbe,
  0xcd,0x92,0xeb,0x7,0x33,0x73,0x46,0xc4,0xd2,0xe,0xde,0xa2,0xa,0x0,0x70,0xf7,
  0xd9,0x9f,0xde,0x8f,0x7d,0x1e,0xa6,0x58,0x92,0x6,0x86,0x0,0x0,0x0,0x0,0x49,
  0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/material/images/check.png
  0x0,0x0,0x2,0xc1,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x2b,0x0,0x0,0x0,0x21,0x8,0x6,0x0,0x0,0x0,0x40,0xc6,0x52,0xa6,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xd,0xd7,0x0,0x0,0xd,0xd7,
  0x1,0x42,0x28,0x9b,0x78,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x2,0x3e,0x49,0x44,
  0x41,0x54,0x58,0x85,0xcd,0xd8,0xcd,0x4b,0x54,0x51,0x18,0xc7,0xf1,0x9f,0x8e,0x69,
  0x33,0x96,0x1b,0x8b,0x5e,0x14,0x8b,0xa,0x57,0x49,0x51,0xd9,0x32,0x42,0x82,0x96,
  0xb9,0x6a,0xe1,0xc2,0x85,0x8b,0xfe,0xad,0x20,0xa2,0x22,0x22,0x54,0x4c,0x32,0xc7,
  0x4a,0x2c,0xf7,0x52,0x24,0x46,0x45,0x2f,0x58,0xf9,0x52,0xd3,0x52,0xa1,0xfa,0xb6,
  0x38,0x1d,0x9a,0xb9,0xdd,0x3b,0xf3,0xdc,0x7b,0x67,0xbc,0xf3,0xc0,0x81,0x99,0x3b,
  0xe7,0xfc,0xf8,0x2c,0xce,0x9d,0xe7,0xde,0x23,0x40,0x4d,0x36,0xba,0x80,0x19,0xe0,
  0x7c,0xf0,0xb7,0xac,0x61,0xc1,0xb1,0x17,0x58,0xc4,0xd5,0xf,0x60,0xb0,0x59,0xb1,
  0x7b,0x80,0x67,0x54,0x56,0x9,0x38,0xd7,0x6c,0xd8,0x4e,0x60,0x81,0xf0,0x2a,0x1,
  0x67,0x1,0xb5,0x0,0xca,0xb8,0x3a,0x25,0x4d,0x4b,0xba,0x50,0x65,0x4e,0x49,0xd2,
  0xa5,0xac,0xb1,0x5,0x49,0xf,0x24,0x5d,0x34,0xcc,0x9d,0xcb,0x12,0x9b,0x97,0x34,
  0x25,0x69,0xc8,0x30,0x77,0x49,0xd2,0x50,0x56,0x7b,0x34,0xf,0x14,0x23,0xf6,0x68,
  0xb0,0x96,0x80,0x6e,0x32,0xba,0xc1,0x76,0x3,0x8f,0x8c,0xd0,0x17,0xc0,0x3e,0xbf,
  0x76,0xa7,0xa1,0x1d,0xc0,0x43,0x23,0xf4,0x25,0xb0,0xbf,0x7c,0xfd,0x4e,0x43,0xa7,
  0x8d,0xd0,0x57,0xc0,0x81,0x60,0x46,0x54,0x70,0xae,0xce,0xd0,0x76,0x60,0xca,0x8,
  0x5d,0x6,0xe,0x86,0xe5,0x84,0x5,0x5f,0xc3,0xb5,0xbc,0xae,0x3a,0x42,0x27,0x8d,
  0xd0,0x15,0xe0,0x50,0x54,0x56,0xf0,0xc2,0x18,0xf0,0xfb,0xef,0xc2,0x45,0x5c,0xaf,
  0x4e,0x3,0xdd,0x5,0x8c,0x1b,0xa1,0xaf,0x81,0xc3,0xd5,0xf2,0xca,0xbf,0x8c,0x2,
  0xbf,0x2,0x1,0xcf,0x71,0x3d,0x3b,0x29,0xf4,0xbe,0x11,0xfa,0x6,0xe8,0xa9,0x95,
  0xe9,0x3f,0x8c,0x84,0x40,0x7d,0x2d,0x24,0x0,0xb7,0x1,0xf7,0x8c,0xd0,0xb7,0x40,
  0xaf,0x25,0x57,0xc0,0x55,0xe0,0x67,0x8d,0xc0,0x79,0xdc,0xc3,0x86,0x15,0x7a,0xd7,
  0x8,0x7d,0x7,0xf4,0x19,0x73,0x25,0xe0,0xb6,0x31,0xf8,0x29,0x50,0xa8,0x11,0x98,
  0x3,0xee,0x18,0xf3,0xde,0x3,0x47,0xac,0x50,0x8f,0x6d,0xc3,0xbe,0xb7,0x1e,0x57,
  0x1,0xe7,0x80,0x5b,0xc6,0x9c,0xf,0xc0,0xd1,0x38,0x50,0x8f,0x8d,0x7b,0xd7,0x16,
  0x71,0xbd,0xbd,0x3c,0xa8,0x15,0xb8,0x69,0x5c,0xff,0x11,0x38,0x16,0x17,0x5a,0x8e,
  0xf5,0x60,0xeb,0xff,0xe1,0x2c,0xae,0xc7,0x7b,0xe8,0xd,0xe3,0xba,0x4f,0xc0,0xf1,
  0x24,0xd0,0x20,0x56,0xc4,0xeb,0x34,0x33,0xb8,0x2d,0x71,0xdd,0x38,0x7f,0x15,0x38,
  0x91,0x14,0x1a,0x86,0x15,0xf1,0x7a,0xf8,0x17,0xe3,0xbc,0xcf,0x40,0x7f,0x1a,0x28,
  0x44,0xbf,0xd6,0x74,0x48,0x9a,0x90,0x74,0xb9,0xe,0xf,0xd9,0x5f,0xe5,0xde,0x4,
  0x56,0xd2,0x6,0xb5,0x46,0x5c,0xdf,0x96,0x34,0x2c,0x69,0x36,0x65,0xfe,0x9a,0xdc,
  0x9b,0x40,0x6a,0xa8,0x14,0x8d,0x95,0xa4,0x2d,0x49,0x57,0x24,0x15,0x13,0x66,0xaf,
  0xcb,0x41,0x97,0x13,0xae,0xff,0xbf,0xc,0x7b,0x25,0xf,0xcc,0x19,0xf7,0xa6,0xaf,
  0x75,0xe0,0x64,0xda,0x3d,0x1a,0x1c,0xd6,0x89,0x5,0xe0,0x89,0x11,0xba,0x1,0xc,
  0xd4,0x1b,0x1a,0x7,0x2b,0xdc,0xb3,0xc1,0x7c,0xd,0xe8,0x26,0x70,0xaa,0x11,0xd0,
  0xb8,0x58,0xf,0x8e,0x3a,0x39,0xf9,0x6,0x9c,0x6e,0x14,0x34,0x9,0x56,0x84,0x9f,
  0x49,0x7d,0x7,0xce,0x34,0x12,0x9a,0x14,0x2b,0x2a,0x4f,0xfb,0x2a,0xe,0xcf,0x9a,
  0x11,0x2b,0xfe,0x9d,0xa3,0xe,0xa6,0x1,0xc4,0x19,0x7f,0x0,0xe7,0x8,0xed,0x61,
  0x4,0x59,0xa5,0x15,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/material/images/arrow-indicator@3x.png
  0x0,0x0,0x1,0x15,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xf,0x0,0x0,0x0,0x1e,0x8,0x6,0x0,0x0,0x0,0xf3,0x5c,0x44,0x74,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x29,0x86,0x0,0x0,0x29,0x86,
  0x1,0x22,0xec,0xdf,0x8c,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x0,0x92,0x49,0x44,
  0x41,0x54,0x38,0x8d,0x9d,0xd0,0xbb,0xe,0x80,0x20,0xc,0x85,0xe1,0x43,0xe3,0x23,
  0x13,0x5c,0x71,0x73,0xe0,0x7d,0x1d,0x71,0x11,0x83,0xc8,0xa5,0xa7,0x9d,0xa0,0xc9,
  0xf7,0x93,0x0,0xef,0xfd,0x9,0xe3,0x88,0x73,0x6e,0xb7,0x6,0x4,0x0,0xac,0x1,
  0x29,0x7,0x4b,0x40,0xea,0xb,0x1b,0x90,0x76,0xc1,0x4,0x7e,0x98,0x9,0x74,0xb1,
  0x36,0x30,0xc4,0x9a,0xc0,0x14,0xaf,0x2,0x4b,0x3c,0xb,0xa8,0xf0,0x28,0xa0,0xc6,
  0xbd,0x0,0x85,0xdb,0xc0,0xc6,0xe2,0x2a,0xc0,0xbf,0x5c,0xcd,0x65,0xc2,0x39,0xe7,
  0x98,0x52,0x3a,0x68,0x5c,0x20,0x40,0x7e,0x58,0xd,0x29,0xdc,0x42,0x35,0xee,0x41,
  0x15,0x1e,0xc1,0x25,0x9e,0xc1,0x29,0x5e,0xc1,0x21,0xd6,0xc0,0x2e,0xd6,0xc2,0x1f,
  0x66,0xe0,0x7,0xb3,0xf0,0xc5,0x16,0x8,0x0,0x8,0x21,0x44,0x1a,0x3d,0x73,0x3,
  0x2f,0xb5,0x6e,0xce,0x29,0x18,0x9e,0x77,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,
  0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/material/images/check@2x.png
  0x0,0x0,0x5,0x43,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x56,0x0,0x0,0x0,0x42,0x8,0x6,0x0,0x0,0x0,0xcd,0x11,0x21,0x7a,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,0x8f,0xb,0xfc,0x61,0x5,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x1b,0xad,0x0,0x0,0x1b,0xad,
  0x1,0x21,0xe4,0x52,0x95,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x70,0x61,0x69,0x6e,0x74,0x2e,0x6e,0x65,0x74,0x20,
  0x34,0x2e,0x30,0x2e,0x31,0x33,0x34,0x3,0x5b,0x7a,0x0,0x0,0x4,0xc0,0x49,0x44,
  0x41,0x54,0x78,0x5e,0xed,0xdc,0x9,0xa4,0x6c,0x5,0x1c,0xc7,0xf1,0xd7,0xfe,0xda,
  0xf7,0x7d,0x4f,0xfb,0xbe,0xef,0x25,0x9e,0x28,0x4f,0x92,0x24,0x91,0x24,0x92,0x48,
  0x24,0x12,0x89,0x48,0x24,0x12,0x49,0x24,0x91,0x24,0x92,0xea,0xb5,0xef,0xbd,0xf6,
  0x24,0xa5,0x7d,0xdf,0xf7,0x7d,0xdf,0xb7,0xe9,0xfb,0x1b,0xef,0x5e,0x67,0xf9,0xcd,
  0x9c,0x65,0xfe,0x67,0xee,0x99,0xe5,0xc7,0xe7,0xba,0xf3,0x77,0xe7,0xfc,0xef,0xfd,
  0xbb,0x73,0xdd,0x39,0xf3,0x9f,0x33,0xaf,0xd3,0xe9,0x4c,0x95,0xb3,0xf,0xee,0xc3,
  0x6a,0x89,0x5a,0x4f,0xb6,0x38,0x95,0xb3,0x37,0xbe,0x87,0xf2,0x14,0x56,0x85,0xfb,
  0xba,0x59,0xb6,0x38,0x95,0xb2,0x27,0xbe,0x43,0x32,0x4f,0xa2,0xef,0x70,0x6d,0x71,
  0x6a,0xd6,0xee,0xf8,0x16,0x2e,0x8f,0x63,0x15,0xb8,0xfb,0x4d,0x7,0xdb,0xc7,0x6e,
  0xf8,0x6,0xfd,0xf2,0x18,0x56,0x46,0xee,0xfe,0xb9,0xc2,0x54,0xd7,0x2e,0xf8,0x1a,
  0x65,0xf2,0x8,0x56,0x42,0xea,0x18,0xa9,0x1b,0x53,0x5d,0x3b,0xe1,0x2b,0x54,0xc9,
  0x62,0xa4,0x86,0x9b,0x3c,0xe0,0x54,0xa7,0xb3,0x23,0xbe,0x44,0x9d,0x3c,0x84,0x15,
  0xd1,0x3d,0x56,0xf6,0xc0,0x93,0x6c,0x7b,0x7c,0x81,0x41,0xf2,0x0,0xba,0xc3,0x75,
  0xd,0x26,0xd1,0x76,0xf8,0x1c,0x11,0xb9,0x1f,0xf3,0x5d,0x93,0x49,0xb3,0xd,0x3e,
  0x45,0x64,0x16,0xb9,0x46,0x93,0x64,0x6b,0x7c,0x82,0xc8,0xfc,0x81,0x23,0x5d,0xb3,
  0x49,0xb1,0x15,0x3e,0x46,0x64,0xfe,0xc4,0x42,0x4c,0xec,0xdf,0xd8,0x2d,0xf1,0x11,
  0x22,0xa3,0xa1,0x1e,0x85,0x6e,0x8f,0x6c,0xc3,0x49,0xb0,0x5,0x3e,0x40,0x64,0xfe,
  0xc2,0xd1,0x98,0xed,0x93,0x6c,0x38,0x9,0x36,0xc3,0xfb,0x88,0xcc,0xdf,0x38,0x6,
  0xa9,0x5e,0xa9,0x1b,0x63,0x6e,0x53,0xbc,0x87,0xc8,0x68,0xa8,0xc7,0x22,0xd7,0x2f,
  0x57,0x18,0x53,0x9b,0xe0,0x1d,0x44,0x46,0x43,0x3d,0xe,0xae,0xdf,0x44,0xc,0x76,
  0x23,0xbc,0x8d,0xc8,0xfc,0x83,0xe3,0xe1,0xfa,0x75,0xd9,0xe2,0x18,0xd9,0x10,0x6f,
  0x22,0x32,0x1a,0xea,0x9,0x70,0xfd,0x66,0xd9,0xe2,0x98,0xd8,0x0,0x6f,0x20,0x32,
  0xff,0xe2,0x44,0xb8,0x7e,0x29,0xb6,0x38,0x6,0xd6,0xc7,0x6b,0x88,0x8c,0x86,0x7a,
  0x12,0x5c,0xbf,0x1c,0x5b,0x1c,0x71,0xeb,0xe1,0x55,0x44,0x46,0x43,0x3d,0x19,0xae,
  0x9f,0x65,0x8b,0x3d,0xac,0x6e,0x6a,0x6d,0xb3,0x2e,0x5e,0x46,0x64,0xfe,0xc3,0x29,
  0x70,0xfd,0x7a,0xb2,0x45,0x43,0xcf,0x7f,0xf5,0xf2,0xef,0x61,0x89,0x5a,0xdb,0xac,
  0x83,0x97,0x10,0x19,0xd,0xf5,0x54,0xb8,0x7e,0x7d,0xd9,0x62,0xc6,0x11,0xd0,0x19,
  0x1b,0xe5,0x17,0x1c,0xa,0xf7,0x75,0x73,0x69,0x6d,0xbc,0x80,0xc8,0x68,0xa8,0xa7,
  0xc1,0xf5,0x2b,0x64,0x8b,0x9,0x87,0xe3,0x77,0x24,0xf3,0x33,0xe,0x86,0xfb,0xfa,
  0xb9,0xb0,0x26,0x9e,0x47,0x74,0x4e,0x87,0xeb,0x57,0x8a,0x2d,0x2e,0xb1,0x0,0xbf,
  0xc1,0x45,0xc3,0x3d,0x10,0xee,0x7e,0xc3,0xb4,0x6,0x9e,0x43,0x74,0xce,0x80,0xeb,
  0x57,0x9a,0x2d,0x42,0x7f,0x4b,0x7f,0x45,0xbf,0xfc,0x84,0xfd,0xe1,0xee,0x3f,0xc,
  0x1a,0xea,0xb3,0x88,0xce,0x99,0x70,0xfd,0x2a,0x71,0xc5,0x43,0xa0,0xbf,0xa5,0x65,
  0xf2,0x23,0xf6,0x83,0x3b,0x4e,0x93,0xf4,0x1f,0xca,0x33,0x88,0xce,0x59,0x70,0xfd,
  0x2a,0xcb,0x16,0xe,0x82,0x1e,0xe6,0x55,0xf2,0x3,0xb4,0x89,0x97,0x3d,0x56,0x53,
  0xb4,0xed,0xf7,0x34,0xa2,0x73,0x36,0x5c,0xbf,0x5a,0x92,0x37,0xf4,0xb0,0xd6,0xc3,
  0xbb,0x4e,0xf4,0xaf,0xd8,0x5e,0x48,0x1e,0xaf,0x9,0x5a,0x44,0xd3,0xb6,0x5f,0x74,
  0xce,0x81,0xeb,0x57,0xdb,0xcc,0x27,0xfb,0x42,0xbf,0x79,0x83,0x44,0x1b,0x79,0xda,
  0xcc,0x4b,0x35,0x8,0xa4,0x5,0xb4,0x27,0x10,0x9d,0x73,0xe1,0xfa,0xd,0x44,0x1f,
  0xf4,0x9b,0x36,0xb3,0xfb,0x39,0x68,0xb4,0x99,0xa7,0xd,0xbd,0x5c,0xa3,0x1,0x69,
  0xf1,0x4c,0xb,0x68,0xd1,0x39,0xf,0xae,0xdf,0xc0,0xf4,0xe1,0x41,0x44,0x46,0x1b,
  0x7a,0xbb,0x22,0xd7,0xac,0x26,0xed,0x44,0x69,0xf1,0x2c,0x3a,0xe7,0xc3,0xf5,0xb,
  0xa1,0xf,0x6b,0x21,0xfa,0x59,0x8b,0x36,0xf5,0xb4,0xb1,0x97,0x6b,0x58,0x91,0x86,
  0xfa,0x30,0xa2,0x73,0x1,0x5c,0xbf,0x30,0x33,0x9f,0xe8,0x29,0xe1,0x8b,0x88,0x8c,
  0x36,0xf6,0xb4,0xb9,0x97,0x6a,0x58,0x81,0x76,0xa0,0xa2,0x1f,0x4d,0xca,0x85,0x70,
  0xfd,0x42,0x25,0x6f,0xe8,0x24,0x46,0xf4,0x99,0x21,0x6d,0xee,0xed,0x80,0x64,0x9f,
  0x32,0xe6,0x43,0x3b,0x50,0xd1,0xb9,0x8,0xae,0x5f,0xb8,0x6c,0x41,0xa7,0xdd,0x5e,
  0x41,0x64,0xb4,0xc1,0xa7,0x4d,0xbe,0x6c,0xaf,0x5e,0x56,0xc0,0xbd,0x88,0xce,0xc5,
  0x70,0xfd,0x1a,0xe1,0x8a,0x3a,0x51,0x1c,0x7d,0xf6,0xfd,0x33,0x6c,0xb,0xd7,0x2f,
  0x49,0x43,0xbd,0x1b,0xd1,0xb9,0x4,0xae,0x5f,0x63,0x6c,0x11,0x7a,0x69,0xe3,0x75,
  0x44,0x46,0x1b,0x7d,0xda,0xec,0x73,0xfd,0x64,0x79,0xdc,0x89,0xe8,0x5c,0xa,0xd7,
  0xaf,0x51,0xb6,0xb8,0x84,0x5e,0xe1,0x8c,0x7e,0x31,0x4e,0x9b,0x7d,0xda,0xf0,0xcb,
  0xf6,0xd2,0x50,0x6f,0x47,0x74,0x2e,0x43,0xb6,0xd7,0x50,0xd8,0x62,0x82,0x5e,0x93,
  0x7f,0xb,0x91,0xd1,0x86,0x9f,0x36,0xfd,0x66,0x7a,0x2c,0x87,0x45,0x88,0xce,0xe5,
  0x48,0xfe,0x2c,0x43,0x65,0x8b,0x19,0x1b,0x23,0x7a,0xe1,0xe1,0x43,0x68,0xe3,0x6f,
  0x59,0xdc,0xa2,0x42,0x70,0xae,0x80,0xfb,0x59,0x86,0xc6,0x16,0xd,0xad,0xe8,0xbc,
  0x8b,0xc8,0x68,0xe3,0xaf,0x89,0x87,0xff,0x95,0x58,0xa,0xee,0xe7,0x18,0x1a,0x5b,
  0xec,0xa1,0x89,0xa5,0xb2,0xe8,0x5c,0x85,0x39,0x1f,0xaa,0xd8,0x62,0x1f,0x9b,0x23,
  0x7a,0xd,0x32,0x2a,0x57,0xa3,0x15,0x43,0x15,0x5b,0x2c,0xd0,0xc4,0xe2,0xee,0xa0,
  0xb9,0x6,0xad,0x19,0xaa,0xd8,0x62,0x9,0x4d,0xac,0x9a,0xd7,0xcd,0xb5,0x58,0x1a,
  0xee,0xfb,0x9c,0x33,0xb6,0x58,0x52,0x13,0x6f,0x8e,0xa8,0x9a,0xeb,0xd0,0xba,0xa1,
  0x8a,0x2d,0x56,0xd0,0xc4,0xdb,0x79,0xca,0xe6,0x7a,0xb4,0x72,0xa8,0x62,0x8b,0x15,
  0x35,0xf1,0x6,0xb4,0xa2,0xdc,0x80,0x65,0xe0,0xbe,0x9f,0x56,0xb0,0xc5,0x1a,0x74,
  0x82,0x45,0x27,0x5a,0x86,0x91,0x1b,0xd1,0xea,0xa1,0x8a,0x2d,0xd6,0xa4,0x53,0x83,
  0x51,0xef,0x47,0xed,0x95,0x9b,0xa0,0x67,0x6b,0xae,0x7f,0xab,0xd8,0xe2,0x0,0x74,
  0x52,0xbb,0xee,0xdb,0xd2,0x8b,0x72,0x33,0x46,0x62,0xa8,0x62,0x8b,0x3,0xaa,0x73,
  0x21,0x85,0xa2,0xdc,0xa,0x9d,0xac,0x71,0xfd,0x5a,0xc9,0x16,0x3,0xec,0x8c,0xb2,
  0x97,0xfe,0x28,0xca,0x6d,0x18,0xa9,0xa1,0x8a,0x2d,0x6,0xd1,0x4b,0xe0,0x45,0x17,
  0xab,0x29,0xca,0x1d,0xd0,0xb9,0x5a,0x77,0xfc,0x56,0xb3,0xc5,0x40,0xba,0x12,0x50,
  0xaf,0xcb,0x2b,0x15,0xe5,0x2e,0x8c,0xe4,0x50,0xc5,0x16,0x83,0xed,0x81,0xec,0x5,
  0xc1,0x8a,0x72,0xf,0xf4,0xfa,0x97,0x3b,0xde,0x48,0xb0,0xc5,0x6,0x54,0x59,0x63,
  0xd2,0xf5,0x3,0xf5,0xf2,0xb7,0x3b,0xce,0xc8,0xb0,0xc5,0x86,0x24,0xaf,0xf,0xd8,
  0x2b,0xba,0x58,0xcd,0xc8,0xf,0x55,0x6c,0xb1,0x41,0xfd,0xb6,0x1a,0x53,0x97,0x57,
  0x1a,0x75,0xb6,0xd8,0x30,0x6d,0x80,0x6b,0x13,0x3c,0x99,0xdc,0x5,0xc1,0x46,0x9d,
  0x2d,0xe,0xc1,0x1,0x98,0x59,0x72,0x7e,0x14,0xf6,0xfa,0x80,0xa3,0xcc,0x16,0x87,
  0x44,0x6b,0xf9,0xda,0x7a,0x19,0xbb,0xa1,0x76,0x3a,0x9d,0x79,0xff,0x3,0xb2,0xce,
  0x8d,0xc9,0xf0,0xde,0xec,0xf3,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,
  0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/material/images/drop-indicator.png
  0x0,0x0,0x0,0xcd,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x28,0x0,0x0,0x0,0x18,0x8,0x6,0x0,0x0,0x0,0x88,0x84,0xbf,0xc0,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,
  0xe,0xc4,0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xe0,0xb,0xe,0xe,0x30,0x11,0xf2,0xf7,0xcc,0xb,0x0,0x0,0x0,0x5a,0x49,0x44,
  0x41,0x54,0x48,0xc7,0xed,0xd3,0xb1,0x11,0x80,0x50,0x8,0x44,0x41,0x18,0xdb,0x22,
  0xb0,0xaa,0x4b,0xc5,0x94,0xaa,0x4c,0xa8,0xb,0x1b,0x70,0x7e,0x20,0x18,0x79,0x9b,
  0x33,0xf7,0x12,0x44,0x88,0x88,0x88,0x3a,0xb4,0x73,0xc,0xc0,0xab,0xea,0x58,0xe,
  0xa8,0x9e,0x11,0xe1,0x6f,0x37,0xb6,0x4e,0x60,0x66,0x5e,0x66,0xa6,0x22,0xb2,0x7f,
  0x11,0xd7,0xe,0x5c,0x45,0x4e,0xc4,0x8d,0x4,0x3e,0x45,0x4e,0xc5,0x8d,0x3,0xe0,
  0x0,0x9c,0xaf,0x4d,0x44,0xf4,0x23,0x37,0x60,0x43,0x1f,0xc1,0x62,0x20,0xf7,0xad,
  0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/material/images/drop-indicator@3x.png
  0x0,0x0,0x1,0x32,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x78,0x0,0x0,0x0,0x48,0x8,0x6,0x0,0x0,0x0,0x3d,0x1e,0x31,0x7f,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,
  0xe,0xc4,0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xe0,0xb,0xe,0xe,0x30,0x37,0x20,0xfa,0x49,0xf6,0x0,0x0,0x0,0xbf,0x49,0x44,
  0x41,0x54,0x78,0xda,0xed,0xd1,0xbb,0xd,0xc2,0x40,0x14,0x44,0xd1,0xb5,0x68,0xcb,
  0x1,0x55,0xbd,0x14,0x93,0xba,0x2a,0x12,0xd7,0x65,0x1a,0x40,0x88,0xaf,0xa5,0x9d,
  0x3d,0xa7,0x82,0xd1,0xdc,0xd6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x80,0xb1,0x4c,0x3d,0x8e,0xae,0xaa,0x65,0xdf,0xf7,0xcb,0xa1,0x47,
  0x4d,0xd3,0x75,0x5d,0xd7,0xa5,0xb7,0xaf,0x4e,0x3d,0x6,0xde,0xb6,0xed,0x36,0xcf,
  0xf3,0xd4,0x5a,0x3b,0x8b,0x1b,0x18,0xf8,0xc8,0xc8,0x3d,0xc7,0xed,0x3a,0xf0,0x11,
  0x91,0x7b,0x8f,0xdb,0x7d,0xe0,0x7f,0x46,0x4e,0x88,0x1b,0x11,0xf8,0x1f,0x91,0x53,
  0xe2,0xc6,0x4,0xfe,0x65,0xe4,0xa4,0xb8,0x51,0x81,0x7f,0x11,0x39,0x2d,0x6e,0x5c,
  0xe0,0x6f,0x22,0x27,0xc6,0x8d,0xc,0xfc,0x49,0xe4,0xd4,0xb8,0xb1,0x81,0xdf,0x89,
  0x9c,0x1c,0x37,0x3a,0xf0,0x2b,0x91,0xd3,0xe3,0xc6,0x7,0x7e,0x16,0x79,0x84,0xb8,
  0x43,0x4,0x7e,0x14,0x79,0x94,0xb8,0xc3,0xa9,0xaa,0xa5,0xaa,0x84,0x5,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xef,0xdd,0x1,0x1,0x99,0x62,
  0x5b,0x85,0x86,0xed,0xff,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
  0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // qt-project.org
  0x0,0xe,
  0x5,0x28,0x6c,0x87,
  0x0,0x71,
  0x0,0x74,0x0,0x2d,0x0,0x70,0x0,0x72,0x0,0x6f,0x0,0x6a,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x2e,0x0,0x6f,0x0,0x72,0x0,0x67,
    // imports
  0x0,0x7,
  0x0,0x47,0x69,0x53,
  0x0,0x69,
  0x0,0x6d,0x0,0x70,0x0,0x6f,0x0,0x72,0x0,0x74,0x0,0x73,
    // QtQuick
  0x0,0x7,
  0x8,0x98,0xbf,0x3b,
  0x0,0x51,
  0x0,0x74,0x0,0x51,0x0,0x75,0x0,0x69,0x0,0x63,0x0,0x6b,
    // Controls.2
  0x0,0xa,
  0xb,0x9f,0x7a,0xb2,
  0x0,0x43,
  0x0,0x6f,0x0,0x6e,0x0,0x74,0x0,0x72,0x0,0x6f,0x0,0x6c,0x0,0x73,0x0,0x2e,0x0,0x32,
    // Material
  0x0,0x8,
  0x8,0xac,0x85,0x1c,
  0x0,0x4d,
  0x0,0x61,0x0,0x74,0x0,0x65,0x0,0x72,0x0,0x69,0x0,0x61,0x0,0x6c,
    // images
  0x0,0x6,
  0x7,0x3,0x7d,0xc3,
  0x0,0x69,
  0x0,0x6d,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x73,
    // shaders
  0x0,0x7,
  0x9,0xe7,0xac,0x73,
  0x0,0x73,
  0x0,0x68,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x73,
    // RectangularGlow.frag
  0x0,0x14,
  0x8,0x9e,0x33,0xf7,
  0x0,0x52,
  0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x61,0x0,0x6e,0x0,0x67,0x0,0x75,0x0,0x6c,0x0,0x61,0x0,0x72,0x0,0x47,0x0,0x6c,0x0,0x6f,0x0,0x77,0x0,0x2e,0x0,0x66,
  0x0,0x72,0x0,0x61,0x0,0x67,
    // +glslcore
  0x0,0x9,
  0x3,0xa3,0x5,0x45,
  0x0,0x2b,
  0x0,0x67,0x0,0x6c,0x0,0x73,0x0,0x6c,0x0,0x63,0x0,0x6f,0x0,0x72,0x0,0x65,
    // +hlsl
  0x0,0x5,
  0x0,0x31,0xf3,0x9c,
  0x0,0x2b,
  0x0,0x68,0x0,0x6c,0x0,0x73,0x0,0x6c,
    // arrow-indicator@2x.png
  0x0,0x16,
  0x6,0x16,0x65,0x87,
  0x0,0x61,
  0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x2d,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x74,0x0,0x6f,0x0,0x72,0x0,0x40,0x0,0x32,
  0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // drop-indicator@2x.png
  0x0,0x15,
  0x4,0x67,0x75,0x87,
  0x0,0x64,
  0x0,0x72,0x0,0x6f,0x0,0x70,0x0,0x2d,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x74,0x0,0x6f,0x0,0x72,0x0,0x40,0x0,0x32,0x0,0x78,
  0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // check@4x.png
  0x0,0xc,
  0xe,0x86,0x24,0xa7,
  0x0,0x63,
  0x0,0x68,0x0,0x65,0x0,0x63,0x0,0x6b,0x0,0x40,0x0,0x34,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // arrow-indicator@4x.png
  0x0,0x16,
  0x6,0x36,0x65,0x87,
  0x0,0x61,
  0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x2d,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x74,0x0,0x6f,0x0,0x72,0x0,0x40,0x0,0x34,
  0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // check@3x.png
  0x0,0xc,
  0xe,0x96,0x24,0xa7,
  0x0,0x63,
  0x0,0x68,0x0,0x65,0x0,0x63,0x0,0x6b,0x0,0x40,0x0,0x33,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // drop-indicator@4x.png
  0x0,0x15,
  0x4,0x47,0x75,0x87,
  0x0,0x64,
  0x0,0x72,0x0,0x6f,0x0,0x70,0x0,0x2d,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x74,0x0,0x6f,0x0,0x72,0x0,0x40,0x0,0x34,0x0,0x78,
  0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // arrow-indicator.png
  0x0,0x13,
  0x9,0x95,0xf,0x87,
  0x0,0x61,
  0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x2d,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x74,0x0,0x6f,0x0,0x72,0x0,0x2e,0x0,0x70,
  0x0,0x6e,0x0,0x67,
    // check.png
  0x0,0x9,
  0xb,0x9e,0x84,0x87,
  0x0,0x63,
  0x0,0x68,0x0,0x65,0x0,0x63,0x0,0x6b,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // arrow-indicator@3x.png
  0x0,0x16,
  0x6,0x26,0x65,0x87,
  0x0,0x61,
  0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x2d,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x74,0x0,0x6f,0x0,0x72,0x0,0x40,0x0,0x33,
  0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // check@2x.png
  0x0,0xc,
  0xe,0xa6,0x24,0xa7,
  0x0,0x63,
  0x0,0x68,0x0,0x65,0x0,0x63,0x0,0x6b,0x0,0x40,0x0,0x32,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // drop-indicator.png
  0x0,0x12,
  0x1,0x15,0x28,0x87,
  0x0,0x64,
  0x0,0x72,0x0,0x6f,0x0,0x70,0x0,0x2d,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x74,0x0,0x6f,0x0,0x72,0x0,0x2e,0x0,0x70,0x0,0x6e,
  0x0,0x67,
    // drop-indicator@3x.png
  0x0,0x15,
  0x4,0x57,0x75,0x87,
  0x0,0x64,
  0x0,0x72,0x0,0x6f,0x0,0x70,0x0,0x2d,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x74,0x0,0x6f,0x0,0x72,0x0,0x40,0x0,0x33,0x0,0x78,
  0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports
  0x0,0x0,0x0,0x22,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports/QtQuick
  0x0,0x0,0x0,0x36,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x4,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports/QtQuick/Controls.2
  0x0,0x0,0x0,0x4a,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x5,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports/QtQuick/Controls.2/Material
  0x0,0x0,0x0,0x64,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x6,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports/QtQuick/Controls.2/Material/images
  0x0,0x0,0x0,0x7a,0x0,0x2,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0xd,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports/QtQuick/Controls.2/Material/shaders
  0x0,0x0,0x0,0x8c,0x0,0x2,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x8,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports/QtQuick/Controls.2/Material/shaders/+hlsl
  0x0,0x0,0x0,0xe6,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0xc,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports/QtQuick/Controls.2/Material/shaders/+glslcore
  0x0,0x0,0x0,0xce,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0xb,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports/QtQuick/Controls.2/Material/shaders/RectangularGlow.frag
  0x0,0x0,0x0,0xa0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Material/shaders/+glslcore/RectangularGlow.frag
  0x0,0x0,0x0,0xa0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x5,0x24,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Material/shaders/+hlsl/RectangularGlow.frag
  0x0,0x0,0x0,0xa0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2,0x98,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Material/images/drop-indicator.png
  0x0,0x0,0x2,0x8a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x27,0xdc,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Material/images/drop-indicator@4x.png
  0x0,0x0,0x1,0xc6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1c,0x9c,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Material/images/drop-indicator@3x.png
  0x0,0x0,0x2,0xb4,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x28,0xad,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Material/images/drop-indicator@2x.png
  0x0,0x0,0x1,0x28,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x8,0x7e,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Material/images/arrow-indicator@2x.png
  0x0,0x0,0x0,0xf6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x7,0x8b,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Material/images/arrow-indicator@3x.png
  0x0,0x0,0x2,0x3a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x21,0x7c,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Material/images/arrow-indicator@4x.png
  0x0,0x0,0x1,0x76,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x13,0x99,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Material/images/arrow-indicator.png
  0x0,0x0,0x1,0xf6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1d,0xeb,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Material/images/check.png
  0x0,0x0,0x2,0x22,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1e,0xb7,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Material/images/check@4x.png
  0x0,0x0,0x1,0x58,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x9,0x81,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Material/images/check@3x.png
  0x0,0x0,0x1,0xa8,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x14,0xda,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Material/images/check@2x.png
  0x0,0x0,0x2,0x6c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x22,0x95,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qtquickcontrols2materialstyleplugin)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qtquickcontrols2materialstyleplugin)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qtquickcontrols2materialstyleplugin)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qtquickcontrols2materialstyleplugin)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qtquickcontrols2materialstyleplugin)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qtquickcontrols2materialstyleplugin)(); }
   } dummy;
}
