/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/zh_CN/digits.fallback
  0x0,0x0,0x0,0x0,
  
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/zh_CN/numbers.fallback
  0x0,0x0,0x0,0x0,
  
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/zh_CN/symbols.qml
  0x0,0x0,0x6,0x52,
  0x0,
  0x0,0x24,0x6b,0x78,0x9c,0xed,0x58,0x5b,0x73,0xd3,0x46,0x14,0x7e,0xcf,0xaf,0xd8,
  0xba,0xa1,0xb1,0x21,0x91,0x65,0x9,0x2,0x35,0xf4,0x2,0x21,0x49,0x19,0x42,0x9a,
  0x90,0xd0,0x3e,0x84,0x94,0xd9,0x48,0x1b,0x5b,0x8d,0xb4,0x12,0xab,0x55,0x8c,0x87,
  0xa6,0x63,0x98,0x69,0x4a,0x4b,0x5b,0xa0,0xa5,0xc0,0xf4,0x7e,0x99,0xb6,0x2f,0x7d,
  0xef,0x8b,0x3b,0x9d,0xc9,0x4f,0xb1,0x7f,0x80,0xff,0x42,0xcf,0xae,0x64,0x5b,0x8e,
  0x65,0xe2,0x60,0x77,0x26,0x9d,0xf1,0x4e,0xc6,0x4e,0xf6,0x5c,0xf7,0x9c,0x6f,0xcf,
  0x7e,0x90,0x3d,0x3e,0xc4,0x35,0x26,0x7f,0xd0,0x8c,0xeb,0x95,0x99,0x55,0x28,0x72,
  0x94,0x9e,0xc9,0x20,0x4d,0xcd,0x4d,0xa3,0xd5,0x22,0x41,0xcb,0x1c,0x24,0x8e,0x87,
  0x69,0x19,0x2d,0x70,0x53,0x9,0x35,0x29,0xc7,0x6,0xcf,0xa3,0x22,0xe7,0x9e,0x9f,
  0xcf,0x66,0x4b,0xa5,0x92,0x72,0x93,0x2b,0x96,0x9b,0xb5,0x2d,0x83,0x50,0xdf,0xa2,
  0x85,0x6c,0xe4,0x75,0xb5,0x68,0xf9,0x68,0xd3,0xb2,0x9,0x82,0x6f,0xf,0x33,0x8e,
  0xdc,0x4d,0xc4,0x43,0xbf,0xef,0x58,0x8c,0x7,0xd8,0x46,0x97,0x49,0x79,0xc3,0xc5,
  0xcc,0x44,0x8e,0x6b,0x6,0xa0,0xd9,0xd6,0x58,0x75,0x5d,0x7b,0xcb,0xe2,0x4a,0xe4,
  0x6c,0x7c,0x79,0xf5,0xc6,0x85,0xd9,0xf9,0x4b,0x8b,0x37,0x16,0x2e,0xcd,0xcc,0x2e,
  0xae,0xcc,0xe6,0xe7,0x97,0x16,0xc6,0xc3,0x94,0x1c,0x87,0x30,0xc3,0x2,0x6f,0xb,
  0x32,0x5,0x82,0xae,0xf9,0xb8,0x40,0x84,0x2c,0xda,0x20,0x3e,0x2a,0xba,0xb6,0x9,
  0xb9,0xa1,0x6d,0x6c,0x5b,0x26,0x32,0xda,0x36,0x10,0x2a,0xcc,0x1c,0x94,0x1c,0x5c,
  0x46,0x1,0xd8,0xf3,0x76,0xe6,0x54,0xb8,0xc1,0x86,0xe1,0x32,0x13,0x53,0x83,0xa0,
  0x92,0xc5,0x8b,0x32,0xc5,0x98,0x8b,0xc8,0x1e,0xe1,0x2,0x23,0xc4,0x21,0x94,0x23,
  0x8f,0xb9,0xdb,0x96,0x49,0xcc,0x96,0xba,0xf0,0xb2,0xe2,0x6e,0xf2,0x12,0x66,0x70,
  0x48,0x36,0x89,0xb0,0xcd,0x9,0xa3,0x98,0x5b,0xdb,0xc4,0x2e,0x4f,0x42,0x9c,0xc4,
  0x20,0xa0,0xe3,0xf8,0x10,0xa,0x8a,0x6e,0x51,0x70,0x17,0xa5,0x83,0x4a,0xcc,0xe2,
  0x9c,0xd0,0x58,0xc4,0xd,0xc2,0x4b,0x4,0x76,0xca,0x6e,0x80,0x30,0x35,0xf7,0xf5,
  0x4f,0x41,0x73,0x2e,0x43,0xad,0xe,0x85,0x7e,0xa5,0x2b,0x2a,0x8a,0x41,0x4d,0x8b,
  0x5b,0x2e,0xf5,0x11,0x94,0x2a,0xa1,0xb3,0x52,0x7b,0xaa,0xad,0x16,0x7a,0xdb,0xc,
  0x18,0xa4,0xc8,0x84,0x17,0x8b,0x6e,0xba,0xcc,0xc1,0x42,0x18,0xd5,0x8f,0x84,0x49,
  0x1b,0x1c,0x9,0x9,0xc2,0x3c,0xc1,0x6d,0xa4,0x31,0x15,0xf8,0xcd,0x26,0xcf,0x2f,
  0x5e,0x43,0xf3,0x84,0x12,0x6,0x45,0x5d,0xa,0x36,0x20,0xdf,0xee,0x96,0x9e,0xef,
  0x2c,0x5c,0xbb,0x55,0xa2,0x79,0x1b,0x44,0xc4,0x37,0x51,0x40,0x4d,0xc2,0x62,0x15,
  0x8c,0x60,0x5,0xfe,0x65,0x98,0xe4,0x10,0xdb,0x84,0xf9,0xe2,0x4,0x3a,0x34,0x8,
  0xa5,0x21,0x65,0xa8,0x25,0x43,0xae,0x27,0x8e,0x95,0x41,0xe2,0x16,0xd8,0x18,0xdc,
  0x35,0xf5,0x64,0xf9,0x3c,0xd1,0x69,0x8,0xb8,0x51,0x96,0x1,0x2e,0x5f,0x9c,0x45,
  0x73,0xd0,0x12,0x51,0xfa,0x39,0x17,0xb2,0x90,0x35,0x51,0x64,0x37,0x5a,0x28,0x13,
  0x10,0xc0,0x70,0x23,0x44,0x74,0xbf,0x28,0x8d,0x85,0x2f,0x61,0x2f,0x6d,0x5b,0x38,
  0x69,0x7b,0x90,0x7d,0x82,0x60,0x4,0x33,0xd1,0x3e,0x40,0x8b,0xd0,0x96,0xc7,0x8e,
  0xae,0x83,0x2,0xd7,0x41,0xf,0x7b,0x61,0xd8,0x81,0x29,0xb1,0x22,0x95,0x3c,0x6c,
  0x6c,0xe1,0x82,0xb0,0x92,0x45,0x88,0xaa,0xa5,0xa0,0x25,0x9b,0x60,0x38,0x34,0x23,
  0xdb,0x16,0x29,0x85,0xee,0x5c,0xdb,0x76,0x4b,0xa0,0xb9,0xbf,0xa5,0xdc,0x45,0x90,
  0x79,0xc0,0x48,0xb3,0x88,0xbd,0x2a,0xc8,0xc8,0xcd,0xc0,0x62,0x12,0x90,0x3e,0x80,
  0xd8,0xb6,0x85,0x27,0xe8,0x89,0x43,0xf6,0x4d,0x8c,0x2,0xd,0x14,0x97,0x15,0xb2,
  0xcd,0x9a,0x64,0xb,0x9e,0x3d,0xa5,0x2b,0xaa,0x52,0xe4,0x8e,0x1d,0xbf,0xf2,0xb3,
  0x8b,0x17,0x9b,0x17,0x7e,0x3c,0xdc,0x1e,0xde,0xca,0x8e,0x8d,0x59,0x8e,0xe7,0xc2,
  0x5c,0x5a,0xe6,0xcb,0x81,0x65,0x6c,0x21,0x4d,0x51,0xf7,0x6d,0x29,0xb,0x18,0x50,
  0x0,0xa7,0xc9,0x75,0x8b,0xa2,0x19,0xd6,0x1a,0x61,0x9a,0x92,0x1b,0x1b,0x6b,0xfe,
  0x15,0xda,0x2d,0xb8,0x58,0x0,0xf1,0xf6,0x18,0x82,0xb5,0x19,0x50,0x43,0xd6,0xd3,
  0x60,0x4,0x80,0x74,0x89,0x7a,0x1,0xbf,0x42,0x78,0xd1,0x35,0xd3,0x99,0x48,0x45,
  0x2c,0x46,0x78,0xc0,0x28,0x44,0x51,0x42,0xbd,0x65,0xc7,0x7e,0x7b,0xe3,0x7d,0x62,
  0xf0,0xf4,0x44,0x77,0xba,0x67,0xd1,0xf3,0x93,0x52,0x96,0xec,0x0,0x9a,0xef,0x8b,
  0xe4,0xce,0xa2,0x25,0x8b,0x96,0x2d,0x1a,0xb,0x8c,0x6e,0xef,0x4c,0x4c,0x8a,0xd9,
  0xc,0x1d,0x9b,0x44,0x29,0x6f,0xbf,0x3c,0x95,0x91,0x69,0xed,0xc8,0x4f,0xbf,0x8,
  0x7a,0xd1,0xc1,0xfc,0x3c,0x5a,0x9b,0x70,0x60,0x28,0x4d,0xac,0x4b,0x19,0x5c,0x3,
  0x8f,0x30,0x5e,0x6,0xdc,0xc0,0xf4,0x13,0x57,0x35,0x3c,0xa,0x36,0x5d,0x6a,0x97,
  0x3b,0xc5,0x34,0x70,0x96,0x40,0x3,0x5c,0xe8,0x9d,0xb6,0xdb,0x98,0xa1,0x2d,0x52,
  0xf6,0x85,0x34,0x7,0x1,0x5a,0x25,0x49,0xe5,0x34,0xfd,0xe4,0xa9,0xe9,0xd3,0x67,
  0x5e,0x55,0x53,0x93,0xed,0xdd,0x37,0x5f,0x1e,0x3f,0xf6,0xde,0x2b,0xc7,0xd3,0x99,
  0xf8,0x66,0xad,0xf2,0x5d,0xad,0xf2,0x7d,0xbd,0x72,0xe7,0xb5,0x46,0xf5,0x9b,0x46,
  0xf5,0xdb,0x46,0xf5,0x4e,0xa3,0xfa,0x63,0xe3,0xef,0x1f,0x52,0x52,0x67,0xbd,0x77,
  0x48,0xad,0x23,0xe4,0xd4,0x89,0xec,0xf5,0xeb,0x1f,0xac,0xad,0xdf,0xde,0xd9,0xfb,
  0x2b,0xee,0xff,0xdc,0xeb,0x93,0x4a,0xfe,0xec,0x4b,0x6f,0x7c,0x18,0xdf,0x6c,0x54,
  0x1f,0x5c,0x4f,0x4d,0xdc,0xd8,0xfb,0xa3,0xf1,0xcf,0x6f,0xb5,0xbb,0x7f,0xee,0xfd,
  0xba,0xf7,0xcb,0x81,0xe1,0xf4,0x8e,0x70,0x8d,0xea,0xbd,0x46,0xf5,0x93,0x7a,0xe5,
  0x71,0xbd,0xf2,0x75,0xbd,0x72,0xaf,0x5e,0x81,0xdf,0x3f,0xad,0x57,0xee,0xd7,0x2b,
  0xf,0xeb,0x95,0x47,0x1d,0x7,0xdc,0xfd,0xb2,0xb6,0xfb,0xb0,0xb6,0xfb,0xa8,0xb6,
  0xfb,0x55,0x6d,0xf7,0x71,0xed,0xc9,0x4f,0xb5,0x27,0x3f,0xd7,0x9e,0x3e,0xa8,0x3d,
  0xbd,0xdf,0x99,0x52,0xb5,0x5e,0xf9,0xa2,0x5e,0x79,0x50,0xaf,0x7c,0x56,0xaf,0x7c,
  0x5e,0x7b,0xf6,0x51,0xed,0xd9,0x6e,0xed,0x29,0xfc,0x7c,0x1c,0x4f,0xcd,0x87,0x19,
  0x67,0x10,0xf1,0x4c,0xb8,0x14,0x40,0x90,0x8f,0x1,0xd1,0x87,0x67,0xc8,0x28,0xa2,
  0xb4,0x68,0x67,0x1c,0xa0,0x86,0x98,0x1b,0x50,0xac,0x8,0xa8,0x42,0xac,0x77,0xa,
  0x73,0x1d,0x42,0xad,0x25,0x34,0xc9,0x26,0xe,0x6c,0xde,0x21,0xcd,0xb5,0xa4,0x3b,
  0x31,0xac,0xb5,0x12,0x8a,0xc5,0xb5,0xcc,0xfc,0x3e,0x8b,0xce,0xcb,0x16,0x53,0x15,
  0xb,0xea,0xfc,0x2e,0x11,0xa4,0x26,0x8f,0x72,0xd3,0x6a,0x87,0xa8,0x69,0x77,0xd5,
  0x2d,0xed,0x33,0x12,0xeb,0x2a,0xf1,0x88,0x1c,0xf4,0xdd,0x22,0xb1,0x80,0xa9,0x10,
  0x3b,0xdf,0x6,0xea,0x9a,0xba,0xae,0xd8,0x84,0x16,0x78,0x31,0x51,0x1d,0x62,0xf5,
  0x70,0x14,0x25,0xd9,0xe9,0x6a,0xcd,0x82,0xa7,0xeb,0xd6,0xba,0x62,0xc0,0x65,0x9b,
  0x81,0x48,0xe7,0x79,0x5a,0xcd,0xf4,0x34,0xe7,0xe4,0x16,0x4f,0xb4,0x4f,0xb4,0xd8,
  0xe9,0xda,0xed,0xde,0xb9,0x0,0xcf,0x85,0xf,0x6f,0x6,0x91,0x79,0x77,0xca,0x77,
  0xe,0x51,0xc4,0x39,0x98,0xfe,0x84,0xf5,0x3e,0x7c,0x29,0x6a,0xcd,0xa9,0xe9,0x3e,
  0x92,0x3a,0x6c,0x47,0x72,0xc3,0xeb,0x48,0x6e,0xc0,0x8e,0xe4,0x6,0xee,0xc8,0x2c,
  0xe5,0xfd,0x14,0x52,0x3b,0xa3,0x1f,0xe0,0xec,0x30,0xed,0x8b,0x5f,0x9e,0x84,0x16,
  0xf5,0x4e,0xc7,0xb4,0x7c,0xcf,0xc6,0xe5,0x55,0x59,0x6,0x39,0x3a,0xd0,0x9,0x94,
  0xcb,0xc0,0x47,0x2a,0x9b,0x82,0xcf,0xe6,0xf0,0x4f,0x34,0x6e,0xbe,0x90,0x97,0x45,
  0xf,0x38,0xb,0x48,0xa2,0x96,0x4b,0x67,0x80,0x37,0x6c,0x91,0x68,0x1c,0xa0,0xd7,
  0xe2,0x71,0x8e,0xf5,0x8e,0x30,0x38,0xae,0xb4,0xe1,0xe1,0x4a,0x1b,0x10,0x57,0xda,
  0xc0,0xb8,0xea,0x3,0x52,0xea,0xc9,0xff,0x77,0x8f,0x5f,0x18,0xf1,0xdd,0xe7,0x5e,
  0x29,0x3b,0x1b,0xae,0x7d,0x5,0xfa,0xd4,0x47,0xdd,0x72,0xa7,0xf,0xae,0x5b,0xea,
  0xfc,0x85,0x99,0x54,0x1f,0x6d,0x9a,0x29,0x62,0x5a,0x20,0xb,0xf0,0x11,0xc0,0x89,
  0xf,0xe,0x9e,0x94,0x7c,0xb7,0xd7,0x95,0xd6,0x88,0x7f,0xae,0xb3,0x33,0xd3,0xfd,
  0x38,0xeb,0xed,0x47,0x82,0x5e,0xbd,0xa5,0xa9,0xb9,0x64,0x24,0x85,0xa8,0x6,0xce,
  0xf6,0xb8,0x9f,0x52,0x1c,0x18,0x67,0x56,0x55,0xd5,0xe7,0xc5,0xc9,0x4f,0x65,0xba,
  0xe3,0x88,0x15,0xfb,0xd7,0x38,0x4,0x11,0xe4,0x16,0xa5,0xce,0x82,0xf2,0x64,0x68,
  0x23,0xbf,0x2e,0x86,0x5f,0x69,0xf1,0x75,0x4e,0x4f,0xa1,0xee,0x9b,0xd7,0x9d,0xf1,
  0x5b,0x96,0xc4,0x8b,0x84,0xdd,0x8b,0xdd,0xb7,0x5e,0x80,0xee,0x97,0x2c,0xb5,0xc9,
  0xd7,0x51,0x20,0x4b,0xda,0xf0,0xc8,0x92,0x36,0x20,0x59,0xd2,0x46,0x64,0x29,0x2c,
  0xc3,0xd0,0xc8,0x92,0x36,0x20,0x59,0xd2,0x46,0x64,0xe9,0xa8,0x3e,0xa4,0x62,0x1d,
  0x16,0x57,0x43,0x23,0x4b,0xda,0x80,0x64,0x49,0x1b,0x91,0xa5,0x11,0x59,0x4a,0xe,
  0x7e,0x14,0xc9,0x92,0xae,0xaa,0x5a,0xa2,0x3c,0x22,0x31,0xf5,0xca,0xdd,0x11,0x59,
  0xfa,0x6f,0xc8,0x52,0xfb,0x51,0x38,0xa,0x64,0x49,0x1f,0x1e,0x59,0xd2,0x7,0x24,
  0x4b,0xfa,0x88,0x2c,0x85,0x65,0x18,0x1a,0x59,0xd2,0x7,0x24,0x4b,0xfa,0x88,0x2c,
  0x1d,0xd5,0x87,0x54,0xac,0xc3,0xe2,0x6a,0x68,0x64,0x49,0x1f,0x90,0x2c,0xe9,0x23,
  0xb2,0x34,0x22,0x4b,0xc9,0xc1,0x8f,0x22,0x59,0xd2,0x54,0xad,0x7b,0x86,0x88,0xd5,
  0xfa,0x9f,0xa5,0xdf,0x47,0x64,0xe9,0xc5,0xc8,0xd2,0xce,0xd8,0xbf,0x6d,0x61,0xc5,
  0xe2,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/zh_CN/dialpad.fallback
  0x0,0x0,0x0,0x0,
  
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/zh_CN/main.qml
  0x0,0x0,0x4,0xd6,
  0x0,
  0x0,0x12,0xf3,0x78,0x9c,0xad,0x97,0xff,0x52,0xdb,0x38,0x10,0xc7,0xff,0xcf,0x53,
  0xec,0x64,0x98,0x1,0x6e,0xc0,0x71,0xe0,0x8e,0xeb,0x84,0x9b,0x9b,0xe1,0x47,0x42,
  0x39,0x2,0x4d,0x9a,0xd0,0xde,0x5d,0xdb,0x61,0x14,0x5b,0x89,0x55,0x6c,0xc9,0xc8,
  0x32,0x21,0xd7,0xe1,0x8f,0x7b,0x92,0x7b,0x91,0xbe,0x53,0x5f,0xe1,0x56,0xb2,0xf3,
  0x83,0x20,0x42,0xc5,0x34,0xc3,0xc4,0xc4,0xda,0xfd,0xec,0x57,0xbb,0x2b,0xd9,0xaa,
  0xfd,0xf4,0x3,0x3f,0x15,0xf3,0x7,0x47,0x22,0x9d,0x48,0x36,0x8a,0x14,0x6c,0x1c,
  0x6d,0xc2,0x8e,0x5f,0xdf,0x83,0x7e,0x44,0xa1,0xab,0x70,0x24,0x49,0x9,0x9f,0x40,
  0x5b,0x85,0x5e,0x61,0xc9,0x15,0x9,0x54,0x3,0x22,0xa5,0xd2,0xac,0x51,0xab,0x8d,
  0xc7,0x63,0xef,0x46,0x79,0x4c,0xd4,0x62,0x16,0x50,0x9e,0x31,0x3e,0xaa,0x95,0xd4,
  0x7e,0xc4,0x32,0x18,0xb2,0x98,0x2,0x5e,0x53,0x22,0x15,0x88,0x21,0xa8,0x82,0xfb,
  0x8e,0x49,0x95,0x93,0x18,0xce,0xe8,0x64,0x20,0x88,0xc,0x21,0x11,0x61,0x8e,0x96,
  0x73,0x8b,0xbe,0x10,0xf1,0x35,0x53,0x5e,0x9,0x5b,0xeb,0xf6,0xaf,0xe,0x9b,0x27,
  0xa7,0x17,0x57,0xed,0xd3,0xa3,0xe6,0x45,0xaf,0xd9,0x38,0xe9,0xb4,0xd7,0xa,0x49,
  0x49,0x42,0x65,0xc0,0x90,0xd6,0x36,0x12,0x28,0x5c,0x66,0x64,0x44,0xf5,0x58,0x79,
  0x83,0x66,0x10,0x89,0x38,0x44,0x6d,0x70,0x4b,0x62,0x16,0x42,0x30,0xf7,0xc1,0x50,
  0x85,0x72,0x34,0x4a,0xc8,0x4,0x72,0xf4,0x57,0x73,0xe5,0x5c,0x63,0x48,0x10,0x8,
  0x19,0x12,0x1e,0x50,0x18,0x33,0x15,0x19,0x89,0xb,0x88,0xd2,0x1f,0xc8,0x48,0x52,
  0x9a,0x50,0xae,0x20,0x95,0xe2,0x96,0x85,0x34,0x9c,0x99,0x6b,0x4a,0x4f,0xc,0xd5,
  0x98,0x48,0x9c,0xa4,0xdc,0x2,0x12,0x2b,0x2a,0x39,0x51,0xec,0x96,0xc6,0x93,0x2d,
  0x8c,0x63,0xd,0x82,0x36,0x49,0x86,0xa1,0x30,0xe9,0x8c,0x23,0xae,0x94,0x3,0x63,
  0xc9,0x94,0xa2,0x7c,0x21,0xe2,0x80,0xaa,0x31,0xc5,0x3b,0x13,0x91,0x3,0xe1,0xe1,
  0x52,0xfd,0x3c,0x68,0x9,0x9,0xb3,0xa,0x15,0x5c,0x83,0xe2,0x3a,0x19,0x3c,0x64,
  0x8a,0x9,0x9e,0x1,0xa6,0xca,0x52,0x59,0x63,0xbd,0x3d,0x37,0x2b,0x68,0xc3,0x5c,
  0xa2,0x44,0xa9,0x29,0x8c,0xf,0x85,0x4c,0x88,0x1e,0x2c,0xf3,0x47,0xb,0xd1,0x81,
  0x2,0x3d,0x2,0x44,0x59,0xb0,0xa5,0xc5,0x76,0x9e,0x4d,0x8b,0x7c,0x72,0x71,0x9,
  0x27,0x94,0x53,0x89,0x49,0xed,0xe4,0x3,0xd4,0xfb,0xb8,0xa4,0x7,0xf,0x13,0x37,
  0x2f,0x95,0x2e,0xde,0x80,0xea,0xf8,0x21,0xe4,0x3c,0xa4,0x72,0x21,0x83,0x65,0x5b,
  0x21,0xdf,0x84,0xb1,0x87,0xb8,0xa5,0x32,0xd3,0x33,0xd8,0xc5,0x2,0xc1,0x6,0x4a,
  0xc6,0x5c,0x4a,0x10,0xa9,0x9e,0xd6,0x26,0xe8,0x55,0x10,0x13,0xc4,0x4d,0xed,0x4c,
  0xfa,0x52,0x5d,0x69,0xc,0x38,0x98,0x98,0x0,0x67,0xc7,0x4d,0x68,0x61,0x49,0x74,
  0xea,0x5b,0x2,0x55,0x98,0x9c,0x78,0xa6,0x1a,0xb3,0x2e,0xd3,0x2d,0x40,0x70,0x45,
  0xe8,0xe8,0x59,0x64,0x9c,0x35,0x4b,0xfb,0x1b,0xdf,0x59,0x9f,0xcc,0x9,0xa6,0x4e,
  0x18,0x8c,0x12,0xa9,0xcb,0x87,0xdd,0xa2,0xad,0xcd,0xb4,0xcb,0xe5,0xe0,0xe1,0x72,
  0xd8,0x2d,0x6a,0x11,0xc4,0x79,0x68,0x7a,0xc5,0x18,0xa5,0x24,0xb8,0x26,0x23,0xed,
  0x65,0x92,0x50,0x66,0xcb,0x83,0x4e,0x4c,0x9,0x4e,0x5a,0xd2,0x5b,0x46,0xc7,0x5,
  0x4e,0xc4,0xb1,0x18,0xa3,0xe5,0x72,0x49,0x95,0x0,0x54,0x9e,0x4b,0x3a,0x4d,0xe2,
  0x53,0x19,0x94,0xf4,0x26,0x67,0xd2,0x34,0x64,0x86,0x4d,0x1c,0xc7,0x9a,0x84,0x35,
  0x49,0xe8,0xd2,0x8e,0x31,0xe2,0xb9,0x27,0xe4,0xa8,0x36,0xcd,0x49,0x6d,0x94,0xc6,
  0xdb,0xbb,0x9e,0xef,0x45,0x2a,0x89,0x17,0x97,0x7c,0xf3,0xe2,0x78,0xba,0xe0,0xd7,
  0x8a,0xdb,0x3f,0xee,0x53,0xab,0x54,0x58,0x92,0xa,0xdc,0x97,0xba,0xaa,0x9b,0xb3,
  0xe0,0x1a,0x76,0x3c,0x7f,0xe9,0x96,0xd7,0x26,0xd8,0x5,0x38,0x9b,0xfa,0xe3,0xa1,
  0x72,0xf,0x9b,0x6d,0x61,0x3b,0x5e,0xbd,0x52,0x99,0xfe,0x2a,0xfc,0xe0,0x4b,0x5,
  0xf0,0x33,0xcc,0x79,0x60,0x32,0x19,0x48,0x8a,0x2d,0x74,0xca,0xd3,0x5c,0x9d,0x53,
  0x15,0x89,0x70,0x63,0xb3,0x34,0xd1,0x1f,0x49,0x55,0x2e,0x39,0xf2,0xbd,0xc2,0xae,
  0x9b,0xc4,0x6f,0x6,0x9f,0x69,0xa0,0x36,0xd6,0x1f,0xb,0xdd,0x87,0xd5,0x72,0xbc,
  0x4e,0x9c,0x63,0xd9,0x33,0x2d,0x6b,0x1f,0x3a,0x8c,0x4f,0x18,0x5f,0x8,0xc,0x5f,
  0xee,0xd7,0xb7,0xf4,0xae,0x8c,0xb5,0xda,0x82,0x6a,0xba,0x3c,0x5e,0xdd,0x34,0xb2,
  0xee,0xcd,0x77,0x16,0xa1,0x5d,0x39,0xa5,0xac,0x1,0x1f,0xd6,0xb3,0x49,0x32,0x10,
  0x71,0xb6,0xfe,0xc9,0xc,0x5f,0xd3,0xc9,0x7b,0xaa,0x1f,0x1f,0xd,0xa8,0xef,0xf9,
  0xe6,0xd6,0x54,0xc5,0x5b,0x31,0x5e,0x98,0x20,0xde,0x5d,0xf8,0x55,0xba,0x36,0xf4,
  0x84,0x71,0xe4,0xaa,0xfb,0x60,0x44,0xd1,0x3b,0xe4,0x55,0x6f,0xaa,0xb3,0xbb,0xf7,
  0xdf,0xc9,0x79,0x6f,0xe3,0x8c,0xdd,0x39,0x4d,0x1b,0x87,0xba,0x73,0xde,0xda,0x38,
  0xd2,0x9d,0xd3,0xb7,0x71,0x94,0x3b,0xe7,0x2f,0x1b,0x67,0xe2,0xce,0xb9,0xb4,0x71,
  0x72,0x77,0xce,0xa9,0x8d,0xc3,0xdc,0x39,0x6f,0x6c,0x1c,0xe1,0xce,0xe9,0xd8,0x38,
  0xa9,0x8d,0x73,0x88,0x7b,0x6b,0x86,0x1b,0x2c,0x35,0xc0,0xfb,0x85,0x15,0x63,0xef,
  0xff,0x16,0x6e,0x89,0x54,0x3e,0x8e,0x3e,0x2e,0x57,0xcf,0x2f,0x7b,0xce,0x62,0xf,
  0x6c,0x62,0x89,0xfb,0xa4,0x7b,0x36,0x4e,0xe6,0xce,0x39,0xb6,0x71,0x42,0x77,0x4e,
  0xcb,0xc6,0x19,0xba,0x73,0x4e,0x6c,0x9c,0x91,0x3b,0xe7,0xb5,0x8d,0x13,0xb9,0x73,
  0xfe,0xb0,0x71,0x3e,0xbb,0x73,0xce,0x6c,0x9c,0x6b,0x77,0x4e,0xdb,0xc6,0x89,0x6d,
  0x9c,0x26,0x57,0xab,0x7a,0x77,0xe7,0xd5,0xee,0x92,0xd3,0xaa,0x95,0xb0,0xf8,0xc8,
  0x58,0xe8,0xfa,0xc7,0x78,0xca,0xc9,0x20,0xa6,0x61,0x3,0xcc,0xb3,0x49,0x1f,0x3f,
  0x50,0xa2,0x97,0xe2,0x7b,0x12,0xbe,0x8c,0xf6,0xf5,0xff,0x31,0xe5,0x23,0x7c,0x5d,
  0xfe,0x1d,0xfc,0xa7,0x17,0x49,0x2a,0x32,0x25,0x45,0x8a,0xef,0xe1,0x96,0xd9,0xae,
  0xbb,0x67,0xed,0x6f,0x1b,0xe7,0x1f,0x77,0xce,0x9f,0x36,0xce,0x9d,0x3b,0xe7,0xc8,
  0xc6,0x9,0xdc,0x39,0xef,0x6c,0x9c,0x5b,0x77,0xce,0xa1,0x8d,0x33,0x70,0xe7,0x5c,
  0xd8,0x38,0xdc,0x9d,0x73,0x6e,0xe3,0x24,0x2f,0xc8,0x33,0x1e,0xfa,0x88,0x8d,0xf5,
  0x31,0x6f,0xb5,0xfc,0xa3,0xea,0x83,0xa1,0x85,0x23,0x1e,0xfa,0x66,0x33,0x2b,0xfd,
  0x5d,0x3f,0xfc,0x98,0xef,0xfa,0x7e,0xfd,0x5,0x4f,0x27,0x2a,0x99,0x8,0x9f,0xd4,
  0xd0,0xfc,0x2e,0xd,0x4d,0xa3,0xe1,0xc0,0x68,0xd8,0xb1,0x69,0xe8,0x45,0x6c,0xa8,
  0x56,0x2c,0x76,0xff,0xe7,0x97,0x2e,0xf6,0xb9,0x63,0xcf,0xbc,0x44,0x9e,0x8b,0x90,
  0xae,0x8,0x54,0xff,0xd5,0xa2,0xee,0x28,0x22,0x7c,0x44,0xdb,0xf8,0x95,0xe3,0xa9,
  0xf0,0x69,0xef,0xc5,0x68,0x73,0xef,0xd7,0x78,0x98,0xd2,0x7,0x68,0x3c,0xe9,0xac,
  0xe,0x6e,0x77,0xef,0xcd,0x1e,0xf8,0x56,0xa7,0x57,0x7b,0x36,0xa7,0x67,0xde,0x7c,
  0x73,0x9a,0xe9,0xf3,0x81,0xad,0xaa,0xdf,0xbe,0xfe,0xf7,0x5c,0x49,0xd1,0xe4,0xdb,
  0xd7,0x7f,0x1d,0x5a,0xc9,0xbf,0x6b,0xfa,0xbe,0x6f,0x8b,0xd6,0xd8,0xde,0x7c,0x26,
  0xda,0x7,0xa8,0xee,0xa3,0xd1,0x56,0x61,0x6b,0x2e,0xc7,0xc5,0x65,0x43,0x5f,0x7e,
  0xdb,0xad,0xc2,0x27,0x5b,0xd2,0x99,0xc9,0xb4,0xe9,0xe,0xb7,0xbe,0xba,0xaf,0xfc,
  0xf,0xf5,0xf1,0xd4,0xd2,
  
};

static const unsigned char qt_resource_name[] = {
  // QtQuick
  0x0,0x7,
  0x8,0x98,0xbf,0x3b,
  0x0,0x51,
  0x0,0x74,0x0,0x51,0x0,0x75,0x0,0x69,0x0,0x63,0x0,0x6b,
    // VirtualKeyboard
  0x0,0xf,
  0xf,0x8e,0xae,0x84,
  0x0,0x56,
  0x0,0x69,0x0,0x72,0x0,0x74,0x0,0x75,0x0,0x61,0x0,0x6c,0x0,0x4b,0x0,0x65,0x0,0x79,0x0,0x62,0x0,0x6f,0x0,0x61,0x0,0x72,0x0,0x64,
    // content
  0x0,0x7,
  0xa,0x65,0xac,0x94,
  0x0,0x63,
  0x0,0x6f,0x0,0x6e,0x0,0x74,0x0,0x65,0x0,0x6e,0x0,0x74,
    // layouts
  0x0,0x7,
  0x2,0x90,0x6c,0x53,
  0x0,0x6c,
  0x0,0x61,0x0,0x79,0x0,0x6f,0x0,0x75,0x0,0x74,0x0,0x73,
    // zh_CN
  0x0,0x5,
  0x0,0x80,0xe3,0x7e,
  0x0,0x7a,
  0x0,0x68,0x0,0x5f,0x0,0x43,0x0,0x4e,
    // digits.fallback
  0x0,0xf,
  0xc,0x25,0xe5,0xfb,
  0x0,0x64,
  0x0,0x69,0x0,0x67,0x0,0x69,0x0,0x74,0x0,0x73,0x0,0x2e,0x0,0x66,0x0,0x61,0x0,0x6c,0x0,0x6c,0x0,0x62,0x0,0x61,0x0,0x63,0x0,0x6b,
    // numbers.fallback
  0x0,0x10,
  0x9,0xa2,0xbe,0xfb,
  0x0,0x6e,
  0x0,0x75,0x0,0x6d,0x0,0x62,0x0,0x65,0x0,0x72,0x0,0x73,0x0,0x2e,0x0,0x66,0x0,0x61,0x0,0x6c,0x0,0x6c,0x0,0x62,0x0,0x61,0x0,0x63,0x0,0x6b,
    // symbols.qml
  0x0,0xb,
  0x6,0xc4,0x53,0x1c,
  0x0,0x73,
  0x0,0x79,0x0,0x6d,0x0,0x62,0x0,0x6f,0x0,0x6c,0x0,0x73,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // dialpad.fallback
  0x0,0x10,
  0x2,0xe6,0xd0,0x1b,
  0x0,0x64,
  0x0,0x69,0x0,0x61,0x0,0x6c,0x0,0x70,0x0,0x61,0x0,0x64,0x0,0x2e,0x0,0x66,0x0,0x61,0x0,0x6c,0x0,0x6c,0x0,0x62,0x0,0x61,0x0,0x63,0x0,0x6b,
    // main.qml
  0x0,0x8,
  0x8,0x1,0x5a,0x5c,
  0x0,0x6d,
  0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard
  0x0,0x0,0x0,0x14,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard/content
  0x0,0x0,0x0,0x38,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x4,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard/content/layouts
  0x0,0x0,0x0,0x4c,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x5,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard/content/layouts/zh_CN
  0x0,0x0,0x0,0x60,0x0,0x2,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x6,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard/content/layouts/zh_CN/dialpad.fallback
  0x0,0x0,0x0,0xd6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x6,0x5e,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,
  // :/QtQuick/VirtualKeyboard/content/layouts/zh_CN/symbols.qml
  0x0,0x0,0x0,0xba,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x8,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,
  // :/QtQuick/VirtualKeyboard/content/layouts/zh_CN/main.qml
  0x0,0x0,0x0,0xfc,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x6,0x62,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,
  // :/QtQuick/VirtualKeyboard/content/layouts/zh_CN/numbers.fallback
  0x0,0x0,0x0,0x94,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x4,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,
  // :/QtQuick/VirtualKeyboard/content/layouts/zh_CN/digits.fallback
  0x0,0x0,0x0,0x70,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_virtualkeyboard_pinyin_layouts)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_virtualkeyboard_pinyin_layouts)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_virtualkeyboard_pinyin_layouts)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_virtualkeyboard_pinyin_layouts)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_virtualkeyboard_pinyin_layouts)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_virtualkeyboard_pinyin_layouts)(); }
   } dummy;
}
