/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtbase/src/plugins/platforms/eglfs/cursor-atlas.png
  0x0,0x0,0x8,0xbc,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x1,0x0,0x0,0x0,0x0,0x60,0x8,0x3,0x0,0x0,0x0,0xc5,0x2f,0x5c,0xba,
  0x0,0x0,0x2,0xf4,0x50,0x4c,0x54,0x45,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,
  0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x9c,0x2,0xb3,0xab,
  0x0,0x0,0x0,0x1,0x74,0x52,0x4e,0x53,0x0,0x40,0xe6,0xd8,0x66,0x0,0x0,0x0,
  0x1,0x62,0x4b,0x47,0x44,0x0,0x88,0x5,0x1d,0x48,0x0,0x0,0x0,0x9,0x70,0x48,
  0x59,0x73,0x0,0x0,0xd,0xd5,0x0,0x0,0xd,0xd5,0x1,0x3d,0xd6,0x58,0xf1,0x0,
  0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xdf,0x2,0xa,0xd,0x0,0x4,0x35,0x74,
  0xe0,0x14,0x0,0x0,0x5,0x41,0x49,0x44,0x41,0x54,0x78,0xda,0xed,0x5c,0x8b,0x96,
  0x9d,0x20,0xc,0x94,0xf9,0xff,0x8f,0xee,0x5d,0x45,0x9,0x4a,0x32,0xb9,0x44,0xba,
  0x7a,0x96,0xb4,0xa7,0xa7,0xad,0x2c,0xca,0x90,0x77,0x2,0xcb,0x32,0x69,0x25,0xc,
  0x9e,0x5e,0x92,0x36,0xa4,0xfc,0xf9,0xb,0xeb,0x4f,0xf0,0xad,0xa2,0x77,0x7a,0x49,
  0x50,0x86,0x60,0xff,0xf3,0xf6,0xf7,0xbb,0xbe,0x10,0x7c,0xfd,0x9f,0x41,0xe8,0x62,
  0xa3,0xf5,0x27,0x33,0x69,0x6f,0xfa,0x3c,0x59,0x7f,0x7,0xde,0x1f,0xe3,0x0,0x86,
  0x0,0xd6,0x6d,0xb4,0xbe,0x40,0x9f,0xc2,0xc1,0x1,0x74,0x17,0xf8,0xfb,0xfd,0x82,
  0xd8,0xfc,0x76,0x82,0x0,0xf2,0x22,0xac,0x2d,0x4a,0x6,0xb,0x14,0xe,0x40,0x17,
  0x1b,0x3a,0xde,0xef,0x96,0x44,0x5,0x0,0x1b,0x1,0xb0,0xfd,0x1b,0xd,0x0,0x7f,
  0xbf,0x1b,0x1,0xd,0x0,0x82,0xc0,0x26,0x83,0x5d,0x22,0x90,0x39,0x2c,0xd9,0x8c,
  0x46,0x35,0xe0,0xa6,0x49,0x96,0x30,0x2,0x2a,0x0,0x4c,0xa,0x12,0x7b,0x6e,0x73,
  0x40,0x22,0x7c,0xc6,0xe7,0x4f,0xa6,0x9,0x6d,0xfd,0xe3,0x4b,0x0,0xa8,0x14,0xf4,
  0x3,0xb0,0xad,0x1d,0xd6,0x1c,0xdd,0x0,0x54,0xdf,0x6d,0x59,0x12,0x26,0x2,0x4,
  0x81,0x0,0x0,0x87,0x21,0x24,0x62,0xde,0x5,0x40,0x3d,0xab,0x61,0x2c,0xb1,0x2a,
  0x51,0x1b,0x0,0xf4,0x7c,0x60,0x31,0x2e,0xba,0xaf,0xf7,0xf3,0xc3,0x89,0x18,0xba,
  0x3e,0x0,0xb0,0xad,0x4b,0x38,0x1a,0xa,0x2,0x48,0xd9,0xd9,0xc2,0xcd,0x5a,0x7a,
  0x57,0xd0,0x9f,0xbf,0x1a,0x9a,0x7a,0x45,0x20,0x28,0x62,0xda,0xc4,0x17,0x42,0xcb,
  0xcb,0xde,0xff,0x1f,0x96,0xe,0xe8,0x72,0x54,0xbc,0x1c,0x80,0x31,0x1c,0xc0,0x1,
  0xc8,0x5e,0xb6,0x6d,0xc2,0x77,0x57,0x14,0x18,0xa6,0x3,0xd2,0x10,0x1d,0xc0,0x45,
  0x60,0x7b,0x39,0x1,0x1f,0xf9,0x13,0x47,0x5a,0x1,0x5b,0xb,0x82,0xb9,0x39,0xdd,
  0x4a,0x10,0xdc,0x85,0xda,0x7d,0x94,0x51,0x56,0x60,0x77,0xb4,0xc6,0xf8,0x1,0xcc,
  0xc,0x82,0xbb,0x90,0xeb,0xdc,0xa3,0x1,0x8,0x39,0x42,0xa6,0x27,0x48,0x1c,0x21,
  0x17,0x0,0xe0,0x21,0x51,0x10,0x80,0xa0,0x2b,0x1c,0x88,0x5,0x1c,0x22,0xb0,0x60,
  0x19,0xd,0x40,0xf9,0xf5,0xdf,0xa3,0x41,0xb8,0xb1,0xb,0xec,0xd0,0x93,0xf3,0x1,
  0x24,0x19,0x77,0x1b,0x0,0x6f,0xce,0x8,0x79,0x37,0x21,0x98,0x89,0x78,0x6e,0x4e,
  0x30,0xbe,0x46,0x27,0x13,0x3e,0x35,0x2b,0x3c,0x69,0xd2,0xa4,0x49,0x93,0x26,0x4d,
  0x9a,0xf4,0x60,0xea,0xae,0x4c,0xbf,0x6a,0x85,0xfd,0xf9,0xb8,0x8e,0x10,0xb5,0xc7,
  0x9d,0xd,0xce,0xc0,0xc2,0x10,0xa3,0xf6,0x43,0xab,0xb7,0x1e,0xe0,0xbc,0x41,0xe1,
  0xa0,0x60,0x8c,0x67,0x1c,0x23,0x0,0x28,0x91,0x86,0xcc,0x40,0xa8,0x79,0x1,0x4f,
  0xbc,0x1c,0x2f,0xcf,0xd3,0xbc,0x6c,0x4,0x0,0x94,0x84,0x9,0xb4,0x1f,0xcc,0x41,
  0x79,0xe3,0x33,0x1c,0x19,0x93,0x78,0x79,0x1e,0xb4,0xb8,0x1e,0x0,0x0,0x22,0xe0,
  0xae,0x3f,0xb1,0xe4,0x21,0x8f,0xc2,0x90,0xa,0x40,0xb0,0x3d,0xc0,0x97,0x12,0x40,
  0x4,0x0,0x10,0xf6,0x6c,0xb0,0x69,0x49,0x45,0x53,0x0,0xc0,0xe4,0x6b,0x4f,0xeb,
  0x74,0xeb,0x50,0xb3,0xbd,0xc0,0x1,0x80,0xd6,0x9f,0x50,0x1e,0x5d,0xeb,0x22,0xa5,
  0xf0,0x1f,0x0,0xe0,0x40,0x10,0x76,0xf5,0x99,0x51,0xb2,0xec,0x43,0x1,0x0,0x3a,
  0x7,0xb4,0x85,0x10,0x82,0xf5,0xcf,0x32,0x5e,0xa,0xff,0xfd,0x22,0x0,0x99,0xae,
  0xfa,0xde,0x16,0x88,0xa2,0x95,0x96,0x15,0xca,0x1b,0x84,0xbd,0x3c,0xd1,0xe6,0x1e,
  0xad,0xb8,0x86,0xad,0xee,0x2a,0x10,0x0,0x2e,0x0,0xec,0x55,0xbf,0xa6,0x2a,0xb6,
  0x6b,0x67,0x47,0xed,0xad,0x28,0x51,0x74,0x8,0xbf,0x51,0xbd,0xcc,0xeb,0x3e,0x0,
  0x48,0xd7,0xd2,0x96,0x0,0x0,0x8d,0xc7,0x92,0x39,0xea,0x95,0x9c,0xa,0xff,0xed,
  0x65,0xda,0xd5,0x53,0xb0,0xe2,0x6b,0x14,0x80,0xed,0xcd,0x12,0x80,0x84,0xab,0xfc,
  0x9b,0x0,0xc8,0x9d,0x39,0x97,0xa,0x65,0xd9,0x5b,0x59,0xa4,0x5d,0x3f,0xf,0x2,
  0x50,0x27,0x44,0x1b,0x22,0x0,0x61,0xc0,0x14,0x80,0x6a,0xf1,0x69,0x1,0x70,0x30,
  0xea,0xc5,0xf9,0x4b,0xb2,0xec,0xcd,0x6a,0xe4,0xcd,0xe,0x8a,0xa0,0x8,0x50,0x0,
  0x28,0x7,0xc8,0xf6,0xd,0x1d,0x80,0x82,0xc0,0x19,0x0,0x51,0x91,0xe3,0xce,0x58,
  0x4b,0xcb,0xc4,0x94,0xe0,0xd,0x3a,0xe0,0x84,0x40,0x53,0x4,0x4e,0x3b,0x75,0xd2,
  0x6f,0x4e,0x0,0x34,0x73,0x10,0x32,0x83,0xe,0x0,0xb8,0x15,0x60,0x0,0x24,0x61,
  0x2,0x2f,0x4a,0x50,0xf8,0x91,0xd4,0x8f,0x81,0x15,0x2c,0x74,0x3a,0x42,0xe,0x33,
  0x48,0xfd,0x0,0x4b,0x5,0x8,0xc3,0xb7,0x2d,0xfe,0xe4,0x9,0x49,0x47,0x1a,0x8e,
  0x3e,0x1,0xad,0x8f,0x2e,0xda,0xa9,0x1a,0xf2,0x4,0x4d,0x0,0x96,0xda,0x9,0x68,
  0x1b,0x7a,0x38,0x1a,0x85,0xcc,0x46,0xc2,0x68,0x30,0x74,0x43,0x2c,0xa0,0x76,0xb1,
  0x59,0xae,0xf0,0x9,0x0,0x80,0x37,0x92,0x1a,0xad,0x48,0x91,0x70,0x38,0x1e,0xd,
  0xea,0x6d,0x7c,0x46,0x30,0xf4,0x55,0x42,0xc9,0xcc,0xb,0x84,0x13,0x22,0xc1,0x7c,
  0x80,0xe9,0x84,0xe8,0xe1,0x70,0x34,0xa5,0x78,0x67,0x4a,0x2c,0x96,0x11,0x22,0xd5,
  0x75,0x2d,0x21,0xf2,0xac,0xb4,0xe7,0x32,0xc,0x0,0x35,0x25,0xf6,0xb2,0xbc,0xb7,
  0x91,0x15,0xc6,0xfb,0x57,0x38,0x69,0xd2,0xa4,0x49,0x93,0x26,0x4d,0x7a,0x95,0x7b,
  0xf6,0x17,0xd6,0x9f,0xf0,0x4,0x90,0xf1,0x6b,0xdb,0x84,0x34,0x1e,0x1,0xe,0x32,
  0x1b,0x31,0x70,0x9b,0x1c,0x7,0xe7,0xc3,0x11,0x25,0x7,0xb9,0xff,0xd4,0xec,0x1d,
  0x0,0x78,0x10,0x40,0xce,0x5a,0x62,0xc,0xc8,0x6c,0xc4,0x17,0xdb,0xd4,0x3,0x80,
  0x87,0x45,0x13,0xec,0xa3,0x67,0x3f,0x8,0x61,0xd1,0x8e,0x6c,0xf2,0x73,0xd9,0xec,
  0xb8,0x12,0x46,0x21,0x50,0x1f,0xe5,0x52,0x4b,0x17,0xb2,0x38,0xa5,0x22,0x94,0xa0,
  0xe5,0xa3,0xf8,0xb9,0x6c,0x76,0x6a,0x17,0xa3,0x10,0xa8,0xe,0xce,0x43,0xad,0xde,
  0x9,0x0,0x92,0x7a,0x3,0x85,0x76,0x32,0x92,0xdf,0x4e,0xc0,0x4f,0xd4,0x61,0x14,
  0x2,0xd5,0xc1,0x79,0xf5,0x8,0x71,0xb5,0x40,0x75,0x89,0x40,0x1b,0x20,0x7e,0x3b,
  0x1,0x1b,0xe1,0xba,0xdf,0x20,0x6,0xc0,0x91,0x36,0x57,0x8a,0x57,0xb2,0x42,0xff,
  0xed,0xe9,0x6b,0x7e,0x3b,0x1,0x1b,0xe1,0xba,0xdf,0x20,0x8,0xc0,0x51,0x43,0xba,
  0xbe,0x29,0xab,0xc0,0xa3,0xd3,0xa2,0xd9,0xa3,0xe1,0x0,0x80,0xee,0xb0,0x3a,0xc2,
  0x75,0xbf,0x41,0x4c,0x7,0xec,0xf5,0xf3,0xc6,0x8b,0x76,0xd,0xe0,0x58,0x21,0x7b,
  0xdc,0x97,0xf6,0x77,0xde,0x6f,0x10,0xf1,0x3,0x4a,0xfd,0xbc,0x71,0xbc,0xf1,0x54,
  0x9f,0x37,0x55,0x0,0x7b,0xcc,0x4b,0x5f,0x9,0x1d,0xcf,0xa3,0x9e,0xa0,0x6c,0x26,
  0x6c,0x1c,0xef,0xb4,0x8b,0xb3,0xfc,0x3,0x9,0x3e,0x8e,0x11,0x7c,0x86,0x50,0x2c,
  0x20,0x5,0xbb,0x79,0xbc,0x95,0xb0,0x38,0x13,0x52,0x7e,0x3d,0x3,0x1b,0xe1,0xba,
  0xe0,0x21,0x10,0xa8,0x5c,0x10,0xf8,0x7e,0x3,0x2c,0x3d,0xcd,0xaf,0x67,0xa8,0x46,
  0xe0,0xfb,0xe7,0xd1,0x50,0xb5,0x96,0x1,0x98,0x8,0x74,0x2,0x60,0x9f,0x1c,0x67,
  0x23,0xf8,0xc,0x77,0x85,0x44,0x9a,0xc7,0xe1,0xb1,0x64,0xc6,0xfd,0x29,0xec,0x7a,
  0x6,0x36,0xc2,0x75,0xc1,0xc3,0x1d,0x0,0x1c,0xa,0x5f,0x45,0x20,0x91,0xe2,0x95,
  0xaa,0x67,0xcc,0x80,0xa6,0xb4,0xdf,0xd8,0x27,0x8b,0x47,0x22,0x20,0xae,0x50,0x48,
  0x5a,0x1b,0x46,0xaf,0x6,0x2,0xbd,0x9e,0x81,0x8d,0x80,0xe3,0x82,0x87,0x20,0x2,
  0xa8,0xac,0x60,0xb3,0xf,0x23,0xa8,0x80,0x1e,0x9d,0x17,0xa9,0x76,0x79,0x80,0xb1,
  0xd9,0x41,0x3e,0xa6,0xef,0x1b,0xc1,0x67,0xb8,0x2b,0x30,0x18,0xc5,0x6a,0x87,0x2e,
  0xed,0x1e,0xc1,0x67,0x78,0x2e,0x7,0xe4,0xcf,0x4f,0x14,0x80,0x64,0x2,0xb0,0x7d,
  0x5e,0x1a,0xa4,0x9,0x6,0xf7,0x21,0xf8,0x0,0x58,0xb5,0x9d,0xfe,0x7c,0x20,0x0,
  0xc3,0x89,0xef,0x1f,0x1b,0xf1,0x7a,0x0,0xfe,0x3c,0x7,0xdc,0xa1,0x3,0x56,0x67,
  0xe5,0xbd,0x0,0x44,0xad,0x40,0x6e,0x89,0x7c,0x29,0x0,0xd4,0x8a,0xb3,0x11,0x43,
  0xfd,0x80,0x49,0x7f,0x8f,0xfe,0x1,0xb5,0xd8,0x1b,0x51,0x81,0xac,0xc1,0xdf,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtbase/src/plugins/platforms/eglfs/cursor.json
  0x0,0x0,0x0,0x7e,
  0x0,
  0x0,0x1,0xd3,0x78,0x9c,0xab,0xe6,0x52,0x0,0x2,0xa5,0xcc,0xdc,0xc4,0xf4,0x54,
  0x25,0x2b,0x5,0x25,0x2b,0xfd,0xe4,0xd2,0xa2,0xe2,0xfc,0x22,0xdd,0xc4,0x92,0x9c,
  0xc4,0x62,0xbd,0x82,0xbc,0x74,0x25,0x1d,0x88,0x12,0x88,0x78,0x71,0x40,0x6a,0x51,
  0x50,0x7e,0x39,0x50,0xa9,0x5,0x54,0x3c,0x23,0xbf,0x24,0xb8,0x20,0xbf,0xa4,0x18,
  0x28,0x14,0xd,0x16,0x1,0x81,0x68,0x73,0x1d,0x5,0xa3,0x58,0x1d,0x4,0xdf,0xd0,
  0x48,0x47,0xc1,0x18,0x5d,0xc0,0x10,0x43,0x9,0xdd,0x44,0xc,0x81,0x22,0x86,0x94,
  0x9b,0x63,0x9,0x14,0x20,0xa0,0x7,0x5d,0x5,0x61,0x1d,0x18,0x22,0xe8,0x81,0x89,
  0x95,0xf,0xe6,0xc6,0x72,0xd5,0x72,0x1,0x0,0xdd,0xbe,0x57,0x38,
  
};

static const unsigned char qt_resource_name[] = {
  // cursor-atlas.png
  0x0,0x10,
  0x6,0x56,0x94,0x47,
  0x0,0x63,
  0x0,0x75,0x0,0x72,0x0,0x73,0x0,0x6f,0x0,0x72,0x0,0x2d,0x0,0x61,0x0,0x74,0x0,0x6c,0x0,0x61,0x0,0x73,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // cursor.json
  0x0,0xb,
  0x6,0x80,0x8d,0x1e,
  0x0,0x63,
  0x0,0x75,0x0,0x72,0x0,0x73,0x0,0x6f,0x0,0x72,0x0,0x2e,0x0,0x6a,0x0,0x73,0x0,0x6f,0x0,0x6e,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/cursor-atlas.png
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x75,0xb,0xe0,0xe3,0x28,
  // :/cursor.json
  0x0,0x0,0x0,0x26,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x8,0xc0,
0x0,0x0,0x1,0x75,0xb,0xe0,0xe3,0x28,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_cursor)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_cursor)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_cursor)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_cursor)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_cursor)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_cursor)(); }
   } dummy;
}
