/* Generated by configure */
#ifdef __APPLE__
#  include <OpenGLES/ES3/gl.h>
#else
#  define GL_GLEXT_PROTOTYPES
#  include <GLES3/gl3.h>
#endif
int main(int argc, char **argv)
{
    (void)argc; (void)argv;
    /* BEGIN TEST: */
    static GLfloat f[6];
    glGetStringi(GL_EXTENSIONS, 0);
    glReadBuffer(GL_COLOR_ATTACHMENT1);
    glUniformMatrix2x3fv(0, 0, GL_FALSE, f);
    glMapBufferRange(GL_ARRAY_BUFFER, 0, 0, GL_MAP_READ_BIT);
    /* END TEST */
    return 0;
}
