/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols/src/controls/Shaders/blur.vert
  0x0,0x0,0x2,0xc4,
  0x61,
  0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,
  0x65,0x63,0x34,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x3b,0xa,0x61,
  0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,
  0x65,0x63,0x32,0x20,0x71,0x74,0x5f,0x4d,0x75,0x6c,0x74,0x69,0x54,0x65,0x78,0x43,
  0x6f,0x6f,0x72,0x64,0x30,0x3b,0xa,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,
  0x68,0x69,0x67,0x68,0x70,0x20,0x6d,0x61,0x74,0x34,0x20,0x71,0x74,0x5f,0x4d,0x61,
  0x74,0x72,0x69,0x78,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,
  0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x79,0x53,0x74,0x65,0x70,0x3b,
  0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x66,
  0x6c,0x6f,0x61,0x74,0x20,0x78,0x53,0x74,0x65,0x70,0x3b,0xa,0xa,0x76,0x61,0x72,
  0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x32,0x20,
  0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x3b,0xa,0x76,0x61,
  0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x32,
  0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x31,0x3b,0xa,0x76,
  0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
  0x32,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x32,0x3b,0xa,
  0x76,0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,
  0x63,0x32,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x33,0x3b,
  0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x20,0x7b,0xa,
  0x20,0x20,0x20,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,
  0x20,0x3d,0x20,0x76,0x65,0x63,0x32,0x28,0x71,0x74,0x5f,0x4d,0x75,0x6c,0x74,0x69,
  0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x2e,0x78,0x20,0x2b,0x20,0x78,0x53,
  0x74,0x65,0x70,0x2c,0x20,0x71,0x74,0x5f,0x4d,0x75,0x6c,0x74,0x69,0x54,0x65,0x78,
  0x43,0x6f,0x6f,0x72,0x64,0x30,0x2e,0x79,0x20,0x2b,0x20,0x79,0x53,0x74,0x65,0x70,
  0x20,0x2a,0x20,0x30,0x2e,0x33,0x36,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x71,0x74,
  0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x31,0x20,0x3d,0x20,0x76,0x65,0x63,
  0x32,0x28,0x71,0x74,0x5f,0x4d,0x75,0x6c,0x74,0x69,0x54,0x65,0x78,0x43,0x6f,0x6f,
  0x72,0x64,0x30,0x2e,0x78,0x20,0x2b,0x20,0x78,0x53,0x74,0x65,0x70,0x20,0x2a,0x20,
  0x30,0x2e,0x33,0x36,0x2c,0x20,0x71,0x74,0x5f,0x4d,0x75,0x6c,0x74,0x69,0x54,0x65,
  0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x2e,0x79,0x20,0x2d,0x20,0x79,0x53,0x74,0x65,
  0x70,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,
  0x6f,0x72,0x64,0x32,0x20,0x3d,0x20,0x76,0x65,0x63,0x32,0x28,0x71,0x74,0x5f,0x4d,
  0x75,0x6c,0x74,0x69,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x2e,0x78,0x20,
  0x2d,0x20,0x78,0x53,0x74,0x65,0x70,0x20,0x2a,0x20,0x30,0x2e,0x33,0x36,0x2c,0x20,
  0x71,0x74,0x5f,0x4d,0x75,0x6c,0x74,0x69,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,
  0x30,0x2e,0x79,0x20,0x2b,0x20,0x79,0x53,0x74,0x65,0x70,0x29,0x3b,0xa,0x20,0x20,
  0x20,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x33,0x20,0x3d,
  0x20,0x76,0x65,0x63,0x32,0x28,0x71,0x74,0x5f,0x4d,0x75,0x6c,0x74,0x69,0x54,0x65,
  0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x2e,0x78,0x20,0x2d,0x20,0x78,0x53,0x74,0x65,
  0x70,0x2c,0x20,0x71,0x74,0x5f,0x4d,0x75,0x6c,0x74,0x69,0x54,0x65,0x78,0x43,0x6f,
  0x6f,0x72,0x64,0x30,0x2e,0x79,0x20,0x2d,0x20,0x79,0x53,0x74,0x65,0x70,0x20,0x2a,
  0x20,0x30,0x2e,0x33,0x36,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,
  0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x71,0x74,0x5f,0x4d,0x61,0x74,
  0x72,0x69,0x78,0x20,0x2a,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x3b,
  0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols/src/controls/Shaders/glow.frag
  0x0,0x0,0x4,0x2,
  0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6c,0x6f,0x77,0x70,0x20,0x73,0x61,0x6d,0x70,
  0x6c,0x65,0x72,0x32,0x44,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x31,0x3b,0xa,0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6c,0x6f,0x77,0x70,0x20,0x73,0x61,0x6d,0x70,
  0x6c,0x65,0x72,0x32,0x44,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x32,0x3b,0xa,0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6c,0x6f,0x77,0x70,0x20,0x73,0x61,0x6d,0x70,
  0x6c,0x65,0x72,0x32,0x44,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x33,0x3b,0xa,0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6c,0x6f,0x77,0x70,0x20,0x73,0x61,0x6d,0x70,
  0x6c,0x65,0x72,0x32,0x44,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x34,0x3b,0xa,0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6c,0x6f,0x77,0x70,0x20,0x73,0x61,0x6d,0x70,
  0x6c,0x65,0x72,0x32,0x44,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x35,0x3b,0xa,0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,0x70,0x20,0x66,
  0x6c,0x6f,0x61,0x74,0x20,0x77,0x65,0x69,0x67,0x68,0x74,0x31,0x3b,0xa,0x75,0x6e,
  0x69,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,0x70,0x20,0x66,0x6c,
  0x6f,0x61,0x74,0x20,0x77,0x65,0x69,0x67,0x68,0x74,0x32,0x3b,0xa,0x75,0x6e,0x69,
  0x66,0x6f,0x72,0x6d,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,0x70,0x20,0x66,0x6c,0x6f,
  0x61,0x74,0x20,0x77,0x65,0x69,0x67,0x68,0x74,0x33,0x3b,0xa,0x75,0x6e,0x69,0x66,
  0x6f,0x72,0x6d,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,0x70,0x20,0x66,0x6c,0x6f,0x61,
  0x74,0x20,0x77,0x65,0x69,0x67,0x68,0x74,0x34,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,
  0x72,0x6d,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,
  0x20,0x77,0x65,0x69,0x67,0x68,0x74,0x35,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,
  0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,
  0x6f,0x72,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,
  0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x73,0x70,0x72,0x65,0x61,0x64,0x3b,0xa,
  0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6c,0x6f,0x77,0x70,0x20,0x66,0x6c,0x6f,
  0x61,0x74,0x20,0x71,0x74,0x5f,0x4f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0xa,
  0x76,0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,0x70,0x20,
  0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,
  0x30,0x3b,0xa,0xa,0x68,0x69,0x67,0x68,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,
  0x6c,0x69,0x6e,0x65,0x61,0x72,0x73,0x74,0x65,0x70,0x28,0x68,0x69,0x67,0x68,0x70,
  0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x65,0x30,0x2c,0x20,0x68,0x69,0x67,0x68,0x70,
  0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x65,0x31,0x2c,0x20,0x68,0x69,0x67,0x68,0x70,
  0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x78,0x29,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,
  0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x28,0x78,0x20,
  0x2d,0x20,0x65,0x30,0x29,0x20,0x2f,0x20,0x28,0x65,0x31,0x20,0x2d,0x20,0x65,0x30,
  0x29,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0xa,0x7d,0xa,
  0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x20,0x7b,0xa,0x20,
  0x20,0x20,0x20,0x6c,0x6f,0x77,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x73,0x6f,0x75,
  0x72,0x63,0x65,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,
  0x72,0x65,0x32,0x44,0x28,0x73,0x6f,0x75,0x72,0x63,0x65,0x31,0x2c,0x20,0x71,0x74,
  0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x29,0x20,0x2a,0x20,0x77,0x65,
  0x69,0x67,0x68,0x74,0x31,0x3b,0xa,0x20,0x20,0x20,0x20,0x73,0x6f,0x75,0x72,0x63,
  0x65,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x2b,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,
  0x65,0x32,0x44,0x28,0x73,0x6f,0x75,0x72,0x63,0x65,0x32,0x2c,0x20,0x71,0x74,0x5f,
  0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x29,0x20,0x2a,0x20,0x77,0x65,0x69,
  0x67,0x68,0x74,0x32,0x3b,0xa,0x20,0x20,0x20,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,
  0x43,0x6f,0x6c,0x6f,0x72,0x20,0x2b,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,
  0x32,0x44,0x28,0x73,0x6f,0x75,0x72,0x63,0x65,0x33,0x2c,0x20,0x71,0x74,0x5f,0x54,
  0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x29,0x20,0x2a,0x20,0x77,0x65,0x69,0x67,
  0x68,0x74,0x33,0x3b,0xa,0x20,0x20,0x20,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x43,
  0x6f,0x6c,0x6f,0x72,0x20,0x2b,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x32,
  0x44,0x28,0x73,0x6f,0x75,0x72,0x63,0x65,0x34,0x2c,0x20,0x71,0x74,0x5f,0x54,0x65,
  0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x29,0x20,0x2a,0x20,0x77,0x65,0x69,0x67,0x68,
  0x74,0x34,0x3b,0xa,0x20,0x20,0x20,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x43,0x6f,
  0x6c,0x6f,0x72,0x20,0x2b,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x32,0x44,
  0x28,0x73,0x6f,0x75,0x72,0x63,0x65,0x35,0x2c,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,
  0x43,0x6f,0x6f,0x72,0x64,0x30,0x29,0x20,0x2a,0x20,0x77,0x65,0x69,0x67,0x68,0x74,
  0x35,0x3b,0xa,0x20,0x20,0x20,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x43,0x6f,0x6c,
  0x6f,0x72,0x20,0x3d,0x20,0x6d,0x69,0x78,0x28,0x76,0x65,0x63,0x34,0x28,0x30,0x29,
  0x2c,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x2c,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x73,
  0x74,0x65,0x70,0x28,0x30,0x2e,0x30,0x2c,0x20,0x73,0x70,0x72,0x65,0x61,0x64,0x2c,
  0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x43,0x6f,0x6c,0x6f,0x72,0x2e,0x61,0x29,0x29,
  0x3b,0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6c,
  0x6f,0x72,0x20,0x3d,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x43,0x6f,0x6c,0x6f,0x72,
  0x20,0x2a,0x20,0x71,0x74,0x5f,0x4f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x7d,
  0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols/src/controls/Shaders/blur.frag
  0x0,0x0,0x1,0xba,
  0x75,
  0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6c,0x6f,0x77,0x70,0x20,0x73,0x61,0x6d,0x70,
  0x6c,0x65,0x72,0x32,0x44,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x3b,0xa,0x75,0x6e,
  0x69,0x66,0x6f,0x72,0x6d,0x20,0x6c,0x6f,0x77,0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,
  0x20,0x71,0x74,0x5f,0x4f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0xa,0x76,0x61,
  0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x32,
  0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x3b,0xa,0x76,
  0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
  0x32,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x31,0x3b,0xa,
  0x76,0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,
  0x63,0x32,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x32,0x3b,
  0xa,0x76,0x61,0x72,0x79,0x69,0x6e,0x67,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,
  0x65,0x63,0x32,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x33,
  0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x20,0x7b,
  0xa,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,
  0x73,0x6f,0x75,0x72,0x63,0x65,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x28,0x74,
  0x65,0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x28,0x73,0x6f,0x75,0x72,0x63,0x65,0x2c,
  0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x29,0x20,0x2b,
  0xa,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x28,0x73,
  0x6f,0x75,0x72,0x63,0x65,0x2c,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,
  0x72,0x64,0x31,0x29,0x20,0x2b,0xa,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x75,
  0x72,0x65,0x32,0x44,0x28,0x73,0x6f,0x75,0x72,0x63,0x65,0x2c,0x20,0x71,0x74,0x5f,
  0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x32,0x29,0x20,0x2b,0xa,0x20,0x20,0x20,
  0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x28,0x73,0x6f,0x75,0x72,0x63,
  0x65,0x2c,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x33,0x29,
  0x29,0x20,0x2a,0x20,0x30,0x2e,0x32,0x35,0x3b,0xa,0x20,0x20,0x20,0x20,0x67,0x6c,
  0x5f,0x46,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x73,0x6f,0x75,
  0x72,0x63,0x65,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x2a,0x20,0x71,0x74,0x5f,0x4f,0x70,
  0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols/src/controls/Shaders/+hlsl/blur.vert
  0x0,0x0,0x2,0xe5,
  0x63,
  0x62,0x75,0x66,0x66,0x65,0x72,0x20,0x43,0x6f,0x6e,0x73,0x74,0x61,0x6e,0x74,0x42,
  0x75,0x66,0x66,0x65,0x72,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,
  0x28,0x62,0x30,0x29,0xa,0x7b,0xa,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
  0x34,0x78,0x34,0x20,0x71,0x74,0x5f,0x4d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0x20,
  0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x71,0x74,0x5f,0x4f,0x70,0x61,0x63,
  0x69,0x74,0x79,0x3b,0xa,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x78,
  0x53,0x74,0x65,0x70,0x3b,0xa,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,
  0x79,0x53,0x74,0x65,0x70,0x3b,0xa,0x7d,0x3b,0xa,0xa,0x73,0x74,0x72,0x75,0x63,
  0x74,0x20,0x50,0x53,0x49,0x6e,0x70,0x75,0x74,0xa,0x7b,0xa,0x20,0x20,0x20,0x20,
  0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,
  0x3a,0x20,0x53,0x56,0x5f,0x50,0x4f,0x53,0x49,0x54,0x49,0x4f,0x4e,0x3b,0xa,0x20,
  0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x63,0x6f,0x6f,0x72,0x64,0x30,
  0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x30,0x3b,0xa,0x20,0x20,
  0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x63,0x6f,0x6f,0x72,0x64,0x31,0x20,
  0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x31,0x3b,0xa,0x20,0x20,0x20,
  0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x63,0x6f,0x6f,0x72,0x64,0x32,0x20,0x3a,
  0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x32,0x3b,0xa,0x20,0x20,0x20,0x20,
  0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x63,0x6f,0x6f,0x72,0x64,0x33,0x20,0x3a,0x20,
  0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x33,0x3b,0xa,0x7d,0x3b,0xa,0xa,0x50,
  0x53,0x49,0x6e,0x70,0x75,0x74,0x20,0x6d,0x61,0x69,0x6e,0x28,0x66,0x6c,0x6f,0x61,
  0x74,0x34,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3a,0x20,0x50,0x4f,
  0x53,0x49,0x54,0x49,0x4f,0x4e,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x63,
  0x6f,0x6f,0x72,0x64,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x30,
  0x29,0xa,0x7b,0xa,0x20,0x20,0x20,0x20,0x50,0x53,0x49,0x6e,0x70,0x75,0x74,0x20,
  0x72,0x65,0x73,0x75,0x6c,0x74,0x3b,0xa,0xa,0x20,0x20,0x20,0x20,0x72,0x65,0x73,
  0x75,0x6c,0x74,0x2e,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x6d,
  0x75,0x6c,0x28,0x71,0x74,0x5f,0x4d,0x61,0x74,0x72,0x69,0x78,0x2c,0x20,0x70,0x6f,
  0x73,0x69,0x74,0x69,0x6f,0x6e,0x29,0x3b,0xa,0xa,0x20,0x20,0x20,0x20,0x72,0x65,
  0x73,0x75,0x6c,0x74,0x2e,0x63,0x6f,0x6f,0x72,0x64,0x30,0x20,0x3d,0x20,0x66,0x6c,
  0x6f,0x61,0x74,0x32,0x28,0x63,0x6f,0x6f,0x72,0x64,0x2e,0x78,0x20,0x2b,0x20,0x78,
  0x53,0x74,0x65,0x70,0x2c,0x20,0x63,0x6f,0x6f,0x72,0x64,0x2e,0x79,0x20,0x2b,0x20,
  0x79,0x53,0x74,0x65,0x70,0x20,0x2a,0x20,0x30,0x2e,0x33,0x36,0x29,0x3b,0xa,0x20,
  0x20,0x20,0x20,0x72,0x65,0x73,0x75,0x6c,0x74,0x2e,0x63,0x6f,0x6f,0x72,0x64,0x31,
  0x20,0x3d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x28,0x63,0x6f,0x6f,0x72,0x64,0x2e,
  0x78,0x20,0x2b,0x20,0x78,0x53,0x74,0x65,0x70,0x20,0x2a,0x20,0x30,0x2e,0x33,0x36,
  0x2c,0x20,0x63,0x6f,0x6f,0x72,0x64,0x2e,0x79,0x20,0x2d,0x20,0x79,0x53,0x74,0x65,
  0x70,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x72,0x65,0x73,0x75,0x6c,0x74,0x2e,0x63,
  0x6f,0x6f,0x72,0x64,0x32,0x20,0x3d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x28,0x63,
  0x6f,0x6f,0x72,0x64,0x2e,0x78,0x20,0x2d,0x20,0x78,0x53,0x74,0x65,0x70,0x20,0x2a,
  0x20,0x30,0x2e,0x33,0x36,0x2c,0x20,0x63,0x6f,0x6f,0x72,0x64,0x2e,0x79,0x20,0x2b,
  0x20,0x79,0x53,0x74,0x65,0x70,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x72,0x65,0x73,
  0x75,0x6c,0x74,0x2e,0x63,0x6f,0x6f,0x72,0x64,0x33,0x20,0x3d,0x20,0x66,0x6c,0x6f,
  0x61,0x74,0x32,0x28,0x63,0x6f,0x6f,0x72,0x64,0x2e,0x78,0x20,0x2d,0x20,0x78,0x53,
  0x74,0x65,0x70,0x2c,0x20,0x63,0x6f,0x6f,0x72,0x64,0x2e,0x79,0x20,0x2d,0x20,0x79,
  0x53,0x74,0x65,0x70,0x20,0x2a,0x20,0x30,0x2e,0x33,0x36,0x29,0x3b,0xa,0xa,0x20,
  0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x72,0x65,0x73,0x75,0x6c,0x74,
  0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols/src/controls/Shaders/+hlsl/glow.frag
  0x0,0x0,0x5,0x0,
  0x63,
  0x62,0x75,0x66,0x66,0x65,0x72,0x20,0x43,0x6f,0x6e,0x73,0x74,0x61,0x6e,0x74,0x42,
  0x75,0x66,0x66,0x65,0x72,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,
  0x28,0x62,0x30,0x29,0xa,0x7b,0xa,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
  0x34,0x78,0x34,0x20,0x71,0x74,0x5f,0x4d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0x20,
  0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x71,0x74,0x5f,0x4f,0x70,0x61,0x63,
  0x69,0x74,0x79,0x3b,0xa,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x77,
  0x65,0x69,0x67,0x68,0x74,0x31,0x3b,0xa,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
  0x74,0x20,0x77,0x65,0x69,0x67,0x68,0x74,0x32,0x3b,0xa,0x20,0x20,0x20,0x20,0x66,
  0x6c,0x6f,0x61,0x74,0x20,0x77,0x65,0x69,0x67,0x68,0x74,0x33,0x3b,0xa,0x20,0x20,
  0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x77,0x65,0x69,0x67,0x68,0x74,0x34,0x3b,
  0xa,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x77,0x65,0x69,0x67,0x68,
  0x74,0x35,0x3b,0xa,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x73,0x70,
  0x72,0x65,0x61,0x64,0x3b,0xa,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,
  0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0xa,0x7d,0x3b,0xa,0xa,0x54,0x65,0x78,0x74,
  0x75,0x72,0x65,0x32,0x44,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x31,0x20,0x3a,0x20,
  0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,0x28,0x74,0x30,0x29,0x3b,0xa,0x53,0x61,
  0x6d,0x70,0x6c,0x65,0x72,0x53,0x74,0x61,0x74,0x65,0x20,0x73,0x6f,0x75,0x72,0x63,
  0x65,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x31,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,
  0x73,0x74,0x65,0x72,0x28,0x73,0x30,0x29,0x3b,0xa,0x54,0x65,0x78,0x74,0x75,0x72,
  0x65,0x32,0x44,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x32,0x20,0x3a,0x20,0x72,0x65,
  0x67,0x69,0x73,0x74,0x65,0x72,0x28,0x74,0x31,0x29,0x3b,0xa,0x53,0x61,0x6d,0x70,
  0x6c,0x65,0x72,0x53,0x74,0x61,0x74,0x65,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x53,
  0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,
  0x65,0x72,0x28,0x73,0x31,0x29,0x3b,0xa,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x32,
  0x44,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x33,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,
  0x73,0x74,0x65,0x72,0x28,0x74,0x32,0x29,0x3b,0xa,0x53,0x61,0x6d,0x70,0x6c,0x65,
  0x72,0x53,0x74,0x61,0x74,0x65,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x53,0x61,0x6d,
  0x70,0x6c,0x65,0x72,0x33,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,
  0x28,0x73,0x32,0x29,0x3b,0xa,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x20,
  0x73,0x6f,0x75,0x72,0x63,0x65,0x34,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,
  0x65,0x72,0x28,0x74,0x33,0x29,0x3b,0xa,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x53,
  0x74,0x61,0x74,0x65,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x53,0x61,0x6d,0x70,0x6c,
  0x65,0x72,0x34,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,0x28,0x73,
  0x33,0x29,0x3b,0xa,0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x32,0x44,0x20,0x73,0x6f,
  0x75,0x72,0x63,0x65,0x35,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,
  0x28,0x74,0x34,0x29,0x3b,0xa,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x53,0x74,0x61,
  0x74,0x65,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,
  0x35,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,0x28,0x73,0x34,0x29,
  0x3b,0xa,0xa,0x66,0x6c,0x6f,0x61,0x74,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x73,
  0x74,0x65,0x70,0x28,0x66,0x6c,0x6f,0x61,0x74,0x20,0x65,0x30,0x2c,0x20,0x66,0x6c,
  0x6f,0x61,0x74,0x20,0x65,0x31,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x78,0x29,
  0xa,0x7b,0xa,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x63,0x6c,
  0x61,0x6d,0x70,0x28,0x28,0x78,0x20,0x2d,0x20,0x65,0x30,0x29,0x20,0x2f,0x20,0x28,
  0x65,0x31,0x20,0x2d,0x20,0x65,0x30,0x29,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,
  0x2e,0x30,0x29,0x3b,0xa,0x7d,0xa,0xa,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x6d,
  0x61,0x69,0x6e,0x28,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x70,0x6f,0x73,0x69,0x74,
  0x69,0x6f,0x6e,0x20,0x3a,0x20,0x53,0x56,0x5f,0x50,0x4f,0x53,0x49,0x54,0x49,0x4f,
  0x4e,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x63,0x6f,0x6f,0x72,0x64,0x20,
  0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x30,0x29,0x20,0x3a,0x20,0x53,
  0x56,0x5f,0x54,0x41,0x52,0x47,0x45,0x54,0xa,0x7b,0xa,0x20,0x20,0x20,0x20,0x66,
  0x6c,0x6f,0x61,0x74,0x34,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x43,0x6f,0x6c,0x6f,
  0x72,0x20,0x3d,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x31,0x2e,0x53,0x61,0x6d,0x70,
  0x6c,0x65,0x28,0x73,0x6f,0x75,0x72,0x63,0x65,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,
  0x31,0x2c,0x20,0x63,0x6f,0x6f,0x72,0x64,0x29,0x20,0x2a,0x20,0x77,0x65,0x69,0x67,
  0x68,0x74,0x31,0x3b,0xa,0x20,0x20,0x20,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x43,
  0x6f,0x6c,0x6f,0x72,0x20,0x2b,0x3d,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x32,0x2e,
  0x53,0x61,0x6d,0x70,0x6c,0x65,0x28,0x73,0x6f,0x75,0x72,0x63,0x65,0x53,0x61,0x6d,
  0x70,0x6c,0x65,0x72,0x32,0x2c,0x20,0x63,0x6f,0x6f,0x72,0x64,0x29,0x20,0x2a,0x20,
  0x77,0x65,0x69,0x67,0x68,0x74,0x32,0x3b,0xa,0x20,0x20,0x20,0x20,0x73,0x6f,0x75,
  0x72,0x63,0x65,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x2b,0x3d,0x20,0x73,0x6f,0x75,0x72,
  0x63,0x65,0x33,0x2e,0x53,0x61,0x6d,0x70,0x6c,0x65,0x28,0x73,0x6f,0x75,0x72,0x63,
  0x65,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x33,0x2c,0x20,0x63,0x6f,0x6f,0x72,0x64,
  0x29,0x20,0x2a,0x20,0x77,0x65,0x69,0x67,0x68,0x74,0x33,0x3b,0xa,0x20,0x20,0x20,
  0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x2b,0x3d,0x20,
  0x73,0x6f,0x75,0x72,0x63,0x65,0x34,0x2e,0x53,0x61,0x6d,0x70,0x6c,0x65,0x28,0x73,
  0x6f,0x75,0x72,0x63,0x65,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x34,0x2c,0x20,0x63,
  0x6f,0x6f,0x72,0x64,0x29,0x20,0x2a,0x20,0x77,0x65,0x69,0x67,0x68,0x74,0x34,0x3b,
  0xa,0x20,0x20,0x20,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x43,0x6f,0x6c,0x6f,0x72,
  0x20,0x2b,0x3d,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x35,0x2e,0x53,0x61,0x6d,0x70,
  0x6c,0x65,0x28,0x73,0x6f,0x75,0x72,0x63,0x65,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,
  0x35,0x2c,0x20,0x63,0x6f,0x6f,0x72,0x64,0x29,0x20,0x2a,0x20,0x77,0x65,0x69,0x67,
  0x68,0x74,0x35,0x3b,0xa,0x20,0x20,0x20,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x43,
  0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x6c,0x65,0x72,0x70,0x28,0x66,0x6c,0x6f,0x61,
  0x74,0x34,0x28,0x30,0x2e,0x30,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x30,0x2e,0x30,
  0x2c,0x20,0x30,0x2e,0x30,0x29,0x2c,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x2c,0x20,0x6c,
  0x69,0x6e,0x65,0x61,0x72,0x73,0x74,0x65,0x70,0x28,0x30,0x2e,0x30,0x2c,0x20,0x73,
  0x70,0x72,0x65,0x61,0x64,0x2c,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x43,0x6f,0x6c,
  0x6f,0x72,0x2e,0x61,0x29,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,
  0x72,0x6e,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x2a,
  0x20,0x71,0x74,0x5f,0x4f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols/src/controls/Shaders/+hlsl/blur.frag
  0x0,0x0,0x2,0x58,
  0x63,
  0x62,0x75,0x66,0x66,0x65,0x72,0x20,0x43,0x6f,0x6e,0x73,0x74,0x61,0x6e,0x74,0x42,
  0x75,0x66,0x66,0x65,0x72,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,
  0x28,0x62,0x30,0x29,0xa,0x7b,0xa,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
  0x34,0x78,0x34,0x20,0x71,0x74,0x5f,0x4d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0x20,
  0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x71,0x74,0x5f,0x4f,0x70,0x61,0x63,
  0x69,0x74,0x79,0x3b,0xa,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,
  0x64,0x65,0x6c,0x74,0x61,0x3b,0xa,0x7d,0x3b,0xa,0xa,0x54,0x65,0x78,0x74,0x75,
  0x72,0x65,0x32,0x44,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x20,0x3a,0x20,0x72,0x65,
  0x67,0x69,0x73,0x74,0x65,0x72,0x28,0x74,0x30,0x29,0x3b,0xa,0x53,0x61,0x6d,0x70,
  0x6c,0x65,0x72,0x53,0x74,0x61,0x74,0x65,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x53,
  0x61,0x6d,0x70,0x6c,0x65,0x72,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,
  0x72,0x28,0x73,0x30,0x29,0x3b,0xa,0xa,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x6d,
  0x61,0x69,0x6e,0x28,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x70,0x6f,0x73,0x69,0x74,
  0x69,0x6f,0x6e,0x20,0x3a,0x20,0x53,0x56,0x5f,0x50,0x4f,0x53,0x49,0x54,0x49,0x4f,
  0x4e,0x2c,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,
  0x6c,0x6f,0x61,0x74,0x32,0x20,0x63,0x6f,0x6f,0x72,0x64,0x30,0x20,0x3a,0x20,0x54,
  0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x30,0x2c,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x63,0x6f,0x6f,
  0x72,0x64,0x31,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x31,0x2c,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
  0x61,0x74,0x32,0x20,0x63,0x6f,0x6f,0x72,0x64,0x32,0x20,0x3a,0x20,0x54,0x45,0x58,
  0x43,0x4f,0x4f,0x52,0x44,0x32,0x2c,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x63,0x6f,0x6f,0x72,0x64,
  0x33,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x33,0x29,0x20,0x3a,
  0x20,0x53,0x56,0x5f,0x54,0x41,0x52,0x47,0x45,0x54,0xa,0x7b,0xa,0x20,0x20,0x20,
  0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x28,0x73,0x6f,0x75,0x72,0x63,0x65,0x2e,
  0x53,0x61,0x6d,0x70,0x6c,0x65,0x28,0x73,0x6f,0x75,0x72,0x63,0x65,0x53,0x61,0x6d,
  0x70,0x6c,0x65,0x72,0x2c,0x20,0x63,0x6f,0x6f,0x72,0x64,0x30,0x29,0x20,0x2b,0x20,
  0x73,0x6f,0x75,0x72,0x63,0x65,0x2e,0x53,0x61,0x6d,0x70,0x6c,0x65,0x28,0x73,0x6f,
  0x75,0x72,0x63,0x65,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x63,0x6f,0x6f,
  0x72,0x64,0x31,0x29,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x2b,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x2e,0x53,0x61,0x6d,0x70,0x6c,0x65,
  0x28,0x73,0x6f,0x75,0x72,0x63,0x65,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,
  0x63,0x6f,0x6f,0x72,0x64,0x32,0x29,0x20,0x2b,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,
  0x2e,0x53,0x61,0x6d,0x70,0x6c,0x65,0x28,0x73,0x6f,0x75,0x72,0x63,0x65,0x53,0x61,
  0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x63,0x6f,0x6f,0x72,0x64,0x33,0x29,0x29,0x20,
  0x2a,0x20,0x30,0x2e,0x32,0x35,0x20,0x2a,0x20,0x71,0x74,0x5f,0x4f,0x70,0x61,0x63,
  0x69,0x74,0x79,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols/src/controls/Shaders/+glslcore/blur.vert
  0x0,0x0,0x2,0x7e,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0xa,0xa,0x69,0x6e,0x20,
  0x76,0x65,0x63,0x34,0x20,0x71,0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x3b,0xa,
  0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,0x4d,0x75,0x6c,0x74,0x69,
  0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x3b,0xa,0xa,0x75,0x6e,0x69,0x66,
  0x6f,0x72,0x6d,0x20,0x6d,0x61,0x74,0x34,0x20,0x71,0x74,0x5f,0x4d,0x61,0x74,0x72,
  0x69,0x78,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,
  0x74,0x20,0x79,0x53,0x74,0x65,0x70,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,
  0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x78,0x53,0x74,0x65,0x70,0x3b,0xa,0xa,0x6f,
  0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,
  0x6f,0x72,0x64,0x30,0x3b,0xa,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x71,
  0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x31,0x3b,0xa,0x6f,0x75,0x74,
  0x20,0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,
  0x64,0x32,0x3b,0xa,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,
  0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x33,0x3b,0xa,0xa,0x76,0x6f,0x69,0x64,
  0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x71,0x74,
  0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x20,0x3d,0x20,0x76,0x65,0x63,
  0x32,0x28,0x71,0x74,0x5f,0x4d,0x75,0x6c,0x74,0x69,0x54,0x65,0x78,0x43,0x6f,0x6f,
  0x72,0x64,0x30,0x2e,0x78,0x20,0x2b,0x20,0x78,0x53,0x74,0x65,0x70,0x2c,0x20,0x71,
  0x74,0x5f,0x4d,0x75,0x6c,0x74,0x69,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,
  0x2e,0x79,0x20,0x2b,0x20,0x79,0x53,0x74,0x65,0x70,0x20,0x2a,0x20,0x30,0x2e,0x33,
  0x36,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,
  0x6f,0x72,0x64,0x31,0x20,0x3d,0x20,0x76,0x65,0x63,0x32,0x28,0x71,0x74,0x5f,0x4d,
  0x75,0x6c,0x74,0x69,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x2e,0x78,0x20,
  0x2b,0x20,0x78,0x53,0x74,0x65,0x70,0x20,0x2a,0x20,0x30,0x2e,0x33,0x36,0x2c,0x20,
  0x71,0x74,0x5f,0x4d,0x75,0x6c,0x74,0x69,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,
  0x30,0x2e,0x79,0x20,0x2d,0x20,0x79,0x53,0x74,0x65,0x70,0x29,0x3b,0xa,0x20,0x20,
  0x20,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x32,0x20,0x3d,
  0x20,0x76,0x65,0x63,0x32,0x28,0x71,0x74,0x5f,0x4d,0x75,0x6c,0x74,0x69,0x54,0x65,
  0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x2e,0x78,0x20,0x2d,0x20,0x78,0x53,0x74,0x65,
  0x70,0x20,0x2a,0x20,0x30,0x2e,0x33,0x36,0x2c,0x20,0x71,0x74,0x5f,0x4d,0x75,0x6c,
  0x74,0x69,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x2e,0x79,0x20,0x2b,0x20,
  0x79,0x53,0x74,0x65,0x70,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x71,0x74,0x5f,0x54,
  0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x33,0x20,0x3d,0x20,0x76,0x65,0x63,0x32,0x28,
  0x71,0x74,0x5f,0x4d,0x75,0x6c,0x74,0x69,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,
  0x30,0x2e,0x78,0x20,0x2d,0x20,0x78,0x53,0x74,0x65,0x70,0x2c,0x20,0x71,0x74,0x5f,
  0x4d,0x75,0x6c,0x74,0x69,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x2e,0x79,
  0x20,0x2d,0x20,0x79,0x53,0x74,0x65,0x70,0x20,0x2a,0x20,0x30,0x2e,0x33,0x36,0x29,
  0x3b,0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,
  0x6e,0x20,0x3d,0x20,0x71,0x74,0x5f,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,0x2a,0x20,
  0x71,0x74,0x5f,0x56,0x65,0x72,0x74,0x65,0x78,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols/src/controls/Shaders/+glslcore/glow.frag
  0x0,0x0,0x3,0x9c,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0xa,0xa,0x75,0x6e,0x69,
  0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,0x73,
  0x6f,0x75,0x72,0x63,0x65,0x31,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,
  0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,
  0x32,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,
  0x65,0x72,0x32,0x44,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x33,0x3b,0xa,0x75,0x6e,
  0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,
  0x73,0x6f,0x75,0x72,0x63,0x65,0x34,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,
  0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,0x73,0x6f,0x75,0x72,0x63,
  0x65,0x35,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,
  0x74,0x20,0x77,0x65,0x69,0x67,0x68,0x74,0x31,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,
  0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x77,0x65,0x69,0x67,0x68,0x74,0x32,
  0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,
  0x77,0x65,0x69,0x67,0x68,0x74,0x33,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,
  0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x77,0x65,0x69,0x67,0x68,0x74,0x34,0x3b,0xa,
  0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x77,0x65,
  0x69,0x67,0x68,0x74,0x35,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,
  0x65,0x63,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,
  0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x73,0x70,0x72,0x65,0x61,0x64,0x3b,
  0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x71,
  0x74,0x5f,0x4f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0xa,0x69,0x6e,0x20,0x76,
  0x65,0x63,0x32,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,
  0x3b,0xa,0xa,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,
  0x43,0x6f,0x6c,0x6f,0x72,0x3b,0xa,0xa,0x66,0x6c,0x6f,0x61,0x74,0x20,0x6c,0x69,
  0x6e,0x65,0x61,0x72,0x73,0x74,0x65,0x70,0x28,0x66,0x6c,0x6f,0x61,0x74,0x20,0x65,
  0x30,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x65,0x31,0x2c,0x20,0x66,0x6c,0x6f,
  0x61,0x74,0x20,0x78,0x29,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,
  0x72,0x6e,0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x28,0x78,0x20,0x2d,0x20,0x65,0x30,
  0x29,0x20,0x2f,0x20,0x28,0x65,0x31,0x20,0x2d,0x20,0x65,0x30,0x29,0x2c,0x20,0x30,
  0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,0xa,0x7d,0xa,0xa,0x76,0x6f,0x69,
  0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x76,
  0x65,0x63,0x34,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x43,0x6f,0x6c,0x6f,0x72,0x20,
  0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x73,0x6f,0x75,0x72,0x63,0x65,
  0x31,0x2c,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x29,
  0x20,0x2a,0x20,0x77,0x65,0x69,0x67,0x68,0x74,0x31,0x3b,0xa,0x20,0x20,0x20,0x20,
  0x73,0x6f,0x75,0x72,0x63,0x65,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x2b,0x3d,0x20,0x74,
  0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x73,0x6f,0x75,0x72,0x63,0x65,0x32,0x2c,0x20,
  0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x29,0x20,0x2a,0x20,
  0x77,0x65,0x69,0x67,0x68,0x74,0x32,0x3b,0xa,0x20,0x20,0x20,0x20,0x73,0x6f,0x75,
  0x72,0x63,0x65,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x2b,0x3d,0x20,0x74,0x65,0x78,0x74,
  0x75,0x72,0x65,0x28,0x73,0x6f,0x75,0x72,0x63,0x65,0x33,0x2c,0x20,0x71,0x74,0x5f,
  0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x30,0x29,0x20,0x2a,0x20,0x77,0x65,0x69,
  0x67,0x68,0x74,0x33,0x3b,0xa,0x20,0x20,0x20,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,
  0x43,0x6f,0x6c,0x6f,0x72,0x20,0x2b,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,
  0x28,0x73,0x6f,0x75,0x72,0x63,0x65,0x34,0x2c,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,
  0x43,0x6f,0x6f,0x72,0x64,0x30,0x29,0x20,0x2a,0x20,0x77,0x65,0x69,0x67,0x68,0x74,
  0x34,0x3b,0xa,0x20,0x20,0x20,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x43,0x6f,0x6c,
  0x6f,0x72,0x20,0x2b,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x73,0x6f,
  0x75,0x72,0x63,0x65,0x35,0x2c,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,
  0x72,0x64,0x30,0x29,0x20,0x2a,0x20,0x77,0x65,0x69,0x67,0x68,0x74,0x35,0x3b,0xa,
  0x20,0x20,0x20,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x43,0x6f,0x6c,0x6f,0x72,0x20,
  0x3d,0x20,0x6d,0x69,0x78,0x28,0x76,0x65,0x63,0x34,0x28,0x30,0x29,0x2c,0x20,0x63,
  0x6f,0x6c,0x6f,0x72,0x2c,0x20,0x6c,0x69,0x6e,0x65,0x61,0x72,0x73,0x74,0x65,0x70,
  0x28,0x30,0x2e,0x30,0x2c,0x20,0x73,0x70,0x72,0x65,0x61,0x64,0x2c,0x20,0x73,0x6f,
  0x75,0x72,0x63,0x65,0x43,0x6f,0x6c,0x6f,0x72,0x2e,0x61,0x29,0x29,0x3b,0xa,0x20,
  0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x73,
  0x6f,0x75,0x72,0x63,0x65,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x2a,0x20,0x71,0x74,0x5f,
  0x4f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols/src/controls/Shaders/+glslcore/blur.frag
  0x0,0x0,0x1,0xa2,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x31,0x35,0x30,0xa,0xa,0x75,0x6e,0x69,
  0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,0x73,
  0x6f,0x75,0x72,0x63,0x65,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x66,
  0x6c,0x6f,0x61,0x74,0x20,0x71,0x74,0x5f,0x4f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,
  0xa,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,
  0x43,0x6f,0x6f,0x72,0x64,0x30,0x3b,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,
  0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x31,0x3b,0xa,0x69,0x6e,
  0x20,0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,
  0x64,0x32,0x3b,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x71,0x74,0x5f,0x54,
  0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x33,0x3b,0xa,0xa,0x6f,0x75,0x74,0x20,0x76,
  0x65,0x63,0x34,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0xa,0xa,
  0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x20,0x7b,0xa,0x20,0x20,
  0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x43,0x6f,0x6c,
  0x6f,0x72,0x20,0x3d,0x20,0x28,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x73,0x6f,
  0x75,0x72,0x63,0x65,0x2c,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,
  0x64,0x30,0x29,0x20,0x2b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,
  0x78,0x74,0x75,0x72,0x65,0x28,0x73,0x6f,0x75,0x72,0x63,0x65,0x2c,0x20,0x71,0x74,
  0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x31,0x29,0x20,0x2b,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x73,0x6f,
  0x75,0x72,0x63,0x65,0x2c,0x20,0x71,0x74,0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,
  0x64,0x32,0x29,0x20,0x2b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,
  0x78,0x74,0x75,0x72,0x65,0x28,0x73,0x6f,0x75,0x72,0x63,0x65,0x2c,0x20,0x71,0x74,
  0x5f,0x54,0x65,0x78,0x43,0x6f,0x6f,0x72,0x64,0x33,0x29,0x29,0x20,0x2a,0x20,0x30,
  0x2e,0x32,0x35,0x3b,0xa,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x43,0x6f,0x6c,
  0x6f,0x72,0x20,0x3d,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x43,0x6f,0x6c,0x6f,0x72,
  0x20,0x2a,0x20,0x71,0x74,0x5f,0x4f,0x70,0x61,0x63,0x69,0x74,0x79,0x3b,0xa,0x7d,
  0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // QtQuick
  0x0,0x7,
  0x8,0x98,0xbf,0x3b,
  0x0,0x51,
  0x0,0x74,0x0,0x51,0x0,0x75,0x0,0x69,0x0,0x63,0x0,0x6b,
    // Controls
  0x0,0x8,
  0x6,0x5b,0x9f,0x73,
  0x0,0x43,
  0x0,0x6f,0x0,0x6e,0x0,0x74,0x0,0x72,0x0,0x6f,0x0,0x6c,0x0,0x73,
    // Shaders
  0x0,0x7,
  0x9,0xe7,0xac,0x33,
  0x0,0x53,
  0x0,0x68,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x73,
    // blur.vert
  0x0,0x9,
  0xc,0x55,0x1e,0xf4,
  0x0,0x62,
  0x0,0x6c,0x0,0x75,0x0,0x72,0x0,0x2e,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x74,
    // glow.frag
  0x0,0x9,
  0x6,0xa4,0x4,0x17,
  0x0,0x67,
  0x0,0x6c,0x0,0x6f,0x0,0x77,0x0,0x2e,0x0,0x66,0x0,0x72,0x0,0x61,0x0,0x67,
    // blur.frag
  0x0,0x9,
  0xc,0x54,0xa,0x17,
  0x0,0x62,
  0x0,0x6c,0x0,0x75,0x0,0x72,0x0,0x2e,0x0,0x66,0x0,0x72,0x0,0x61,0x0,0x67,
    // +glslcore
  0x0,0x9,
  0x3,0xa3,0x5,0x45,
  0x0,0x2b,
  0x0,0x67,0x0,0x6c,0x0,0x73,0x0,0x6c,0x0,0x63,0x0,0x6f,0x0,0x72,0x0,0x65,
    // +hlsl
  0x0,0x5,
  0x0,0x31,0xf3,0x9c,
  0x0,0x2b,
  0x0,0x68,0x0,0x6c,0x0,0x73,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/Controls
  0x0,0x0,0x0,0x14,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/Controls/Shaders
  0x0,0x0,0x0,0x2a,0x0,0x2,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x4,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/Controls/Shaders/+hlsl
  0x0,0x0,0x0,0x9e,0x0,0x2,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0xc,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/Controls/Shaders/+glslcore
  0x0,0x0,0x0,0x86,0x0,0x2,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x9,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/Controls/Shaders/glow.frag
  0x0,0x0,0x0,0x56,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2,0xc8,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/QtQuick/Controls/Shaders/blur.frag
  0x0,0x0,0x0,0x6e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x6,0xce,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/QtQuick/Controls/Shaders/blur.vert
  0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/QtQuick/Controls/Shaders/+glslcore/glow.frag
  0x0,0x0,0x0,0x56,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x15,0x57,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/QtQuick/Controls/Shaders/+glslcore/blur.frag
  0x0,0x0,0x0,0x6e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x18,0xf7,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/QtQuick/Controls/Shaders/+glslcore/blur.vert
  0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x12,0xd5,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/QtQuick/Controls/Shaders/+hlsl/glow.frag
  0x0,0x0,0x0,0x56,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xb,0x75,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/QtQuick/Controls/Shaders/+hlsl/blur.frag
  0x0,0x0,0x0,0x6e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x10,0x79,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/QtQuick/Controls/Shaders/+hlsl/blur.vert
  0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x8,0x8c,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_controls)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_controls)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_controls)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_controls)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_controls)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_controls)(); }
   } dummy;
}
