/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/zh_TW/digits.fallback
  0x0,0x0,0x0,0x0,
  
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/zh_TW/numbers.fallback
  0x0,0x0,0x0,0x0,
  
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/zh_TW/symbols.qml
  0x0,0x0,0x6,0x4f,
  0x0,
  0x0,0x24,0x63,0x78,0x9c,0xed,0x58,0x5b,0x6f,0x13,0x47,0x14,0x7e,0xcf,0xaf,0x98,
  0xba,0xa1,0xb1,0xc1,0x59,0xaf,0x77,0x21,0x50,0x7,0xda,0x82,0x49,0x52,0x84,0x49,
  0x13,0x12,0xda,0x87,0x90,0xa2,0xc9,0xee,0xc4,0xde,0x66,0x2f,0x66,0x76,0x36,0xc6,
  0xa2,0xa9,0x16,0xa4,0xa6,0xb4,0xb4,0x5,0x5a,0xa,0xa8,0xf7,0x8b,0xda,0xbe,0xf4,
  0x9d,0x17,0x57,0x95,0xf2,0x53,0xec,0x1f,0xe0,0xbf,0xd0,0x33,0xb3,0x6b,0x7b,0x1d,
  0xaf,0x89,0x83,0x5d,0x29,0x95,0x3c,0x8a,0xec,0x64,0xce,0x75,0xce,0xf9,0xe6,0xcc,
  0x7,0x99,0xe3,0x23,0x5c,0x13,0xe2,0x7,0xe5,0x9d,0x72,0x95,0x1a,0xc5,0x12,0x43,
  0xc9,0x7c,0xa,0x29,0x72,0x76,0x6,0xad,0x96,0x8,0x5a,0x66,0x20,0xb1,0xca,0xd8,
  0xae,0xa2,0x2,0xd3,0xa5,0x40,0xd3,0x66,0x58,0x63,0x39,0x54,0x62,0xac,0xec,0xe6,
  0x32,0x99,0x4a,0xa5,0x22,0xdd,0x64,0x92,0xe1,0x64,0x4c,0x43,0x23,0xb6,0x6b,0xd8,
  0xc5,0x4c,0xe8,0x75,0xb5,0x64,0xb8,0x68,0xd3,0x30,0x9,0x82,0xef,0x32,0xa6,0xc,
  0x39,0x9b,0x88,0x5,0x7e,0xdf,0x35,0x28,0xf3,0xb0,0x89,0x2e,0x93,0xea,0x86,0x83,
  0xa9,0x8e,0x2c,0x47,0xf7,0x40,0xb3,0xa3,0xb1,0xea,0x38,0xe6,0x96,0xc1,0xa4,0xd0,
  0xd9,0xe4,0xf2,0xea,0x8d,0xb,0x73,0xb,0x97,0x16,0x6f,0x14,0x2e,0xe5,0xe7,0x16,
  0x57,0xe6,0x72,0xb,0x4b,0x85,0xc9,0x20,0x25,0xcb,0x22,0x54,0x33,0xc0,0x5b,0x41,
  0xa4,0x40,0xd0,0x35,0x17,0x17,0x9,0x97,0x85,0x1b,0xc4,0x45,0x25,0xc7,0xd4,0x21,
  0x37,0xb4,0x8d,0x4d,0x43,0x47,0x5a,0xc7,0x6,0x42,0x5,0x99,0x83,0x92,0x85,0xab,
  0xc8,0x3,0x7b,0xd6,0xc9,0xdc,0xe6,0x6e,0xb0,0xa6,0x39,0x54,0xc7,0xb6,0x46,0x50,
  0xc5,0x60,0x25,0x91,0x62,0xc4,0x45,0x68,0x8f,0x70,0x91,0x12,0x62,0x11,0x9b,0xa1,
  0x32,0x75,0xb6,0xd,0x9d,0xe8,0x6d,0x75,0xee,0x65,0xc5,0xd9,0x64,0x15,0x4c,0xe1,
  0x90,0x34,0x8d,0xb0,0xc9,0x8,0xb5,0x31,0x33,0xb6,0x89,0x59,0x4d,0x43,0x9c,0xd8,
  0x20,0xa0,0x63,0xb9,0x10,0xa,0x8a,0x6e,0xd8,0xe0,0x2e,0x4c,0x7,0x55,0xa8,0xc1,
  0x18,0xb1,0x23,0x11,0x37,0x8,0xab,0x10,0xd8,0xa9,0x3a,0x1e,0xc2,0xb6,0xbe,0xaf,
  0x7f,0x12,0x9a,0x77,0x28,0x6a,0x77,0x28,0xf0,0x2b,0x5c,0xd9,0xbc,0x18,0xb6,0x6e,
  0x30,0xc3,0xb1,0x5d,0x4,0xa5,0x8a,0xe9,0xac,0xd0,0x9e,0xee,0xa8,0x5,0xde,0x36,
  0x3d,0xa,0x29,0x52,0xee,0xc5,0xb0,0x37,0x1d,0x6a,0x61,0x2e,0xc,0xeb,0x47,0x82,
  0xa4,0x35,0x86,0xb8,0x4,0x61,0x16,0xe3,0x36,0xd4,0x98,0xf6,0xdc,0x56,0x93,0x17,
  0x16,0xaf,0xa1,0x5,0x62,0x13,0xa,0x45,0x5d,0xf2,0x36,0x20,0xdf,0xde,0x96,0x9e,
  0xef,0x2e,0x5c,0xa7,0x55,0xbc,0x79,0x1b,0x84,0xc7,0xd7,0x91,0x67,0xeb,0x84,0x46,
  0x2a,0x18,0xc2,0xa,0xfc,0x8b,0x30,0xf1,0x21,0xb6,0x9,0x75,0xf9,0x9,0x54,0x68,
  0x10,0x4a,0x42,0xca,0x50,0x4b,0x8a,0x9c,0x32,0x3f,0x56,0xa,0xf1,0x5b,0x60,0x62,
  0x70,0xd7,0xd2,0x13,0xe5,0x2b,0xf3,0x4e,0x43,0xc0,0x8d,0xaa,0x8,0x70,0xf9,0xe2,
  0x1c,0x9a,0x87,0x96,0xf0,0xd2,0xcf,0x3b,0x90,0x85,0xa8,0x89,0x24,0xba,0xd1,0x46,
  0x19,0x87,0x0,0x86,0x1b,0xc1,0xa3,0xbb,0x25,0x61,0xcc,0x7d,0x71,0x7b,0x61,0xdb,
  0xc6,0x49,0xc7,0x83,0xe8,0x13,0x4,0x23,0x98,0xf2,0xf6,0x1,0x5a,0xb8,0xb6,0x38,
  0x76,0x78,0x1d,0x24,0xb8,0xe,0x6a,0xd0,0xb,0xcd,0xf4,0x74,0x81,0x15,0xa1,0x54,
  0xc6,0xda,0x16,0x2e,0x72,0x2b,0x51,0x84,0xb0,0x5a,0x12,0x5a,0x32,0x9,0x86,0x43,
  0x53,0xb2,0x6d,0x90,0x4a,0xe0,0xce,0x31,0x4d,0xa7,0x2,0x9a,0xfb,0x5b,0xca,0x1c,
  0x4,0x99,0x7b,0x94,0xb4,0x8a,0xd8,0xaf,0x82,0x94,0xdc,0xf4,0xc,0x2a,0x0,0xe9,
  0x2,0x88,0x4d,0x93,0x7b,0x82,0x9e,0x58,0x64,0xdf,0xc4,0x28,0xda,0x9e,0xe4,0xd0,
  0x62,0xa6,0x55,0x93,0x4c,0xb1,0x6c,0x4e,0xab,0x92,0x2c,0x95,0x98,0x65,0x46,0xaf,
  0xfc,0xdc,0xe2,0xc5,0xd6,0x85,0x9f,0xc,0xb6,0x47,0xb7,0x32,0x13,0x13,0x86,0x55,
  0x76,0x60,0x2e,0x2d,0xb3,0x65,0xcf,0xd0,0xb6,0x90,0x22,0xc9,0xfb,0xb6,0xa4,0x2,
  0x6,0x14,0xc0,0x69,0xb2,0xbd,0xa2,0x70,0x86,0xb5,0x47,0x98,0x22,0x65,0x27,0x26,
  0x5a,0x7f,0x5,0x76,0x5,0x7,0x73,0x20,0xde,0x9e,0x40,0xb0,0x36,0x3d,0x5b,0x13,
  0xf5,0xd4,0x28,0x1,0x20,0x5d,0xb2,0xcb,0x1e,0xbb,0x42,0x58,0xc9,0xd1,0x93,0xa9,
  0x50,0x85,0x2f,0x4a,0x98,0x47,0x6d,0x88,0x22,0x5,0x7a,0xcb,0x96,0xf9,0xce,0xc6,
  0x7,0x44,0x63,0xc9,0xa9,0xde,0x74,0x67,0xd1,0x8b,0x93,0x92,0x96,0x4c,0xf,0x9a,
  0xef,0xf2,0xe4,0x66,0xd1,0x6a,0x3e,0x12,0x14,0xdd,0xde,0x99,0x4a,0xf3,0xb9,0xc,
  0xdd,0x4a,0xa3,0x4,0xd3,0x22,0xb2,0x44,0x4a,0xa4,0xb3,0x23,0x3e,0xdd,0x12,0xe8,
  0x84,0x7,0x72,0x73,0x68,0x6d,0xca,0x82,0x61,0x34,0xb5,0x2e,0x64,0x0,0xff,0x32,
  0xa1,0xac,0xa,0x78,0x81,0xa9,0xc7,0xaf,0x68,0x70,0x4,0xac,0x3b,0xb6,0x59,0xed,
  0x16,0xdb,0x9e,0xb5,0x4,0x1a,0xe0,0x42,0xed,0xb6,0xdd,0xc6,0x14,0x6d,0x91,0xaa,
  0xcb,0xa5,0x59,0x8,0xd0,0x2e,0x45,0x22,0xab,0xa8,0x27,0x4f,0xcd,0x9c,0x3e,0xf3,
  0xba,0x9c,0x48,0x77,0x76,0xdf,0x7a,0x75,0xf2,0xd8,0xfb,0xaf,0x1d,0x4f,0xa6,0xa2,
  0x9b,0x75,0xff,0xfb,0xba,0xff,0x43,0xc3,0xbf,0x73,0xae,0x59,0xfb,0xb6,0x59,0xfb,
  0xae,0x59,0xbb,0xd3,0xac,0xfd,0xd4,0xfc,0xfb,0xc7,0x84,0xd0,0x59,0xef,0x1f,0x52,
  0xe9,0xa,0x39,0x7d,0x22,0x73,0xfd,0xfa,0x87,0x6b,0xeb,0xb7,0x77,0xf6,0x9e,0x47,
  0xfd,0x9f,0x7d,0x23,0x2d,0xe5,0x66,0x5f,0x79,0xf3,0xa3,0xe8,0x66,0xb3,0xf6,0xe0,
  0x7a,0x62,0xea,0xc6,0xde,0x9f,0xcd,0x7f,0x7e,0xaf,0xdf,0xfd,0x6b,0xef,0xb7,0xbd,
  0x5f,0xf,0xc,0xa7,0x76,0x85,0x6b,0xd6,0xee,0x35,0x6b,0x9f,0x36,0xfc,0xc7,0xd,
  0xff,0x9b,0x86,0x7f,0xaf,0xe1,0xc3,0xef,0x9f,0x35,0xfc,0xfb,0xd,0xff,0x61,0xc3,
  0x7f,0xd4,0x75,0xc0,0xdd,0xaf,0xea,0xbb,0xf,0xeb,0xbb,0x8f,0xea,0xbb,0x5f,0xd7,
  0x77,0x1f,0xd7,0x9f,0xfc,0x5c,0x7f,0xf2,0x4b,0xfd,0xe9,0x83,0xfa,0xd3,0xfb,0xdd,
  0x29,0xd5,0x1a,0xfe,0x97,0xd,0xff,0x41,0xc3,0xff,0xbc,0xe1,0x7f,0x51,0x7f,0xf6,
  0x71,0xfd,0xd9,0x6e,0xfd,0x29,0xfc,0x7c,0x12,0x4d,0xcd,0x85,0xd9,0xa6,0x11,0xfe,
  0x3c,0x38,0x36,0x0,0x20,0x17,0x1,0xa0,0xb,0xcf,0x8f,0x56,0x42,0x49,0xde,0xce,
  0x28,0x30,0x35,0x3e,0x2f,0xa0,0x58,0x21,0x40,0xb9,0x58,0xed,0x16,0x66,0xbb,0x84,
  0x4a,0x5b,0xa8,0x93,0x4d,0xec,0x99,0xac,0x4b,0x9a,0x6d,0x4b,0x77,0x22,0x58,0x6b,
  0x27,0x14,0x89,0x6b,0xe8,0xb9,0x7d,0x16,0xdd,0x97,0x2c,0xa2,0xca,0x17,0xd4,0xf9,
  0x3d,0xc2,0xc9,0x4c,0xe,0x65,0x67,0xe4,0x2e,0x51,0xcb,0xee,0xaa,0x53,0xd9,0x67,
  0xc4,0xd7,0x55,0x52,0x26,0x62,0xc0,0xf7,0x8a,0xf8,0x2,0x86,0x42,0xcc,0x5c,0x7,
  0xa8,0x6b,0xf2,0xba,0x64,0x12,0xbb,0xc8,0x4a,0xb1,0xea,0x10,0xab,0x8f,0xa3,0x30,
  0xc9,0x6e,0x57,0x6b,0x6,0x3c,0x59,0xb7,0xd6,0x25,0xd,0x2e,0x5b,0x1e,0x22,0x9d,
  0x67,0x49,0x39,0xd5,0xd7,0x9c,0x91,0x5b,0x2c,0xd6,0x3e,0xd6,0x62,0xa7,0x67,0xb7,
  0x77,0xe7,0x2,0x3c,0x13,0x2e,0xbc,0x15,0x44,0xe4,0xdd,0x2d,0xdf,0x39,0x44,0x11,
  0xe7,0x61,0xea,0x13,0xda,0xff,0xf0,0x95,0xb0,0x35,0xa7,0x66,0x6,0x48,0xea,0xb0,
  0x1d,0xc9,0x8e,0xae,0x23,0xd9,0x21,0x3b,0x92,0x1d,0xba,0x23,0x73,0x36,0x1b,0xa4,
  0x90,0xca,0x19,0xf5,0x0,0x67,0x87,0x69,0x5f,0xf4,0xf2,0xc4,0xb4,0xa8,0x7f,0x3a,
  0xba,0xe1,0x96,0x4d,0x5c,0x5d,0x15,0x65,0x10,0xa3,0x3,0x9d,0x40,0xd9,0x14,0x7c,
  0x24,0x32,0x9,0xf8,0x6c,0xd,0xff,0x58,0xe3,0xd6,0xcb,0x78,0x99,0xf7,0x80,0x51,
  0x8f,0xc4,0x6a,0x39,0x76,0x1e,0xf8,0xc2,0x16,0x9,0xc7,0x1,0x3a,0x17,0x8d,0x73,
  0xac,0x7f,0x84,0xe1,0x71,0xa5,0x8c,0xe,0x57,0xca,0x90,0xb8,0x52,0x86,0xc6,0xd5,
  0x0,0x90,0x92,0x4f,0xfe,0xbf,0x7b,0xfc,0xd2,0x88,0xef,0x3d,0xf7,0x4a,0xd5,0xda,
  0x70,0xcc,0x2b,0xd0,0xa7,0x1,0xea,0x96,0x3d,0x7d,0x70,0xdd,0x12,0xe7,0x2f,0xe4,
  0x13,0x3,0xb4,0x29,0x5f,0xc2,0x76,0x91,0x14,0xe0,0xc3,0x83,0x13,0x1f,0x1c,0x3c,
  0x2e,0xf9,0x5e,0xaf,0x2b,0xed,0x11,0xff,0x42,0x67,0x67,0x66,0x6,0x71,0xd6,0xdf,
  0x8f,0x0,0xbd,0x7c,0x4b,0x91,0xb3,0xf1,0x48,0xa,0x50,0xd,0x9c,0xed,0xf1,0x20,
  0xa5,0x38,0x30,0xce,0x9c,0x2c,0xcb,0x2f,0x8a,0x93,0x9b,0x4e,0xf5,0xc6,0xe1,0x2b,
  0xf2,0xaf,0x70,0x8,0xc2,0xc9,0x2d,0x4a,0xcc,0x82,0x72,0x3a,0xb0,0x11,0x5f,0x17,
  0x83,0xaf,0x24,0xff,0x3a,0xab,0x26,0x50,0xef,0xcd,0xeb,0xcd,0xf8,0x6d,0x43,0xe0,
  0x45,0xc0,0xee,0xe5,0xee,0x5b,0x3f,0x40,0xf,0x4a,0x96,0x3a,0xe4,0xeb,0x28,0x90,
  0x25,0x65,0x74,0x64,0x49,0x19,0x92,0x2c,0x29,0x63,0xb2,0x14,0x94,0x61,0x64,0x64,
  0x49,0x19,0x92,0x2c,0x29,0x63,0xb2,0x74,0x54,0x1f,0x52,0xbe,0xe,0x8b,0xab,0x91,
  0x91,0x25,0x65,0x48,0xb2,0xa4,0x8c,0xc9,0xd2,0x98,0x2c,0xc5,0x7,0x3f,0x8a,0x64,
  0x49,0x95,0x65,0x25,0x56,0x1e,0x92,0x98,0x86,0x7f,0x77,0x4c,0x96,0xfe,0x1b,0xb2,
  0xd4,0x79,0x14,0x8e,0x2,0x59,0x52,0x47,0x47,0x96,0xd4,0x21,0xc9,0x92,0x3a,0x26,
  0x4b,0x41,0x19,0x46,0x46,0x96,0xd4,0x21,0xc9,0x92,0x3a,0x26,0x4b,0x47,0xf5,0x21,
  0xe5,0xeb,0xb0,0xb8,0x1a,0x19,0x59,0x52,0x87,0x24,0x4b,0xea,0x98,0x2c,0x8d,0xc9,
  0x52,0x7c,0xf0,0xa3,0x48,0x96,0x14,0x59,0xe9,0x9d,0x21,0x7c,0xb5,0xff,0x67,0xe9,
  0x8f,0x31,0x59,0x7a,0x39,0xb2,0xb4,0x33,0xf1,0x2f,0xf7,0x59,0xc2,0x42,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/zh_TW/dialpad.fallback
  0x0,0x0,0x0,0x0,
  
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/zh_TW/main.qml
  0x0,0x0,0x9,0x15,
  0x0,
  0x0,0x3f,0x64,0x78,0x9c,0xed,0x5b,0x5f,0x6f,0xe3,0xb8,0x11,0x7f,0xcf,0xa7,0x60,
  0x83,0xc5,0x6d,0x52,0x24,0x8a,0x24,0x27,0x76,0xe2,0x6d,0x50,0x24,0x8e,0xbd,0xb7,
  0xb8,0xdc,0x6e,0xd2,0xcd,0xdd,0x1,0xbd,0x3b,0x6c,0x65,0x89,0xb6,0xb9,0x91,0x44,
  0x2f,0x45,0xc5,0xeb,0x1e,0x2,0x6c,0xfb,0xd4,0x87,0xa2,0xe8,0x73,0xfb,0xd0,0xb7,
  0x7e,0x82,0x3e,0xee,0x53,0x3f,0x4a,0xf,0x28,0xd0,0xa7,0xfd,0xa,0x1d,0x4a,0xf2,
  0x9f,0xc4,0xa4,0x2c,0x6a,0x99,0xc3,0x1d,0x70,0xc2,0x22,0xb6,0xc5,0xe1,0xcc,0x8f,
  0xc3,0xe1,0x70,0x86,0xc3,0xdd,0xfb,0xa5,0xc1,0x67,0x23,0xfb,0x87,0x3a,0x74,0x3c,
  0x65,0x64,0x38,0xe2,0x68,0xab,0xb3,0x8d,0x5c,0xdb,0x69,0xa2,0xab,0x11,0x46,0x97,
  0x1c,0x5a,0xa2,0xb1,0x17,0x4f,0xd1,0x39,0xf,0xac,0x9c,0x32,0xe6,0x9e,0xcf,0xdb,
  0x68,0xc4,0xf9,0x38,0x69,0xef,0xed,0x4d,0x26,0x13,0xeb,0xd,0xb7,0x8,0xdd,0xb,
  0x89,0x8f,0xe3,0x84,0xc4,0xc3,0xbd,0x82,0xeb,0xd5,0x88,0x24,0x68,0x40,0x42,0x8c,
  0xe0,0x73,0xec,0x31,0x8e,0xe8,0x0,0xf1,0x9c,0xef,0x97,0x84,0xf1,0xd4,0xb,0xd1,
  0x67,0x78,0xda,0xa7,0x1e,0xb,0x50,0x44,0x83,0x14,0x28,0x17,0x14,0x57,0x94,0x86,
  0xd7,0x84,0x5b,0x5,0xb3,0x47,0x97,0x57,0xaf,0x4e,0xbb,0x4f,0x9f,0x3d,0x7f,0x75,
  0xfe,0xac,0xd3,0x7d,0xfe,0xb2,0xdb,0x7e,0x7a,0x71,0xfe,0x28,0x87,0x14,0x45,0x98,
  0xf9,0x4,0xb8,0x9d,0x67,0x10,0x30,0xfa,0x22,0xf1,0x86,0x58,0xb4,0x15,0x2f,0x70,
  0x82,0x46,0x34,0xc,0x0,0x1b,0xba,0xf1,0x42,0x12,0x20,0x7f,0xd1,0x7,0x44,0xe5,
  0xc8,0x81,0x28,0xf2,0xa6,0x28,0x85,0xfe,0x7c,0x81,0x3c,0x16,0x6c,0x3c,0xdf,0xa7,
  0x2c,0xf0,0x62,0x1f,0xa3,0x9,0xe1,0xa3,0xc,0xe2,0x12,0x8b,0xa2,0x3f,0xf2,0x86,
  0xc,0xe3,0x8,0xc7,0x1c,0x8d,0x19,0xbd,0x21,0x1,0xe,0xe6,0xe4,0x82,0xcb,0x4b,
  0x3a,0xe0,0x13,0x8f,0xc1,0x20,0xd9,0xe,0xf2,0x42,0x8e,0x59,0xec,0x71,0x72,0x83,
  0xc3,0xe9,0xe,0xc8,0x91,0xa,0x1,0x9a,0x28,0x1,0x51,0xa0,0x74,0x12,0x3,0xbb,
  0x2,0xe,0x9a,0x30,0xc2,0x39,0x8e,0x97,0x24,0xf6,0x31,0x9f,0x60,0x78,0x33,0xa5,
  0x29,0xf2,0xe2,0xe0,0xde,0xfc,0x59,0xa8,0x47,0x19,0x9a,0xcf,0x50,0xce,0x37,0x63,
  0x15,0xb,0x65,0xc4,0x1,0xe1,0x84,0xc6,0x9,0x2,0x55,0x49,0x66,0x36,0xa3,0xde,
  0x5d,0x90,0xe5,0xdc,0x6,0x29,0x3,0x88,0x4c,0x70,0x21,0xf1,0x80,0xb2,0xc8,0x13,
  0x8d,0x85,0xfe,0x70,0xe,0xda,0xe7,0x48,0xb4,0x20,0x8f,0x4b,0xd8,0x16,0x14,0xbb,
  0x69,0x32,0x9b,0xe4,0xa7,0xcf,0xbf,0x40,0x4f,0x71,0x8c,0x19,0x28,0xf5,0x22,0xed,
  0x3,0xde,0xd5,0x29,0x3d,0xb9,0xab,0xb8,0xc5,0x54,0x89,0xc9,0xeb,0x63,0x21,0x3f,
  0x40,0x69,0x1c,0x60,0xb6,0xa4,0xc1,0xc2,0xac,0x80,0x7f,0x26,0x46,0x2e,0xe2,0x6,
  0xb3,0x44,0x8c,0xa0,0x1,0x13,0x84,0xb6,0x0,0x32,0xe8,0x92,0x21,0x3a,0x16,0xc3,
  0xda,0x46,0x62,0x15,0x84,0x1e,0xb0,0x9b,0xd1,0x65,0xea,0x1b,0x8b,0x99,0x6,0x81,
  0xfd,0x69,0x26,0xe0,0xb3,0xb3,0x2e,0xea,0xc1,0x94,0x8,0xd5,0xf7,0x28,0xa0,0xc8,
  0x74,0x62,0x65,0xb3,0x31,0xb7,0x32,0x61,0x2,0x1e,0xac,0x8,0x21,0x3d,0x19,0x65,
  0x9d,0x5,0x2f,0xd1,0x3f,0xeb,0x3b,0xb7,0x93,0x5,0x87,0x6c,0x9e,0x40,0x18,0xf6,
  0x98,0x98,0x3e,0xb0,0x16,0x41,0x9d,0xd,0xbb,0x58,0xe,0x16,0x2c,0x87,0x46,0x3e,
  0x17,0x7e,0x98,0x6,0x99,0xad,0x64,0x44,0x63,0xcf,0xbf,0xf6,0x86,0xa2,0x57,0xa6,
  0x84,0x42,0x5b,0x16,0xba,0x8,0xb1,0x7,0x83,0x66,0xf8,0x86,0xe0,0x49,0xce,0x8e,
  0x86,0x21,0x9d,0x0,0xe5,0xfd,0x29,0xe5,0x14,0x1,0xf2,0x94,0xe1,0x99,0x12,0x55,
  0x1a,0x64,0xf8,0x4d,0x4a,0x58,0x66,0x90,0x9,0x18,0x71,0x18,0xa,0x4e,0x30,0x27,
  0x11,0xbe,0xe7,0x31,0x86,0x71,0x6a,0x51,0x36,0xdc,0x9b,0xe9,0x64,0x6f,0x38,0xe,
  0x77,0x1b,0x96,0x6d,0x8d,0x78,0x14,0x2e,0x2f,0xf9,0xee,0xf3,0xb3,0xd9,0x82,0x7f,
  0x94,0xbf,0x36,0xf7,0xec,0x6d,0x6c,0x90,0x68,0x4c,0xc1,0x2f,0x5d,0xf2,0xcb,0x94,
  0xf8,0xd7,0xc8,0xb5,0xec,0x7b,0xaf,0xac,0x73,0xf,0xac,0x0,0x46,0xe3,0xac,0x36,
  0x15,0x3e,0x6c,0xee,0xc2,0x5c,0xab,0xb1,0xb1,0x31,0xfb,0x95,0xf7,0x3b,0xa7,0x9e,
  0x30,0xc4,0xef,0x36,0x10,0x3c,0x83,0x34,0xf6,0x33,0x7d,0xfa,0xc,0x83,0x21,0x3d,
  0x8b,0xc7,0x29,0xff,0x1c,0xf3,0x11,0xd,0xb6,0xb6,0xb,0x12,0xf1,0x30,0xcc,0x53,
  0x16,0x83,0x14,0x2b,0xa7,0xbb,0x8c,0xc2,0x17,0xfd,0xd7,0xd8,0xe7,0x5b,0x8f,0x57,
  0xe1,0x3e,0x41,0xe5,0xa0,0xac,0x8b,0x30,0x85,0xc9,0x4f,0x4,0xb8,0x27,0xe8,0xaa,
  0xb3,0x24,0x14,0x7d,0x77,0xfb,0x78,0x47,0xf8,0x65,0x98,0xad,0x1d,0xb4,0xc9,0xfd,
  0xa5,0xb6,0xcd,0xed,0xc,0xce,0x6d,0xf6,0x37,0x19,0x1,0x4d,0x31,0xa0,0xa4,0x8d,
  0xbe,0x7e,0x9c,0x4c,0xa3,0x3e,0xd,0x93,0xc7,0xdf,0xe6,0xcd,0xb0,0x4a,0x7c,0x2c,
  0x1c,0xd,0x8d,0x81,0x55,0x1b,0x65,0x7c,0xc4,0x46,0x81,0xdf,0xc2,0x3a,0x17,0x3f,
  0xba,0x31,0x60,0xc0,0xf9,0xf7,0xcf,0x69,0x80,0xd1,0xf1,0xf1,0x71,0x4e,0x56,0xb4,
  0x3c,0x9b,0xb5,0x58,0x1d,0x2f,0x1e,0xbe,0x26,0x18,0xfd,0x1a,0x90,0xd,0xf1,0xec,
  0x57,0x3b,0xfb,0xf5,0xdb,0x51,0x3a,0x5,0xf,0x28,0x84,0xce,0xc5,0x2d,0x29,0x8e,
  0x4,0xed,0xe5,0x4e,0xf3,0xf7,0x77,0xa7,0x64,0xa9,0x83,0x78,0xae,0xf1,0xf4,0x2b,
  0x2c,0xb6,0xbe,0x36,0x72,0x9a,0xf6,0x9d,0xa6,0x24,0xf2,0xc2,0xf0,0xa,0x6,0xf1,
  0x25,0x49,0x48,0x3f,0xc4,0x6d,0xc4,0x59,0x8a,0xef,0x90,0xcc,0x58,0xff,0x86,0x4e,
  0xee,0xf1,0x2d,0x5a,0x25,0x6f,0xc5,0x23,0x54,0xd3,0x46,0x9b,0xdf,0xa4,0x4d,0x77,
  0xff,0x74,0x53,0x4a,0xb2,0xb4,0x41,0x0,0x9f,0x64,0x4e,0xfd,0x66,0x95,0xfc,0xb6,
  0x8e,0xe4,0xd6,0x41,0xc3,0xae,0x2e,0x59,0x50,0x4f,0xc,0x49,0x6e,0x76,0x1a,0xfb,
  0x1a,0x63,0x6,0x6a,0x6c,0x48,0xf2,0x41,0xa3,0xdb,0xa8,0x2e,0x59,0x50,0x33,0x53,
  0x92,0xbb,0xbd,0x9e,0x86,0x64,0xa0,0xe6,0xc6,0xc6,0x7c,0xd0,0xd1,0x19,0xf3,0x41,
  0x67,0x6a,0x4a,0x72,0xa7,0xe5,0x68,0x48,0x6,0xea,0xd4,0x94,0x85,0xb9,0xf6,0xa1,
  0xce,0xaa,0xb2,0xf,0x89,0x21,0xc9,0xfb,0xdd,0xd3,0x93,0xea,0x92,0x5,0x35,0x35,
  0xa5,0xed,0x5e,0x47,0xc7,0xb6,0x81,0x7a,0x5c,0x45,0xf2,0x29,0x84,0xf,0x9,0xc4,
  0x10,0x38,0x83,0x70,0xb7,0xfd,0xee,0xaf,0x72,0x5f,0xd8,0x83,0x68,0x0,0x33,0xf5,
  0x38,0x26,0x85,0x13,0x3e,0x68,0x1a,0x32,0x81,0x83,0xee,0x81,0x86,0x9,0x0,0xb5,
  0x67,0xcc,0xec,0x1b,0x1a,0xc6,0x27,0xa8,0x13,0x53,0x66,0xdf,0x72,0x75,0xcc,0x1e,
  0xa8,0x3,0x53,0x9b,0x89,0xdd,0xd4,0xd8,0xc6,0x4,0xf5,0xc0,0x94,0xb6,0x5b,0x8e,
  0x8e,0x63,0x5,0xea,0xa1,0xa9,0x31,0x9f,0xf4,0x8e,0x34,0xc6,0xc,0xd4,0x23,0x63,
  0x2e,0x7d,0x5f,0xc7,0xb1,0x2,0xf5,0x6b,0x53,0x92,0x8f,0xdc,0x96,0x86,0x64,0xa0,
  0xbe,0x36,0xe6,0x58,0xdd,0x33,0x1d,0xc7,0xea,0x9e,0x85,0x55,0x24,0x77,0x21,0x4a,
  0xad,0xe0,0x95,0xdc,0xc3,0xc6,0x1a,0x66,0x3a,0xbe,0x70,0x39,0xe6,0x94,0xf8,0x3b,
  0x11,0x7,0xab,0x21,0x89,0x28,0x37,0x81,0xa0,0x3f,0x24,0x3,0x82,0x83,0x82,0x56,
  0x4a,0x9,0x62,0xda,0x22,0x8d,0x80,0xf6,0x57,0x82,0xee,0x55,0x32,0x21,0xdc,0x1f,
  0x49,0x69,0x3,0x92,0x8c,0x43,0x6f,0x7a,0x95,0xab,0xfb,0x7f,0xef,0xfe,0xf1,0xdf,
  0x3f,0xfd,0x55,0xae,0xee,0x79,0xe4,0x6d,0xd1,0x58,0x7c,0xf,0x31,0xc7,0x0,0x29,
  0x1d,0x43,0xa6,0x8a,0x4f,0x49,0x2c,0x4e,0x59,0xb6,0xb6,0x15,0x5d,0xe3,0x18,0xfb,
  0xf9,0x49,0x83,0x7c,0x70,0xe2,0xe1,0x1e,0x1b,0xe2,0x92,0x34,0x42,0xd9,0x91,0xc6,
  0x4b,0x19,0x4c,0x67,0x4,0x59,0x0,0x96,0xe9,0xca,0xaa,0x2,0x75,0xd5,0x52,0xc4,
  0x33,0xcf,0xe0,0xee,0xb1,0x28,0x19,0xd,0x19,0xa0,0xad,0x35,0x9,0x51,0x9e,0x8d,
  0x7d,0xf2,0xc9,0xba,0xc4,0x29,0xa3,0xb3,0x46,0x5e,0xf2,0x62,0x12,0x5f,0x30,0x3a,
  0xc6,0x8c,0x4f,0xb7,0x36,0x17,0xe3,0xdb,0xdc,0x2e,0x3,0x22,0x9e,0x55,0x5d,0x44,
  0x59,0x36,0x56,0x4d,0xf2,0xa2,0x77,0xa9,0x10,0x4d,0x5e,0x20,0x1d,0x6c,0xb4,0x5f,
  0xa8,0x72,0xa6,0x61,0xa1,0xd3,0x59,0x26,0xac,0x40,0x7d,0x2b,0x9f,0x39,0xf5,0xec,
  0xad,0xbe,0xad,0xe5,0x89,0x8e,0x9c,0x8e,0x86,0x27,0x12,0xd4,0xbf,0x37,0xe4,0x3,
  0x8f,0x9a,0x3a,0xe9,0x8b,0xa0,0x7e,0x6b,0x4a,0xb2,0x73,0xa6,0xb1,0xe3,0x8,0x6a,
  0xdf,0xd8,0x8e,0xd3,0xd2,0x9,0x6b,0x81,0xfa,0xc6,0x58,0x34,0xa5,0x95,0x44,0x0,
  0x75,0xdf,0x58,0x28,0xef,0x68,0x85,0xf2,0x4e,0x23,0x36,0xb6,0xcb,0xda,0x1a,0x87,
  0x2,0x82,0x3a,0xfa,0x38,0xc9,0xcb,0x7b,0x94,0x38,0xc8,0xf7,0xca,0xf1,0xf5,0x7a,
  0xb6,0x46,0x32,0x2b,0xa8,0xc5,0x5f,0xe7,0xf4,0x9b,0xb4,0x61,0xdb,0x12,0xb,0xae,
  0xb,0xf5,0x2,0x33,0x42,0xe5,0x6e,0x70,0x19,0x6b,0x57,0xb,0x6b,0x37,0xc3,0x7a,
  0x92,0x61,0x75,0xab,0x60,0x7d,0x39,0x22,0x3,0x5e,0x21,0x78,0xb1,0xf7,0x1f,0x2a,
  0x78,0x59,0x65,0xfc,0x32,0x3b,0x1b,0x2c,0xf,0x61,0xe6,0xc0,0x9c,0x56,0x85,0x51,
  0xe6,0x3b,0xf9,0x39,0xfc,0x49,0xbd,0x61,0x5,0xae,0x32,0x54,0xab,0x5c,0x3f,0xf5,
  0xe2,0x40,0x54,0x51,0x60,0xd3,0xa9,0x6,0xb6,0x1a,0xdb,0xf9,0x41,0xa6,0x9a,0xe1,
  0xcd,0xec,0x34,0x71,0xfd,0x39,0x69,0x2,0x5f,0x3,0xfc,0xf6,0xc5,0x60,0x4b,0x7e,
  0x58,0x9a,0x1f,0x88,0x6e,0xa3,0x5f,0x1c,0x1f,0xa3,0x5d,0xa7,0x8a,0xc5,0xcc,0x33,
  0xf9,0xd2,0xb1,0x1e,0x36,0xab,0x8c,0xb5,0xda,0x52,0xb9,0x4c,0x71,0x22,0x76,0xf4,
  0x75,0x8b,0x45,0x27,0x8d,0x13,0xd4,0xd9,0x92,0x31,0xb1,0xa4,0xed,0xb7,0xe0,0xc6,
  0xec,0x32,0x78,0xed,0xdd,0x6d,0x39,0xb6,0xd5,0x13,0xe2,0x81,0x17,0x26,0xf2,0x8,
  0x75,0x65,0x1c,0x5f,0xa3,0xcd,0x27,0xc0,0x78,0x27,0xe7,0x9f,0x7d,0x9c,0xe5,0x1f,
  0x5b,0xe2,0xe3,0x57,0x8d,0x4d,0xf4,0x6d,0x15,0x43,0x26,0x99,0xb1,0x65,0x2b,0xd6,
  0xac,0x2f,0xc8,0xbf,0xe5,0x7f,0xcb,0xce,0xdb,0x97,0x8e,0xe5,0xc5,0x53,0x7a,0xdc,
  0xfe,0xd1,0x67,0xea,0x39,0x57,0x6b,0xcc,0xf0,0x0,0x33,0x86,0x83,0x4f,0x8b,0x81,
  0xad,0xe6,0x67,0x33,0x3e,0x1d,0x1a,0xa6,0x51,0xac,0xd0,0xcb,0x7d,0x76,0x5f,0x91,
  0x80,0x8f,0xda,0xa8,0x4f,0x39,0xa7,0x11,0x20,0xb0,0x26,0xe2,0x5,0xda,0x45,0xa3,
  0xbb,0x6a,0xce,0xdf,0x4b,0x59,0x96,0xe3,0x5f,0xa2,0x5a,0x13,0xac,0xcf,0xd7,0x46,
  0xc3,0xb1,0x15,0x47,0x59,0xb3,0x47,0xb6,0x46,0x44,0x2f,0x45,0xcc,0x26,0x1e,0x79,
  0x88,0xac,0x8f,0x4c,0x71,0x4,0xb2,0x6,0xd9,0x91,0x64,0x7f,0x33,0x8a,0xcc,0x76,
  0x3b,0x8a,0x83,0x8a,0x32,0x64,0xa2,0x97,0x22,0xf2,0x32,0x89,0x4c,0x71,0x54,0xa6,
  0x46,0xa6,0x28,0x97,0xcc,0x9e,0xbb,0xc9,0xfb,0xef,0x1e,0x7c,0xd2,0x55,0xd1,0xa9,
  0x7a,0x0,0x79,0xaf,0x12,0x2b,0x36,0xa5,0x5a,0xc5,0xe1,0xbb,0x1a,0x59,0x53,0x47,
  0xb5,0xff,0xfe,0xd7,0x83,0x8f,0xe0,0xac,0xc6,0x82,0x12,0xbd,0x4a,0xac,0xdd,0xd4,
  0xac,0x6b,0xeb,0x36,0xef,0xa5,0x48,0xa2,0x4c,0x22,0x53,0xc4,0xd9,0x6b,0x90,0x75,
  0x4b,0x54,0x6d,0x8,0x99,0x5b,0xe2,0xe7,0xd4,0xc8,0x5c,0x57,0x91,0x84,0xa9,0x91,
  0xc9,0xdf,0x3e,0xc4,0x56,0xb4,0x66,0xc1,0x28,0x1c,0x7e,0x53,0x52,0xb6,0x2e,0xc7,
  0xae,0x8f,0xac,0x96,0x7d,0xda,0x27,0x92,0xb2,0xb6,0x69,0x64,0x8a,0xf3,0xa2,0x35,
  0xc8,0xce,0x24,0x65,0x6f,0xc3,0xc8,0x9c,0x12,0x43,0x53,0x23,0x73,0x6c,0x49,0x59,
  0xdc,0x34,0xb2,0x35,0x7b,0x9e,0x2,0xd9,0xbe,0xa4,0x6c,0x6e,0x1a,0x59,0x8d,0xc0,
  0x42,0xf4,0x92,0x94,0xd5,0xd,0x23,0x53,0xd5,0x66,0xca,0x91,0xb9,0x2d,0x49,0xd9,
  0xdd,0x30,0x32,0x47,0x3b,0xe4,0xc9,0x7b,0x49,0xca,0xf2,0xa6,0x91,0x29,0xd2,0xce,
  0x35,0xc8,0x7a,0x92,0xb2,0xbd,0x61,0x64,0x6e,0xad,0x28,0xcb,0x95,0x95,0xf5,0xcb,
  0x91,0xfd,0x70,0x7b,0x47,0x2d,0xfb,0xb4,0x5b,0x92,0xca,0x7c,0x39,0x76,0x7d,0x64,
  0xb5,0xec,0xd3,0x3e,0x95,0x54,0xee,0x4d,0x23,0xab,0x15,0xdb,0xd8,0x5d,0x49,0x65,
  0xdf,0x30,0x32,0xa7,0x24,0xbb,0x54,0x23,0x73,0x1c,0x49,0xe5,0xdf,0x34,0xb2,0x5a,
  0xe9,0xb2,0x73,0x20,0xb9,0x19,0x60,0x1a,0x59,0x49,0x30,0x5c,0x82,0xec,0x50,0x72,
  0x73,0xc0,0x30,0x32,0xd5,0xcd,0x91,0x72,0x64,0xee,0xa1,0xe4,0x66,0x81,0x61,0x64,
  0x8e,0xe2,0xc4,0xbf,0x1c,0x99,0xd3,0x91,0xdc,0x3c,0x30,0x8c,0xac,0x2c,0x4c,0x57,
  0x23,0x73,0x6d,0xc9,0xcd,0x4,0xd3,0xc8,0x6a,0x45,0x4f,0xee,0xfe,0x7f,0xde,0xfd,
  0xf3,0xc7,0xbb,0x7b,0xd4,0xb2,0x50,0xfb,0x50,0x52,0x7d,0x2d,0xc7,0xae,0x8f,0xac,
  0x96,0x85,0xda,0x1d,0x49,0x75,0xd6,0x34,0xb2,0x5a,0xd1,0x8d,0xdd,0x93,0x54,0x6f,
  0xd,0x23,0x73,0x6a,0x65,0xc6,0x8e,0x2b,0xa9,0xee,0x9a,0x46,0x56,0x2b,0xc3,0x75,
  0x9a,0x92,0xea,0xaf,0x69,0x64,0xb5,0xe,0x5b,0x9d,0x23,0x49,0x75,0xd8,0x30,0x32,
  0xb7,0x16,0x32,0xf7,0x48,0x52,0x3d,0x36,0x8c,0xcc,0xd1,0xce,0xbd,0xbf,0x7f,0xf7,
  0x87,0xbc,0xe3,0x87,0xf7,0x7f,0x7e,0x78,0xc5,0x69,0x7,0x51,0xdf,0xbf,0xfb,0x63,
  0xde,0xf1,0xc3,0xfb,0xbf,0x3c,0x3c,0x3c,0xed,0x48,0xea,0xc3,0xfb,0xbf,0xe7,0x1d,
  0x3f,0xbc,0xff,0xdb,0xc7,0x6f,0x25,0xd2,0x62,0x5e,0xed,0xaa,0x8e,0xe9,0x1a,0x4e,
  0xd9,0xdd,0xe8,0xf2,0x91,0x56,0xe3,0xbf,0xb8,0x9c,0x68,0x9e,0xf7,0xe2,0xee,0x40,
  0xcd,0xc9,0xd0,0xb9,0x33,0x20,0x2a,0x85,0xf3,0x92,0xda,0x4a,0xab,0xaa,0xa4,0xb7,
  0x5a,0xd0,0xfe,0xf9,0xee,0x41,0x19,0xdb,0x1f,0xf6,0xee,0x41,0xf1,0xbf,0xac,0x7e,
  0x7c,0x97,0xf,0x96,0xdd,0x97,0x64,0x2b,0xff,0xf9,0x1e,0xc3,0xea,0xf3,0xd3,0xb9,
  0xc7,0x20,0x3c,0xc9,0x3d,0x37,0x5e,0xbe,0xcc,0x6b,0xdc,0x77,0xb8,0xdd,0xf8,0x3f,
  0x1d,0x84,0xc8,0xf8,
  
};

static const unsigned char qt_resource_name[] = {
  // QtQuick
  0x0,0x7,
  0x8,0x98,0xbf,0x3b,
  0x0,0x51,
  0x0,0x74,0x0,0x51,0x0,0x75,0x0,0x69,0x0,0x63,0x0,0x6b,
    // VirtualKeyboard
  0x0,0xf,
  0xf,0x8e,0xae,0x84,
  0x0,0x56,
  0x0,0x69,0x0,0x72,0x0,0x74,0x0,0x75,0x0,0x61,0x0,0x6c,0x0,0x4b,0x0,0x65,0x0,0x79,0x0,0x62,0x0,0x6f,0x0,0x61,0x0,0x72,0x0,0x64,
    // content
  0x0,0x7,
  0xa,0x65,0xac,0x94,
  0x0,0x63,
  0x0,0x6f,0x0,0x6e,0x0,0x74,0x0,0x65,0x0,0x6e,0x0,0x74,
    // layouts
  0x0,0x7,
  0x2,0x90,0x6c,0x53,
  0x0,0x6c,
  0x0,0x61,0x0,0x79,0x0,0x6f,0x0,0x75,0x0,0x74,0x0,0x73,
    // zh_TW
  0x0,0x5,
  0x0,0x80,0xe4,0x97,
  0x0,0x7a,
  0x0,0x68,0x0,0x5f,0x0,0x54,0x0,0x57,
    // digits.fallback
  0x0,0xf,
  0xc,0x25,0xe5,0xfb,
  0x0,0x64,
  0x0,0x69,0x0,0x67,0x0,0x69,0x0,0x74,0x0,0x73,0x0,0x2e,0x0,0x66,0x0,0x61,0x0,0x6c,0x0,0x6c,0x0,0x62,0x0,0x61,0x0,0x63,0x0,0x6b,
    // numbers.fallback
  0x0,0x10,
  0x9,0xa2,0xbe,0xfb,
  0x0,0x6e,
  0x0,0x75,0x0,0x6d,0x0,0x62,0x0,0x65,0x0,0x72,0x0,0x73,0x0,0x2e,0x0,0x66,0x0,0x61,0x0,0x6c,0x0,0x6c,0x0,0x62,0x0,0x61,0x0,0x63,0x0,0x6b,
    // symbols.qml
  0x0,0xb,
  0x6,0xc4,0x53,0x1c,
  0x0,0x73,
  0x0,0x79,0x0,0x6d,0x0,0x62,0x0,0x6f,0x0,0x6c,0x0,0x73,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // dialpad.fallback
  0x0,0x10,
  0x2,0xe6,0xd0,0x1b,
  0x0,0x64,
  0x0,0x69,0x0,0x61,0x0,0x6c,0x0,0x70,0x0,0x61,0x0,0x64,0x0,0x2e,0x0,0x66,0x0,0x61,0x0,0x6c,0x0,0x6c,0x0,0x62,0x0,0x61,0x0,0x63,0x0,0x6b,
    // main.qml
  0x0,0x8,
  0x8,0x1,0x5a,0x5c,
  0x0,0x6d,
  0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard
  0x0,0x0,0x0,0x14,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard/content
  0x0,0x0,0x0,0x38,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x4,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard/content/layouts
  0x0,0x0,0x0,0x4c,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x5,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard/content/layouts/zh_TW
  0x0,0x0,0x0,0x60,0x0,0x2,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x6,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard/content/layouts/zh_TW/dialpad.fallback
  0x0,0x0,0x0,0xd6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x6,0x5b,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,
  // :/QtQuick/VirtualKeyboard/content/layouts/zh_TW/symbols.qml
  0x0,0x0,0x0,0xba,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x8,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,
  // :/QtQuick/VirtualKeyboard/content/layouts/zh_TW/main.qml
  0x0,0x0,0x0,0xfc,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x6,0x5f,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,
  // :/QtQuick/VirtualKeyboard/content/layouts/zh_TW/numbers.fallback
  0x0,0x0,0x0,0x94,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x4,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,
  // :/QtQuick/VirtualKeyboard/content/layouts/zh_TW/digits.fallback
  0x0,0x0,0x0,0x70,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_virtualkeyboard_tcime_layouts)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_virtualkeyboard_tcime_layouts)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_virtualkeyboard_tcime_layouts)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_virtualkeyboard_tcime_layouts)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_virtualkeyboard_tcime_layouts)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_virtualkeyboard_tcime_layouts)(); }
   } dummy;
}
