/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtbase/src/3rdparty/icc/sRGB2014.icc
  0x0,0x0,0xb,0xd0,
  0x0,
  0x0,0xb,0xd0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x6d,0x6e,0x74,0x72,0x52,
  0x47,0x42,0x20,0x58,0x59,0x5a,0x20,0x7,0xdf,0x0,0x2,0x0,0xf,0x0,0x0,0x0,
  0x0,0x0,0x0,0x61,0x63,0x73,0x70,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0xf6,0xd6,0x0,0x1,0x0,0x0,0x0,0x0,0xd3,0x2d,0x0,
  0x0,0x0,0x0,0x3d,0xe,0xb2,0xde,0xae,0x93,0x97,0xbe,0x9b,0x67,0x26,0xce,0x8c,
  0xa,0x43,0xce,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x10,0x64,0x65,0x73,0x63,0x0,0x0,0x1,0x44,0x0,0x0,0x0,0x63,0x62,
  0x58,0x59,0x5a,0x0,0x0,0x1,0xa8,0x0,0x0,0x0,0x14,0x62,0x54,0x52,0x43,0x0,
  0x0,0x1,0xbc,0x0,0x0,0x8,0xc,0x67,0x54,0x52,0x43,0x0,0x0,0x1,0xbc,0x0,
  0x0,0x8,0xc,0x72,0x54,0x52,0x43,0x0,0x0,0x1,0xbc,0x0,0x0,0x8,0xc,0x64,
  0x6d,0x64,0x64,0x0,0x0,0x9,0xc8,0x0,0x0,0x0,0x88,0x67,0x58,0x59,0x5a,0x0,
  0x0,0xa,0x50,0x0,0x0,0x0,0x14,0x6c,0x75,0x6d,0x69,0x0,0x0,0xa,0x64,0x0,
  0x0,0x0,0x14,0x6d,0x65,0x61,0x73,0x0,0x0,0xa,0x78,0x0,0x0,0x0,0x24,0x62,
  0x6b,0x70,0x74,0x0,0x0,0xa,0x9c,0x0,0x0,0x0,0x14,0x72,0x58,0x59,0x5a,0x0,
  0x0,0xa,0xb0,0x0,0x0,0x0,0x14,0x74,0x65,0x63,0x68,0x0,0x0,0xa,0xc4,0x0,
  0x0,0x0,0xc,0x76,0x75,0x65,0x64,0x0,0x0,0xa,0xd0,0x0,0x0,0x0,0x87,0x77,
  0x74,0x70,0x74,0x0,0x0,0xb,0x58,0x0,0x0,0x0,0x14,0x63,0x70,0x72,0x74,0x0,
  0x0,0xb,0x6c,0x0,0x0,0x0,0x37,0x63,0x68,0x61,0x64,0x0,0x0,0xb,0xa4,0x0,
  0x0,0x0,0x2c,0x64,0x65,0x73,0x63,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x9,0x73,
  0x52,0x47,0x42,0x32,0x30,0x31,0x34,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x58,0x59,0x5a,0x20,0x0,0x0,0x0,0x0,0x0,
  0x0,0x24,0xa0,0x0,0x0,0xf,0x84,0x0,0x0,0xb6,0xcf,0x63,0x75,0x72,0x76,0x0,
  0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x0,0x5,0x0,0xa,0x0,0xf,0x0,
  0x14,0x0,0x19,0x0,0x1e,0x0,0x23,0x0,0x28,0x0,0x2d,0x0,0x32,0x0,0x37,0x0,
  0x3b,0x0,0x40,0x0,0x45,0x0,0x4a,0x0,0x4f,0x0,0x54,0x0,0x59,0x0,0x5e,0x0,
  0x63,0x0,0x68,0x0,0x6d,0x0,0x72,0x0,0x77,0x0,0x7c,0x0,0x81,0x0,0x86,0x0,
  0x8b,0x0,0x90,0x0,0x95,0x0,0x9a,0x0,0x9f,0x0,0xa4,0x0,0xa9,0x0,0xae,0x0,
  0xb2,0x0,0xb7,0x0,0xbc,0x0,0xc1,0x0,0xc6,0x0,0xcb,0x0,0xd0,0x0,0xd5,0x0,
  0xdb,0x0,0xe0,0x0,0xe5,0x0,0xeb,0x0,0xf0,0x0,0xf6,0x0,0xfb,0x1,0x1,0x1,
  0x7,0x1,0xd,0x1,0x13,0x1,0x19,0x1,0x1f,0x1,0x25,0x1,0x2b,0x1,0x32,0x1,
  0x38,0x1,0x3e,0x1,0x45,0x1,0x4c,0x1,0x52,0x1,0x59,0x1,0x60,0x1,0x67,0x1,
  0x6e,0x1,0x75,0x1,0x7c,0x1,0x83,0x1,0x8b,0x1,0x92,0x1,0x9a,0x1,0xa1,0x1,
  0xa9,0x1,0xb1,0x1,0xb9,0x1,0xc1,0x1,0xc9,0x1,0xd1,0x1,0xd9,0x1,0xe1,0x1,
  0xe9,0x1,0xf2,0x1,0xfa,0x2,0x3,0x2,0xc,0x2,0x14,0x2,0x1d,0x2,0x26,0x2,
  0x2f,0x2,0x38,0x2,0x41,0x2,0x4b,0x2,0x54,0x2,0x5d,0x2,0x67,0x2,0x71,0x2,
  0x7a,0x2,0x84,0x2,0x8e,0x2,0x98,0x2,0xa2,0x2,0xac,0x2,0xb6,0x2,0xc1,0x2,
  0xcb,0x2,0xd5,0x2,0xe0,0x2,0xeb,0x2,0xf5,0x3,0x0,0x3,0xb,0x3,0x16,0x3,
  0x21,0x3,0x2d,0x3,0x38,0x3,0x43,0x3,0x4f,0x3,0x5a,0x3,0x66,0x3,0x72,0x3,
  0x7e,0x3,0x8a,0x3,0x96,0x3,0xa2,0x3,0xae,0x3,0xba,0x3,0xc7,0x3,0xd3,0x3,
  0xe0,0x3,0xec,0x3,0xf9,0x4,0x6,0x4,0x13,0x4,0x20,0x4,0x2d,0x4,0x3b,0x4,
  0x48,0x4,0x55,0x4,0x63,0x4,0x71,0x4,0x7e,0x4,0x8c,0x4,0x9a,0x4,0xa8,0x4,
  0xb6,0x4,0xc4,0x4,0xd3,0x4,0xe1,0x4,0xf0,0x4,0xfe,0x5,0xd,0x5,0x1c,0x5,
  0x2b,0x5,0x3a,0x5,0x49,0x5,0x58,0x5,0x67,0x5,0x77,0x5,0x86,0x5,0x96,0x5,
  0xa6,0x5,0xb5,0x5,0xc5,0x5,0xd5,0x5,0xe5,0x5,0xf6,0x6,0x6,0x6,0x16,0x6,
  0x27,0x6,0x37,0x6,0x48,0x6,0x59,0x6,0x6a,0x6,0x7b,0x6,0x8c,0x6,0x9d,0x6,
  0xaf,0x6,0xc0,0x6,0xd1,0x6,0xe3,0x6,0xf5,0x7,0x7,0x7,0x19,0x7,0x2b,0x7,
  0x3d,0x7,0x4f,0x7,0x61,0x7,0x74,0x7,0x86,0x7,0x99,0x7,0xac,0x7,0xbf,0x7,
  0xd2,0x7,0xe5,0x7,0xf8,0x8,0xb,0x8,0x1f,0x8,0x32,0x8,0x46,0x8,0x5a,0x8,
  0x6e,0x8,0x82,0x8,0x96,0x8,0xaa,0x8,0xbe,0x8,0xd2,0x8,0xe7,0x8,0xfb,0x9,
  0x10,0x9,0x25,0x9,0x3a,0x9,0x4f,0x9,0x64,0x9,0x79,0x9,0x8f,0x9,0xa4,0x9,
  0xba,0x9,0xcf,0x9,0xe5,0x9,0xfb,0xa,0x11,0xa,0x27,0xa,0x3d,0xa,0x54,0xa,
  0x6a,0xa,0x81,0xa,0x98,0xa,0xae,0xa,0xc5,0xa,0xdc,0xa,0xf3,0xb,0xb,0xb,
  0x22,0xb,0x39,0xb,0x51,0xb,0x69,0xb,0x80,0xb,0x98,0xb,0xb0,0xb,0xc8,0xb,
  0xe1,0xb,0xf9,0xc,0x12,0xc,0x2a,0xc,0x43,0xc,0x5c,0xc,0x75,0xc,0x8e,0xc,
  0xa7,0xc,0xc0,0xc,0xd9,0xc,0xf3,0xd,0xd,0xd,0x26,0xd,0x40,0xd,0x5a,0xd,
  0x74,0xd,0x8e,0xd,0xa9,0xd,0xc3,0xd,0xde,0xd,0xf8,0xe,0x13,0xe,0x2e,0xe,
  0x49,0xe,0x64,0xe,0x7f,0xe,0x9b,0xe,0xb6,0xe,0xd2,0xe,0xee,0xf,0x9,0xf,
  0x25,0xf,0x41,0xf,0x5e,0xf,0x7a,0xf,0x96,0xf,0xb3,0xf,0xcf,0xf,0xec,0x10,
  0x9,0x10,0x26,0x10,0x43,0x10,0x61,0x10,0x7e,0x10,0x9b,0x10,0xb9,0x10,0xd7,0x10,
  0xf5,0x11,0x13,0x11,0x31,0x11,0x4f,0x11,0x6d,0x11,0x8c,0x11,0xaa,0x11,0xc9,0x11,
  0xe8,0x12,0x7,0x12,0x26,0x12,0x45,0x12,0x64,0x12,0x84,0x12,0xa3,0x12,0xc3,0x12,
  0xe3,0x13,0x3,0x13,0x23,0x13,0x43,0x13,0x63,0x13,0x83,0x13,0xa4,0x13,0xc5,0x13,
  0xe5,0x14,0x6,0x14,0x27,0x14,0x49,0x14,0x6a,0x14,0x8b,0x14,0xad,0x14,0xce,0x14,
  0xf0,0x15,0x12,0x15,0x34,0x15,0x56,0x15,0x78,0x15,0x9b,0x15,0xbd,0x15,0xe0,0x16,
  0x3,0x16,0x26,0x16,0x49,0x16,0x6c,0x16,0x8f,0x16,0xb2,0x16,0xd6,0x16,0xfa,0x17,
  0x1d,0x17,0x41,0x17,0x65,0x17,0x89,0x17,0xae,0x17,0xd2,0x17,0xf7,0x18,0x1b,0x18,
  0x40,0x18,0x65,0x18,0x8a,0x18,0xaf,0x18,0xd5,0x18,0xfa,0x19,0x20,0x19,0x45,0x19,
  0x6b,0x19,0x91,0x19,0xb7,0x19,0xdd,0x1a,0x4,0x1a,0x2a,0x1a,0x51,0x1a,0x77,0x1a,
  0x9e,0x1a,0xc5,0x1a,0xec,0x1b,0x14,0x1b,0x3b,0x1b,0x63,0x1b,0x8a,0x1b,0xb2,0x1b,
  0xda,0x1c,0x2,0x1c,0x2a,0x1c,0x52,0x1c,0x7b,0x1c,0xa3,0x1c,0xcc,0x1c,0xf5,0x1d,
  0x1e,0x1d,0x47,0x1d,0x70,0x1d,0x99,0x1d,0xc3,0x1d,0xec,0x1e,0x16,0x1e,0x40,0x1e,
  0x6a,0x1e,0x94,0x1e,0xbe,0x1e,0xe9,0x1f,0x13,0x1f,0x3e,0x1f,0x69,0x1f,0x94,0x1f,
  0xbf,0x1f,0xea,0x20,0x15,0x20,0x41,0x20,0x6c,0x20,0x98,0x20,0xc4,0x20,0xf0,0x21,
  0x1c,0x21,0x48,0x21,0x75,0x21,0xa1,0x21,0xce,0x21,0xfb,0x22,0x27,0x22,0x55,0x22,
  0x82,0x22,0xaf,0x22,0xdd,0x23,0xa,0x23,0x38,0x23,0x66,0x23,0x94,0x23,0xc2,0x23,
  0xf0,0x24,0x1f,0x24,0x4d,0x24,0x7c,0x24,0xab,0x24,0xda,0x25,0x9,0x25,0x38,0x25,
  0x68,0x25,0x97,0x25,0xc7,0x25,0xf7,0x26,0x27,0x26,0x57,0x26,0x87,0x26,0xb7,0x26,
  0xe8,0x27,0x18,0x27,0x49,0x27,0x7a,0x27,0xab,0x27,0xdc,0x28,0xd,0x28,0x3f,0x28,
  0x71,0x28,0xa2,0x28,0xd4,0x29,0x6,0x29,0x38,0x29,0x6b,0x29,0x9d,0x29,0xd0,0x2a,
  0x2,0x2a,0x35,0x2a,0x68,0x2a,0x9b,0x2a,0xcf,0x2b,0x2,0x2b,0x36,0x2b,0x69,0x2b,
  0x9d,0x2b,0xd1,0x2c,0x5,0x2c,0x39,0x2c,0x6e,0x2c,0xa2,0x2c,0xd7,0x2d,0xc,0x2d,
  0x41,0x2d,0x76,0x2d,0xab,0x2d,0xe1,0x2e,0x16,0x2e,0x4c,0x2e,0x82,0x2e,0xb7,0x2e,
  0xee,0x2f,0x24,0x2f,0x5a,0x2f,0x91,0x2f,0xc7,0x2f,0xfe,0x30,0x35,0x30,0x6c,0x30,
  0xa4,0x30,0xdb,0x31,0x12,0x31,0x4a,0x31,0x82,0x31,0xba,0x31,0xf2,0x32,0x2a,0x32,
  0x63,0x32,0x9b,0x32,0xd4,0x33,0xd,0x33,0x46,0x33,0x7f,0x33,0xb8,0x33,0xf1,0x34,
  0x2b,0x34,0x65,0x34,0x9e,0x34,0xd8,0x35,0x13,0x35,0x4d,0x35,0x87,0x35,0xc2,0x35,
  0xfd,0x36,0x37,0x36,0x72,0x36,0xae,0x36,0xe9,0x37,0x24,0x37,0x60,0x37,0x9c,0x37,
  0xd7,0x38,0x14,0x38,0x50,0x38,0x8c,0x38,0xc8,0x39,0x5,0x39,0x42,0x39,0x7f,0x39,
  0xbc,0x39,0xf9,0x3a,0x36,0x3a,0x74,0x3a,0xb2,0x3a,0xef,0x3b,0x2d,0x3b,0x6b,0x3b,
  0xaa,0x3b,0xe8,0x3c,0x27,0x3c,0x65,0x3c,0xa4,0x3c,0xe3,0x3d,0x22,0x3d,0x61,0x3d,
  0xa1,0x3d,0xe0,0x3e,0x20,0x3e,0x60,0x3e,0xa0,0x3e,0xe0,0x3f,0x21,0x3f,0x61,0x3f,
  0xa2,0x3f,0xe2,0x40,0x23,0x40,0x64,0x40,0xa6,0x40,0xe7,0x41,0x29,0x41,0x6a,0x41,
  0xac,0x41,0xee,0x42,0x30,0x42,0x72,0x42,0xb5,0x42,0xf7,0x43,0x3a,0x43,0x7d,0x43,
  0xc0,0x44,0x3,0x44,0x47,0x44,0x8a,0x44,0xce,0x45,0x12,0x45,0x55,0x45,0x9a,0x45,
  0xde,0x46,0x22,0x46,0x67,0x46,0xab,0x46,0xf0,0x47,0x35,0x47,0x7b,0x47,0xc0,0x48,
  0x5,0x48,0x4b,0x48,0x91,0x48,0xd7,0x49,0x1d,0x49,0x63,0x49,0xa9,0x49,0xf0,0x4a,
  0x37,0x4a,0x7d,0x4a,0xc4,0x4b,0xc,0x4b,0x53,0x4b,0x9a,0x4b,0xe2,0x4c,0x2a,0x4c,
  0x72,0x4c,0xba,0x4d,0x2,0x4d,0x4a,0x4d,0x93,0x4d,0xdc,0x4e,0x25,0x4e,0x6e,0x4e,
  0xb7,0x4f,0x0,0x4f,0x49,0x4f,0x93,0x4f,0xdd,0x50,0x27,0x50,0x71,0x50,0xbb,0x51,
  0x6,0x51,0x50,0x51,0x9b,0x51,0xe6,0x52,0x31,0x52,0x7c,0x52,0xc7,0x53,0x13,0x53,
  0x5f,0x53,0xaa,0x53,0xf6,0x54,0x42,0x54,0x8f,0x54,0xdb,0x55,0x28,0x55,0x75,0x55,
  0xc2,0x56,0xf,0x56,0x5c,0x56,0xa9,0x56,0xf7,0x57,0x44,0x57,0x92,0x57,0xe0,0x58,
  0x2f,0x58,0x7d,0x58,0xcb,0x59,0x1a,0x59,0x69,0x59,0xb8,0x5a,0x7,0x5a,0x56,0x5a,
  0xa6,0x5a,0xf5,0x5b,0x45,0x5b,0x95,0x5b,0xe5,0x5c,0x35,0x5c,0x86,0x5c,0xd6,0x5d,
  0x27,0x5d,0x78,0x5d,0xc9,0x5e,0x1a,0x5e,0x6c,0x5e,0xbd,0x5f,0xf,0x5f,0x61,0x5f,
  0xb3,0x60,0x5,0x60,0x57,0x60,0xaa,0x60,0xfc,0x61,0x4f,0x61,0xa2,0x61,0xf5,0x62,
  0x49,0x62,0x9c,0x62,0xf0,0x63,0x43,0x63,0x97,0x63,0xeb,0x64,0x40,0x64,0x94,0x64,
  0xe9,0x65,0x3d,0x65,0x92,0x65,0xe7,0x66,0x3d,0x66,0x92,0x66,0xe8,0x67,0x3d,0x67,
  0x93,0x67,0xe9,0x68,0x3f,0x68,0x96,0x68,0xec,0x69,0x43,0x69,0x9a,0x69,0xf1,0x6a,
  0x48,0x6a,0x9f,0x6a,0xf7,0x6b,0x4f,0x6b,0xa7,0x6b,0xff,0x6c,0x57,0x6c,0xaf,0x6d,
  0x8,0x6d,0x60,0x6d,0xb9,0x6e,0x12,0x6e,0x6b,0x6e,0xc4,0x6f,0x1e,0x6f,0x78,0x6f,
  0xd1,0x70,0x2b,0x70,0x86,0x70,0xe0,0x71,0x3a,0x71,0x95,0x71,0xf0,0x72,0x4b,0x72,
  0xa6,0x73,0x1,0x73,0x5d,0x73,0xb8,0x74,0x14,0x74,0x70,0x74,0xcc,0x75,0x28,0x75,
  0x85,0x75,0xe1,0x76,0x3e,0x76,0x9b,0x76,0xf8,0x77,0x56,0x77,0xb3,0x78,0x11,0x78,
  0x6e,0x78,0xcc,0x79,0x2a,0x79,0x89,0x79,0xe7,0x7a,0x46,0x7a,0xa5,0x7b,0x4,0x7b,
  0x63,0x7b,0xc2,0x7c,0x21,0x7c,0x81,0x7c,0xe1,0x7d,0x41,0x7d,0xa1,0x7e,0x1,0x7e,
  0x62,0x7e,0xc2,0x7f,0x23,0x7f,0x84,0x7f,0xe5,0x80,0x47,0x80,0xa8,0x81,0xa,0x81,
  0x6b,0x81,0xcd,0x82,0x30,0x82,0x92,0x82,0xf4,0x83,0x57,0x83,0xba,0x84,0x1d,0x84,
  0x80,0x84,0xe3,0x85,0x47,0x85,0xab,0x86,0xe,0x86,0x72,0x86,0xd7,0x87,0x3b,0x87,
  0x9f,0x88,0x4,0x88,0x69,0x88,0xce,0x89,0x33,0x89,0x99,0x89,0xfe,0x8a,0x64,0x8a,
  0xca,0x8b,0x30,0x8b,0x96,0x8b,0xfc,0x8c,0x63,0x8c,0xca,0x8d,0x31,0x8d,0x98,0x8d,
  0xff,0x8e,0x66,0x8e,0xce,0x8f,0x36,0x8f,0x9e,0x90,0x6,0x90,0x6e,0x90,0xd6,0x91,
  0x3f,0x91,0xa8,0x92,0x11,0x92,0x7a,0x92,0xe3,0x93,0x4d,0x93,0xb6,0x94,0x20,0x94,
  0x8a,0x94,0xf4,0x95,0x5f,0x95,0xc9,0x96,0x34,0x96,0x9f,0x97,0xa,0x97,0x75,0x97,
  0xe0,0x98,0x4c,0x98,0xb8,0x99,0x24,0x99,0x90,0x99,0xfc,0x9a,0x68,0x9a,0xd5,0x9b,
  0x42,0x9b,0xaf,0x9c,0x1c,0x9c,0x89,0x9c,0xf7,0x9d,0x64,0x9d,0xd2,0x9e,0x40,0x9e,
  0xae,0x9f,0x1d,0x9f,0x8b,0x9f,0xfa,0xa0,0x69,0xa0,0xd8,0xa1,0x47,0xa1,0xb6,0xa2,
  0x26,0xa2,0x96,0xa3,0x6,0xa3,0x76,0xa3,0xe6,0xa4,0x56,0xa4,0xc7,0xa5,0x38,0xa5,
  0xa9,0xa6,0x1a,0xa6,0x8b,0xa6,0xfd,0xa7,0x6e,0xa7,0xe0,0xa8,0x52,0xa8,0xc4,0xa9,
  0x37,0xa9,0xa9,0xaa,0x1c,0xaa,0x8f,0xab,0x2,0xab,0x75,0xab,0xe9,0xac,0x5c,0xac,
  0xd0,0xad,0x44,0xad,0xb8,0xae,0x2d,0xae,0xa1,0xaf,0x16,0xaf,0x8b,0xb0,0x0,0xb0,
  0x75,0xb0,0xea,0xb1,0x60,0xb1,0xd6,0xb2,0x4b,0xb2,0xc2,0xb3,0x38,0xb3,0xae,0xb4,
  0x25,0xb4,0x9c,0xb5,0x13,0xb5,0x8a,0xb6,0x1,0xb6,0x79,0xb6,0xf0,0xb7,0x68,0xb7,
  0xe0,0xb8,0x59,0xb8,0xd1,0xb9,0x4a,0xb9,0xc2,0xba,0x3b,0xba,0xb5,0xbb,0x2e,0xbb,
  0xa7,0xbc,0x21,0xbc,0x9b,0xbd,0x15,0xbd,0x8f,0xbe,0xa,0xbe,0x84,0xbe,0xff,0xbf,
  0x7a,0xbf,0xf5,0xc0,0x70,0xc0,0xec,0xc1,0x67,0xc1,0xe3,0xc2,0x5f,0xc2,0xdb,0xc3,
  0x58,0xc3,0xd4,0xc4,0x51,0xc4,0xce,0xc5,0x4b,0xc5,0xc8,0xc6,0x46,0xc6,0xc3,0xc7,
  0x41,0xc7,0xbf,0xc8,0x3d,0xc8,0xbc,0xc9,0x3a,0xc9,0xb9,0xca,0x38,0xca,0xb7,0xcb,
  0x36,0xcb,0xb6,0xcc,0x35,0xcc,0xb5,0xcd,0x35,0xcd,0xb5,0xce,0x36,0xce,0xb6,0xcf,
  0x37,0xcf,0xb8,0xd0,0x39,0xd0,0xba,0xd1,0x3c,0xd1,0xbe,0xd2,0x3f,0xd2,0xc1,0xd3,
  0x44,0xd3,0xc6,0xd4,0x49,0xd4,0xcb,0xd5,0x4e,0xd5,0xd1,0xd6,0x55,0xd6,0xd8,0xd7,
  0x5c,0xd7,0xe0,0xd8,0x64,0xd8,0xe8,0xd9,0x6c,0xd9,0xf1,0xda,0x76,0xda,0xfb,0xdb,
  0x80,0xdc,0x5,0xdc,0x8a,0xdd,0x10,0xdd,0x96,0xde,0x1c,0xde,0xa2,0xdf,0x29,0xdf,
  0xaf,0xe0,0x36,0xe0,0xbd,0xe1,0x44,0xe1,0xcc,0xe2,0x53,0xe2,0xdb,0xe3,0x63,0xe3,
  0xeb,0xe4,0x73,0xe4,0xfc,0xe5,0x84,0xe6,0xd,0xe6,0x96,0xe7,0x1f,0xe7,0xa9,0xe8,
  0x32,0xe8,0xbc,0xe9,0x46,0xe9,0xd0,0xea,0x5b,0xea,0xe5,0xeb,0x70,0xeb,0xfb,0xec,
  0x86,0xed,0x11,0xed,0x9c,0xee,0x28,0xee,0xb4,0xef,0x40,0xef,0xcc,0xf0,0x58,0xf0,
  0xe5,0xf1,0x72,0xf1,0xff,0xf2,0x8c,0xf3,0x19,0xf3,0xa7,0xf4,0x34,0xf4,0xc2,0xf5,
  0x50,0xf5,0xde,0xf6,0x6d,0xf6,0xfb,0xf7,0x8a,0xf8,0x19,0xf8,0xa8,0xf9,0x38,0xf9,
  0xc7,0xfa,0x57,0xfa,0xe7,0xfb,0x77,0xfc,0x7,0xfc,0x98,0xfd,0x29,0xfd,0xba,0xfe,
  0x4b,0xfe,0xdc,0xff,0x6d,0xff,0xff,0x64,0x65,0x73,0x63,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x2e,0x49,0x45,0x43,0x20,0x36,0x31,0x39,0x36,0x36,0x2d,0x32,0x2d,0x31,
  0x20,0x44,0x65,0x66,0x61,0x75,0x6c,0x74,0x20,0x52,0x47,0x42,0x20,0x43,0x6f,0x6c,
  0x6f,0x75,0x72,0x20,0x53,0x70,0x61,0x63,0x65,0x20,0x2d,0x20,0x73,0x52,0x47,0x42,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x58,
  0x59,0x5a,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x62,0x99,0x0,0x0,0xb7,0x85,0x0,
  0x0,0x18,0xda,0x58,0x59,0x5a,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x50,0x0,0x0,0x0,0x0,0x0,0x0,0x6d,0x65,0x61,0x73,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x58,0x59,0x5a,0x20,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x9e,0x0,0x0,0x0,0xa4,0x0,0x0,0x0,0x87,0x58,
  0x59,0x5a,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x6f,0xa2,0x0,0x0,0x38,0xf5,0x0,
  0x0,0x3,0x90,0x73,0x69,0x67,0x20,0x0,0x0,0x0,0x0,0x43,0x52,0x54,0x20,0x64,
  0x65,0x73,0x63,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2d,0x52,0x65,0x66,0x65,0x72,
  0x65,0x6e,0x63,0x65,0x20,0x56,0x69,0x65,0x77,0x69,0x6e,0x67,0x20,0x43,0x6f,0x6e,
  0x64,0x69,0x74,0x69,0x6f,0x6e,0x20,0x69,0x6e,0x20,0x49,0x45,0x43,0x20,0x36,0x31,
  0x39,0x36,0x36,0x2d,0x32,0x2d,0x31,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x58,0x59,0x5a,0x20,0x0,0x0,0x0,0x0,0x0,
  0x0,0xf6,0xd6,0x0,0x1,0x0,0x0,0x0,0x0,0xd3,0x2d,0x74,0x65,0x78,0x74,0x0,
  0x0,0x0,0x0,0x43,0x6f,0x70,0x79,0x72,0x69,0x67,0x68,0x74,0x20,0x49,0x6e,0x74,
  0x65,0x72,0x6e,0x61,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x20,0x43,0x6f,0x6c,0x6f,0x72,
  0x20,0x43,0x6f,0x6e,0x73,0x6f,0x72,0x74,0x69,0x75,0x6d,0x2c,0x20,0x32,0x30,0x31,
  0x35,0x0,0x0,0x73,0x66,0x33,0x32,0x0,0x0,0x0,0x0,0x0,0x1,0xc,0x44,0x0,
  0x0,0x5,0xdf,0xff,0xff,0xf3,0x26,0x0,0x0,0x7,0x94,0x0,0x0,0xfd,0x8f,0xff,
  0xff,0xfb,0xa1,0xff,0xff,0xfd,0xa2,0x0,0x0,0x3,0xdb,0x0,0x0,0xc0,0x75,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtbase/src/gui/painting/qpdfa_metadata.xml
  0x0,0x0,0x3,0xe,
  0x3c,
  0x3f,0x78,0x70,0x61,0x63,0x6b,0x65,0x74,0x20,0x62,0x65,0x67,0x69,0x6e,0x3d,0x27,
  0x27,0x20,0x69,0x64,0x3d,0x27,0x57,0x35,0x4d,0x30,0x4d,0x70,0x43,0x65,0x68,0x69,
  0x48,0x7a,0x72,0x65,0x53,0x7a,0x4e,0x54,0x63,0x7a,0x6b,0x63,0x39,0x64,0x27,0x3f,
  0x3e,0xa,0x3c,0x78,0x3a,0x78,0x6d,0x70,0x6d,0x65,0x74,0x61,0x20,0x78,0x6d,0x6c,
  0x6e,0x73,0x3a,0x78,0x3d,0x22,0x61,0x64,0x6f,0x62,0x65,0x3a,0x6e,0x73,0x3a,0x6d,
  0x65,0x74,0x61,0x2f,0x22,0x3e,0xa,0x20,0x20,0x3c,0x72,0x64,0x66,0x3a,0x52,0x44,
  0x46,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x72,0x64,0x66,0x3d,0x22,0x68,0x74,0x74,
  0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x31,
  0x39,0x39,0x39,0x2f,0x30,0x32,0x2f,0x32,0x32,0x2d,0x72,0x64,0x66,0x2d,0x73,0x79,
  0x6e,0x74,0x61,0x78,0x2d,0x6e,0x73,0x23,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,
  0x72,0x64,0x66,0x3a,0x44,0x65,0x73,0x63,0x72,0x69,0x70,0x74,0x69,0x6f,0x6e,0x20,
  0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x64,0x63,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,
  0x2f,0x70,0x75,0x72,0x6c,0x2e,0x6f,0x72,0x67,0x2f,0x64,0x63,0x2f,0x65,0x6c,0x65,
  0x6d,0x65,0x6e,0x74,0x73,0x2f,0x31,0x2e,0x31,0x2f,0x22,0x20,0x72,0x64,0x66,0x3a,
  0x61,0x62,0x6f,0x75,0x74,0x3d,0x22,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x3c,0x64,0x63,0x3a,0x74,0x69,0x74,0x6c,0x65,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x3c,0x72,0x64,0x66,0x3a,0x41,0x6c,0x74,0x3e,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x72,0x64,0x66,0x3a,0x6c,0x69,0x20,0x78,
  0x6d,0x6c,0x3a,0x6c,0x61,0x6e,0x67,0x3d,0x22,0x78,0x2d,0x64,0x65,0x66,0x61,0x75,
  0x6c,0x74,0x22,0x3e,0x25,0x32,0x3c,0x2f,0x72,0x64,0x66,0x3a,0x6c,0x69,0x3e,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x72,0x64,0x66,0x3a,0x41,0x6c,
  0x74,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x64,0x63,0x3a,0x74,0x69,
  0x74,0x6c,0x65,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x2f,0x72,0x64,0x66,0x3a,0x44,
  0x65,0x73,0x63,0x72,0x69,0x70,0x74,0x69,0x6f,0x6e,0x3e,0xa,0x20,0x20,0x20,0x20,
  0x3c,0x72,0x64,0x66,0x3a,0x44,0x65,0x73,0x63,0x72,0x69,0x70,0x74,0x69,0x6f,0x6e,
  0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x78,0x6d,0x70,0x3d,0x22,0x68,0x74,0x74,0x70,
  0x3a,0x2f,0x2f,0x6e,0x73,0x2e,0x61,0x64,0x6f,0x62,0x65,0x2e,0x63,0x6f,0x6d,0x2f,
  0x78,0x61,0x70,0x2f,0x31,0x2e,0x30,0x2f,0x22,0x20,0x72,0x64,0x66,0x3a,0x61,0x62,
  0x6f,0x75,0x74,0x3d,0x22,0x22,0x20,0x78,0x6d,0x70,0x3a,0x43,0x72,0x65,0x61,0x74,
  0x6f,0x72,0x54,0x6f,0x6f,0x6c,0x3d,0x22,0x25,0x33,0x22,0x20,0x78,0x6d,0x70,0x3a,
  0x43,0x72,0x65,0x61,0x74,0x65,0x44,0x61,0x74,0x65,0x3d,0x22,0x25,0x34,0x22,0x20,
  0x78,0x6d,0x70,0x3a,0x4d,0x6f,0x64,0x69,0x66,0x79,0x44,0x61,0x74,0x65,0x3d,0x22,
  0x25,0x34,0x22,0x2f,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x72,0x64,0x66,0x3a,0x44,
  0x65,0x73,0x63,0x72,0x69,0x70,0x74,0x69,0x6f,0x6e,0x20,0x78,0x6d,0x6c,0x6e,0x73,
  0x3a,0x70,0x64,0x66,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x6e,0x73,0x2e,
  0x61,0x64,0x6f,0x62,0x65,0x2e,0x63,0x6f,0x6d,0x2f,0x70,0x64,0x66,0x2f,0x31,0x2e,
  0x33,0x2f,0x22,0x20,0x72,0x64,0x66,0x3a,0x61,0x62,0x6f,0x75,0x74,0x3d,0x22,0x22,
  0x20,0x70,0x64,0x66,0x3a,0x50,0x72,0x6f,0x64,0x75,0x63,0x65,0x72,0x3d,0x22,0x25,
  0x31,0x22,0x2f,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x72,0x64,0x66,0x3a,0x44,0x65,
  0x73,0x63,0x72,0x69,0x70,0x74,0x69,0x6f,0x6e,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,
  0x70,0x64,0x66,0x61,0x69,0x64,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,
  0x77,0x77,0x2e,0x61,0x69,0x69,0x6d,0x2e,0x6f,0x72,0x67,0x2f,0x70,0x64,0x66,0x61,
  0x2f,0x6e,0x73,0x2f,0x69,0x64,0x2f,0x22,0x20,0x72,0x64,0x66,0x3a,0x61,0x62,0x6f,
  0x75,0x74,0x3d,0x22,0x22,0x20,0x70,0x64,0x66,0x61,0x69,0x64,0x3a,0x70,0x61,0x72,
  0x74,0x3d,0x22,0x31,0x22,0x20,0x70,0x64,0x66,0x61,0x69,0x64,0x3a,0x63,0x6f,0x6e,
  0x66,0x6f,0x72,0x6d,0x61,0x6e,0x63,0x65,0x3d,0x22,0x42,0x22,0x2f,0x3e,0xa,0x20,
  0x20,0x3c,0x2f,0x72,0x64,0x66,0x3a,0x52,0x44,0x46,0x3e,0xa,0x3c,0x2f,0x78,0x3a,
  0x78,0x6d,0x70,0x6d,0x65,0x74,0x61,0x3e,0xa,0x3c,0x3f,0x78,0x70,0x61,0x63,0x6b,
  0x65,0x74,0x20,0x65,0x6e,0x64,0x3d,0x27,0x77,0x27,0x3f,0x3e,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // qpdf
  0x0,0x4,
  0x0,0x7,0x86,0xa6,
  0x0,0x71,
  0x0,0x70,0x0,0x64,0x0,0x66,
    // sRGB2014.icc
  0x0,0xc,
  0xc,0x4a,0x25,0x33,
  0x0,0x73,
  0x0,0x52,0x0,0x47,0x0,0x42,0x0,0x32,0x0,0x30,0x0,0x31,0x0,0x34,0x0,0x2e,0x0,0x69,0x0,0x63,0x0,0x63,
    // qpdfa_metadata.xml
  0x0,0x12,
  0x2,0xc3,0xa1,0x9c,
  0x0,0x71,
  0x0,0x70,0x0,0x64,0x0,0x66,0x0,0x61,0x0,0x5f,0x0,0x6d,0x0,0x65,0x0,0x74,0x0,0x61,0x0,0x64,0x0,0x61,0x0,0x74,0x0,0x61,0x0,0x2e,0x0,0x78,0x0,0x6d,
  0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qpdf
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qpdf/qpdfa_metadata.xml
  0x0,0x0,0x0,0x2c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xb,0xd4,
0x0,0x0,0x1,0x75,0xb,0xe0,0xe3,0x28,
  // :/qpdf/sRGB2014.icc
  0x0,0x0,0x0,0xe,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x75,0xb,0xe0,0xdf,0x40,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qpdf)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qpdf)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qpdf)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qpdf)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qpdf)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qpdf)(); }
   } dummy;
}
