/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtbase/src/gui/painting/webgradients.binaryjson
  0x0,0x0,0x11,0x87,
  0x0,
  0x0,0xc6,0x68,0x78,0x9c,0xed,0x5d,0xb,0x74,0xd4,0x54,0x1a,0xbe,0xa5,0xc,0x7d,
  0xd0,0x17,0x7d,0x40,0x9b,0x16,0xea,0xe2,0xe3,0x54,0xe5,0x28,0x8a,0x62,0x9,0xb4,
  0xe3,0xfa,0x44,0xc5,0x17,0x2,0xd2,0x2c,0x2c,0xab,0x8b,0x2e,0x22,0xc7,0x16,0xa8,
  0x2,0xc1,0x52,0xcf,0xc2,0x80,0xee,0x41,0x10,0x96,0x67,0x78,0xd4,0xd7,0x51,0x17,
  0x45,0x50,0x10,0x31,0x80,0xb8,0xab,0xeb,0x2a,0xeb,0xa,0x8,0x8,0x86,0x96,0x82,
  0xf8,0x40,0x5e,0xa,0x52,0x2d,0x29,0xa5,0xfb,0x4f,0x33,0x2d,0x99,0xd9,0xdc,0xc9,
  0xfd,0xe3,0xe,0x93,0x4,0x73,0xce,0x77,0x32,0xc,0xb9,0xcd,0xe4,0xcb,0x7f,0xef,
  0xfd,0x5f,0xf7,0xbf,0xa3,0xef,0x1f,0x39,0x36,0x86,0x10,0xf2,0x87,0xf,0x9,0x19,
  0x1,0x1f,0x9e,0x79,0x9f,0x90,0xab,0xe0,0x1c,0x7,0xdf,0x15,0xc0,0x39,0x2b,0x96,
  0x10,0xf,0x19,0x5b,0x7e,0xdf,0x98,0x72,0x72,0x1,0xf1,0x7f,0x26,0x24,0xf,0xc0,
  0x1,0x62,0xc8,0x78,0xc2,0x37,0x9f,0x27,0x90,0x24,0x38,0x67,0x2,0xb2,0x12,0x8,
  0x89,0x25,0xf,0x3c,0x32,0x1c,0x3e,0xeb,0xaf,0xe7,0x3,0xd7,0x73,0x21,0xd7,0x67,
  0xa6,0x6a,0x7f,0xbf,0xb4,0x6c,0x2c,0x59,0x9,0xff,0x6e,0x7,0x78,0x11,0xd0,0x3d,
  0xd0,0xb6,0x0,0xa0,0xdc,0xf3,0x63,0xbe,0x87,0xfc,0xb1,0x74,0x54,0xe9,0x98,0xe6,
  0xf6,0xf1,0xa4,0xac,0x74,0xec,0x43,0xe5,0xf,0x95,0x3e,0x42,0x9a,0xff,0x4e,0x36,
  0xa0,0x30,0x70,0xbd,0xbf,0x9d,0x94,0x2d,0xb4,0x5e,0x9f,0xee,0x9,0xbe,0xfe,0xf5,
  0x9b,0xf7,0x89,0x99,0xaf,0x7f,0xef,0x6d,0x69,0xa7,0xbf,0x8f,0xbe,0x1d,0x4f,0xb9,
  0x8f,0xf,0x38,0xf1,0x1,0x39,0xbe,0x14,0x42,0xfa,0x10,0xed,0xfb,0x51,0xfe,0x6b,
  0x3,0x9c,0x9d,0x22,0xc1,0x9c,0x75,0xb,0xfc,0x7d,0x3f,0x17,0xb3,0xdb,0x68,0x1c,
  0x68,0xc7,0x5e,0xaf,0x9e,0x3b,0x3f,0x47,0x59,0x89,0x67,0xb8,0xb,0xd7,0x8e,0xb,
  0x69,0x97,0xd9,0xe1,0xc,0x87,0xe5,0xf0,0xef,0xb6,0x81,0xdf,0xa4,0x7f,0x36,0x5e,
  0xba,0x22,0xd3,0x8c,0x43,0xfd,0xf5,0xe2,0xd0,0xf1,0xcc,0x5c,0xdc,0x10,0xe0,0xe1,
  0x71,0xc0,0xd,0x1,0x1e,0xa,0x63,0xa2,0xcb,0x3,0x4d,0x96,0xf4,0xef,0xf8,0x97,
  0xca,0xd2,0xc4,0x4c,0xbf,0x34,0x4d,0x31,0x94,0x25,0xd5,0xab,0xa2,0x64,0x49,0xcf,
  0x21,0x8b,0x2c,0xb5,0xf4,0xbf,0xd9,0xb1,0x1a,0x7,0x2d,0x9c,0xb4,0xf6,0x43,0xa,
  0x87,0xbc,0x49,0x3b,0x16,0x59,0x12,0xa4,0x46,0x53,0xe,0x83,0xb8,0xd8,0x36,0xcf,
  0x92,0x2c,0xfd,0x10,0xe0,0xe1,0xab,0x30,0xb2,0x74,0x36,0x78,0x18,0x12,0xa3,0xfd,
  0x26,0xbf,0x6c,0x7,0x3d,0xd7,0x65,0x3f,0xa0,0x78,0x10,0x36,0x9b,0x5f,0xaf,0x97,
  0x3d,0x75,0xe6,0x31,0xaa,0xec,0xf9,0x47,0xb1,0x9b,0xf7,0x6d,0xf2,0x1a,0xb5,0x93,
  0xbb,0x5f,0x49,0x6d,0xf7,0x62,0x59,0x51,0xe2,0xce,0x17,0xf6,0x1a,0xb6,0x93,0x96,
  0x1f,0xcc,0xa1,0xb5,0xfb,0xa9,0x60,0xc8,0xcc,0x7f,0xd4,0x1d,0x30,0x94,0x75,0xf1,
  0xb6,0xb,0x3b,0x32,0xcb,0x7a,0x32,0x0,0x8,0xf6,0xe5,0x2,0xba,0x3a,0x6b,0xec,
  0xc0,0xce,0x43,0x6a,0xe3,0x17,0x96,0xe6,0x21,0x7d,0x3b,0xec,0xd8,0x91,0x1d,0xe0,
  0x30,0x29,0x84,0xc3,0xab,0x2,0x7f,0xbf,0x9b,0x8e,0x8b,0x67,0xbf,0xa9,0xd8,0x52,
  0x37,0xea,0xed,0x8d,0xb3,0xdb,0x6a,0x5c,0xbc,0x99,0xf4,0xf7,0x4e,0xbe,0x5b,0x3e,
  0xf0,0xb6,0x72,0xd9,0xfe,0xc,0x97,0x46,0xed,0x47,0xee,0x89,0x1b,0xba,0xf9,0xb1,
  0x63,0xde,0x96,0xf6,0xdb,0xd7,0xa7,0xca,0x4b,0x8f,0x1c,0x6c,0x6d,0x9f,0x99,0x61,
  0x3e,0x96,0xc8,0xa3,0x94,0x2e,0x98,0x3e,0x24,0xa7,0xad,0x66,0xe6,0xa6,0x5f,0x80,
  0x97,0xe9,0xc4,0xfe,0xf3,0xb3,0x7e,0xbe,0x65,0xe1,0x41,0x29,0xda,0x95,0xe9,0xc6,
  0xf9,0x99,0x9f,0xf4,0xe,0xaa,0x8f,0xe9,0xaf,0xc7,0xcc,0xcf,0x7c,0xcd,0xee,0xbc,
  0x73,0xa6,0x8f,0x55,0x15,0xe2,0x74,0x3f,0xef,0xd0,0x6c,0x2b,0x7d,0xcc,0x69,0xbc,
  0xf0,0x33,0xab,0x38,0xc,0x2f,0xfc,0xf6,0xea,0xf4,0x73,0x81,0x17,0x6e,0x50,0x55,
  0x1a,0x86,0x17,0x69,0x92,0xda,0xc1,0x8d,0x63,0xb2,0xda,0xbb,0x21,0x7,0xc3,0x3,
  0x37,0x69,0x28,0xf3,0x98,0xe2,0xe4,0xf1,0x44,0xc9,0xdf,0x85,0x1a,0x4f,0xa4,0xb4,
  0x2d,0x5d,0xce,0x89,0x7e,0x33,0x66,0x21,0x6a,0xe,0x17,0x6b,0x56,0x70,0xe7,0x2,
  0x2f,0x52,0x65,0x76,0x1e,0x4a,0x5e,0x36,0xee,0xb2,0x34,0x9e,0x38,0x8d,0x17,0xb1,
  0x32,0x1d,0xa5,0xfb,0x4a,0x47,0x96,0x9d,0x13,0xfd,0x48,0xac,0xdc,0x88,0xd3,0x85,
  0x37,0x54,0x74,0x8e,0xd4,0xfc,0x13,0x4d,0x3f,0x8b,0x52,0x55,0x97,0x80,0xe2,0x61,
  0x58,0x17,0x62,0x65,0xfe,0xb1,0x3b,0xf,0xe2,0xe5,0x15,0xf1,0x28,0x7f,0x13,0x9f,
  0x1f,0xe7,0x46,0x1e,0x84,0x8c,0x3b,0x50,0xfd,0x82,0x2b,0xa8,0xb6,0xe4,0x77,0xb3,
  0xbb,0x5e,0xc6,0xa9,0x39,0xed,0x50,0xf2,0x90,0x74,0x5f,0x3b,0x37,0xf2,0x20,0x6c,
  0xe8,0x9c,0x85,0xd2,0x37,0xaa,0x15,0x57,0xca,0x83,0xda,0x50,0xdd,0x1e,0xe5,0x87,
  0xcd,0x99,0xcd,0xec,0xaf,0x74,0x12,0xf,0x42,0xe1,0x3d,0x28,0x7b,0x56,0xe5,0x6b,
  0x2d,0xc9,0x43,0x3d,0xd1,0x78,0x38,0x1c,0xc2,0x83,0x51,0x7c,0x30,0x34,0xde,0x67,
  0x16,0x1f,0xc,0x8d,0x27,0xea,0xe3,0x83,0xd4,0xe7,0x6e,0x7a,0x17,0xa5,0x47,0x9,
  0xa7,0x26,0x30,0xfb,0x37,0xf4,0x31,0x3e,0xdb,0x3d,0x77,0xcd,0xe6,0x24,0xd4,0x73,
  0x97,0x7f,0x9c,0xe2,0x86,0xe7,0x16,0xab,0x70,0xfa,0xa1,0x58,0x28,0x30,0xdb,0xe5,
  0xfa,0xe7,0x76,0x9a,0xde,0xac,0x34,0x15,0x77,0x40,0xf5,0xff,0xda,0xed,0x49,0x91,
  0xd2,0x9b,0xa3,0x3a,0xe,0x8e,0x59,0x87,0x8b,0x4f,0x6e,0xf4,0x32,0xdb,0xe1,0x4e,
  0x9a,0xf,0xc4,0xbc,0xf4,0xc,0x14,0xf,0xb,0x8b,0x5d,0x39,0x2f,0xca,0xf9,0xe3,
  0x3b,0xa3,0xf4,0xe6,0xdd,0xbd,0x73,0xdd,0xc8,0x83,0x34,0xbe,0x36,0x1d,0x65,0x4f,
  0xae,0x2c,0x3e,0x6b,0xfa,0x62,0xe8,0xf3,0xb0,0xf2,0x10,0xca,0x1f,0x93,0xfd,0xb0,
  0xea,0xf7,0x1e,0x54,0xcc,0xb1,0x36,0x23,0x62,0x76,0x75,0x54,0xc7,0xc9,0xa5,0xab,
  0x50,0xfe,0x6d,0xb5,0x72,0xf,0xb3,0xff,0x49,0xcf,0xc3,0x81,0x0,0xf,0xd5,0x51,
  0xce,0xe3,0x18,0x10,0xc8,0xe3,0xe8,0x13,0x92,0xc7,0x21,0x9e,0x9c,0x8b,0xf2,0x4f,
  0x72,0xe3,0x72,0x3a,0xfd,0xbf,0xaf,0xd7,0xc7,0x34,0xc5,0x37,0x6,0xb7,0xfe,0x9e,
  0xd0,0x98,0x66,0x8f,0xe6,0x63,0x9b,0x71,0xfe,0xc6,0xb6,0x92,0x6c,0x5a,0x3b,0x2d,
  0x16,0xfa,0x95,0x71,0xde,0xdb,0xc4,0xdd,0xa9,0xa8,0xfc,0xd,0xd0,0x45,0x7c,0xf0,
  0x20,0xbe,0xdf,0x38,0xeb,0x3d,0x47,0xe2,0xbd,0x5,0xf5,0xa7,0x75,0xd3,0x3b,0x62,
  0xde,0x33,0xbf,0xf0,0x8,0x35,0xdf,0x26,0xdf,0x77,0xe8,0xee,0xb5,0x5d,0x76,0x18,
  0xbf,0xe7,0x8c,0x4f,0x3a,0x87,0x6f,0xf7,0xb5,0xf1,0x7b,0xd6,0xb5,0xfb,0x25,0xef,
  0xd9,0xf6,0xe3,0xda,0xfc,0x46,0x94,0x7f,0x48,0x54,0x7,0x32,0xdb,0x45,0x4e,0xe2,
  0x41,0x2d,0x1f,0x87,0xd3,0x7b,0x9a,0xea,0x73,0xdc,0xc8,0x83,0x58,0x74,0x1a,0x65,
  0xf,0xf0,0xf9,0x8b,0xb3,0xac,0xf0,0xb0,0x3e,0xc0,0xc3,0xca,0x28,0x8f,0x7f,0xfe,
  0xbc,0xed,0x44,0xff,0x77,0x21,0xe3,0x9f,0x30,0x60,0xbb,0xa9,0x3c,0x4,0xe5,0xaf,
  0x5d,0x33,0xbe,0x13,0x6d,0x9c,0xe9,0xbf,0xb6,0xb,0x8c,0x34,0x1f,0x19,0x8e,0x4f,
  0x7c,0x75,0x7d,0x62,0xf8,0xbc,0x45,0xc5,0xb0,0x9d,0xd0,0xf0,0xd7,0x8e,0xb4,0x76,
  0x7d,0x9b,0x1b,0x7e,0x67,0x38,0xae,0x71,0xeb,0x6,0xb3,0xcf,0x5f,0x29,0x80,0x2c,
  0x40,0x9e,0xb3,0x64,0x58,0x2e,0x9e,0x91,0x8d,0xd2,0x59,0x7b,0xdd,0xe1,0x4e,0x5f,
  0x6f,0x4d,0x36,0x2e,0x26,0xa6,0xfc,0x90,0x6c,0x85,0x87,0x27,0x2,0x3c,0x94,0x47,
  0xb9,0x2f,0x1f,0x6e,0xfe,0xcd,0xa0,0x53,0x85,0xca,0xfc,0x9c,0x63,0xa6,0x3e,0xcf,
  0xa0,0xbe,0x3c,0xeb,0x32,0x6a,0x9e,0x5c,0xb8,0xbe,0x2c,0x6d,0x5d,0x49,0x6d,0xa7,
  0xe9,0xa2,0xfb,0x8d,0x73,0x82,0xef,0xde,0x86,0xca,0x61,0xf5,0xf7,0x49,0x27,0xc9,
  0xa1,0xb2,0x7a,0x7,0xce,0xc7,0xd4,0xb8,0xc1,0x92,0xed,0x64,0x77,0x1e,0xb8,0xe2,
  0x1a,0x94,0xed,0x24,0x17,0xef,0x61,0xd6,0x41,0x9d,0xc4,0x83,0x52,0xb1,0x10,0x15,
  0x8b,0x93,0xf3,0x4f,0x47,0x3c,0x57,0x6c,0x5e,0xe9,0x8e,0x43,0xb3,0x62,0xbf,0x6d,
  0xf5,0x29,0x4f,0x1d,0xf0,0xdc,0x9e,0x17,0x9f,0x3f,0xc6,0xec,0x93,0xde,0x76,0xde,
  0xc0,0x82,0xea,0xfa,0xad,0xad,0xed,0x47,0xf4,0xcd,0x3a,0x78,0xfb,0x25,0xf2,0xc6,
  0x56,0x5e,0x18,0x7c,0xd2,0x42,0x6d,0x6f,0x94,0xe,0x2a,0x2e,0xaa,0x74,0x65,0x7e,
  0xb7,0x54,0xdf,0x1b,0x37,0x7f,0x2f,0xaa,0x71,0xa5,0xf,0x92,0x1b,0x55,0x1e,0x83,
  0xb2,0xa9,0xfb,0xcf,0x8f,0x58,0x2e,0x47,0x54,0x6d,0x92,0xda,0x6c,0x82,0xe2,0xa1,
  0xa2,0x7d,0xc4,0x7c,0x90,0x67,0x43,0x8f,0xa1,0xea,0xb5,0xe2,0x92,0x14,0x94,0x3e,
  0xb7,0xb8,0x2e,0xc3,0x8d,0xf2,0xa0,0xac,0xb9,0x2b,0x19,0xc3,0x3,0x97,0x57,0xd2,
  0xc9,0x8d,0x3c,0xc8,0x1b,0xc6,0xa1,0x72,0x8b,0xd5,0xc2,0x2b,0x2d,0xe9,0xf7,0x76,
  0xe7,0x81,0x7b,0xf7,0x38,0x2a,0x56,0x23,0x71,0x13,0x5c,0xb9,0x5e,0x57,0xfc,0xe2,
  0x84,0xa9,0x3c,0x4,0xf9,0x10,0xae,0xb9,0xa2,0x3,0xcd,0x5e,0x9,0x5d,0xfb,0x18,
  0x34,0xbe,0xea,0xda,0xb1,0xd8,0x2b,0x7a,0xe,0x5f,0x6b,0xa3,0x71,0xf8,0x6c,0x9b,
  0xe8,0x72,0x98,0xd,0xd7,0xa6,0xc3,0x77,0x27,0x42,0xfc,0x3e,0x7c,0xcf,0x83,0x71,
  0x18,0xe,0x95,0xb7,0x6e,0x6d,0x1f,0x9e,0xc3,0xf7,0x8c,0x6d,0xc5,0xba,0x87,0x53,
  0x69,0xed,0xb4,0x63,0x8b,0x61,0x3b,0x65,0xe0,0x11,0xea,0x3b,0xd3,0x6c,0xd3,0x5d,
  0xc6,0xf7,0x1b,0x90,0x9c,0x15,0xfe,0x7e,0xc6,0xeb,0x5c,0x95,0xd1,0x4f,0x53,0xfd,
  0xee,0x3b,0x5f,0xf0,0x3f,0xe0,0x7e,0x63,0xbf,0xd6,0x1d,0xdd,0xbb,0x84,0xbf,0xdf,
  0x1,0xe3,0x76,0x4f,0x97,0x53,0xdb,0x69,0xf7,0x3b,0x64,0xec,0xd7,0xba,0xfc,0x24,
  0xb3,0xcd,0xa8,0xf7,0x6b,0xf9,0xce,0x7,0x5c,0x2,0xb8,0x2,0x50,0x18,0x2c,0xab,
  0x57,0x5,0x64,0xb5,0x20,0xca,0xb2,0xfa,0x2c,0xfc,0x6e,0xf8,0xc9,0x64,0x4a,0x88,
  0xac,0x4a,0xeb,0x17,0xa0,0xd6,0xff,0x89,0xf,0xad,0x36,0xf1,0x4f,0xbc,0x6f,0xec,
  0x6b,0x4c,0xfb,0x9e,0xda,0xee,0xc1,0xe6,0xe3,0x73,0x63,0xd9,0xe9,0x91,0x4c,0x95,
  0x9d,0x70,0x6b,0xab,0x85,0x1d,0xf1,0x29,0xb4,0x76,0xcd,0x22,0xbe,0xf6,0x1b,0xc3,
  0x76,0xdc,0xdb,0x93,0x63,0xac,0xc8,0x8e,0x7c,0xf4,0xb7,0xcc,0xfa,0xa2,0x91,0xec,
  0xe8,0x65,0xa6,0x2c,0x20,0x33,0xc3,0xa3,0x2c,0x33,0xfe,0xb8,0x62,0x1a,0xd1,0xfc,
  0xec,0x41,0x3a,0x80,0x34,0x31,0x17,0x23,0x33,0xaa,0xb4,0x2e,0x37,0xfc,0xbb,0xf8,
  0xd4,0x78,0xbc,0xe9,0x55,0x62,0x29,0x2e,0x2b,0xdf,0x79,0x98,0xda,0x6e,0xb4,0x5f,
  0x64,0xca,0x6a,0x8c,0x65,0xe6,0xe1,0xb6,0x54,0xff,0xbb,0xe6,0x47,0xff,0xd2,0xb0,
  0x9d,0x3a,0xb2,0x4d,0x9a,0x15,0x59,0x93,0x3f,0x7c,0x3e,0x2e,0xfc,0xfd,0xe,0x1a,
  0xaf,0x57,0xbf,0x61,0x72,0xec,0x2f,0x1d,0xa7,0x9c,0xa4,0x9b,0xa9,0x23,0xa6,0xe1,
  0xd6,0xed,0xf4,0x7f,0x39,0xde,0x8a,0x6e,0x66,0xf7,0xb1,0x5a,0x79,0xfd,0x27,0x53,
  0x5f,0x7c,0xd0,0x3c,0x38,0x6b,0x41,0xbc,0x95,0xfe,0xa3,0x5c,0x9d,0xe5,0xb1,0xd2,
  0x7f,0xd4,0x41,0x99,0xd4,0x76,0xe1,0xfa,0xf,0x77,0x6c,0x46,0x82,0x95,0xfe,0x23,
  0x1e,0x7e,0x2a,0x99,0xd6,0xae,0x39,0x2c,0xef,0x33,0x1e,0xab,0xf9,0x69,0xf,0x30,
  0xcb,0x87,0xd9,0x58,0x6d,0xf7,0xbe,0x23,0x67,0xdf,0x8a,0xf2,0x7b,0xc8,0xc7,0xa6,
  0xb9,0x32,0x37,0x53,0x99,0xc0,0xa1,0x72,0x75,0x85,0xf5,0x1f,0xb9,0xd2,0xce,0xe5,
  0x1b,0xae,0x36,0x9d,0xbb,0x83,0xae,0xef,0xd3,0xc0,0xbc,0x6,0xdf,0x49,0x3c,0x48,
  0x79,0x1e,0x94,0x1f,0x4c,0x28,0x59,0x13,0xf1,0xf8,0xc1,0x2b,0x13,0xf2,0xcb,0x8b,
  0x76,0xef,0x68,0xf5,0xff,0xb7,0xe4,0xa8,0xb7,0xf2,0x61,0x12,0x3f,0xe8,0x76,0xfd,
  0xf,0x37,0xde,0x97,0xfe,0x75,0x6b,0xfb,0x96,0x1c,0xf9,0x56,0x5e,0x58,0xe2,0x7,
  0x33,0x47,0xb6,0x41,0xf9,0x83,0xb2,0xb9,0x34,0x56,0x5e,0xfa,0x91,0x33,0xf1,0x3,
  0xbb,0xdb,0xf0,0xf2,0x5d,0x89,0x89,0x98,0xb9,0x56,0xf8,0xac,0x3d,0xd5,0x86,0xd7,
  0xe6,0xb0,0x77,0x8d,0xe7,0xcc,0x8c,0xe5,0x49,0xb4,0x76,0xda,0x61,0x6c,0xc3,0x73,
  0xf3,0x66,0x50,0xed,0x1b,0xad,0xd6,0xd1,0x4e,0xe3,0x39,0x73,0xe7,0x66,0x13,0x9f,
  0x81,0xb1,0x3d,0xa5,0x16,0x8e,0xa6,0xea,0xb8,0xe1,0x6c,0x78,0x49,0x3e,0xe3,0x57,
  0xc3,0xd8,0xf0,0x52,0xef,0x1,0x99,0xe1,0xef,0x67,0x3c,0xb7,0x4b,0xd5,0x6f,0xb1,
  0xd7,0xc6,0x62,0xb4,0xe1,0x6d,0x3f,0x96,0xc5,0xef,0xc3,0xe5,0x5b,0xf5,0xf8,0x29,
  0xe2,0xeb,0xd0,0xf4,0xcf,0xff,0x4b,0xeb,0x54,0x52,0xed,0x82,0x77,0xca,0x51,0x3e,
  0x5b,0xbe,0x71,0x89,0xa5,0x75,0x49,0x76,0x8f,0xe9,0x88,0x23,0x46,0xa0,0xd6,0x6b,
  0x73,0xcd,0x9f,0xf1,0xef,0xbf,0x2c,0xc0,0xc3,0xf0,0x28,0xfb,0xae,0xab,0x89,0x96,
  0xa3,0xf3,0x49,0x28,0xf,0xcf,0x4c,0x45,0xc5,0x3a,0xd5,0xdd,0x83,0x4c,0x6b,0x7a,
  0x5,0xe9,0x90,0xb,0x47,0x9b,0xea,0x84,0xd8,0xbf,0x1f,0x9a,0xff,0xfb,0x6b,0x7f,
  0xb3,0x7f,0x7f,0x93,0xb7,0xd,0x43,0xf1,0xa0,0x7a,0x73,0x2c,0xf5,0x37,0xbb,0xf3,
  0x20,0xbd,0x71,0x14,0xb7,0x2e,0xf4,0xf3,0xef,0x23,0x96,0x23,0x19,0x4d,0x1e,0x94,
  0xe3,0x5b,0x71,0xf5,0xbb,0xba,0x75,0x6b,0xef,0x46,0x9b,0x8a,0x4f,0x3b,0x8e,0xca,
  0xb9,0xe1,0x57,0x9c,0xb0,0x94,0x73,0x63,0xb7,0x71,0x51,0x18,0xf8,0x28,0xca,0xb7,
  0x20,0x8d,0xdd,0xca,0x9c,0xef,0xee,0xa4,0x71,0x91,0x7b,0xaf,0x1d,0x6e,0x3c,0x98,
  0xc2,0x5b,0x1a,0xf,0x9c,0x96,0x93,0xa7,0x7a,0xbf,0x32,0x5d,0xa7,0x14,0x34,0xbf,
  0x54,0xf1,0x6d,0xad,0xd8,0xd4,0x4e,0xe3,0x45,0xef,0x63,0x63,0xca,0x45,0xd2,0xf9,
  0xf0,0xdc,0xcc,0xb,0x97,0xf3,0x2a,0xaa,0xae,0x88,0xd0,0x5f,0x8a,0xb8,0xbc,0x84,
  0xd6,0x5b,0x8,0xad,0x97,0x80,0xad,0xb7,0x10,0x5a,0xaf,0x81,0xa9,0xde,0x82,0x54,
  0x81,0xca,0xf9,0x55,0xde,0xac,0xb0,0x94,0xdb,0xca,0xb2,0xae,0xe8,0x6c,0xcc,0xb3,
  0xb4,0x75,0x45,0x9c,0x24,0x9b,0xca,0x47,0x90,0xaf,0x48,0x77,0xbd,0x59,0xcd,0xde,
  0x20,0x1f,0x4c,0x4d,0xd,0x75,0xdd,0xa3,0xe6,0x83,0xa1,0xac,0x8b,0xad,0x69,0xa4,
  0xb6,0xd3,0xe,0xe3,0xba,0xe6,0x6a,0x9f,0x22,0xf6,0xf5,0x92,0x3a,0xdf,0x8d,0x93,
  0x74,0x24,0xf9,0xde,0xa3,0xb8,0xda,0x49,0x15,0xc3,0x5d,0x99,0x7f,0xa9,0xc6,0x5d,
  0x80,0xb2,0xd5,0xe5,0xf4,0xd2,0x44,0x2b,0x3c,0xf4,0xb,0xf0,0x70,0xad,0xcd,0xc6,
  0xfe,0x57,0x88,0x96,0x7f,0xb7,0x38,0xe4,0x39,0xc5,0x3d,0x32,0x2a,0x3e,0xc3,0xcd,
  0x1d,0x68,0x3a,0xc6,0x61,0xaf,0xd7,0xfb,0x24,0x9c,0x3c,0x8f,0xca,0x9d,0xe7,0xa1,
  0xb8,0x94,0x7a,0xf4,0x62,0xee,0x6b,0x7a,0x5e,0xec,0x9e,0xd3,0xc9,0x37,0x3e,0x8e,
  0x5b,0xbb,0x56,0x5b,0x41,0xcd,0x9f,0x9,0xbb,0x8f,0x82,0xae,0x1d,0x36,0xa7,0xd3,
  0xf6,0xe3,0xd5,0xf2,0xfd,0x28,0xdb,0x56,0xfc,0x2c,0xdd,0x52,0x1c,0xdd,0x69,0x3a,
  0x99,0xb0,0x7b,0x37,0xca,0x17,0x26,0x16,0xe6,0x30,0x8f,0xe3,0xfa,0x3e,0x66,0x77,
  0xf9,0x10,0x92,0x8e,0xa2,0x72,0x94,0x94,0x2b,0x37,0xb9,0x32,0x7f,0x5c,0x5d,0xbb,
  0xc0,0xb4,0x9f,0x4,0x8d,0x35,0xeb,0x16,0x51,0x73,0x3,0xc3,0xe5,0x8f,0x8b,0x15,
  0xec,0x35,0x88,0x1d,0xb7,0xdf,0xd3,0xbd,0x39,0x28,0x3b,0x47,0xbd,0xe4,0x15,0x4b,
  0xfe,0x44,0xa7,0x8d,0x35,0xd2,0xcd,0x17,0xa1,0xea,0x48,0x89,0xaf,0x25,0x26,0x44,
  0xda,0x2e,0x36,0xab,0x23,0x68,0xc6,0x8b,0x59,0x1d,0x43,0x26,0x3d,0x27,0x6d,0x3b,
  0x2e,0x67,0x23,0x4e,0x8a,0x78,0x5d,0x73,0x3b,0xf0,0xc2,0xb5,0x3f,0x84,0x8b,0x8b,
  0xc7,0x66,0x44,0x9c,0x17,0x3b,0xe8,0xc5,0x4a,0xca,0xc3,0xa8,0x7e,0xa4,0x3c,0xf2,
  0x51,0xc4,0xfb,0x91,0x1d,0x78,0x91,0xde,0x3a,0x13,0xa7,0x63,0xb2,0x49,0x85,0x75,
  0xae,0xdc,0x87,0x45,0x2c,0x7a,0x6,0x95,0x4f,0xa0,0xd4,0xce,0x27,0x6e,0xd4,0x65,
  0xa4,0x25,0x2,0x6a,0x9d,0x83,0xfe,0x7a,0xd4,0xde,0x58,0x3a,0xfb,0xc,0xab,0xcb,
  0xd8,0x2e,0x16,0xb6,0xfa,0x3b,0x54,0x2c,0x94,0xbb,0x69,0x9a,0xa5,0xda,0xd0,0xbf,
  0xf6,0x21,0x67,0xd8,0xcd,0xe2,0x15,0xb1,0xa8,0x7a,0x14,0xf2,0xb0,0x46,0x66,0x79,
  0x70,0x72,0x4c,0x50,0x9a,0x73,0x1c,0xb7,0xf,0xe3,0x4e,0xd9,0x52,0x2c,0xc3,0x71,
  0x3a,0xfe,0xa4,0x79,0xa8,0x1a,0xeb,0xd2,0xaa,0x21,0x96,0xf6,0xce,0xb3,0xfb,0xdc,
  0x23,0x17,0x8e,0x40,0xad,0x21,0x16,0xaf,0xe9,0x4e,0x5d,0x9b,0xeb,0xdf,0x49,0xb6,
  0x60,0x48,0xad,0xf1,0xdc,0x93,0x75,0x32,0xa2,0xfb,0x26,0x47,0x75,0x4d,0x7f,0x62,
  0x3,0x2e,0x1f,0x30,0xde,0x5a,0xfd,0xe5,0xfa,0x0,0xf,0x87,0xa3,0x2c,0x4b,0xfe,
  0xbc,0x4c,0xff,0xf7,0xfd,0x42,0xe2,0x85,0xa2,0x28,0xa2,0xe2,0x85,0xfa,0xeb,0x31,
  0xf1,0x42,0x2e,0x2f,0x8f,0xea,0x37,0xd6,0x7c,0x39,0xc6,0xb9,0xec,0x6a,0x23,0x3d,
  0x5e,0xa8,0xe5,0xce,0xef,0x31,0x5e,0xe7,0xdd,0xbb,0x37,0x55,0xdf,0xd2,0xe,0xe3,
  0x38,0xa3,0x34,0x7f,0x3e,0x73,0x2d,0x8f,0xd0,0x1c,0x71,0x3b,0xeb,0x5e,0xea,0x9c,
  0x6d,0xa8,0xb9,0x96,0x5f,0xdf,0xc0,0x2c,0xef,0x7a,0xdd,0x8b,0x65,0xec,0x3c,0x1b,
  0xfe,0x33,0xda,0xd8,0xc9,0xad,0x19,0x84,0xab,0xbf,0x70,0xcd,0x2a,0xea,0x3a,0xdc,
  0xd0,0x38,0x77,0x90,0xae,0x7b,0xf9,0x87,0xcc,0xbe,0x6c,0xa7,0x8d,0x9d,0x6a,0x55,
  0x46,0x5b,0xd4,0xd8,0x99,0x93,0x67,0x69,0xbd,0x9c,0xdd,0xe7,0x61,0x6e,0xe8,0x5a,
  0x54,0x2d,0x71,0xfd,0xf5,0x67,0x6b,0x7f,0x64,0xbb,0xcb,0x12,0xd7,0x7d,0x27,0xaa,
  0x66,0xa1,0xb8,0xba,0xc4,0x52,0xcd,0x42,0xbb,0xcb,0x92,0x30,0xe3,0x5f,0xb1,0x18,
  0x59,0xd2,0x5f,0x8f,0x91,0x25,0xee,0x9e,0x5b,0x3d,0x56,0x65,0xa9,0x4f,0x80,0xc3,
  0xee,0x51,0xe6,0x90,0x96,0x1f,0xa1,0x56,0xaf,0x43,0xe5,0xc6,0xc9,0x3f,0xd7,0xe1,
  0xea,0x86,0xfe,0xec,0x65,0xae,0xc9,0xed,0xcf,0x8f,0x70,0x52,0x3f,0x94,0x2f,0x7d,
  0x1c,0xb5,0x3f,0x8d,0xf2,0x68,0x5e,0xc4,0x7c,0x12,0xd1,0x8c,0xaf,0x71,0xdb,0x97,
  0xe3,0xf4,0xa4,0xa7,0x67,0x45,0xac,0x86,0x6a,0x54,0x79,0x28,0xaf,0x47,0xf5,0xd,
  0x7d,0x5f,0x72,0x93,0x8f,0x4a,0xe9,0x30,0x5,0xb5,0x2f,0x8b,0x20,0x7e,0xc9,0xbc,
  0x8f,0x97,0x93,0x78,0x10,0xeb,0x2a,0x51,0x79,0xea,0xea,0xe9,0x61,0x6d,0xac,0xf0,
  0x60,0xfb,0xfc,0xda,0xd7,0xde,0x36,0xf5,0x41,0x5,0xe9,0x7c,0x57,0xf,0xa6,0xae,
  0xfd,0xd6,0xe,0x63,0xbb,0x57,0xae,0xd9,0x45,0xb5,0x3b,0x5a,0x7e,0xbf,0xa1,0xbd,
  0xbc,0xa6,0x81,0x5a,0xb7,0x5f,0x3b,0x8c,0xed,0x5e,0xbe,0x6c,0xf,0xba,0x46,0xb8,
  0x95,0xfc,0xda,0x68,0x8e,0x69,0xfc,0xc5,0xd3,0x50,0x76,0x8b,0x74,0xe2,0x72,0x4b,
  0x79,0xa5,0x4e,0xf3,0x37,0x2b,0x29,0xd3,0x51,0x63,0xbd,0xd4,0xf7,0x47,0x57,0xd6,
  0x85,0x16,0x8b,0x1b,0x51,0x39,0xa1,0x6a,0x53,0x93,0x3b,0xd7,0x2c,0x4e,0xcc,0x25,
  0x28,0x1e,0xf2,0x9f,0x70,0x25,0xf,0xfa,0x35,0x68,0x4c,0xf1,0xca,0x4d,0xdf,0xb9,
  0x52,0x7,0x52,0x67,0xe6,0x98,0xd6,0x3b,0x9,0xe2,0xe1,0x3c,0x39,0x62,0xfb,0x2b,
  0x44,0xb5,0x5f,0x34,0x95,0xe0,0x62,0x6,0xc3,0x2e,0x65,0xce,0x8d,0x71,0xf2,0xfc,
  0xc1,0x77,0xeb,0x86,0x8a,0xcb,0x89,0x6b,0xc7,0x5b,0xca,0xa5,0x7f,0x26,0xc0,0xcb,
  0x14,0x9b,0xc5,0x2b,0xf,0x37,0x3f,0xc3,0xff,0xee,0xb,0x23,0x8e,0x79,0x9,0xe5,
  0x6b,0xe6,0x77,0x3e,0x42,0xad,0x91,0x17,0xae,0x6e,0xf,0x2f,0xcd,0xa5,0xb6,0xfb,
  0xcf,0x27,0xfe,0xc3,0x78,0xaf,0x41,0x71,0xcc,0x86,0x76,0x58,0x9d,0xcf,0x49,0xf3,
  0xb9,0xdc,0xf3,0x18,0x6a,0x3e,0x57,0xbc,0xd,0x11,0xab,0xe3,0xfe,0xab,0x4f,0x23,
  0xfa,0x3c,0x48,0x25,0x2a,0x6e,0xed,0xec,0xc8,0x78,0xe6,0xfe,0xe1,0xa4,0xf9,0x5c,
  0xae,0xbb,0x18,0xe7,0x73,0xb7,0xb8,0x16,0xdf,0xee,0x3c,0xa8,0x4b,0x6e,0xc0,0xf9,
  0x34,0xbc,0x2b,0x2c,0xed,0x4d,0xc9,0xe2,0x37,0x3f,0x1b,0xfd,0x82,0xe6,0x37,0xe7,
  0xbb,0x15,0xe2,0x6a,0x73,0x60,0xaf,0x9f,0x27,0x31,0xaf,0x77,0xb2,0xe2,0x37,0x8f,
  0xaa,0x8d,0x50,0x37,0x3,0x97,0xc3,0x36,0x29,0x85,0x79,0x7f,0x44,0x47,0xf5,0xa5,
  0xdf,0xa5,0xa2,0x6c,0x46,0x69,0x7e,0x67,0x62,0x85,0x7,0x4c,0x5e,0x45,0x68,0x9e,
  0x84,0x59,0x5e,0x45,0x68,0x1e,0x6,0x53,0x5e,0x85,0x90,0x87,0xf2,0x29,0xc9,0xdb,
  0xbd,0x96,0xf2,0x2a,0xae,0xa,0xbc,0xff,0x82,0x98,0xb3,0xfb,0xdc,0xd4,0x1c,0x34,
  0x6e,0x91,0xe9,0x3a,0x81,0x20,0xbf,0xa4,0x77,0x2d,0x75,0x3f,0xec,0xc3,0xcd,0xe5,
  0x98,0xf7,0x19,0xeb,0xa8,0x83,0x7f,0x46,0xf9,0x25,0xdd,0xc4,0x99,0x22,0x8f,0xa6,
  0xd6,0xb0,0xe,0xcd,0x7d,0xa,0x92,0x49,0xf5,0x43,0xd4,0xfe,0x29,0xb6,0xe6,0xec,
  0x64,0x13,0x2e,0xcf,0xbe,0x30,0x9f,0x5a,0x53,0x34,0x1c,0x67,0xe2,0xb8,0x62,0xe6,
  0xbd,0xcd,0xec,0xce,0x99,0xda,0xb4,0xca,0xb4,0x8e,0x44,0x50,0xdf,0xac,0xca,0xa5,
  0xe6,0xa5,0x84,0x95,0xb3,0xca,0x71,0xcc,0x79,0x3d,0xa1,0x9c,0xd9,0x6e,0x1c,0x6f,
  0xea,0x84,0x5a,0x57,0xc9,0xad,0x4c,0x60,0xee,0x63,0x76,0x96,0x15,0xa9,0xf0,0xe,
  0x54,0x2d,0x63,0xb5,0xa9,0x7,0x35,0xbe,0x14,0x4e,0x56,0x14,0xef,0x1c,0xd4,0x9a,
  0x5c,0x3b,0x73,0xa6,0xde,0x73,0xa,0xb5,0x2f,0x8e,0xda,0xa3,0x8e,0xba,0xbf,0x4d,
  0x38,0xce,0x84,0x1e,0x47,0x5d,0x33,0xf7,0xa9,0xde,0x21,0xa6,0x7a,0x52,0x90,0x4f,
  0xeb,0xd4,0x1b,0xd4,0xfc,0xa6,0x70,0x9c,0xf1,0x9f,0xdf,0xc6,0x1c,0x7f,0xb7,0xfb,
  0x98,0xc4,0xd5,0x7c,0x81,0xb2,0x4f,0xa5,0xdc,0x15,0xcc,0x7e,0x77,0x3b,0x3f,0xb7,
  0x5a,0xdb,0x84,0x8a,0xbb,0x28,0x4d,0x4d,0xcc,0xf6,0xa5,0x9d,0x9f,0x5b,0x7e,0xb7,
  0x12,0xe5,0x97,0x11,0x6a,0x4f,0x59,0xb2,0x25,0xec,0xf6,0xdc,0xd2,0xb0,0xf5,0xa9,
  0x28,0x1b,0xaa,0xba,0x27,0xb3,0x9f,0xd6,0xd6,0xcf,0x5d,0x32,0xe,0x95,0x5b,0x24,
  0x76,0x5c,0xc9,0x5c,0xcb,0xcf,0xce,0xcf,0x2d,0xe6,0x36,0xa1,0xc6,0x35,0xa1,0x3e,
  0x93,0x39,0xf,0xc3,0xce,0x73,0xa0,0xb2,0x26,0xcd,0x74,0x5f,0x91,0xa0,0x39,0xb0,
  0xe1,0x4,0x75,0x5f,0x5,0xed,0x30,0xae,0x7f,0xc2,0x55,0xee,0x61,0xae,0x9d,0x6b,
  0x77,0xbd,0x41,0x50,0x9b,0x50,0x9c,0x89,0xd,0xfd,0xa9,0x7b,0x66,0x84,0xb5,0x65,
  0xaa,0x6a,0x50,0xfb,0xa6,0xd9,0x99,0x33,0x69,0xc8,0x54,0x53,0x5b,0x46,0xcf,0x99,
  0xd0,0xe5,0x7c,0xea,0xbe,0x1f,0x61,0x39,0xf3,0x12,0xe6,0xf8,0xb6,0xed,0x39,0x6b,
  0xac,0x42,0xad,0x83,0x93,0x4a,0x4e,0x27,0x5a,0xe1,0x4c,0xac,0x7d,0x13,0xb5,0xbf,
  0x98,0x9d,0x39,0x13,0xc5,0x5a,0xd3,0x9c,0xf1,0x20,0x39,0x2b,0x6e,0xb4,0xc6,0x59,
  0x95,0xec,0x1e,0xce,0x4a,0xbf,0x35,0x5d,0xfb,0x1f,0x64,0x3b,0xce,0x59,0xd9,0x8e,
  0xc6,0x99,0xb6,0x1f,0xaf,0xf1,0x1c,0xa0,0xdc,0xcb,0xa1,0x62,0xfb,0xb6,0xe6,0xec,
  0xc7,0x97,0x50,0x39,0xb7,0xc2,0xd0,0x64,0xea,0x1e,0xc6,0x3f,0x15,0xf8,0x57,0x3c,
  0x53,0x38,0xab,0xff,0x8b,0x65,0xdb,0xd1,0x6e,0x9c,0x9,0x6b,0x9e,0xc4,0xed,0xd5,
  0x9d,0x32,0x99,0xba,0xae,0x37,0x5c,0xad,0x35,0x25,0x69,0xaf,0x6b,0x7c,0x14,0xc2,
  0xa0,0x3,0x28,0x5d,0x43,0xcd,0xa7,0xef,0x41,0x1d,0x8e,0x33,0x7e,0xe2,0x1b,0xae,
  0xe1,0x4c,0x9a,0xfb,0x2d,0xca,0x17,0x26,0x95,0xfe,0x93,0x3a,0x7,0x84,0xe3,0x4c,
  0xde,0x55,0x86,0x5a,0xb7,0x66,0x6b,0xce,0x56,0xec,0x45,0x71,0x26,0x8e,0x79,0x8e,
  0x3a,0x9e,0x69,0x7,0x85,0xb3,0xd7,0xaf,0x73,0xcd,0x1c,0x80,0xe5,0x4c,0x96,0xa6,
  0x5b,0xd3,0x69,0x2b,0x17,0xb8,0x46,0xa7,0x15,0x4b,0x8a,0x4c,0xf7,0x50,0xd0,0x73,
  0xc6,0x55,0x95,0x30,0xd7,0x5a,0x8,0x1a,0xcf,0x96,0x6e,0xb2,0x3c,0x6f,0xd2,0xf6,
  0xd,0x8b,0x34,0x67,0x87,0x89,0x71,0xce,0xa6,0xba,0xec,0x7e,0x94,0x9f,0x5a,0x48,
  0xfd,0x33,0x75,0x1f,0xe5,0xe6,0xd2,0x2a,0x33,0x3f,0x33,0xce,0xd9,0x1c,0xf5,0x25,
  0x35,0x26,0xa0,0xed,0xa3,0xfc,0xb5,0xb1,0x6d,0x4f,0xd8,0xd7,0x1c,0xb4,0xe4,0x6c,
  0xda,0x59,0x46,0xf9,0x2d,0x7f,0xc3,0xe5,0xc8,0x4e,0x38,0x68,0xcd,0x86,0x38,0xbd,
  0xd9,0x72,0xac,0xd2,0xff,0xbd,0x7,0xfe,0x88,0xe7,0x16,0xf8,0x3c,0x1a,0x30,0x1b,
  0xb0,0x5,0xfe,0x7d,0x12,0x90,0x17,0x43,0x3c,0x45,0x31,0xc4,0xf7,0x0,0xe0,0x49,
  0xc0,0xab,0x80,0x4f,0x1,0xdf,0x3,0xd2,0xdb,0x10,0xdf,0xd5,0x80,0xc1,0x80,0x89,
  0x80,0xa5,0x80,0x8d,0x80,0xbd,0x80,0x98,0x58,0xe2,0xeb,0xa,0xb8,0x1e,0x30,0x1c,
  0xe0,0x83,0x97,0xe1,0xbf,0xd7,0x8b,0xf0,0xf9,0x7d,0xc0,0x97,0x0,0x4f,0x5b,0xe2,
  0xbb,0x8,0x70,0x33,0x60,0x4,0xe0,0x29,0xc0,0x32,0xc0,0xbf,0x1,0xf1,0x1e,0xd2,
  0x72,0xf8,0x6e,0xf4,0x10,0xdf,0x83,0x80,0x69,0x80,0x57,0xb4,0xef,0x3d,0x7b,0x3d,
  0xc4,0x13,0xd3,0x8e,0x78,0xba,0x2,0xfa,0x3,0xc6,0x2,0xe6,0x0,0xde,0x2,0xec,
  0x2,0x9c,0x4,0x70,0x71,0xc4,0xd3,0x1b,0x30,0x4,0x50,0x1,0x58,0xa,0xd8,0x18,
  0x47,0x7c,0xdf,0xc2,0xb9,0x28,0x9e,0xf8,0x26,0x3,0xb6,0x2,0x8e,0xc7,0x13,0x4f,
  0xaf,0x4,0xe2,0x11,0x0,0x13,0x1,0x8b,0x1,0x1b,0x12,0x2,0xf7,0x49,0x80,0x67,
  0x4c,0xd4,0x7e,0xc7,0xa0,0x44,0xe2,0x7b,0x14,0x30,0xf,0xf0,0x1,0x60,0x3f,0xa0,
  0x6d,0x7b,0xe2,0xbb,0x10,0x70,0x13,0xe0,0x4f,0x80,0xa9,0x80,0x97,0x1,0x9b,0x0,
  0x47,0x0,0x69,0x49,0xc4,0xd7,0x23,0x89,0x78,0x1e,0x6,0x4c,0x7,0x2c,0x87,0x7f,
  0x7f,0xe,0x38,0x9,0x9f,0xbb,0x26,0x13,0xcf,0xf5,0x80,0x7,0x1,0xd3,0x92,0x89,
  0x6f,0x5,0x60,0xb,0xe0,0x47,0x40,0xc7,0x14,0xe2,0xeb,0x5,0x18,0x92,0xa2,0xdd,
  0xbb,0x12,0x3e,0x3f,0x9b,0x42,0x3c,0x1f,0x3,0xe,0x0,0x12,0x52,0xb5,0xdf,0x77,
  0x49,0x2a,0xf1,0xdc,0xe,0x28,0x4b,0x25,0xbe,0x5,0x80,0x77,0x0,0xf5,0x80,0x4e,
  0x69,0xda,0xff,0x5f,0x9b,0x46,0x3c,0xf7,0xa5,0x1,0xb7,0x80,0x65,0xf0,0x79,0x1b,
  0x9c,0x55,0x40,0x6e,0x7,0xe2,0xeb,0x3,0x18,0xa,0x98,0xd4,0x41,0xbb,0x47,0x55,
  0x7,0xe2,0xd9,0x9,0xa8,0x7,0xe4,0xa6,0x6b,0xed,0xfb,0xa4,0x13,0xcf,0x50,0xc0,
  0x24,0x40,0x15,0xe0,0xbd,0xc0,0xf7,0xfb,0xe1,0x73,0x56,0x6,0xf1,0xf4,0x4,0xdc,
  0xb,0x18,0xf,0x58,0x8,0x90,0x33,0x88,0x6f,0x1f,0xa0,0x4d,0x26,0xf1,0x9d,0xf,
  0xb8,0x2e,0x93,0x78,0x1e,0x82,0xf3,0x4c,0x38,0xaf,0x81,0x73,0x35,0xa0,0x1,0x3e,
  0x77,0xcd,0x22,0xbe,0xbe,0x59,0xc4,0x53,0xa,0x98,0x1,0x58,0xe,0xf8,0x4,0x70,
  0x8,0x90,0xd8,0x91,0x78,0x2e,0xee,0x48,0x7c,0x77,0xc2,0xf9,0x31,0x38,0x2f,0x86,
  0xf3,0xfb,0x70,0xfe,0xe,0xce,0x69,0x9d,0x88,0xaf,0x67,0x27,0xf8,0x4d,0x70,0x9e,
  0xc,0xe7,0x65,0x70,0xde,0x2,0xe7,0x9f,0xe1,0xdc,0x39,0x9b,0xf8,0x6e,0xcb,0x26,
  0xff,0x5,0xea,0xb1,0xc7,0x5a,
  
};

static const unsigned char qt_resource_name[] = {
  // qgradient
  0x0,0x9,
  0x8,0x7a,0x17,0x94,
  0x0,0x71,
  0x0,0x67,0x0,0x72,0x0,0x61,0x0,0x64,0x0,0x69,0x0,0x65,0x0,0x6e,0x0,0x74,
    // webgradients.binaryjson
  0x0,0x17,
  0xc,0x53,0x38,0xfe,
  0x0,0x77,
  0x0,0x65,0x0,0x62,0x0,0x67,0x0,0x72,0x0,0x61,0x0,0x64,0x0,0x69,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x73,0x0,0x2e,0x0,0x62,0x0,0x69,0x0,0x6e,0x0,0x61,
  0x0,0x72,0x0,0x79,0x0,0x6a,0x0,0x73,0x0,0x6f,0x0,0x6e,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qgradient
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qgradient/webgradients.binaryjson
  0x0,0x0,0x0,0x18,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x75,0xb,0xe0,0xe3,0x28,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_webgradients)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_webgradients)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_webgradients)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_webgradients)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_webgradients)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_webgradients)(); }
   } dummy;
}
