// This file was generated by qlalr - DO NOT EDIT!
#include "rep_grammar_p.h"

const char *const rep_grammar::spell [] = {
    "end of file", "[semicolon];", "[class]class[ \\t]+(?<name>[A-Za-z_][A-Za-z0-9_]+)[ \\t]*", "[pod]POD[ \\t]*(?<name>[A-Za-z_][A-Za-z0-9_]+)[ \\t]*\\((?<types>[^\\)]*)\\);?[ \\t]*", "[enum][ \\t]*ENUM[ \\t]+(?<name>[A-Za-z_][A-Za-z0-9_]*)[ \\t]*", "[enum_param][ \\t]*(?<name>[A-Za-z_][A-Za-z0-9_]*)[ \\t]*(=[ \\t]*(?<value>-\\d+|0[xX][0-9A-Fa-f]+|\\d+))?[ \\t]*", "[prop][ \\t]*PROP[ \\t]*\\((?<args>[^\\)]+)\\);?[ \\t]*", "[use_enum]USE_ENUM[ \\t]*\\((?<name>[^\\)]*)\\);?[ \\t]*", "[signal][ \\t]*SIGNAL[ \\t]*\\([ \\t]*(?<name>\\S+)[ \\t]*\\((?<args>[^\\)]*)\\)[ \\t]*\\);?[ \\t]*", "[slot][ \\t]*SLOT[ \\t]*\\((?<type>[^\\(]*)\\((?<args>[^\\)]*)\\)[ \\t]*\\);?[ \\t]*",
    "[model][ \\t]*MODEL[ \\t]+(?<name>[A-Za-z_][A-Za-z0-9_]+)\\((?<args>[^\\)]+)\\)[ \\t]*;?[ \\t]*", "[childrep][ \\t]*CLASS[ \\t]+(?<name>[A-Za-z_][A-Za-z0-9_]+)\\((?<type>[^\\)]+)\\)[ \\t]*;?[ \\t]*", "[start][ \\t]*\\{[ \\t]*", "[stop][ \\t]*\\};?[ \\t]*", "[comma],", "[comment](?<comment>[ \\t]*//[^\\n]*\\n)", "[preprocessor_directive](?<preprocessor_directive>#[ \\t]*[^\\n]*\\n)", "[newline](\\r)?\\n", 
#ifndef QLALR_NO_REP_GRAMMAR_DEBUG_INFO
"TopLevel", "Types",
    "Newlines", "FileComments", "Comments", "Type", "Comment", "PreprocessorDirective", "Pod", "Class", "UseEnum", "Enum",
    "Comma", "ClassStart", "Start", "ClassTypes", "Stop", "ClassType", "DecoratedProp", "DecoratedSignal", "DecoratedSlot", "DecoratedModel",
    "DecoratedClass", "Slot", "Signal", "Prop", "Model", "ChildRep", "DecoratedEnumParam", "EnumParam", "EnumStart", "EnumParams",
    "$accept"
#endif // QLALR_NO_REP_GRAMMAR_DEBUG_INFO

};

const short rep_grammar::lhs [] = {
    18, 18, 18, 18, 21, 19, 19, 20, 20, 22,
    22, 24, 24, 23, 23, 23, 23, 23, 23, 23,
    23, 23, 23, 30, 30, 25, 26, 27, 27, 27,
    33, 33, 35, 35, 35, 35, 35, 35, 35, 38,
    38, 38, 38, 37, 37, 37, 37, 36, 36, 36,
    36, 39, 39, 39, 39, 40, 40, 40, 40, 46,
    46, 46, 46, 32, 32, 32, 32, 34, 34, 29,
    29, 48, 49, 49, 47, 43, 42, 41, 44, 45,
    31, 31, 28, 35, 35, 35, 23, 23, 23, 23,
    23, 50
};

const short rep_grammar::rhs [] = {
    1, 2, 2, 3, 1, 1, 2, 1, 2, 1,
    2, 1, 2, 1, 2, 1, 2, 1, 1, 2,
    1, 2, 1, 1, 2, 1, 1, 4, 4, 3,
    1, 2, 1, 1, 1, 1, 1, 1, 1, 1,
    2, 2, 3, 1, 2, 2, 3, 1, 2, 2,
    3, 1, 2, 2, 3, 1, 2, 2, 3, 1,
    2, 2, 3, 1, 2, 2, 3, 1, 2, 5,
    4, 1, 1, 3, 1, 1, 1, 1, 1, 1,
    2, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 2
};


#ifndef QLALR_NO_REP_GRAMMAR_DEBUG_INFO
const int rep_grammar::rule_info [] = {
    18, 19, 18, 20, 19, 18, 21, 19, 18, 20, 21, 19, 21, 22, 19, 23, 19, 23, 19, 20, 17, 20, 17, 20, 22, 24,
    22, 24, 22, 24, 15, 24, 15, 20, 23, 25, 23, 25, 20, 23, 26, 23, 26, 20, 23, 27, 23, 28, 23, 28, 20,
    23, 22, 23, 22, 20, 23, 29, 30, 14, 30, 14, 20, 25, 16, 26, 3, 27, 31, 32, 33, 34, 27, 31, 32, 22, 34, 27, 31, 32, 34,
    33, 35, 33, 35, 33, 35, 36, 35, 37, 35, 38, 35, 39, 35, 40, 35, 22, 35, 29, 38, 41,
    38, 22, 41, 38, 41, 20, 38, 22, 41, 20, 37, 42, 37, 22, 42, 37, 42, 20, 37, 22, 42, 20, 36, 43, 36, 22, 43, 36, 43, 20,
    36, 22, 43, 20, 39, 44, 39, 22, 44, 39, 44, 20, 39, 22, 44, 20, 40, 45, 40, 22, 45, 40, 45, 20, 40, 22, 45, 20, 46, 47,
    46, 22, 47, 46, 47, 20, 46, 22, 47, 20, 32, 12, 32, 22, 12, 32, 12, 20, 32, 22, 12, 20, 34, 13, 34, 13, 20, 29, 48, 32, 49, 22, 34,
    29, 48, 32, 49, 34, 48, 4, 49, 46, 49, 46, 30, 49, 47, 5, 43, 6, 42, 8, 41, 9, 44, 10, 45, 11,
    31, 2, 20, 31, 2, 28, 7, 35, 31, 35, 26, 35, 28, 23, 42, 23, 41, 23, 43, 23, 44,
    23, 45, 50, 18, 0
};

const int rep_grammar::rule_index [] = {
    0, 2, 5, 8, 12, 14, 16, 19, 21, 24,
    26, 29, 31, 34, 36, 39, 41, 44, 46, 48,
    51, 53, 56, 58, 60, 63, 65, 67, 72, 77,
    81, 83, 86, 88, 90, 92, 94, 96, 98, 100,
    102, 105, 108, 112, 114, 117, 120, 124, 126, 129,
    132, 136, 138, 141, 144, 148, 150, 153, 156, 160,
    162, 165, 168, 172, 174, 177, 180, 184, 186, 189,
    195, 200, 202, 204, 208, 210, 212, 214, 216, 218,
    220, 223, 225, 227, 229, 231, 233, 235, 237, 239,
    241, 243
};
#endif // QLALR_NO_REP_GRAMMAR_DEBUG_INFO

const short rep_grammar::action_default [] = {
    0, 91, 18, 0, 10, 21, 23, 0, 0, 90,
    0, 16, 14, 89, 87, 88, 0, 6, 1, 19,
    80, 82, 12, 72, 79, 8, 27, 26, 76, 77,
    78, 83, 0, 0, 64, 65, 67, 56, 84, 31,
    0, 38, 37, 36, 33, 34, 35, 39, 52, 85,
    48, 44, 40, 30, 86, 68, 58, 32, 38, 57,
    53, 49, 45, 41, 59, 55, 51, 47, 43, 28,
    29, 54, 50, 46, 42, 69, 66, 11, 22, 0,
    0, 73, 60, 0, 75, 61, 63, 0, 24, 74,
    25, 62, 0, 71, 70, 21, 3, 21, 0, 2,
    4, 17, 15, 92, 7, 20, 81, 13, 9
};

const short rep_grammar::goto_default [] = {
    16, 18, 78, 8, 95, 17, 4, 12, 11, 2,
    19, 6, 87, 3, 33, 40, 53, 39, 44, 45,
    46, 43, 42, 15, 14, 13, 9, 1, 81, 82,
    7, 83, 0
};

const short rep_grammar::action_index [] = {
    109, -18, -18, -3, -14, 93, -18, 3, 61, -18,
    61, -17, -17, -18, -18, -18, 17, 61, -18, -17,
    -18, -17, -17, -18, -18, -17, -18, -18, -18, -18,
    -18, -18, -6, 77, -17, -17, -18, -17, -18, 45,
    -8, 29, -18, -18, -18, -18, -18, -18, -17, -18,
    -17, -17, -17, -18, -18, -17, -18, -18, 16, -17,
    -17, -17, -17, -17, -18, -18, -18, -18, -18, -18,
    -18, -18, -18, -18, -18, -18, -18, -18, -18, 8,
    -1, -12, -17, -5, -18, -17, -18, 6, -17, -18,
    -18, -18, -10, -18, -18, -17, -18, 93, 61, -18,
    -18, -18, -18, -18, -18, -18, -18, -18, -18,

    32, -33, -33, 13, 12, -33, -33, 31, 10, -33,
    38, 6, 5, -33, -33, -33, -33, 1, -33, -2,
    -33, 27, 25, -33, -33, 16, -33, -33, -33, -33,
    -33, -33, -33, 89, 29, 17, -33, 24, -33, 81,
    -6, 43, -33, -33, -33, -33, -33, -33, 11, -33,
    4, 3, 2, -33, -33, 30, -33, -33, 28, 22,
    21, 20, 19, 18, -33, -33, -33, -33, -33, -33,
    -33, -33, -33, -33, -33, -33, -33, -33, -33, 26,
    -17, -33, 60, 33, -33, 23, -33, 34, -1, -33,
    -33, -33, -13, -33, -33, -33, -33, -33, 8, -33,
    -33, -33, -33, -33, -33, -33, -33, -33, -33
};

const short rep_grammar::action_info [] = {
    25, 22, 88, 55, 84, 55, 35, 0, 55, 34,
    22, 84, 22, 84, 0, 34, 0, 103, 22, 0,
    0, 22, 28, 22, 29, 30, 24, 20, 0, 0,
    0, 0, 0, 0, 0, 28, 0, 29, 30, 24,
    20, 0, 55, 0, 0, 0, 0, 21, 26, 23,
    0, 28, 31, 29, 30, 24, 20, 0, 0, 0,
    22, 0, 0, 21, 26, 23, 0, 28, 31, 29,
    30, 24, 20, 0, 0, 0, 22, 27, 0, 21,
    26, 23, 0, 28, 31, 29, 30, 24, 20, 0,
    55, 0, 22, 0, 0, -5, -5, -5, 0, -5,
    -5, -5, -5, -5, -5, 0, 0, 0, -5, -5,
    25, 21, 26, 23, 0, 28, 31, 29, 30, 24,
    20, 0, 0, 0, 22, 27, 25,

    105, 90, 104, 94, 74, 73, 72, 102, 101, 100,
    69, 96, 85, 71, 0, 0, 77, 32, 108, 36,
    68, 67, 66, 65, 64, 86, 56, 107, 0, 106,
    80, 76, 75, 0, 10, 32, 5, 92, 80, 99,
    0, 98, 97, 0, 0, 79, 0, 0, 0, 93,
    0, 63, 62, 61, 60, 59, 0, 0, 0, 70,
    0, 0, 91, 0, 0, 89, 63, 62, 61, 60,
    59, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 58, 0, 0, 0, 49,
    0, 54, 47, 41, 38, 0, 57, 49, 0, 54,
    47, 0, 38, 0, 52, 51, 50, 48, 37, 0,
    0, 0, 52, 51, 50, 48, 37, 0, 0, 0,
    0, 0
};

const short rep_grammar::action_check [] = {
    17, 15, 14, 13, 5, 13, 12, -1, 13, 12,
    15, 5, 15, 5, -1, 12, -1, 0, 15, -1,
    -1, 15, 6, 15, 8, 9, 10, 11, -1, -1,
    -1, -1, -1, -1, -1, 6, -1, 8, 9, 10,
    11, -1, 13, -1, -1, -1, -1, 2, 3, 4,
    -1, 6, 7, 8, 9, 10, 11, -1, -1, -1,
    15, -1, -1, 2, 3, 4, -1, 6, 7, 8,
    9, 10, 11, -1, -1, -1, 15, 16, -1, 2,
    3, 4, -1, 6, 7, 8, 9, 10, 11, -1,
    13, -1, 15, -1, -1, 2, 3, 4, -1, 6,
    7, 8, 9, 10, 11, -1, -1, -1, 15, 16,
    17, 2, 3, 4, -1, 6, 7, 8, 9, 10,
    11, -1, -1, -1, 15, 16, 17,

    2, 2, 1, 16, 2, 2, 2, 2, 2, 1,
    16, 1, 29, 2, -1, -1, 4, 4, 2, 2,
    2, 2, 2, 2, 2, 2, 2, 2, -1, 2,
    4, 2, 2, -1, 2, 4, 4, 4, 4, 1,
    -1, 3, 4, -1, -1, 14, -1, -1, -1, 16,
    -1, 23, 24, 25, 26, 27, -1, -1, -1, 16,
    -1, -1, 2, -1, -1, 31, 23, 24, 25, 26,
    27, -1, -1, -1, -1, -1, -1, -1, -1, -1,
    -1, -1, -1, -1, -1, 4, -1, -1, -1, 8,
    -1, 10, 11, 4, 13, -1, 15, 8, -1, 10,
    11, -1, 13, -1, 23, 24, 25, 26, 27, -1,
    -1, -1, 23, 24, 25, 26, 27, -1, -1, -1,
    -1, -1
};

