/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ko_KR/digits.fallback
  0x0,0x0,0x0,0x0,
  
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ko_KR/numbers.fallback
  0x0,0x0,0x0,0x0,
  
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ko_KR/symbols.qml
  0x0,0x0,0x6,0xf0,
  0x0,
  0x0,0x2b,0x5b,0x78,0x9c,0xed,0x9a,0x4f,0x73,0x1b,0x35,0x14,0xc0,0xef,0xf9,0x14,
  0x6a,0x8,0x38,0x29,0xc9,0x7a,0xed,0x34,0x69,0xea,0x16,0x8a,0xe3,0x38,0x69,0xa7,
  0x6e,0x48,0x9a,0xb4,0x1c,0x9a,0x52,0xe4,0x5d,0xd9,0x16,0xd1,0xae,0x5c,0xad,0x14,
  0xc7,0x53,0xc2,0x30,0xc,0x9d,0xe1,0xce,0x81,0x19,0x6,0x38,0xc0,0x30,0x1c,0x60,
  0xb8,0x72,0x80,0x72,0x30,0xdf,0x24,0x9f,0x84,0xa7,0xdd,0xb5,0xe3,0xc4,0x1b,0xd9,
  0x13,0x4,0xed,0x14,0x76,0x3a,0x71,0xb2,0x7a,0x7a,0xbf,0xa7,0xf7,0xf4,0x9e,0xfe,
  0xd4,0xf9,0xcb,0x16,0x9f,0xa9,0xf8,0x1f,0xaa,0xf0,0x76,0x57,0xd0,0x66,0x4b,0xa2,
  0xd9,0xca,0x1c,0x2a,0xba,0x85,0x65,0xb4,0xdb,0x22,0x68,0x5b,0x42,0x4b,0xd0,0xc6,
  0x61,0x17,0xd5,0xa4,0xef,0x24,0x92,0xa1,0xc4,0x9e,0x2c,0xa1,0x96,0x94,0xed,0xa8,
  0x94,0xcf,0x77,0x3a,0x1d,0xe7,0x89,0x74,0x28,0xcf,0x33,0xea,0x91,0x30,0xa2,0x61,
  0x33,0x9f,0x6a,0xdd,0x6d,0xd1,0x8,0x35,0x28,0x23,0x8,0x3e,0xdb,0x58,0x48,0xc4,
  0x1b,0x48,0x26,0x7a,0x1f,0x50,0x21,0x15,0x66,0xe8,0xe,0xe9,0xd6,0x39,0x16,0x3e,
  0xa,0xb8,0xaf,0x40,0xf2,0x44,0x62,0x97,0x73,0xb6,0x4f,0xa5,0x93,0x2a,0x9b,0xd9,
  0xde,0x7d,0xbc,0x5a,0xdd,0xb8,0xbd,0xf9,0xb8,0x76,0xbb,0x52,0xdd,0xdc,0xa9,0x96,
  0x36,0xb6,0x6a,0x33,0x89,0x49,0x41,0x40,0x84,0x47,0x41,0x5b,0x2d,0x36,0x81,0xa0,
  0xfb,0x11,0x6e,0x12,0xdd,0x96,0xbe,0x20,0x11,0x6a,0x71,0xe6,0x83,0x6d,0xe8,0x0,
  0x33,0xea,0x23,0xef,0xa4,0xf,0xa0,0x12,0xcb,0x41,0x28,0xc0,0x5d,0xa4,0xa0,0xbf,
  0x3c,0xb1,0x3c,0xd4,0x6a,0xb0,0xe7,0x71,0xe1,0xe3,0xd0,0x23,0xa8,0x43,0x65,0x2b,
  0x36,0x71,0x48,0x45,0xda,0x1f,0xe1,0xa6,0x20,0x24,0x20,0xa1,0x44,0x6d,0xc1,0xf,
  0xa8,0x4f,0xfc,0x81,0xb8,0xd6,0xb2,0xc3,0x1b,0xb2,0x83,0x5,0xc,0x52,0xcc,0x23,
  0xcc,0x24,0x11,0x21,0x96,0xf4,0x80,0xb0,0xee,0x3c,0x70,0x32,0x21,0x20,0x13,0x44,
  0x80,0x2,0xa7,0xd3,0x10,0xd4,0xa5,0xe6,0xa0,0x8e,0xa0,0x52,0x92,0x70,0x88,0x58,
  0x27,0xb2,0x43,0xe0,0x4d,0x97,0x2b,0x84,0x43,0xff,0x4c,0xfc,0x1c,0xb4,0xce,0x5,
  0x1a,0x44,0x28,0xd1,0x1b,0xab,0xa,0xb5,0x33,0x42,0x9f,0x4a,0xca,0xc3,0x8,0x81,
  0xab,0x32,0x22,0x1b,0x4b,0x2f,0x9c,0x88,0x25,0xda,0x1a,0x4a,0x80,0x89,0x42,0x6b,
  0xa1,0x61,0x83,0x8b,0x0,0xeb,0xc6,0xd4,0x7f,0x24,0x31,0xda,0x93,0x48,0xb7,0x20,
  0x2c,0x33,0xd4,0xa6,0x12,0xb,0x2a,0xea,0x7,0x79,0x63,0xf3,0x3e,0xda,0x20,0x21,
  0x11,0xe0,0xd4,0x2d,0x55,0x7,0x7b,0x47,0x43,0x5a,0x3e,0xed,0xb8,0x93,0x50,0xe9,
  0xe0,0xd5,0x89,0xe6,0xfb,0x48,0x85,0x3e,0x11,0x43,0x1e,0x4c,0xa7,0x15,0xe8,0x8f,
  0x31,0xd9,0x88,0x3,0x22,0x22,0x3d,0x82,0x45,0x8,0x10,0x9a,0x5,0x93,0xc1,0x97,
  0x2,0xf1,0xb6,0x1e,0xd6,0x1c,0xd2,0x59,0xc0,0x30,0xa8,0xeb,0xcb,0xc5,0xee,0x6b,
  0xeb,0x48,0x3,0xb0,0xde,0x8d,0x1,0x77,0xd6,0xaa,0x68,0x1d,0x42,0xa2,0x5d,0xbf,
  0xce,0xc1,0x8a,0xd8,0x27,0x4e,0x1c,0x8d,0xc1,0x2c,0xd3,0x53,0x0,0x43,0x46,0x68,
  0x7a,0xd4,0x8a,0x3b,0x6b,0x5d,0xba,0x7f,0xdc,0x77,0x30,0x4f,0x4e,0x34,0xc4,0x71,
  0x2,0x18,0xc1,0x42,0x87,0xf,0x66,0x8b,0x96,0x8e,0x87,0x9d,0xa6,0x83,0x3,0xe9,
  0xb0,0x98,0xc4,0xc2,0x63,0xca,0x8f,0xe7,0x4a,0x2c,0xd4,0xc6,0xde,0x3e,0x6e,0xea,
  0x5e,0xb1,0x13,0x52,0x6f,0x39,0x68,0x8b,0x11,0xc,0x83,0x16,0xe4,0x80,0x92,0x4e,
  0xa2,0x8e,0x33,0xc6,0x3b,0x20,0x79,0x36,0xa4,0x92,0x23,0xb0,0x5c,0x9,0xd2,0x77,
  0xe2,0x79,0x1e,0x14,0xe4,0x89,0xa2,0x22,0x9e,0x90,0x11,0x4c,0x62,0xc6,0xb4,0x26,
  0x88,0x49,0x40,0xce,0x54,0x8c,0x66,0xa8,0x1c,0x2e,0x9a,0xf9,0xbe,0x4f,0xf2,0xcd,
  0x36,0x5b,0x58,0x74,0x5c,0xa7,0x25,0x3,0x36,0x9c,0xf2,0xd5,0xcd,0xb5,0x7e,0xc2,
  0xcf,0x24,0xaf,0xed,0x3d,0xf9,0xa9,0x29,0x1a,0xb4,0x39,0xd4,0xa5,0x6d,0xb9,0xad,
  0xa8,0xb7,0x8f,0x8a,0x8e,0x7b,0xe6,0x95,0x53,0xc3,0x30,0xb,0x60,0x34,0x85,0xd1,
  0xa6,0xb4,0x86,0xd,0x4a,0x58,0xd1,0x29,0x4c,0x4d,0xf5,0xff,0x4a,0xfa,0xd5,0x38,
  0xd6,0x13,0xf1,0xe9,0x14,0x82,0xa7,0xa1,0x42,0x2f,0xf6,0xa7,0x27,0x8,0x4c,0xa4,
  0xdb,0x61,0x5b,0xc9,0xbb,0x44,0xb6,0xb8,0x3f,0x3b,0x97,0x8a,0xe8,0x47,0x10,0xa9,
  0x44,0x8,0x14,0x27,0x91,0xdb,0xe,0xd8,0xbb,0xf5,0xf,0x89,0x27,0x67,0x73,0xa3,
  0xe6,0x5e,0x47,0x66,0xa3,0x9c,0x2d,0xa6,0x20,0xf8,0x91,0x36,0xee,0x3a,0xba,0x85,
  0xc3,0xa6,0x62,0x43,0x60,0xf4,0xf4,0x28,0x37,0xaf,0x6b,0x33,0x44,0x6c,0x1e,0x4d,
  0xb7,0xce,0xb6,0x4f,0xcf,0xc5,0x66,0x1d,0xc5,0x3f,0xa3,0x16,0xc8,0xa5,0x3,0x8b,
  0x4a,0xe8,0x61,0x2e,0x80,0xa2,0x94,0x7b,0x14,0xb7,0x41,0x1a,0xb4,0x89,0x90,0x90,
  0x81,0x50,0xb6,0xa1,0x8c,0xe8,0x62,0xb1,0xa5,0x33,0x56,0x37,0xf2,0xf0,0x1,0x8d,
  0x68,0x9d,0x91,0x8a,0x6,0x10,0xbf,0x84,0x68,0x3,0xcd,0x5e,0x3a,0x48,0x5e,0xce,
  0xd,0x89,0xa3,0xb7,0x50,0x3,0xb3,0x28,0xe9,0x16,0x41,0xfa,0x79,0x44,0x57,0x30,
  0x1e,0x82,0x7d,0xa5,0x61,0xb9,0x9b,0x60,0x74,0x93,0x14,0x51,0x29,0xfe,0x2c,0xc4,
  0xf2,0x3,0xc9,0x21,0x67,0x52,0x7f,0x58,0x42,0x3f,0xa7,0x3,0x34,0x24,0xaa,0x9f,
  0x7d,0xd2,0x7d,0x8f,0xe8,0x85,0xb0,0x84,0xa,0xcb,0xee,0xa9,0xa6,0x7e,0xbf,0x7b,
  0xbc,0x73,0xa6,0x53,0xda,0x9a,0xf1,0x36,0x55,0x59,0xd2,0xc1,0x4,0x89,0xc7,0x85,
  0x4c,0x9,0x49,0xe,0x81,0x37,0x5d,0x98,0x1e,0x69,0x3d,0xba,0x20,0xa7,0x68,0xe2,
  0x14,0xed,0x71,0x16,0x4d,0x9c,0x45,0x7b,0x9c,0x2b,0x26,0xce,0x15,0x7b,0x9c,0x25,
  0x13,0x67,0xc9,0x1e,0x67,0xd9,0xc4,0x59,0xb6,0xc7,0xb9,0x6a,0xe2,0x5c,0xb5,0xc7,
  0x59,0x31,0x71,0x56,0xec,0x71,0xae,0x99,0x38,0xd7,0xec,0x71,0x5c,0x13,0xc7,0x9d,
  0x84,0xb3,0xa,0xab,0x6e,0x4,0x4b,0x2f,0x89,0x81,0xa7,0xdb,0x4f,0xff,0x65,0xae,
  0x2b,0xeb,0xb0,0x88,0x12,0x71,0xbe,0xd5,0x9d,0xb4,0x5a,0x2d,0x8d,0x4e,0xa9,0x8b,
  0xe,0xbe,0x2c,0x4d,0xa3,0x7f,0xc7,0x9e,0x97,0x37,0x55,0x50,0x27,0x62,0x87,0x36,
  0x43,0x13,0xf0,0x35,0xb,0xc0,0x3e,0x71,0xb,0x36,0xec,0xb0,0x3e,0x98,0x70,0xaf,
  0xdb,0x1b,0x5f,0x39,0x80,0x25,0x31,0x82,0x9d,0x9b,0x89,0xf7,0x86,0x45,0x5e,0x4,
  0xbb,0x53,0x1a,0xed,0x9b,0x70,0x97,0xed,0xe1,0xee,0xd2,0x50,0x45,0x26,0xd6,0x82,
  0x3d,0x16,0xec,0x62,0x8c,0xa8,0x37,0x2d,0xa2,0xf4,0x66,0xa8,0x46,0x1a,0xc6,0x59,
  0x32,0x6b,0x99,0x77,0x4f,0x67,0xb1,0x9,0x38,0x37,0x9,0xb0,0x1a,0xca,0x49,0x6a,
  0x45,0x71,0x65,0x74,0xdd,0xbe,0x78,0x85,0x1a,0xde,0x32,0x65,0x54,0xa1,0xf3,0xcd,
  0xf1,0x69,0xd4,0x66,0xb8,0xbb,0x9b,0xee,0x7e,0xf2,0x19,0xfb,0x12,0xfd,0xf4,0x77,
  0xcd,0x77,0xb4,0xcf,0xa4,0x50,0x24,0x53,0x8a,0x87,0x15,0x38,0x4b,0xec,0xeb,0xbd,
  0xe5,0xa9,0xdd,0xe4,0xa5,0x33,0x5b,0xd1,0xf3,0x47,0x69,0x36,0x76,0x38,0x62,0xd5,
  0x43,0x8f,0xe1,0xc0,0x14,0xad,0x4b,0x16,0x6b,0xd6,0xb6,0xe2,0x92,0xac,0xd5,0x99,
  0x81,0x97,0x9b,0xce,0x59,0x1b,0x5c,0x8d,0x44,0xc6,0x4c,0xbb,0x61,0x6f,0xe6,0x6f,
  0xc4,0xc7,0x1b,0x61,0xa2,0xbd,0x6d,0xb1,0x3a,0xb6,0x79,0x24,0xe1,0x94,0xd2,0xca,
  0x9e,0x40,0x29,0x30,0x67,0xf,0x58,0xe1,0x8c,0x1b,0x57,0xb6,0x92,0x3d,0xd6,0xe,
  0x9,0xa8,0x37,0x8e,0x77,0xdd,0x22,0x8f,0xe1,0xa8,0x65,0x62,0xe5,0xed,0xb1,0xb6,
  0x15,0x89,0x74,0x1,0x30,0xe1,0x6e,0xfe,0x3d,0xdc,0xa0,0x32,0xba,0xd9,0x27,0x8d,
  0x97,0xac,0x54,0x5d,0xb8,0x3c,0x8f,0x8e,0x6e,0xa7,0x1b,0xd4,0x39,0xbb,0xcb,0x7d,
  0x32,0x81,0x77,0xa,0xd9,0xe7,0x89,0xd3,0xde,0xd9,0x53,0x95,0xa5,0x2b,0x95,0x3d,
  0xb5,0xb6,0xe8,0xc2,0xcf,0xd5,0xca,0xea,0x44,0xe7,0xc0,0xe4,0x66,0xa0,0xa6,0xef,
  0x1f,0x60,0xfc,0xe3,0x6d,0xc9,0x1a,0xcb,0xa8,0xd6,0x9d,0xc1,0xe,0xdc,0xa8,0x6c,
  0x65,0x79,0x12,0x65,0x13,0x2e,0xe7,0xb0,0x5,0xe3,0xc6,0x1d,0x9f,0x93,0x3d,0x79,
  0x86,0x2e,0x84,0x41,0x4f,0xa4,0x5,0xe7,0x2d,0x24,0x91,0x7b,0x58,0x75,0x5d,0xe3,
  0x79,0xa6,0xb4,0x90,0xb1,0xb9,0xc8,0xb4,0xe8,0x21,0xd4,0x10,0x10,0x9e,0x4f,0xfa,
  0xc4,0x1f,0x6b,0xc9,0xc7,0xac,0xfe,0xb8,0xb1,0x38,0x8d,0x1e,0x4d,0x60,0xf1,0x2d,
  0x1a,0xcf,0xb6,0x78,0xd2,0x5e,0x2c,0x27,0xcf,0x4b,0x87,0xe4,0xb7,0xe4,0xa7,0xe9,
  0x36,0xe8,0xe4,0x7e,0xe4,0x45,0xde,0x6,0x95,0x23,0x8f,0xd2,0x5d,0xca,0x7c,0xe3,
  0x8a,0xf4,0xb1,0xc5,0x25,0xb0,0x29,0xf0,0x81,0x11,0xf6,0x81,0x3d,0xd8,0x2a,0x36,
  0xae,0xec,0x1f,0x59,0x99,0xdb,0x57,0x57,0x4d,0x8c,0xde,0xaf,0x56,0x20,0xc5,0x62,
  0xa1,0x6c,0xc2,0x1c,0x7f,0xfe,0x95,0x3d,0xb7,0xf9,0x54,0x5f,0x8b,0x9a,0x57,0xbb,
  0x3f,0x6d,0x8c,0x2b,0xe5,0x5,0x8a,0x49,0xda,0x66,0x5d,0x23,0xef,0x4b,0x7b,0x3c,
  0x48,0xc9,0x16,0x66,0xd,0x63,0xd8,0x9e,0x4f,0x5a,0x21,0x7b,0xbf,0x1f,0x3f,0xfb,
  0xa2,0xf7,0xbc,0xf7,0xc7,0xf1,0xb3,0x6f,0x2d,0xce,0x5c,0x1,0xab,0xc6,0xb8,0x13,
  0xe0,0x53,0xcb,0xbc,0xb1,0x27,0xc0,0xa3,0x57,0xfc,0xda,0x69,0x8d,0x33,0x66,0x2e,
  0x19,0x33,0x76,0xb2,0xd9,0x2d,0x57,0x8c,0xd9,0xfc,0xe9,0xcf,0x56,0x38,0x15,0xe3,
  0x25,0x7c,0xef,0x7b,0x5b,0x83,0x31,0xde,0x89,0xee,0x29,0x2d,0x61,0x5,0x55,0x36,
  0x5e,0x8e,0xf7,0x7e,0xb0,0x97,0xf,0xd5,0x27,0xa,0x9b,0x8e,0xbb,0xd3,0x6f,0xd9,
  0x63,0xc1,0x9e,0x7b,0xdc,0xd9,0xa2,0xf7,0xa3,0xdd,0x54,0xdf,0x27,0x72,0x5c,0x71,
  0x79,0x68,0x9d,0x38,0xb6,0xbc,0x3c,0x7a,0xd5,0x2f,0x98,0x8a,0x2f,0xfa,0xd4,0x66,
  0x36,0x76,0x38,0x66,0xf7,0xf5,0xb7,0x17,0x22,0x8f,0xb,0xe3,0x5e,0xed,0xb1,0x9d,
  0xa,0x52,0x28,0x9a,0xa,0x55,0xee,0xf8,0xb3,0xef,0x2c,0x5c,0x2e,0xb9,0x87,0xae,
  0x5b,0xae,0x9a,0x38,0xbd,0x5f,0xec,0xdd,0x61,0x35,0x95,0x5e,0xbe,0x2,0x2e,0x99,
  0x39,0xcf,0x72,0xbd,0x9f,0xfe,0x1,0xa8,0x18,0x93,0x6a,0xb9,0xde,0x6f,0x56,0x3c,
  0x5a,0x74,0xb,0xa6,0x85,0x2c,0x77,0xfc,0xc9,0xd7,0xb6,0x38,0x6b,0x66,0xce,0x37,
  0xf6,0xbc,0x18,0x6f,0x60,0xc6,0x5d,0x2e,0xed,0xed,0xd9,0xfc,0x4f,0x13,0x38,0x84,
  0x55,0xa8,0xf0,0x94,0xf1,0x46,0xf7,0xfd,0x7f,0xf3,0x82,0xe9,0x85,0x97,0xaa,0xff,
  0x2f,0x98,0x5e,0xc2,0xb,0x26,0x9d,0x89,0x45,0xe3,0x37,0x7,0xf4,0x6e,0xaf,0x68,
  0xe3,0xeb,0x3,0xff,0xc9,0x4b,0xa3,0xa3,0xa9,0xbf,0x0,0x64,0xf3,0x69,0xfa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ko_KR/dialpad.fallback
  0x0,0x0,0x0,0x0,
  
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ko_KR/main.qml
  0x0,0x0,0x4,0xd2,
  0x0,
  0x0,0x21,0xfc,0x78,0x9c,0xed,0x58,0x6d,0x4f,0x23,0x37,0x10,0xfe,0x9e,0x5f,0x31,
  0x42,0x48,0x40,0x15,0x36,0x6f,0x24,0x47,0x43,0xa5,0x8a,0x83,0x40,0xd1,0xe5,0x28,
  0x14,0xae,0xfd,0xd0,0x9e,0x90,0xb3,0x3b,0xc9,0xba,0xec,0xda,0x7b,0x5e,0x2f,0xb9,
  0xe8,0xc4,0x7f,0xef,0xd8,0xbb,0x79,0x21,0xc9,0x85,0xbd,0xd6,0x55,0x55,0x29,0x16,
  0xca,0x12,0x7b,0xfc,0xcc,0xf8,0x99,0x97,0xf5,0xa4,0xf6,0x9d,0xc3,0x51,0xb1,0x7f,
  0x70,0x26,0x93,0x89,0xe2,0xa3,0x50,0xc3,0xfe,0xd9,0x1,0x34,0xeb,0x8d,0xe,0xdc,
  0x87,0x8,0xb7,0x9a,0x56,0xe2,0x84,0x89,0x9,0xf4,0x75,0xe0,0xe5,0x92,0x42,0x33,
  0x5f,0x77,0x21,0xd4,0x3a,0x49,0xbb,0xb5,0xda,0x78,0x3c,0xf6,0x3e,0x69,0x8f,0xcb,
  0x5a,0xc4,0x7d,0x14,0x29,0x17,0xa3,0x5a,0x81,0x7a,0x1f,0xf2,0x14,0x86,0x3c,0x42,
  0xa0,0x67,0xc2,0x94,0x6,0x39,0x4,0x9d,0xe3,0xfe,0xca,0x95,0xce,0x58,0x4,0xef,
  0x70,0x32,0x90,0x4c,0x5,0x10,0xcb,0x20,0x23,0xc9,0xb9,0xc4,0xbd,0x94,0xd1,0x23,
  0xd7,0x5e,0x1,0xb6,0x7b,0x7b,0xff,0xf0,0xb6,0x77,0x79,0x75,0xfd,0xd0,0xbf,0x3a,
  0xeb,0x5d,0xdf,0xf5,0xba,0x97,0x37,0xfd,0xdd,0xdc,0xa4,0x38,0x46,0xe5,0x73,0x42,
  0xeb,0x5b,0x13,0x10,0x3e,0xa4,0x6c,0x84,0x66,0xad,0x98,0xc0,0x14,0x42,0x19,0x5,
  0x64,0x1b,0x3c,0xb1,0x88,0x7,0xe0,0xcf,0xf7,0x90,0xaa,0xdc,0x72,0x12,0x8a,0xd9,
  0x4,0x32,0xda,0xaf,0xe7,0x96,0xb,0x3,0xc3,0x7c,0x5f,0xaa,0x80,0x9,0x1f,0x61,
  0xcc,0x75,0x68,0x4d,0x5c,0x80,0x28,0xf6,0x3,0x1b,0x29,0xc4,0x18,0x85,0x86,0x44,
  0xc9,0x27,0x1e,0x60,0x30,0x13,0x37,0x28,0x77,0x72,0xa8,0xc7,0x4c,0xd1,0x21,0x55,
  0x15,0x58,0xa4,0x51,0x9,0xa6,0xf9,0x13,0x46,0x93,0x2a,0xe9,0x59,0xab,0x84,0x64,
  0xe2,0x94,0x54,0x11,0xe9,0x5c,0x10,0x5c,0x61,0xe,0x8c,0x15,0xd7,0x1a,0xc5,0x82,
  0xc6,0x1,0xea,0x31,0xd2,0xcc,0x44,0x66,0xc0,0x44,0xb0,0xe4,0x3f,0xf,0x2e,0xa4,
  0x82,0x99,0x87,0x72,0x5c,0xb,0x25,0xc,0x19,0x22,0xe0,0x9a,0x4b,0x91,0x2,0x51,
  0xb5,0xc6,0xb3,0x56,0xfa,0x70,0x2e,0x96,0xa3,0xd,0x33,0x45,0x26,0x2a,0x83,0xc2,
  0xc5,0x50,0xaa,0x98,0x99,0xc5,0x82,0x3f,0xcc,0x8d,0xf6,0x35,0x98,0x15,0x60,0x7a,
  0xd,0x6c,0x21,0x71,0x98,0xa5,0x53,0x27,0x5f,0x5e,0x7f,0x80,0x4b,0x14,0xa8,0x88,
  0xd4,0x9b,0x6c,0x40,0xf6,0xae,0xba,0xf4,0xf4,0x25,0x71,0x73,0x57,0x19,0xe7,0xd,
  0xd0,0xe8,0xf,0x20,0x13,0x1,0xaa,0x5,0x6,0x8b,0xb0,0x22,0x7c,0xab,0x66,0xbd,
  0x8a,0x27,0x54,0xa9,0x39,0x41,0x8b,0x1c,0x4,0xfb,0x64,0x32,0x71,0xa9,0x40,0x26,
  0xe6,0x58,0x7,0x60,0xb2,0x20,0x62,0x4,0x37,0x95,0xb3,0xf4,0x25,0xc6,0xd3,0xa4,
  0x70,0x30,0xb1,0xa,0xde,0x9d,0xf7,0xe0,0x82,0x5c,0x62,0xa8,0xbf,0x90,0x64,0x85,
  0xe5,0xc4,0xb3,0xde,0x98,0x45,0x99,0x9,0x1,0x46,0x19,0x61,0xb4,0xa7,0xa1,0xdd,
  0x6c,0xb0,0xcc,0x7e,0xbb,0x77,0x16,0x27,0x73,0x4,0xeb,0x27,0x52,0x86,0x4c,0x19,
  0xf7,0x51,0xb4,0x18,0x69,0x7b,0xec,0x22,0x1d,0x3c,0x4a,0x87,0x56,0xee,0xb,0x3f,
  0xca,0x2,0x1b,0x2b,0x56,0x28,0x61,0xfe,0x23,0x1b,0x99,0x5d,0x96,0x84,0x82,0x2d,
  0xf,0x6e,0x22,0x64,0x74,0x68,0x85,0x4f,0x1c,0xc7,0x39,0x9c,0x8c,0x22,0x39,0x26,
  0xc9,0x65,0x97,0x6a,0x9,0x64,0x79,0xa6,0x70,0x4a,0xe2,0xd7,0x18,0x54,0xf8,0x29,
  0xe3,0xca,0x6,0x64,0x4a,0x41,0x1c,0x45,0x6,0x89,0x7c,0x12,0xe3,0x52,0xc5,0x18,
  0x89,0xcc,0x93,0x6a,0x54,0x9b,0x72,0x52,0x1b,0x25,0xd1,0x61,0xcb,0xab,0x7b,0xa1,
  0x8e,0xa3,0xc5,0x94,0xef,0x5d,0x9f,0x4f,0x13,0x7e,0x37,0x9f,0x76,0x37,0x6a,0x95,
  0xa,0x8f,0x13,0x49,0x75,0xe9,0x56,0xdf,0x66,0xdc,0x7f,0x84,0xa6,0x57,0x5f,0x9a,
  0xf2,0x8a,0x42,0x35,0xab,0x53,0x4d,0xaf,0x51,0xa9,0x4c,0xbf,0xf5,0x19,0x85,0x88,
  0xee,0x4b,0x66,0xa2,0xed,0x4b,0x5,0x68,0xc,0x33,0xe1,0x5b,0xd2,0x7c,0x85,0x14,
  0x2d,0x57,0x22,0xc9,0xf4,0x7b,0xd4,0xa1,0xc,0xf6,0xf,0xa,0x11,0x33,0x14,0xea,
  0x4c,0x9,0xd2,0xe2,0xe5,0x72,0xb7,0x71,0xf4,0xf3,0xe0,0x4f,0xf4,0xf5,0xfe,0xde,
  0xaa,0x4d,0x27,0xb0,0xd9,0x28,0xef,0x26,0xca,0xc8,0xc3,0xa9,0x31,0xee,0x4,0x7e,
  0x62,0x62,0x94,0x45,0xb,0x8a,0xe1,0xcb,0xf3,0x5e,0xd5,0x14,0x60,0x72,0x4b,0x15,
  0x76,0xc2,0xe5,0xf5,0x9d,0x3,0x6b,0xd6,0xb3,0xfd,0x4c,0x29,0xe6,0x7d,0x34,0x65,
  0x43,0xa,0x92,0xef,0x82,0x15,0x34,0x65,0x1f,0x3f,0x6b,0x2f,0xd,0xf9,0x50,0x9f,
  0xfa,0x26,0xf9,0xe0,0x47,0x82,0x1c,0x61,0x13,0xba,0xf6,0xd9,0xc8,0x77,0x87,0xa4,
  0xa5,0xa0,0x25,0xed,0xc2,0xef,0x7b,0xe9,0x24,0x1e,0xc8,0x28,0xdd,0xfb,0x68,0x97,
  0x67,0xb0,0xb,0x4c,0xf0,0x60,0x11,0xc0,0x8c,0x97,0xec,0x2e,0x88,0x9a,0xf1,0x88,
  0x93,0xdf,0xd0,0xbc,0xaa,0xba,0xd0,0xe8,0xd4,0x5f,0x2c,0x4d,0xf7,0xfd,0x22,0xc7,
  0x4b,0x9b,0x8a,0xd5,0x35,0xb3,0x66,0x98,0x93,0x75,0x61,0xe7,0x8f,0xac,0xd5,0x38,
  0x6a,0xee,0xac,0x88,0x3c,0xff,0x4d,0xa8,0x63,0x67,0x50,0xad,0x37,0xee,0xa0,0x1a,
  0xee,0xe,0xd8,0x76,0x6,0xd5,0x7e,0xeb,0xe,0xca,0xa1,0x55,0xee,0xb8,0x6a,0xd7,
  0xdd,0x41,0x1d,0x95,0x81,0x7a,0x4b,0x55,0x3f,0xa5,0xd2,0x8f,0x16,0xf3,0xe5,0xfa,
  0xcb,0x6f,0x9b,0xb3,0xe6,0x82,0x8a,0x38,0xaa,0xaf,0x1b,0x36,0x2e,0x72,0xb1,0xdd,
  0x71,0x16,0x56,0xee,0x58,0x6f,0x95,0xa2,0xaa,0x9c,0x55,0xe,0x53,0xf0,0x7b,0x77,
  0x56,0xf5,0xdc,0x85,0x95,0xbb,0x3,0xb6,0x5b,0xee,0xe,0x78,0xe1,0xc,0xaa,0x53,
  0xca,0xaa,0x1e,0xbd,0xe7,0x4a,0x84,0x7b,0xf3,0xb8,0xf5,0xa,0xd8,0xb7,0x24,0xd9,
  0xe2,0x3b,0x6d,0x4d,0x22,0xdd,0x99,0x97,0xee,0x9a,0x3c,0x2e,0x80,0x4b,0xb0,0xe8,
  0xae,0xbc,0x1e,0x9d,0xb9,0x83,0x3a,0x75,0x7,0x75,0xee,0x2e,0x4c,0x1c,0x56,0x6a,
  0x77,0x5c,0x75,0xfe,0x61,0x51,0xa4,0x8,0xeb,0x9a,0xcb,0x26,0x49,0x3c,0x98,0x7e,
  0x99,0x6d,0x52,0x58,0x75,0xa7,0xeb,0x6,0x15,0x97,0xc1,0x26,0x65,0x5e,0x19,0x65,
  0xf3,0xc,0xd8,0x9c,0x95,0xf5,0xa3,0x7f,0x2b,0x2b,0x57,0x81,0xef,0xec,0xcd,0xf6,
  0xbd,0xc,0xb0,0x84,0x61,0x8d,0x37,0x25,0x4e,0x79,0x66,0x6e,0xe6,0xd8,0x37,0xd7,
  0x73,0xba,0xf,0xbf,0x8e,0xba,0xce,0xaa,0x55,0x54,0x6a,0x7,0x2,0xf3,0x73,0x1,
  0xf5,0x75,0xe5,0x8c,0x2d,0x7,0x7b,0x37,0xbb,0x5c,0x6c,0x4,0x3b,0xee,0x94,0x1,
  0x2b,0x17,0x4c,0xa7,0x89,0x4c,0xb5,0x92,0x49,0x88,0x9b,0x2,0x6a,0xcf,0x41,0xf4,
  0xd6,0x3f,0xf7,0xea,0xf5,0xfa,0x26,0x2d,0xdd,0xc3,0x83,0x55,0x3d,0x66,0x2c,0xfc,
  0xae,0x43,0x4a,0x4c,0xf,0x4,0x3b,0x27,0x24,0x5c,0xcd,0xf7,0xd8,0xc7,0x79,0xfe,
  0xd8,0x37,0x8f,0x1f,0x5a,0x3b,0xf0,0xb1,0x8c,0x1b,0xb9,0xf5,0x9d,0x8d,0x57,0xb7,
  0x99,0x90,0xff,0x97,0x7f,0x6e,0x6a,0xd0,0x9a,0xb3,0x99,0xff,0xb2,0x41,0x73,0x78,
  0xb7,0x70,0x77,0xf,0x6b,0x39,0xec,0xf5,0x1c,0x76,0xa0,0x9d,0x6d,0x83,0x56,0x1a,
  0xca,0x1d,0xed,0xed,0x52,0xb4,0x6f,0x1b,0xb4,0x6d,0x83,0xf6,0x4d,0x50,0xdb,0x6,
  0xcd,0x8e,0x6d,0x83,0xf6,0xa,0xd4,0xb6,0x41,0x2b,0xd,0xb5,0x6d,0xd0,0xb6,0xd,
  0xda,0xb6,0x41,0xdb,0x36,0x68,0xff,0x93,0x6,0xed,0xb9,0xf2,0x17,0xec,0x2e,0x37,
  0x66,
  
};

static const unsigned char qt_resource_name[] = {
  // QtQuick
  0x0,0x7,
  0x8,0x98,0xbf,0x3b,
  0x0,0x51,
  0x0,0x74,0x0,0x51,0x0,0x75,0x0,0x69,0x0,0x63,0x0,0x6b,
    // VirtualKeyboard
  0x0,0xf,
  0xf,0x8e,0xae,0x84,
  0x0,0x56,
  0x0,0x69,0x0,0x72,0x0,0x74,0x0,0x75,0x0,0x61,0x0,0x6c,0x0,0x4b,0x0,0x65,0x0,0x79,0x0,0x62,0x0,0x6f,0x0,0x61,0x0,0x72,0x0,0x64,
    // content
  0x0,0x7,
  0xa,0x65,0xac,0x94,
  0x0,0x63,
  0x0,0x6f,0x0,0x6e,0x0,0x74,0x0,0x65,0x0,0x6e,0x0,0x74,
    // layouts
  0x0,0x7,
  0x2,0x90,0x6c,0x53,
  0x0,0x6c,
  0x0,0x61,0x0,0x79,0x0,0x6f,0x0,0x75,0x0,0x74,0x0,0x73,
    // ko_KR
  0x0,0x5,
  0x0,0x72,0x54,0x2,
  0x0,0x6b,
  0x0,0x6f,0x0,0x5f,0x0,0x4b,0x0,0x52,
    // digits.fallback
  0x0,0xf,
  0xc,0x25,0xe5,0xfb,
  0x0,0x64,
  0x0,0x69,0x0,0x67,0x0,0x69,0x0,0x74,0x0,0x73,0x0,0x2e,0x0,0x66,0x0,0x61,0x0,0x6c,0x0,0x6c,0x0,0x62,0x0,0x61,0x0,0x63,0x0,0x6b,
    // numbers.fallback
  0x0,0x10,
  0x9,0xa2,0xbe,0xfb,
  0x0,0x6e,
  0x0,0x75,0x0,0x6d,0x0,0x62,0x0,0x65,0x0,0x72,0x0,0x73,0x0,0x2e,0x0,0x66,0x0,0x61,0x0,0x6c,0x0,0x6c,0x0,0x62,0x0,0x61,0x0,0x63,0x0,0x6b,
    // symbols.qml
  0x0,0xb,
  0x6,0xc4,0x53,0x1c,
  0x0,0x73,
  0x0,0x79,0x0,0x6d,0x0,0x62,0x0,0x6f,0x0,0x6c,0x0,0x73,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // dialpad.fallback
  0x0,0x10,
  0x2,0xe6,0xd0,0x1b,
  0x0,0x64,
  0x0,0x69,0x0,0x61,0x0,0x6c,0x0,0x70,0x0,0x61,0x0,0x64,0x0,0x2e,0x0,0x66,0x0,0x61,0x0,0x6c,0x0,0x6c,0x0,0x62,0x0,0x61,0x0,0x63,0x0,0x6b,
    // main.qml
  0x0,0x8,
  0x8,0x1,0x5a,0x5c,
  0x0,0x6d,
  0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard
  0x0,0x0,0x0,0x14,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard/content
  0x0,0x0,0x0,0x38,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x4,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard/content/layouts
  0x0,0x0,0x0,0x4c,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x5,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard/content/layouts/ko_KR
  0x0,0x0,0x0,0x60,0x0,0x2,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x6,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/QtQuick/VirtualKeyboard/content/layouts/ko_KR/dialpad.fallback
  0x0,0x0,0x0,0xd6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x6,0xfc,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,
  // :/QtQuick/VirtualKeyboard/content/layouts/ko_KR/symbols.qml
  0x0,0x0,0x0,0xba,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x8,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,
  // :/QtQuick/VirtualKeyboard/content/layouts/ko_KR/main.qml
  0x0,0x0,0x0,0xfc,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x7,0x0,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,
  // :/QtQuick/VirtualKeyboard/content/layouts/ko_KR/numbers.fallback
  0x0,0x0,0x0,0x94,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x4,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,
  // :/QtQuick/VirtualKeyboard/content/layouts/ko_KR/digits.fallback
  0x0,0x0,0x0,0x70,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x75,0xb,0xe1,0xa,0x38,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_virtualkeyboard_hangul_layouts)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_virtualkeyboard_hangul_layouts)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_virtualkeyboard_hangul_layouts)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_virtualkeyboard_hangul_layouts)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_virtualkeyboard_hangul_layouts)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_virtualkeyboard_hangul_layouts)(); }
   } dummy;
}
