/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtdeclarative/tools/qml/resources/qml-64.png
  0x0,0x0,0x9,0x0,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x40,0x0,0x0,0x0,0x40,0x8,0x6,0x0,0x0,0x0,0xaa,0x69,0x71,0xde,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xf,0x61,0x0,0x0,0xf,0x61,
  0x1,0xa8,0x3f,0xa7,0x69,0x0,0x0,0x8,0xb2,0x49,0x44,0x41,0x54,0x78,0xda,0xed,
  0x59,0x5b,0x8c,0x1b,0xd5,0x19,0xfe,0xcf,0x8c,0xef,0xf6,0xd8,0xce,0x5e,0xc2,0x26,
  0xa1,0xe1,0x16,0x8,0x5b,0xca,0x45,0x24,0x24,0x45,0x50,0xb5,0x6a,0x53,0x12,0x95,
  0x10,0x35,0x4a,0x29,0x69,0x5a,0xa1,0xaa,0x52,0x21,0xf0,0x6,0x2a,0x2f,0x28,0xed,
  0x7a,0x91,0xd2,0xa,0x89,0x46,0x48,0xe5,0xa1,0x8a,0x68,0x41,0xaa,0x54,0x4,0x54,
  0xa5,0xa5,0x52,0xd4,0x87,0x82,0x28,0x5,0x5a,0x42,0xb2,0xb,0x34,0x24,0xab,0x90,
  0xac,0x37,0xbb,0xf6,0xee,0x7a,0x6d,0xaf,0xd7,0x5e,0xdf,0x66,0x6c,0xcf,0xe9,0x39,
  0x67,0xbd,0xb3,0x33,0xe3,0x19,0x7b,0x7c,0x49,0x54,0x89,0xf9,0x47,0xa3,0xb3,0x9e,
  0x73,0xfd,0xbf,0xf3,0x5f,0xbe,0x73,0x16,0xc0,0x16,0x5b,0x6c,0xb1,0xc5,0x16,0x5b,
  0x6c,0xb1,0xc5,0x16,0x5b,0x6c,0xf9,0x22,0xa,0xea,0xa4,0xd3,0xbe,0xf1,0x87,0x23,
  0xa4,0xe7,0x8,0x42,0x48,0x35,0x8,0xd2,0x96,0x48,0xf7,0x5b,0xdf,0x2,0x35,0xf4,
  0x30,0xed,0x6f,0xd8,0x6,0x19,0xcc,0xa9,0xf4,0x35,0xae,0x79,0xf1,0xcb,0xc7,0x1a,
  0xf4,0x75,0xb4,0xab,0xfc,0xde,0xf1,0x1f,0x45,0x30,0xc2,0x23,0xec,0x7,0x6e,0x2,
  0x23,0x6e,0x1,0x33,0x5e,0x69,0x42,0x15,0xc1,0xf5,0x26,0x9a,0x52,0x55,0x6f,0x28,
  0xdd,0xcc,0xdd,0x29,0x0,0x1a,0xe5,0x9b,0x2c,0x6,0xeb,0xe6,0xc5,0xb8,0xae,0x18,
  0xd2,0x2a,0x6a,0x15,0xa8,0xa6,0x8a,0x74,0x59,0x6f,0x19,0x80,0xef,0x8c,0x1f,0x8a,
  0xc8,0x20,0x8f,0xa8,0x57,0xdf,0xb0,0x73,0x75,0x45,0xcd,0x80,0xe8,0x6a,0xb1,0x6d,
  0x2,0x65,0xb4,0x9,0x1d,0x3,0xb0,0x67,0xfc,0xe0,0x8a,0xf2,0x75,0x8f,0x52,0x14,
  0xed,0xd1,0x62,0x1b,0x96,0x6b,0x0,0x4,0x26,0xf,0x52,0x69,0x67,0xea,0x3e,0xba,
  0xb5,0xe1,0x16,0x5e,0xd0,0x12,0x80,0xfb,0x4e,0x7f,0x3f,0x22,0x63,0x3c,0x82,0x3a,
  0x36,0x41,0xbc,0x1a,0x95,0x2c,0x1,0xd5,0x2a,0xe,0x18,0xba,0x4f,0xa7,0x6b,0x6b,
  0x5,0xc0,0x2e,0xa2,0x7c,0x43,0xc0,0x33,0xdb,0xb9,0x16,0x93,0x99,0xc5,0x1,0x33,
  0xf7,0xe9,0xce,0xa2,0x9a,0xf4,0xb7,0xa,0xc0,0xae,0xd3,0xdf,0x23,0xca,0xcb,0x23,
  0x66,0x3,0xb6,0x32,0x41,0x7d,0x3d,0x5c,0x89,0xa0,0x87,0x55,0xb3,0x99,0x59,0x8d,
  0x15,0x0,0xbe,0xfe,0xd1,0xfe,0xa3,0x35,0x90,0x9f,0x46,0x64,0xbb,0xcc,0x14,0xbd,
  0xec,0x11,0xfa,0x72,0xa7,0xd1,0x66,0x0,0x24,0x66,0x13,0x8f,0x8,0x21,0x41,0xa,
  0x4,0x7c,0x1c,0x19,0xc1,0xd1,0xc9,0xae,0x39,0x48,0xb7,0xdb,0x2,0xc3,0xb0,0xd9,
  0xb3,0x9,0xc2,0x8e,0x10,0x38,0x91,0x13,0x72,0xb5,0x65,0x48,0x55,0xd2,0xf0,0xc9,
  0xf2,0x59,0x58,0xaa,0x66,0xff,0x2f,0xd2,0xa8,0x21,0x0,0xa2,0x28,0xe,0x88,0xb,
  0x22,0xa4,0x93,0x0,0x81,0xa0,0x0,0xc1,0xb0,0x50,0x74,0x3a,0x9c,0xbe,0xb5,0x1,
  0xb1,0x31,0xb4,0xe4,0xb3,0x87,0x73,0xc3,0xa1,0xa1,0xfd,0xb0,0x6f,0x70,0xf,0x78,
  0x39,0x8f,0xc9,0xc6,0x63,0xf8,0x78,0xf9,0x33,0x38,0x3e,0xfb,0x7,0x88,0x95,0x67,
  0xaf,0x50,0x1a,0xc5,0xd6,0xa9,0xf0,0xf5,0xaf,0x6f,0x5f,0x51,0xb3,0xde,0x89,0x96,
  0x1e,0xaf,0x7,0x82,0x21,0xa1,0xe2,0xf,0xf8,0x79,0xd2,0x89,0x33,0xa2,0xac,0x1,
  0xde,0xf,0xc7,0x6e,0x1c,0x85,0xeb,0xbc,0x9b,0x2d,0x71,0x8b,0xa,0xae,0xc0,0x68,
  0xf4,0xd7,0x4,0x8c,0x33,0x66,0xa4,0x16,0xac,0xd1,0x6d,0x13,0x52,0x8c,0xd4,0x44,
  0x1c,0xe0,0xd5,0x5b,0x8f,0x5b,0xa3,0xc2,0x2b,0x93,0x6a,0xf1,0x17,0xcb,0x22,0x2c,
  0x94,0xcb,0x4e,0x2e,0xb5,0x8,0x41,0x6a,0x15,0x21,0xa1,0xcc,0xf3,0xbc,0x47,0xf1,
  0x35,0xf2,0x1e,0xb9,0xee,0x9,0x8d,0xf2,0xa2,0x2c,0xc1,0xa9,0xdc,0xc7,0x10,0x2d,
  0x4f,0x33,0x65,0x7,0x9d,0x3,0xb0,0x33,0x74,0x27,0x29,0xfb,0x59,0x3d,0x75,0x8b,
  0x23,0xd7,0x3e,0x1,0x87,0x27,0x9e,0x22,0xae,0xb1,0x78,0x45,0xd2,0x68,0x1b,0x0,
  0xe8,0x6,0xaf,0x4f,0x86,0x6b,0x32,0x64,0x33,0x4b,0xe4,0xcd,0x7a,0xbc,0x7e,0x2f,
  0x84,0x42,0x42,0xd5,0xed,0xf5,0xf0,0x5f,0xd,0x6e,0x43,0xdb,0x84,0xdb,0x94,0x2e,
  0x53,0xe5,0x19,0xf8,0xf9,0xc5,0x67,0x21,0x21,0x2d,0x68,0xf6,0xe5,0xb7,0xb1,0x97,
  0xe1,0xf0,0xd5,0x3f,0x86,0xbd,0x3,0xdf,0x66,0x5f,0xa8,0xcb,0xfc,0x70,0xe8,0x0,
  0x3c,0x3f,0x7d,0xfc,0xca,0xa4,0x51,0x9d,0x70,0x86,0x0,0x70,0x88,0x81,0xa0,0x94,
  0x6,0x2f,0x95,0x52,0xa1,0x4,0x73,0xf1,0x84,0x23,0x76,0x29,0xe,0x3b,0xfd,0x77,
  0xb0,0x5d,0x5e,0xf5,0xf1,0xd1,0xc9,0xe7,0x60,0x4e,0x4a,0xb0,0xbf,0xd5,0x4f,0x5,
  0x57,0xe1,0x85,0x99,0xdf,0xc3,0xf9,0xe2,0xe4,0x5a,0xd6,0x9,0xdf,0xd,0xe,0xce,
  0xc9,0xea,0x9,0xe9,0x62,0x2e,0xc7,0x4a,0xfa,0x5b,0x3f,0x2,0x56,0xbd,0x46,0x4f,
  0x93,0xba,0xce,0x2d,0xa0,0x95,0xc8,0x80,0xae,0xf5,0x5f,0x3,0x17,0x8a,0x51,0xf0,
  0x93,0x38,0x90,0x94,0x52,0xf8,0x52,0x39,0xc6,0x3c,0xd4,0x38,0x55,0xc9,0xf0,0x76,
  0xe6,0x3d,0xb8,0xc9,0x77,0x3d,0xeb,0xee,0xe2,0x5c,0x70,0x47,0xe0,0x16,0x38,0x99,
  0x1b,0x53,0x86,0xdc,0xea,0xdb,0x2,0xdb,0x83,0x2b,0x16,0x55,0x96,0x45,0x78,0x23,
  0x79,0x42,0x69,0x7b,0x4f,0xe8,0x2e,0xd8,0x26,0xdc,0xe,0xaf,0x24,0xde,0x80,0x39,
  0x31,0xd1,0xd5,0x89,0xb0,0x27,0x0,0xc,0x78,0xfa,0x40,0x70,0x6,0xc8,0xae,0xc9,
  0x50,0x92,0x4b,0xf0,0xda,0xe7,0x7f,0x45,0xf1,0x99,0x38,0xe,0x86,0x42,0xc8,0x2f,
  0xf8,0xaa,0x3c,0xc7,0x3b,0xf4,0x8b,0xf9,0x77,0xf6,0x23,0x38,0xbc,0xe9,0x61,0xe5,
  0x33,0x8d,0x1d,0x1f,0xe6,0x4e,0x2b,0xbf,0x6f,0xf6,0xdf,0xc0,0x5c,0x83,0x4a,0xa6,
  0xb2,0x4,0x7f,0x4f,0xbf,0xd,0x7,0xd6,0xef,0x85,0xfb,0x7,0x76,0x81,0xc0,0x7,
  0xd8,0xf7,0xd7,0x17,0xde,0x5c,0xd9,0x59,0xdc,0x24,0xe,0xe8,0xcf,0x7,0xed,0x3,
  0x60,0xc2,0xa3,0x54,0x33,0xf4,0xbb,0xd7,0xb1,0xbc,0x2f,0xd7,0x9f,0xa9,0xe5,0x19,
  0xa8,0x54,0xaa,0x28,0x95,0x4c,0x41,0x3a,0x8d,0x78,0x41,0x10,0x40,0x8,0x5,0x6a,
  0x6e,0x97,0x9b,0x5f,0x4d,0xa3,0x71,0x71,0x9e,0x80,0x55,0x56,0x52,0xe5,0x26,0xf7,
  0x90,0x92,0x75,0xf4,0x1b,0x48,0xad,0xea,0xc5,0xe1,0x63,0x10,0x72,0x4,0x75,0x86,
  0xb7,0x66,0xdc,0x2d,0xe3,0x40,0xd7,0x16,0xa0,0x8f,0x3c,0x2a,0x70,0xfa,0x3c,0x14,
  0x0,0x9e,0x2c,0x88,0x63,0x0,0x14,0xaa,0xc5,0xb5,0x31,0xc8,0x21,0x2e,0x97,0xcd,
  0x1,0x79,0x79,0xb7,0xdb,0x85,0x43,0x61,0x62,0x15,0x1,0x5f,0xd,0x1,0xc7,0xe7,
  0x6b,0x5,0x5,0x0,0xaa,0x9c,0xcc,0x4e,0x7c,0xab,0x54,0x63,0xd,0x2,0x17,0x89,
  0xf,0xf4,0x5d,0x15,0x49,0xae,0xc0,0x99,0xc2,0x39,0xc8,0x55,0x97,0x8d,0x7d,0xbb,
  0xdb,0xb,0x11,0xb6,0x78,0x43,0x85,0xcd,0x5c,0xa0,0x7f,0xc5,0x2,0x10,0x66,0x6e,
  0x50,0xa8,0x16,0x94,0x2b,0x2b,0xd,0xc1,0x92,0x24,0xb4,0x90,0x48,0x2,0x97,0xe4,
  0x10,0x21,0x57,0x90,0x14,0xd3,0x4a,0x4a,0xa4,0xd9,0x40,0xad,0x8c,0x5e,0x31,0xa,
  0xd6,0x3b,0x99,0xf,0x88,0x9b,0x8c,0xc1,0xa7,0xf9,0x73,0x50,0x21,0x29,0x56,0x93,
  0xe5,0x3b,0x39,0x8d,0xf6,0x2a,0x6,0x84,0x5d,0x94,0xea,0xae,0xba,0x0,0x47,0x82,
  0x96,0xa4,0x1d,0x43,0x7,0x22,0xc6,0x32,0xb7,0xb4,0x98,0x85,0x89,0xa5,0xcf,0xc1,
  0x4d,0x82,0xda,0x3a,0x67,0x18,0x78,0xd2,0x4f,0x71,0x1,0xa4,0x5,0x80,0xc6,0x95,
  0x1f,0x9c,0x79,0x94,0xec,0x7c,0x55,0x47,0x80,0xda,0x3b,0x8d,0x5e,0x36,0x0,0x6a,
  0xe4,0x51,0xc7,0x0,0x3f,0x61,0xcd,0x69,0x11,0xb5,0xb4,0x1e,0xc1,0xe9,0x67,0xa9,
  0x73,0x9e,0x70,0x85,0x4f,0x17,0xcf,0xe1,0xa5,0x6c,0x16,0x9,0x1,0x3f,0xe6,0x79,
  0x87,0x66,0x1,0x35,0x62,0x55,0x62,0x7d,0xc7,0xbb,0x3e,0x8d,0x76,0xe,0x80,0xf9,
  0x50,0x55,0xb2,0x33,0x6a,0x0,0x82,0xae,0x80,0x25,0x10,0x43,0xae,0x20,0xc9,0xff,
  0xe,0x96,0xf3,0x4b,0xd5,0x12,0x5a,0x4c,0x2e,0x92,0xf3,0x47,0x1a,0x9,0xfe,0x40,
  0x2d,0x1f,0xca,0xf3,0xea,0x5b,0x20,0x75,0x7c,0xb8,0xec,0x17,0x22,0x2d,0x17,0xaf,
  0x8b,0xf,0x34,0x4d,0xa9,0x1,0xa0,0x8a,0x59,0x2,0xc0,0x19,0x54,0xfa,0x95,0xab,
  0xa2,0xd2,0x27,0x5f,0x28,0xf0,0xf1,0xf4,0x3c,0x4c,0xc,0x5d,0x80,0x30,0x69,0xe3,
  0x2,0xb7,0xc6,0x3d,0x7a,0x79,0x21,0xc2,0x99,0x1,0xa0,0x61,0x82,0x2d,0x98,0x61,
  0xac,0x38,0x4b,0x76,0x92,0x67,0xca,0x38,0xc9,0x8e,0xde,0x12,0xde,0xaa,0xaa,0x7,
  0x6d,0xfb,0xfa,0x18,0x1b,0xfd,0x43,0xc4,0x5,0x4,0x16,0x3b,0xe8,0x1b,0x2b,0xc4,
  0x35,0xed,0x8,0x77,0x60,0xfa,0x64,0x2a,0x59,0x42,0xb0,0x26,0x21,0x99,0x4c,0x55,
  0xc5,0x8a,0x4,0xb2,0x2c,0xd3,0x18,0xd2,0x9c,0x5,0xea,0x98,0xa0,0xdc,0x84,0x9,
  0x36,0xa7,0xc2,0x16,0xdf,0xe9,0x62,0x9c,0x98,0x70,0x99,0xa5,0x42,0xa,0xc2,0xee,
  0xd,0xdf,0x6c,0x6c,0xa7,0x1b,0xf3,0x1b,0x1b,0xef,0x51,0xda,0xd3,0x77,0x62,0xe9,
  0x82,0xa6,0x9e,0x43,0x1c,0x73,0x8f,0x95,0x36,0x3c,0x2c,0x67,0x97,0x1d,0x33,0x53,
  0x33,0x10,0x9b,0x8e,0x49,0xf9,0x7c,0x1e,0x6a,0x32,0xc9,0x37,0x26,0x8a,0xb2,0x92,
  0x80,0xa4,0xaf,0x6f,0xdf,0x2,0x2c,0xbe,0x34,0x8,0xbe,0x9f,0x3a,0xa9,0x1c,0x43,
  0x6f,0xd,0xf,0xc3,0x57,0xd6,0xd,0x9b,0x5a,0x8d,0x93,0x77,0xc2,0xbe,0xab,0x77,
  0xb3,0x9d,0xa7,0xca,0x53,0xf3,0x3f,0xbf,0x7c,0x51,0x6b,0x1,0xe4,0x5d,0x5,0x87,
  0x59,0x43,0x7d,0x2c,0x42,0xb0,0x5c,0x89,0xf9,0x24,0x4c,0x5d,0x8c,0x42,0x2a,0xbd,
  0x58,0x21,0xa2,0x9c,0x1f,0x5a,0x9d,0xd,0xda,0x0,0xa0,0x19,0x8,0xc6,0x75,0xaf,
  0x4d,0xbf,0xa9,0x19,0xe3,0x85,0xed,0xbf,0x82,0xbb,0x7,0xb7,0x37,0xb4,0xeb,0x27,
  0xb4,0xf9,0xd9,0x6d,0xbf,0x80,0xe1,0xd0,0x4d,0xf5,0x1d,0x76,0xc0,0x9f,0x2e,0xfd,
  0x8d,0x91,0x1b,0xb5,0xb5,0x70,0x2a,0xeb,0x70,0x92,0x47,0xbf,0x6,0xba,0x8a,0x5c,
  0x26,0xeb,0xbc,0x14,0x9d,0x86,0xd8,0x4c,0xbc,0x5c,0x28,0x96,0x88,0x7b,0xd4,0x9a,
  0x2,0xd1,0xdb,0x34,0xa8,0xb,0x84,0x27,0x33,0x63,0xf0,0x56,0xe2,0x5f,0xf0,0xad,
  0xab,0xbe,0xc6,0xaa,0xd7,0x7b,0x6,0xe1,0x77,0x3b,0x9f,0x87,0xb9,0x52,0x2,0xa2,
  0x85,0x69,0x90,0x6a,0x12,0x53,0x7e,0xab,0xb0,0x85,0x29,0x40,0x77,0x8d,0x6,0x3f,
  0x1a,0x3f,0x5e,0x9d,0xfa,0x8b,0x96,0x7c,0xb1,0x9d,0x41,0xa,0xb7,0xa0,0x2e,0xd0,
  0x6c,0x4d,0x92,0x28,0x79,0xe6,0xe2,0xb3,0xb4,0x8d,0xdc,0xd7,0xdf,0x57,0x15,0x82,
  0x1,0x97,0x83,0xe7,0x2d,0x51,0xe2,0xf6,0x1,0x40,0xe6,0x87,0x8b,0xa7,0xff,0x7b,
  0x14,0x7e,0xe3,0xfc,0x25,0xec,0xe8,0xbb,0x53,0xf9,0xb6,0xc1,0x7b,0x15,0x7b,0xf5,
  0x57,0x62,0x54,0xb1,0x68,0x61,0x16,0x7e,0xfa,0x9f,0x27,0xa1,0x50,0x2b,0x36,0xcc,
  0xc9,0x71,0xbc,0x42,0xaf,0xf9,0x16,0x0,0xa8,0xbb,0xa5,0xd3,0x69,0x57,0x3a,0x95,
  0x6,0x9f,0xcf,0x5b,0x24,0x60,0x78,0x5d,0x1e,0x17,0xa2,0xf1,0x4,0x77,0x4d,0x85,
  0x55,0xbb,0x63,0xc6,0x6f,0x44,0x72,0x6c,0x7d,0xe4,0xd4,0xcf,0xe0,0x81,0xd,0xf7,
  0xc1,0xc1,0x6b,0xf6,0xc3,0xb0,0x70,0x23,0xb,0x66,0x8d,0x18,0x22,0xa6,0xd4,0x7c,
  0x69,0x1e,0x16,0xc4,0x94,0x21,0x6d,0xe6,0x81,0xaf,0xd3,0x6b,0x99,0x95,0x96,0x53,
  0xf3,0x2a,0x7b,0x2c,0x95,0x7d,0xc4,0x35,0x80,0xe7,0xb9,0x6a,0xdf,0x40,0x5f,0x2d,
  0x20,0x4,0x72,0x96,0xef,0x4,0x77,0xfc,0x73,0xb7,0xea,0x3c,0x82,0x1b,0x4a,0xe5,
  0x4,0x8a,0x71,0x43,0xa9,0xee,0x47,0xf3,0xfc,0x66,0xdf,0x26,0x56,0x52,0x85,0x28,
  0xf7,0x7f,0x7c,0xcb,0x4f,0xe0,0xde,0xc1,0x1d,0xca,0x5c,0x4f,0x8d,0x47,0xe0,0xc4,
  0xec,0x3f,0x14,0xaa,0x8a,0xd7,0xfe,0xd0,0x8d,0xad,0xa2,0xc7,0xfa,0x6f,0x6,0xa5,
  0xfe,0x4e,0x93,0xb8,0xd4,0xd1,0xe8,0xc1,0xb1,0x23,0x96,0x0,0xd8,0xf9,0xee,0x1e,
  0xdd,0xa5,0xa8,0x75,0x0,0xb0,0x8a,0x7c,0x1b,0xd5,0x7d,0xc9,0xbb,0x11,0xfe,0x7c,
  0xef,0xcb,0xec,0xc,0x40,0x25,0x2d,0x66,0x60,0xef,0xbb,0x87,0x20,0x27,0xe5,0x9b,
  0x3,0x60,0x5,0x1c,0x73,0x0,0x46,0xa7,0x1e,0x1a,0x8b,0xf4,0x38,0xd,0x82,0x65,
  0xa2,0xa4,0x21,0x4d,0xa5,0x39,0x78,0x29,0xfa,0x47,0x65,0x2e,0x7a,0x97,0xf0,0xe4,
  0xcd,0x8f,0x99,0xf3,0x86,0x36,0x39,0x89,0x41,0xb6,0x32,0x55,0xbe,0x73,0x0,0x38,
  0xcb,0x93,0x1b,0xd6,0xbd,0x14,0x7d,0x5,0x66,0x48,0xf4,0xa7,0x32,0x5f,0x5e,0x80,
  0xc9,0xfc,0x54,0xf,0x14,0x6e,0x5c,0x1f,0x7,0xdc,0xe8,0xe4,0x83,0xa7,0x22,0xdd,
  0x67,0x81,0x36,0xee,0x6,0xac,0x88,0x44,0x4e,0x80,0xcf,0x9c,0x7b,0xe,0x86,0xdc,
  0xeb,0xe1,0xc4,0xdc,0x5b,0xe4,0x30,0x55,0x31,0xbc,0x8a,0x6f,0x5b,0xd4,0x81,0x1a,
  0xc3,0xe8,0xf9,0x7,0x4f,0x46,0xba,0x4b,0x83,0x3d,0x52,0xd8,0x68,0x91,0xa7,0x32,
  0x9f,0x28,0x3e,0xac,0x6,0xdc,0x7c,0xca,0x26,0xe0,0xe8,0x3b,0x51,0xe5,0xf,0x7c,
  0x18,0xb1,0xb2,0x1c,0x87,0xd9,0x59,0x40,0xbb,0x8a,0xe,0x76,0xa6,0x49,0x1a,0xed,
  0x7a,0x87,0x1b,0xc6,0xc4,0xea,0xff,0x1d,0x8d,0x4e,0x7c,0xf7,0x83,0x88,0xd5,0x21,
  0x7b,0x70,0x21,0xa2,0xba,0x72,0xc2,0x3d,0xb6,0x9a,0x36,0xc7,0xa4,0xca,0x9f,0xdd,
  0xf7,0x5e,0xa4,0x9d,0x29,0xba,0x7,0xa0,0xe9,0xe2,0xda,0xb7,0x1c,0xe5,0x5f,0x59,
  0xed,0x82,0x48,0xcc,0xfe,0xec,0x3,0xed,0x29,0x6f,0x8b,0x2d,0xb6,0xd8,0x62,0x8b,
  0x2d,0xb6,0xd8,0x62,0x8b,0x2d,0xb6,0x7c,0x71,0xe5,0x7f,0xf6,0x3a,0xbe,0xb9,0xa8,
  0xfb,0xe8,0xd,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtdeclarative/tools/qml/conf/qtquick.qml
  0x0,0x0,0xb,0x3e,
  0x2f,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0xa,0x2a,0x2a,
  0xa,0x2a,0x2a,0x20,0x43,0x6f,0x70,0x79,0x72,0x69,0x67,0x68,0x74,0x20,0x28,0x43,
  0x29,0x20,0x32,0x30,0x31,0x37,0x20,0x54,0x68,0x65,0x20,0x51,0x74,0x20,0x43,0x6f,
  0x6d,0x70,0x61,0x6e,0x79,0x20,0x4c,0x74,0x64,0x2e,0xa,0x2a,0x2a,0x20,0x43,0x6f,
  0x6e,0x74,0x61,0x63,0x74,0x3a,0x20,0x68,0x74,0x74,0x70,0x73,0x3a,0x2f,0x2f,0x77,
  0x77,0x77,0x2e,0x71,0x74,0x2e,0x69,0x6f,0x2f,0x6c,0x69,0x63,0x65,0x6e,0x73,0x69,
  0x6e,0x67,0x2f,0xa,0x2a,0x2a,0xa,0x2a,0x2a,0x20,0x54,0x68,0x69,0x73,0x20,0x66,
  0x69,0x6c,0x65,0x20,0x69,0x73,0x20,0x70,0x61,0x72,0x74,0x20,0x6f,0x66,0x20,0x74,
  0x68,0x65,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x6d,0x6f,0x64,0x75,0x6c,
  0x65,0x20,0x6f,0x66,0x20,0x74,0x68,0x65,0x20,0x51,0x74,0x20,0x54,0x6f,0x6f,0x6c,
  0x6b,0x69,0x74,0x2e,0xa,0x2a,0x2a,0xa,0x2a,0x2a,0x20,0x24,0x51,0x54,0x5f,0x42,
  0x45,0x47,0x49,0x4e,0x5f,0x4c,0x49,0x43,0x45,0x4e,0x53,0x45,0x3a,0x42,0x53,0x44,
  0x24,0xa,0x2a,0x2a,0x20,0x43,0x6f,0x6d,0x6d,0x65,0x72,0x63,0x69,0x61,0x6c,0x20,
  0x4c,0x69,0x63,0x65,0x6e,0x73,0x65,0x20,0x55,0x73,0x61,0x67,0x65,0xa,0x2a,0x2a,
  0x20,0x4c,0x69,0x63,0x65,0x6e,0x73,0x65,0x65,0x73,0x20,0x68,0x6f,0x6c,0x64,0x69,
  0x6e,0x67,0x20,0x76,0x61,0x6c,0x69,0x64,0x20,0x63,0x6f,0x6d,0x6d,0x65,0x72,0x63,
  0x69,0x61,0x6c,0x20,0x51,0x74,0x20,0x6c,0x69,0x63,0x65,0x6e,0x73,0x65,0x73,0x20,
  0x6d,0x61,0x79,0x20,0x75,0x73,0x65,0x20,0x74,0x68,0x69,0x73,0x20,0x66,0x69,0x6c,
  0x65,0x20,0x69,0x6e,0xa,0x2a,0x2a,0x20,0x61,0x63,0x63,0x6f,0x72,0x64,0x61,0x6e,
  0x63,0x65,0x20,0x77,0x69,0x74,0x68,0x20,0x74,0x68,0x65,0x20,0x63,0x6f,0x6d,0x6d,
  0x65,0x72,0x63,0x69,0x61,0x6c,0x20,0x6c,0x69,0x63,0x65,0x6e,0x73,0x65,0x20,0x61,
  0x67,0x72,0x65,0x65,0x6d,0x65,0x6e,0x74,0x20,0x70,0x72,0x6f,0x76,0x69,0x64,0x65,
  0x64,0x20,0x77,0x69,0x74,0x68,0x20,0x74,0x68,0x65,0xa,0x2a,0x2a,0x20,0x53,0x6f,
  0x66,0x74,0x77,0x61,0x72,0x65,0x20,0x6f,0x72,0x2c,0x20,0x61,0x6c,0x74,0x65,0x72,
  0x6e,0x61,0x74,0x69,0x76,0x65,0x6c,0x79,0x2c,0x20,0x69,0x6e,0x20,0x61,0x63,0x63,
  0x6f,0x72,0x64,0x61,0x6e,0x63,0x65,0x20,0x77,0x69,0x74,0x68,0x20,0x74,0x68,0x65,
  0x20,0x74,0x65,0x72,0x6d,0x73,0x20,0x63,0x6f,0x6e,0x74,0x61,0x69,0x6e,0x65,0x64,
  0x20,0x69,0x6e,0xa,0x2a,0x2a,0x20,0x61,0x20,0x77,0x72,0x69,0x74,0x74,0x65,0x6e,
  0x20,0x61,0x67,0x72,0x65,0x65,0x6d,0x65,0x6e,0x74,0x20,0x62,0x65,0x74,0x77,0x65,
  0x65,0x6e,0x20,0x79,0x6f,0x75,0x20,0x61,0x6e,0x64,0x20,0x54,0x68,0x65,0x20,0x51,
  0x74,0x20,0x43,0x6f,0x6d,0x70,0x61,0x6e,0x79,0x2e,0x20,0x46,0x6f,0x72,0x20,0x6c,
  0x69,0x63,0x65,0x6e,0x73,0x69,0x6e,0x67,0x20,0x74,0x65,0x72,0x6d,0x73,0xa,0x2a,
  0x2a,0x20,0x61,0x6e,0x64,0x20,0x63,0x6f,0x6e,0x64,0x69,0x74,0x69,0x6f,0x6e,0x73,
  0x20,0x73,0x65,0x65,0x20,0x68,0x74,0x74,0x70,0x73,0x3a,0x2f,0x2f,0x77,0x77,0x77,
  0x2e,0x71,0x74,0x2e,0x69,0x6f,0x2f,0x74,0x65,0x72,0x6d,0x73,0x2d,0x63,0x6f,0x6e,
  0x64,0x69,0x74,0x69,0x6f,0x6e,0x73,0x2e,0x20,0x46,0x6f,0x72,0x20,0x66,0x75,0x72,
  0x74,0x68,0x65,0x72,0xa,0x2a,0x2a,0x20,0x69,0x6e,0x66,0x6f,0x72,0x6d,0x61,0x74,
  0x69,0x6f,0x6e,0x20,0x75,0x73,0x65,0x20,0x74,0x68,0x65,0x20,0x63,0x6f,0x6e,0x74,
  0x61,0x63,0x74,0x20,0x66,0x6f,0x72,0x6d,0x20,0x61,0x74,0x20,0x68,0x74,0x74,0x70,
  0x73,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x71,0x74,0x2e,0x69,0x6f,0x2f,0x63,0x6f,
  0x6e,0x74,0x61,0x63,0x74,0x2d,0x75,0x73,0x2e,0xa,0x2a,0x2a,0xa,0x2a,0x2a,0x20,
  0x42,0x53,0x44,0x20,0x4c,0x69,0x63,0x65,0x6e,0x73,0x65,0x20,0x55,0x73,0x61,0x67,
  0x65,0xa,0x2a,0x2a,0x20,0x41,0x6c,0x74,0x65,0x72,0x6e,0x61,0x74,0x69,0x76,0x65,
  0x6c,0x79,0x2c,0x20,0x79,0x6f,0x75,0x20,0x6d,0x61,0x79,0x20,0x75,0x73,0x65,0x20,
  0x74,0x68,0x69,0x73,0x20,0x66,0x69,0x6c,0x65,0x20,0x75,0x6e,0x64,0x65,0x72,0x20,
  0x74,0x68,0x65,0x20,0x74,0x65,0x72,0x6d,0x73,0x20,0x6f,0x66,0x20,0x74,0x68,0x65,
  0x20,0x42,0x53,0x44,0x20,0x6c,0x69,0x63,0x65,0x6e,0x73,0x65,0xa,0x2a,0x2a,0x20,
  0x61,0x73,0x20,0x66,0x6f,0x6c,0x6c,0x6f,0x77,0x73,0x3a,0xa,0x2a,0x2a,0xa,0x2a,
  0x2a,0x20,0x22,0x52,0x65,0x64,0x69,0x73,0x74,0x72,0x69,0x62,0x75,0x74,0x69,0x6f,
  0x6e,0x20,0x61,0x6e,0x64,0x20,0x75,0x73,0x65,0x20,0x69,0x6e,0x20,0x73,0x6f,0x75,
  0x72,0x63,0x65,0x20,0x61,0x6e,0x64,0x20,0x62,0x69,0x6e,0x61,0x72,0x79,0x20,0x66,
  0x6f,0x72,0x6d,0x73,0x2c,0x20,0x77,0x69,0x74,0x68,0x20,0x6f,0x72,0x20,0x77,0x69,
  0x74,0x68,0x6f,0x75,0x74,0xa,0x2a,0x2a,0x20,0x6d,0x6f,0x64,0x69,0x66,0x69,0x63,
  0x61,0x74,0x69,0x6f,0x6e,0x2c,0x20,0x61,0x72,0x65,0x20,0x70,0x65,0x72,0x6d,0x69,
  0x74,0x74,0x65,0x64,0x20,0x70,0x72,0x6f,0x76,0x69,0x64,0x65,0x64,0x20,0x74,0x68,
  0x61,0x74,0x20,0x74,0x68,0x65,0x20,0x66,0x6f,0x6c,0x6c,0x6f,0x77,0x69,0x6e,0x67,
  0x20,0x63,0x6f,0x6e,0x64,0x69,0x74,0x69,0x6f,0x6e,0x73,0x20,0x61,0x72,0x65,0xa,
  0x2a,0x2a,0x20,0x6d,0x65,0x74,0x3a,0xa,0x2a,0x2a,0x20,0x20,0x20,0x2a,0x20,0x52,
  0x65,0x64,0x69,0x73,0x74,0x72,0x69,0x62,0x75,0x74,0x69,0x6f,0x6e,0x73,0x20,0x6f,
  0x66,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x20,0x63,0x6f,0x64,0x65,0x20,0x6d,0x75,
  0x73,0x74,0x20,0x72,0x65,0x74,0x61,0x69,0x6e,0x20,0x74,0x68,0x65,0x20,0x61,0x62,
  0x6f,0x76,0x65,0x20,0x63,0x6f,0x70,0x79,0x72,0x69,0x67,0x68,0x74,0xa,0x2a,0x2a,
  0x20,0x20,0x20,0x20,0x20,0x6e,0x6f,0x74,0x69,0x63,0x65,0x2c,0x20,0x74,0x68,0x69,
  0x73,0x20,0x6c,0x69,0x73,0x74,0x20,0x6f,0x66,0x20,0x63,0x6f,0x6e,0x64,0x69,0x74,
  0x69,0x6f,0x6e,0x73,0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,0x20,0x66,0x6f,0x6c,
  0x6c,0x6f,0x77,0x69,0x6e,0x67,0x20,0x64,0x69,0x73,0x63,0x6c,0x61,0x69,0x6d,0x65,
  0x72,0x2e,0xa,0x2a,0x2a,0x20,0x20,0x20,0x2a,0x20,0x52,0x65,0x64,0x69,0x73,0x74,
  0x72,0x69,0x62,0x75,0x74,0x69,0x6f,0x6e,0x73,0x20,0x69,0x6e,0x20,0x62,0x69,0x6e,
  0x61,0x72,0x79,0x20,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x75,0x73,0x74,0x20,0x72,0x65,
  0x70,0x72,0x6f,0x64,0x75,0x63,0x65,0x20,0x74,0x68,0x65,0x20,0x61,0x62,0x6f,0x76,
  0x65,0x20,0x63,0x6f,0x70,0x79,0x72,0x69,0x67,0x68,0x74,0xa,0x2a,0x2a,0x20,0x20,
  0x20,0x20,0x20,0x6e,0x6f,0x74,0x69,0x63,0x65,0x2c,0x20,0x74,0x68,0x69,0x73,0x20,
  0x6c,0x69,0x73,0x74,0x20,0x6f,0x66,0x20,0x63,0x6f,0x6e,0x64,0x69,0x74,0x69,0x6f,
  0x6e,0x73,0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,0x20,0x66,0x6f,0x6c,0x6c,0x6f,
  0x77,0x69,0x6e,0x67,0x20,0x64,0x69,0x73,0x63,0x6c,0x61,0x69,0x6d,0x65,0x72,0x20,
  0x69,0x6e,0xa,0x2a,0x2a,0x20,0x20,0x20,0x20,0x20,0x74,0x68,0x65,0x20,0x64,0x6f,
  0x63,0x75,0x6d,0x65,0x6e,0x74,0x61,0x74,0x69,0x6f,0x6e,0x20,0x61,0x6e,0x64,0x2f,
  0x6f,0x72,0x20,0x6f,0x74,0x68,0x65,0x72,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,
  0x6c,0x73,0x20,0x70,0x72,0x6f,0x76,0x69,0x64,0x65,0x64,0x20,0x77,0x69,0x74,0x68,
  0x20,0x74,0x68,0x65,0xa,0x2a,0x2a,0x20,0x20,0x20,0x20,0x20,0x64,0x69,0x73,0x74,
  0x72,0x69,0x62,0x75,0x74,0x69,0x6f,0x6e,0x2e,0xa,0x2a,0x2a,0x20,0x20,0x20,0x2a,
  0x20,0x4e,0x65,0x69,0x74,0x68,0x65,0x72,0x20,0x74,0x68,0x65,0x20,0x6e,0x61,0x6d,
  0x65,0x20,0x6f,0x66,0x20,0x54,0x68,0x65,0x20,0x51,0x74,0x20,0x43,0x6f,0x6d,0x70,
  0x61,0x6e,0x79,0x20,0x4c,0x74,0x64,0x20,0x6e,0x6f,0x72,0x20,0x74,0x68,0x65,0x20,
  0x6e,0x61,0x6d,0x65,0x73,0x20,0x6f,0x66,0x20,0x69,0x74,0x73,0xa,0x2a,0x2a,0x20,
  0x20,0x20,0x20,0x20,0x63,0x6f,0x6e,0x74,0x72,0x69,0x62,0x75,0x74,0x6f,0x72,0x73,
  0x20,0x6d,0x61,0x79,0x20,0x62,0x65,0x20,0x75,0x73,0x65,0x64,0x20,0x74,0x6f,0x20,
  0x65,0x6e,0x64,0x6f,0x72,0x73,0x65,0x20,0x6f,0x72,0x20,0x70,0x72,0x6f,0x6d,0x6f,
  0x74,0x65,0x20,0x70,0x72,0x6f,0x64,0x75,0x63,0x74,0x73,0x20,0x64,0x65,0x72,0x69,
  0x76,0x65,0x64,0xa,0x2a,0x2a,0x20,0x20,0x20,0x20,0x20,0x66,0x72,0x6f,0x6d,0x20,
  0x74,0x68,0x69,0x73,0x20,0x73,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x20,0x77,0x69,
  0x74,0x68,0x6f,0x75,0x74,0x20,0x73,0x70,0x65,0x63,0x69,0x66,0x69,0x63,0x20,0x70,
  0x72,0x69,0x6f,0x72,0x20,0x77,0x72,0x69,0x74,0x74,0x65,0x6e,0x20,0x70,0x65,0x72,
  0x6d,0x69,0x73,0x73,0x69,0x6f,0x6e,0x2e,0xa,0x2a,0x2a,0xa,0x2a,0x2a,0xa,0x2a,
  0x2a,0x20,0x54,0x48,0x49,0x53,0x20,0x53,0x4f,0x46,0x54,0x57,0x41,0x52,0x45,0x20,
  0x49,0x53,0x20,0x50,0x52,0x4f,0x56,0x49,0x44,0x45,0x44,0x20,0x42,0x59,0x20,0x54,
  0x48,0x45,0x20,0x43,0x4f,0x50,0x59,0x52,0x49,0x47,0x48,0x54,0x20,0x48,0x4f,0x4c,
  0x44,0x45,0x52,0x53,0x20,0x41,0x4e,0x44,0x20,0x43,0x4f,0x4e,0x54,0x52,0x49,0x42,
  0x55,0x54,0x4f,0x52,0x53,0xa,0x2a,0x2a,0x20,0x22,0x41,0x53,0x20,0x49,0x53,0x22,
  0x20,0x41,0x4e,0x44,0x20,0x41,0x4e,0x59,0x20,0x45,0x58,0x50,0x52,0x45,0x53,0x53,
  0x20,0x4f,0x52,0x20,0x49,0x4d,0x50,0x4c,0x49,0x45,0x44,0x20,0x57,0x41,0x52,0x52,
  0x41,0x4e,0x54,0x49,0x45,0x53,0x2c,0x20,0x49,0x4e,0x43,0x4c,0x55,0x44,0x49,0x4e,
  0x47,0x2c,0x20,0x42,0x55,0x54,0x20,0x4e,0x4f,0x54,0xa,0x2a,0x2a,0x20,0x4c,0x49,
  0x4d,0x49,0x54,0x45,0x44,0x20,0x54,0x4f,0x2c,0x20,0x54,0x48,0x45,0x20,0x49,0x4d,
  0x50,0x4c,0x49,0x45,0x44,0x20,0x57,0x41,0x52,0x52,0x41,0x4e,0x54,0x49,0x45,0x53,
  0x20,0x4f,0x46,0x20,0x4d,0x45,0x52,0x43,0x48,0x41,0x4e,0x54,0x41,0x42,0x49,0x4c,
  0x49,0x54,0x59,0x20,0x41,0x4e,0x44,0x20,0x46,0x49,0x54,0x4e,0x45,0x53,0x53,0x20,
  0x46,0x4f,0x52,0xa,0x2a,0x2a,0x20,0x41,0x20,0x50,0x41,0x52,0x54,0x49,0x43,0x55,
  0x4c,0x41,0x52,0x20,0x50,0x55,0x52,0x50,0x4f,0x53,0x45,0x20,0x41,0x52,0x45,0x20,
  0x44,0x49,0x53,0x43,0x4c,0x41,0x49,0x4d,0x45,0x44,0x2e,0x20,0x49,0x4e,0x20,0x4e,
  0x4f,0x20,0x45,0x56,0x45,0x4e,0x54,0x20,0x53,0x48,0x41,0x4c,0x4c,0x20,0x54,0x48,
  0x45,0x20,0x43,0x4f,0x50,0x59,0x52,0x49,0x47,0x48,0x54,0xa,0x2a,0x2a,0x20,0x4f,
  0x57,0x4e,0x45,0x52,0x20,0x4f,0x52,0x20,0x43,0x4f,0x4e,0x54,0x52,0x49,0x42,0x55,
  0x54,0x4f,0x52,0x53,0x20,0x42,0x45,0x20,0x4c,0x49,0x41,0x42,0x4c,0x45,0x20,0x46,
  0x4f,0x52,0x20,0x41,0x4e,0x59,0x20,0x44,0x49,0x52,0x45,0x43,0x54,0x2c,0x20,0x49,
  0x4e,0x44,0x49,0x52,0x45,0x43,0x54,0x2c,0x20,0x49,0x4e,0x43,0x49,0x44,0x45,0x4e,
  0x54,0x41,0x4c,0x2c,0xa,0x2a,0x2a,0x20,0x53,0x50,0x45,0x43,0x49,0x41,0x4c,0x2c,
  0x20,0x45,0x58,0x45,0x4d,0x50,0x4c,0x41,0x52,0x59,0x2c,0x20,0x4f,0x52,0x20,0x43,
  0x4f,0x4e,0x53,0x45,0x51,0x55,0x45,0x4e,0x54,0x49,0x41,0x4c,0x20,0x44,0x41,0x4d,
  0x41,0x47,0x45,0x53,0x20,0x28,0x49,0x4e,0x43,0x4c,0x55,0x44,0x49,0x4e,0x47,0x2c,
  0x20,0x42,0x55,0x54,0x20,0x4e,0x4f,0x54,0xa,0x2a,0x2a,0x20,0x4c,0x49,0x4d,0x49,
  0x54,0x45,0x44,0x20,0x54,0x4f,0x2c,0x20,0x50,0x52,0x4f,0x43,0x55,0x52,0x45,0x4d,
  0x45,0x4e,0x54,0x20,0x4f,0x46,0x20,0x53,0x55,0x42,0x53,0x54,0x49,0x54,0x55,0x54,
  0x45,0x20,0x47,0x4f,0x4f,0x44,0x53,0x20,0x4f,0x52,0x20,0x53,0x45,0x52,0x56,0x49,
  0x43,0x45,0x53,0x3b,0x20,0x4c,0x4f,0x53,0x53,0x20,0x4f,0x46,0x20,0x55,0x53,0x45,
  0x2c,0xa,0x2a,0x2a,0x20,0x44,0x41,0x54,0x41,0x2c,0x20,0x4f,0x52,0x20,0x50,0x52,
  0x4f,0x46,0x49,0x54,0x53,0x3b,0x20,0x4f,0x52,0x20,0x42,0x55,0x53,0x49,0x4e,0x45,
  0x53,0x53,0x20,0x49,0x4e,0x54,0x45,0x52,0x52,0x55,0x50,0x54,0x49,0x4f,0x4e,0x29,
  0x20,0x48,0x4f,0x57,0x45,0x56,0x45,0x52,0x20,0x43,0x41,0x55,0x53,0x45,0x44,0x20,
  0x41,0x4e,0x44,0x20,0x4f,0x4e,0x20,0x41,0x4e,0x59,0xa,0x2a,0x2a,0x20,0x54,0x48,
  0x45,0x4f,0x52,0x59,0x20,0x4f,0x46,0x20,0x4c,0x49,0x41,0x42,0x49,0x4c,0x49,0x54,
  0x59,0x2c,0x20,0x57,0x48,0x45,0x54,0x48,0x45,0x52,0x20,0x49,0x4e,0x20,0x43,0x4f,
  0x4e,0x54,0x52,0x41,0x43,0x54,0x2c,0x20,0x53,0x54,0x52,0x49,0x43,0x54,0x20,0x4c,
  0x49,0x41,0x42,0x49,0x4c,0x49,0x54,0x59,0x2c,0x20,0x4f,0x52,0x20,0x54,0x4f,0x52,
  0x54,0xa,0x2a,0x2a,0x20,0x28,0x49,0x4e,0x43,0x4c,0x55,0x44,0x49,0x4e,0x47,0x20,
  0x4e,0x45,0x47,0x4c,0x49,0x47,0x45,0x4e,0x43,0x45,0x20,0x4f,0x52,0x20,0x4f,0x54,
  0x48,0x45,0x52,0x57,0x49,0x53,0x45,0x29,0x20,0x41,0x52,0x49,0x53,0x49,0x4e,0x47,
  0x20,0x49,0x4e,0x20,0x41,0x4e,0x59,0x20,0x57,0x41,0x59,0x20,0x4f,0x55,0x54,0x20,
  0x4f,0x46,0x20,0x54,0x48,0x45,0x20,0x55,0x53,0x45,0xa,0x2a,0x2a,0x20,0x4f,0x46,
  0x20,0x54,0x48,0x49,0x53,0x20,0x53,0x4f,0x46,0x54,0x57,0x41,0x52,0x45,0x2c,0x20,
  0x45,0x56,0x45,0x4e,0x20,0x49,0x46,0x20,0x41,0x44,0x56,0x49,0x53,0x45,0x44,0x20,
  0x4f,0x46,0x20,0x54,0x48,0x45,0x20,0x50,0x4f,0x53,0x53,0x49,0x42,0x49,0x4c,0x49,
  0x54,0x59,0x20,0x4f,0x46,0x20,0x53,0x55,0x43,0x48,0x20,0x44,0x41,0x4d,0x41,0x47,
  0x45,0x2e,0x22,0xa,0x2a,0x2a,0xa,0x2a,0x2a,0x20,0x24,0x51,0x54,0x5f,0x45,0x4e,
  0x44,0x5f,0x4c,0x49,0x43,0x45,0x4e,0x53,0x45,0x24,0xa,0x2a,0x2a,0xa,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2f,0xa,0x69,0x6d,0x70,
  0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x2e,0x57,0x69,0x6e,0x64,
  0x6f,0x77,0x20,0x32,0x2e,0x30,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,
  0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,0x30,0xa,0xa,0x57,0x69,0x6e,0x64,0x6f,
  0x77,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
  0x20,0x49,0x74,0x65,0x6d,0x20,0x63,0x6f,0x6e,0x74,0x61,0x69,0x6e,0x65,0x64,0x4f,
  0x62,0x6a,0x65,0x63,0x74,0x3a,0x20,0x6e,0x75,0x6c,0x6c,0xa,0x20,0x20,0x20,0x20,
  0x6f,0x6e,0x43,0x6f,0x6e,0x74,0x61,0x69,0x6e,0x65,0x64,0x4f,0x62,0x6a,0x65,0x63,
  0x74,0x43,0x68,0x61,0x6e,0x67,0x65,0x64,0x3a,0x20,0x20,0x7b,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x63,0x6f,0x6e,0x74,0x61,0x69,0x6e,
  0x65,0x64,0x4f,0x62,0x6a,0x65,0x63,0x74,0x20,0x3d,0x3d,0x20,0x75,0x6e,0x64,0x65,
  0x66,0x69,0x6e,0x65,0x64,0x20,0x7c,0x7c,0x20,0x63,0x6f,0x6e,0x74,0x61,0x69,0x6e,
  0x65,0x64,0x4f,0x62,0x6a,0x65,0x63,0x74,0x20,0x3d,0x3d,0x20,0x6e,0x75,0x6c,0x6c,
  0x29,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x20,0x3d,0x20,0x66,0x61,0x6c,0x73,0x65,0x3b,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x74,
  0x75,0x72,0x6e,0x3b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x20,0x3d,0x20,0x63,
  0x6f,0x6e,0x74,0x61,0x69,0x6e,0x65,0x64,0x4f,0x62,0x6a,0x65,0x63,0x74,0x2e,0x77,
  0x69,0x64,0x74,0x68,0x3b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x65,
  0x69,0x67,0x68,0x74,0x20,0x3d,0x20,0x63,0x6f,0x6e,0x74,0x61,0x69,0x6e,0x65,0x64,
  0x4f,0x62,0x6a,0x65,0x63,0x74,0x2e,0x68,0x65,0x69,0x67,0x68,0x74,0x3b,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6f,0x6e,0x74,0x61,0x69,0x6e,0x65,0x64,
  0x4f,0x62,0x6a,0x65,0x63,0x74,0x2e,0x70,0x61,0x72,0x65,0x6e,0x74,0x20,0x3d,0x20,
  0x63,0x6f,0x6e,0x74,0x65,0x6e,0x74,0x49,0x74,0x65,0x6d,0x3b,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x20,0x3d,0x20,0x74,
  0x72,0x75,0x65,0x3b,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0x7d,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtdeclarative/tools/qml/conf/configuration.qml
  0x0,0x0,0xa,0x27,
  0x2f,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0xa,0x2a,0x2a,
  0xa,0x2a,0x2a,0x20,0x43,0x6f,0x70,0x79,0x72,0x69,0x67,0x68,0x74,0x20,0x28,0x43,
  0x29,0x20,0x32,0x30,0x31,0x37,0x20,0x54,0x68,0x65,0x20,0x51,0x74,0x20,0x43,0x6f,
  0x6d,0x70,0x61,0x6e,0x79,0x20,0x4c,0x74,0x64,0x2e,0xa,0x2a,0x2a,0x20,0x43,0x6f,
  0x6e,0x74,0x61,0x63,0x74,0x3a,0x20,0x68,0x74,0x74,0x70,0x73,0x3a,0x2f,0x2f,0x77,
  0x77,0x77,0x2e,0x71,0x74,0x2e,0x69,0x6f,0x2f,0x6c,0x69,0x63,0x65,0x6e,0x73,0x69,
  0x6e,0x67,0x2f,0xa,0x2a,0x2a,0xa,0x2a,0x2a,0x20,0x54,0x68,0x69,0x73,0x20,0x66,
  0x69,0x6c,0x65,0x20,0x69,0x73,0x20,0x70,0x61,0x72,0x74,0x20,0x6f,0x66,0x20,0x74,
  0x68,0x65,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x6d,0x6f,0x64,0x75,0x6c,
  0x65,0x20,0x6f,0x66,0x20,0x74,0x68,0x65,0x20,0x51,0x74,0x20,0x54,0x6f,0x6f,0x6c,
  0x6b,0x69,0x74,0x2e,0xa,0x2a,0x2a,0xa,0x2a,0x2a,0x20,0x24,0x51,0x54,0x5f,0x42,
  0x45,0x47,0x49,0x4e,0x5f,0x4c,0x49,0x43,0x45,0x4e,0x53,0x45,0x3a,0x42,0x53,0x44,
  0x24,0xa,0x2a,0x2a,0x20,0x43,0x6f,0x6d,0x6d,0x65,0x72,0x63,0x69,0x61,0x6c,0x20,
  0x4c,0x69,0x63,0x65,0x6e,0x73,0x65,0x20,0x55,0x73,0x61,0x67,0x65,0xa,0x2a,0x2a,
  0x20,0x4c,0x69,0x63,0x65,0x6e,0x73,0x65,0x65,0x73,0x20,0x68,0x6f,0x6c,0x64,0x69,
  0x6e,0x67,0x20,0x76,0x61,0x6c,0x69,0x64,0x20,0x63,0x6f,0x6d,0x6d,0x65,0x72,0x63,
  0x69,0x61,0x6c,0x20,0x51,0x74,0x20,0x6c,0x69,0x63,0x65,0x6e,0x73,0x65,0x73,0x20,
  0x6d,0x61,0x79,0x20,0x75,0x73,0x65,0x20,0x74,0x68,0x69,0x73,0x20,0x66,0x69,0x6c,
  0x65,0x20,0x69,0x6e,0xa,0x2a,0x2a,0x20,0x61,0x63,0x63,0x6f,0x72,0x64,0x61,0x6e,
  0x63,0x65,0x20,0x77,0x69,0x74,0x68,0x20,0x74,0x68,0x65,0x20,0x63,0x6f,0x6d,0x6d,
  0x65,0x72,0x63,0x69,0x61,0x6c,0x20,0x6c,0x69,0x63,0x65,0x6e,0x73,0x65,0x20,0x61,
  0x67,0x72,0x65,0x65,0x6d,0x65,0x6e,0x74,0x20,0x70,0x72,0x6f,0x76,0x69,0x64,0x65,
  0x64,0x20,0x77,0x69,0x74,0x68,0x20,0x74,0x68,0x65,0xa,0x2a,0x2a,0x20,0x53,0x6f,
  0x66,0x74,0x77,0x61,0x72,0x65,0x20,0x6f,0x72,0x2c,0x20,0x61,0x6c,0x74,0x65,0x72,
  0x6e,0x61,0x74,0x69,0x76,0x65,0x6c,0x79,0x2c,0x20,0x69,0x6e,0x20,0x61,0x63,0x63,
  0x6f,0x72,0x64,0x61,0x6e,0x63,0x65,0x20,0x77,0x69,0x74,0x68,0x20,0x74,0x68,0x65,
  0x20,0x74,0x65,0x72,0x6d,0x73,0x20,0x63,0x6f,0x6e,0x74,0x61,0x69,0x6e,0x65,0x64,
  0x20,0x69,0x6e,0xa,0x2a,0x2a,0x20,0x61,0x20,0x77,0x72,0x69,0x74,0x74,0x65,0x6e,
  0x20,0x61,0x67,0x72,0x65,0x65,0x6d,0x65,0x6e,0x74,0x20,0x62,0x65,0x74,0x77,0x65,
  0x65,0x6e,0x20,0x79,0x6f,0x75,0x20,0x61,0x6e,0x64,0x20,0x54,0x68,0x65,0x20,0x51,
  0x74,0x20,0x43,0x6f,0x6d,0x70,0x61,0x6e,0x79,0x2e,0x20,0x46,0x6f,0x72,0x20,0x6c,
  0x69,0x63,0x65,0x6e,0x73,0x69,0x6e,0x67,0x20,0x74,0x65,0x72,0x6d,0x73,0xa,0x2a,
  0x2a,0x20,0x61,0x6e,0x64,0x20,0x63,0x6f,0x6e,0x64,0x69,0x74,0x69,0x6f,0x6e,0x73,
  0x20,0x73,0x65,0x65,0x20,0x68,0x74,0x74,0x70,0x73,0x3a,0x2f,0x2f,0x77,0x77,0x77,
  0x2e,0x71,0x74,0x2e,0x69,0x6f,0x2f,0x74,0x65,0x72,0x6d,0x73,0x2d,0x63,0x6f,0x6e,
  0x64,0x69,0x74,0x69,0x6f,0x6e,0x73,0x2e,0x20,0x46,0x6f,0x72,0x20,0x66,0x75,0x72,
  0x74,0x68,0x65,0x72,0xa,0x2a,0x2a,0x20,0x69,0x6e,0x66,0x6f,0x72,0x6d,0x61,0x74,
  0x69,0x6f,0x6e,0x20,0x75,0x73,0x65,0x20,0x74,0x68,0x65,0x20,0x63,0x6f,0x6e,0x74,
  0x61,0x63,0x74,0x20,0x66,0x6f,0x72,0x6d,0x20,0x61,0x74,0x20,0x68,0x74,0x74,0x70,
  0x73,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x71,0x74,0x2e,0x69,0x6f,0x2f,0x63,0x6f,
  0x6e,0x74,0x61,0x63,0x74,0x2d,0x75,0x73,0x2e,0xa,0x2a,0x2a,0xa,0x2a,0x2a,0x20,
  0x42,0x53,0x44,0x20,0x4c,0x69,0x63,0x65,0x6e,0x73,0x65,0x20,0x55,0x73,0x61,0x67,
  0x65,0xa,0x2a,0x2a,0x20,0x41,0x6c,0x74,0x65,0x72,0x6e,0x61,0x74,0x69,0x76,0x65,
  0x6c,0x79,0x2c,0x20,0x79,0x6f,0x75,0x20,0x6d,0x61,0x79,0x20,0x75,0x73,0x65,0x20,
  0x74,0x68,0x69,0x73,0x20,0x66,0x69,0x6c,0x65,0x20,0x75,0x6e,0x64,0x65,0x72,0x20,
  0x74,0x68,0x65,0x20,0x74,0x65,0x72,0x6d,0x73,0x20,0x6f,0x66,0x20,0x74,0x68,0x65,
  0x20,0x42,0x53,0x44,0x20,0x6c,0x69,0x63,0x65,0x6e,0x73,0x65,0xa,0x2a,0x2a,0x20,
  0x61,0x73,0x20,0x66,0x6f,0x6c,0x6c,0x6f,0x77,0x73,0x3a,0xa,0x2a,0x2a,0xa,0x2a,
  0x2a,0x20,0x22,0x52,0x65,0x64,0x69,0x73,0x74,0x72,0x69,0x62,0x75,0x74,0x69,0x6f,
  0x6e,0x20,0x61,0x6e,0x64,0x20,0x75,0x73,0x65,0x20,0x69,0x6e,0x20,0x73,0x6f,0x75,
  0x72,0x63,0x65,0x20,0x61,0x6e,0x64,0x20,0x62,0x69,0x6e,0x61,0x72,0x79,0x20,0x66,
  0x6f,0x72,0x6d,0x73,0x2c,0x20,0x77,0x69,0x74,0x68,0x20,0x6f,0x72,0x20,0x77,0x69,
  0x74,0x68,0x6f,0x75,0x74,0xa,0x2a,0x2a,0x20,0x6d,0x6f,0x64,0x69,0x66,0x69,0x63,
  0x61,0x74,0x69,0x6f,0x6e,0x2c,0x20,0x61,0x72,0x65,0x20,0x70,0x65,0x72,0x6d,0x69,
  0x74,0x74,0x65,0x64,0x20,0x70,0x72,0x6f,0x76,0x69,0x64,0x65,0x64,0x20,0x74,0x68,
  0x61,0x74,0x20,0x74,0x68,0x65,0x20,0x66,0x6f,0x6c,0x6c,0x6f,0x77,0x69,0x6e,0x67,
  0x20,0x63,0x6f,0x6e,0x64,0x69,0x74,0x69,0x6f,0x6e,0x73,0x20,0x61,0x72,0x65,0xa,
  0x2a,0x2a,0x20,0x6d,0x65,0x74,0x3a,0xa,0x2a,0x2a,0x20,0x20,0x20,0x2a,0x20,0x52,
  0x65,0x64,0x69,0x73,0x74,0x72,0x69,0x62,0x75,0x74,0x69,0x6f,0x6e,0x73,0x20,0x6f,
  0x66,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x20,0x63,0x6f,0x64,0x65,0x20,0x6d,0x75,
  0x73,0x74,0x20,0x72,0x65,0x74,0x61,0x69,0x6e,0x20,0x74,0x68,0x65,0x20,0x61,0x62,
  0x6f,0x76,0x65,0x20,0x63,0x6f,0x70,0x79,0x72,0x69,0x67,0x68,0x74,0xa,0x2a,0x2a,
  0x20,0x20,0x20,0x20,0x20,0x6e,0x6f,0x74,0x69,0x63,0x65,0x2c,0x20,0x74,0x68,0x69,
  0x73,0x20,0x6c,0x69,0x73,0x74,0x20,0x6f,0x66,0x20,0x63,0x6f,0x6e,0x64,0x69,0x74,
  0x69,0x6f,0x6e,0x73,0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,0x20,0x66,0x6f,0x6c,
  0x6c,0x6f,0x77,0x69,0x6e,0x67,0x20,0x64,0x69,0x73,0x63,0x6c,0x61,0x69,0x6d,0x65,
  0x72,0x2e,0xa,0x2a,0x2a,0x20,0x20,0x20,0x2a,0x20,0x52,0x65,0x64,0x69,0x73,0x74,
  0x72,0x69,0x62,0x75,0x74,0x69,0x6f,0x6e,0x73,0x20,0x69,0x6e,0x20,0x62,0x69,0x6e,
  0x61,0x72,0x79,0x20,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x75,0x73,0x74,0x20,0x72,0x65,
  0x70,0x72,0x6f,0x64,0x75,0x63,0x65,0x20,0x74,0x68,0x65,0x20,0x61,0x62,0x6f,0x76,
  0x65,0x20,0x63,0x6f,0x70,0x79,0x72,0x69,0x67,0x68,0x74,0xa,0x2a,0x2a,0x20,0x20,
  0x20,0x20,0x20,0x6e,0x6f,0x74,0x69,0x63,0x65,0x2c,0x20,0x74,0x68,0x69,0x73,0x20,
  0x6c,0x69,0x73,0x74,0x20,0x6f,0x66,0x20,0x63,0x6f,0x6e,0x64,0x69,0x74,0x69,0x6f,
  0x6e,0x73,0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,0x20,0x66,0x6f,0x6c,0x6c,0x6f,
  0x77,0x69,0x6e,0x67,0x20,0x64,0x69,0x73,0x63,0x6c,0x61,0x69,0x6d,0x65,0x72,0x20,
  0x69,0x6e,0xa,0x2a,0x2a,0x20,0x20,0x20,0x20,0x20,0x74,0x68,0x65,0x20,0x64,0x6f,
  0x63,0x75,0x6d,0x65,0x6e,0x74,0x61,0x74,0x69,0x6f,0x6e,0x20,0x61,0x6e,0x64,0x2f,
  0x6f,0x72,0x20,0x6f,0x74,0x68,0x65,0x72,0x20,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,
  0x6c,0x73,0x20,0x70,0x72,0x6f,0x76,0x69,0x64,0x65,0x64,0x20,0x77,0x69,0x74,0x68,
  0x20,0x74,0x68,0x65,0xa,0x2a,0x2a,0x20,0x20,0x20,0x20,0x20,0x64,0x69,0x73,0x74,
  0x72,0x69,0x62,0x75,0x74,0x69,0x6f,0x6e,0x2e,0xa,0x2a,0x2a,0x20,0x20,0x20,0x2a,
  0x20,0x4e,0x65,0x69,0x74,0x68,0x65,0x72,0x20,0x74,0x68,0x65,0x20,0x6e,0x61,0x6d,
  0x65,0x20,0x6f,0x66,0x20,0x54,0x68,0x65,0x20,0x51,0x74,0x20,0x43,0x6f,0x6d,0x70,
  0x61,0x6e,0x79,0x20,0x4c,0x74,0x64,0x20,0x6e,0x6f,0x72,0x20,0x74,0x68,0x65,0x20,
  0x6e,0x61,0x6d,0x65,0x73,0x20,0x6f,0x66,0x20,0x69,0x74,0x73,0xa,0x2a,0x2a,0x20,
  0x20,0x20,0x20,0x20,0x63,0x6f,0x6e,0x74,0x72,0x69,0x62,0x75,0x74,0x6f,0x72,0x73,
  0x20,0x6d,0x61,0x79,0x20,0x62,0x65,0x20,0x75,0x73,0x65,0x64,0x20,0x74,0x6f,0x20,
  0x65,0x6e,0x64,0x6f,0x72,0x73,0x65,0x20,0x6f,0x72,0x20,0x70,0x72,0x6f,0x6d,0x6f,
  0x74,0x65,0x20,0x70,0x72,0x6f,0x64,0x75,0x63,0x74,0x73,0x20,0x64,0x65,0x72,0x69,
  0x76,0x65,0x64,0xa,0x2a,0x2a,0x20,0x20,0x20,0x20,0x20,0x66,0x72,0x6f,0x6d,0x20,
  0x74,0x68,0x69,0x73,0x20,0x73,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x20,0x77,0x69,
  0x74,0x68,0x6f,0x75,0x74,0x20,0x73,0x70,0x65,0x63,0x69,0x66,0x69,0x63,0x20,0x70,
  0x72,0x69,0x6f,0x72,0x20,0x77,0x72,0x69,0x74,0x74,0x65,0x6e,0x20,0x70,0x65,0x72,
  0x6d,0x69,0x73,0x73,0x69,0x6f,0x6e,0x2e,0xa,0x2a,0x2a,0xa,0x2a,0x2a,0xa,0x2a,
  0x2a,0x20,0x54,0x48,0x49,0x53,0x20,0x53,0x4f,0x46,0x54,0x57,0x41,0x52,0x45,0x20,
  0x49,0x53,0x20,0x50,0x52,0x4f,0x56,0x49,0x44,0x45,0x44,0x20,0x42,0x59,0x20,0x54,
  0x48,0x45,0x20,0x43,0x4f,0x50,0x59,0x52,0x49,0x47,0x48,0x54,0x20,0x48,0x4f,0x4c,
  0x44,0x45,0x52,0x53,0x20,0x41,0x4e,0x44,0x20,0x43,0x4f,0x4e,0x54,0x52,0x49,0x42,
  0x55,0x54,0x4f,0x52,0x53,0xa,0x2a,0x2a,0x20,0x22,0x41,0x53,0x20,0x49,0x53,0x22,
  0x20,0x41,0x4e,0x44,0x20,0x41,0x4e,0x59,0x20,0x45,0x58,0x50,0x52,0x45,0x53,0x53,
  0x20,0x4f,0x52,0x20,0x49,0x4d,0x50,0x4c,0x49,0x45,0x44,0x20,0x57,0x41,0x52,0x52,
  0x41,0x4e,0x54,0x49,0x45,0x53,0x2c,0x20,0x49,0x4e,0x43,0x4c,0x55,0x44,0x49,0x4e,
  0x47,0x2c,0x20,0x42,0x55,0x54,0x20,0x4e,0x4f,0x54,0xa,0x2a,0x2a,0x20,0x4c,0x49,
  0x4d,0x49,0x54,0x45,0x44,0x20,0x54,0x4f,0x2c,0x20,0x54,0x48,0x45,0x20,0x49,0x4d,
  0x50,0x4c,0x49,0x45,0x44,0x20,0x57,0x41,0x52,0x52,0x41,0x4e,0x54,0x49,0x45,0x53,
  0x20,0x4f,0x46,0x20,0x4d,0x45,0x52,0x43,0x48,0x41,0x4e,0x54,0x41,0x42,0x49,0x4c,
  0x49,0x54,0x59,0x20,0x41,0x4e,0x44,0x20,0x46,0x49,0x54,0x4e,0x45,0x53,0x53,0x20,
  0x46,0x4f,0x52,0xa,0x2a,0x2a,0x20,0x41,0x20,0x50,0x41,0x52,0x54,0x49,0x43,0x55,
  0x4c,0x41,0x52,0x20,0x50,0x55,0x52,0x50,0x4f,0x53,0x45,0x20,0x41,0x52,0x45,0x20,
  0x44,0x49,0x53,0x43,0x4c,0x41,0x49,0x4d,0x45,0x44,0x2e,0x20,0x49,0x4e,0x20,0x4e,
  0x4f,0x20,0x45,0x56,0x45,0x4e,0x54,0x20,0x53,0x48,0x41,0x4c,0x4c,0x20,0x54,0x48,
  0x45,0x20,0x43,0x4f,0x50,0x59,0x52,0x49,0x47,0x48,0x54,0xa,0x2a,0x2a,0x20,0x4f,
  0x57,0x4e,0x45,0x52,0x20,0x4f,0x52,0x20,0x43,0x4f,0x4e,0x54,0x52,0x49,0x42,0x55,
  0x54,0x4f,0x52,0x53,0x20,0x42,0x45,0x20,0x4c,0x49,0x41,0x42,0x4c,0x45,0x20,0x46,
  0x4f,0x52,0x20,0x41,0x4e,0x59,0x20,0x44,0x49,0x52,0x45,0x43,0x54,0x2c,0x20,0x49,
  0x4e,0x44,0x49,0x52,0x45,0x43,0x54,0x2c,0x20,0x49,0x4e,0x43,0x49,0x44,0x45,0x4e,
  0x54,0x41,0x4c,0x2c,0xa,0x2a,0x2a,0x20,0x53,0x50,0x45,0x43,0x49,0x41,0x4c,0x2c,
  0x20,0x45,0x58,0x45,0x4d,0x50,0x4c,0x41,0x52,0x59,0x2c,0x20,0x4f,0x52,0x20,0x43,
  0x4f,0x4e,0x53,0x45,0x51,0x55,0x45,0x4e,0x54,0x49,0x41,0x4c,0x20,0x44,0x41,0x4d,
  0x41,0x47,0x45,0x53,0x20,0x28,0x49,0x4e,0x43,0x4c,0x55,0x44,0x49,0x4e,0x47,0x2c,
  0x20,0x42,0x55,0x54,0x20,0x4e,0x4f,0x54,0xa,0x2a,0x2a,0x20,0x4c,0x49,0x4d,0x49,
  0x54,0x45,0x44,0x20,0x54,0x4f,0x2c,0x20,0x50,0x52,0x4f,0x43,0x55,0x52,0x45,0x4d,
  0x45,0x4e,0x54,0x20,0x4f,0x46,0x20,0x53,0x55,0x42,0x53,0x54,0x49,0x54,0x55,0x54,
  0x45,0x20,0x47,0x4f,0x4f,0x44,0x53,0x20,0x4f,0x52,0x20,0x53,0x45,0x52,0x56,0x49,
  0x43,0x45,0x53,0x3b,0x20,0x4c,0x4f,0x53,0x53,0x20,0x4f,0x46,0x20,0x55,0x53,0x45,
  0x2c,0xa,0x2a,0x2a,0x20,0x44,0x41,0x54,0x41,0x2c,0x20,0x4f,0x52,0x20,0x50,0x52,
  0x4f,0x46,0x49,0x54,0x53,0x3b,0x20,0x4f,0x52,0x20,0x42,0x55,0x53,0x49,0x4e,0x45,
  0x53,0x53,0x20,0x49,0x4e,0x54,0x45,0x52,0x52,0x55,0x50,0x54,0x49,0x4f,0x4e,0x29,
  0x20,0x48,0x4f,0x57,0x45,0x56,0x45,0x52,0x20,0x43,0x41,0x55,0x53,0x45,0x44,0x20,
  0x41,0x4e,0x44,0x20,0x4f,0x4e,0x20,0x41,0x4e,0x59,0xa,0x2a,0x2a,0x20,0x54,0x48,
  0x45,0x4f,0x52,0x59,0x20,0x4f,0x46,0x20,0x4c,0x49,0x41,0x42,0x49,0x4c,0x49,0x54,
  0x59,0x2c,0x20,0x57,0x48,0x45,0x54,0x48,0x45,0x52,0x20,0x49,0x4e,0x20,0x43,0x4f,
  0x4e,0x54,0x52,0x41,0x43,0x54,0x2c,0x20,0x53,0x54,0x52,0x49,0x43,0x54,0x20,0x4c,
  0x49,0x41,0x42,0x49,0x4c,0x49,0x54,0x59,0x2c,0x20,0x4f,0x52,0x20,0x54,0x4f,0x52,
  0x54,0xa,0x2a,0x2a,0x20,0x28,0x49,0x4e,0x43,0x4c,0x55,0x44,0x49,0x4e,0x47,0x20,
  0x4e,0x45,0x47,0x4c,0x49,0x47,0x45,0x4e,0x43,0x45,0x20,0x4f,0x52,0x20,0x4f,0x54,
  0x48,0x45,0x52,0x57,0x49,0x53,0x45,0x29,0x20,0x41,0x52,0x49,0x53,0x49,0x4e,0x47,
  0x20,0x49,0x4e,0x20,0x41,0x4e,0x59,0x20,0x57,0x41,0x59,0x20,0x4f,0x55,0x54,0x20,
  0x4f,0x46,0x20,0x54,0x48,0x45,0x20,0x55,0x53,0x45,0xa,0x2a,0x2a,0x20,0x4f,0x46,
  0x20,0x54,0x48,0x49,0x53,0x20,0x53,0x4f,0x46,0x54,0x57,0x41,0x52,0x45,0x2c,0x20,
  0x45,0x56,0x45,0x4e,0x20,0x49,0x46,0x20,0x41,0x44,0x56,0x49,0x53,0x45,0x44,0x20,
  0x4f,0x46,0x20,0x54,0x48,0x45,0x20,0x50,0x4f,0x53,0x53,0x49,0x42,0x49,0x4c,0x49,
  0x54,0x59,0x20,0x4f,0x46,0x20,0x53,0x55,0x43,0x48,0x20,0x44,0x41,0x4d,0x41,0x47,
  0x45,0x2e,0x22,0xa,0x2a,0x2a,0xa,0x2a,0x2a,0x20,0x24,0x51,0x54,0x5f,0x45,0x4e,
  0x44,0x5f,0x4c,0x49,0x43,0x45,0x4e,0x53,0x45,0x24,0xa,0x2a,0x2a,0xa,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2f,0xa,0x69,0x6d,0x70,
  0x6f,0x72,0x74,0x20,0x51,0x6d,0x6c,0x52,0x75,0x6e,0x74,0x69,0x6d,0x65,0x2e,0x43,
  0x6f,0x6e,0x66,0x69,0x67,0x20,0x31,0x2e,0x30,0xa,0xa,0x43,0x6f,0x6e,0x66,0x69,
  0x67,0x75,0x72,0x61,0x74,0x69,0x6f,0x6e,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x50,
  0x61,0x72,0x74,0x69,0x61,0x6c,0x53,0x63,0x65,0x6e,0x65,0x20,0x7b,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x74,0x65,0x6d,0x54,0x79,0x70,0x65,0x3a,0x20,
  0x22,0x51,0x51,0x75,0x69,0x63,0x6b,0x49,0x74,0x65,0x6d,0x22,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x63,0x6f,0x6e,0x74,0x61,0x69,0x6e,0x65,0x72,0x3a,0x20,
  0x22,0x71,0x74,0x71,0x75,0x69,0x63,0x6b,0x2e,0x71,0x6d,0x6c,0x22,0xa,0x20,0x20,
  0x20,0x20,0x7d,0xa,0x7d,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // qt-project.org
  0x0,0xe,
  0x5,0x28,0x6c,0x87,
  0x0,0x71,
  0x0,0x74,0x0,0x2d,0x0,0x70,0x0,0x72,0x0,0x6f,0x0,0x6a,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x2e,0x0,0x6f,0x0,0x72,0x0,0x67,
    // QmlRuntime
  0x0,0xa,
  0x9,0xce,0xa8,0x15,
  0x0,0x51,
  0x0,0x6d,0x0,0x6c,0x0,0x52,0x0,0x75,0x0,0x6e,0x0,0x74,0x0,0x69,0x0,0x6d,0x0,0x65,
    // conf
  0x0,0x4,
  0x0,0x6,0xa6,0x46,
  0x0,0x63,
  0x0,0x6f,0x0,0x6e,0x0,0x66,
    // resources
  0x0,0x9,
  0xa,0x6c,0x78,0x43,
  0x0,0x72,
  0x0,0x65,0x0,0x73,0x0,0x6f,0x0,0x75,0x0,0x72,0x0,0x63,0x0,0x65,0x0,0x73,
    // qml-64.png
  0x0,0xa,
  0x0,0x98,0x50,0xa7,
  0x0,0x71,
  0x0,0x6d,0x0,0x6c,0x0,0x2d,0x0,0x36,0x0,0x34,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // qtquick.qml
  0x0,0xb,
  0xf,0x6f,0x29,0x5c,
  0x0,0x71,
  0x0,0x74,0x0,0x71,0x0,0x75,0x0,0x69,0x0,0x63,0x0,0x6b,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // configuration.qml
  0x0,0x11,
  0x2,0x51,0xd6,0x5c,
  0x0,0x63,
  0x0,0x6f,0x0,0x6e,0x0,0x66,0x0,0x69,0x0,0x67,0x0,0x75,0x0,0x72,0x0,0x61,0x0,0x74,0x0,0x69,0x0,0x6f,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
  
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/QmlRuntime
  0x0,0x0,0x0,0x22,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x3,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/QmlRuntime/conf
  0x0,0x0,0x0,0x3c,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x6,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/QmlRuntime/resources
  0x0,0x0,0x0,0x4a,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x5,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/QmlRuntime/resources/qml-64.png
  0x0,0x0,0x0,0x62,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/qt-project.org/QmlRuntime/conf/configuration.qml
  0x0,0x0,0x0,0x98,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x14,0x46,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,
  // :/qt-project.org/QmlRuntime/conf/qtquick.qml
  0x0,0x0,0x0,0x7c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x9,0x4,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)(); }
   } dummy;
}
