/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtlocation/src/plugins/geoservices/esri/maps.json
  0x0,0x0,0x4,0x9e,
  0x0,
  0x0,0x17,0x53,0x78,0x9c,0xcd,0x97,0xdb,0x6e,0x1b,0x37,0x10,0x40,0xdf,0xfd,0x15,
  0x84,0x1e,0x9a,0x17,0xc3,0xda,0xb,0xf7,0xc2,0x34,0x49,0x91,0xc4,0x81,0x11,0x20,
  0x6d,0x82,0xca,0x41,0x1f,0x8a,0x42,0x18,0x92,0x43,0x89,0xc9,0x5e,0x4,0x72,0x65,
  0x57,0x8,0x2,0xf4,0x37,0xfa,0x7b,0xfd,0x92,0xe,0x57,0x97,0x22,0x8e,0x6d,0xd9,
  0x81,0xba,0xb1,0x0,0x4b,0x34,0x77,0xb8,0x1c,0xce,0xe1,0xdc,0x3e,0x1d,0x31,0xfa,
  0x8c,0x6a,0x58,0x4c,0xda,0xa5,0x53,0xe8,0x47,0x8f,0xd9,0xef,0xfd,0x5c,0xf8,0x7c,
  0xda,0x8d,0x7a,0x29,0xdf,0xad,0x2a,0x24,0x81,0xd1,0xa4,0x73,0x88,0xdd,0xcf,0xb0,
  0x18,0x1d,0x7f,0x29,0xd1,0x40,0xdd,0xb,0xfc,0xd6,0xba,0x4a,0xb3,0xb5,0x18,0xbb,
  0x46,0x4e,0xa3,0x57,0xce,0x2e,0x3a,0xdb,0x36,0x41,0xfc,0xb9,0x53,0x67,0xaf,0x27,
  0xec,0x6d,0x53,0xd9,0x6,0xd9,0xbe,0xc5,0x75,0x2b,0x6d,0xaf,0x47,0xe7,0x96,0x78,
  0x55,0x1,0x3b,0x9b,0x77,0xf4,0xc8,0x40,0xe5,0xaf,0x3e,0x5b,0xba,0x2a,0x6c,0x36,
  0xef,0xba,0xc5,0xe3,0xf1,0xd8,0xa3,0xbb,0xb0,0x74,0xe0,0x13,0x70,0x6a,0x66,0x7d,
  0xdb,0xef,0x7d,0xa2,0xda,0x7a,0xbc,0xd6,0x66,0xec,0xd0,0x77,0x3b,0xa9,0x71,0xaf,
  0xd4,0x74,0xad,0xd4,0x94,0x94,0x1a,0xd3,0xdf,0x84,0x1e,0xa2,0xbb,0xaa,0x9e,0x6a,
  0x17,0x2b,0x17,0xd4,0x38,0xc7,0x3f,0x83,0x2a,0xa3,0x1f,0xc2,0xcc,0x8f,0xec,0x9,
  0xb0,0xb9,0x43,0xf3,0xf4,0xd1,0x46,0x81,0xcb,0xcb,0xcb,0xcd,0xde,0xfd,0xae,0xf3,
  0xb6,0xc6,0xb1,0xed,0xb0,0x3e,0x99,0x77,0x75,0xf5,0x93,0xd5,0x4f,0x53,0x29,0xd2,
  0x34,0x2d,0x44,0x99,0xa2,0xe0,0x69,0x6e,0x4a,0x2d,0x45,0x16,0x61,0x5a,0x42,0x99,
  0x27,0x2,0xcc,0xa3,0x67,0xaf,0xbc,0xb3,0x4f,0xc6,0xf0,0x8c,0xa9,0xb6,0xe9,0x9c,
  0x95,0xcb,0xae,0x75,0x7e,0xb4,0x53,0xe7,0xf3,0xf1,0xd1,0x7e,0x94,0xd0,0x61,0x55,
  0xd1,0xbe,0x74,0x9e,0x53,0x58,0xdd,0xe,0xf4,0x75,0xd,0x33,0x74,0x5f,0x9,0xdd,
  0x84,0xf0,0x6,0xf1,0xc3,0xf1,0x43,0x77,0x2f,0x7a,0x1b,0x7d,0x6,0x40,0x17,0x47,
  0xda,0x24,0x49,0x21,0x8c,0xc8,0x4b,0x8e,0x1c,0x84,0xc9,0xa1,0x30,0x51,0x69,0x50,
  0x82,0x4a,0x40,0x1c,0x4,0xdd,0x39,0x3a,0x7,0xb6,0xd9,0xeb,0x86,0x1b,0x39,0xf6,
  0x2,0x3c,0x7e,0x83,0x23,0xde,0xb6,0x7c,0x87,0xf2,0x3a,0x5e,0xff,0x2b,0xcb,0x8d,
  0x56,0xd3,0xa0,0xd5,0x0,0x40,0x55,0x1e,0x83,0x2e,0x41,0x46,0x71,0xa1,0xb9,0xc0,
  0x18,0xca,0xc4,0x64,0x65,0x84,0x18,0x27,0xa2,0x14,0x69,0x7c,0x10,0xa0,0x2f,0x97,
  0xbe,0x6b,0xeb,0xfd,0x3c,0xdb,0x45,0x3b,0x73,0xb0,0x98,0x7f,0xe5,0x59,0x77,0xa1,
  0x79,0xe3,0xe2,0xef,0xe6,0x96,0x41,0xa5,0xa1,0x42,0x6a,0x84,0x99,0xc1,0x34,0xe6,
  0x42,0xa5,0x5c,0x9b,0x58,0x82,0x48,0x12,0xcc,0x4d,0x26,0xa5,0x29,0xc9,0x3d,0x87,
  0xc1,0xf8,0x7e,0xf2,0xbc,0xe7,0x10,0x92,0x9b,0xdf,0xc3,0xf0,0x7c,0x6e,0x3d,0xa3,
  0xf4,0xcc,0x16,0x64,0x3a,0x6c,0x3a,0xcf,0x2a,0x68,0x34,0x69,0x47,0x66,0x62,0x61,
  0xa4,0xb1,0x3,0xe2,0xa6,0x59,0xb7,0x25,0x6b,0x55,0x58,0xe0,0x99,0x69,0x1d,0xeb,
  0xe6,0xc8,0xde,0x37,0x64,0x83,0x90,0x50,0x29,0xd4,0xfb,0x93,0x7,0x91,0x4d,0xc9,
  0x2,0x3b,0xec,0x7e,0x0,0xee,0x42,0x28,0x9d,0x19,0xa9,0x83,0xaf,0xf2,0x28,0x29,
  0xcb,0x28,0x91,0xdc,0x14,0xa2,0x50,0x5c,0xc6,0x45,0x9a,0xc,0xc3,0xfd,0x17,0x8,
  0x54,0xa1,0x62,0x67,0xb8,0x23,0xb5,0xf6,0xca,0xfd,0x25,0xd2,0xbd,0xd6,0x1e,0x30,
  0x2c,0xdf,0x3,0x2a,0xa9,0x48,0xca,0x4d,0xd7,0x4e,0x3d,0x8c,0x3f,0x4b,0x21,0x63,
  0xc9,0x93,0x24,0x26,0xb0,0x9c,0x1b,0x29,0x75,0x96,0x64,0x91,0x4c,0x13,0x1e,0xe7,
  0x22,0x96,0xf9,0x41,0xb8,0x9e,0x39,0x58,0xed,0xad,0x78,0xdf,0x84,0xe3,0xb0,0x20,
  0xca,0x5e,0x42,0x73,0x1,0xfb,0xfd,0x1a,0x6b,0x42,0xaa,0x7a,0xbd,0xc8,0xaf,0xc9,
  0xbf,0xdb,0xb,0xab,0x6d,0x33,0x63,0xc0,0x1a,0x5c,0x76,0x8e,0x58,0x53,0xb1,0xf0,
  0x71,0xe6,0xda,0x25,0xb9,0xf9,0xa5,0xed,0xe6,0xac,0xb6,0x8d,0xad,0x69,0x5e,0xb5,
  0x55,0x38,0xc5,0x43,0xf0,0xe4,0xf5,0x61,0x37,0x91,0xbc,0x37,0xc2,0x34,0x18,0x61,
  0xa8,0xbc,0x8c,0xba,0x88,0x13,0x25,0x63,0x2d,0x53,0xe4,0x12,0x50,0x60,0x99,0xa5,
  0x89,0x88,0x78,0x64,0xa4,0x0,0x7e,0x98,0x42,0xeb,0x8e,0x79,0xf9,0xdd,0x7c,0xe5,
  0xad,0x22,0x3c,0x77,0xf2,0xe6,0x65,0x0,0xfc,0xa,0x1c,0x61,0x5d,0x6c,0x17,0x86,
  0x38,0xbf,0x8d,0xda,0x97,0xe1,0x9d,0xf,0xa7,0xde,0xda,0x1e,0x6e,0x20,0xc7,0x56,
  0x1c,0x55,0x91,0x24,0x10,0x2b,0x9d,0x72,0x65,0x22,0x48,0x52,0x82,0xa,0xa0,0x4d,
  0x29,0x92,0x14,0xa2,0x21,0xb9,0x4e,0xe6,0xa0,0x29,0x7f,0xfe,0x8a,0x95,0x45,0xb3,
  0x7,0xec,0xbb,0xd6,0x91,0xe7,0xae,0x3c,0xf3,0x4b,0x67,0x40,0x21,0xc3,0xa,0x2f,
  0xfa,0xd0,0xcd,0x80,0x26,0xd7,0x6f,0x72,0xd7,0xbe,0xe9,0xfb,0xb1,0x5d,0x1f,0x70,
  0xba,0x3e,0xe0,0x10,0xd9,0x58,0x65,0x69,0x11,0xe9,0x48,0x66,0xdc,0x70,0x8d,0x14,
  0xc1,0x4b,0xa0,0x3e,0x37,0xd1,0x45,0x5a,0x14,0xc6,0xc,0x94,0x8d,0xd7,0x70,0xdf,
  0x2a,0x84,0x3b,0xb5,0x46,0xbb,0x42,0x8c,0x7e,0xe8,0x91,0x9d,0x35,0x7d,0xcd,0xc5,
  0x24,0xb2,0xa5,0xa7,0x21,0xe1,0x5,0xa,0xd8,0x1e,0x83,0x8c,0x5c,0x91,0xa8,0xb,
  0x55,0x77,0x28,0xc0,0x29,0xb4,0x1b,0xf4,0xbe,0xcf,0xdf,0xbe,0x2f,0xda,0x7a,0x61,
  0xb2,0x19,0x3a,0x6c,0xe8,0x92,0x6c,0x96,0x40,0xb3,0x6a,0x69,0x89,0xa5,0x84,0x10,
  0x30,0xd1,0x4b,0xa9,0xed,0x6a,0x7b,0x5,0x35,0x74,0x30,0xf0,0x85,0x59,0x4f,0x5c,
  0xb9,0x30,0xbd,0xb9,0x36,0xd7,0xa6,0x1f,0xf,0x15,0xe8,0x63,0xea,0xb4,0x72,0x2c,
  0xb2,0x24,0x32,0x82,0xe7,0xb9,0x12,0xa,0x92,0x52,0x96,0x86,0xbe,0x32,0xcc,0xa2,
  0xc3,0x4,0x84,0x3b,0x65,0xfa,0x53,0x70,0x1f,0x1f,0x48,0xa2,0xbf,0xd,0xfc,0x35,
  0x45,0xc0,0xe1,0x12,0x7d,0xb0,0xc1,0xa0,0x79,0x9e,0x60,0x73,0x10,0x52,0x8,0x99,
  0x72,0x9e,0x43,0x2a,0xe2,0x48,0xf3,0x98,0x73,0xc8,0x22,0x21,0x22,0x73,0x98,0x42,
  0x6f,0x6f,0xc8,0x38,0xc5,0x37,0xad,0xab,0xb7,0xad,0xf4,0x8b,0xb5,0xb3,0xef,0xe1,
  0xbf,0x59,0xf3,0xcf,0x5f,0x7f,0xfb,0x2f,0x5a,0xb4,0x6d,0xa8,0xb0,0x21,0x14,0x78,
  0x84,0xba,0xa2,0x10,0xc1,0x66,0x55,0x2b,0x89,0x7b,0x70,0x77,0x9a,0xec,0xa8,0x12,
  0x0,0xba,0x31,0xdb,0xa4,0x42,0xdf,0x8d,0xf,0xff,0xf5,0x19,0xe5,0x98,0xcd,0x57,
  0xda,0x6d,0xba,0xf9,0x63,0xf6,0x61,0xe9,0xac,0xd7,0x56,0xf5,0xc9,0x46,0x86,0xbb,
  0x44,0x11,0x8,0xfd,0x71,0x1f,0x70,0x6a,0xf8,0x40,0x75,0xc5,0xec,0xbf,0xde,0xc1,
  0x60,0x28,0x41,0xf0,0xdb,0xee,0xd6,0x81,0xb3,0xd0,0x64,0x81,0xca,0x42,0xd5,0xad,
  0xc6,0x1b,0x63,0x6d,0x7a,0x88,0x60,0xe0,0xa1,0x1a,0x89,0x38,0xcf,0x54,0xaa,0xd,
  0xcf,0x42,0x1d,0x89,0xb9,0xcc,0x40,0x71,0xa3,0x25,0x35,0x12,0x68,0x8c,0xc4,0xfd,
  0xf7,0xab,0x1f,0xfd,0x71,0xf4,0xf9,0xe8,0x5f,0x2,0xa2,0xd6,0xd9,
  
};

static const unsigned char qt_resource_name[] = {
  // esri
  0x0,0x4,
  0x0,0x6,0xca,0x89,
  0x0,0x65,
  0x0,0x73,0x0,0x72,0x0,0x69,
    // maps.json
  0x0,0x9,
  0x7,0x66,0x1,0x5e,
  0x0,0x6d,
  0x0,0x61,0x0,0x70,0x0,0x73,0x0,0x2e,0x0,0x6a,0x0,0x73,0x0,0x6f,0x0,0x6e,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/esri
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/esri/maps.json
  0x0,0x0,0x0,0xe,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_esri)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_esri)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_esri)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_esri)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_esri)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_esri)(); }
   } dummy;
}
