/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -i location_interface.h -p :location_interface.cpp org.freedesktop.GeoClue2.Location.xml
 *
 * qdbusxml2cpp is Copyright (C) 2019 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#include "location_interface.h"
/*
 * Implementation of interface class OrgFreedesktopGeoClue2LocationInterface
 */

OrgFreedesktopGeoClue2LocationInterface::OrgFreedesktopGeoClue2LocationInterface(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent)
    : QDBusAbstractInterface(service, path, staticInterfaceName(), connection, parent)
{
}

OrgFreedesktopGeoClue2LocationInterface::~OrgFreedesktopGeoClue2LocationInterface()
{
}

