/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/images/double-arrow.png
  0x0,0x0,0x1,0xeb,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x28,0x0,0x0,0x0,0x1c,0x8,0x6,0x0,0x0,0x0,0x13,0x15,0xfd,0xd6,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xe0,0xb,0xe,0x10,0x5,0x7,0xb2,0xaa,0x35,0x96,0x0,0x0,0x1,0x78,0x49,0x44,
  0x41,0x54,0x58,0xc3,0xed,0x97,0x31,0x4b,0x3,0x41,0x10,0x85,0xbf,0x13,0xd3,0x28,
  0x68,0x21,0x56,0xfe,0x1,0x8b,0x34,0xa,0xbb,0x9b,0x26,0x45,0x8c,0xa4,0x31,0x49,
  0x95,0x2e,0xbf,0xcf,0x2e,0x95,0x69,0x92,0x43,0x93,0x22,0x4d,0x76,0xf,0x62,0xe3,
  0x5f,0xb0,0x92,0x14,0x6,0xc4,0xc2,0x22,0x36,0x4f,0x8,0x92,0x88,0x24,0xc7,0x9d,
  0xc8,0xd,0x2c,0xdc,0xcd,0x3c,0x8e,0xc7,0xec,0xde,0x7b,0xb3,0x11,0x1b,0x62,0xb9,
  0x5c,0x92,0x65,0x44,0x51,0xb4,0x36,0xbf,0xc7,0x1f,0x8f,0x82,0xe0,0xbf,0x27,0xb8,
  0x9f,0xd6,0xa1,0x36,0xd6,0x9d,0x1,0xf7,0x7a,0xbd,0x4e,0x82,0x7f,0x4e,0xe3,0xa7,
  0x4b,0xa5,0x83,0xc6,0xba,0x53,0x60,0x0,0x9c,0x6b,0xd,0x94,0xcb,0x7f,0x8b,0x8d,
  0x75,0xc7,0xc0,0x10,0x28,0x3,0x73,0xad,0x32,0x30,0x54,0x2d,0x3f,0x82,0xc6,0xba,
  0x43,0x20,0x6,0x2e,0x80,0x5,0x70,0xa3,0xb5,0x50,0x2e,0x16,0x26,0x7b,0x82,0xc6,
  0xba,0x3,0xa0,0xf,0x58,0xe0,0x1d,0x68,0x26,0xc1,0xfb,0x24,0x78,0xf,0x34,0x95,
  0xb3,0x40,0x5f,0xd8,0xcc,0x3b,0x78,0xb,0xd4,0x80,0xf,0xa0,0x95,0x4,0x3f,0xf9,
  0x2a,0xe8,0xb9,0xa5,0x5a,0x4d,0xd8,0xcc,0x9,0x36,0x44,0xa0,0x93,0x4,0xff,0xf0,
  0xbd,0xa8,0x5c,0x47,0x98,0x46,0x1e,0x4,0xab,0x40,0x25,0x9,0xfe,0x6e,0x13,0x40,
  0xb5,0x8a,0xb0,0xdb,0xc9,0xd9,0xb6,0xc3,0xc2,0x26,0x73,0x4f,0xfb,0x7b,0x85,0xd5,
  0xe5,0x66,0x75,0xc6,0xba,0x4b,0x9d,0xb3,0xd9,0x6f,0x70,0xc0,0x2c,0xeb,0xe,0x4e,
  0x80,0xa9,0xb1,0xae,0xfd,0x3,0xb9,0x36,0x30,0x15,0x36,0xf3,0x2d,0x8e,0x81,0x12,
  0xd0,0x33,0xd6,0xd5,0xd7,0x90,0xab,0x3,0x3d,0x61,0xe2,0x3c,0x8,0x76,0x81,0xb1,
  0x8,0xf4,0x8d,0x75,0xd5,0x15,0x72,0x55,0xb9,0x4c,0x49,0x98,0x6e,0x2e,0x32,0x23,
  0x9f,0x1d,0xc9,0xd2,0x16,0x2b,0x82,0x1c,0x3,0x47,0x40,0x0,0xae,0x92,0xe0,0xdf,
  0xb6,0x95,0x99,0x9d,0x75,0x50,0x13,0xcb,0x58,0xc3,0xc1,0x5c,0xe5,0x13,0xe0,0x11,
  0xa8,0x25,0xc1,0xbf,0xee,0xa2,0x83,0xa9,0x8,0xb5,0x66,0xbf,0x91,0xc6,0x2c,0x80,
  0x27,0x75,0xee,0x65,0x57,0xa1,0x4e,0xcd,0x49,0x76,0x9d,0xa8,0x53,0x27,0x58,0xdc,
  0x8b,0xb,0x82,0x29,0xc5,0x27,0xa0,0xc0,0x8f,0xb4,0x6e,0x9c,0xe9,0x52,0x0,0x0,
  0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/images/arrow-indicator@3x.png
  0x0,0x0,0x1,0xb6,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x1d,0x0,0x0,0x0,0x32,0x8,0x6,0x0,0x0,0x0,0xa0,0x69,0xd0,0xec,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xe1,0x6,0x2,0x15,0x14,0x6,0xe9,0xa5,0x4c,0x57,0x0,0x0,0x1,0x43,0x49,0x44,
  0x41,0x54,0x58,0xc3,0xbd,0xd8,0xcb,0xd,0xc2,0x30,0xc,0x6,0xe0,0x1f,0x8b,0x1,
  0x18,0x81,0x11,0xb8,0xd0,0x72,0x84,0xd,0x60,0x3,0x18,0x81,0x49,0x18,0x1,0x36,
  0x80,0xd,0xe0,0xda,0xf6,0xc2,0x8,0x8c,0xc0,0x6,0xe6,0xd2,0xa0,0x0,0xa5,0xcd,
  0xc3,0xb6,0x4f,0x55,0x13,0xe9,0x53,0x1c,0xc7,0x6a,0x33,0x62,0x66,0x58,0xc7,0x18,
  0x0,0x8a,0x72,0x31,0x1,0x70,0x6,0xb0,0x6c,0xdf,0x3f,0x0,0x6c,0x9a,0xba,0xba,
  0x4b,0x83,0xcc,0xc,0x6a,0x9f,0x7d,0x10,0x0,0xa6,0x0,0xae,0xf3,0xa2,0x9c,0x69,
  0xac,0xd4,0xa1,0xcb,0x8e,0xb1,0x89,0x16,0x4c,0x3,0xe3,0x2a,0x30,0x79,0x7b,0x68,
  0x6,0x3b,0x74,0x6f,0xb9,0x62,0x2,0x80,0xa6,0xae,0x2e,0x0,0x76,0x56,0xf0,0x7b,
  0x4f,0x9b,0xba,0x3a,0x59,0xc1,0x1f,0x85,0x64,0x5,0xff,0x54,0xaf,0x5,0xdc,0x79,
  0x64,0xb4,0xe1,0xbf,0xe7,0x54,0x13,0xee,0x6d,0xe,0x5a,0xf0,0x50,0x47,0x52,0x81,
  0x29,0x64,0x92,0x34,0x4c,0xa1,0x29,0x91,0x84,0x29,0xa6,0x0,0xa4,0x60,0x8a,0x2d,
  0x77,0x9,0x98,0x52,0xe,0x77,0x2e,0x4c,0xa9,0xad,0x2c,0x7,0x4e,0x46,0x73,0xe0,
  0x2c,0x34,0x15,0xce,0x46,0x23,0xe1,0xa3,0x18,0x1a,0x1,0xcf,0x44,0x51,0xc9,0xaf,
  0xc1,0xe0,0x98,0x17,0xe5,0xd6,0xa5,0xaf,0x27,0xee,0x62,0x68,0x20,0xf8,0x74,0xe9,
  0x27,0x43,0x70,0xe5,0x7e,0x53,0xc8,0x1a,0xcc,0x42,0x53,0xc1,0x64,0x34,0x7,0x4c,
  0x42,0x73,0xc1,0x68,0x54,0x2,0x8c,0x42,0xa5,0xc0,0x60,0x54,0x12,0xc,0x42,0xa5,
  0xc1,0x41,0x54,0x3,0xec,0x45,0xb5,0xc0,0xbf,0xa8,0x26,0xd8,0x89,0x6a,0x83,0x3f,
  0xa8,0x5,0xf8,0x81,0x5a,0x81,0x0,0x30,0x62,0x66,0x14,0xe5,0x62,0xdd,0x5e,0x60,
  0xa9,0x83,0xfe,0x8d,0xd9,0xc1,0x2,0xfc,0x4e,0xef,0xd4,0xa,0xc,0xe9,0x48,0xe2,
  0xa0,0x8f,0xde,0xac,0x40,0x1f,0xdd,0x7c,0xc1,0xf,0x2d,0xf0,0x5d,0xbd,0xd6,0xf1,
  0x2,0xcd,0x10,0xf5,0x6b,0xbf,0xae,0x3e,0x3d,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,
  0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/images/double-arrow@3x.png
  0x0,0x0,0x5,0x58,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x78,0x0,0x0,0x0,0x54,0x8,0x6,0x0,0x0,0x0,0x49,0xa,0xf3,0x9f,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xe0,0xb,0xe,0x10,0x5,0x1f,0xa1,0xc6,0xad,0xc0,0x0,0x0,0x4,0xe5,0x49,0x44,
  0x41,0x54,0x78,0xda,0xed,0x9c,0x4f,0x6b,0x15,0x57,0x18,0xc6,0x7f,0x37,0x8d,0x69,
  0x75,0xe1,0xca,0xcf,0xd0,0x65,0x77,0x33,0xd3,0x4d,0x17,0x56,0x90,0x96,0x9a,0x54,
  0x45,0x5,0x53,0x8,0x49,0x11,0x1a,0x12,0xac,0xd6,0x5a,0x8c,0x75,0x1b,0x5a,0x4b,
  0x6d,0xab,0x2d,0x9,0xa1,0x48,0xd5,0x40,0x15,0x54,0x82,0xff,0x4a,0x25,0x10,0x5c,
  0x74,0xd3,0x99,0xd9,0xb9,0xec,0x67,0x70,0xa5,0x10,0x6d,0x8c,0x49,0x17,0xf3,0x5e,
  0x10,0x7b,0xe7,0x4c,0xee,0xdc,0x99,0x6b,0x66,0xee,0xf3,0xc0,0x85,0xcb,0xcc,0x3b,
  0xef,0x39,0x67,0x7e,0x73,0xfe,0xcd,0x9c,0xf3,0x36,0x28,0x48,0xeb,0xeb,0xeb,0x48,
  0xc5,0xa9,0xd1,0x68,0x14,0xe2,0xa7,0x4f,0xb7,0xb2,0xde,0x12,0x60,0x1,0x96,0x4,
  0x58,0x12,0x60,0x49,0x80,0x25,0x1,0x96,0x4,0x58,0x12,0x60,0x1,0x96,0x4,0x58,
  0x12,0x60,0x49,0x80,0xa5,0xb2,0xd5,0x5f,0x95,0x8c,0x76,0xf2,0x75,0xc5,0xf3,0x83,
  0x6d,0xc0,0x4f,0xc0,0x88,0x1d,0x9a,0x7,0xbe,0x88,0xa3,0x70,0x39,0xaf,0xcf,0xaa,
  0x7c,0x3d,0x6b,0x14,0xe5,0xa8,0xec,0x2,0xe7,0x5,0xec,0xf9,0xc1,0x0,0x70,0x17,
  0xd8,0xfd,0xca,0xa9,0x45,0x60,0x30,0x8e,0xc2,0x95,0x3a,0x95,0xb7,0xa7,0x9a,0x68,
  0xcf,0xf,0xfa,0x81,0x9b,0x2d,0xe0,0x62,0xc7,0x6e,0x9a,0x8d,0xfa,0xe0,0xa,0xc2,
  0x7d,0x3,0xb8,0x2,0xc,0x3a,0xcc,0x6,0x81,0x2b,0x66,0x2b,0xc0,0x15,0x82,0xdb,
  0x0,0xe6,0x80,0xe1,0xd,0x98,0xf,0x3,0x73,0x76,0x8d,0x0,0x57,0x44,0x17,0x80,
  0x23,0x6d,0xd8,0x1f,0xb1,0x6b,0x4,0xb8,0x2,0xb5,0xf7,0x2c,0x70,0x34,0xc7,0xa5,
  0x47,0xed,0x5a,0x1,0xde,0xc4,0x70,0x4f,0x3,0xa7,0x1c,0x26,0x4f,0xed,0x97,0xa6,
  0x53,0xe6,0xa3,0x36,0xaa,0xcd,0x34,0xc9,0xf3,0x83,0x63,0xc0,0x79,0x87,0xc9,0x73,
  0xe0,0x43,0xfb,0xff,0x27,0xb0,0xc5,0x61,0x7b,0x3c,0x8e,0xc2,0xb,0x9a,0x26,0x6d,
  0x9e,0x9a,0xfb,0xd9,0x6,0xe0,0x1e,0x88,0xa3,0x70,0x29,0x8e,0xc2,0x25,0xe0,0x80,
  0x1d,0x4b,0xd3,0x79,0xf3,0xa9,0x26,0x7a,0x13,0xc0,0xfd,0x4,0x98,0x75,0x98,0xac,
  0x1,0xa3,0x71,0x14,0xde,0x69,0x1e,0xb0,0xff,0xa3,0x76,0x2e,0x4d,0xb3,0xe6,0x5b,
  0x4d,0xf4,0xeb,0x6a,0xb2,0x3c,0x3f,0xf8,0x18,0x58,0xc8,0x78,0x50,0x3f,0x8d,0xa3,
  0xf0,0x52,0xca,0xc3,0x31,0x6,0xfc,0x96,0xf1,0x70,0xec,0x8f,0xa3,0xf0,0xb6,0x9a,
  0xe8,0xee,0xd7,0xdc,0xf,0x80,0x1b,0x19,0x65,0x98,0x4c,0x83,0x6b,0x35,0xf9,0x12,
  0x30,0x99,0x71,0x7f,0x6e,0x58,0x5a,0x6a,0xa2,0xbb,0x8,0xf7,0x7d,0xab,0xb9,0xae,
  0x81,0xd2,0xe9,0x38,0xa,0x67,0xb3,0x7c,0x99,0x8d,0x6b,0xe4,0xbc,0x5,0x58,0xb0,
  0x34,0x5,0xb8,0xb,0x70,0x3,0xe0,0x16,0xb0,0xd5,0x61,0x36,0x1d,0x47,0xe1,0x86,
  0xe7,0xb4,0x66,0x3b,0xed,0x30,0xd9,0xa,0xdc,0xb2,0xb4,0xd5,0x7,0x97,0xd5,0x27,
  0x79,0x7e,0xf0,0xe,0xf0,0x17,0xb0,0xdd,0x61,0xfa,0x63,0x1c,0x85,0x5f,0xe6,0x7c,
  0x78,0x7e,0x0,0x4e,0x38,0x4c,0x1e,0x3,0xef,0xc5,0x51,0xf8,0x50,0x7d,0x70,0xf1,
  0x35,0xf7,0x6d,0x60,0x29,0x3,0xee,0x1c,0x70,0xb2,0x83,0x64,0x4e,0x9a,0x8f,0x34,
  0x6d,0x7,0x96,0x2c,0x2f,0x6a,0xa2,0xb,0xd6,0x2c,0xb0,0xc3,0x71,0xfe,0xaa,0xd,
  0xaa,0x72,0x57,0x2d,0xbb,0x76,0xd2,0x7c,0xa5,0x69,0x47,0xc6,0xb4,0x4c,0x80,0x73,
  0x6a,0xa7,0xe3,0xdc,0x2,0x30,0x12,0x47,0xe1,0x5a,0xa7,0x89,0x98,0x8f,0x11,0xf3,
  0x99,0x27,0x2f,0x2,0x9c,0x53,0x69,0xcb,0x6b,0xfe,0x0,0xe,0xc7,0x51,0xf8,0xa2,
  0xa8,0x84,0xcc,0xd7,0x61,0xf3,0xdd,0x4e,0x5e,0x4,0xb8,0x3,0xb5,0x9a,0xcf,0x3e,
  0x0,0xe,0xe5,0x5d,0x76,0x93,0x1,0x79,0x5,0x38,0x64,0x69,0x6c,0x24,0x2f,0x2,
  0xdc,0xa1,0xbe,0xb2,0x1,0xd0,0x33,0x60,0x5,0xb8,0xc,0xec,0xe9,0x64,0xe1,0xdc,
  0x6,0x20,0x2f,0x3,0x7b,0x2c,0xad,0x15,0x4b,0x7b,0xce,0xf2,0xa2,0x69,0x52,0x19,
  0xd3,0x6,0x5b,0x79,0xd1,0x28,0xa2,0xbf,0x6d,0x73,0x14,0xdf,0x7,0xac,0x37,0x7,
  0x71,0x55,0x99,0x26,0xd5,0x7e,0x55,0x65,0x59,0xd2,0x3c,0x58,0x52,0x1f,0x2c,0x9,
  0xb0,0x24,0xc0,0x92,0x0,0xb,0xb0,0x24,0xc0,0x92,0x0,0x4b,0x2,0x2c,0x9,0xb0,
  0xd4,0xd3,0x80,0x3d,0x3f,0x68,0xd8,0x7b,0xe1,0x6e,0xa7,0xdb,0x57,0xc5,0x1d,0x88,
  0x95,0x79,0x17,0xed,0x7,0xef,0xbe,0x49,0xb2,0x7b,0x61,0xd4,0x1e,0xcc,0xe6,0xa,
  0x8e,0xe5,0x92,0xc1,0x6e,0x3,0x66,0x48,0xb6,0x99,0xae,0x91,0x7c,0x59,0x3a,0x1e,
  0x85,0x7f,0xff,0x5b,0x2a,0x98,0x1e,0x7c,0x17,0xfd,0x3d,0x30,0xe,0xbc,0x5,0xc,
  0x18,0xe8,0x7b,0x6,0xa0,0x4c,0xb8,0xf7,0x2c,0xad,0x1,0x4b,0x7b,0xdc,0xf2,0xa2,
  0x26,0xba,0x60,0x8d,0xb5,0x38,0xb6,0x13,0xb8,0x6e,0x71,0x38,0x8a,0x86,0x3b,0x0,
  0x5c,0xa7,0xf5,0xf2,0x9c,0x31,0x1,0x2e,0x5e,0x69,0x35,0xf5,0x23,0xe0,0x5a,0x91,
  0x61,0x18,0xcc,0xd7,0x35,0xf3,0xdd,0x4e,0x5e,0x4,0xb8,0x3,0x3d,0x70,0x9c,0xdb,
  0xf,0xcc,0x17,0x31,0xf8,0x32,0x1f,0xf3,0xe6,0x33,0x4f,0x5e,0x4,0x38,0xa7,0x26,
  0x80,0x47,0x8e,0xf3,0xc3,0xc0,0x4c,0x27,0x23,0x5d,0xbb,0xb6,0x39,0xa0,0x4a,0xd3,
  0x23,0xcb,0x8b,0x0,0x17,0xa9,0x38,0xa,0xff,0x1,0x76,0x91,0xec,0x2e,0x48,0xd3,
  0x38,0x70,0xae,0x83,0x64,0xce,0x99,0x8f,0x34,0x3d,0x6,0x76,0x59,0x5e,0x4,0xb8,
  0x4,0xc8,0xf,0x49,0xe2,0x5b,0x3d,0x71,0x98,0x9d,0xf0,0xfc,0x60,0x3a,0x47,0xed,
  0x9d,0xc6,0xbd,0x6d,0xe5,0x9,0xb0,0xdb,0xf2,0xa0,0x17,0x1d,0x25,0x42,0xe,0x81,
  0xbd,0xb8,0x63,0x6d,0x9c,0xf1,0xfc,0x60,0xaa,0xd,0xb8,0x53,0xc0,0x19,0x87,0xc9,
  0x53,0x60,0xaf,0xa5,0xad,0x17,0x1d,0xdd,0x98,0xf8,0xdb,0x9e,0xdd,0x3b,0xb8,0xb7,
  0x90,0x4e,0x66,0x6d,0x21,0xf5,0xfc,0x60,0xc2,0xfa,0xdd,0x34,0x3d,0x7,0x86,0xe2,
  0x28,0xbc,0xff,0x3a,0xcb,0xdb,0x33,0x35,0xf8,0xa5,0x9a,0x7c,0x1f,0x38,0x88,0x3b,
  0xc,0xc3,0x8c,0xed,0xe2,0x4f,0x83,0x3b,0x96,0x1,0x77,0xd,0x38,0xf8,0x2a,0x5c,
  0x35,0xd1,0xdd,0x83,0x7c,0x9b,0x64,0x1f,0x91,0xb,0xf2,0x45,0xcf,0xf,0x86,0x5b,
  0xc0,0x1d,0x6,0x2e,0x66,0xc0,0x1d,0x69,0x15,0xbe,0x41,0x80,0xbb,0xb,0xf9,0xf7,
  0x8c,0x69,0x4b,0x1f,0x70,0xd9,0xf3,0x83,0xa1,0x97,0xe0,0xe,0x91,0xbc,0x53,0x76,
  0x95,0x7f,0xc2,0x7c,0x57,0x5a,0x8a,0x93,0xd5,0x5a,0xb5,0x89,0x93,0x55,0xab,0x9d,
  0xd,0x16,0xa5,0xee,0x9b,0x8c,0xd1,0x30,0xb8,0xc3,0x3f,0x7c,0x1d,0x47,0xe1,0xb7,
  0x55,0x28,0x6f,0xcf,0x1,0x36,0xc8,0x67,0x71,0x87,0x33,0x74,0xe9,0xbb,0x38,0xa,
  0xa7,0xaa,0x54,0xde,0x9e,0x3,0x6c,0x90,0x7f,0xa6,0xfd,0x80,0xa4,0xbf,0xc4,0x51,
  0xf8,0x79,0x15,0xcb,0x5b,0xeb,0x41,0x56,0x8a,0x8e,0x65,0x8c,0x90,0xff,0x37,0xd2,
  0xb6,0x6b,0x6a,0xa7,0xda,0xee,0x2e,0xb4,0x4f,0x7e,0xf3,0x64,0x7,0x5,0xbf,0x6a,
  0xd3,0xa1,0x17,0x55,0x2e,0x6f,0xcf,0x1,0x36,0xc8,0xfd,0x24,0xb1,0x36,0xd2,0xc2,
  0xfa,0xdf,0x25,0x9,0x55,0xb8,0x5a,0x87,0xf2,0xf6,0x52,0x13,0xdd,0x9c,0x23,0xaf,
  0x92,0x44,0x96,0x5d,0x6c,0x71,0x7a,0x91,0x24,0x2,0xed,0x6a,0x9d,0xef,0x41,0xed,
  0x97,0xcd,0x5a,0xac,0x8d,0x7d,0xc0,0xaf,0x24,0x21,0x18,0x9e,0xd9,0xff,0x7d,0x65,
  0xc4,0xf6,0x50,0x1f,0x2c,0xa9,0x89,0x96,0xd4,0x44,0x4b,0x2,0x2c,0x9,0xb0,0x0,
  0x4b,0x2,0x2c,0x9,0xb0,0x24,0xc0,0x92,0x0,0x4b,0x2,0x2c,0x9,0xb0,0x0,0x4b,
  0xb5,0xd2,0x7f,0x3d,0x64,0xc1,0x52,0x9f,0xe5,0x2d,0x82,0x0,0x0,0x0,0x0,0x49,
  0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/images/dial-indicator@3x.png
  0x0,0x0,0x1,0x80,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x24,0x0,0x0,0x0,0x18,0x8,0x6,0x0,0x0,0x0,0x92,0xb8,0x5f,0x4e,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,
  0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x1,0x32,0x49,0x44,0x41,0x54,0x48,0x89,0xc5,
  0xd4,0x41,0x4a,0xc3,0x40,0x0,0x85,0xe1,0x3f,0x15,0xdc,0x7a,0x80,0xba,0x28,0x59,
  0xba,0xac,0x4c,0x6,0xc4,0x43,0x14,0xbc,0x46,0x51,0xc1,0xf3,0xd4,0xe3,0x8,0x49,
  0xd0,0x23,0x94,0x6e,0xea,0x4e,0xc4,0xad,0x6e,0x5c,0x38,0x96,0xb6,0xc9,0x9b,0x24,
  0x93,0x49,0xfa,0x2f,0xdb,0x30,0x7d,0x61,0x3e,0xa,0x11,0x32,0x99,0x5d,0x9a,0xcc,
  0x3e,0xc6,0x38,0x2b,0x89,0x30,0xe6,0x1a,0x78,0x71,0x67,0xdd,0x96,0x45,0x5e,0x9c,
  0x6c,0x90,0xc9,0xec,0x5,0xf0,0x6,0xa4,0xee,0xa3,0xd,0x30,0x2f,0x8b,0xfc,0x33,
  0xf4,0xcc,0x49,0x9f,0x41,0xc0,0x6a,0x6f,0xc,0xc0,0xc,0x78,0x36,0x99,0xd,0x7e,
  0xd1,0xe0,0x41,0x26,0xb3,0x4b,0xe0,0xae,0xe6,0xab,0x5,0xf0,0x10,0x7a,0x6e,0xd0,
  0x9b,0xec,0xb9,0x39,0x17,0x8f,0xfc,0x10,0xe8,0xa9,0xf3,0xa0,0x1a,0x37,0xaa,0xd,
  0x1,0x9e,0x42,0xae,0xec,0xd8,0x8d,0x6a,0x46,0x80,0xa7,0x4e,0x83,0x3c,0x6e,0x54,
  0xb,0xe0,0xbe,0xcb,0x6f,0xb4,0x5e,0xdf,0xc2,0x8d,0xea,0x1b,0xb8,0x29,0x8b,0xfc,
  0x35,0xda,0xa0,0xe,0x6e,0x54,0x6b,0xfe,0x3c,0x7d,0x35,0x3d,0xd8,0xf6,0xca,0xda,
  0xba,0x51,0xa5,0xee,0x8c,0xc6,0xce,0x9a,0x1e,0x70,0x6e,0x9e,0x7a,0x8c,0xf9,0xef,
  0x6a,0x3a,0xbd,0xfc,0x78,0xdf,0x6e,0xbd,0x7f,0x5,0xde,0x2b,0xeb,0xe1,0x46,0xd5,
  0xe8,0x49,0xe,0x8a,0xe0,0x46,0xe5,0xf5,0xe4,0x33,0xd4,0xd7,0x8d,0xca,0xeb,0xa9,
  0xd6,0x50,0x44,0x37,0x2a,0xe9,0xa9,0x72,0x65,0x3,0xb8,0x51,0xd5,0x7a,0x3a,0x18,
  0x34,0xa0,0x1b,0x55,0xc5,0xd3,0xb1,0xa1,0xa1,0xdc,0xa8,0x2a,0x9e,0x76,0x86,0x46,
  0x70,0xa3,0x3a,0xf0,0x94,0xb8,0x31,0x63,0xb9,0x51,0xed,0x3c,0x25,0x27,0x70,0xa3,
  0x5a,0x3,0xf3,0x9,0xe3,0xbb,0x51,0xa5,0xc0,0xea,0x17,0x61,0xee,0x67,0x9a,0xfb,
  0xa4,0x34,0x49,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/images/drop-indicator.png
  0x0,0x0,0x0,0x9d,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x12,0x0,0x0,0x0,0xb,0x8,0x6,0x0,0x0,0x0,0x72,0x17,0xdd,0x4,
  0x0,0x0,0x0,0x64,0x49,0x44,0x41,0x54,0x78,0xda,0xac,0xd2,0x31,0xe,0x0,0x20,
  0x8,0x3,0x40,0xfc,0x91,0x4f,0xe2,0xff,0x8b,0x4f,0xa8,0xb,0x18,0x35,0x14,0x35,
  0xb1,0x9,0x1b,0xbd,0x81,0x50,0x0,0xc8,0x97,0x0,0x10,0x0,0xcd,0x46,0x1f,0x7a,
  0x3a,0xf5,0x16,0xc8,0xa3,0x97,0x88,0x67,0x81,0xea,0x2d,0x16,0x20,0x75,0x40,0xb6,
  0x70,0xc4,0x22,0xc4,0xcf,0x23,0xf3,0xb1,0x33,0x8c,0x21,0x21,0xc4,0xb0,0xc,0xa1,
  0x10,0xc1,0x28,0x92,0x42,0x4,0xb,0x91,0x23,0xb4,0x61,0x14,0x71,0xa8,0xfc,0xfa,
  0xec,0xe,0x0,0x0,0xff,0xff,0x3,0x0,0xc6,0xf2,0x46,0xb0,0xd7,0x71,0xf7,0xb5,
  0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/images/arrow-indicator@2x.png
  0x0,0x0,0x1,0x57,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x14,0x0,0x0,0x0,0x22,0x8,0x6,0x0,0x0,0x0,0x5f,0xaa,0xf9,0xbd,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xe1,0x6,0x2,0x15,0x13,0x36,0x80,0x3d,0xea,0x3c,0x0,0x0,0x0,0xe4,0x49,0x44,
  0x41,0x54,0x48,0xc7,0xad,0xd6,0xc1,0xd,0x82,0x30,0x14,0xc6,0xf1,0x3f,0x2f,0xe,
  0xe0,0x28,0x5e,0x0,0x8f,0x3a,0x82,0x1b,0xe8,0x6,0x3a,0x9,0x23,0xc8,0x6,0x8e,
  0xa0,0x57,0xe0,0xe2,0x28,0x6e,0x50,0x2f,0x94,0x40,0x28,0x94,0xb6,0xaf,0xa7,0xe6,
  0x35,0xf9,0xe5,0xa5,0xfd,0xda,0x34,0x33,0xc6,0xa0,0x39,0x76,0x0,0x45,0x79,0xbc,
  0x3,0x55,0x5f,0xab,0xbb,0xb6,0xb9,0xc5,0x60,0xc6,0x18,0xa4,0x9f,0x57,0xa3,0xfa,
  0x35,0x2f,0xca,0x67,0x6c,0x87,0xb2,0x50,0x8f,0x46,0x2d,0xf8,0xd1,0x42,0x2d,0x78,
  0x1,0xbe,0x1a,0xa8,0x0,0x74,0x6d,0xf3,0x3,0xce,0x1a,0xe8,0xb0,0x87,0x5a,0xe8,
  0xe4,0x50,0x34,0xd0,0xd9,0x29,0xa7,0xa2,0xce,0xd8,0xa4,0xa0,0x4b,0x39,0x8c,0x46,
  0x65,0xad,0xfd,0x18,0x54,0x7c,0x9b,0x1c,0x8a,0xca,0x96,0x28,0x84,0xa0,0xb2,0x35,
  0xb0,0x5b,0x51,0x9,0xb9,0x56,0x3e,0x34,0x18,0x4c,0x79,0xbe,0x9c,0x23,0x2f,0xca,
  0x3d,0xf0,0x6,0xe,0x8e,0xe5,0x3a,0x8,0xf4,0x61,0xf6,0x95,0x17,0x4d,0x6c,0x13,
  0x18,0x82,0x79,0xc1,0x50,0x6c,0x15,0x8c,0xc1,0x16,0xc1,0x58,0xcc,0x9,0xa6,0x60,
  0x33,0x30,0x15,0x9b,0x80,0x1a,0xd8,0x0,0x6a,0x61,0xe3,0xe,0x5f,0x1a,0xd8,0x18,
  0x3c,0x69,0x60,0x6b,0x39,0x8c,0xfe,0x81,0x59,0xf0,0xa1,0x81,0x1,0x64,0xda,0x1f,
  0xce,0x3f,0xa2,0xd9,0x9b,0x3f,0x82,0xe6,0xf4,0x7f,0x0,0x0,0x0,0x0,0x49,0x45,
  0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/images/double-arrow@2x.png
  0x0,0x0,0x3,0xa9,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x50,0x0,0x0,0x0,0x38,0x8,0x6,0x0,0x0,0x0,0x6a,0xb6,0x7f,0x9a,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xe0,0xb,0xe,0x10,0x5,0x13,0xa8,0x70,0xe1,0xeb,0x0,0x0,0x3,0x36,0x49,0x44,
  0x41,0x54,0x78,0xda,0xed,0x9a,0xcf,0x4b,0x15,0x51,0x14,0xc7,0x3f,0x2f,0xa,0xd1,
  0x45,0x2e,0x52,0x37,0x6,0x89,0x15,0x6e,0xc,0x2,0x99,0xb9,0x91,0x28,0xcf,0xfc,
  0x11,0xa1,0xb6,0x12,0x43,0x10,0xfc,0xb,0x5a,0x7,0xfd,0x1,0x41,0xeb,0x76,0xad,
  0x3,0x29,0x5c,0xf9,0x83,0x48,0x79,0x29,0x48,0xd1,0xcc,0xd0,0xaa,0x36,0x52,0x4a,
  0x41,0x6e,0x52,0x37,0x2d,0x8a,0x10,0xb4,0xc5,0x3b,0xf,0xc7,0xeb,0xfb,0x6d,0xbc,
  0x37,0xce,0x9c,0x2f,0x3c,0xb8,0x77,0xce,0x3d,0x87,0xfb,0x3e,0xcc,0xfd,0x31,0xe7,
  0xde,0x14,0x15,0xea,0xf0,0xf0,0x90,0x38,0x2b,0x95,0x4a,0x55,0xd4,0xfe,0x1c,0xaa,
  0x53,0x49,0x1,0x2a,0x40,0x5,0xa8,0x0,0x15,0xa0,0x4a,0x1,0x2a,0xc0,0x33,0xaa,
  0xf3,0x51,0xdd,0xa8,0x3a,0xae,0x99,0x2,0x9e,0x49,0xf5,0x61,0xe0,0x7b,0xb3,0x51,
  0xdc,0xe8,0xa7,0x2a,0x75,0x38,0x6d,0x7,0xcb,0x1,0x28,0xf0,0x5e,0x84,0x46,0xc8,
  0x1,0x30,0x5d,0xe,0xc4,0x5a,0xf4,0x2f,0xd2,0x0,0x1d,0xd7,0xdc,0x7,0xe6,0x80,
  0xb,0x96,0x69,0x1f,0x98,0x8,0x7c,0x6f,0x5e,0x1,0x16,0x86,0x37,0x8,0xbc,0xce,
  0x3,0x2f,0xc,0xf1,0x5e,0xe0,0x7b,0x99,0xa8,0x0,0x8c,0xcc,0x22,0xe2,0xb8,0xa6,
  0xf,0x58,0x28,0x2,0xf,0xb1,0x2d,0x48,0x5b,0x5d,0x85,0x43,0xf0,0xc,0xb0,0x8,
  0x34,0x5a,0xa6,0x97,0xf2,0xb,0xab,0x11,0x58,0x14,0x9f,0xba,0xab,0xee,0x43,0xd8,
  0x71,0xcd,0xd,0x60,0x15,0xb8,0x64,0x35,0x5d,0x0,0x26,0xa4,0x3c,0x7,0x8c,0x5b,
  0xf6,0x3d,0x60,0x20,0xf0,0xbd,0x4f,0x89,0x9d,0x3,0x1d,0xd7,0x5c,0x7,0xde,0x3,
  0x2d,0x56,0xb3,0x55,0x99,0xeb,0xfe,0x4a,0xbb,0x6,0x99,0x1b,0x7,0xac,0x76,0xbb,
  0xc0,0xed,0xc0,0xf7,0xbe,0x24,0x6e,0xe,0x74,0x5c,0xd3,0x29,0xa0,0x6c,0x78,0xef,
  0x80,0xb1,0x1c,0x3c,0x0,0x29,0x8f,0x89,0x2d,0xac,0x16,0x60,0x55,0x62,0x25,0x67,
  0xe,0x74,0x5c,0x73,0x19,0x58,0x6,0xda,0x2d,0x93,0xf,0x8c,0x6,0xbe,0xf7,0xdb,
  0xf6,0x91,0x67,0xa3,0xd2,0x26,0xac,0x76,0x60,0x59,0x62,0xc6,0x7f,0xe,0x74,0xcd,
  0xad,0x56,0x60,0x1d,0xe8,0xb2,0x4c,0x9f,0x81,0x3b,0x81,0xef,0xed,0x94,0x80,0xdf,
  0xa,0xbc,0x5,0xba,0x2d,0xd3,0x6,0xd0,0xe7,0x7b,0x1f,0x76,0xe2,0x3e,0x84,0x67,
  0xf3,0xc0,0xdb,0x4,0x6,0x4b,0xc1,0x93,0x37,0x71,0x7,0x18,0x14,0x9f,0xb0,0xba,
  0x24,0x76,0xec,0x87,0x70,0xda,0xaa,0x7f,0x3,0xd2,0x81,0xef,0xfd,0x2c,0x37,0x80,
  0xb4,0x4d,0x8b,0x6f,0xb1,0xd8,0xb1,0x4,0xf8,0x31,0x54,0xde,0x6,0x86,0x3,0xdf,
  0xfb,0x51,0x69,0x10,0xf1,0x19,0x96,0x18,0xf9,0x62,0xc7,0x16,0xe0,0x24,0xf0,0x5c,
  0x7e,0xfd,0x81,0xef,0x7d,0xad,0x36,0x90,0xf8,0xf6,0x87,0xe2,0x4d,0x26,0x6e,0x23,
  0xfd,0xbf,0x95,0xd8,0x6f,0xe1,0xb3,0x2a,0x5,0xa8,0x0,0x15,0xa0,0x2,0x54,0x80,
  0x2a,0x5,0x58,0x2f,0xd5,0xfc,0x58,0xd3,0x71,0xcd,0x15,0xe0,0xb1,0x54,0x9f,0x6,
  0xbe,0xb7,0x75,0xca,0x78,0x9d,0xc0,0x23,0xa9,0x3e,0x1,0xbe,0xc7,0x1a,0x20,0xf0,
  0xa,0x70,0xa5,0x3c,0xea,0xb8,0x26,0x5d,0xed,0xd7,0x88,0xe3,0x9a,0x6b,0xc0,0x1a,
  0x47,0x69,0xb1,0x9b,0x80,0x89,0xfb,0x10,0xee,0x9,0x95,0xdb,0x81,0x95,0x6a,0x72,
  0x79,0xe2,0xb3,0xc2,0xf1,0x9c,0x62,0x4f,0x12,0xe6,0xc0,0x35,0xab,0xde,0x1,0xac,
  0x39,0xae,0x69,0xab,0x0,0x5e,0x9b,0xc4,0xe9,0x28,0x11,0x3b,0x96,0x0,0xa7,0xc8,
  0x26,0x3f,0xc3,0xba,0xa,0x64,0x24,0x59,0x5a,0xa,0x5e,0x2b,0x90,0x11,0x9f,0xb0,
  0x36,0x24,0x76,0xbc,0x1,0x4a,0x42,0x74,0x88,0x93,0x9,0xd1,0x6e,0xb2,0xc7,0x95,
  0xcd,0x45,0xe0,0x35,0x93,0x3d,0xfe,0xb4,0xb3,0xd1,0x9b,0xc0,0x50,0x39,0x9,0xd9,
  0x58,0x6c,0x63,0x24,0x97,0x37,0xc2,0xf1,0x5c,0x1e,0xb2,0xb8,0x2c,0x39,0xae,0x69,
  0xca,0x3,0xaf,0x9,0x58,0xa,0x2d,0x40,0x39,0x6d,0x3,0x23,0xd5,0xe4,0x14,0xcf,
  0xf4,0x3e,0x50,0xb6,0x2f,0x3,0x64,0x8f,0x26,0xc3,0xea,0x95,0x37,0xb1,0x21,0x4,
  0xaf,0x41,0xde,0xbc,0x5e,0xab,0xed,0x2e,0xd9,0xb3,0xe1,0xad,0x7a,0xfd,0xf,0x3d,
  0x58,0x2f,0xd1,0xbf,0xc8,0x3,0x14,0x88,0x86,0xec,0x31,0xe7,0x45,0xcb,0x94,0xbb,
  0xd6,0xf1,0xc0,0x7a,0xfe,0x4b,0x86,0xad,0x57,0x8b,0xfe,0x45,0x1e,0xa0,0x40,0xec,
  0x3,0xde,0x70,0xf2,0x7e,0x8c,0xad,0x3f,0xc0,0xdd,0xc0,0xf7,0xd6,0x6b,0xd9,0xbf,
  0xc8,0x7f,0xb,0xb,0x90,0x71,0xb2,0x57,0xd8,0xa,0x69,0x1f,0x18,0x2f,0x4,0x2f,
  0xf1,0xc9,0x4,0xb9,0xf7,0x37,0x51,0x0,0x62,0xee,0x82,0x65,0x46,0xb3,0x31,0xc5,
  0x21,0xce,0x3,0x33,0x64,0xaf,0xf5,0xe6,0x74,0x0,0xcc,0x94,0xba,0x9d,0xaa,0x0,
  0x8f,0x20,0xce,0x2,0xd3,0xb2,0xd2,0xee,0x51,0xe6,0xfd,0xe8,0x44,0x6c,0x63,0xa2,
  0x2e,0x3d,0xd6,0xd4,0x21,0xac,0x0,0x15,0xa0,0x4a,0x1,0x2a,0x40,0x5,0xa8,0x0,
  0x55,0xe5,0xe8,0x1f,0x1,0x2b,0x3a,0x2d,0xc7,0x37,0xc,0x22,0x0,0x0,0x0,0x0,
  0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/images/dial-indicator@2x.png
  0x0,0x0,0x1,0x32,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x18,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0xc,0x24,0xbf,0x95,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,
  0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0xe4,0x49,0x44,0x41,0x54,0x38,0x8d,0xad,
  0x92,0x4f,0xe,0x1,0x31,0x18,0x47,0xdf,0x90,0xd8,0x3a,0x0,0xb,0x99,0xa5,0x25,
  0x69,0x9b,0xe0,0x10,0x12,0xd7,0x90,0x90,0x38,0xf,0xc7,0x91,0x4c,0x1b,0x8e,0x20,
  0x36,0xec,0x44,0x6c,0xd9,0x58,0x28,0xc1,0xf4,0x33,0x53,0xbc,0x65,0xdb,0xef,0x4f,
  0xde,0xaf,0x10,0x81,0xd2,0x66,0xac,0xb4,0x99,0xc6,0xd4,0x24,0x11,0xcd,0xbb,0xc0,
  0xd2,0xd7,0xc,0x9c,0xcd,0xec,0xdf,0x6,0x28,0x6d,0xea,0xc0,0x1a,0x48,0xfd,0xd1,
  0x16,0xe8,0x38,0x9b,0x1d,0x8b,0x6a,0x2b,0x65,0x6,0x0,0xf3,0xa7,0xe6,0x0,0x2d,
  0x60,0xa1,0xb4,0x29,0x5c,0xb0,0x70,0x80,0xd2,0x66,0xc,0x8c,0x2,0x57,0x43,0x60,
  0x52,0x54,0xff,0x71,0x83,0x27,0xef,0x35,0xe1,0xc9,0x5,0xe8,0x3b,0x9b,0xb9,0xe8,
  0x1,0x1,0xef,0x12,0x1b,0x6e,0x79,0x9c,0x42,0x97,0x9f,0x14,0xbd,0x7b,0x97,0x48,
  0xfd,0xdb,0x20,0xd5,0xd0,0xa1,0xf7,0x3e,0x2b,0xd1,0xfc,0x4e,0xbb,0xd1,0x68,0x1e,
  0xf6,0xbb,0x5d,0xee,0xeb,0xe6,0x14,0x95,0xf0,0x2e,0x71,0x6,0x7a,0xce,0x66,0x2b,
  0x71,0x40,0x84,0x77,0x89,0x5c,0x1e,0xef,0x19,0x94,0xf5,0x2e,0x91,0xcb,0xe3,0x91,
  0xc1,0x17,0xde,0x25,0x5e,0xf2,0x48,0x7c,0xf3,0x6f,0xbd,0x4b,0x3c,0xf2,0x48,0xfe,
  0xe0,0x5d,0x62,0x3,0x74,0x2a,0xfc,0xee,0x5d,0x22,0x5,0xe6,0x57,0x72,0x65,0x43,
  0x6c,0x68,0xc0,0x4c,0xe7,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
  0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/images/arrow-indicator.png
  0x0,0x0,0x1,0x4,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xb,0x0,0x0,0x0,0x12,0x8,0x6,0x0,0x0,0x0,0x8d,0x75,0x24,0x75,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xe1,0x6,0x2,0x15,0x13,0x2a,0x94,0x3c,0xb6,0x73,0x0,0x0,0x0,0x91,0x49,0x44,
  0x41,0x54,0x28,0xcf,0x95,0x92,0xc1,0x11,0x82,0x40,0xc,0x45,0x1f,0x19,0xa,0xb0,
  0x14,0x2f,0xec,0x72,0xa5,0x13,0x2d,0xc1,0x4a,0x2c,0x41,0x3b,0xf1,0xc,0x5c,0xec,
  0x44,0x3b,0x88,0x17,0x60,0x16,0x26,0x90,0x98,0xdb,0x9f,0x79,0x2f,0x9b,0xec,0x6e,
  0xa5,0xaa,0x44,0xab,0x6,0x48,0xb9,0xfd,0x4c,0xb9,0x1b,0x87,0xfe,0x6d,0x81,0xaa,
  0x8a,0x14,0xf9,0x4,0xbc,0x9a,0x94,0xcf,0x7b,0x9d,0x67,0xf8,0x16,0x11,0x4,0x60,
  0x1c,0xfa,0x27,0x70,0xf5,0x84,0x65,0x8c,0x88,0x50,0xce,0xec,0xa,0xb2,0x3d,0xea,
  0x48,0x10,0x6b,0x11,0x4b,0xd8,0x85,0xbd,0xab,0x5b,0x55,0x93,0xf2,0x5,0x78,0x4c,
  0xf1,0xb,0x74,0x26,0x6c,0x81,0xf3,0xab,0x4a,0x14,0x5c,0xc1,0x1e,0xb8,0xc0,0x11,
  0xb0,0xec,0x7c,0xf7,0xc0,0xed,0xcc,0x87,0x20,0x40,0xf5,0xcf,0xe7,0xff,0x1,0x55,
  0x90,0x4e,0x1f,0x94,0x85,0xd6,0xc4,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,
  0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/images/check@4x.png
  0x0,0x0,0x7,0x8b,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x70,0x0,0x0,0x0,0x70,0x8,0x6,0x0,0x0,0x0,0xc6,0xe0,0xf4,0x4b,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,
  0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x7,0x3d,0x49,0x44,0x41,0x54,0x78,0x9c,0xed,
  0xdd,0x6f,0x8c,0x1c,0x65,0x1d,0x7,0xf0,0xef,0xef,0x99,0xdd,0xeb,0x15,0x11,0x2c,
  0x52,0xa2,0x77,0x17,0x52,0xe4,0x42,0xf0,0x5f,0x85,0xee,0xce,0xcc,0x16,0x4f,0x5b,
  0xa4,0x21,0x44,0x49,0xa3,0x49,0x1b,0x13,0x25,0x18,0x35,0xd2,0x16,0xfc,0x83,0xa0,
  0x94,0xe8,0x19,0x53,0x25,0x16,0xa4,0x36,0x86,0xa4,0xb5,0xd,0x26,0x26,0x26,0xf8,
  0xa6,0xe5,0x4d,0x13,0xe3,0x9f,0xc8,0x85,0x17,0xa6,0xb7,0x33,0x3b,0x7b,0x7d,0xd1,
  0x8a,0x87,0x94,0x60,0x93,0xbb,0x33,0x1,0x43,0x8d,0x88,0xc7,0x1d,0xdd,0xe7,0xe7,
  0x8b,0xbb,0x33,0xc7,0xe6,0x6e,0x9e,0xd9,0xdd,0x99,0x67,0xa7,0xb7,0xbf,0xcf,0xdb,
  0xfd,0xed,0x3c,0xbf,0xdc,0x37,0x33,0xfb,0xcc,0x9f,0x67,0xe,0x10,0x42,0x8,0x21,
  0x84,0x10,0x42,0x8,0x21,0x84,0x10,0x42,0x8,0x21,0x84,0x10,0x42,0x8,0x21,0x84,
  0x10,0x42,0x8,0x21,0x84,0x10,0x6b,0x1,0x75,0xbb,0x81,0xb5,0xc0,0x75,0xdd,0x32,
  0x13,0xfd,0x98,0x80,0xdb,0x1,0x2a,0x82,0xf9,0xb9,0x86,0xa3,0x1e,0x9e,0xa8,0x56,
  0xcf,0x66,0x3d,0xb6,0x4,0xd8,0x21,0xcf,0xf3,0x3e,0xc1,0xa0,0x3f,0x1,0xe8,0x7b,
  0xc7,0x7,0xcc,0xff,0x61,0xd6,0x5b,0xa3,0x28,0x3a,0x97,0xe5,0xf8,0x2a,0xcb,0x8d,
  0xaf,0x75,0xdb,0xb6,0x6d,0xeb,0x67,0xe0,0x57,0x68,0xe,0xf,0x0,0x88,0xae,0x24,
  0xa5,0x7e,0x92,0x75,0xf,0x12,0x60,0x7,0xde,0x9c,0x9d,0x1d,0x5,0xe8,0xc6,0xd5,
  0x3e,0x67,0xc6,0x8e,0xac,0x7b,0x90,0x0,0xdb,0xe4,0xfb,0xfe,0x7,0x9,0xf4,0x48,
  0x5c,0xd,0x11,0xf5,0x67,0xdd,0x87,0x4,0xd8,0x1e,0x6a,0x30,0x8e,0x1,0x28,0xc6,
  0x97,0xf1,0x78,0xd6,0x8d,0x48,0x80,0x6d,0x28,0x7b,0xde,0x97,0x9,0xf8,0xa4,0xa9,
  0x8e,0x35,0x3d,0x96,0x75,0x2f,0x32,0xb,0x6d,0x51,0xa9,0x54,0xba,0x96,0x9c,0xc2,
  0x24,0x1,0xef,0x8d,0x2d,0x64,0x7e,0xb6,0x56,0xb,0x77,0x65,0xdd,0x4f,0x21,0xeb,
  0x1,0xd6,0x1a,0x72,0xa,0x87,0x4c,0xe1,0x31,0xf3,0x1b,0x8d,0x62,0xe1,0x9b,0x36,
  0xfa,0x91,0x43,0x68,0xb,0x4a,0xbe,0xbf,0x9d,0x80,0x2f,0x99,0xea,0x8,0x34,0x7a,
  0xe6,0xf4,0xe9,0x19,0x1b,0x3d,0x49,0x80,0x9,0xd,0xf,0xdf,0xb5,0x4e,0x31,0xff,
  0xc2,0x54,0xc7,0x8c,0xfa,0xa6,0x4d,0xd7,0x1f,0xb1,0xd1,0x13,0x20,0x1,0x26,0xb6,
  0x61,0xc3,0xc5,0x47,0x0,0xba,0xd9,0x50,0xa6,0x1d,0x85,0x3d,0x27,0x4e,0x9c,0x68,
  0x58,0x69,0xa,0x32,0x89,0x49,0xe4,0xd6,0x4a,0x65,0xb8,0xa0,0xf5,0x39,0x80,0xd6,
  0xc5,0xd5,0x31,0xf8,0xa9,0x28,0xc,0xbf,0x65,0xab,0x2f,0x40,0xf6,0xc0,0x44,0x1c,
  0xcd,0xc7,0x8c,0xe1,0x31,0x4f,0x2b,0xe0,0x7,0xb6,0x7a,0x5a,0x22,0xb3,0x50,0x3,
  0xd7,0x75,0xbf,0x0,0xe0,0xe,0x53,0x1d,0x13,0x1e,0xc,0xc3,0xf0,0xdf,0x16,0x5a,
  0x7a,0x7,0x39,0x84,0xc6,0x18,0x19,0x19,0xd9,0xf0,0xd6,0xdc,0xfc,0x24,0x11,0x5d,
  0x17,0x57,0xc7,0x8c,0xdf,0x46,0xb5,0xe0,0x6e,0x5b,0x7d,0x2d,0x27,0x87,0xd0,0x18,
  0x73,0x73,0xf3,0x8f,0x9b,0xc3,0xe3,0x59,0x47,0xe1,0xeb,0xb6,0x7a,0x6a,0x26,0x1,
  0xae,0xa2,0x5c,0xde,0x7a,0x1b,0x88,0xbe,0x66,0xaa,0x23,0xd0,0x81,0x20,0x8,0xfe,
  0x6e,0xa1,0xa5,0x15,0x49,0x80,0x2b,0x28,0x95,0x4a,0x45,0x52,0xfa,0x38,0xcc,0x3f,
  0x31,0xe7,0xb4,0xbe,0x74,0xd8,0x46,0x4f,0xab,0x91,0x0,0x57,0xe0,0x38,0xce,0xb7,
  0x1,0x7c,0xc4,0x54,0xa7,0x1b,0xb4,0xb7,0x5e,0xaf,0xbf,0x6d,0xa1,0xa5,0x55,0xc9,
  0x24,0xa6,0x89,0xef,0xfb,0x9b,0x1a,0x9a,0x5f,0x20,0xa2,0xf5,0x71,0x75,0xc,0x7e,
  0x3a,0xa,0xc3,0xfb,0x6c,0xf5,0xb5,0x1a,0xd9,0x3,0x9b,0x68,0xcd,0x47,0x4c,0xe1,
  0x1,0xfc,0x5a,0x41,0xa9,0x47,0xed,0x74,0x14,0x4f,0xce,0x3,0x97,0x29,0x79,0xde,
  0x2e,0x80,0x3e,0x6d,0xaa,0x63,0x4d,0xf,0x55,0xc3,0xea,0xeb,0x36,0x7a,0x32,0x91,
  0x43,0xe8,0x22,0xcf,0xf3,0xae,0x62,0xd0,0x24,0x80,0xf7,0xc7,0xd5,0x31,0x63,0x2c,
  0xaa,0x5,0x3b,0x0,0xb0,0x9d,0xce,0xe2,0xc9,0x21,0x74,0x91,0x6,0x1e,0x83,0x21,
  0x3c,0x0,0xf3,0x4,0xbd,0xf,0x39,0x9,0xf,0x90,0x0,0x1,0x0,0xe5,0x72,0xd9,
  0x25,0xd0,0x3,0xc6,0x42,0xc6,0xc1,0x5a,0xad,0xf6,0x37,0xb,0x2d,0x25,0xd6,0xf3,
  0x1,0xee,0xde,0xbd,0xdb,0x21,0x52,0xc7,0x60,0xf8,0x5b,0x30,0xf3,0x4b,0x17,0x2f,
  0x6e,0x38,0x68,0xa9,0xad,0xc4,0x7a,0x3e,0xc0,0x57,0x2e,0x5c,0xf8,0x6,0x88,0xb6,
  0x98,0xea,0x8,0xbc,0xef,0xfc,0xf9,0xdf,0xcf,0xd9,0xe8,0xa9,0x15,0x3d,0x3d,0x89,
  0xf1,0x3c,0x6f,0x88,0x19,0x7f,0x5,0xd1,0x95,0x71,0x75,0xc,0x7e,0x26,0xa,0xc3,
  0x7b,0x6c,0xf5,0xd5,0x8a,0x9e,0xde,0x3,0x35,0xe8,0x29,0x63,0x78,0xcc,0x17,0x8b,
  0x8e,0xf3,0x90,0xad,0x9e,0x5a,0xd5,0xb3,0x1,0x96,0x7d,0x7f,0x27,0x1,0x9f,0x33,
  0x16,0x2a,0x7a,0x74,0x7c,0x7c,0xfc,0x55,0xb,0x2d,0xb5,0xa5,0x27,0xf,0xa1,0x9b,
  0x37,0x6f,0x7e,0xd7,0xba,0xfe,0xf5,0x2f,0x0,0xb8,0x3e,0xbe,0x92,0x4f,0xd7,0xc2,
  0x70,0x4,0x39,0x3a,0x6d,0x68,0xd6,0x93,0x7b,0x60,0x5f,0x7f,0xff,0x1,0x18,0xc2,
  0x63,0xe6,0x4b,0xd,0xa5,0xf6,0x22,0xc7,0xe1,0x1,0x3d,0x18,0xa0,0xe7,0x79,0x1f,
  0x3,0xe3,0x41,0x73,0x25,0x1d,0xb6,0xb1,0x40,0xb3,0x53,0xbd,0x76,0x2d,0x54,0x31,
  0xe3,0x38,0x11,0x39,0xb1,0x55,0xcc,0x17,0x58,0x37,0xe,0x58,0xea,0xa9,0x23,0x56,
  0x2,0x74,0x5d,0xf7,0xc3,0xc,0x75,0x98,0x88,0xb7,0x2d,0x2c,0xec,0xc1,0x98,0x56,
  0xf4,0xc3,0x89,0x6a,0x75,0xc2,0xc6,0xf8,0x4b,0xca,0x65,0x7f,0x2f,0x8,0xbe,0xa9,
  0x8e,0x8,0xf,0xd4,0xeb,0xf5,0xff,0xda,0xe8,0xa9,0x53,0x99,0x4f,0x62,0x4a,0xa5,
  0xad,0x37,0x93,0xd2,0x1,0x11,0xae,0x6a,0xfa,0x68,0x9e,0x9,0xbb,0xa3,0x20,0x38,
  0x95,0x75,0xf,0x0,0xe0,0xba,0xee,0xfb,0x40,0x6a,0x12,0xc0,0xd5,0xb1,0x85,0x96,
  0x16,0xa5,0xa4,0x25,0xf3,0xdf,0x40,0x52,0xfa,0xd0,0xa,0xe1,0x1,0x40,0x1f,0x31,
  0x4e,0x96,0x7d,0x7f,0x67,0xd6,0x3d,0x2c,0x34,0x42,0x3f,0x87,0x21,0x3c,0x66,0x7e,
  0xc3,0x71,0x94,0xd5,0x7,0x73,0x3b,0x95,0x7d,0x80,0xc4,0x71,0xcb,0x8c,0x8b,0x36,
  0x42,0xf4,0x3c,0xef,0x4e,0x80,0x3e,0x6f,0xaa,0x23,0xd0,0x68,0xb5,0x5a,0x9d,0xce,
  0xb2,0x97,0xb4,0x65,0x1e,0x20,0xb3,0xf1,0x77,0xb6,0x8,0xcd,0xcf,0xba,0x6e,0xe5,
  0x8b,0x59,0x8c,0x5f,0xa9,0x54,0xd6,0x33,0xc8,0xb8,0x28,0x5,0xcc,0x13,0x36,0x17,
  0xa5,0xa4,0x25,0xfb,0xd3,0x8,0xa2,0x33,0xe6,0x12,0x2a,0x80,0xf8,0xd7,0x59,0x84,
  0xd8,0x68,0xf0,0x28,0x80,0xf,0x18,0xca,0xb4,0x52,0x74,0x9f,0xcd,0x45,0x29,0x69,
  0xc9,0x3c,0x40,0x5,0xfe,0x3e,0x0,0x9d,0xa8,0x34,0xe5,0x10,0x3d,0xcf,0xfb,0x10,
  0x8,0xdf,0x35,0xd5,0x31,0xf8,0x48,0x10,0x4,0xf5,0xb4,0xc6,0xb5,0x29,0xf3,0x0,
  0xc3,0x30,0xfc,0x23,0x98,0xee,0x85,0xfd,0x10,0x89,0x19,0xc7,0x61,0x7c,0x11,0x1,
  0xfe,0xa1,0x80,0xd1,0x14,0xc6,0xeb,0x8a,0xf8,0x13,0xda,0x94,0xcc,0xcc,0x4c,0x9d,
  0x1d,0x1c,0x18,0x38,0xf,0xa2,0x9d,0x9,0xc6,0x24,0x10,0x3e,0x3b,0x38,0x30,0xf0,
  0xea,0xcc,0xcc,0x4c,0xd4,0xee,0x98,0x9e,0xe7,0x7d,0x15,0x44,0xc6,0x47,0xde,0x35,
  0xf8,0x2b,0x51,0x18,0x1a,0xf,0xf3,0x79,0x65,0xf5,0x62,0x76,0xd9,0xf7,0x77,0x12,
  0xe3,0x24,0xcc,0x7b,0xc5,0x2,0xc6,0xfd,0xb5,0x5a,0x60,0x9e,0x80,0x34,0xb9,0xe5,
  0x96,0x91,0x8d,0x85,0xe2,0xfc,0x24,0x11,0x5d,0x63,0x18,0xe0,0x77,0xb5,0x30,0x34,
  0x3e,0x85,0x96,0x67,0x56,0xaf,0x85,0x46,0x41,0x70,0x8a,0x9,0xbb,0x0,0x24,0x7b,
  0x9a,0x99,0x70,0xd4,0x75,0xfd,0x7d,0xad,0x8e,0x53,0x28,0xbe,0x7d,0xc8,0x14,0x1e,
  0x33,0xcf,0x2a,0xa2,0xfb,0x5b,0xdd,0x76,0xde,0x58,0xbf,0x98,0xbd,0x14,0x22,0x33,
  0xbf,0x95,0xe8,0xb,0x2d,0x86,0xe8,0x79,0xde,0xed,0x44,0xb8,0xd7,0xbc,0x59,0xfa,
  0x51,0x37,0x17,0xa5,0xa4,0xa5,0x2b,0x77,0x23,0xa2,0x20,0x38,0xa5,0x8,0x9f,0x61,
  0xe6,0xd9,0x44,0x5f,0x20,0x1c,0x2d,0x7b,0xde,0x77,0x4c,0x65,0xc3,0xc3,0x77,0xad,
  0xd3,0xa0,0x63,0xa6,0x3a,0x6,0xfe,0xa2,0xf5,0xa5,0x9f,0x25,0x1a,0x3b,0xe7,0xba,
  0x76,0x3b,0x29,0xc,0xc3,0x31,0x45,0xb8,0x3b,0x69,0x88,0x4,0x7a,0xd2,0x75,0xfd,
  0xd8,0xc7,0xd9,0xdf,0x73,0xcd,0xeb,0xfb,0x9,0xb8,0xc9,0xb4,0x2d,0x6e,0xd0,0x9e,
  0x6e,0x2f,0x4a,0x49,0x8b,0x95,0x59,0xe8,0x6a,0xa6,0xa7,0xa7,0x5f,0x19,0x1a,0x1a,
  0x1c,0x7,0x68,0x17,0x56,0x7a,0x65,0x63,0x33,0xc2,0x8e,0xc1,0x81,0xa1,0xb9,0x99,
  0x99,0xe9,0x3f,0x37,0x7f,0xe4,0xba,0xee,0x4d,0x44,0xf4,0x1b,0x80,0x62,0xaf,0xfc,
  0x30,0xf8,0x97,0xf5,0x28,0xb8,0xec,0xae,0xb8,0xac,0xa6,0xeb,0x37,0x74,0xc3,0x30,
  0x1c,0x6b,0x10,0xee,0x60,0x46,0xb2,0xf5,0xe5,0x84,0x83,0x2b,0xed,0x89,0x4c,0xea,
  0xa8,0xe9,0x45,0x4,0x8b,0x8b,0x52,0xf6,0xb7,0xd5,0x68,0x4e,0x75,0x3d,0x40,0x0,
  0x98,0x8,0x82,0x40,0x2b,0xdc,0xd9,0x62,0x88,0xff,0xbf,0xe1,0x5a,0x2e,0xfb,0xf7,
  0x50,0x92,0x17,0x11,0x0,0xf,0x57,0xab,0xf9,0x58,0x94,0x92,0x96,0x5c,0x3d,0xd4,
  0xb4,0xc5,0xf7,0x7d,0x87,0xf1,0x7,0x98,0xee,0xd9,0x2d,0x62,0xf0,0x13,0xfd,0x7d,
  0x7d,0x4f,0xcc,0xcd,0xcf,0xbf,0x8,0xd0,0xc6,0xd8,0xda,0x9c,0x2d,0x4a,0x49,0x4b,
  0xae,0x2,0x4,0x80,0x2d,0x95,0xca,0x47,0x1d,0xcd,0x63,0x0,0xae,0x4d,0xf6,0xd,
  0x7e,0x39,0xee,0xad,0xb9,0x8b,0xe6,0x59,0x37,0x36,0x47,0x51,0xf4,0x62,0xa7,0xfd,
  0xe5,0x4d,0x2e,0xe,0xa1,0xcb,0x4d,0x54,0xab,0x67,0x1b,0x8a,0x3e,0x5,0xe0,0x9f,
  0xc9,0xbe,0x61,0xc,0xf,0x60,0x1c,0x5c,0x8b,0xe1,0x1,0x39,0xc,0x10,0x58,0x1e,
  0x22,0xbf,0xd6,0xe9,0xb6,0x98,0xf9,0xa5,0x2b,0xae,0xe8,0x7f,0x3c,0x8d,0xbe,0xf2,
  0x28,0x77,0x87,0xd0,0xe5,0x6e,0xad,0x54,0x86,0x9d,0x86,0x7e,0x9e,0x88,0x6,0xdb,
  0xde,0x8,0xeb,0x1d,0xb5,0x5a,0xed,0xb9,0x14,0xdb,0xca,0x95,0x5c,0xee,0x81,0x4b,
  0xce,0x54,0xab,0xe7,0x1b,0x8e,0xda,0xce,0xcc,0x6d,0x3d,0xe6,0xc0,0xe0,0x67,0xd6,
  0x72,0x78,0x40,0xce,0x3,0x4,0x3a,0xa,0xf1,0x5f,0x79,0x5e,0x94,0x92,0x96,0xdc,
  0x7,0x8,0x2c,0x84,0xa8,0x8,0x95,0x85,0x19,0x67,0x32,0x4c,0xd8,0x9f,0xe7,0x45,
  0x29,0x69,0xc9,0xf5,0x6f,0x60,0x33,0xcf,0xf3,0x86,0x18,0x78,0xde,0x34,0xf3,0x64,
  0x60,0x3c,0xa,0x83,0x8f,0x63,0x8d,0x9d,0xf3,0xad,0xe4,0xb2,0xd8,0x3,0x97,0x84,
  0x61,0x38,0x45,0xc0,0xf6,0xb8,0x3d,0x91,0x99,0x2f,0x69,0x45,0x7b,0xd0,0x3,0xe1,
  0x1,0x97,0x59,0x80,0xc0,0x42,0x88,0x5,0xc7,0xb9,0xd,0xc0,0x8a,0xff,0x54,0x8a,
  0x40,0x3f,0xbd,0x1c,0x16,0xa5,0xa4,0xa5,0xab,0x77,0x23,0xda,0x35,0x35,0x35,0xf5,
  0xe6,0x75,0x1b,0x6f,0x38,0xa9,0x1c,0xfd,0x6e,0x0,0x37,0x80,0xb9,0xf,0xc0,0xcb,
  0x50,0xf4,0xbd,0x28,0xc,0x9e,0xec,0x76,0x7f,0x42,0x8,0x21,0x84,0x10,0x42,0x8,
  0x21,0x84,0x10,0x42,0x8,0x21,0x84,0x10,0x42,0x8,0x21,0x84,0x10,0x42,0x8,0x21,
  0x84,0x10,0x42,0xb4,0xea,0x7f,0x44,0xab,0x5c,0x73,0xf,0x4b,0x7c,0x2e,0x0,0x0,
  0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/images/check.png
  0x0,0x0,0x1,0xa8,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x1c,0x0,0x0,0x0,0x1c,0x8,0x6,0x0,0x0,0x1,0x5,0xa,0xef,0x2,
  0x0,0x0,0x1,0x6f,0x49,0x44,0x41,0x54,0x38,0x4f,0xed,0x95,0x2f,0x4c,0xc3,0x50,
  0x10,0xc6,0xcb,0x9f,0x40,0x42,0x30,0x48,0x14,0x90,0x4c,0x15,0xd5,0xf5,0xdd,0x5d,
  0x9b,0x34,0xa9,0x23,0x4,0xb1,0x4,0x51,0x83,0xc7,0x61,0xb1,0x68,0x14,0x1a,0x4d,
  0x82,0x41,0x4e,0xa0,0xb0,0x18,0x24,0x8,0x50,0x24,0x48,0x24,0x24,0xfc,0xc9,0x20,
  0xc0,0xbd,0xd7,0x6f,0x62,0x1b,0x64,0x2f,0x63,0xd,0x88,0xfe,0x92,0xa6,0xdf,0x7d,
  0xdd,0xdb,0xbd,0x7b,0xbd,0xdd,0x2,0x3f,0x88,0xa5,0x43,0x44,0x5b,0x8,0x7d,0xd0,
  0x25,0x9f,0x90,0xbf,0xc6,0xb0,0x9c,0x40,0xf6,0x32,0xce,0x24,0x7d,0x18,0x93,0x46,
  0x90,0x83,0x10,0xf1,0x25,0x64,0x9,0x31,0x9f,0xda,0xbb,0x21,0x7e,0x73,0x46,0x3f,
  0x5a,0xc2,0x71,0xa3,0xb1,0x3e,0x8b,0xf0,0x3f,0xa0,0x7b,0xbe,0x86,0xf4,0xc7,0x9e,
  0x78,0x94,0xa6,0x4b,0x8,0x7,0x11,0x91,0x65,0x48,0x47,0x1c,0xc7,0x73,0xde,0xaf,
  0x49,0xb7,0xd4,0x2e,0x7b,0x4d,0xb6,0x55,0xbf,0xc2,0xae,0x19,0x3b,0x61,0x9e,0xcf,
  0xeb,0x49,0x5f,0x21,0xf4,0x47,0x3b,0xfc,0x5d,0x47,0xc1,0x26,0x42,0x3f,0x62,0xe6,
  0x1d,0xcd,0xf6,0x84,0xd0,0x1f,0xdb,0x39,0x79,0x9e,0x4f,0x23,0xfc,0x1e,0x66,0x5e,
  0x81,0x74,0x18,0x92,0x5b,0xed,0xa0,0x43,0x84,0x3f,0x63,0xbf,0xdd,0x88,0xb4,0x9c,
  0x26,0x5a,0xb5,0xb1,0x7b,0x30,0x8c,0x30,0xc,0x67,0xba,0x8b,0xed,0x3d,0x4a,0x92,
  0x6,0x1e,0xd,0xa7,0x28,0x8a,0x29,0xbb,0x48,0xaf,0x1b,0x58,0x35,0x35,0x55,0xa2,
  0xbf,0x86,0x3,0xb4,0xdc,0x1d,0xac,0xca,0x98,0xd4,0x24,0x17,0x65,0x32,0x6e,0xc3,
  0xab,0x86,0x66,0xb3,0xb9,0xa8,0xe3,0xe8,0xd1,0x26,0x33,0xcc,0xbb,0xb0,0xab,0x21,
  0x16,0xd9,0xc0,0x11,0x7e,0xe8,0xac,0x48,0x61,0x8f,0x86,0x4e,0xa8,0x7,0xdd,0xf9,
  0xb3,0x4e,0xae,0x35,0x58,0x3d,0x68,0x35,0xfb,0xae,0x2a,0xe2,0xfb,0x2c,0xcb,0x16,
  0x60,0x8f,0x4e,0x39,0xb0,0xdc,0x9f,0xab,0xad,0xa0,0xd3,0x9d,0x7a,0xca,0x84,0xfa,
  0xe7,0x2e,0x19,0xcb,0x19,0xbc,0xf1,0x31,0x90,0x58,0x2b,0x2f,0x93,0xf1,0x1e,0x3e,
  0x52,0xd,0x6e,0xca,0x92,0x1c,0xe9,0x11,0xbe,0x18,0x93,0xe4,0xb0,0x6b,0xfe,0x9a,
  0x20,0xf8,0x2,0xac,0xbd,0x6a,0xc7,0x13,0x96,0x12,0xe0,0x0,0x0,0x0,0x0,0x49,
  0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/images/drop-indicator@4x.png
  0x0,0x0,0x1,0xfb,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x42,0x0,0x0,0x0,0x26,0x8,0x6,0x0,0x0,0x0,0x70,0x31,0x4d,0xa4,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,
  0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x1,0xad,0x49,0x44,0x41,0x54,0x68,0x81,0xed,
  0xd2,0xdb,0x8d,0xc2,0x30,0x10,0x85,0x61,0xb3,0x15,0x50,0x4a,0x4a,0xa3,0x93,0x15,
  0x15,0x50,0x4a,0x4a,0xa0,0x4,0x4a,0x48,0x9,0x67,0x1f,0xf8,0xb3,0x4,0xed,0x12,
  0x7c,0x9b,0xb1,0x2d,0x31,0xf,0x20,0x25,0x9e,0x33,0xe3,0x4f,0x39,0x48,0xa,0x9f,
  0xa,0x21,0xac,0x10,0x92,0x26,0x49,0xb3,0x1e,0xb5,0x48,0xfa,0x96,0x74,0x6c,0xbc,
  0x62,0x71,0x49,0x3a,0x72,0x97,0x65,0x73,0xbf,0x59,0xd2,0xc4,0xfb,0xfb,0xf,0x8,
  0xaf,0xea,0x3a,0x32,0x6,0x8,0xd7,0x9d,0xfb,0x4d,0x5b,0x88,0x79,0xe7,0xe0,0xb0,
  0x18,0x11,0x8,0xeb,0xdd,0x7e,0x21,0x62,0x6a,0x28,0x8c,0x48,0x84,0xb5,0x92,0x20,
  0x86,0xc1,0x48,0x44,0x78,0x82,0x58,0xde,0x9d,0x1c,0x5,0x23,0x3,0x61,0x91,0x14,
  0xbe,0xe8,0x3f,0x27,0xcc,0x9a,0x42,0x8,0x73,0x8f,0x18,0xec,0x34,0x87,0xfb,0x8e,
  0xb1,0x75,0x5e,0x9b,0xd7,0xff,0x4b,0x82,0x62,0x77,0x5f,0x46,0xc6,0x97,0x20,0x49,
  0x17,0x7a,0x1f,0x10,0x3c,0x18,0x12,0xa3,0x4,0x81,0xfe,0x67,0x8,0x1e,0xe,0x85,
  0x51,0x8a,0x40,0xc6,0x5f,0x8,0x5e,0xc,0x81,0x51,0x3,0x81,0x9c,0xff,0x21,0x78,
  0xd9,0x35,0x46,0x2d,0x4,0xb2,0x5e,0x43,0x70,0xa0,0x4b,0x8c,0x9a,0x8,0xe4,0xed,
  0x43,0x70,0xa8,0x2b,0x8c,0xda,0x8,0x64,0xbe,0x87,0xe0,0x60,0x17,0x18,0x16,0x8,
  0xe4,0xc6,0x41,0x70,0xb8,0x29,0x86,0x15,0x2,0xd9,0xf1,0x10,0x34,0x34,0xc1,0xb0,
  0x44,0x20,0x3f,0xd,0x82,0x26,0x57,0xc,0x6b,0x4,0x66,0xa4,0x43,0xd0,0xe8,0x82,
  0xe1,0x81,0xc0,0x9c,0x3c,0x8,0x9a,0x4d,0x31,0xbc,0x10,0x98,0x95,0xf,0x41,0x80,
  0x9,0x86,0x27,0x2,0xf3,0xca,0x20,0x8,0xa9,0x8a,0xe1,0x8d,0xc0,0xcc,0x72,0x8,
  0x82,0xaa,0x60,0xb4,0x40,0x60,0x6e,0x1d,0x8,0xc2,0x8a,0x30,0x5a,0x21,0x30,0xbb,
  0x1e,0x4,0x81,0x59,0x18,0x2d,0x11,0xd8,0xbb,0x2e,0x4,0xa1,0x39,0x18,0xcd,0x10,
  0xd8,0xb9,0x3e,0x4,0xc1,0xa9,0x18,0xcd,0x10,0xd8,0xd7,0x6,0x82,0x70,0xb,0x8c,
  0xea,0x8,0xec,0x6a,0x7,0xc1,0x80,0x9a,0x18,0x26,0x8,0xec,0x69,0xb,0xc1,0x90,
  0x1a,0x18,0x66,0x8,0xec,0x68,0xf,0xc1,0xa0,0x12,0xc,0x53,0x4,0xf6,0xf3,0x81,
  0x60,0x58,0xe,0x86,0x39,0x2,0xbb,0xf9,0x41,0x30,0x30,0x5,0xc3,0x5,0x81,0xbd,
  0x7c,0x21,0x18,0x1a,0x83,0xe1,0x86,0xc0,0x4e,0xfe,0x10,0xc,0xde,0xc3,0x70,0x45,
  0x60,0x9f,0x36,0x10,0xc,0x3f,0x49,0xba,0x6d,0x0,0x6e,0x92,0x4e,0x8d,0x76,0x9,
  0x87,0x56,0x10,0xbd,0xd5,0xf,0xd7,0x4a,0x13,0x0,0x9a,0x20,0xc1,0x92,0x0,0x0,
  0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/images/check@3x.png
  0x0,0x0,0x5,0x99,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x54,0x0,0x0,0x0,0x54,0x8,0x6,0x0,0x0,0x0,0x1c,0x6b,0x10,0xc1,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,
  0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x5,0x4b,0x49,0x44,0x41,0x54,0x78,0x9c,0xed,
  0x9b,0x6d,0x88,0x54,0x55,0x1c,0xc6,0x9f,0xff,0x9d,0xcd,0x6d,0x5c,0x13,0x25,0xa9,
  0x48,0x49,0xa2,0x2d,0x4c,0x10,0xb1,0x79,0xb9,0xb3,0x65,0x4e,0x48,0x2e,0x11,0x45,
  0x60,0xd,0x98,0x41,0x16,0x85,0x5a,0x26,0x92,0x61,0x51,0x14,0x48,0xaf,0x94,0xc1,
  0x52,0x94,0x2f,0x81,0xe1,0x4b,0xa1,0x64,0xd0,0x87,0x44,0x7a,0x83,0x16,0x12,0x9a,
  0x3b,0x77,0xc6,0x97,0x55,0xd4,0xf,0x59,0xdb,0xa2,0xd1,0x8b,0xa5,0x85,0x3a,0xec,
  0xea,0x3d,0x4f,0x1f,0xc4,0xa,0xbc,0xc7,0x76,0xc7,0x73,0xef,0xec,0x8c,0xe7,0xf7,
  0x6d,0xf7,0x39,0x73,0xfe,0xcf,0x3e,0x7b,0xee,0x70,0xe6,0x7f,0xce,0x0,0x16,0x8b,
  0xc5,0x62,0xb1,0x58,0x2c,0x16,0x8b,0xc5,0x62,0xb1,0x58,0x2c,0x16,0x8b,0xc5,0x62,
  0xb1,0x58,0xea,0x8f,0xd4,0xdb,0x40,0xdc,0x64,0xb3,0xd9,0xd1,0xa4,0x74,0x41,0x30,
  0x7,0x60,0x82,0xc0,0x46,0x6,0xc1,0x92,0x4a,0xa5,0x72,0xd2,0xc4,0xfc,0x2d,0x26,
  0x26,0x69,0x24,0x48,0xd9,0x0,0xc1,0x3d,0x67,0x7e,0x12,0x8,0xf0,0xa8,0x38,0x9,
  0x5,0x60,0x81,0x89,0xf9,0x1d,0x13,0x93,0x34,0xa,0xe9,0xb4,0x3b,0xfb,0xdf,0x30,
  0xff,0x83,0xc8,0x3,0xa6,0x6a,0x5c,0x34,0x81,0x66,0xb3,0xd9,0xd1,0x10,0xbe,0xad,
  0x91,0x47,0x98,0xaa,0x73,0xd1,0x4,0x4a,0xe2,0x45,0x11,0x19,0xaf,0x51,0x3f,0x35,
  0x55,0xe7,0xa2,0x78,0xf,0x75,0x5d,0x37,0xa5,0x88,0xc5,0x61,0x1a,0xc9,0x2a,0xa8,
  0x96,0x99,0xaa,0xd5,0xf4,0x2b,0xb4,0x50,0x28,0x24,0x2,0x85,0x35,0xd0,0xfd,0xad,
  0x82,0x97,0xca,0xe5,0xf2,0xf7,0xa6,0xea,0x35,0xfd,0xa,0xed,0xed,0xed,0x5b,0x24,
  0x82,0x54,0x98,0x46,0x62,0x1f,0x55,0xf0,0xa6,0xc9,0x7a,0x4d,0xbd,0xf,0xcd,0xe5,
  0x72,0xe3,0x4f,0x7,0x6a,0xbf,0x88,0x5c,0x16,0xa6,0x2b,0xc1,0xad,0x15,0xcf,0xdb,
  0x6e,0xb2,0x66,0x53,0xaf,0xd0,0x20,0x50,0x6f,0xe9,0xc2,0x24,0xb1,0xb6,0x52,0x32,
  0x1b,0x26,0xd0,0xc4,0xef,0xa1,0x99,0x4c,0xe6,0x2e,0x88,0xdc,0xab,0x91,0x8f,0xb4,
  0x24,0xe4,0xe9,0x28,0xea,0x36,0xe5,0xa,0x4d,0xa5,0x52,0x23,0x1,0x79,0x47,0xa7,
  0xb,0xf8,0x54,0xb1,0xe8,0xfd,0x11,0x45,0xed,0xa6,0xc,0xd4,0x71,0x5a,0x96,0x43,
  0x30,0x31,0x54,0x24,0xbb,0x4b,0x7e,0x69,0x63,0x64,0xb5,0xa3,0x9a,0xb8,0x5e,0xdc,
  0x94,0xcb,0x4d,0x21,0xb8,0x54,0x23,0xf,0x28,0x95,0x78,0xc,0x0,0xa3,0xaa,0xdf,
  0x6c,0x81,0x3a,0x8e,0xe2,0x1a,0x11,0x49,0x84,0x89,0x4,0x5f,0xaf,0x54,0xbe,0x3d,
  0x10,0xa5,0x81,0xa6,0x7a,0xe4,0x33,0x99,0xcc,0x7c,0x0,0x1d,0xe1,0x2a,0xf,0xb6,
  0x25,0x93,0xaf,0x46,0xed,0xa1,0x69,0xf6,0xa1,0xae,0xeb,0x5e,0xa9,0x88,0x3,0x0,
  0xc6,0x84,0xe9,0x54,0x32,0xab,0x5c,0x2e,0x7e,0x15,0xb5,0x8f,0xa6,0x79,0xe4,0x95,
  0x42,0x17,0x34,0x61,0x82,0xd8,0x14,0x47,0x98,0x40,0x93,0x4,0x9a,0x72,0xdd,0x59,
  0x10,0xdc,0xaf,0x91,0x8f,0x39,0xe,0x9e,0x8c,0xcb,0x4b,0xc3,0x7,0x9a,0xcf,0xe7,
  0x2f,0x75,0xc8,0x55,0xda,0x1,0x54,0xcf,0x7a,0x9e,0xf7,0x4b,0x5c,0x7e,0x1a,0x3e,
  0xd0,0x13,0xd5,0xea,0xf3,0x80,0x5c,0x17,0xa6,0x91,0x28,0xfa,0xbe,0xff,0x5e,0x9c,
  0x7e,0x1a,0x3a,0x50,0xd7,0x75,0x6f,0x14,0x48,0x68,0x2f,0x93,0x64,0x90,0x70,0xb0,
  0x0,0x80,0x8a,0xd3,0x53,0x23,0x7,0x2a,0x1,0xb1,0x1a,0x9a,0xe3,0xb,0x81,0x74,
  0x79,0x9e,0xd7,0x13,0xb3,0xa7,0xc6,0xdd,0x87,0x66,0x32,0xee,0x3c,0x0,0x33,0x34,
  0x72,0x5f,0x7f,0x7f,0x75,0x79,0x8c,0x76,0xfe,0xa1,0x21,0x57,0x68,0x2a,0x95,0x1a,
  0x47,0x81,0xb6,0x31,0x4c,0x25,0x4f,0xf4,0xf4,0xf4,0x9c,0x88,0xd3,0xd3,0x59,0x1a,
  0x32,0x50,0x49,0x24,0x56,0x8,0x70,0x79,0x98,0x46,0xe0,0x93,0x72,0xb9,0x68,0xec,
  0xd0,0x6d,0xa8,0x18,0x7d,0xe4,0xd3,0xae,0x3b,0x47,0xc8,0x7,0x49,0x51,0x20,0x36,
  0x97,0xcb,0xde,0x7,0x26,0xe7,0x7,0x80,0x74,0x3a,0x97,0x17,0xf0,0xa1,0x50,0x91,
  0x3c,0xe,0xaa,0x25,0xa6,0x6b,0xe,0x85,0xd0,0x26,0x42,0x2d,0x64,0x32,0xb9,0xc5,
  0x2,0xac,0x5,0xe4,0x7a,0x11,0xdc,0x20,0x82,0xd9,0x57,0x8f,0x9f,0x70,0xd5,0x4f,
  0x87,0xf,0x6f,0x33,0x55,0xa3,0xbd,0xfd,0x8e,0xd6,0xe4,0xc8,0x93,0x5b,0x1,0x19,
  0x17,0xa6,0x53,0xf0,0x4c,0xd9,0xf7,0xbf,0x30,0x55,0xaf,0x16,0xcc,0x3d,0xf2,0xa2,
  0x5e,0x38,0xe7,0x57,0xc0,0xc2,0x74,0xd6,0x5d,0x9,0x43,0x3d,0x83,0xb1,0x63,0x8f,
  0x2e,0x3,0x64,0x52,0xb8,0xca,0x9d,0x6d,0xc9,0xa4,0xb6,0xa9,0x1c,0x17,0xc6,0x9a,
  0x23,0x99,0xac,0xab,0xed,0x31,0x12,0x58,0x7f,0xed,0xc4,0x6b,0x1e,0xd9,0xb2,0x65,
  0x4b,0x50,0xeb,0xfc,0xd3,0x72,0xb9,0xf6,0x16,0xa5,0xf6,0x2,0xd2,0x1a,0x56,0x82,
  0x2a,0x70,0xcb,0xe5,0xb2,0x5f,0xeb,0xfc,0xa6,0x30,0xb6,0x42,0x49,0x54,0x74,0x9a,
  0x0,0xf3,0x7e,0xf8,0xb1,0x6f,0x43,0xa1,0x50,0xa8,0xf9,0x2d,0xa6,0x45,0xa9,0x55,
  0x9a,0x30,0x1,0x62,0xe5,0x70,0x8,0x13,0x30,0x18,0xa8,0x40,0x2d,0x24,0xf1,0x97,
  0x5e,0xc7,0xdc,0x5a,0x43,0xcd,0x64,0x32,0x73,0x1,0xb9,0x3d,0x4c,0x23,0xf0,0xb3,
  0x8,0x9f,0x1b,0xea,0x9c,0x51,0x61,0x2c,0x50,0xdf,0xf7,0xcb,0xca,0x41,0x27,0xc9,
  0xa3,0xba,0x31,0xb5,0x84,0x3a,0x7d,0xfa,0xf4,0xb1,0x84,0x74,0x69,0xe7,0xa4,0x2c,
  0x29,0x95,0x4a,0xda,0x7f,0x64,0xdc,0x18,0xdd,0x87,0xee,0xf0,0x3c,0x4f,0x25,0x9c,
  0x3c,0x80,0x23,0xba,0x31,0x2,0xcc,0xed,0xed,0xed,0xdb,0x3c,0x79,0xf2,0xe4,0x41,
  0xdd,0x78,0xeb,0xef,0x3f,0xf5,0x9a,0x88,0x5c,0x11,0xa6,0x11,0xfc,0xcc,0xf7,0x8b,
  0x1f,0xd5,0x68,0x37,0x12,0x8c,0x6f,0xec,0x77,0x14,0x8b,0x7b,0x2,0x47,0x66,0xe2,
  0x3c,0xa1,0x42,0x70,0x5f,0xdb,0xa8,0x51,0x1f,0xff,0x5f,0xa8,0xe9,0x74,0xc7,0xcd,
  0x10,0xcc,0xf,0xd3,0x48,0x56,0xa1,0xd4,0xa2,0xb,0x73,0x6b,0x9e,0x48,0x3e,0x29,
  0x9d,0xd,0x95,0xe4,0xaf,0xfa,0x51,0x72,0xf7,0xf9,0x42,0xcd,0xe7,0xf3,0x2d,0x22,
  0xc1,0x6a,0xe8,0x76,0x22,0x82,0x97,0x4d,0x5e,0xf2,0x32,0x45,0x64,0x1f,0x3d,0x77,
  0x14,0x8b,0x7b,0x82,0x84,0x73,0xb,0xc9,0xc3,0xfa,0x51,0xfa,0x50,0xab,0xd5,0xea,
  0x52,0x88,0x4c,0x9,0x7b,0x15,0x89,0x7d,0xc,0x82,0x15,0xe6,0xdc,0x9a,0x23,0xf2,
  0x43,0xba,0x69,0xb9,0x5c,0x7b,0x22,0x50,0xdd,0xfa,0xcb,0xae,0x0,0xc8,0x6d,0x4a,
  0x5,0x85,0xb3,0x5f,0x1c,0x98,0xd6,0xd1,0x31,0x31,0x71,0x3a,0xd8,0x2f,0x22,0xc9,
  0xb0,0xe1,0x2,0xce,0x28,0x95,0x4a,0xdf,0x44,0x64,0xf9,0x82,0x88,0xbc,0x39,0xb2,
  0xb3,0x58,0xfc,0x2e,0x48,0x38,0xb7,0x91,0x38,0xa4,0x1d,0x24,0x72,0xa7,0x38,0x2d,
  0x5b,0xcf,0x5c,0xa1,0x1,0x12,0xa7,0xd5,0xbb,0xba,0x30,0x41,0xbc,0x3f,0x5c,0xc3,
  0x4,0x62,0x3c,0x46,0xce,0x66,0xb3,0x13,0x8,0x74,0xeb,0x8e,0x2b,0x0,0x80,0xc4,
  0xd7,0x8e,0x70,0x1d,0x21,0xeb,0x35,0x43,0x8e,0x80,0x6a,0x92,0xef,0xfb,0xbf,0x47,
  0xe3,0xf2,0xc2,0x89,0xf5,0x5c,0x7e,0x30,0xa1,0x9e,0x17,0xe2,0x61,0xdf,0xf7,0xd6,
  0x19,0x35,0x65,0x98,0xd8,0x2f,0x3a,0xd4,0x1c,0x2a,0xd9,0xed,0xfb,0xa5,0x99,0x88,
  0xf0,0x5e,0x92,0x9,0x62,0x6f,0x30,0x97,0x4a,0xa5,0x43,0xa7,0x6,0x46,0x74,0x0,
  0xd8,0x3b,0x84,0x97,0xd,0x38,0x8e,0x3c,0x8e,0x61,0x1e,0x26,0x50,0xa7,0x8e,0xfd,
  0xae,0x5d,0xdb,0x7f,0x3b,0x35,0x70,0xc9,0x4c,0xc,0x32,0x54,0x82,0x6f,0x78,0x9e,
  0xb7,0x3f,0x62,0x5b,0x46,0xa8,0xdb,0x11,0xc8,0xe0,0x43,0xe5,0xc1,0xb6,0x64,0xf2,
  0x95,0x58,0x4c,0x19,0xa0,0xee,0x97,0xc5,0xa6,0x4e,0x9d,0x3a,0x66,0x44,0x6b,0xeb,
  0xe7,0x80,0x64,0xc3,0x74,0x25,0xe8,0xac,0x78,0xde,0x97,0x71,0xfb,0xaa,0x95,0xba,
  0x1f,0xd2,0xed,0xde,0xbd,0xfb,0x98,0xa,0x82,0x4e,0x80,0xa5,0x73,0x44,0x62,0x53,
  0x23,0x85,0x9,0xc,0x83,0x40,0x1,0xa0,0x52,0xa9,0xfc,0xa9,0x82,0xa0,0x93,0xe0,
  0x87,0x20,0x8f,0x3,0x38,0x49,0x60,0xbd,0x8,0x17,0xd6,0xdb,0x9b,0xc5,0x62,0xb1,
  0x58,0x2c,0x16,0x8b,0xc5,0x62,0xb1,0x58,0x2c,0x16,0x8b,0xc5,0x62,0xb1,0x58,0x2c,
  0x96,0x46,0xe4,0x6f,0x65,0x8f,0xe3,0xc5,0xa7,0xc8,0xaf,0x1b,0x0,0x0,0x0,0x0,
  0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/images/drop-indicator@3x.png
  0x0,0x0,0x1,0x29,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x32,0x0,0x0,0x0,0x1d,0x8,0x6,0x0,0x0,0x0,0xe8,0xc5,0x3f,0x52,
  0x0,0x0,0x0,0xf0,0x49,0x44,0x41,0x54,0x78,0xda,0xdc,0xd8,0xc1,0xd,0x83,0x30,
  0xc,0x85,0x61,0xd8,0xa0,0xa3,0x74,0x14,0x46,0x60,0x53,0x46,0x60,0x4,0x46,0x60,
  0x84,0xd7,0x43,0x93,0xd6,0x95,0xa,0xd8,0xf1,0x33,0x58,0xfc,0xf7,0x48,0xef,0xbb,
  0x24,0x52,0x7a,0x0,0xdd,0x2d,0x2,0xd0,0x1,0x78,0x0,0x98,0xf0,0x6d,0x1,0x30,
  0x24,0xdc,0x3a,0x94,0x6d,0xb5,0xa9,0x6c,0xff,0x40,0x24,0x42,0x36,0x26,0x42,0x8c,
  0x1b,0x1b,0x27,0x9,0xd9,0x6b,0x4c,0x8c,0xa8,0xa9,0x20,0x97,0x62,0x14,0x88,0x1f,
  0xc8,0x92,0x11,0xa3,0x44,0x2c,0x12,0xf2,0x4,0xb0,0x66,0xc2,0x28,0x11,0x6b,0xd9,
  0xfe,0x86,0x94,0x83,0x69,0x30,0x16,0x44,0xbd,0x79,0x3b,0xf9,0x8e,0x64,0xc0,0x58,
  0x11,0x7f,0x21,0x57,0x63,0x5a,0x10,0x9b,0x90,0xab,0x30,0xad,0x88,0x5d,0xc8,0xd9,
  0x18,0xf,0xe2,0x10,0x72,0x16,0xc6,0x8b,0x50,0x41,0xa2,0x31,0xc,0x84,0x1a,0x12,
  0x85,0x61,0x21,0x4c,0x10,0x36,0x86,0x89,0x30,0x43,0x58,0x18,0x36,0xa2,0x9,0xe2,
  0xc5,0x44,0x20,0x9a,0x21,0xad,0x98,0x28,0x84,0xb,0x62,0xc5,0x44,0x22,0xdc,0x10,
  0x23,0x26,0xc,0x41,0x81,0x90,0x30,0x2e,0x4,0xd,0xe2,0xc4,0xb8,0x11,0x54,0x48,
  0x23,0x86,0x82,0xa0,0x43,0x8c,0x18,0x1a,0x22,0x4,0xa2,0xc4,0x50,0x11,0x61,0x90,
  0x3,0xc,0x1d,0x11,0xa,0x11,0x98,0x59,0x20,0xe6,0x8,0x44,0x85,0xf4,0x77,0xf9,
  0xfb,0x7d,0xd,0x0,0xe7,0x8f,0xe,0x77,0xf6,0x8a,0x6b,0x3a,0x0,0x0,0x0,0x0,
  0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/images/arrow-indicator@4x.png
  0x0,0x0,0x2,0x21,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x26,0x0,0x0,0x0,0x42,0x8,0x6,0x0,0x0,0x0,0x3b,0x58,0xa4,0xe2,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xe1,0x6,0x2,0x15,0x14,0xe,0xe7,0x7e,0xc4,0x65,0x0,0x0,0x1,0xae,0x49,0x44,
  0x41,0x54,0x68,0xde,0xcd,0xda,0xdd,0x4d,0xc3,0x30,0x10,0x7,0xf0,0xbf,0x2d,0x6,
  0xe8,0x8,0x8c,0x50,0x1e,0x92,0xf0,0x8,0x9b,0xb4,0x13,0x0,0x13,0x40,0x27,0x40,
  0x9d,0xa0,0xd9,0x4,0x5e,0x93,0x3c,0xd0,0x11,0x18,0x21,0x1b,0x98,0x7,0x9a,0x90,
  0xd2,0xe6,0xc3,0xf6,0xdd,0xf9,0xfc,0x14,0x29,0x17,0xe9,0xa7,0xd3,0xf9,0x6c,0x9d,
  0x62,0x9c,0x73,0xd0,0xb8,0x6e,0x0,0xc0,0x18,0x83,0x2c,0x2f,0xd6,0x0,0xe,0x0,
  0xd6,0xa7,0x77,0x2d,0x80,0x7d,0x53,0x57,0x6f,0xd2,0x28,0xe7,0x1c,0x8c,0x73,0xe,
  0x79,0x71,0xbf,0x6,0xf0,0x35,0x12,0x57,0x36,0x75,0xb5,0x95,0x86,0xd9,0xd3,0xf3,
  0xfb,0x44,0xdc,0x26,0xcb,0x8b,0x83,0x74,0xd6,0x3a,0xd8,0xc3,0x4c,0x9c,0x38,0xce,
  0x7a,0xc4,0x8a,0xe2,0xec,0xa0,0xd0,0x55,0xe1,0x3a,0x58,0xa9,0x2d,0x73,0x1d,0x6c,
  0x7,0xe0,0xa8,0x9,0x67,0x1,0xa0,0xa9,0xab,0x16,0xc0,0xa3,0x26,0x5c,0x5f,0xfc,
  0xda,0x70,0x67,0xbb,0x52,0x13,0xee,0xa2,0x5d,0x68,0xc1,0x5d,0xed,0x63,0x1a,0x70,
  0xa3,0xd,0x36,0x35,0x6e,0xb2,0xf3,0xa7,0xc4,0xcd,0x1e,0x49,0xa9,0x70,0x8b,0xce,
  0xca,0x14,0xb8,0xc5,0x87,0xb8,0x34,0xce,0xe7,0x76,0x21,0x8a,0xb3,0xbe,0x1f,0x48,
  0xe1,0x6c,0x48,0x9a,0x25,0x70,0x36,0xb4,0x38,0xb9,0x71,0x36,0x66,0x4b,0x73,0xe2,
  0xa2,0x60,0x9c,0xb8,0x68,0x18,0x17,0x8e,0x4,0xc6,0x81,0x23,0x83,0x51,0xe3,0x48,
  0x61,0x94,0x38,0x72,0x18,0x15,0x8e,0x5,0x16,0x89,0x7b,0x66,0x85,0x45,0xe0,0x9e,
  0xd8,0x61,0x81,0xb8,0x5b,0x11,0x98,0xc4,0x50,0x25,0x68,0x65,0x79,0xb1,0x2,0xf0,
  0x81,0xbf,0x81,0xe0,0xdc,0xfa,0x66,0x87,0x5,0xa0,0x0,0x60,0xf,0xe0,0x77,0xa2,
  0x68,0x8c,0xd1,0x82,0x2a,0x9b,0xba,0xda,0xe,0x27,0x8a,0x6a,0x50,0x6c,0x35,0x46,
  0x81,0x22,0x87,0x51,0xa1,0x48,0x61,0x94,0x28,0x32,0x18,0x35,0x8a,0x4,0xc6,0x81,
  0x8a,0x86,0x71,0xa1,0xa2,0x60,0x9c,0xa8,0x60,0x18,0x37,0x2a,0x8,0x26,0x81,0xf2,
  0x86,0x49,0xa1,0xbc,0x60,0x92,0xa8,0xc5,0x30,0x69,0xd4,0x22,0x58,0xa,0xd4,0x2c,
  0x2c,0x15,0x6a,0x12,0x96,0x12,0x35,0xa,0x4b,0x8d,0xba,0xa,0xd3,0x80,0xba,0x80,
  0x69,0x41,0x9d,0xc1,0x34,0xa1,0x7a,0x98,0x36,0xd4,0x30,0x63,0xaf,0x9a,0x50,0x43,
  0xd8,0x46,0x13,0x6a,0x8,0x5b,0x69,0x42,0xf9,0xde,0x2e,0x44,0x7f,0xa5,0xe9,0x60,
  0x9f,0x9a,0x50,0x43,0xd8,0x8b,0x26,0x54,0xf,0x6b,0xea,0xea,0x8,0xe0,0xee,0x5f,
  0xe6,0x5a,0x0,0xbb,0x14,0xa8,0x7e,0xa8,0xa2,0x71,0xfd,0x0,0x14,0x9f,0x4c,0xa6,
  0xbb,0x10,0x6a,0xdb,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/images/check@2x.png
  0x0,0x0,0x3,0xe5,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x38,0x0,0x0,0x0,0x38,0x8,0x6,0x0,0x0,0x0,0xa8,0x86,0x3b,0x1e,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,
  0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x3,0x97,0x49,0x44,0x41,0x54,0x68,0x81,0xed,
  0x97,0x51,0x88,0x14,0x75,0x1c,0xc7,0xbf,0xbf,0x99,0xdd,0xd5,0x3b,0x3d,0xd4,0x4a,
  0x7a,0x9,0x82,0x2e,0x8,0x8f,0xa3,0x5b,0xdd,0xd9,0xd9,0xbb,0xc5,0xb8,0x35,0x4c,
  0x10,0xa,0x42,0x38,0xa8,0x97,0x50,0x8,0xc4,0x2,0x31,0xd0,0x87,0x7c,0x91,0x8,
  0x7b,0x8,0x1f,0x32,0x89,0xae,0xb7,0x20,0x8,0xa1,0xa7,0xa0,0xa7,0x2,0x6b,0xe,
  0x59,0xdc,0x99,0xfd,0x1f,0x17,0xca,0x2a,0x84,0x21,0xa6,0xa0,0x68,0xe4,0x91,0xb7,
  0xca,0xcd,0xfc,0xe7,0xe7,0x83,0x69,0x33,0xb,0xd7,0xce,0x7f,0x76,0xce,0x5d,0xe2,
  0xff,0x79,0xda,0xfd,0xce,0xcc,0xf7,0xf7,0xfb,0xce,0xff,0x3f,0xf3,0xff,0xf,0xa0,
  0xd1,0x68,0x34,0x1a,0x8d,0x46,0xa3,0xd1,0xf4,0x7,0xea,0x77,0x3,0xdd,0xb0,0x2a,
  0x95,0x7d,0x8,0xf9,0x4,0x0,0x82,0x41,0xef,0x35,0x1b,0x8d,0xd3,0x2a,0xd7,0x1b,
  0xab,0xd4,0x57,0x26,0x58,0x96,0xf5,0x12,0x31,0x66,0x89,0xe8,0x29,0x22,0xda,0x44,
  0x8c,0x53,0xaa,0x1e,0x83,0x1c,0x90,0x88,0x8c,0x59,0x0,0x85,0x88,0x96,0x57,0x35,
  0x19,0xd8,0x80,0xe5,0x72,0xf9,0x1d,0x10,0xd5,0xa2,0x1a,0x83,0xff,0x1f,0x23,0x58,
  0x2e,0x97,0x9f,0x6,0x19,0x27,0x3a,0xe4,0xdf,0xd7,0xd,0xd,0x1d,0x57,0xf5,0x1a,
  0xc8,0x80,0x80,0xf1,0x29,0x80,0x67,0xa2,0xa,0x81,0xf,0x38,0x8e,0x73,0x5f,0xd5,
  0x69,0xe0,0xde,0xa2,0xb6,0x6d,0xbf,0xc2,0xa0,0xb9,0x98,0xc8,0x7c,0xda,0xf3,0xdc,
  0xb7,0xd3,0xf8,0xd,0xd4,0x8,0x8e,0x8d,0x8d,0x15,0x42,0xc6,0x57,0x1d,0xf2,0x22,
  0xc0,0x1f,0xa4,0xf5,0xcc,0xf5,0xd8,0x53,0xa6,0xc,0xaf,0x5f,0x7f,0x98,0x40,0x5b,
  0xa2,0x1a,0x87,0x38,0xda,0x6c,0x7a,0x37,0xd2,0x7a,0xe,0xcc,0x14,0xdd,0xb6,0xad,
  0x3a,0x6a,0x98,0xc1,0x5,0x22,0x5a,0xfb,0xaf,0xca,0xae,0xe7,0xba,0x53,0x0,0xc2,
  0xb4,0xbe,0x3,0x33,0x82,0xa6,0x19,0x7c,0x89,0x48,0x38,0x66,0x96,0x4,0xde,0x8f,
  0x1e,0xc2,0x1,0x3,0xf2,0xc,0x5a,0x95,0xca,0x5b,0x20,0x7a,0x2d,0x26,0x12,0x4e,
  0x7a,0x9e,0xb7,0xd0,0xab,0x77,0xdf,0x3,0x4e,0x4c,0x4c,0x6c,0x44,0xc8,0x9f,0x75,
  0xc8,0x7f,0xb4,0x87,0x86,0x8e,0x65,0xe1,0xdf,0xf7,0x29,0x9a,0x5f,0xb3,0xe6,0x13,
  0x2,0x3d,0x1b,0xd5,0x8,0x7c,0xb0,0xe5,0x38,0x77,0xb3,0xf0,0xef,0xeb,0x4b,0xc6,
  0xb6,0xed,0x49,0x6,0xd5,0x63,0x7d,0x30,0xbe,0xf7,0xbc,0xc6,0x9b,0x59,0xd5,0xe8,
  0xdb,0x14,0x9d,0x9e,0x9e,0xce,0xfd,0xb3,0xe6,0x45,0x6f,0xf2,0x52,0x18,0x6,0x7,
  0xb3,0xac,0xd3,0xb7,0x80,0x4b,0xf7,0xee,0x1d,0x22,0xa2,0x97,0x63,0x22,0xe3,0x98,
  0x10,0xe2,0x6a,0x96,0x75,0x94,0x9f,0xc1,0x6a,0xb5,0x3a,0xe2,0xfb,0xe1,0x5e,0x66,
  0x96,0x85,0x82,0xf9,0x4d,0xbd,0x5e,0xff,0x5b,0xd5,0x63,0xeb,0xd4,0xd4,0xf3,0x24,
  0xc3,0x8f,0xa2,0x1a,0x33,0x7e,0x5d,0x37,0xbc,0xf6,0xa4,0xaa,0x57,0x37,0x94,0x47,
  0x70,0x39,0x90,0xdf,0x81,0xf8,0x73,0x32,0xf0,0x85,0x1f,0xc8,0x7a,0xb1,0xb8,0x7d,
  0xb3,0xaa,0x47,0x4e,0xca,0x53,0x0,0x86,0x23,0x12,0x87,0x6,0xf6,0x3b,0x8e,0x13,
  0xa8,0x7a,0x75,0x43,0x7d,0x8a,0x32,0xef,0x8c,0xfc,0x1b,0xcf,0x17,0xfc,0x33,0xb6,
  0x6d,0x3f,0x97,0xf4,0x72,0xcb,0xaa,0xec,0x1,0xe8,0x8d,0x98,0x25,0x78,0x76,0xbe,
  0xd1,0x68,0x28,0xf7,0x92,0x80,0x14,0xcf,0x20,0x79,0x1d,0xc2,0x38,0x3,0xbf,0x24,
  0x9,0x59,0xad,0x56,0x47,0x40,0x88,0x4d,0x43,0x66,0xbe,0xc9,0x52,0x7e,0xa8,0xde,
  0x47,0x32,0x94,0x3,0x1a,0xc4,0x33,0xcc,0xfc,0x5b,0x5c,0xa5,0xd1,0x24,0x21,0x7d,
  0x3f,0xf8,0x98,0x8,0xf1,0x73,0xc,0x3a,0x24,0x84,0x58,0x54,0xed,0x23,0x29,0xa9,
  0xd6,0xc1,0x62,0x71,0xfb,0xe6,0x7c,0xc1,0x3f,0x3,0x60,0x3c,0x7e,0x84,0x2f,0x13,
  0x50,0x73,0x5d,0xf7,0x5a,0xe7,0x35,0x95,0x4a,0xa5,0x14,0x32,0x5c,0x44,0x6f,0x2a,
  0xf3,0x4f,0x9e,0xe7,0xee,0x4a,0xd3,0x43,0x52,0x52,0x2d,0x13,0xb,0xb,0x67,0x6f,
  0xf9,0xcb,0xf9,0x57,0x1,0x5c,0x88,0x1f,0x79,0x38,0x92,0x96,0x65,0xbd,0x10,0x55,
  0x67,0x66,0x66,0x4c,0xc9,0x98,0x8d,0xd6,0x63,0xe6,0xfb,0x52,0xe6,0xe,0xa4,0xa9,
  0xaf,0x42,0xea,0x75,0xf0,0x71,0x48,0xe6,0xf3,0xf1,0x23,0x34,0xa,0x32,0xe6,0xb6,
  0x4e,0x4e,0xbe,0xf8,0x48,0xb9,0x72,0xe5,0xea,0xfb,0x4,0x58,0xb1,0xb3,0x40,0xc7,
  0xe7,0xe7,0xeb,0x97,0xd3,0xd6,0x4f,0x4a,0xcf,0x5b,0xb5,0x52,0xa9,0xb4,0xc1,0x30,
  0xcd,0x1f,0x1,0xb2,0xa3,0x3a,0x33,0x5f,0x97,0xa6,0x51,0x83,0x61,0xb4,0x4d,0x3f,
  0xb8,0x44,0x44,0x23,0x91,0x63,0x17,0xdb,0x4b,0x77,0x8b,0xad,0x56,0x6b,0xb9,0xd7,
  0xfa,0xdd,0xc8,0x64,0x2f,0xfa,0x5f,0x21,0x89,0x70,0x11,0xa0,0x9d,0x31,0x3d,0xa4,
  0x5a,0xb3,0x79,0xce,0xc9,0xa2,0x76,0x37,0x32,0xdb,0x6c,0xaf,0x14,0xb2,0x13,0x6,
  0x7f,0xdd,0x74,0xdd,0x7d,0x59,0xd5,0xed,0x46,0x66,0x7b,0x51,0x21,0xc4,0x62,0x28,
  0xe5,0xe,0x66,0xfc,0xbc,0xd2,0x39,0xc,0xfc,0xc9,0x52,0x1e,0xc9,0xaa,0x66,0x12,
  0x32,0xdd,0x6c,0xb,0x21,0xda,0x1c,0x6,0xaf,0xaf,0x18,0x92,0x70,0x44,0x8,0x71,
  0x3b,0xcb,0x9a,0xdd,0x58,0x95,0xef,0xc1,0x52,0xa9,0x34,0x4c,0x46,0xee,0x7,0x22,
  0xec,0x78,0xa4,0x31,0x30,0xd7,0x74,0x1b,0xb5,0x87,0x3f,0x9f,0x1c,0xab,0xf2,0xb9,
  0x24,0x84,0x68,0xdf,0xf9,0x6b,0xd3,0x6e,0x6,0xbe,0x5,0x0,0x66,0xb4,0x4c,0xc2,
  0xbb,0x78,0xc2,0xe1,0x34,0x1a,0x8d,0x46,0xa3,0xd1,0x68,0x34,0x9a,0x7e,0xf2,0x0,
  0x5e,0x44,0x3a,0x96,0x1,0xcc,0xa9,0xa4,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,
  0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/images/dial-indicator.png
  0x0,0x0,0x0,0xd6,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xc,0x0,0x0,0x0,0x8,0x8,0x6,0x0,0x0,0x0,0xcd,0xe4,0x1e,0xf1,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,
  0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x88,0x49,0x44,0x41,0x54,0x18,0x95,0x75,
  0x8e,0x31,0xa,0xc2,0x40,0x10,0x45,0x5f,0x22,0xd8,0xe6,0x0,0xb1,0x90,0x94,0x76,
  0x26,0xec,0x2e,0x84,0x1c,0xc9,0x22,0xe0,0x75,0xcc,0x75,0x84,0x9d,0x25,0x39,0x42,
  0xb0,0x89,0x9d,0x60,0x6d,0x95,0x26,0xca,0x22,0xb3,0xbf,0x9c,0xff,0x3e,0xf3,0x40,
  0x89,0xb1,0xee,0x62,0xac,0xeb,0xb5,0x2e,0x53,0xe0,0x6,0xb8,0x6f,0x5d,0x17,0xc4,
  0x4b,0x72,0x60,0xac,0x2b,0x80,0x9,0xa8,0xb6,0xd3,0x3,0x38,0x7,0xf1,0xef,0x2f,
  0x93,0xff,0x3d,0x18,0x22,0x18,0xe0,0x8,0xdc,0x62,0x60,0x17,0x7b,0x3,0x57,0x45,
  0xfb,0x54,0x96,0x87,0xd7,0x73,0x59,0xe4,0xa7,0x14,0x79,0xef,0x95,0x1,0xc0,0x7,
  0x68,0x83,0xf8,0x31,0x53,0xbc,0x53,0x99,0x81,0x3a,0x57,0xbc,0x53,0xa9,0x80,0x61,
  0x5,0x33,0x89,0x1f,0x3a,0xe4,0x91,0xf3,0x4e,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,
  0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/images/double-arrow@4x.png
  0x0,0x0,0x7,0x29,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xa0,0x0,0x0,0x0,0x70,0x8,0x6,0x0,0x0,0x0,0x99,0xf1,0x7b,0x2,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xe0,0xb,0xe,0x10,0x5,0x2b,0x80,0x72,0x59,0x75,0x0,0x0,0x6,0xb6,0x49,0x44,
  0x41,0x54,0x78,0xda,0xed,0x9d,0x4f,0x68,0x14,0x57,0x1c,0xc7,0x3f,0xb1,0xfe,0x21,
  0x42,0xf5,0x50,0x13,0xa,0xa,0xa,0xf1,0x64,0xc5,0x83,0x30,0x33,0x12,0x2c,0xc6,
  0x44,0x83,0x8d,0xda,0x88,0xb4,0x28,0xa4,0x28,0x78,0x10,0x95,0x8a,0x42,0xa9,0x26,
  0x22,0xf5,0x52,0x50,0x2b,0x5,0x7b,0x31,0xd2,0x83,0x60,0xa8,0x7,0x49,0x15,0x6d,
  0xd5,0xd2,0x48,0x34,0x52,0x9,0xce,0xc,0xf4,0x20,0xd6,0x53,0x5,0x95,0x8,0xc5,
  0xda,0x83,0x29,0x44,0xab,0x60,0x7a,0xd8,0x1f,0x62,0xd3,0x24,0xfb,0x36,0x3b,0x9b,
  0xfd,0x33,0xdf,0xf,0x2c,0x59,0x76,0xde,0x9f,0xdf,0xbe,0x7c,0xf6,0xbd,0x37,0xb3,
  0x6f,0xdf,0x54,0x51,0x60,0x86,0x87,0x87,0x11,0xe5,0x4b,0x55,0x55,0x55,0x41,0xcb,
  0x9f,0xa2,0x26,0x16,0xc5,0x44,0x2,0xa,0x9,0x28,0x24,0xa0,0x10,0x12,0x50,0x48,
  0x40,0x21,0x24,0xa0,0x90,0x80,0x42,0x48,0x40,0x21,0x1,0x85,0x90,0x80,0x42,0x2,
  0xa,0x21,0x1,0x85,0x4,0x14,0x42,0x2,0xa,0x9,0x28,0x84,0x4,0x14,0xe5,0xcf,
  0xd4,0x4a,0x7f,0x83,0x85,0x58,0xd1,0xeb,0xf9,0xc1,0x7b,0xc0,0xd7,0x40,0xa3,0xbd,
  0x74,0xd,0xf8,0x2c,0x8e,0xc2,0xdf,0x92,0xae,0xab,0xd2,0x57,0x94,0x57,0x15,0xba,
  0x82,0x62,0x37,0x60,0xd2,0x2,0x7a,0x7e,0x10,0x0,0x3d,0xc0,0xac,0x11,0x87,0x6,
  0x81,0xe6,0x38,0xa,0x43,0xb5,0x9f,0x4,0x2c,0x48,0x3,0x7a,0x7e,0xb0,0x4,0xf8,
  0x65,0x14,0xf9,0xde,0x94,0xf0,0xfd,0x38,0xa,0x6f,0xab,0xfd,0x34,0x7,0x4c,0xba,
  0xe7,0x5b,0x4,0xf4,0x8e,0x23,0x1f,0x76,0xac,0xd7,0xd2,0xa,0x9,0x98,0x98,0x7c,
  0xb,0x6d,0xd8,0x9d,0xe3,0x90,0x7c,0xe,0xd0,0x63,0x79,0x84,0x4,0xcc,0x5b,0xbe,
  0x79,0xc0,0x55,0x60,0x6e,0xe,0xd9,0xe6,0x2,0x57,0x2d,0xaf,0x90,0x80,0x13,0x96,
  0xaf,0x16,0xe8,0x3,0x16,0x4c,0x20,0xfb,0x2,0xa0,0xcf,0xca,0x10,0x12,0x30,0x67,
  0xf9,0x6a,0x6c,0xce,0x57,0x97,0x47,0x31,0x75,0x36,0x27,0xac,0x51,0x8b,0x4a,0xc0,
  0x5c,0xe4,0x9b,0xd,0x5c,0x2,0x16,0x27,0x50,0xdc,0x62,0xe0,0x92,0x95,0x29,0x24,
  0x60,0x56,0xf9,0x66,0x2,0x57,0x0,0x3f,0xc1,0x62,0x7d,0xe0,0x8a,0x95,0x2d,0x24,
  0xe0,0x98,0xf2,0xcd,0xb0,0x9e,0xaf,0xde,0x31,0xcb,0x75,0x7b,0xb8,0x50,0x6f,0x3d,
  0xe1,0xc,0xb5,0xb4,0x4,0x1c,0x4d,0xbe,0xe9,0x40,0x37,0xb0,0xd2,0x31,0x4b,0x3f,
  0xb0,0xce,0x1e,0xfd,0x8e,0x79,0x56,0x2,0xdd,0x56,0x97,0x90,0x80,0xaf,0xe5,0x7b,
  0xb,0xe8,0x2,0xd6,0x3b,0x66,0x89,0x81,0x96,0x38,0xa,0x87,0xe2,0x28,0x1c,0x2,
  0x5a,0xec,0x35,0x17,0xd6,0x3,0x5d,0x56,0xa7,0x4,0x94,0x7c,0x41,0x15,0x70,0xa,
  0xd8,0xe4,0x98,0xe5,0xe,0xb0,0x36,0x8e,0xc2,0xa7,0xaf,0x6d,0xcc,0x3c,0x5f,0x6b,
  0xc7,0x5c,0xd8,0x4,0x9c,0xb2,0xba,0x25,0x60,0xca,0xe5,0x3b,0x1,0x6c,0x71,0xcc,
  0x72,0xf,0x68,0x8a,0xa3,0xf0,0xcf,0xff,0x75,0x89,0x99,0xd7,0x9a,0x2c,0x8d,0xb,
  0x5b,0x80,0x13,0x69,0x97,0x30,0xed,0x3d,0xe0,0x61,0x60,0x87,0x63,0xda,0x7,0x40,
  0x43,0x1c,0x85,0x8f,0xc7,0x1c,0x97,0x33,0xc7,0x1a,0x2c,0xad,0xb,0x3b,0x2c,0x6,
  0x9,0x98,0xc2,0xde,0xef,0xb,0x60,0xbf,0x63,0xf2,0x47,0xc0,0xaa,0x38,0xa,0x7,
  0xb2,0x4e,0xe,0x33,0x69,0x56,0x59,0x1e,0x17,0xf6,0x5b,0x2c,0xa9,0x24,0x95,0xcb,
  0xb1,0x3c,0x3f,0xf8,0x1c,0xf8,0xca,0xb1,0x88,0x27,0xc0,0x8a,0x38,0xa,0xef,0xe6,
  0x28,0xf8,0x22,0xe0,0x6,0x6e,0xb,0x18,0x0,0xf6,0xc5,0x51,0x78,0xac,0x1c,0xda,
  0x4f,0x2,0xe6,0xd1,0x80,0x9e,0x1f,0xec,0xb4,0x79,0x9f,0xb,0x79,0xad,0xef,0x73,
  0x58,0x3f,0x38,0x92,0x5d,0x71,0x14,0x76,0xa6,0x49,0xc0,0x54,0xd,0xc1,0x9e,0x1f,
  0x7c,0x92,0x83,0x7c,0x7f,0x93,0x59,0xe1,0x3c,0xe1,0xc5,0xa5,0x96,0xb7,0xd9,0xca,
  0x72,0xe1,0x84,0xc5,0xa8,0x39,0x60,0x5,0xca,0xf7,0x31,0x70,0xda,0x31,0xf9,0x33,
  0x60,0x43,0x12,0xcb,0xeb,0xad,0x8c,0xd,0x56,0xa6,0xb,0xa7,0x2d,0x56,0x9,0x58,
  0x41,0xf2,0x7d,0x8,0x9c,0x71,0x7c,0xbf,0x2f,0x81,0x8d,0x71,0x14,0x5e,0x4b,0xaa,
  0x7e,0x2b,0x6b,0xa3,0x95,0xed,0xf2,0x3f,0x39,0x63,0x31,0xeb,0x24,0xa4,0xdc,0xe7,
  0x80,0x7e,0xb0,0x6c,0x9,0x70,0xb,0xa8,0x76,0x48,0xfe,0xca,0xe4,0xbb,0x58,0xa0,
  0xf,0x42,0x2b,0x70,0xde,0xf1,0x83,0xf0,0xc,0x58,0x16,0x85,0xb7,0x6e,0x17,0x55,
  0x10,0xcd,0x1,0xf3,0xe6,0x70,0xe,0xf2,0x6d,0x29,0x94,0x7c,0xd6,0x13,0x5e,0x24,
  0x73,0x1,0xfa,0x95,0x43,0xf2,0x6a,0x52,0x70,0x8d,0x30,0xd,0x2,0x36,0x3a,0xa6,
  0xdb,0x19,0x47,0xe1,0x99,0x42,0x7,0x63,0x75,0xec,0x4c,0x38,0x76,0x9,0x58,0xc2,
  0xb8,0xac,0x3c,0xd9,0x1b,0x47,0xe1,0xb7,0x93,0x15,0x90,0xd5,0xb5,0x37,0xa1,0xd8,
  0x25,0x60,0x89,0xf3,0x6b,0x96,0xe3,0x1d,0x71,0x14,0x7e,0x33,0xd9,0x41,0x59,0x9d,
  0x1d,0x79,0xc6,0x2e,0x1,0xcb,0x80,0x2f,0xc7,0x39,0x76,0x34,0x8e,0xc2,0x23,0xc5,
  0xa,0xcc,0xea,0x3e,0x3a,0xc1,0xd8,0x25,0x60,0x39,0x60,0x13,0xff,0xdd,0xc0,0xf3,
  0x37,0x5e,0x7e,0x9,0x1c,0x88,0xa3,0xb0,0xbd,0x4,0xe2,0x6b,0x7,0xe,0xf0,0xdf,
  0x4b,0x34,0xcf,0x81,0xdd,0x85,0x3c,0x21,0x2a,0x15,0x52,0xf3,0x55,0x9c,0xe7,0x7,
  0xef,0x0,0x2b,0xec,0x43,0x77,0x33,0x8e,0xc2,0x3f,0x4a,0xe9,0x1f,0xe1,0xf9,0xc1,
  0xbb,0xc0,0x72,0x3b,0x43,0xbe,0x11,0x47,0xe1,0x5f,0xa5,0xd4,0x7e,0x12,0xb0,0x44,
  0x1b,0x50,0xed,0xa7,0x21,0x58,0x68,0xe,0x28,0x84,0x4,0x14,0x12,0x50,0x8,0x9,
  0x28,0x24,0xa0,0x10,0x12,0x50,0x48,0x40,0x21,0x24,0xa0,0x90,0x80,0x42,0x48,0x40,
  0x21,0x1,0x85,0x90,0x80,0x42,0x2,0xa,0x21,0x1,0x45,0x9,0x30,0x35,0x2d,0x6f,
  0xb4,0x5c,0x17,0xa4,0xaa,0x7,0xac,0xc,0xf9,0x3e,0x5,0x6,0x80,0x73,0x64,0xf6,
  0x81,0x7e,0xe8,0xf9,0x41,0x47,0x9,0xc5,0xd7,0x1,0x3c,0xb4,0xd8,0xce,0x1,0x3,
  0x16,0x73,0xc5,0x93,0x86,0x9d,0x11,0x5a,0x81,0xb,0x63,0x1c,0x3e,0x5a,0xec,0xdf,
  0x85,0x78,0x7e,0x70,0x84,0xb1,0xf7,0x29,0xdc,0x10,0x85,0xb7,0x8a,0xfa,0xbb,0x10,
  0xad,0x88,0xce,0x9f,0x83,0xe3,0x1c,0xdb,0xef,0xf9,0x41,0x7b,0x11,0xe5,0x6b,0x67,
  0xfc,0x4d,0x32,0xf,0x6a,0x8,0x2e,0x7f,0x96,0x66,0x39,0x7e,0xd8,0xf3,0x83,0x3d,
  0x45,0x90,0x6f,0xf,0xd9,0xb7,0xde,0x58,0x2a,0x1,0xcb,0x9f,0x17,0xe,0x69,0x8e,
  0x7b,0x7e,0xb0,0x7d,0x12,0xe5,0xdb,0xe,0x1c,0x4f,0x28,0x76,0x9,0x58,0xe2,0xb8,
  0x6e,0xb3,0xd6,0xe9,0xf9,0x41,0xdb,0x24,0xc8,0xd7,0x6,0x74,0x26,0x1c,0xbb,0x4,
  0x2c,0x61,0x3a,0x70,0xdb,0x1c,0x72,0xa,0x99,0x1b,0xc8,0xb4,0x16,0x50,0xbe,0x56,
  0x32,0x37,0xc4,0x71,0xdd,0x9e,0xad,0x43,0x2,0x96,0x39,0xb6,0x4d,0xee,0x66,0xdc,
  0x37,0x87,0xec,0xf6,0xfc,0x60,0x4d,0x1,0xe4,0x5b,0x43,0xe6,0x32,0x8b,0xeb,0x26,
  0x99,0x9b,0xf3,0xd9,0x1e,0x58,0x2,0x96,0x96,0x84,0x3f,0x0,0x6d,0xb8,0xed,0xcb,
  0x37,0xd,0x38,0xef,0xf9,0x41,0x63,0x82,0xf2,0x35,0x92,0xd9,0x98,0x72,0x9a,0x43,
  0xf2,0x57,0x40,0x9b,0xc5,0x8c,0x4,0xac,0x1c,0x9,0xbb,0x81,0xad,0x8e,0xc9,0xab,
  0x81,0xb,0x9e,0x1f,0x4,0x9,0xc8,0x17,0x90,0xb9,0xe,0x59,0xed,0x98,0x65,0xab,
  0xc5,0x8a,0x4,0xac,0x3c,0x9,0xbf,0x3,0x76,0x39,0x26,0x7f,0x1b,0xe8,0xb1,0x5b,
  0x2d,0x4c,0x54,0xbe,0x25,0x40,0x8f,0x95,0xe5,0xc2,0x2e,0x8b,0x11,0x9,0x58,0xb9,
  0x12,0x76,0x2,0xfb,0x1c,0x93,0xcf,0x2,0x7a,0xed,0xa6,0x33,0xb9,0xca,0xb7,0x8,
  0xe8,0xc5,0xfd,0x1e,0x21,0xfb,0x46,0xde,0x23,0x44,0x2,0x56,0xae,0x84,0xc7,0x80,
  0x43,0x8e,0xc9,0xe7,0x58,0x4f,0xb8,0x30,0x7,0xf9,0x16,0x5a,0xcf,0xe7,0x7a,0x97,
  0xa4,0x43,0xa3,0xdd,0x25,0x29,0xd,0xa4,0x7a,0x77,0xac,0x2c,0xdf,0xc3,0x8e,0xe4,
  0x1,0xb0,0x3c,0xdb,0xfd,0xe2,0x3c,0x3f,0x98,0x7,0xdc,0x4,0xe6,0x3b,0x96,0x3b,
  0xee,0xf7,0xd1,0xda,0x1d,0xab,0xb2,0xe9,0x0,0x4e,0x3a,0xa6,0x9d,0xf,0xf4,0x79,
  0x7e,0x50,0x3b,0x8e,0x7c,0xb5,0x40,0x5f,0xe,0xf2,0x9d,0x24,0x5,0xd7,0xfa,0x24,
  0xe0,0xd8,0x43,0xf1,0xb0,0x9d,0x94,0x74,0x39,0x66,0xa9,0xb3,0x39,0x61,0xcd,0x28,
  0xf2,0xd5,0xd8,0x9c,0xaf,0xce,0xb1,0xac,0x2e,0x3b,0xe9,0x18,0x96,0x80,0x92,0x70,
  0x1b,0x70,0xd6,0x31,0xcb,0x62,0xe0,0xb2,0xe7,0x7,0xb3,0xdf,0x90,0x6f,0x36,0x70,
  0xd9,0x8e,0xb9,0x70,0x16,0xd8,0x96,0x76,0xf9,0x52,0x3f,0x7,0x1c,0xd1,0x83,0x4d,
  0x7,0xbe,0x7,0xd6,0x3b,0x16,0xdd,0xf,0xac,0xb6,0xe7,0x57,0x81,0x7a,0xc7,0x7c,
  0x3f,0x2,0x1f,0xc5,0x51,0xf8,0xa2,0x92,0xda,0x4f,0x2,0x26,0xd0,0x80,0x9e,0x1f,
  0xcc,0x0,0x7e,0x2,0x56,0x3a,0x66,0xb9,0x6e,0x7f,0x73,0x49,0xff,0x41,0x1c,0x85,
  0xff,0x54,0x62,0xfb,0x49,0xc0,0x4,0x1a,0xd0,0xf3,0x83,0x99,0x39,0xf6,0x68,0xae,
  0xf4,0x3,0xab,0xe3,0x28,0x1c,0xaa,0xe4,0xf6,0xd3,0x1c,0x30,0xff,0x39,0xe1,0x10,
  0xd0,0x2,0x44,0x9,0x16,0x1b,0x1,0x2d,0xb9,0xca,0xa7,0x93,0x90,0xf4,0x4a,0xf8,
  0x14,0x58,0x7,0xdc,0x49,0xa0,0xb8,0x3b,0xc0,0x3a,0x2b,0x53,0x68,0x8,0xce,0x69,
  0x38,0xae,0xb5,0xa1,0xb3,0x6e,0x82,0x45,0xdc,0x3,0xea,0xe3,0x28,0x7c,0x9c,0xc6,
  0xf6,0x53,0xf,0x98,0x7f,0x4f,0xf8,0x18,0x68,0x0,0xee,0x4f,0x20,0xfb,0x7d,0xa0,
  0x21,0x1f,0xf9,0x34,0x4,0xb,0xec,0xab,0xb7,0xd5,0xc0,0xa3,0x1c,0xb2,0x3d,0xb2,
  0x13,0x8e,0x1,0xb5,0xa0,0x4,0x4c,0x42,0xc2,0xdf,0x81,0x66,0xe0,0x89,0x43,0xf2,
  0x27,0x40,0xb3,0xe5,0x11,0x12,0x30,0x31,0x9,0xef,0x2,0x4d,0xc0,0xe0,0x38,0xc9,
  0x6,0x81,0x26,0x4b,0x2b,0x24,0x60,0xe2,0x12,0xde,0xb6,0x9e,0x70,0x70,0xc,0xf9,
  0x9a,0xd3,0xf0,0x3b,0xe,0x9,0x58,0x5c,0x9,0x43,0x32,0x17,0xa9,0x7f,0x26,0xf3,
  0xe3,0xa1,0x97,0xf6,0xbc,0xde,0x8e,0x89,0x5c,0xce,0xb2,0xb,0x5d,0x41,0xb1,0x2f,
  0x23,0x88,0x3c,0x5,0xd1,0x65,0x18,0xa1,0x21,0x58,0x8,0x9,0x28,0x24,0xa0,0x10,
  0x12,0x50,0x48,0x40,0x21,0x24,0xa0,0x90,0x80,0x42,0x48,0x40,0x21,0x1,0x85,0x90,
  0x80,0x42,0x2,0xa,0x21,0x1,0x85,0x4,0x14,0x42,0x2,0xa,0x9,0x28,0x84,0x4,
  0x14,0xa5,0xcc,0xbf,0xe8,0xca,0x4c,0x4e,0x9e,0x5e,0x54,0xc9,0x0,0x0,0x0,0x0,
  0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/images/drop-indicator@2x.png
  0x0,0x0,0x0,0xe2,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x22,0x0,0x0,0x0,0x14,0x8,0x6,0x0,0x0,0x0,0xe8,0x64,0xef,0x72,
  0x0,0x0,0x0,0xa9,0x49,0x44,0x41,0x54,0x78,0xda,0xcc,0xd6,0xcb,0xd,0xc0,0x20,
  0xc,0x3,0xd0,0x74,0x83,0x8e,0xca,0x46,0x19,0xa5,0x23,0x74,0x24,0xf7,0x2,0xfd,
  0x89,0x92,0xc4,0x80,0x54,0x9f,0xa3,0xf8,0x1d,0x40,0xca,0x2,0x40,0x7e,0x11,0x0,
  0x2,0x20,0xe1,0xca,0x6,0x60,0x9d,0xd8,0xb7,0xe6,0x8e,0x92,0x4,0xe0,0x84,0xbc,
  0xb3,0xcf,0xc0,0x64,0xc4,0x5e,0xe9,0xfb,0x84,0xc,0xc7,0x34,0x10,0xf,0x88,0xce,
  0xc4,0x18,0x8,0x3d,0x21,0x79,0x78,0xa,0xc6,0x42,0x94,0x77,0x2a,0xf7,0x5f,0x33,
  0x1a,0xe3,0x41,0x54,0x21,0x23,0x31,0x5e,0xc4,0x27,0x64,0x4,0x26,0x82,0x68,0x42,
  0x7a,0x30,0x51,0x84,0x9,0x61,0x30,0xc,0xc2,0x5,0x89,0x60,0x58,0x84,0x1b,0xe2,
  0xc1,0xf4,0x20,0x42,0x10,0x7,0x86,0x46,0x84,0x21,0x6,0x86,0x46,0x50,0x90,0x0,
  0x46,0xa3,0x17,0x80,0x30,0xf7,0x88,0x81,0x51,0x62,0x1f,0x7,0x69,0x60,0x94,0xdc,
  0xc5,0x43,0x2a,0x18,0xed,0xd8,0x23,0xcb,0x5f,0x4e,0xc5,0x63,0x0,0x27,0x22,0xee,
  0x50,0xdd,0xaa,0x43,0x69,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
  0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/images/dial-indicator@4x.png
  0x0,0x0,0x1,0xcf,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x30,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x54,0xd4,0xfb,0x1c,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,
  0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x1,0x81,0x49,0x44,0x41,0x54,0x58,0x85,0xd5,
  0x93,0x41,0x4a,0xc3,0x40,0x18,0x46,0x5f,0x2b,0xb8,0xf5,0x0,0x75,0x11,0xb2,0x12,
  0x97,0x95,0x24,0x20,0x1e,0x42,0xf0,0x1a,0x5,0x5,0xcf,0xd3,0x1e,0x47,0x68,0x8a,
  0x1e,0xa1,0x64,0x53,0x77,0x22,0x6e,0x75,0xe3,0xc2,0x50,0x6d,0x9b,0x2f,0x9d,0xc9,
  0xfc,0xd3,0xc6,0xb7,0x6c,0x33,0xf9,0xf3,0xf,0xef,0x41,0x44,0xb2,0xbc,0x98,0x64,
  0x79,0xf1,0x10,0x73,0xc6,0x20,0xd6,0x8b,0xb3,0xbc,0xb8,0x2,0x9e,0xea,0x19,0x37,
  0x8b,0x72,0x5e,0xc6,0x98,0x13,0x65,0x81,0x2c,0x2f,0xce,0x80,0x17,0x20,0xad,0x7f,
  0xaa,0x80,0xf1,0xa2,0x9c,0xbf,0x5b,0xcf,0x1a,0x5a,0xbf,0xb0,0x66,0xca,0xef,0xc7,
  0x3,0x24,0xc0,0x2c,0xcb,0xb,0xf3,0xb,0x33,0x5f,0x20,0xcb,0x8b,0x9,0x70,0xd7,
  0xf0,0xd7,0x2d,0x70,0x6f,0x3d,0xcf,0xf4,0x46,0xfe,0x78,0x7f,0x2a,0x1e,0xf9,0xc2,
  0xb8,0x7,0xb3,0x5,0x1a,0xbc,0x57,0x54,0x18,0xf6,0x60,0xa9,0xd0,0xb6,0xf7,0x8a,
  0x4,0xc3,0x1e,0x4c,0x16,0x68,0xf1,0x5e,0x61,0xd6,0x43,0xf0,0x2d,0x38,0x78,0xaf,
  0x30,0xe9,0x21,0x68,0x1,0xf,0xef,0x15,0x15,0x81,0x3d,0x84,0x2a,0xe4,0xea,0xbd,
  0x22,0x1,0x66,0x21,0x1f,0x70,0xd2,0xf5,0x60,0xed,0xfd,0x63,0xc8,0xf0,0x9a,0x8b,
  0xd1,0xe8,0xfc,0xed,0x75,0xb5,0xea,0xa4,0x52,0x27,0x85,0x2,0xbc,0x57,0x7c,0x2,
  0xd7,0x8b,0x72,0xfe,0xec,0x7b,0xd0,0x7b,0x1,0x3,0xef,0x15,0x4b,0x7e,0x7a,0xf8,
  0xf0,0x39,0xd4,0xa5,0x81,0x50,0xef,0x15,0x69,0xfd,0x6e,0x2f,0xbc,0x1a,0x30,0xf4,
  0x5e,0x71,0xe9,0xdb,0x83,0xb3,0x42,0x11,0xbc,0x57,0x78,0xf5,0xe0,0xb4,0x40,0x44,
  0xef,0x15,0xce,0x3d,0xb8,0x36,0x10,0xcb,0x7b,0x85,0x73,0xf,0x7b,0x1b,0x38,0x80,
  0xf7,0xa,0xa7,0x1e,0x5a,0x15,0x3a,0xa0,0xf7,0x8a,0xbd,0x3d,0xc8,0x5,0x8e,0xe0,
  0xbd,0xa2,0xb5,0x87,0xb6,0x6,0xe,0xed,0xbd,0xa2,0xb5,0x87,0xc6,0x6,0x8e,0xe8,
  0xbd,0x42,0xf6,0xb0,0xa3,0x50,0xf,0xbc,0x57,0x34,0xf6,0xb0,0xb1,0x40,0x8f,0xbc,
  0x57,0xec,0xf4,0xb0,0xdd,0x40,0x5f,0xbc,0x57,0xec,0xf4,0xb0,0x6e,0xa0,0x87,0xde,
  0x2b,0x36,0x7a,0x18,0x40,0xaf,0xbd,0x57,0xac,0x7b,0x18,0xfc,0x3,0xef,0x15,0x4b,
  0x60,0x3c,0xa4,0xff,0xde,0x2b,0x52,0x60,0xfa,0xd,0xf,0xeb,0x8f,0x6a,0x28,0x3a,
  0xb1,0xa9,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // qt-project.org
  0x0,0xe,
  0x5,0x28,0x6c,0x87,
  0x0,0x71,
  0x0,0x74,0x0,0x2d,0x0,0x70,0x0,0x72,0x0,0x6f,0x0,0x6a,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x2e,0x0,0x6f,0x0,0x72,0x0,0x67,
    // imports
  0x0,0x7,
  0x0,0x47,0x69,0x53,
  0x0,0x69,
  0x0,0x6d,0x0,0x70,0x0,0x6f,0x0,0x72,0x0,0x74,0x0,0x73,
    // QtQuick
  0x0,0x7,
  0x8,0x98,0xbf,0x3b,
  0x0,0x51,
  0x0,0x74,0x0,0x51,0x0,0x75,0x0,0x69,0x0,0x63,0x0,0x6b,
    // Controls.2
  0x0,0xa,
  0xb,0x9f,0x7a,0xb2,
  0x0,0x43,
  0x0,0x6f,0x0,0x6e,0x0,0x74,0x0,0x72,0x0,0x6f,0x0,0x6c,0x0,0x73,0x0,0x2e,0x0,0x32,
    // images
  0x0,0x6,
  0x7,0x3,0x7d,0xc3,
  0x0,0x69,
  0x0,0x6d,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x73,
    // double-arrow.png
  0x0,0x10,
  0xb,0x34,0xfc,0x87,
  0x0,0x64,
  0x0,0x6f,0x0,0x75,0x0,0x62,0x0,0x6c,0x0,0x65,0x0,0x2d,0x0,0x61,0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // arrow-indicator@3x.png
  0x0,0x16,
  0x6,0x26,0x65,0x87,
  0x0,0x61,
  0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x2d,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x74,0x0,0x6f,0x0,0x72,0x0,0x40,0x0,0x33,
  0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // double-arrow@3x.png
  0x0,0x13,
  0x9,0x16,0x31,0x67,
  0x0,0x64,
  0x0,0x6f,0x0,0x75,0x0,0x62,0x0,0x6c,0x0,0x65,0x0,0x2d,0x0,0x61,0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x40,0x0,0x33,0x0,0x78,0x0,0x2e,0x0,0x70,
  0x0,0x6e,0x0,0x67,
    // dial-indicator@3x.png
  0x0,0x15,
  0x3,0x57,0x7e,0x87,
  0x0,0x64,
  0x0,0x69,0x0,0x61,0x0,0x6c,0x0,0x2d,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x74,0x0,0x6f,0x0,0x72,0x0,0x40,0x0,0x33,0x0,0x78,
  0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // drop-indicator.png
  0x0,0x12,
  0x1,0x15,0x28,0x87,
  0x0,0x64,
  0x0,0x72,0x0,0x6f,0x0,0x70,0x0,0x2d,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x74,0x0,0x6f,0x0,0x72,0x0,0x2e,0x0,0x70,0x0,0x6e,
  0x0,0x67,
    // arrow-indicator@2x.png
  0x0,0x16,
  0x6,0x16,0x65,0x87,
  0x0,0x61,
  0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x2d,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x74,0x0,0x6f,0x0,0x72,0x0,0x40,0x0,0x32,
  0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // double-arrow@2x.png
  0x0,0x13,
  0x9,0x26,0x31,0x67,
  0x0,0x64,
  0x0,0x6f,0x0,0x75,0x0,0x62,0x0,0x6c,0x0,0x65,0x0,0x2d,0x0,0x61,0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x40,0x0,0x32,0x0,0x78,0x0,0x2e,0x0,0x70,
  0x0,0x6e,0x0,0x67,
    // dial-indicator@2x.png
  0x0,0x15,
  0x3,0x67,0x7e,0x87,
  0x0,0x64,
  0x0,0x69,0x0,0x61,0x0,0x6c,0x0,0x2d,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x74,0x0,0x6f,0x0,0x72,0x0,0x40,0x0,0x32,0x0,0x78,
  0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // arrow-indicator.png
  0x0,0x13,
  0x9,0x95,0xf,0x87,
  0x0,0x61,
  0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x2d,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x74,0x0,0x6f,0x0,0x72,0x0,0x2e,0x0,0x70,
  0x0,0x6e,0x0,0x67,
    // check@4x.png
  0x0,0xc,
  0xe,0x86,0x24,0xa7,
  0x0,0x63,
  0x0,0x68,0x0,0x65,0x0,0x63,0x0,0x6b,0x0,0x40,0x0,0x34,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // check.png
  0x0,0x9,
  0xb,0x9e,0x84,0x87,
  0x0,0x63,
  0x0,0x68,0x0,0x65,0x0,0x63,0x0,0x6b,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // drop-indicator@4x.png
  0x0,0x15,
  0x4,0x47,0x75,0x87,
  0x0,0x64,
  0x0,0x72,0x0,0x6f,0x0,0x70,0x0,0x2d,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x74,0x0,0x6f,0x0,0x72,0x0,0x40,0x0,0x34,0x0,0x78,
  0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // check@3x.png
  0x0,0xc,
  0xe,0x96,0x24,0xa7,
  0x0,0x63,
  0x0,0x68,0x0,0x65,0x0,0x63,0x0,0x6b,0x0,0x40,0x0,0x33,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // drop-indicator@3x.png
  0x0,0x15,
  0x4,0x57,0x75,0x87,
  0x0,0x64,
  0x0,0x72,0x0,0x6f,0x0,0x70,0x0,0x2d,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x74,0x0,0x6f,0x0,0x72,0x0,0x40,0x0,0x33,0x0,0x78,
  0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // arrow-indicator@4x.png
  0x0,0x16,
  0x6,0x36,0x65,0x87,
  0x0,0x61,
  0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x2d,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x74,0x0,0x6f,0x0,0x72,0x0,0x40,0x0,0x34,
  0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // check@2x.png
  0x0,0xc,
  0xe,0xa6,0x24,0xa7,
  0x0,0x63,
  0x0,0x68,0x0,0x65,0x0,0x63,0x0,0x6b,0x0,0x40,0x0,0x32,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // dial-indicator.png
  0x0,0x12,
  0x1,0x4d,0x58,0x87,
  0x0,0x64,
  0x0,0x69,0x0,0x61,0x0,0x6c,0x0,0x2d,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x74,0x0,0x6f,0x0,0x72,0x0,0x2e,0x0,0x70,0x0,0x6e,
  0x0,0x67,
    // double-arrow@4x.png
  0x0,0x13,
  0x9,0x6,0x31,0x67,
  0x0,0x64,
  0x0,0x6f,0x0,0x75,0x0,0x62,0x0,0x6c,0x0,0x65,0x0,0x2d,0x0,0x61,0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x40,0x0,0x34,0x0,0x78,0x0,0x2e,0x0,0x70,
  0x0,0x6e,0x0,0x67,
    // drop-indicator@2x.png
  0x0,0x15,
  0x4,0x67,0x75,0x87,
  0x0,0x64,
  0x0,0x72,0x0,0x6f,0x0,0x70,0x0,0x2d,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x74,0x0,0x6f,0x0,0x72,0x0,0x40,0x0,0x32,0x0,0x78,
  0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // dial-indicator@4x.png
  0x0,0x15,
  0x3,0x47,0x7e,0x87,
  0x0,0x64,
  0x0,0x69,0x0,0x61,0x0,0x6c,0x0,0x2d,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x74,0x0,0x6f,0x0,0x72,0x0,0x40,0x0,0x34,0x0,0x78,
  0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports
  0x0,0x0,0x0,0x22,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports/QtQuick
  0x0,0x0,0x0,0x36,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x4,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports/QtQuick/Controls.2
  0x0,0x0,0x0,0x4a,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x5,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports/QtQuick/Controls.2/images
  0x0,0x0,0x0,0x64,0x0,0x2,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x6,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports/QtQuick/Controls.2/images/drop-indicator.png
  0x0,0x0,0x1,0x2a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xa,0x89,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/images/dial-indicator.png
  0x0,0x0,0x3,0x12,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2a,0x82,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/images/dial-indicator@4x.png
  0x0,0x0,0x3,0x98,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x33,0x6f,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/images/dial-indicator@3x.png
  0x0,0x0,0x0,0xfa,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x9,0x5,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/images/dial-indicator@2x.png
  0x0,0x0,0x1,0xb2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x10,0x32,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/images/drop-indicator@4x.png
  0x0,0x0,0x2,0x44,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1b,0xab,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/images/drop-indicator@3x.png
  0x0,0x0,0x2,0x92,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x23,0x47,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/images/drop-indicator@2x.png
  0x0,0x0,0x3,0x68,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x32,0x89,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/images/arrow-indicator@2x.png
  0x0,0x0,0x1,0x54,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xb,0x2a,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/images/arrow-indicator@3x.png
  0x0,0x0,0x0,0x9c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1,0xef,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/images/arrow-indicator@4x.png
  0x0,0x0,0x2,0xc2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x24,0x74,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/images/double-arrow@4x.png
  0x0,0x0,0x3,0x3c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2b,0x5c,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/images/double-arrow@3x.png
  0x0,0x0,0x0,0xce,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3,0xa9,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/images/double-arrow@2x.png
  0x0,0x0,0x1,0x86,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xc,0x85,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/images/arrow-indicator.png
  0x0,0x0,0x1,0xe2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x11,0x68,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/images/double-arrow.png
  0x0,0x0,0x0,0x76,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/images/check.png
  0x0,0x0,0x2,0x2c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x19,0xff,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/images/check@4x.png
  0x0,0x0,0x2,0xe,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x12,0x70,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/images/check@3x.png
  0x0,0x0,0x2,0x74,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1d,0xaa,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/images/check@2x.png
  0x0,0x0,0x2,0xf4,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x26,0x99,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qtquickcontrols2plugin)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qtquickcontrols2plugin)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qtquickcontrols2plugin)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qtquickcontrols2plugin)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qtquickcontrols2plugin)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qtquickcontrols2plugin)(); }
   } dummy;
}
