/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtscxml/tools/qscxmlc/decl.t
  0x0,0x0,0x1,0x2f,
  0x63,
  0x6c,0x61,0x73,0x73,0x20,0x24,0x7b,0x63,0x6c,0x61,0x73,0x73,0x6e,0x61,0x6d,0x65,
  0x7d,0x3a,0x20,0x70,0x75,0x62,0x6c,0x69,0x63,0x20,0x51,0x53,0x63,0x78,0x6d,0x6c,
  0x53,0x74,0x61,0x74,0x65,0x4d,0x61,0x63,0x68,0x69,0x6e,0x65,0xa,0x7b,0xa,0x20,
  0x20,0x20,0x20,0x2f,0x2a,0x20,0x71,0x6d,0x61,0x6b,0x65,0x20,0x69,0x67,0x6e,0x6f,
  0x72,0x65,0x20,0x51,0x5f,0x4f,0x42,0x4a,0x45,0x43,0x54,0x20,0x2a,0x2f,0xa,0x20,
  0x20,0x20,0x20,0x51,0x5f,0x4f,0x42,0x4a,0x45,0x43,0x54,0xa,0x24,0x7b,0x70,0x72,
  0x6f,0x70,0x65,0x72,0x74,0x69,0x65,0x73,0x7d,0xa,0xa,0x70,0x75,0x62,0x6c,0x69,
  0x63,0x3a,0xa,0x20,0x20,0x20,0x20,0x51,0x5f,0x49,0x4e,0x56,0x4f,0x4b,0x41,0x42,
  0x4c,0x45,0x20,0x24,0x7b,0x63,0x6c,0x61,0x73,0x73,0x6e,0x61,0x6d,0x65,0x7d,0x28,
  0x51,0x4f,0x62,0x6a,0x65,0x63,0x74,0x20,0x2a,0x70,0x61,0x72,0x65,0x6e,0x74,0x20,
  0x3d,0x20,0x30,0x29,0x3b,0xa,0x20,0x20,0x20,0x20,0x7e,0x24,0x7b,0x63,0x6c,0x61,
  0x73,0x73,0x6e,0x61,0x6d,0x65,0x7d,0x28,0x29,0x3b,0xa,0xa,0x24,0x7b,0x61,0x63,
  0x63,0x65,0x73,0x73,0x6f,0x72,0x73,0x7d,0xa,0xa,0x51,0x5f,0x53,0x49,0x47,0x4e,
  0x41,0x4c,0x53,0x3a,0xa,0x24,0x7b,0x73,0x69,0x67,0x6e,0x61,0x6c,0x73,0x7d,0xa,
  0xa,0x70,0x72,0x69,0x76,0x61,0x74,0x65,0x3a,0xa,0x20,0x20,0x20,0x20,0x73,0x74,
  0x72,0x75,0x63,0x74,0x20,0x44,0x61,0x74,0x61,0x3b,0xa,0x20,0x20,0x20,0x20,0x66,
  0x72,0x69,0x65,0x6e,0x64,0x20,0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x44,0x61,0x74,
  0x61,0x3b,0xa,0x20,0x20,0x20,0x20,0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x44,0x61,
  0x74,0x61,0x20,0x2a,0x64,0x61,0x74,0x61,0x3b,0xa,0x7d,0x3b,0xa,0xa,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtscxml/tools/qscxmlc/data.t
  0x0,0x0,0x4,0xac,
  0x0,
  0x0,0x12,0x61,0x78,0x9c,0xb5,0x57,0x5b,0x6f,0xdb,0x36,0x14,0x7e,0xf7,0xaf,0x20,
  0xb0,0xa2,0x90,0x3c,0x37,0x18,0xb6,0x37,0x3b,0x9,0x60,0x24,0xf6,0x2a,0x20,0x49,
  0x1b,0x4b,0x40,0x81,0x7a,0x81,0xc1,0x48,0x54,0xc2,0x4d,0x91,0x1c,0x92,0x76,0x9d,
  0x1a,0xde,0x6f,0xdf,0xe1,0x45,0x12,0x25,0xcb,0x36,0xf3,0x30,0xbd,0x88,0x3c,0xe4,
  0xb9,0x7c,0x87,0xe7,0x42,0x72,0xc1,0x56,0xb1,0x40,0x1f,0xb6,0x71,0x86,0x39,0xcf,
  0xf1,0xb,0xd9,0xd,0x87,0xd7,0x58,0xe0,0x21,0x5a,0x32,0xba,0xc6,0x82,0xa0,0xfb,
  0x30,0xde,0xbc,0x64,0x11,0x7e,0xcc,0x88,0x5c,0x40,0xdb,0x1e,0x82,0x4f,0xe,0x3d,
  0x9b,0xd,0x7d,0xe4,0x2,0xb6,0xdf,0xe2,0xf8,0x99,0xe6,0xc4,0x57,0x9b,0xe4,0x37,
  0x44,0x36,0xdd,0xdb,0xdf,0xb4,0xdd,0xf5,0xd4,0x7f,0x5d,0xd0,0x4,0xd1,0x9c,0xa,
  0xcf,0x37,0x3a,0xe4,0x67,0xef,0x3f,0xe3,0x44,0x54,0x76,0x78,0xe2,0x99,0x72,0x7f,
  0x54,0x6d,0xfc,0xb0,0x4d,0x80,0x7a,0x5b,0x24,0x24,0xb,0x40,0x8,0xc5,0x19,0xfd,
  0x89,0x5,0x2d,0xf2,0x9d,0xda,0x62,0x94,0xdc,0x87,0x82,0xd1,0xfc,0x9,0x49,0x93,
  0x41,0x4f,0x5c,0xe4,0x5c,0xa0,0x62,0x4d,0x18,0xa3,0x9,0x41,0x29,0xcd,0x71,0xa6,
  0x8d,0x42,0x8c,0x88,0x15,0xcb,0x41,0xac,0x42,0x37,0xaa,0x5,0x48,0x6f,0x4c,0x36,
  0x24,0x5e,0x9,0x69,0xca,0x55,0x91,0xb,0x92,0x8b,0xe1,0x50,0xe,0x30,0x18,0xc9,
  0x2,0x8d,0x2,0xc,0x8,0x41,0xc4,0xd2,0x51,0x8b,0xcd,0xe2,0xa0,0x2d,0x0,0x89,
  0xf2,0xe4,0x0,0x1f,0xe8,0xeb,0xd3,0x7a,0xca,0x9d,0x14,0x8a,0x67,0x62,0x89,0xe0,
  0xa7,0x15,0x6a,0xbf,0x49,0x5d,0xd2,0xcd,0x77,0xe0,0x13,0xee,0xd1,0x5c,0xa0,0x7e,
  0x5c,0xac,0x72,0x71,0x54,0xa5,0xde,0x82,0x2e,0xcc,0x11,0x49,0xde,0x2b,0x49,0x1,
  0x98,0xc6,0x1a,0x49,0xe,0x12,0x7,0x2b,0x26,0x6b,0x9c,0xad,0xb0,0x28,0x58,0x90,
  0xa7,0x5,0x22,0xf6,0xcc,0x73,0x60,0x4a,0x2c,0x96,0xe4,0xa8,0xcd,0xf7,0x8b,0x71,
  0x18,0x4e,0x66,0x91,0x67,0x31,0xa0,0xcb,0xb,0xf4,0x9b,0x3f,0xea,0x5e,0x3b,0x7,
  0x74,0xd5,0x5c,0xc3,0xf3,0x2b,0x7c,0xd5,0x2,0x9f,0x5b,0x3c,0xf,0xa7,0xf1,0x8e,
  0x39,0xa7,0x4f,0xf9,0xb,0x8c,0x15,0x60,0xdc,0x98,0xba,0x21,0xb6,0x78,0x1c,0x21,
  0xdb,0x1c,0x7b,0x98,0x1b,0x8b,0x12,0x74,0x4d,0x68,0xa3,0xae,0x57,0xf8,0xdc,0x66,
  0x73,0xc0,0x3d,0x2d,0x18,0x81,0x9c,0x57,0xa0,0xd3,0x7a,0xec,0x86,0xb8,0x64,0x70,
  0x84,0x5b,0x6d,0xdf,0xc3,0x5a,0xaf,0x48,0xa0,0x66,0xd6,0x46,0x69,0xc8,0x84,0xcf,
  0xab,0xed,0x36,0x40,0x5d,0x6e,0xb8,0xfa,0x1d,0x36,0xbf,0xca,0x2e,0x7a,0xd4,0xe8,
  0xaa,0xd8,0x55,0x26,0x52,0x65,0xf5,0x41,0xb9,0x77,0x85,0x96,0x6c,0xa3,0xa2,0x1a,
  0x8e,0x36,0xa9,0x44,0x53,0x49,0xa6,0x29,0x92,0x3b,0x2e,0x5c,0x84,0x96,0x2e,0x30,
  0x28,0x3d,0x4b,0x4c,0x6b,0x65,0x2b,0xcb,0x38,0x8d,0x17,0x31,0xe6,0xe2,0xdc,0x10,
  0x65,0x11,0xef,0x5f,0x7a,0xda,0xe,0x7e,0x26,0x6b,0x0,0xfa,0x55,0x3a,0xa0,0x34,
  0xc7,0xf8,0x50,0xbb,0xe3,0x15,0x8a,0xcd,0x1f,0xbf,0xa3,0xbe,0xdd,0xf,0x54,0x2f,
  0x70,0x2d,0x77,0x61,0x9b,0xb1,0x15,0x85,0x41,0xbe,0x2e,0xfe,0x91,0xf4,0x90,0xb0,
  0x35,0x8d,0xc9,0x14,0xc7,0x10,0x4e,0x6f,0xa0,0xb1,0x31,0x57,0x45,0xef,0xd0,0x29,
  0x8d,0xb4,0xc0,0xc3,0x6d,0x71,0xd4,0x6b,0xb5,0xaa,0x29,0x25,0x59,0x62,0xec,0xd0,
  0x3e,0x3a,0xec,0xf7,0xaf,0x98,0x81,0x44,0x41,0x74,0xf1,0x5b,0xca,0x99,0x43,0x44,
  0x49,0x2b,0x6,0xd5,0xb9,0xbc,0xf7,0x73,0x2b,0xaa,0x9b,0x25,0xfb,0x1f,0x54,0x54,
  0x10,0xb2,0x22,0x56,0x9d,0xdc,0x6f,0x67,0x81,0xa3,0xa7,0xea,0xb0,0x5c,0x9e,0x49,
  0x77,0x40,0x2b,0x92,0x3f,0x9b,0x2c,0x21,0x0,0x59,0xfe,0x6c,0x72,0xa9,0x19,0x96,
  0xca,0xe1,0x5e,0x8c,0x2f,0x1b,0xd1,0x7a,0xea,0x10,0x55,0x98,0x11,0x65,0x17,0x55,
  0x43,0xaf,0xe1,0x38,0x97,0xa,0x31,0x78,0x27,0xc7,0x92,0x91,0x94,0x6e,0x1c,0xb9,
  0x8e,0x9f,0xab,0xfb,0x59,0xbd,0x97,0x2f,0x96,0x94,0x8d,0x70,0x64,0xb3,0x2f,0x5b,
  0x2a,0xf3,0xe8,0xcf,0x56,0x90,0x3f,0x16,0x45,0x86,0xf0,0x4a,0x14,0x50,0x95,0x7f,
  0x60,0x96,0x38,0xc7,0x8e,0x7d,0x40,0x56,0x59,0x3c,0x93,0x45,0x11,0x9c,0x6f,0x93,
  0xb4,0x63,0x81,0xac,0x7,0xf6,0x52,0x67,0x3c,0xd1,0xe3,0xf1,0x44,0xcf,0x8c,0x13,
  0x60,0xd5,0x8c,0xec,0xc5,0x12,0x27,0xac,0x96,0x43,0x7b,0xd9,0xc2,0xa,0x3b,0xac,
  0xd9,0x5e,0xc0,0xd2,0xae,0x80,0x35,0xf5,0xb5,0x75,0x2f,0x9c,0x3f,0x8c,0x9c,0xa2,
  0xba,0x3a,0x46,0x73,0x93,0x73,0xe5,0x3b,0x70,0x9f,0x73,0xe6,0x3f,0x78,0x3f,0x72,
  0x96,0xd0,0x71,0xd3,0x20,0x6d,0xe6,0x46,0x7,0xea,0x6a,0x25,0xad,0xfd,0xda,0x7f,
  0x48,0x3b,0x85,0xdb,0x41,0x37,0x66,0xc,0xbf,0xa9,0x57,0x94,0x74,0xd4,0xbc,0xd9,
  0x85,0x1f,0xea,0x93,0x7a,0x5d,0xe5,0x34,0x86,0xfe,0x10,0x3f,0x63,0x66,0x2e,0xf,
  0xd,0x6,0x39,0x9,0x21,0x0,0x4a,0x9e,0x9d,0xd9,0xc4,0x47,0xbd,0x1d,0x34,0xa1,
  0xe6,0x73,0xce,0x9e,0x79,0xf7,0x5f,0x1e,0xff,0x26,0x60,0x5c,0x1f,0xfa,0x7,0x38,
  0x40,0xa7,0xc5,0xd0,0xf8,0xc7,0x6,0xe6,0x7d,0xd4,0x68,0x6e,0x89,0xc0,0x9a,0x67,
  0x80,0x6c,0x9e,0x81,0x82,0xe0,0xe5,0xe4,0x87,0x7e,0xb,0xf6,0xd5,0x7b,0xcc,0xef,
  0x6d,0xd1,0xeb,0x8c,0x3c,0x51,0xe,0xd5,0x57,0xb2,0x46,0x6f,0x4b,0x72,0xde,0x68,
  0x88,0xd0,0xf3,0xe1,0x3a,0x22,0x99,0x3f,0x5d,0xea,0xe7,0x9e,0xea,0xc4,0x4d,0x9b,
  0xff,0x6d,0x18,0x2d,0xa5,0x42,0xb3,0x84,0x8a,0xae,0xf8,0xd4,0xfe,0x13,0x5d,0xbb,
  0xe3,0x45,0x3b,0x3c,0xd6,0xc9,0x7b,0x5b,0xb0,0xa0,0xb1,0x81,0x12,0xbe,0xeb,0x81,
  0x22,0x73,0xee,0x5d,0x2,0xf7,0xb2,0x5,0x32,0x4f,0xca,0x69,0xd1,0x77,0xea,0x50,
  0x4e,0x27,0x4f,0x97,0x8a,0x2a,0xa1,0x8c,0x68,0x33,0x3f,0x21,0xb2,0x99,0x57,0x5d,
  0x72,0xed,0x5c,0x33,0xa2,0x6b,0xd2,0x9,0xe9,0xad,0xac,0xeb,0x12,0xdf,0xc8,0x44,
  0x23,0xdf,0xa2,0x9d,0x50,0x60,0x27,0x65,0x97,0x74,0x2b,0x51,0x8d,0xec,0x8a,0xa2,
  0x25,0xff,0x92,0x40,0x41,0xce,0x9,0xa,0xa3,0xd9,0xe2,0x26,0x90,0x77,0xde,0xcd,
  0x0,0x15,0x29,0x1f,0xa0,0x8c,0xe4,0x3e,0xfa,0x4b,0xdf,0xfb,0x16,0x61,0x34,0x8e,
  0x82,0x2b,0xf8,0xcd,0x82,0xbb,0x3f,0x17,0xd7,0xe3,0x68,0xbc,0xf8,0x3c,0x19,0x5f,
  0x4f,0x66,0x8b,0xe0,0x2e,0x88,0x82,0xf1,0x4d,0xf0,0x1d,0xc6,0xdf,0x82,0xe8,0xf3,
  0xe2,0xcb,0x74,0x1a,0x4e,0x22,0xf,0xd8,0x7,0x86,0xfd,0x75,0x29,0x58,0x42,0xd3,
  0xd4,0x2b,0xd2,0x94,0x13,0x28,0xb7,0x9e,0x49,0xf8,0x81,0x95,0xb1,0x3e,0x5c,0x69,
  0x41,0x2f,0xea,0x23,0xe,0xe9,0xa,0x7b,0xec,0xcc,0xf6,0xd1,0x27,0x8,0xc0,0x4d,
  0xbd,0x58,0xd7,0x7,0xbf,0x34,0xd2,0xef,0x75,0x39,0xa0,0x2c,0x2d,0x9d,0x51,0x6e,
  0xd6,0xc0,0x31,0x2a,0xa6,0x5,0xbb,0xa1,0xca,0xe3,0x3,0x39,0x5,0xf5,0x66,0x2a,
  0xfd,0xd4,0xa8,0x6c,0x7,0x22,0xbc,0xa3,0xda,0xa9,0xb7,0x7c,0xd7,0x92,0x2e,0x3e,
  0x2f,0x55,0xc9,0xd8,0xf5,0xfe,0x3,0xac,0x7a,0x1c,0xb1,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtscxml/tools/qscxmlc/cppdatamodel.t
  0x0,0x0,0x0,0xd8,
  0x0,
  0x0,0x2,0xeb,0x78,0x9c,0xb5,0x91,0x51,0xb,0x82,0x30,0x14,0x85,0xdf,0xf7,0x2b,
  0xf6,0xe0,0x43,0x46,0xbf,0xc0,0xe8,0x21,0x45,0x28,0x88,0x60,0x59,0xbd,0xc6,0xb5,
  0xdd,0x42,0x9a,0x1b,0xcc,0xab,0x4,0xe2,0x7f,0x6f,0xa9,0x41,0x4,0x3e,0x14,0xb6,
  0xa7,0x71,0xcf,0xd9,0xd9,0x77,0x36,0x91,0x90,0xcd,0xf4,0x95,0x7b,0xb5,0x4,0x82,
  0xdc,0x48,0x54,0x4d,0x10,0x60,0x5,0xaa,0x4,0xc2,0xbd,0xe9,0xe4,0x89,0x48,0xce,
  0xf7,0x5c,0xc5,0x77,0x3c,0x97,0x4,0xa9,0xc2,0xc8,0x68,0x42,0x4d,0x41,0x10,0x77,
  0x4e,0x63,0xd7,0x92,0x67,0x72,0xc6,0x53,0x63,0x14,0x9f,0x9a,0x9b,0xcf,0x6a,0xc6,
  0xdd,0x72,0x5b,0xbe,0xe0,0x64,0x4b,0x9c,0x33,0xaf,0xfe,0xcc,0x8d,0xa0,0xc0,0xa2,
  0x69,0x8d,0xe2,0x74,0xd8,0xee,0xe2,0x65,0xb4,0x5a,0x86,0x9b,0x78,0xe2,0xcf,0xdf,
  0x4e,0x5f,0x40,0x15,0xd8,0xd,0x2c,0x52,0x69,0x35,0x17,0x3d,0x96,0xb3,0x35,0x8c,
  0xb5,0x77,0xe,0x15,0x8,0x9d,0x38,0x3e,0xfe,0x33,0xf5,0x57,0xf8,0x7e,0xe2,0xc0,
  0xc5,0x11,0x6c,0x6,0x9a,0x6,0xe1,0x7b,0x7d,0x7c,0xfe,0x3e,0xf8,0xe7,0xf7,0x7f,
  0x81,0x75,0x1f,0x50,0x99,0x4c,0xe,0x77,0x70,0xe2,0x1f,0xa,0xb8,0xd4,0xaf,0xe8,
  0x1b,0xf6,0x0,0xf2,0x91,0xf2,0xb9,
  
};

static const unsigned char qt_resource_name[] = {
  // decl.t
  0x0,0x6,
  0x6,0xab,0x9f,0x54,
  0x0,0x64,
  0x0,0x65,0x0,0x63,0x0,0x6c,0x0,0x2e,0x0,0x74,
    // data.t
  0x0,0x6,
  0x6,0xa8,0xa4,0x54,
  0x0,0x64,
  0x0,0x61,0x0,0x74,0x0,0x61,0x0,0x2e,0x0,0x74,
    // cppdatamodel.t
  0x0,0xe,
  0xe,0x8f,0xb1,0xd4,
  0x0,0x63,
  0x0,0x70,0x0,0x70,0x0,0x64,0x0,0x61,0x0,0x74,0x0,0x61,0x0,0x6d,0x0,0x6f,0x0,0x64,0x0,0x65,0x0,0x6c,0x0,0x2e,0x0,0x74,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/data.t
  0x0,0x0,0x0,0x12,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x1,0x33,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/decl.t
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/cppdatamodel.t
  0x0,0x0,0x0,0x24,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x5,0xe3,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_templates)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_templates)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_templates)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_templates)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_templates)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_templates)(); }
   } dummy;
}
