/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/fusion/images/arrow@3x.png
  0x0,0x0,0x0,0xf5,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x1e,0x0,0x0,0x0,0x12,0x8,0x6,0x0,0x0,0x0,0x4c,0xf2,0x6e,0xd9,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x29,0x86,0x0,0x0,0x29,0x86,
  0x1,0x22,0xec,0xdf,0x8c,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x0,0x72,0x49,0x44,
  0x41,0x54,0x48,0x89,0xed,0xcd,0xb1,0x11,0x80,0x20,0x10,0x44,0xd1,0xcf,0xd8,0x91,
  0xc5,0xd8,0x80,0xa5,0x69,0x45,0xce,0xd8,0x8c,0x91,0x11,0x9,0x1e,0x70,0x77,0x2,
  0x11,0x3f,0xdb,0xd9,0xe0,0xc1,0x6c,0x50,0x21,0xd9,0x1b,0xb0,0x77,0xb2,0xe,0xe0,
  0x8c,0x63,0x49,0xce,0x1b,0x78,0x80,0xb5,0x27,0x2a,0xc1,0x3d,0xf0,0xf,0x9a,0x83,
  0x5b,0xe2,0x22,0x5a,0x82,0x5b,0xe0,0x59,0xb4,0x6,0xff,0xc1,0x8b,0xa8,0x6,0xf6,
  0xe0,0x55,0x54,0xb,0x5b,0x70,0x15,0x6a,0x81,0x35,0xb8,0x1a,0xb5,0xc2,0x25,0xdc,
  0x84,0x7a,0x60,0x9,0x37,0xa3,0x5e,0x38,0xe2,0x1,0xb8,0x3c,0xe8,0x6c,0x68,0x2f,
  0x14,0x38,0x25,0x3f,0x3a,0xa9,0xc1,0xf5,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,
  0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/fusion/images/progressmask@4x.png
  0x0,0x0,0x4,0x4f,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x7c,0x0,0x0,0x0,0x58,0x8,0x6,0x0,0x0,0x0,0x37,0x23,0x93,0x9e,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x3b,0xe,0x0,0x0,0x3b,0xe,
  0x1,0xcc,0xb6,0xa1,0x83,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x3,0xcc,0x49,0x44,
  0x41,0x54,0x78,0x9c,0xed,0xdd,0x2b,0x6f,0x14,0x61,0x18,0xc5,0xf1,0xf3,0x14,0xd3,
  0x90,0x40,0x90,0x8,0x34,0x2,0x49,0xc2,0xc5,0x20,0x41,0x50,0x48,0x8,0xe,0x42,
  0x30,0x4,0x85,0x6d,0xc3,0x57,0x80,0x62,0xd1,0x98,0x12,0x34,0x86,0x12,0xb0,0x8,
  0x6e,0xc1,0x92,0xf0,0x1,0x8,0x96,0x60,0x8a,0xa1,0xf,0xa2,0xdd,0x6e,0x2f,0xbb,
  0xb3,0x67,0x66,0xde,0x67,0x2e,0xef,0x7b,0x7e,0x7a,0x77,0x67,0x92,0x93,0xec,0xbb,
  0xf9,0x67,0x28,0x86,0xe,0xb9,0xfb,0x3d,0x0,0x1b,0x5d,0x5e,0xb3,0x30,0xeb,0x66,
  0xf6,0xb8,0xea,0x5,0xd6,0xd5,0x9d,0xb8,0xfb,0x79,0x0,0x1f,0x0,0x1c,0xef,0xea,
  0x9a,0x85,0x79,0x7,0x60,0xc5,0xcc,0xfe,0x55,0xbd,0xa8,0x93,0xc1,0xdd,0xfd,0x34,
  0x80,0xaf,0x0,0xce,0x74,0x71,0xbd,0x2,0xfd,0x0,0x70,0xd9,0xcc,0x7e,0x2f,0x7a,
  0xe1,0x52,0xf4,0x9d,0xb8,0xfb,0x32,0x80,0xd7,0xd0,0xd8,0x51,0xfe,0x0,0xb8,0xcd,
  0x8c,0xd,0x74,0x30,0x38,0x80,0xe7,0x0,0x2e,0x75,0x70,0x9d,0x12,0x6d,0x3,0xb8,
  0x63,0x66,0xdf,0xd9,0x37,0x84,0xe,0xee,0xee,0xab,0x0,0x1e,0x44,0x5e,0xa3,0x70,
  0x6b,0x66,0xb6,0x59,0xe7,0xd,0x61,0x67,0xb8,0xbb,0x5f,0x3,0xb0,0x9,0xe0,0x58,
  0xd4,0x35,0xa,0xb7,0x61,0x66,0xf7,0xeb,0xbe,0x29,0x64,0x70,0x77,0x3f,0xb,0xe0,
  0x33,0x80,0x53,0x11,0x9f,0x2f,0xf8,0x6,0xe0,0x8a,0x99,0x6d,0xd5,0x7d,0x63,0xf2,
  0xc1,0xdd,0xfd,0x24,0x80,0x8f,0x0,0xce,0xa5,0xfe,0x6c,0x1,0x0,0xfc,0x2,0x70,
  0xc1,0xcc,0x7e,0x36,0x79,0x73,0xd2,0x33,0xdc,0xdd,0x97,0x0,0xbc,0x82,0xc6,0x8e,
  0xf2,0x17,0xc0,0xad,0xa6,0x63,0x3,0xe9,0x7f,0xb4,0x3d,0x5,0xb0,0x92,0xf8,0x33,
  0x65,0xea,0x91,0x99,0x7d,0x69,0xf3,0x1,0xc9,0xbe,0xd2,0x95,0x4d,0xc3,0x2d,0xcc,
  0xa6,0x8c,0x24,0x83,0x2b,0x9b,0x86,0xa3,0xb2,0x29,0xa3,0xf5,0xe0,0xca,0xa6,0xe1,
  0xe8,0x6c,0xca,0x68,0x75,0x86,0x2b,0x9b,0x86,0xab,0x95,0x4d,0x19,0x6d,0x7f,0xb4,
  0x29,0x9b,0xc6,0xd9,0x6,0x70,0xb7,0x4e,0x36,0x65,0x34,0x1e,0x5c,0xd9,0x34,0xdc,
  0x9a,0x99,0xbd,0x49,0xfd,0xa1,0x8d,0xce,0x70,0x65,0xd3,0x70,0x8d,0xb2,0x29,0xa3,
  0xf6,0xe0,0xca,0xa6,0xe1,0x1a,0x67,0x53,0x46,0xad,0xc1,0x95,0x4d,0xc3,0xb5,0xca,
  0xa6,0xc,0xfa,0xc,0x57,0x36,0xd,0xd7,0x3a,0x9b,0x32,0xea,0xfc,0x68,0x7b,0x2,
  0x65,0xd3,0x48,0xf,0xdb,0x66,0x53,0x6,0x35,0xf8,0x6e,0x36,0x5d,0xb,0xbe,0x97,
  0x92,0xad,0x9b,0xd9,0xcb,0x2e,0x2e,0xb4,0xf0,0xc,0x57,0x36,0xd,0xf7,0x1e,0xc0,
  0xf5,0x14,0xd9,0x94,0x51,0x39,0xb8,0xb2,0x69,0xb8,0xa4,0xd9,0x94,0x31,0xf7,0x2b,
  0x5d,0xd9,0x34,0x5c,0xf2,0x6c,0xca,0xa8,0x3a,0xc3,0x95,0x4d,0xe3,0x84,0x64,0x53,
  0xc6,0xcc,0xc1,0x95,0x4d,0xc3,0x85,0x64,0x53,0xc6,0x91,0x33,0x5c,0xd9,0x34,0x5c,
  0x58,0x36,0x65,0x1c,0x18,0x5c,0xd9,0x34,0x5c,0x68,0x36,0x65,0xec,0xd,0xae,0x6c,
  0x1a,0x2e,0x3c,0x9b,0x32,0x96,0x0,0x65,0xd3,0xe,0x74,0x92,0x4d,0x19,0x93,0x1f,
  0x6d,0x7a,0xda,0x34,0x56,0xeb,0xa7,0x4d,0x53,0x31,0x3d,0x6d,0x1a,0x2e,0xc9,0xd3,
  0xa6,0xa9,0x98,0xbb,0x6f,0x1,0x58,0xee,0xfb,0x46,0x32,0xf5,0x16,0xc0,0xcd,0xae,
  0xb2,0xe9,0x22,0xee,0x7e,0xd1,0xdc,0xdd,0xfb,0xbe,0x91,0x4c,0x75,0x9e,0x4d,0xab,
  0x4c,0x32,0x79,0x17,0xff,0x3e,0xbc,0x44,0xbd,0x64,0xd3,0x79,0xf6,0x67,0x72,0xd,
  0x9e,0x5e,0x6f,0xd9,0xb4,0xc2,0x5e,0x26,0xd7,0xe0,0xe9,0xf5,0x96,0x4d,0x67,0x39,
  0x9c,0xc9,0x75,0x86,0xa7,0xd5,0x6b,0x36,0x3d,0x6c,0x56,0x26,0xd7,0xe0,0xe9,0xf4,
  0x9e,0x4d,0xf7,0x9b,0x97,0xc9,0x35,0x78,0x1a,0x83,0xc8,0xa6,0x13,0x55,0x99,0x5c,
  0x67,0x78,0x7b,0x83,0xc9,0xa6,0xc0,0xe2,0x4c,0xae,0xc1,0xdb,0x1b,0x4c,0x36,0xdd,
  0x55,0x99,0xc9,0x35,0x78,0x3b,0xeb,0x66,0xf6,0xa2,0xef,0x9b,0x98,0xd8,0xcd,0xe4,
  0xab,0x55,0xaf,0xd1,0x19,0xde,0x5c,0xa7,0x4f,0x9b,0x2e,0xc2,0x3e,0x5d,0xac,0xc1,
  0x9b,0x19,0x64,0x36,0x5,0xf1,0xc0,0xa9,0xbe,0xd2,0xeb,0x1b,0x6c,0x36,0x65,0x5e,
  0xaf,0xc1,0xeb,0x19,0x74,0x36,0x65,0x68,0xf0,0x7a,0x6,0x9d,0x4d,0x19,0x3a,0xc3,
  0x79,0x83,0xcf,0xa6,0xc,0xd,0xce,0x19,0x45,0x36,0x65,0x68,0xf0,0xc5,0x46,0x93,
  0x4d,0x19,0x3a,0xc3,0xab,0x8d,0x2a,0x9b,0x32,0x34,0x78,0xb5,0x51,0x65,0x53,0x86,
  0x6,0x9f,0x6f,0x74,0xd9,0x94,0xa1,0x33,0x7c,0xb6,0x51,0x66,0x53,0x86,0x6,0x3f,
  0x6a,0xb4,0xd9,0x94,0xa1,0xaf,0xf4,0x83,0x46,0x9d,0x4d,0x19,0x1a,0x7c,0x6a,0xf4,
  0xd9,0x94,0xa1,0xc1,0xa7,0x46,0x9f,0x4d,0x19,0x3a,0xc3,0x77,0x64,0x91,0x4d,0x19,
  0x1a,0x3c,0xa3,0x6c,0xca,0x28,0x7d,0xf0,0xac,0xb2,0x29,0xa3,0xe4,0x33,0x3c,0xbb,
  0x6c,0xca,0x28,0x79,0xf0,0xec,0xb2,0x29,0xa3,0xd4,0xc1,0x9f,0xe5,0x98,0x4d,0x19,
  0x25,0x9e,0xe1,0xd9,0x66,0x53,0x46,0x69,0x83,0x67,0x9d,0x4d,0x19,0x25,0x7d,0xa5,
  0x67,0x9f,0x4d,0x19,0xa5,0xc,0x5e,0x44,0x36,0x65,0x94,0x32,0x78,0x11,0xd9,0x94,
  0x51,0xc2,0x19,0x5e,0x4c,0x36,0x65,0xe4,0x3e,0x78,0x51,0xd9,0x94,0x91,0xf3,0xe0,
  0x43,0xcb,0xa6,0x27,0x0,0x7c,0x42,0xcf,0x7f,0xde,0x34,0xd7,0x33,0xbc,0xc8,0x6c,
  0xca,0xc8,0x75,0xf0,0x21,0x66,0xd3,0x1b,0x7d,0xdf,0x4,0x90,0xe7,0xe0,0x59,0x3e,
  0x6d,0x9a,0x4a,0x6e,0x67,0x78,0xd1,0xd9,0x94,0x91,0xd3,0xe0,0xc5,0x67,0x53,0x46,
  0x2e,0x5f,0xe9,0xca,0xa6,0xa4,0x1c,0x6,0x57,0x36,0xad,0x21,0x87,0xc1,0x95,0x4d,
  0x6b,0x18,0xfb,0x19,0x3e,0xb4,0x6c,0x7a,0x15,0x3b,0x7f,0x14,0x7f,0xb0,0xff,0x5,
  0xd8,0x98,0x7,0x57,0x36,0x6d,0x60,0xac,0x83,0x2b,0x9b,0x36,0x34,0xc6,0x33,0x5c,
  0xd9,0xb4,0x85,0x31,0xe,0xae,0x6c,0xda,0xc2,0x7f,0x8d,0xb4,0x23,0xb6,0xd5,0x6b,
  0x58,0x43,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/fusion/images/checkmark@3x.png
  0x0,0x0,0x1,0xee,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x2a,0x0,0x0,0x0,0x2a,0x8,0x6,0x0,0x0,0x0,0xc5,0xc3,0xc9,0x5b,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x29,0x86,0x0,0x0,0x29,0x86,
  0x1,0x22,0xec,0xdf,0x8c,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x1,0x6b,0x49,0x44,
  0x41,0x54,0x58,0x85,0xed,0xd7,0xb1,0x4a,0x1c,0x41,0x1c,0xc7,0xf1,0x8f,0x8a,0x44,
  0x2,0x9,0xda,0x9,0xc1,0x17,0x8,0x49,0x9d,0xc2,0xd8,0x19,0x2b,0x6d,0x7c,0x2,
  0x7b,0x1f,0x41,0x9f,0x40,0xd2,0xa5,0xb,0x79,0x2,0x11,0xc4,0xd6,0x58,0x89,0x36,
  0xe2,0x13,0xc4,0x4e,0x84,0x10,0xd2,0x45,0x84,0x70,0x82,0x6b,0x71,0x46,0xd7,0x9b,
  0x59,0x74,0xbd,0xdc,0xcc,0x81,0xf3,0x85,0x69,0x66,0x96,0x99,0x2f,0xbf,0xff,0xec,
  0xdd,0x7f,0x29,0x14,0xa,0x85,0x42,0x3f,0x8c,0x25,0x3a,0xe7,0x2d,0x36,0x30,0x82,
  0x53,0x5c,0x26,0x3a,0xb7,0x35,0xeb,0xa8,0x6e,0xc6,0x5,0xb6,0xb1,0x82,0xd1,0x8c,
  0x4e,0x51,0x8e,0xdd,0x89,0xfe,0x1b,0x27,0x59,0x8d,0x22,0xbc,0xc1,0x95,0x50,0x74,
  0xa3,0xcd,0x26,0x29,0xa2,0x5f,0xd6,0xbd,0x9b,0xbd,0xec,0x24,0x38,0xbb,0x15,0x7b,
  0xc2,0x34,0x7f,0x49,0xf7,0x22,0x3f,0x8a,0x49,0x74,0x84,0xa2,0x5f,0xdb,0x6e,0x34,
  0xe8,0xd2,0x2f,0x61,0x3c,0x32,0x3f,0x74,0x65,0xdf,0x12,0xa6,0x79,0x8e,0x89,0x9c,
  0x52,0xbd,0xbc,0xc0,0x1f,0xa1,0xe8,0xe6,0x53,0x36,0x1b,0x64,0xe9,0x17,0xf0,0x2a,
  0x32,0x9f,0xb5,0xec,0xaf,0x23,0x73,0xdf,0x84,0x69,0x76,0x30,0x95,0xd0,0xeb,0x96,
  0x8f,0xf8,0x8e,0xc3,0x9e,0xf9,0x51,0xfc,0x14,0x8a,0xee,0x26,0xb5,0x73,0x27,0x58,
  0x97,0x98,0xaf,0xad,0xcf,0x9,0x25,0x2b,0xac,0xa6,0x94,0xfc,0xd0,0x20,0x71,0x50,
  0x7b,0xe6,0x73,0x64,0xfd,0xa,0x33,0x29,0x45,0x61,0x3f,0x22,0x52,0x4f,0xf5,0x47,
  0x64,0xed,0x28,0xb5,0x24,0x7c,0x8a,0x88,0x54,0xba,0x77,0xf5,0x7d,0xc3,0xda,0x5a,
  0xe,0x51,0xba,0xa5,0x8e,0x9,0xc5,0xfe,0xdb,0x2b,0xbc,0xcb,0xa3,0xd9,0x9c,0x6a,
  0x6c,0x64,0xef,0x3d,0x9b,0xee,0x6a,0x5f,0xbd,0xe7,0x20,0x78,0x6c,0xaa,0xb3,0xb9,
  0x4,0xeb,0x3c,0x94,0xea,0xd0,0xf4,0x9e,0xf,0xa5,0xda,0xba,0xf7,0x1c,0x24,0x4d,
  0xbf,0x0,0x15,0x16,0x33,0x7a,0x5,0xcc,0x8b,0x4b,0xe,0x5d,0xef,0xc9,0xfd,0x54,
  0xff,0xe2,0xc,0x5f,0xfe,0xd7,0xe6,0xb1,0xaf,0xc3,0xa7,0x32,0x8d,0x97,0xf8,0xad,
  0x9b,0x64,0xa1,0x50,0x28,0x3c,0x7,0xae,0x1,0x80,0xb3,0xb5,0x1f,0x93,0xde,0x75,
  0x7d,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/fusion/images/checkmark.png
  0x0,0x0,0x0,0xff,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xe,0x0,0x0,0x0,0xe,0x8,0x6,0x0,0x0,0x0,0x1f,0x48,0x2d,0xd1,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xd,0xd7,0x0,0x0,0xd,0xd7,
  0x1,0x42,0x28,0x9b,0x78,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x0,0x7c,0x49,0x44,
  0x41,0x54,0x28,0x91,0xbd,0xce,0xa1,0x11,0xc2,0x40,0x10,0x5,0xd0,0x37,0x60,0xe2,
  0x90,0x88,0x94,0x41,0x1c,0x2a,0x2,0x8b,0xa4,0x7,0x8a,0x49,0x1,0x74,0x80,0x45,
  0xe2,0x68,0x3,0x1a,0xa0,0x0,0x6,0xc1,0x30,0x43,0x10,0x6c,0x5c,0xc4,0xad,0x8,
  0xdf,0x7c,0x73,0x6f,0xff,0xf1,0xef,0xcc,0xb,0xde,0x2c,0xd1,0xe3,0x9d,0x3d,0x7e,
  0xc0,0x13,0xab,0xc,0x9a,0xe1,0x8e,0x7,0xaa,0xc,0x5c,0xfb,0x7d,0xf3,0x38,0x76,
  0x71,0x2c,0x4d,0xf4,0x36,0xfa,0x54,0xb2,0xd2,0xc5,0x4a,0x8b,0x2b,0x5e,0x58,0x94,
  0xc0,0x36,0xe0,0x2d,0xfa,0x5c,0x82,0x86,0x5c,0x2,0xf5,0xd8,0x67,0xe0,0xb0,0xfa,
  0x41,0x9d,0x81,0xb0,0xc3,0x26,0x8b,0xa6,0xcb,0x17,0xf8,0x24,0x16,0x6c,0x2c,0x9,
  0x1a,0xa5,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/fusion/images/progressmask.png
  0x0,0x0,0x1,0x7f,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x1f,0x0,0x0,0x0,0x16,0x8,0x6,0x0,0x0,0x0,0x38,0xa1,0x47,0xf1,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,
  0x1,0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x0,0xfc,0x49,0x44,
  0x41,0x54,0x48,0x89,0xb5,0xd4,0x31,0x2e,0x44,0x51,0x14,0x80,0xe1,0xf3,0x92,0x89,
  0x44,0x74,0x44,0x3d,0x89,0x4e,0x61,0x5,0xa,0x95,0x9a,0xc6,0x2,0x54,0x56,0x31,
  0xab,0x10,0x7b,0xd0,0x58,0x80,0x46,0x42,0xad,0x98,0x5,0x88,0xa9,0x27,0xd1,0x88,
  0xa,0xe1,0x53,0x88,0x42,0x78,0xe7,0xbe,0x37,0xef,0xdd,0xb3,0x80,0xfb,0x9d,0x93,
  0x9b,0xfc,0x11,0x2d,0x83,0x53,0x75,0xe6,0xbc,0xcd,0xfc,0x81,0xf7,0xf1,0x5a,0x1,
  0xbe,0xc3,0x5a,0x6,0x4f,0xb1,0xac,0x0,0x2f,0xb0,0x9d,0xc1,0xeb,0xb8,0xaf,0x0,
  0xbf,0x60,0x2f,0x83,0x1b,0x5c,0x56,0x80,0x3f,0x71,0x52,0xfa,0xe7,0x59,0x5,0x18,
  0x66,0x25,0xf8,0x8,0x1f,0x15,0xe0,0x2b,0x34,0x19,0xbc,0x8b,0xe7,0xa,0xf0,0x1c,
  0x1b,0xa5,0xab,0x1f,0x2b,0xc0,0x4b,0x4c,0xb,0xee,0x56,0x3,0xe9,0x76,0xfd,0xe7,
  0x3d,0x22,0xe,0x9b,0xa6,0xb9,0x4d,0xe0,0x49,0x44,0x5c,0x47,0x85,0xab,0xcf,0x4a,
  0xdb,0xe1,0x2,0xc6,0xc6,0xf3,0x74,0xc6,0xef,0x6c,0x8f,0x89,0xe7,0xe9,0x8c,0xbf,
  0xd9,0x1e,0xb,0x5f,0xc8,0xd2,0x19,0xff,0x67,0x7b,0xc,0x3c,0x4f,0x67,0xb4,0x67,
  0x7b,0x28,0x5e,0x4c,0xa7,0x24,0xdb,0x43,0xf1,0x3c,0x9d,0x91,0x67,0x7b,0x8,0x9e,
  0xa7,0xf3,0x1b,0x3e,0x96,0x64,0x7b,0x55,0xbc,0x98,0x4e,0x1d,0xb2,0xbd,0xa,0xfe,
  0x84,0x9d,0x2,0xbc,0x89,0x87,0xd2,0x43,0x7d,0xf1,0x37,0x1c,0x14,0xe0,0x9,0x6e,
  0xba,0x3c,0xd6,0x17,0xef,0x9c,0xce,0x2e,0xf3,0x5,0x6d,0xea,0xa6,0x1a,0x56,0x44,
  0xa1,0x5,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/fusion/images/arrow@2x.png
  0x0,0x0,0x0,0xdb,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x14,0x0,0x0,0x0,0xc,0x8,0x6,0x0,0x0,0x0,0x62,0xc,0x9d,0xfb,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x1b,0xaf,0x0,0x0,0x1b,0xaf,
  0x1,0x5e,0x1a,0x91,0x1c,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x0,0x58,0x49,0x44,
  0x41,0x54,0x28,0x91,0xd5,0xcc,0xcb,0xd,0x40,0x40,0x0,0x45,0xd1,0x23,0x3a,0x52,
  0x8c,0x6,0x94,0x46,0x45,0x12,0xcd,0x58,0x59,0x49,0x6,0xf3,0x33,0x2b,0xee,0xea,
  0xe5,0x2d,0xe,0x5f,0xaf,0xb,0xf6,0x88,0xa9,0xd1,0x99,0xb1,0x40,0x1f,0x9c,0x1b,
  0x76,0xc,0xad,0xd8,0x1d,0x6c,0x41,0x2f,0x58,0xc,0x7c,0x83,0x3e,0xb0,0x14,0x58,
  0x83,0x46,0xb1,0x1c,0x98,0x43,0x93,0x58,0x9,0x8c,0xa1,0x59,0xac,0x6,0x3c,0xd1,
  0xe,0x6b,0x9,0xfb,0x47,0x7,0x72,0x27,0x18,0x13,0x94,0xc8,0x79,0x2c,0x0,0x0,
  0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/fusion/images/progressmask@3x.png
  0x0,0x0,0x3,0x62,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x5d,0x0,0x0,0x0,0x42,0x8,0x6,0x0,0x0,0x0,0x35,0xf1,0xda,0x8d,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x2c,0x4b,0x0,0x0,0x2c,0x4b,
  0x1,0xa5,0x3d,0x96,0xa9,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x2,0xdf,0x49,0x44,
  0x41,0x54,0x78,0x9c,0xed,0x9b,0xbd,0x8a,0x14,0x41,0x14,0x46,0xcf,0xdd,0xd,0xd4,
  0x4c,0x43,0x31,0x16,0x9f,0x40,0xd1,0xc0,0x58,0xd8,0xc4,0x9f,0x70,0xd1,0x37,0x30,
  0x10,0xc,0xfc,0x79,0x6,0xd9,0x37,0xd8,0x44,0xdc,0x5c,0x41,0x23,0x3,0xd3,0x15,
  0xc1,0xcc,0xc4,0xd8,0xc0,0x4c,0x44,0x10,0x3,0xd9,0x6b,0xa0,0x16,0xeb,0xd8,0x33,
  0xf3,0x75,0x77,0xcd,0x4c,0xdd,0xea,0x3a,0x69,0x57,0x57,0xc3,0x61,0xb9,0xc3,0xa9,
  0xee,0x35,0x32,0xe3,0xee,0x77,0x80,0xa7,0xb9,0xf7,0xd,0xc8,0x9e,0x99,0xdd,0xef,
  0xba,0x60,0x39,0x9f,0xe2,0xee,0x57,0x80,0x37,0xc0,0x89,0x9c,0xfb,0x6,0xe4,0x35,
  0xb0,0x63,0x66,0x3f,0xbb,0x2e,0x66,0x93,0xee,0xee,0x67,0x81,0x77,0xc0,0xb9,0x5c,
  0x7b,0x6,0xe5,0x23,0x70,0xd9,0xcc,0xbe,0xcc,0x5b,0xb0,0x95,0xe3,0x29,0xee,0x7e,
  0x12,0x78,0x4e,0x13,0xfe,0xd,0xb8,0xb5,0x48,0x38,0x64,0x92,0xe,0xec,0x3,0x97,
  0x32,0xed,0x15,0x95,0x23,0x60,0xd7,0xcc,0x3e,0x2c,0x5b,0x38,0x5a,0xba,0xbb,0x3f,
  0x4,0x76,0xc7,0xee,0x53,0x1,0x8f,0xcc,0xec,0xa5,0xb2,0x70,0xd4,0x4c,0x77,0xf7,
  0x6b,0xc0,0x2b,0x60,0x7b,0xcc,0x3e,0x15,0x70,0x60,0x66,0xb7,0xd5,0xc5,0x83,0xa5,
  0xbb,0xfb,0x5,0xe0,0x10,0x38,0x3d,0x74,0x8f,0x4a,0x78,0xf,0x5c,0x35,0xb3,0xef,
  0xea,0xd,0x83,0xa4,0xbb,0xfb,0x19,0xe0,0x2d,0x70,0x7e,0xc8,0xfd,0x15,0xf1,0x19,
  0xb8,0x68,0x66,0x9f,0xfa,0xdc,0xd4,0x7b,0xa6,0xbb,0xfb,0x36,0xf0,0x8c,0x26,0xfc,
  0x7,0x70,0xb3,0xaf,0x70,0x18,0xf6,0x43,0xfa,0x4,0xd8,0x19,0x70,0x5f,0x6d,0xdc,
  0x35,0xb3,0xc3,0x21,0x37,0xf6,0x1a,0x2f,0x2d,0xf1,0x13,0x73,0x13,0x5f,0x41,0x96,
  0xde,0x12,0x3f,0xb1,0x30,0xf1,0x15,0x24,0xe9,0x2d,0xf1,0x13,0x4b,0x13,0x5f,0x61,
  0xe9,0x4c,0x6f,0x89,0x9f,0x90,0x12,0x5f,0x41,0xf9,0x21,0x6d,0x89,0xdf,0x23,0xf1,
  0x15,0x16,0x4a,0x77,0xf7,0x7,0xb4,0xc4,0x7,0x78,0xac,0x26,0xbe,0xc2,0xdc,0x99,
  0xde,0x12,0x3f,0xd1,0x2b,0xf1,0x15,0x3a,0xa5,0xb7,0xc4,0x4f,0xf4,0x4e,0x7c,0x85,
  0xff,0xa4,0xb7,0xc4,0x4f,0xc,0x4a,0x7c,0x85,0x7f,0x66,0x7a,0x4b,0xfc,0xc4,0xe0,
  0xc4,0x57,0x98,0xfd,0x21,0x6d,0x89,0xff,0x9b,0xc1,0x89,0xaf,0x90,0xc6,0x4b,0x4b,
  0xfc,0xc4,0xa8,0xc4,0x57,0x30,0x68,0x89,0x7f,0x8c,0xd1,0x89,0xaf,0x60,0x2d,0xf1,
  0x13,0x59,0x12,0x5f,0x61,0xb,0x78,0x41,0x13,0xfe,0x15,0xb8,0xb1,0xe,0xe1,0xee,
  0x7e,0xca,0xdc,0xdd,0x57,0xfd,0xa0,0xc2,0x39,0x2,0xae,0xe7,0x2c,0xce,0x45,0xb8,
  0xfb,0x41,0xae,0x4f,0x30,0x22,0x23,0xbf,0xc5,0x1f,0xcb,0xdf,0x2f,0x27,0xa6,0xfe,
  0x97,0x9e,0x3d,0xf1,0xe7,0x71,0xfc,0x58,0x65,0xca,0xd2,0x57,0x92,0xf8,0x5d,0xcc,
  0x1e,0xab,0x4c,0x55,0xfa,0xca,0x12,0x7f,0x96,0xae,0x63,0x95,0x29,0xce,0xf4,0x95,
  0x26,0xfe,0x71,0xe6,0x1d,0xab,0x4c,0x51,0xfa,0x4a,0x13,0x7f,0x86,0xce,0x63,0x95,
  0xa9,0x49,0xdf,0x33,0xb3,0xfd,0x75,0x3c,0xe8,0xcf,0xb1,0xca,0xbd,0xae,0x6b,0x53,
  0x9a,0xe9,0x6b,0x49,0x7c,0x58,0x7e,0xac,0x32,0x15,0xe9,0x6b,0x4b,0x7c,0xe5,0x58,
  0x65,0xa,0xe3,0x25,0xdb,0x5b,0xfc,0x65,0xa8,0x5f,0x4e,0xd4,0x2e,0x3d,0xeb,0x5b,
  0x7c,0x1,0xe9,0xcb,0x89,0xda,0xa5,0xaf,0x3d,0xf1,0x95,0xb5,0x35,0xcf,0xf4,0x8d,
  0x24,0xbe,0xb2,0xbe,0x56,0xe9,0x1b,0x4b,0x7c,0x85,0x1a,0xa5,0x6f,0x34,0xf1,0x15,
  0x6a,0x9b,0xe9,0x1b,0x4f,0x7c,0x85,0xda,0xa4,0x6f,0x3c,0xf1,0x15,0x6a,0x92,0x5e,
  0x44,0xe2,0x2b,0xd4,0x32,0xd3,0x8b,0x49,0x7c,0x85,0x1a,0xa4,0x17,0x95,0xf8,0xa,
  0xd1,0xc7,0x4b,0x71,0x89,0xaf,0x10,0x59,0x7a,0x91,0x89,0xaf,0x10,0x59,0x7a,0xd6,
  0xf,0xf5,0x17,0x91,0xfb,0x9f,0x23,0xa2,0xce,0xf4,0x62,0x13,0x5f,0x21,0xa2,0xf4,
  0xa2,0x13,0x5f,0x21,0x9a,0xf4,0xe2,0x13,0x5f,0x21,0xd2,0x4c,0xf,0x91,0xf8,0xa,
  0x91,0xa4,0x87,0x48,0x7c,0x85,0x28,0xd2,0xc3,0x24,0xbe,0x42,0x84,0x99,0x1e,0x2a,
  0xf1,0x15,0x4a,0x97,0x1e,0x2e,0xf1,0x15,0x4a,0x1e,0x2f,0x21,0x13,0x5f,0xa1,0x54,
  0xe9,0x61,0x13,0x5f,0xa1,0x54,0xe9,0x45,0xbe,0xc5,0xcf,0x45,0x89,0x33,0x3d,0x74,
  0xe2,0x2b,0x94,0x26,0x3d,0x7c,0xe2,0x2b,0x94,0x24,0xbd,0x8a,0xc4,0x57,0x28,0x65,
  0xa6,0x57,0x93,0xf8,0xa,0xa5,0x48,0xaf,0x26,0xf1,0x15,0x7e,0x1,0x0,0x2d,0x9f,
  0x9,0x99,0x26,0xed,0x7e,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
  0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/fusion/images/checkmark@2x.png
  0x0,0x0,0x1,0x86,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x1c,0x0,0x0,0x0,0x1c,0x8,0x6,0x0,0x0,0x0,0x72,0xd,0xdf,0x94,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x1b,0xaf,0x0,0x0,0x1b,0xaf,
  0x1,0x5e,0x1a,0x91,0x1c,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x1,0x3,0x49,0x44,
  0x41,0x54,0x48,0x89,0xed,0xd5,0x31,0x4a,0xc4,0x40,0x18,0x86,0xe1,0x87,0x55,0x51,
  0xb,0x41,0xb0,0xb1,0xf0,0x0,0x62,0x6b,0x23,0x36,0x16,0x8b,0x8d,0x78,0x1,0xed,
  0x3c,0x81,0xf7,0xb0,0xb1,0x16,0xdb,0x6d,0xc4,0x42,0x3c,0x80,0xa0,0x85,0x85,0xa5,
  0x95,0x88,0x7,0xd0,0xc2,0x42,0xb4,0x5b,0xc5,0x58,0x6c,0xe2,0x8e,0xb3,0x92,0x4d,
  0xd8,0x49,0x97,0x17,0x6,0xf2,0xf,0xc9,0xf7,0xf2,0xd,0x84,0xa1,0xa5,0xa5,0x26,
  0x53,0x89,0x72,0xf6,0xf0,0x85,0xd7,0x44,0x79,0xa5,0x2c,0xa2,0x8f,0xc,0xf,0x38,
  0x28,0x7b,0xb9,0x93,0x40,0xb8,0x8b,0x99,0xfc,0x79,0x15,0xf3,0x9,0x32,0x4b,0x39,
  0x37,0x68,0x97,0xe1,0x1b,0x2b,0x4d,0xca,0x66,0xf1,0x1e,0x8,0xef,0xc6,0x7d,0x30,
  0xe9,0x91,0x6e,0x63,0x21,0x98,0x2f,0x27,0xcc,0x1b,0xcb,0xa9,0x61,0xbb,0xc,0x6b,
  0x4d,0xca,0x3a,0x78,0xe,0x64,0x4f,0x55,0x3f,0xaa,0xca,0x16,0x8e,0x83,0x79,0x3,
  0xcb,0xc1,0x7c,0x51,0x23,0xab,0x94,0x75,0x5c,0x1b,0x36,0xe9,0xe6,0xfb,0x47,0xfe,
  0x1e,0xe7,0x66,0x2a,0x61,0x37,0xa,0xbe,0xcd,0xf7,0x1f,0x83,0xbd,0x17,0x69,0xfe,
  0xe9,0x5f,0x6e,0x22,0xe9,0x61,0x34,0x9f,0xa4,0x94,0x31,0xda,0xf2,0x33,0x9a,0x77,
  0x52,0xb,0x19,0x6d,0x59,0xac,0xf,0xcc,0x35,0x21,0x8c,0x5b,0x16,0xeb,0xac,0x9,
  0x59,0xc1,0x7f,0x2d,0xf7,0x9b,0x14,0xc6,0x2d,0xfb,0x6,0xd7,0x53,0x65,0xa6,0x6b,
  0xa,0xaf,0xd0,0xc3,0x92,0xc1,0x65,0x7b,0x8f,0xb7,0x9a,0x19,0x2d,0x2d,0xf5,0xf8,
  0x1,0x4b,0x32,0x50,0x9,0x3b,0x9,0x23,0xc5,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,
  0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/fusion/images/progressmask@2x.png
  0x0,0x0,0x2,0x94,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x3e,0x0,0x0,0x0,0x2c,0x8,0x6,0x0,0x0,0x0,0x3d,0xdf,0xb,0xd4,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x1d,0x87,0x0,0x0,0x1d,0x87,
  0x1,0x8f,0xe5,0xf1,0x65,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x2,0x11,0x49,0x44,
  0x41,0x54,0x68,0x81,0xdd,0x98,0xbf,0x4e,0x14,0x61,0x14,0x47,0xcf,0xdd,0x2d,0xc,
  0x95,0x9,0xe5,0xd6,0x16,0xbe,0x0,0x14,0xc4,0x7,0x90,0x42,0x3b,0x4c,0xd0,0x82,
  0x84,0x8a,0xc4,0x27,0x20,0x3c,0x83,0xe0,0xb,0xd0,0x51,0x50,0x68,0x62,0x22,0xa5,
  0xa1,0xa0,0x82,0x58,0xd8,0xd0,0x53,0x50,0x91,0xd0,0x91,0xd0,0x8,0xfc,0x2c,0x50,
  0x33,0x6c,0x76,0x66,0xee,0xce,0x7c,0x7f,0x66,0xe6,0x94,0xbb,0x5f,0x66,0xef,0xd9,
  0xdd,0xbb,0x39,0x3b,0xd0,0x0,0x49,0x1b,0xea,0x17,0x7b,0xd3,0xe,0xd6,0x40,0x7a,
  0x5,0x38,0x6,0x9e,0x35,0x79,0xd3,0x32,0xf0,0x3,0x58,0x35,0xb3,0xbb,0xe2,0x83,
  0x73,0x89,0x4b,0x9a,0x0,0x3f,0x81,0x49,0xc0,0xc1,0x62,0x72,0x1,0x2c,0x9b,0xd9,
  0xf5,0xf4,0x13,0x23,0xef,0x15,0x24,0x2d,0x0,0xdf,0xe8,0x8f,0xf4,0xd,0xf0,0x76,
  0x96,0x34,0x38,0xc5,0x25,0x19,0xb0,0xf,0x2c,0x5,0x1c,0x2c,0x26,0xf,0xc0,0x7,
  0x33,0x3b,0x2f,0x3b,0xe0,0xfd,0xc4,0xb7,0x81,0xf5,0x20,0x23,0xa5,0x61,0xc7,0xcc,
  0xbe,0x57,0x1d,0xa8,0xdd,0x71,0x49,0xaf,0x81,0x23,0x60,0x1c,0x6a,0xaa,0xc8,0x7c,
  0x1,0xde,0x99,0x99,0xaa,0xe,0x55,0x8a,0x4b,0x7a,0x9,0x9c,0x2,0xcf,0x3,0xe,
  0x16,0x93,0x5f,0xc0,0x2b,0x33,0xbb,0xad,0x3b,0x58,0x2a,0x2e,0x69,0x11,0x38,0x3,
  0x5e,0x4,0x1c,0x2c,0x26,0x57,0xc0,0x92,0x99,0x5d,0x7a,0xe,0xcf,0xdc,0x71,0x49,
  0x63,0xe0,0x80,0xfe,0x48,0xff,0xe6,0xf1,0xeb,0xed,0x92,0x86,0xf2,0x1f,0xb7,0x4f,
  0xc0,0x6a,0x90,0x91,0xd2,0xb0,0x65,0x66,0x27,0xad,0xae,0xa0,0x1,0xe4,0xa8,0x87,
  0x27,0x3b,0xae,0x81,0xe4,0xa8,0x87,0xff,0xe2,0x1a,0x50,0x8e,0x7a,0x18,0xc1,0xf0,
  0x72,0xd4,0xc3,0x48,0x3,0xcc,0x51,0xf,0x23,0x6,0x98,0xa3,0x1e,0x4c,0xd2,0x3d,
  0x73,0xfc,0x4b,0xcb,0xcc,0x21,0xf0,0xbe,0x2e,0x47,0xeb,0x90,0xf4,0xc6,0x24,0xb5,
  0xba,0x48,0x42,0xdc,0x39,0x5a,0x85,0xfe,0x66,0x78,0x5f,0xc4,0xe7,0xca,0xd1,0x32,
  0x54,0xc8,0xf0,0x3e,0x7c,0xc5,0xe7,0xce,0xd1,0x59,0x68,0x2a,0xc3,0xfb,0x20,0xfe,
  0xb1,0x75,0x8e,0x3e,0xb2,0x4b,0x31,0xc3,0xb3,0x44,0xa6,0x9f,0x46,0x39,0x3a,0x8d,
  0x66,0x64,0x78,0x97,0x77,0xbc,0x71,0x8e,0x16,0x51,0x49,0x86,0x77,0x55,0xbc,0x55,
  0x8e,0xfe,0x43,0x15,0x19,0xde,0xc5,0x1d,0x6f,0x9d,0xa3,0x50,0x9f,0xe1,0x5d,0x13,
  0xf,0x92,0xa3,0x72,0x64,0x78,0xd7,0xc4,0x83,0xe4,0x28,0x8e,0xc,0xef,0xd2,0x8e,
  0x7f,0x5,0xd6,0x2,0xe4,0xa8,0xeb,0xae,0x70,0x57,0xc4,0x83,0xe6,0x28,0x8e,0xbb,
  0xc2,0x5d,0x10,0xf,0x9e,0xa3,0x9e,0xf3,0xb9,0x77,0x3c,0x4a,0x8e,0x7a,0xc8,0x2d,
  0x1e,0x27,0x47,0x3d,0xc4,0x6e,0xce,0xa,0x3e,0x7,0x10,0x46,0xd2,0x66,0x93,0x17,
  0xcf,0xb5,0xe3,0x51,0x73,0xd4,0x43,0xe,0xf1,0xe8,0x39,0xea,0x21,0xf5,0x8e,0x27,
  0xc9,0x51,0xf,0x29,0xc5,0x93,0xe5,0xa8,0x87,0x94,0xe2,0xc9,0x72,0xd4,0x43,0xaa,
  0x1d,0x4f,0x9a,0xa3,0x1e,0x52,0x88,0x27,0xcf,0x51,0xf,0xb1,0xc5,0xb3,0xe4,0xa8,
  0x87,0x98,0x3b,0x9e,0x2d,0x47,0x3d,0xc4,0x14,0xcf,0x97,0xa3,0xe,0xfe,0x0,0x2a,
  0x61,0xcc,0x89,0x4f,0xfa,0xcb,0x26,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,
  0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/fusion/images/arrow@4x.png
  0x0,0x0,0x1,0x22,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x28,0x0,0x0,0x0,0x18,0x8,0x6,0x0,0x0,0x0,0x88,0x84,0xbf,0xc0,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x37,0x5d,0x0,0x0,0x37,0x5d,
  0x1,0x19,0x80,0x46,0x5d,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x0,0x9f,0x49,0x44,
  0x41,0x54,0x48,0x89,0xed,0xce,0xbb,0xd,0xc2,0x30,0x0,0x45,0xd1,0x13,0xb1,0x11,
  0xc3,0xb0,0x0,0xa3,0xc1,0x44,0x48,0x2c,0x43,0x45,0x1,0x45,0xa4,0xd8,0xf1,0x37,
  0x86,0xc2,0xb7,0x7c,0x7a,0xc5,0x61,0x36,0xfb,0x6d,0x4b,0x60,0xbb,0xe0,0x3a,0x1a,
  0xf2,0xed,0x86,0xfb,0x7a,0x38,0x5,0x4e,0x4f,0xbc,0x70,0x1e,0x21,0x5a,0xb5,0xc1,
  0x11,0x6,0x32,0x1e,0x19,0xc4,0x11,0x7,0x32,0xe,0x19,0xc5,0xb1,0xf,0xe4,0x78,
  0xe4,0x2e,0x8e,0x34,0x90,0xe3,0x90,0x49,0x1c,0x79,0x40,0xfa,0x23,0xb3,0x70,0xe4,
  0x3,0xe9,0x87,0xcc,0xc6,0x51,0x6,0xa4,0x1d,0x59,0x84,0xa3,0x1c,0x48,0x3d,0xb2,
  0x18,0x47,0x1d,0x90,0x72,0x64,0x15,0x8e,0x7a,0x20,0xf9,0xc8,0x6a,0x1c,0x6d,0x40,
  0xd2,0xc8,0x26,0x1c,0xed,0x40,0xe2,0xc8,0x66,0x1c,0x7d,0x80,0x6c,0x91,0x5d,0x70,
  0xf4,0x3,0xf2,0x41,0x2e,0x78,0xe8,0x84,0x9b,0xcd,0xfe,0xa1,0x37,0xe,0xd4,0x32,
  0x6b,0xf7,0x93,0xff,0xe0,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
  0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/fusion/images/checkmark@4x.png
  0x0,0x0,0x2,0x2c,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x38,0x0,0x0,0x0,0x38,0x8,0x6,0x0,0x0,0x0,0xa8,0x86,0x3b,0x1e,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x37,0x5d,0x0,0x0,0x37,0x5d,
  0x1,0x19,0x80,0x46,0x5d,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x1,0xa9,0x49,0x44,
  0x41,0x54,0x68,0x81,0xed,0x97,0xbd,0x4a,0x3,0x41,0x14,0x85,0x3f,0x4d,0xa5,0x8d,
  0xa0,0x60,0x6b,0x5e,0x40,0x2c,0x45,0x8,0xb1,0x4b,0x23,0xa4,0xb2,0x15,0x9f,0x40,
  0x7c,0x2,0x49,0x67,0x25,0x82,0xbd,0xfa,0x4,0xe2,0xb,0xf8,0x83,0x8,0xb1,0x12,
  0xdf,0x20,0xa4,0xb0,0x4b,0x82,0x95,0xda,0x8,0xc6,0x22,0x22,0x63,0xf0,0xce,0xfe,
  0x64,0x76,0x6f,0x46,0xee,0x7,0xb7,0x9a,0x61,0xf7,0x1c,0xce,0xcc,0x2e,0x7,0xc,
  0xc3,0x30,0xc,0xc3,0x30,0x8c,0xc9,0x99,0x2d,0xe2,0xa1,0x95,0x22,0x1e,0x9a,0x93,
  0x33,0xe0,0x10,0x58,0x6,0xfa,0xdf,0xf3,0x6f,0xa8,0x0,0x3d,0x60,0xe8,0x4c,0x7,
  0x38,0x1,0x6a,0x14,0x94,0x6e,0x99,0xd4,0xf9,0x6d,0x6e,0x7c,0xb6,0xf4,0xa4,0x85,
  0xe1,0x18,0xd9,0xdc,0x1b,0x30,0xaf,0x27,0x2d,0xc,0x1d,0x64,0x83,0x17,0x8a,0xba,
  0x82,0xb0,0x86,0xff,0x78,0xee,0xe8,0x49,0xb,0x43,0xb,0xd9,0xdc,0x7,0xb0,0xa4,
  0x27,0x2d,0xc,0x4f,0xc8,0x6,0xaf,0x15,0x75,0x5,0x61,0x5,0xf8,0x44,0x36,0xb8,
  0xa7,0x27,0x2d,0xc,0xfb,0xf8,0xef,0x5f,0x55,0x4d,0x59,0x20,0x6e,0x91,0xcd,0x3d,
  0x2a,0xea,0xa,0xc2,0x22,0xa3,0x8f,0x88,0x64,0xf0,0x40,0x4f,0x5a,0x18,0x76,0xf1,
  0x1f,0xcf,0x55,0x3d,0x69,0x61,0xb8,0x44,0x36,0xd7,0x55,0xd4,0x15,0x84,0x39,0xe0,
  0x15,0xd9,0xe0,0x91,0x9e,0xb4,0xf4,0x6c,0x2,0xeb,0xc2,0x5a,0x13,0xff,0xf1,0xac,
  0x97,0x21,0x30,0x2f,0x35,0xe0,0x8a,0x91,0xd0,0x7,0x61,0xcf,0x39,0xb2,0xb9,0x3e,
  0xd3,0xd5,0x53,0x7f,0x70,0x8d,0xb9,0xd3,0x18,0xdb,0xf7,0x57,0xf7,0x73,0xe7,0xb4,
  0x24,0xbd,0xa9,0x59,0x0,0xee,0x90,0x5,0xb7,0xc7,0xf6,0x27,0x75,0xbf,0x66,0x19,
  0xa2,0xb3,0x72,0x8f,0x5f,0xb4,0x9b,0x62,0x94,0xdd,0xaf,0x81,0xdf,0xa0,0x7b,0x17,
  0xa3,0xed,0x7e,0x69,0x52,0x8c,0xba,0xfb,0xa5,0x49,0xb1,0xe5,0x59,0x8f,0xa2,0xfb,
  0xb5,0xf1,0x9b,0x7c,0xf1,0xac,0xdd,0x28,0xe8,0xcd,0x4c,0x52,0x8a,0xbe,0x89,0xa6,
  0xfb,0x25,0xdd,0x45,0x69,0xaa,0xa,0x5a,0x73,0x91,0x27,0xc5,0xe8,0xba,0x5f,0xd6,
  0x14,0xa3,0xeb,0x7e,0x59,0x53,0x8c,0xb2,0xfb,0xa5,0x4d,0xb1,0xab,0x25,0x70,0x52,
  0xd2,0xa6,0x18,0x45,0xf7,0x93,0x48,0xfa,0x2f,0xe,0x99,0xf2,0xee,0x97,0x44,0x52,
  0x8a,0x3d,0xa6,0xb4,0xfb,0x65,0xc1,0x77,0x17,0xb,0xef,0x7e,0x33,0x45,0xbf,0x0,
  0xd8,0x0,0xb6,0x81,0x1,0xa3,0xc4,0x6,0xce,0x3c,0x3,0xef,0x25,0x68,0x30,0xc,
  0xc3,0x30,0xc,0xc3,0x88,0x90,0x2f,0x64,0xd6,0x5b,0x7,0x51,0x3a,0x53,0x8c,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols2/src/imports/controls/fusion/images/arrow.png
  0x0,0x0,0x0,0xc3,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xa,0x0,0x0,0x0,0x6,0x8,0x6,0x0,0x0,0x0,0xfa,0xf0,0xf,0xc6,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xd,0xd7,0x0,0x0,0xd,0xd7,
  0x1,0x42,0x28,0x9b,0x78,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x0,0x40,0x49,0x44,
  0x41,0x54,0x8,0x99,0x95,0xca,0xc1,0x9,0xc0,0x20,0x0,0x3,0xc0,0x13,0x37,0x72,
  0x98,0x2e,0xd0,0xd1,0x74,0x22,0xc1,0x65,0x7c,0xf5,0x63,0x8b,0x48,0xb,0x35,0x9f,
  0x90,0x70,0xfc,0x4c,0x18,0x7d,0xe0,0xfc,0x30,0x19,0x25,0x8e,0xd1,0xd0,0x91,0xde,
  0x10,0xc4,0xe9,0x5c,0xf1,0x83,0x56,0x78,0xe3,0x80,0x3a,0xa3,0xad,0x5c,0x1a,0xc5,
  0xa,0xe7,0x91,0xf8,0xbd,0xc8,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,
  0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // qt-project.org
  0x0,0xe,
  0x5,0x28,0x6c,0x87,
  0x0,0x71,
  0x0,0x74,0x0,0x2d,0x0,0x70,0x0,0x72,0x0,0x6f,0x0,0x6a,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x2e,0x0,0x6f,0x0,0x72,0x0,0x67,
    // imports
  0x0,0x7,
  0x0,0x47,0x69,0x53,
  0x0,0x69,
  0x0,0x6d,0x0,0x70,0x0,0x6f,0x0,0x72,0x0,0x74,0x0,0x73,
    // QtQuick
  0x0,0x7,
  0x8,0x98,0xbf,0x3b,
  0x0,0x51,
  0x0,0x74,0x0,0x51,0x0,0x75,0x0,0x69,0x0,0x63,0x0,0x6b,
    // Controls.2
  0x0,0xa,
  0xb,0x9f,0x7a,0xb2,
  0x0,0x43,
  0x0,0x6f,0x0,0x6e,0x0,0x74,0x0,0x72,0x0,0x6f,0x0,0x6c,0x0,0x73,0x0,0x2e,0x0,0x32,
    // Fusion
  0x0,0x6,
  0x4,0xdc,0xa0,0x5e,
  0x0,0x46,
  0x0,0x75,0x0,0x73,0x0,0x69,0x0,0x6f,0x0,0x6e,
    // images
  0x0,0x6,
  0x7,0x3,0x7d,0xc3,
  0x0,0x69,
  0x0,0x6d,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x73,
    // arrow@3x.png
  0x0,0xc,
  0xe,0xb8,0x7a,0x27,
  0x0,0x61,
  0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x40,0x0,0x33,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // progressmask@4x.png
  0x0,0x13,
  0x8,0x2b,0xe4,0x27,
  0x0,0x70,
  0x0,0x72,0x0,0x6f,0x0,0x67,0x0,0x72,0x0,0x65,0x0,0x73,0x0,0x73,0x0,0x6d,0x0,0x61,0x0,0x73,0x0,0x6b,0x0,0x40,0x0,0x34,0x0,0x78,0x0,0x2e,0x0,0x70,
  0x0,0x6e,0x0,0x67,
    // checkmark@3x.png
  0x0,0x10,
  0x7,0xf6,0x3c,0x47,
  0x0,0x63,
  0x0,0x68,0x0,0x65,0x0,0x63,0x0,0x6b,0x0,0x6d,0x0,0x61,0x0,0x72,0x0,0x6b,0x0,0x40,0x0,0x33,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // checkmark.png
  0x0,0xd,
  0xb,0x5d,0x12,0x87,
  0x0,0x63,
  0x0,0x68,0x0,0x65,0x0,0x63,0x0,0x6b,0x0,0x6d,0x0,0x61,0x0,0x72,0x0,0x6b,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // progressmask.png
  0x0,0x10,
  0x5,0x9a,0xee,0x47,
  0x0,0x70,
  0x0,0x72,0x0,0x6f,0x0,0x67,0x0,0x72,0x0,0x65,0x0,0x73,0x0,0x73,0x0,0x6d,0x0,0x61,0x0,0x73,0x0,0x6b,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // arrow@2x.png
  0x0,0xc,
  0xe,0x88,0x7a,0x27,
  0x0,0x61,
  0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x40,0x0,0x32,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // progressmask@3x.png
  0x0,0x13,
  0x8,0x3b,0xe4,0x27,
  0x0,0x70,
  0x0,0x72,0x0,0x6f,0x0,0x67,0x0,0x72,0x0,0x65,0x0,0x73,0x0,0x73,0x0,0x6d,0x0,0x61,0x0,0x73,0x0,0x6b,0x0,0x40,0x0,0x33,0x0,0x78,0x0,0x2e,0x0,0x70,
  0x0,0x6e,0x0,0x67,
    // checkmark@2x.png
  0x0,0x10,
  0x7,0xc6,0x3c,0x47,
  0x0,0x63,
  0x0,0x68,0x0,0x65,0x0,0x63,0x0,0x6b,0x0,0x6d,0x0,0x61,0x0,0x72,0x0,0x6b,0x0,0x40,0x0,0x32,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // progressmask@2x.png
  0x0,0x13,
  0x8,0xb,0xe4,0x27,
  0x0,0x70,
  0x0,0x72,0x0,0x6f,0x0,0x67,0x0,0x72,0x0,0x65,0x0,0x73,0x0,0x73,0x0,0x6d,0x0,0x61,0x0,0x73,0x0,0x6b,0x0,0x40,0x0,0x32,0x0,0x78,0x0,0x2e,0x0,0x70,
  0x0,0x6e,0x0,0x67,
    // arrow@4x.png
  0x0,0xc,
  0xe,0xa8,0x7a,0x27,
  0x0,0x61,
  0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x40,0x0,0x34,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // checkmark@4x.png
  0x0,0x10,
  0x7,0xe6,0x3c,0x47,
  0x0,0x63,
  0x0,0x68,0x0,0x65,0x0,0x63,0x0,0x6b,0x0,0x6d,0x0,0x61,0x0,0x72,0x0,0x6b,0x0,0x40,0x0,0x34,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // arrow.png
  0x0,0x9,
  0x9,0x6a,0x86,0x67,
  0x0,0x61,
  0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports
  0x0,0x0,0x0,0x22,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports/QtQuick
  0x0,0x0,0x0,0x36,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x4,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports/QtQuick/Controls.2
  0x0,0x0,0x0,0x4a,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x5,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports/QtQuick/Controls.2/Fusion
  0x0,0x0,0x0,0x64,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x6,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports/QtQuick/Controls.2/Fusion/images
  0x0,0x0,0x0,0x76,0x0,0x2,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x7,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qt-project.org/imports/QtQuick/Controls.2/Fusion/images/progressmask.png
  0x0,0x0,0x1,0x18,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x8,0x41,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Fusion/images/checkmark@2x.png
  0x0,0x0,0x1,0x88,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xe,0x9,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Fusion/images/checkmark@4x.png
  0x0,0x0,0x1,0xf8,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x13,0x51,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Fusion/images/checkmark@3x.png
  0x0,0x0,0x0,0xd2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x5,0x4c,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Fusion/images/progressmask@2x.png
  0x0,0x0,0x1,0xae,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xf,0x93,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Fusion/images/progressmask@4x.png
  0x0,0x0,0x0,0xa6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0xf9,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Fusion/images/progressmask@3x.png
  0x0,0x0,0x1,0x5c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xa,0xa3,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Fusion/images/arrow.png
  0x0,0x0,0x2,0x1e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x15,0x81,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Fusion/images/checkmark.png
  0x0,0x0,0x0,0xf8,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x7,0x3e,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Fusion/images/arrow@2x.png
  0x0,0x0,0x1,0x3e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x9,0xc4,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Fusion/images/arrow@4x.png
  0x0,0x0,0x1,0xda,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x12,0x2b,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,
  // :/qt-project.org/imports/QtQuick/Controls.2/Fusion/images/arrow@3x.png
  0x0,0x0,0x0,0x88,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x75,0xb,0xe1,0x6,0x50,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qtquickcontrols2fusionstyle)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qtquickcontrols2fusionstyle)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qtquickcontrols2fusionstyle)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qtquickcontrols2fusionstyle)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qtquickcontrols2fusionstyle)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qtquickcontrols2fusionstyle)(); }
   } dummy;
}
