/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtlocation/src/plugins/geoservices/nokia/logo.png
  0x0,0x0,0x4,0xc1,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x31,0x0,0x0,0x0,0x27,0x8,0x6,0x0,0x0,0x0,0xa6,0x13,0xa0,0x9a,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x4,0x63,0x49,0x44,0x41,0x54,0x78,0xda,0xcc,
  0x98,0x77,0x68,0x14,0x41,0x14,0xc6,0xef,0xa2,0xb1,0x4b,0xec,0x46,0x83,0x62,0x97,
  0x58,0x41,0x44,0x50,0xc4,0x68,0xa2,0xa2,0xd8,0xb0,0x60,0xec,0xbd,0xf7,0x3f,0x4,
  0x2b,0x22,0x88,0x51,0x3,0xa2,0xd8,0x6b,0x62,0x8c,0x5d,0xa3,0x26,0xa8,0x8,0x2a,
  0x2a,0x22,0x22,0x16,0x2c,0x60,0x17,0xb,0x28,0x1a,0x2b,0xe9,0xb6,0xc4,0xef,0xc1,
  0x77,0x30,0x3e,0x76,0xcf,0xd3,0x6c,0xf6,0xee,0xc1,0x8f,0xdc,0xce,0xcc,0x6e,0xe6,
  0xcd,0xbc,0x36,0xe3,0xf5,0xc4,0xef,0xf7,0x84,0x98,0x44,0x82,0x96,0xa0,0x39,0x78,
  0x3,0x9e,0x82,0x67,0xe0,0xbb,0xdd,0xb,0xa5,0x43,0x68,0xf2,0x32,0x97,0x11,0x60,
  0x21,0x88,0x36,0xda,0x73,0xc1,0x71,0xb0,0x1a,0x3c,0xb0,0x7a,0x31,0x2c,0x44,0x14,
  0x8,0x7,0x5b,0xc1,0x2e,0xa5,0x80,0x48,0x45,0x30,0x1a,0x9c,0x7,0x63,0x42,0x59,
  0x89,0x25,0x60,0x12,0x95,0xb1,0x93,0x3a,0x60,0x1b,0xc7,0x85,0x9c,0x12,0x6d,0xc1,
  0x4c,0xd5,0x26,0x3e,0x70,0x1a,0x7c,0x56,0xed,0xe5,0xc1,0x32,0xd0,0x30,0xd4,0x94,
  0x18,0x7,0x6a,0x18,0xcf,0x97,0x40,0x57,0xd0,0x17,0xac,0x53,0x63,0xf3,0xc1,0x72,
  0xf0,0x22,0x54,0x94,0xa8,0x45,0xf3,0x69,0xaa,0xda,0xe7,0x33,0x2a,0x75,0x53,0x3b,
  0xf4,0xd,0x4c,0x3,0x49,0xa0,0x3d,0xa8,0x16,0x6c,0x25,0x66,0x81,0xcb,0x20,0x16,
  0xe4,0xa9,0xbe,0x52,0x54,0xe0,0x10,0xc3,0xad,0x48,0xe,0x15,0xd8,0xb,0x6,0x82,
  0x6b,0xe0,0x8,0xe8,0x29,0xe3,0xbd,0x41,0xc8,0x13,0x62,0x26,0xe9,0x5c,0x40,0x9,
  0x99,0x5,0xa0,0x9d,0xd1,0x7f,0x1b,0x44,0x81,0xda,0x7c,0xce,0xa3,0x2,0xa9,0x6c,
  0x3b,0xa3,0xc6,0xf7,0x74,0x3b,0x4f,0xc8,0x2a,0xf,0x35,0x2c,0xa0,0x85,0xc5,0x18,
  0x73,0x82,0x92,0xe8,0x26,0x82,0x2b,0xc,0xb5,0x89,0xaa,0xff,0xa5,0xf8,0x87,0x9b,
  0xe6,0xd4,0xa,0xd4,0x53,0x93,0x10,0xb9,0x7,0x3e,0xd8,0xbc,0x23,0xe6,0x73,0x13,
  0x74,0xa1,0x79,0xe9,0x3c,0x21,0x9,0xf0,0x99,0x5b,0x3b,0x21,0x36,0xbe,0xf,0xdc,
  0x7,0x15,0x8c,0xf6,0x3b,0xa0,0x37,0x7d,0xc3,0xca,0xae,0xe7,0x82,0x51,0xa0,0x2e,
  0xa8,0xac,0xfa,0x92,0xc1,0x76,0xb7,0xca,0x8e,0x58,0xae,0x62,0x4d,0x4e,0xa6,0xc8,
  0xe8,0x93,0x48,0xf3,0xe,0x1c,0x60,0xec,0x5f,0x1,0xbc,0x46,0x7f,0xd,0x15,0x7e,
  0x7d,0x72,0xa,0xcc,0x71,0x2b,0x3a,0x75,0x2,0x47,0xa9,0x80,0x4f,0xbc,0xaa,0xa4,
  0xf0,0x49,0x2,0x57,0xbe,0xc0,0xcf,0xf7,0x7e,0x82,0x14,0x96,0x21,0x39,0x6e,0x29,
  0xf1,0x9a,0xce,0x69,0x27,0xfd,0xc,0x33,0x91,0x1d,0xda,0x8,0x62,0x58,0xf0,0xc9,
  0x24,0xb,0x39,0x71,0xf9,0x7b,0x1d,0x8c,0x4,0x53,0xc0,0x57,0xcf,0x1f,0xab,0x52,
  0x32,0x21,0x36,0x9c,0x61,0x52,0x56,0xbd,0x12,0xd8,0x44,0xe7,0xb4,0x92,0x55,0x60,
  0xb1,0x45,0xbb,0xbc,0x5f,0x9f,0xb,0x2d,0x8e,0xff,0x1c,0xfc,0x72,0xa3,0x14,0x97,
  0x49,0xf7,0x67,0x29,0xd1,0x86,0x59,0xf5,0x2e,0x78,0xc5,0xd5,0xab,0x62,0xf1,0xce,
  0x22,0x90,0x4d,0x65,0x4c,0x79,0x43,0x2,0xaa,0xe1,0x9d,0x3c,0xf,0x48,0xc8,0x9b,
  0xc7,0x7c,0xe0,0x13,0x31,0x8f,0x1f,0x7f,0x79,0x37,0xc1,0xd8,0x95,0xff,0xfa,0xc7,
  0x4e,0xc9,0x16,0x30,0xd9,0x8f,0x79,0x79,0x2,0x50,0xc4,0x6b,0x28,0x14,0xb0,0x38,
  0xe5,0xd8,0xb3,0x2d,0x14,0xf8,0x11,0xc0,0xe,0x68,0x59,0xc9,0x52,0xdb,0x75,0x25,
  0xaa,0x5b,0x64,0xd2,0x34,0xd0,0x91,0x25,0xf5,0x7d,0xd5,0x27,0x67,0x84,0x9,0xe0,
  0x82,0xcd,0xf7,0xa6,0xdb,0xe4,0x86,0x12,0x55,0x42,0xca,0xe2,0xd6,0xaa,0x9e,0x99,
  0xa,0x6e,0x81,0x8,0xd0,0xc8,0xe8,0xcb,0x66,0x2d,0x94,0xcc,0x1a,0xea,0x9a,0xfa,
  0x96,0x24,0xbe,0xe1,0xe0,0xa3,0xdb,0x4a,0x48,0x18,0x2c,0x6b,0x3c,0xdf,0x0,0x9f,
  0xc0,0x10,0x70,0xd0,0x48,0x68,0xb2,0x3,0xe3,0xc1,0x49,0x10,0x7,0xaa,0x82,0x1,
  0x2c,0xee,0x44,0x32,0xa9,0xd8,0xa5,0x60,0x98,0x53,0xae,0x7a,0xee,0xc,0x16,0x80,
  0x1d,0xdc,0x9,0x91,0x2f,0x34,0xa1,0x34,0x86,0x5e,0x49,0x4e,0x57,0x79,0xbb,0x31,
  0x83,0xca,0xe,0x37,0x14,0xfa,0xc7,0xd2,0xb8,0xd5,0x60,0xdf,0x6f,0xa9,0x30,0xd7,
  0x30,0xa6,0x67,0xfa,0x79,0x47,0xee,0x84,0xfa,0x80,0xe,0x54,0x40,0x32,0x6b,0xf,
  0x23,0x7,0x48,0x6,0xee,0xce,0xf3,0xb0,0x48,0x16,0x7d,0x26,0x83,0xab,0xbf,0x87,
  0x15,0xad,0x24,0xc1,0x5e,0x3c,0x72,0x4e,0xd5,0x47,0xce,0xff,0x9,0xb1,0x51,0xb4,
  0xd3,0x38,0x66,0x56,0x39,0x3d,0x3d,0x51,0x63,0xcb,0x31,0xb3,0xce,0x31,0x56,0x58,
  0x2e,0xb4,0xe,0xd3,0x54,0x1a,0xd8,0xec,0x52,0x3c,0x38,0xb,0x1a,0x83,0xf5,0x74,
  0x76,0xf3,0xcc,0x7c,0xbe,0xf8,0x19,0x36,0x7e,0x7f,0x24,0xab,0xcc,0x18,0xa3,0x5d,
  0x4e,0x5c,0xb2,0x45,0x8f,0x8c,0xc3,0xcc,0x3a,0x86,0x52,0x2b,0xf9,0x45,0xd3,0xf4,
  0xaa,0x76,0x39,0x17,0x1f,0x63,0xed,0x13,0xc7,0x2a,0x56,0x87,0xd4,0xa5,0x4e,0x28,
  0x71,0x86,0x35,0xbd,0x96,0xc7,0xdc,0x91,0x87,0x34,0x8f,0x73,0xe,0x97,0x28,0x52,
  0x7e,0x8f,0x65,0x81,0x57,0x2c,0x9,0xe3,0xfd,0x4e,0x9e,0x45,0x5f,0x73,0x3a,0x62,
  0x33,0x3a,0xa0,0x93,0x92,0x4a,0x47,0xff,0xe9,0xc4,0xc7,0xc4,0x27,0x36,0xb3,0x86,
  0xdf,0x44,0xbb,0x37,0x25,0x9a,0x21,0xd1,0xac,0xfb,0x8b,0xe8,0xb,0xe1,0x7e,0xa2,
  0xdb,0x7,0xfa,0x4d,0x19,0xd5,0xfe,0x91,0xf7,0x46,0xbb,0x69,0x6a,0x8e,0x15,0x6d,
  0x1e,0x7e,0xb4,0x90,0xd7,0x84,0x65,0x2c,0x14,0x31,0x45,0xee,0x4b,0x17,0x32,0xa6,
  0xaf,0x55,0xc7,0x4d,0xd3,0x61,0x53,0xa8,0x6c,0x35,0x2a,0x7e,0x87,0xb,0x92,0xe9,
  0x74,0xdd,0xaf,0xcf,0x13,0xb2,0xc5,0x1b,0xd4,0xca,0x7b,0xd4,0x2e,0xd4,0x32,0x32,
  0xea,0x30,0x2a,0x1e,0x61,0x31,0xf6,0x39,0x43,0xf1,0xe3,0x92,0x3e,0xff,0x6a,0x73,
  0x48,0xe2,0xc5,0x56,0xbe,0x9f,0xf3,0x42,0x1f,0xe3,0xf9,0x10,0xb,0xbf,0x2c,0x8b,
  0xb1,0x12,0x52,0x2f,0xb2,0x2c,0x71,0x55,0x9,0xf,0x93,0xd1,0x74,0x3f,0x36,0x9b,
  0xc8,0x64,0xe5,0x93,0xa3,0xdc,0xc1,0x9c,0x20,0xdd,0x26,0xda,0x3a,0x66,0xa,0x6f,
  0xdd,0xac,0x26,0x26,0xe6,0x74,0x42,0x15,0x7d,0x69,0x54,0xe4,0xab,0x3a,0x5f,0xf7,
  0xe7,0xbd,0x51,0x50,0x94,0xf0,0xed,0xc8,0xc,0x9b,0xf0,0xdb,0x84,0x8a,0xb4,0x51,
  0x3b,0x32,0x91,0xe3,0xdf,0x83,0x41,0x6e,0x28,0x10,0xc8,0xc9,0x2e,0x95,0xce,0xbc,
  0xd3,0x22,0xfc,0x8a,0xcd,0xa7,0xb3,0x12,0xbd,0xc7,0xb6,0xe3,0x8c,0xfd,0x6f,0x59,
  0x8a,0x7,0xd5,0x9c,0x4c,0xd9,0xc7,0x6b,0x92,0x6c,0x8b,0xbe,0x6,0xdc,0x11,0xf3,
  0x6a,0x32,0xc3,0xad,0x1d,0xf8,0xd7,0x52,0x3c,0x95,0xce,0xfe,0x85,0x47,0xce,0x7c,
  0x83,0x46,0x2c,0xad,0xa3,0x83,0xe5,0xd8,0xbf,0x5,0x18,0x0,0xf8,0x34,0xf9,0x30,
  0xed,0xe7,0xa,0xcb,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
  
};

static const unsigned char qt_resource_name[] = {
  // nokia
  0x0,0x5,
  0x0,0x75,0x61,0xf1,
  0x0,0x6e,
  0x0,0x6f,0x0,0x6b,0x0,0x69,0x0,0x61,
    // logo.png
  0x0,0x8,
  0x5,0xe2,0x59,0x27,
  0x0,0x6c,
  0x0,0x6f,0x0,0x67,0x0,0x6f,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/nokia
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/nokia/logo.png
  0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x75,0xb,0xe1,0x2,0x68,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_nokia)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_nokia)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_nokia)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_nokia)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_nokia)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_nokia)(); }
   } dummy;
}
